{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6237168312072754, "y":3.882929801940918, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1593492031097412, "y":2.1957857608795166, "heading":-3.124050721237536, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42036134004592896, "y":0.6617467999458313, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6237168312072754 m", "val":3.6237168312072754}, "y":{"exp":"3.882929801940918 m", "val":3.882929801940918}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1593492031097412 m", "val":1.1593492031097412}, "y":{"exp":"2.1957857608795166 m", "val":2.1957857608795166}, "heading":{"exp":"-3.124050721237536 rad", "val":-3.124050721237536}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42036134004592896 m", "val":0.42036134004592896}, "y":{"exp":"0.6617467999458313 m", "val":0.6617467999458313}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14635,1.9843],
  "samples":[
    {"t":0.0, "x":3.62372, "y":3.88293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55025, "ay":-2.02374, "alpha":0.05671, "fx":[-60.46051,-60.69811,-60.80185,-60.56796], "fy":[-27.35036,-26.81815,-26.58382,-27.11322]},
    {"t":0.03474, "x":3.62097, "y":3.88171, "heading":3.14159, "vx":-0.15807, "vy":-0.0703, "omega":0.00197, "ax":-4.5409, "ay":-2.04406, "alpha":0.05603, "fx":[-60.33597,-60.5726,-60.67725,-60.44426], "fy":[-27.6164,-27.09266,-26.85921,-27.38026]},
    {"t":0.06948, "x":3.61274, "y":3.87803, "heading":-3.14152, "vx":-0.31581, "vy":-0.14131, "omega":0.00392, "ax":-4.53066, "ay":-2.06605, "alpha":0.0553, "fx":[-60.1996,-60.4351,-60.54067,-60.30873], "fy":[-27.90428,-27.38969,-27.1573,-27.66934]},
    {"t":0.10421, "x":3.59904, "y":3.87188, "heading":-3.14139, "vx":-0.47319, "vy":-0.21308, "omega":0.00584, "ax":-4.51939, "ay":-2.08993, "alpha":0.05451, "fx":[-60.04963,-60.28382,-60.39034,-60.15961], "fy":[-28.21679,-27.7121,-27.48098,-27.98327]},
    {"t":0.13895, "x":3.57987, "y":3.86322, "heading":-3.14119, "vx":-0.63019, "vy":-0.28568, "omega":0.00773, "ax":-4.50693, "ay":-2.11594, "alpha":0.05364, "fx":[-59.88399,-60.11665,-60.22412,-59.99483], "fy":[-28.55719,-28.06326,-27.83368,-28.32535]},
    {"t":0.17369, "x":3.55526, "y":3.85201, "heading":-3.14092, "vx":-0.78675, "vy":-0.35918, "omega":0.00959, "ax":-4.4931, "ay":-2.14438, "alpha":0.05268, "fx":[-59.70014,-59.93099,-60.03943,-59.81183], "fy":[-28.92935,-28.44716,-28.2194,-28.69949]},
    {"t":0.20843, "x":3.52522, "y":3.83824, "heading":-3.14058, "vx":-0.94283, "vy":-0.43367, "omega":0.01142, "ax":-4.47766, "ay":-2.17561, "alpha":0.05162, "fx":[-59.49497,-59.72369,-59.83309,-59.60751], "fy":[-29.33789,-28.86854,-28.64296,-29.11036]},
    {"t":0.24316, "x":3.48977, "y":3.82187, "heading":-3.14019, "vx":-1.09837, "vy":-0.50925, "omega":0.01322, "ax":-4.46031, "ay":-2.21004, "alpha":0.05045, "fx":[-59.26466,-59.49084,-59.60117,-59.378], "fy":[-29.78831,-29.33309,-29.11011,-29.56356]},
    {"t":0.2779, "x":3.44892, "y":3.80284, "heading":-3.13973, "vx":-1.25331, "vy":-0.58602, "omega":0.01497, "ax":-4.4407, "ay":-2.24819, "alpha":0.04914, "fx":[-59.00443,-59.22756,-59.33878,-59.11852], "fy":[-30.28731,-29.84769,-29.62783,-30.06586]},
    {"t":0.31264, "x":3.4027, "y":3.78113, "heading":-3.13921, "vx":-1.40757, "vy":-0.66412, "omega":0.01668, "ax":-4.41836, "ay":-2.29069, "alpha":0.04767, "fx":[-58.70825,-58.92768,-59.03971,-58.82297], "fy":[-30.84305,-30.42073,-30.20463,-30.62554]},
    {"t":0.34738, "x":3.35114, "y":3.75668, "heading":-3.13863, "vx":-1.56106, "vy":-0.74369, "omega":0.01833, "ax":-4.39271, "ay":-2.33831, "alpha":0.04601, "fx":[-58.36837,-58.58332,-58.69599,-58.48355], "fy":[-31.46556,-31.06254,-30.85099,-31.2528]},
    {"t":0.38212, "x":3.29426, "y":3.72943, "heading":-3.13799, "vx":-1.71365, "vy":-0.82492, "omega":0.01993, "ax":-4.36297, "ay":-2.392, "alpha":0.04412, "fx":[-57.97477,-58.1842,-58.29727,-58.09015], "fy":[-32.16736,-31.78596,-31.57998,-31.96037]},
    {"t":0.41685, "x":3.2321, "y":3.69933, "heading":-3.1373, "vx":-1.86521, "vy":-0.90801, "omega":0.02146, "ax":-4.32815, "ay":-2.45297, "alpha":0.04195, "fx":[-57.51419,-57.71677,-57.82984,-57.62934], "fy":[-32.96415,-32.60712,-32.40801,-32.76423]},
    {"t":0.45159, "x":3.1647, "y":3.66631, "heading":-3.13655, "vx":-2.01556, "vy":-0.99322, "omega":0.02292, "ax":-4.28687, "ay":-2.52276, "alpha":0.03943, "fx":[-56.96884,-57.16282,-57.27526,-57.0831], "fy":[-33.87593,-33.54652,-33.35599,-33.68479]},
    {"t":0.48633, "x":3.0921, "y":3.63029, "heading":-3.13576, "vx":-2.16448, "vy":-1.08086, "omega":0.02429, "ax":-4.23727, "ay":-2.60334, "alpha":0.03647, "fx":[-56.31428,-56.49735,-56.60816,-56.42664], "fy":[-34.92847,-34.63052,-34.45082,-34.74836]},
    {"t":0.52107, "x":3.01435, "y":3.59117, "heading":-3.13491, "vx":-2.31167, "vy":-1.17129, "omega":0.02556, "ax":-4.17673, "ay":-2.69729, "alpha":0.03297, "fx":[-55.51625,-55.68528,-55.79285,-55.62507], "fy":[-36.15534,-35.89343,-35.72761,-35.98929]},
    {"t":0.55581, "x":2.93153, "y":3.54885, "heading":-3.13403, "vx":-2.45676, "vy":-1.26499, "omega":0.0267, "ax":-4.10145, "ay":-2.80801, "alpha":0.02875, "fx":[-54.52541,-54.67613,-54.77785,-54.62806], "fy":[-37.60086,-37.38038,-37.23261,-37.45301]},
    {"t":0.59054, "x":2.84371, "y":3.50322, "heading":-3.1331, "vx":-2.59924, "vy":-1.36253, "omega":0.0277, "ax":-4.00584, "ay":-2.94002, "alpha":0.02358, "fx":[-53.26863,-53.39509,-53.48665,-53.36078], "fy":[-39.32408,-39.1513,-39.02737,-39.20018]},
    {"t":0.62528, "x":2.751, "y":3.45411, "heading":-3.13214, "vx":-2.73839, "vy":-1.46466, "omega":0.02852, "ax":-3.88127, "ay":-3.09937, "alpha":0.01714, "fx":[-51.6339,-51.72781,-51.80183,-51.70821], "fy":[-41.40411,-41.28599,-41.19401,-41.31219]},
    {"t":0.66002, "x":2.65353, "y":3.40136, "heading":-3.13114, "vx":-2.87322, "vy":-1.57233, "omega":0.02912, "ax":-3.71409, "ay":-3.29407, "alpha":0.00892, "fx":[-49.44353,-49.49328,-49.53685,-49.48717], "fy":[-43.94599,-43.88952,-43.84083,-43.89733]},
    {"t":0.69476, "x":2.55148, "y":3.34476, "heading":-3.13013, "vx":-3.00224, "vy":-1.68676, "omega":0.02943, "ax":-3.48178, "ay":-3.53423, "alpha":-0.00181, "fx":[-46.40491,-46.39471,-46.3845,-46.3947], "fy":[-47.08354,-47.09369,-47.10365,-47.09351]},
    {"t":0.72949, "x":2.44509, "y":3.28403, "heading":-3.12911, "vx":-3.12319, "vy":-1.80953, "omega":0.02936, "ax":-3.14609, "ay":-3.83078, "alpha":-0.01618, "fx":[-42.01993,-41.93057,-41.82337,-41.91281], "fy":[-50.96424,-51.03881,-51.12583,-51.05149]},
    {"t":0.76423, "x":2.3347, "y":3.21886, "heading":-3.12809, "vx":-3.23247, "vy":-1.9426, "omega":0.0288, "ax":-2.64128, "ay":-4.18853, "alpha":-0.0358, "fx":[-35.42839,-35.24563,-34.96192,-35.14444], "fy":[-55.6643,-55.78291,-55.95941,-55.84224]},
    {"t":0.79897, "x":2.22082, "y":3.14885, "heading":-3.12709, "vx":-3.32423, "vy":-2.0881, "omega":0.02756, "ax":-1.8607, "ay":-4.58179, "alpha":-0.0625, "fx":[-25.21654,-24.96548,-24.37284,-24.62017], "fy":[-60.87831,-60.98732,-61.22422,-61.1195]},
    {"t":0.83371, "x":2.10422, "y":3.07355, "heading":-3.12613, "vx":-3.38886, "vy":-2.24726, "omega":0.02539, "ax":-0.6755, "ay":-4.89168, "alpha":-0.09651, "fx":[-9.61044,-9.44224,-8.39971,-8.5519], "fy":[-65.09243,-65.12729,-65.26839,-65.23832]},
    {"t":0.86845, "x":1.98609, "y":2.99253, "heading":-3.12525, "vx":-3.41233, "vy":-2.41719, "omega":0.02203, "ax":0.90768, "ay":-4.84906, "alpha":-0.13146, "fx":[11.49916,11.27554,12.67609,12.92849], "fy":[-64.71739,-64.77222,-64.5153,-64.4498]},
    {"t":0.90318, "x":1.8681, "y":2.90564, "heading":-3.12449, "vx":-3.3808, "vy":-2.58563, "omega":0.01747, "ax":2.50733, "ay":-4.2496, "alpha":-0.15386, "fx":[33.1244,32.41131,33.69101,34.41415], "fy":[-56.78585,-57.21388,-56.4796,-56.02421]},
    {"t":0.93792, "x":1.75217, "y":2.81326, "heading":-3.12388, "vx":-3.2937, "vy":-2.73326, "omega":0.01212, "ax":3.65824, "ay":-3.31969, "alpha":-0.15846, "fx":[48.76803,47.90407,48.73341,49.57849], "fy":[-44.20204,-45.15354,-44.2742,-43.30944]},
    {"t":0.97266, "x":1.63996, "y":2.71631, "heading":-3.12346, "vx":-3.16662, "vy":-2.84857, "omega":0.00662, "ax":4.31006, "ay":-2.4282, "alpha":-0.15272, "fx":[57.57882,56.85143,57.29758,57.99826], "fy":[-32.08544,-33.37096,-32.6215,-31.34525]},
    {"t":1.0074, "x":1.53256, "y":2.61589, "heading":-3.12323, "vx":-3.0169, "vy":-2.93293, "omega":0.00131, "ax":4.64486, "ay":-1.72029, "alpha":-0.14409, "fx":[62.05008,61.52294,61.74658,62.2516], "fy":[-22.48792,-23.90326,-23.34666,-21.95355]},
    {"t":1.04213, "x":1.43056, "y":2.51297, "heading":-3.12318, "vx":-2.85555, "vy":-2.99268, "omega":-0.00369, "ax":4.8137, "ay":-1.18798, "alpha":-0.13575, "fx":[64.27004,63.9136,64.02274,64.36374], "fy":[-15.30039,-16.73574,-16.34566,-14.93737]},
    {"t":1.07687, "x":1.33427, "y":2.40829, "heading":-3.12331, "vx":-2.68833, "vy":-3.03395, "omega":-0.00841, "ax":4.89896, "ay":-0.78817, "alpha":-0.12856, "fx":[65.36917,65.14091,65.19297,65.41133], "fy":[-9.92238,-11.3318,-11.06831,-9.68676]},
    {"t":1.11161, "x":1.24384, "y":2.30242, "heading":-3.1236, "vx":-2.51815, "vy":-3.06133, "omega":-0.01287, "ax":4.94142, "ay":-0.48276, "alpha":-0.12257, "fx":[65.90121,65.76662,65.79065,65.91938], "fy":[-5.82701,-7.19476,-7.02492,-5.68421]},
    {"t":1.14635, "x":1.15935, "y":2.19579, "heading":-3.12405, "vx":-2.34649, "vy":-3.0781, "omega":-0.01713, "ax":4.9654, "ay":-0.02379, "alpha":-0.10113, "fx":[66.16433,66.15875,66.16382,66.16887], "fy":[0.24016,-0.89943,-0.86462,0.25577]},
    {"t":1.17987, "x":1.08349, "y":2.0926, "heading":-3.12462, "vx":-2.18006, "vy":-3.0789, "omega":-0.02052, "ax":4.92354, "ay":0.64452, "alpha":-0.08623, "fx":[65.53442,65.65994,65.67632,65.55411], "fy":[9.12007,8.16384,8.06308,9.006]},
    {"t":1.21338, "x":1.01318, "y":1.98976, "heading":-3.12531, "vx":-2.01504, "vy":-3.0573, "omega":-0.02341, "ax":4.79627, "ay":1.2872, "alpha":-0.07013, "fx":[63.78484,63.98331,64.03362,63.83936], "fy":[17.61282,16.8746,16.69474,17.42565]},
    {"t":1.2469, "x":0.94834, "y":1.88801, "heading":-3.1261, "vx":-1.85428, "vy":-3.01415, "omega":-0.02576, "ax":4.59929, "ay":1.87479, "alpha":-0.05378, "fx":[61.13722,61.34951,61.43231,61.22322], "fy":[25.34258,24.822,24.62218,25.13975]},
    {"t":1.28042, "x":0.88877, "y":1.78804, "heading":-3.12696, "vx":-1.70012, "vy":-2.95131, "omega":-0.02757, "ax":4.35517, "ay":2.38956, "alpha":-0.038, "fx":[57.89382,58.07466,58.1707,57.99157], "fy":[32.0928,31.76285,31.58951,31.91866]},
    {"t":1.31394, "x":0.83423, "y":1.69046, "heading":-3.12789, "vx":-1.55414, "vy":-2.87122, "omega":-0.02884, "ax":4.0867, "ay":2.82608, "alpha":-0.02338, "fx":[54.35181,54.47518,54.5584,54.43564], "fy":[37.80664,37.62777,37.50834,37.68715]},
    {"t":1.34746, "x":0.78444, "y":1.59581, "heading":-3.12885, "vx":-1.41716, "vy":-2.77649, "omega":-0.02962, "ax":3.81245, "ay":3.18804, "alpha":-0.01021, "fx":[50.74924,50.80592,50.85238,50.7958], "fy":[42.54232,42.47425,42.41906,42.48716]},
    {"t":1.38097, "x":0.73908, "y":1.50454, "heading":-3.12984, "vx":-1.28938, "vy":-2.66964, "omega":-0.02997, "ax":3.54529, "ay":3.48419, "alpha":0.00143, "fx":[47.24894,47.2409,47.23313,47.24117], "fy":[46.41882,46.42705,46.4349,46.42667]},
    {"t":1.41449, "x":0.69785, "y":1.41701, "heading":-3.13085, "vx":-1.17055, "vy":-2.55285, "omega":-0.02992, "ax":3.29293, "ay":3.72493, "alpha":0.0116, "fx":[43.94689,43.88194,43.8096,43.87462], "fy":[49.57399,49.63186,49.6954,49.63764]},
    {"t":1.44801, "x":0.66047, "y":1.33354, "heading":-3.13185, "vx":-1.06017, "vy":-2.428, "omega":-0.02953, "ax":3.05914, "ay":3.92037, "alpha":0.02043, "fx":[40.88963,40.77766,40.6363,40.74837], "fy":[52.13989,52.2281,52.33769,52.24988]},
    {"t":1.48153, "x":0.62665, "y":1.25436, "heading":-3.13284, "vx":-0.95764, "vy":-2.2966, "omega":-0.02884, "ax":2.84513, "ay":4.07936, "alpha":0.02811, "fx":[38.09125,37.94213,37.7315,37.88061], "fy":[54.23167,54.33687,54.4828,54.37845]},
    {"t":1.51505, "x":0.59615, "y":1.17967, "heading":-3.13381, "vx":-0.86228, "vy":-2.15987, "omega":-0.0279, "ax":2.65059, "ay":4.20927, "alpha":0.03477, "fx":[35.5466,35.36918,35.09166,35.26882], "fy":[55.94473,56.05796,56.23153,56.11968]},
    {"t":1.54856, "x":0.56874, "y":1.10964, "heading":-3.13474, "vx":-0.77343, "vy":-2.01878, "omega":-0.02674, "ax":2.47435, "ay":4.31602, "alpha":0.04058, "fx":[33.24028,33.042,32.70145,32.89908], "fy":[57.35581,57.47126,57.66514,57.55162]},
    {"t":1.58208, "x":0.5442, "y":1.0444, "heading":-3.13564, "vx":-0.6905, "vy":-1.87412, "omega":-0.02538, "ax":2.31489, "ay":4.40431, "alpha":0.04565, "fx":[31.15226,30.93916,30.54016,30.75208], "fy":[58.52572,58.6397,58.84794,58.73642]},
    {"t":1.6156, "x":0.52236, "y":0.98406, "heading":-3.13649, "vx":-0.61291, "vy":-1.72649, "omega":-0.02385, "ax":2.17057, "ay":4.47783, "alpha":0.05011, "fx":[29.26119,29.03809,28.58539,28.8067], "fy":[59.50227,59.61255,59.83042,59.72309]},
    {"t":1.64912, "x":0.50303, "y":0.92871, "heading":-3.13729, "vx":-0.54015, "vy":-1.57641, "omega":-0.02217, "ax":2.03978, "ay":4.53947, "alpha":0.05405, "fx":[27.54626,27.31693,26.81519,27.04206], "fy":[60.32298,60.42829,60.6521,60.55018]},
    {"t":1.68264, "x":0.48608, "y":0.87842, "heading":-3.13803, "vx":-0.47178, "vy":-1.42425, "omega":-0.02036, "ax":1.92103, "ay":4.59149, "alpha":0.05754, "fx":[25.98809,25.75544,25.20906,25.43856], "fy":[61.01734,61.11702,61.34394,61.248]},
    {"t":1.71615, "x":0.47134, "y":0.83326, "heading":-3.13871, "vx":-0.4074, "vy":-1.27035, "omega":-0.01843, "ax":1.81297, "ay":4.63568, "alpha":0.06065, "fx":[24.56911,24.33537,23.74843,23.9783], "fy":[61.6086,61.70242,61.93026,61.84049]},
    {"t":1.74967, "x":0.4587, "y":0.79328, "heading":-3.13933, "vx":-0.34663, "vy":-1.11498, "omega":-0.01639, "ax":1.71437, "ay":4.67346, "alpha":0.06344, "fx":[23.27367,23.04053,22.41671,22.64528], "fy":[62.11518,62.20315,62.43026,62.3466]},
    {"t":1.78319, "x":0.44805, "y":0.75854, "heading":-3.13988, "vx":-0.28917, "vy":-0.95833, "omega":-0.01427, "ax":1.62419, "ay":4.70594, "alpha":0.06594, "fx":[22.08793,21.85666,21.19932,21.42533], "fy":[62.55175,62.63404,62.85919,62.78141]},
    {"t":1.81671, "x":0.43927, "y":0.72906, "heading":-3.14036, "vx":-0.23473, "vy":-0.8006, "omega":-0.01206, "ax":1.54147, "ay":4.73402, "alpha":0.0682, "fx":[20.99976,20.77128,20.08344,20.30597], "fy":[62.93009,63.00696,63.22922,63.15701]},
    {"t":1.85023, "x":0.43227, "y":0.70488, "heading":-3.14076, "vx":-0.18306, "vy":-0.64192, "omega":-0.00977, "ax":1.46541, "ay":4.75843, "alpha":0.07025, "fx":[19.99853,19.77353,19.05786,19.27627], "fy":[63.25967,63.33144,63.55014,63.48314]},
    {"t":1.88374, "x":0.42696, "y":0.68604, "heading":-3.14109, "vx":-0.13394, "vy":-0.48243, "omega":-0.00742, "ax":1.39528, "ay":4.77975, "alpha":0.07211, "fx":[19.07494,18.85388,18.1128,18.32665], "fy":[63.54819,63.61519,63.82984,63.7677]},
    {"t":1.91726, "x":0.42325, "y":0.67256, "heading":-3.14134, "vx":-0.08718, "vy":-0.32222, "omega":-0.005, "ax":1.33046, "ay":4.79847, "alpha":0.07381, "fx":[18.22086,18.00406,17.23973,17.44872], "fy":[63.80195,63.86451,64.07477,64.01713]},
    {"t":1.95078, "x":0.42107, "y":0.66445, "heading":-3.14151, "vx":-0.04258, "vy":-0.16139, "omega":-0.00253, "ax":1.2704, "ay":4.81496, "alpha":0.07537, "fx":[17.42917,17.21682,16.43116,16.63515], "fy":[64.0261,64.08454,64.29021,64.2367]},
    {"t":1.9843, "x":0.42036, "y":0.66175, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
