{
 "name":"CenterDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820722579956055, "y":4.137463569641113, "heading":1.5817248547631333, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1443891525268555, "y":5.027090549468994, "heading":1.58528824273403, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7235352993011475, "y":4.82915735244751, "heading":1.6926386836568763, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4420167803764343, "y":6.920202732086182, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.513808012008667, "y":6.676690101623535, "heading":0.6950177479925628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"4.137463569641113 m", "val":4.137463569641113}, "heading":{"exp":"1.5817248547631333 rad", "val":1.5817248547631333}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1443891525268555 m", "val":2.1443891525268555}, "y":{"exp":"5.027090549468994 m", "val":5.027090549468994}, "heading":{"exp":"1.58528824273403 rad", "val":1.58528824273403}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7235352993011475 m", "val":0.7235352993011475}, "y":{"exp":"4.82915735244751 m", "val":4.82915735244751}, "heading":{"exp":"1.6926386836568765 rad", "val":1.6926386836568763}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4420167803764343 m", "val":0.4420167803764343}, "y":{"exp":"6.920202732086182 m", "val":6.920202732086182}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.513808012008667 m", "val":1.513808012008667}, "y":{"exp":"6.676690101623535 m", "val":6.676690101623535}, "heading":{"exp":"0.6950177479925628 rad", "val":0.6950177479925628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97793,2.19782,4.04791,4.89518],
  "samples":[
    {"t":0.0, "x":3.58207, "y":4.13746, "heading":1.58172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0529, "ay":2.89522, "alpha":0.00159, "fx":[-54.0121,-54.00599,-53.99765,-54.00377], "fy":[38.56863,38.57717,38.58886,38.58033]},
    {"t":0.04075, "x":3.57871, "y":4.13987, "heading":1.58172, "vx":-0.16514, "vy":0.11797, "omega":0.00006, "ax":-4.05499, "ay":2.89161, "alpha":0.0017, "fx":[-54.04055,-54.03401,-54.02506,-54.03161], "fy":[38.51987,38.52902,38.54158,38.53243]},
    {"t":0.08149, "x":3.56861, "y":4.14707, "heading":1.58173, "vx":-0.33037, "vy":0.2358, "omega":0.00013, "ax":-4.05743, "ay":2.88741, "alpha":0.00184, "fx":[-54.07362,-54.06658,-54.05694,-54.06398], "fy":[38.46306,38.47293,38.4865,38.47663]},
    {"t":0.12224, "x":3.55178, "y":4.15908, "heading":1.58173, "vx":-0.4957, "vy":0.35345, "omega":0.00021, "ax":-4.0603, "ay":2.88246, "alpha":0.002, "fx":[-54.11254,-54.10491,-54.09445,-54.10208], "fy":[38.39604,38.40674,38.42151,38.4108]},
    {"t":0.16299, "x":3.52821, "y":4.17587, "heading":1.58174, "vx":-0.66115, "vy":0.4709, "omega":0.00029, "ax":-4.06372, "ay":2.87653, "alpha":0.00219, "fx":[-54.15902,-54.1507,-54.13925,-54.14758], "fy":[38.31577,38.32748,38.34368,38.33197]},
    {"t":0.20374, "x":3.4979, "y":4.19745, "heading":1.58175, "vx":-0.82673, "vy":0.58811, "omega":0.00038, "ax":-4.06789, "ay":2.86929, "alpha":0.00242, "fx":[-54.21548,-54.20632,-54.19368,-54.20285], "fy":[38.2179,38.23083,38.24879,38.23586]},
    {"t":0.24448, "x":3.46084, "y":4.2238, "heading":1.58177, "vx":-0.99249, "vy":0.70503, "omega":0.00048, "ax":-4.07305, "ay":2.86028, "alpha":0.0027, "fx":[-54.28553,-54.27534,-54.26122,-54.27142], "fy":[38.09595,38.11039,38.13055,38.1161]},
    {"t":0.28523, "x":3.41701, "y":4.2549, "heading":1.58179, "vx":-1.15845, "vy":0.82158, "omega":0.00059, "ax":-4.07963, "ay":2.84874, "alpha":0.00307, "fx":[-54.37476,-54.36326,-54.34725,-54.35876], "fy":[37.93976,37.95613,37.97911,37.96274]},
    {"t":0.32598, "x":3.36642, "y":4.29074, "heading":1.58181, "vx":-1.32469, "vy":0.93766, "omega":0.00071, "ax":-4.08829, "ay":2.83343, "alpha":0.00356, "fx":[-54.49224,-54.47905,-54.46056,-54.47377], "fy":[37.73258,37.7515,37.77826,37.75934]},
    {"t":0.36672, "x":3.30905, "y":4.3313, "heading":1.58184, "vx":-1.49127, "vy":1.05311, "omega":0.00086, "ax":-4.10021, "ay":2.81215, "alpha":0.00424, "fx":[-54.65394,-54.63844,-54.61654,-54.63206], "fy":[37.44462,37.46703,37.49908,37.47666]},
    {"t":0.40747, "x":3.24488, "y":4.37655, "heading":1.58188, "vx":-1.65835, "vy":1.1677, "omega":0.00103, "ax":-4.11765, "ay":2.78056, "alpha":0.00524, "fx":[-54.89049,-54.87172,-54.84483,-54.86364], "fy":[37.0172,37.04472,37.08473,37.0572]},
    {"t":0.44822, "x":3.17389, "y":4.42643, "heading":1.58192, "vx":-1.82613, "vy":1.281, "omega":0.00124, "ax":-4.14559, "ay":2.72881, "alpha":0.00687, "fx":[-55.26931,-55.2455,-55.21064,-55.23451], "fy":[36.31693,36.35261,36.40589,36.3702]},
    {"t":0.48897, "x":3.09604, "y":4.4809, "heading":1.58197, "vx":-1.99505, "vy":1.39219, "omega":0.00152, "ax":-4.19749, "ay":2.62863, "alpha":0.01001, "fx":[-55.97246,-55.94,-55.89046,-55.92303], "fy":[34.96125,35.01198,35.09177,35.04102]},
    {"t":0.52971, "x":3.01126, "y":4.53981, "heading":1.58203, "vx":-2.16609, "vy":1.4993, "omega":0.00193, "ax":-4.32578, "ay":2.35354, "alpha":0.01845, "fx":[-57.70784,-57.65843,-57.57401,-57.6238], "fy":[31.23893,31.3254,31.48288,31.39624]},
    {"t":0.57046, "x":2.91941, "y":4.60285, "heading":1.58211, "vx":-2.34235, "vy":1.5952, "omega":0.00268, "ax":-4.63372, "ay":-0.61608, "alpha":0.09571, "fx":[-61.7231,-61.64132,-61.76736,-61.84561], "fy":[-8.64664,-8.76598,-7.76464,-7.6598]},
    {"t":0.61121, "x":2.82012, "y":4.66734, "heading":1.58222, "vx":-2.53116, "vy":1.57009, "omega":0.00658, "ax":3.3617, "ay":-3.56724, "alpha":0.02528, "fx":[44.6512,44.80287,44.93783,44.78647], "fy":[-47.6686,-47.53048,-47.39811,-47.53671]},
    {"t":0.65196, "x":2.71977, "y":4.72836, "heading":1.58249, "vx":-2.39418, "vy":1.42474, "omega":0.00761, "ax":3.7326, "ay":-3.24632, "alpha":0.01165, "fx":[49.67678,49.73402,49.79703,49.7399], "fy":[-43.32624,-43.26167,-43.18809,-43.25272]},
    {"t":0.6927, "x":2.62531, "y":4.78372, "heading":1.5828, "vx":-2.24209, "vy":1.29246, "omega":0.00809, "ax":3.83794, "ay":-3.14273, "alpha":0.00754, "fx":[51.10292,51.13749,51.17813,51.1436], "fy":[-41.92276,-41.88109,-41.83099,-41.87268]},
    {"t":0.73345, "x":2.53714, "y":4.83377, "heading":1.58313, "vx":-2.0857, "vy":1.1644, "omega":0.0084, "ax":3.88751, "ay":-3.0918, "alpha":0.00557, "fx":[51.77385,51.7985,51.82839,51.80377], "fy":[-41.23249,-41.20181,-41.16396,-41.19464]},
    {"t":0.7742, "x":2.45538, "y":4.87865, "heading":1.58347, "vx":-1.9273, "vy":1.03842, "omega":0.00862, "ax":3.91631, "ay":-3.06154, "alpha":0.00441, "fx":[52.16352,52.18263,52.20623,52.18715], "fy":[-40.82228,-40.79804,-40.76768,-40.79192]},
    {"t":0.81494, "x":2.3801, "y":4.91842, "heading":1.58382, "vx":-1.76772, "vy":0.91367, "omega":0.0088, "ax":3.93513, "ay":-3.04149, "alpha":0.00364, "fx":[52.41807,52.43365,52.45313,52.43756], "fy":[-40.55051,-40.53049,-40.50517,-40.52519]},
    {"t":0.85569, "x":2.31134, "y":4.95313, "heading":1.58418, "vx":-1.60737, "vy":0.78974, "omega":0.00895, "ax":3.94839, "ay":-3.02723, "alpha":0.0031, "fx":[52.59738,52.61052,52.62708,52.61395], "fy":[-40.35723,-40.3402,-40.31851,-40.33555]},
    {"t":0.89644, "x":2.24912, "y":4.98279, "heading":1.58454, "vx":-1.44649, "vy":0.66639, "omega":0.00908, "ax":3.95823, "ay":-3.01657, "alpha":0.0027, "fx":[52.7305,52.74185,52.75625,52.7449], "fy":[-40.21274,-40.19792,-40.17897,-40.19379]},
    {"t":0.93719, "x":2.19347, "y":5.00744, "heading":1.58491, "vx":-1.2852, "vy":0.54347, "omega":0.00919, "ax":3.96582, "ay":-3.00831, "alpha":0.00239, "fx":[52.83324,52.84322,52.85595,52.84597], "fy":[-40.10064,-40.08753,-40.07071,-40.08382]},
    {"t":0.97793, "x":2.14439, "y":5.02709, "heading":1.58529, "vx":-1.1236, "vy":0.42089, "omega":0.00928, "ax":-1.37061, "ay":-4.75319, "alpha":0.00965, "fx":[-18.29786,-18.19906,-18.22881,-18.32774], "fy":[-63.32692,-63.35513,-63.34573,-63.31743]},
    {"t":1.0149, "x":2.10192, "y":5.0394, "heading":1.58563, "vx":-1.17427, "vy":0.24518, "omega":0.00964, "ax":-0.63841, "ay":-4.86918, "alpha":0.01722, "fx":[-8.58662,-8.40005,-8.42674,-8.61382], "fy":[-64.87305,-64.89705,-64.89071,-64.86656]},
    {"t":1.05187, "x":2.05807, "y":5.04514, "heading":1.58599, "vx":-1.19787, "vy":0.06519, "omega":0.01028, "ax":0.0926, "ay":-4.78741, "alpha":0.04216, "fx":[1.00653,1.45971,1.46279,1.00651], "fy":[-63.80585,-63.79717,-63.77872,-63.78747]},
    {"t":1.08883, "x":2.01385, "y":5.04428, "heading":1.58637, "vx":-1.19445, "vy":-0.11179, "omega":0.01184, "ax":0.59475, "ay":-3.84909, "alpha":0.23015, "fx":[6.81395,8.83042,9.06594,6.99003], "fy":[-51.67723,-51.4375,-50.89447,-51.14736]},
    {"t":1.1258, "x":1.97011, "y":5.03751, "heading":1.58681, "vx":-1.17246, "vy":-0.25407, "omega":0.02034, "ax":0.17316, "ay":-0.75546, "alpha":0.8173, "fx":[0.00225,4.63958,4.66153,-0.07386], "fy":[-12.3728,-12.24518,-7.76815,-7.88012]},
    {"t":1.16277, "x":1.92688, "y":5.02761, "heading":1.58756, "vx":-1.16606, "vy":-0.282, "omega":0.05056, "ax":0.01468, "ay":-0.06043, "alpha":0.76906, "fx":[-1.92447,2.3876,2.31899,-1.99992], "fy":[-2.99904,-2.92571,1.38786,1.31595]},
    {"t":1.19973, "x":1.88379, "y":5.01714, "heading":1.58943, "vx":-1.16552, "vy":-0.28423, "omega":0.07899, "ax":0.00115, "ay":-0.00473, "alpha":0.68308, "fx":[-1.86501,1.96716,1.89596,-1.93662], "fy":[-2.01492,-1.94347,1.88885,1.81749]},
    {"t":1.2367, "x":1.8407, "y":5.00663, "heading":1.59235, "vx":-1.16548, "vy":-0.28441, "omega":0.10424, "ax":0.00009, "ay":-0.00037, "alpha":0.59879, "fx":[-1.64223,1.71703,1.64464,-1.71464], "fy":[-1.72077,-1.64836,1.71091,1.63851]},
    {"t":1.27366, "x":1.79762, "y":4.99612, "heading":1.5962, "vx":-1.16547, "vy":-0.28442, "omega":0.12637, "ax":0.00001, "ay":-0.00003, "alpha":0.51619, "fx":[-1.41093,1.48469,1.41112,-1.48451], "fy":[-1.48498,-1.41141,1.48421,1.41064]},
    {"t":1.31063, "x":1.75454, "y":4.9856, "heading":1.60087, "vx":-1.16547, "vy":-0.28442, "omega":0.14546, "ax":0.0, "ay":0.0, "alpha":0.43506, "fx":[-1.18338,1.2568,1.18339,-1.25679], "fy":[-1.25682,-1.18341,1.25676,1.18335]},
    {"t":1.3476, "x":1.71145, "y":4.97509, "heading":1.60625, "vx":-1.16547, "vy":-0.28442, "omega":0.16154, "ax":0.0, "ay":0.0, "alpha":0.35516, "fx":[-0.96053,1.03117,0.96053,-1.03117], "fy":[-1.03117,-0.96053,1.03116,0.96053]},
    {"t":1.38456, "x":1.66837, "y":4.96457, "heading":1.61222, "vx":-1.16547, "vy":-0.28442, "omega":0.17467, "ax":0.0, "ay":0.0, "alpha":0.27628, "fx":[-0.74238,0.80658,0.74238,-0.80658], "fy":[-0.80658,-0.74238,0.80658,0.74238]},
    {"t":1.42153, "x":1.62529, "y":4.95406, "heading":1.61868, "vx":-1.16547, "vy":-0.28442, "omega":0.18488, "ax":0.0, "ay":0.0, "alpha":0.19818, "fx":[-0.52878,0.582,0.52878,-0.582], "fy":[-0.582,-0.52878,0.582,0.52878]},
    {"t":1.4585, "x":1.5822, "y":4.94355, "heading":1.62551, "vx":-1.16547, "vy":-0.28442, "omega":0.19221, "ax":0.0, "ay":0.0, "alpha":0.12065, "fx":[-0.31948,0.35651,0.31948,-0.35651], "fy":[-0.35651,-0.31948,0.35651,0.31948]},
    {"t":1.49546, "x":1.53912, "y":4.93303, "heading":1.63262, "vx":-1.16547, "vy":-0.28442, "omega":0.19667, "ax":0.0, "ay":0.0, "alpha":0.04346, "fx":[-0.11418,0.12925,0.11418,-0.12925], "fy":[-0.12925,-0.11418,0.12925,0.11418]},
    {"t":1.53243, "x":1.49604, "y":4.92252, "heading":1.63989, "vx":-1.16547, "vy":-0.28442, "omega":0.19827, "ax":0.0, "ay":0.0, "alpha":-0.0336, "fx":[0.08753,-0.10055,-0.08753,0.10055], "fy":[0.10055,0.08753,-0.10055,-0.08753]},
    {"t":1.5694, "x":1.45295, "y":4.912, "heading":1.64722, "vx":-1.16547, "vy":-0.28442, "omega":0.19703, "ax":0.0, "ay":0.0, "alpha":-0.11075, "fx":[0.28611,-0.33356,-0.28611,0.33356], "fy":[0.33356,0.28611,-0.33356,-0.28611]},
    {"t":1.60636, "x":1.40987, "y":4.90149, "heading":1.6545, "vx":-1.16547, "vy":-0.28442, "omega":0.19294, "ax":0.0, "ay":0.0, "alpha":-0.18823, "fx":[0.48211,-0.57041,-0.48211,0.57041], "fy":[0.57041,0.48211,-0.57041,-0.48211]},
    {"t":1.64333, "x":1.36679, "y":4.89098, "heading":1.66163, "vx":-1.16547, "vy":-0.28442, "omega":0.18598, "ax":0.0, "ay":0.0, "alpha":-0.26624, "fx":[0.67615,-0.81167,-0.67615,0.81167], "fy":[0.81167,0.67615,-0.81167,-0.67615]},
    {"t":1.6803, "x":1.3237, "y":4.88046, "heading":1.66851, "vx":-1.16547, "vy":-0.28442, "omega":0.17614, "ax":0.0, "ay":0.0, "alpha":-0.34501, "fx":[0.86895,-1.05781,-0.86895,1.05781], "fy":[1.05781,0.86895,-1.05781,-0.86895]},
    {"t":1.71726, "x":1.28062, "y":4.86995, "heading":1.67502, "vx":-1.16547, "vy":-0.28442, "omega":0.16338, "ax":0.0, "ay":0.0, "alpha":-0.42477, "fx":[1.06132,-1.30928,-1.06132,1.30928], "fy":[1.30928,1.06132,-1.30928,-1.06132]},
    {"t":1.75423, "x":1.23754, "y":4.85943, "heading":1.68106, "vx":-1.16547, "vy":-0.28442, "omega":0.14768, "ax":0.0, "ay":0.0, "alpha":-0.50573, "fx":[1.25417,-1.56644,-1.25418,1.56644], "fy":[1.56645,1.25418,-1.56644,-1.25417]},
    {"t":1.79119, "x":1.19445, "y":4.84892, "heading":1.68652, "vx":-1.16547, "vy":-0.28442, "omega":0.12899, "ax":0.0, "ay":0.00001, "alpha":-0.58813, "fx":[1.44853,-1.82962,-1.44857,1.82958], "fy":[1.82968,1.44864,-1.82951,-1.44846]},
    {"t":1.82816, "x":1.15137, "y":4.8384, "heading":1.69128, "vx":-1.16547, "vy":-0.28442, "omega":0.10724, "ax":-0.00002, "ay":0.00008, "alpha":-0.67219, "fx":[1.64533,-2.09924,-1.64588,2.0987], "fy":[2.10008,1.64671,-2.09786,-1.64449]},
    {"t":1.86513, "x":1.10829, "y":4.82789, "heading":1.69525, "vx":-1.16547, "vy":-0.28442, "omega":0.0824, "ax":-0.00026, "ay":0.00107, "alpha":-0.75815, "fx":[1.84314,-2.37815,-1.85013,2.37128], "fy":[2.38891,1.86082,-2.36053,-1.83244]},
    {"t":1.90209, "x":1.0652, "y":4.81738, "heading":1.69829, "vx":-1.16548, "vy":-0.28438, "omega":0.05437, "ax":-0.00331, "ay":0.0136, "alpha":-0.84622, "fx":[2.00844,-2.70055,-2.09774,2.61316], "fy":[2.83802,2.23424,-2.47564,-1.87184]},
    {"t":1.93906, "x":1.02212, "y":4.80687, "heading":1.7003, "vx":-1.1656, "vy":-0.28388, "omega":0.02309, "ax":-0.04171, "ay":0.17335, "alpha":-0.9343, "fx":[1.70192,-3.4884,-2.82837,2.39155], "fy":[5.2456,4.56664,-0.62613,0.05353]},
    {"t":1.97603, "x":0.979, "y":4.7965, "heading":1.70116, "vx":-1.16715, "vy":-0.27747, "omega":-0.01145, "ax":-0.39127, "ay":1.8957, "alpha":-0.76082, "fx":[-3.03738,-7.76979,-7.51054,-2.53713], "fy":[27.42436,26.70923,23.08063,23.82685]},
    {"t":2.01299, "x":0.93559, "y":4.78754, "heading":1.70073, "vx":-1.18161, "vy":-0.20739, "omega":-0.03957, "ax":-0.4692, "ay":4.49852, "alpha":-0.10973, "fx":[-5.71918,-6.82541,-6.79446,-5.66945], "fy":[60.05472,59.9363,59.8301,59.95009]},
    {"t":2.04996, "x":0.89159, "y":4.78294, "heading":1.69927, "vx":-1.19896, "vy":-0.0411, "omega":-0.04363, "ax":0.19861, "ay":4.85638, "alpha":-0.03124, "fx":[2.78584,2.44985,2.50625,2.8439], "fy":[64.71072,64.72285,64.71209,64.69961]},
    {"t":2.08693, "x":0.8474, "y":4.78474, "heading":1.69766, "vx":-1.19161, "vy":0.13842, "omega":-0.04479, "ax":0.94093, "ay":4.83939, "alpha":-0.01491, "fx":[12.58966,12.43544,12.48588,12.6404], "fy":[64.47602,64.50535,64.4938,64.46429]},
    {"t":2.12389, "x":0.804, "y":4.79317, "heading":1.696, "vx":-1.15683, "vy":0.31732, "omega":-0.04534, "ax":1.675, "ay":4.66267, "alpha":-0.00899, "fx":[22.34024,22.25602,22.29855,22.38284], "fy":[62.12313,62.15305,62.1372,62.10719]},
    {"t":2.16086, "x":0.76238, "y":4.80808, "heading":1.69433, "vx":-1.09491, "vy":0.48968, "omega":-0.04567, "ax":2.39132, "ay":4.35187, "alpha":-0.00618, "fx":[31.87127,31.8221,31.85748,31.90665], "fy":[57.98515,58.01196,57.99228,57.96543]},
    {"t":2.19782, "x":0.72354, "y":4.82916, "heading":1.69264, "vx":-1.00651, "vy":0.65056, "omega":-0.0459, "ax":2.95714, "ay":3.98706, "alpha":-0.0184, "fx":[39.40724,39.28709,39.40055,39.52054], "fy":[53.12596,53.2141,53.12933,53.04091]},
    {"t":2.23146, "x":0.69135, "y":4.8533, "heading":1.69109, "vx":-0.90704, "vy":0.78467, "omega":-0.04652, "ax":3.49005, "ay":3.5153, "alpha":-0.021, "fx":[46.49203,46.38795,46.51788,46.62155], "fy":[46.85581,46.95717,46.82712,46.72561]},
    {"t":2.2651, "x":0.66281, "y":4.88168, "heading":1.68953, "vx":-0.78964, "vy":0.90292, "omega":-0.04722, "ax":3.92765, "ay":2.98459, "alpha":-0.025, "fx":[52.3079,52.22044,52.36443,52.45116], "fy":[39.81011,39.92058,39.72901,39.61869]},
    {"t":2.29874, "x":0.63847, "y":4.91374, "heading":1.68794, "vx":-0.65753, "vy":1.00331, "omega":-0.04806, "ax":4.25776, "ay":2.39198, "alpha":-0.03188, "fx":[56.69284,56.62039,56.77703,56.8483], "fy":[31.95759,32.07223,31.78835,31.67453]},
    {"t":2.33238, "x":0.61877, "y":4.94884, "heading":1.68632, "vx":-0.5143, "vy":1.08378, "omega":-0.04914, "ax":4.38637, "ay":1.73682, "alpha":-0.04641, "fx":[58.40017,58.32775,58.49768,58.56818], "fy":[23.31091,23.42116,22.97396,22.86636]},
    {"t":2.36601, "x":0.60395, "y":4.98628, "heading":1.68467, "vx":-0.36675, "vy":1.1422, "omega":-0.0507, "ax":3.53548, "ay":0.93841, "alpha":-0.089, "fx":[47.15409,46.90374,47.06764,47.31555], "fy":[12.84937,12.9024,12.15527,12.10998]},
    {"t":2.39965, "x":0.59361, "y":5.02523, "heading":1.68297, "vx":-0.24783, "vy":1.17376, "omega":-0.05369, "ax":0.76377, "ay":0.15259, "alpha":-0.05471, "fx":[10.30795,10.01007,10.04653,10.34439], "fy":[2.2054,2.17335,1.86085,1.89336]},
    {"t":2.43329, "x":0.58571, "y":5.0648, "heading":1.68116, "vx":-0.22214, "vy":1.1789, "omega":-0.05553, "ax":0.07759, "ay":0.01453, "alpha":-0.01069, "fx":[1.06045,1.00085,1.00746,1.06706], "fy":[0.22676,0.22016,0.16053,0.16713]},
    {"t":2.46693, "x":0.57828, "y":5.10447, "heading":1.67929, "vx":-0.21953, "vy":1.17939, "omega":-0.05589, "ax":0.00768, "ay":0.00143, "alpha":-0.00199, "fx":[0.10724,0.09615,0.09736,0.10845], "fy":[0.02518,0.02397,0.01288,0.01409]},
    {"t":2.50057, "x":0.5709, "y":5.14414, "heading":1.67741, "vx":-0.21927, "vy":1.17943, "omega":-0.05596, "ax":0.00076, "ay":0.00014, "alpha":-0.00037, "fx":[0.01104,0.00898,0.0092,0.01126], "fy":[0.00302,0.0028,0.00074,0.00096]},
    {"t":2.5342, "x":0.56352, "y":5.18381, "heading":1.67553, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.00008, "ay":0.00001, "alpha":-0.00007, "fx":[0.00117,0.00079,0.00083,0.00121], "fy":[0.0004,0.00036,-0.00003,0.00001]},
    {"t":2.56784, "x":0.55615, "y":5.22349, "heading":1.67365, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00013,0.00006,0.00007,0.00014], "fy":[0.00006,0.00005,-0.00002,-0.00001]},
    {"t":2.60148, "x":0.54877, "y":5.26316, "heading":1.67176, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.0,0.00002], "fy":[0.00001,0.00001,-0.00001,0.0]},
    {"t":2.63512, "x":0.5414, "y":5.30284, "heading":1.66988, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66876, "x":0.53402, "y":5.34251, "heading":1.668, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70239, "x":0.52665, "y":5.38218, "heading":1.66612, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73603, "x":0.51927, "y":5.42186, "heading":1.66423, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76967, "x":0.5119, "y":5.46153, "heading":1.66235, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80331, "x":0.50452, "y":5.5012, "heading":1.66047, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83695, "x":0.49715, "y":5.54088, "heading":1.65858, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87058, "x":0.48977, "y":5.58055, "heading":1.6567, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90422, "x":0.4824, "y":5.62023, "heading":1.65482, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93786, "x":0.47503, "y":5.6599, "heading":1.65294, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9715, "x":0.46765, "y":5.69957, "heading":1.65105, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00513, "x":0.46028, "y":5.73925, "heading":1.64917, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03877, "x":0.4529, "y":5.77892, "heading":1.64729, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07241, "x":0.44553, "y":5.8186, "heading":1.6454, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10605, "x":0.43815, "y":5.85827, "heading":1.64352, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13969, "x":0.43078, "y":5.89794, "heading":1.64164, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17332, "x":0.4234, "y":5.93762, "heading":1.63976, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20696, "x":0.41603, "y":5.97729, "heading":1.63787, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2406, "x":0.40865, "y":6.01697, "heading":1.63599, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27424, "x":0.40128, "y":6.05664, "heading":1.63411, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30788, "x":0.3939, "y":6.09631, "heading":1.63222, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34151, "x":0.38653, "y":6.13599, "heading":1.63034, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37515, "x":0.37915, "y":6.17566, "heading":1.62846, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40879, "x":0.37178, "y":6.21533, "heading":1.62658, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44243, "x":0.3644, "y":6.25501, "heading":1.62469, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47607, "x":0.35703, "y":6.29468, "heading":1.62281, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.5097, "x":0.34965, "y":6.33436, "heading":1.62093, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00004,-0.00003,0.00006], "fy":[0.00005,0.00005,-0.00005,-0.00004]},
    {"t":3.54334, "x":0.34228, "y":6.37403, "heading":1.61904, "vx":-0.21924, "vy":1.17944, "omega":-0.05597, "ax":0.00001, "ay":0.0, "alpha":-0.00009, "fx":[0.00037,-0.00015,-0.00012,0.00039], "fy":[0.00029,0.00027,-0.00025,-0.00022]},
    {"t":3.57698, "x":0.3349, "y":6.4137, "heading":1.61716, "vx":-0.21924, "vy":1.17944, "omega":-0.05598, "ax":0.00009, "ay":0.00002, "alpha":-0.0005, "fx":[0.00256,-0.00022,-0.00009,0.00268], "fy":[0.00168,0.00155,-0.00122,-0.0011]},
    {"t":3.61062, "x":0.32753, "y":6.45338, "heading":1.61528, "vx":-0.21924, "vy":1.17944, "omega":-0.05599, "ax":0.00093, "ay":0.00017, "alpha":-0.00267, "fx":[0.0196,0.00463,0.0053,0.02026], "fy":[0.01013,0.00946,-0.0055,-0.00484]},
    {"t":3.64426, "x":0.32016, "y":6.49305, "heading":1.6134, "vx":-0.21921, "vy":1.17945, "omega":-0.05608, "ax":0.00945, "ay":0.00175, "alpha":-0.01438, "fx":[0.16445,0.08384,0.08728,0.16789], "fy":[0.0654,0.06196,-0.01865,-0.01521]},
    {"t":3.67789, "x":0.31279, "y":6.53273, "heading":1.61151, "vx":-0.21889, "vy":1.1795, "omega":-0.05657, "ax":0.0955, "ay":0.01759, "alpha":-0.07757, "fx":[1.48104,1.04631,1.06407,1.49882], "fy":[0.46069,0.44308,0.00797,0.02569]},
    {"t":3.71153, "x":0.30548, "y":6.57241, "heading":1.60961, "vx":-0.21568, "vy":1.1801, "omega":-0.05918, "ax":0.93246, "ay":0.15765, "alpha":-0.39436, "fx":[13.43757,11.30334,11.4116,13.54744], "fy":[3.2685,3.22018,0.91844,0.99544]},
    {"t":3.74517, "x":0.29875, "y":6.6122, "heading":1.60762, "vx":-0.18431, "vy":1.1854, "omega":-0.07244, "ax":3.83565, "ay":0.3853, "alpha":-0.59422, "fx":[51.58269,50.19004,50.66354,52.00412], "fy":[7.58166,7.98427,2.4838,2.487]},
    {"t":3.77881, "x":0.29472, "y":6.65229, "heading":1.60518, "vx":-0.05529, "vy":1.19836, "omega":-0.09243, "ax":4.73969, "ay":-0.09741, "alpha":-0.37378, "fx":[63.29126,63.09271,63.01323,63.22844], "fy":[0.74254,0.64692,-3.45735,-3.12421]},
    {"t":3.81244, "x":0.29554, "y":6.69255, "heading":1.60207, "vx":0.10415, "vy":1.19508, "omega":-0.105, "ax":4.82927, "ay":-0.75845, "alpha":-0.29904, "fx":[64.66148,64.52873,64.01263,64.19711], "fy":[-8.24805,-8.76887,-12.03741,-11.37129]},
    {"t":3.84608, "x":0.30178, "y":6.73232, "heading":1.59854, "vx":0.26659, "vy":1.16957, "omega":-0.11506, "ax":4.72266, "ay":-1.42899, "alpha":-0.26806, "fx":[63.46737,63.20073,62.35725,62.69227], "fy":[-17.26531,-18.11085,-20.8627,-19.92634]},
    {"t":3.87972, "x":0.31342, "y":6.77085, "heading":1.59467, "vx":0.42545, "vy":1.1215, "omega":-0.12408, "ax":4.49631, "ay":-2.07866, "alpha":-0.25665, "fx":[60.70237,60.19529,59.08659,59.66901], "fy":[-25.97365,-27.08776,-29.44661,-28.28437]},
    {"t":3.91336, "x":0.33027, "y":6.8074, "heading":1.59049, "vx":0.5767, "vy":1.05158, "omega":-0.13271, "ax":4.16816, "ay":-2.69485, "alpha":-0.25822, "fx":[56.61136,55.76334,54.43316,55.35504], "fy":[-34.23015,-35.57523,-37.59177,-36.23857]},
    {"t":3.947, "x":0.35203, "y":6.84125, "heading":1.58603, "vx":0.71691, "vy":0.96093, "omega":-0.1414, "ax":3.72757, "ay":-3.28584, "alpha":-0.27251, "fx":[51.07892,49.74803,48.23042,49.62205], "fy":[-42.15976,-43.71109,-45.38991,-43.87435]},
    {"t":3.98063, "x":0.37825, "y":6.87171, "heading":1.58127, "vx":0.8423, "vy":0.8504, "omega":-0.15057, "ax":3.23082, "ay":-3.77964, "alpha":-0.30636, "fx":[44.87839,42.89167,41.20678,43.22613], "fy":[-48.77187,-50.52058,-51.91245,-50.24998]},
    {"t":4.01427, "x":0.40842, "y":6.89818, "heading":1.57621, "vx":0.95097, "vy":0.72326, "omega":-0.16087, "ax":2.84969, "ay":-4.07627, "alpha":-0.39398, "fx":[40.48776,37.50597,35.45983,38.43483], "fy":[-52.51325,-54.67643,-56.03378,-54.04197]},
    {"t":4.04791, "x":0.44202, "y":6.9202, "heading":1.5708, "vx":1.04683, "vy":0.58615, "omega":-0.17412, "ax":3.52099, "ay":-3.00838, "alpha":-4.25874, "fx":[64.89161,53.67227,20.21565,48.88898], "fy":[-13.71114,-38.61389,-63.16118,-44.8606]},
    {"t":4.07615, "x":0.47299, "y":6.93556, "heading":1.56588, "vx":1.14627, "vy":0.50118, "omega":-0.2944, "ax":3.48977, "ay":-3.04092, "alpha":-4.26618, "fx":[64.79007,53.08833,19.58928,48.53684], "fy":[-14.13795,-39.36432,-63.34802,-45.23099]},
    {"t":4.10439, "x":0.50675, "y":6.9485, "heading":1.55756, "vx":1.24483, "vy":0.4153, "omega":-0.41489, "ax":3.45316, "ay":-3.07755, "alpha":-4.27827, "fx":[64.65712,52.51676,18.80511,48.07424], "fy":[-14.68304,-40.06682,-63.57307,-45.71025]},
    {"t":4.13264, "x":0.54329, "y":6.959, "heading":1.54585, "vx":1.34236, "vy":0.32838, "omega":-0.53572, "ax":3.40916, "ay":-3.12, "alpha":-4.29487, "fx":[64.48438,51.91109,17.83083,47.48206], "fy":[-15.36592,-40.78064,-63.8386,-46.31076]},
    {"t":4.16088, "x":0.58256, "y":6.96703, "heading":1.53072, "vx":1.43864, "vy":0.24027, "omega":-0.65701, "ax":3.35478, "ay":-3.17077, "alpha":-4.31592, "fx":[64.25919,51.19725,16.62075,46.73252], "fy":[-16.21499,-41.59072,-64.14655,-47.04985]},
    {"t":4.18912, "x":0.62452, "y":6.97255, "heading":1.51216, "vx":1.53339, "vy":0.15072, "omega":-0.7789, "ax":3.28531, "ay":-3.23353, "alpha":-4.34121, "fx":[63.96163,50.25328,15.10811,45.78387], "fy":[-17.27304,-42.62386,-64.49764,-47.9525]},
    {"t":4.21736, "x":0.66914, "y":6.97552, "heading":1.49016, "vx":1.62617, "vy":0.0594, "omega":-0.90151, "ax":3.19301, "ay":-3.31387, "alpha":-4.37021, "fx":[63.55861,48.8662,13.19212,44.57062], "fy":[-18.60761,-44.0767,-64.889,-49.05605]},
    {"t":4.24561, "x":0.71634, "y":6.97587, "heading":1.4647, "vx":1.71635, "vy":-0.0342, "omega":-1.02493, "ax":3.0642, "ay":-3.42067, "alpha":-4.40218, "fx":[62.99079,46.63278,10.71438,42.98409], "fy":[-20.33188,-46.26321,-65.30819,-50.41838]},
    {"t":4.27385, "x":0.76604, "y":6.97354, "heading":1.43576, "vx":1.80289, "vy":-0.1308, "omega":-1.14926, "ax":2.87233, "ay":-3.56816, "alpha":-4.43839, "fx":[62.14068,42.70967,7.41457,40.83019], "fy":[-22.65106,-49.68164,-65.71723,-52.13319]},
    {"t":4.30209, "x":0.8181, "y":6.96843, "heading":1.4033, "vx":1.88401, "vy":-0.23158, "omega":-1.27461, "ax":2.56021, "ay":-3.77734, "alpha":-4.49637, "fx":[60.74086,35.14792,2.84303,37.72713], "fy":[-25.97779,-54.98815,-66.00771,-54.35831]},
    {"t":4.33033, "x":0.87233, "y":6.96038, "heading":1.3673, "vx":1.95632, "vy":-0.33826, "omega":-1.4016, "ax":1.99729, "ay":-4.06047, "alpha":-4.67819, "fx":[58.04573,19.40693,-3.81591,32.81883], "fy":[-31.26442,-61.93298,-65.86427,-57.36148]},
    {"t":4.35858, "x":0.92838, "y":6.94921, "heading":1.32772, "vx":2.01272, "vy":-0.45293, "omega":-1.53372, "ax":0.95282, "ay":-4.32838, "alpha":-5.25831, "fx":[51.20835,-10.16667,-14.06978,23.81315], "fy":[-41.09537,-63.80071,-64.31316,-61.4934]},
    {"t":4.38682, "x":0.9856, "y":6.93469, "heading":1.2844, "vx":2.03963, "vy":-0.57518, "omega":-1.68223, "ax":-0.84054, "ay":-4.39882, "alpha":-5.10056, "fx":[23.39444,-41.24663,-30.22826,3.27986], "fy":[-60.65858,-49.96447,-58.2549,-65.5794]},
    {"t":4.41506, "x":1.04287, "y":6.91669, "heading":1.23689, "vx":2.01589, "vy":-0.69941, "omega":-1.82628, "ax":-3.72458, "ay":-3.12239, "alpha":-1.43102, "fx":[-47.67497,-56.42911,-51.6163,-42.79994], "fy":[-44.20609,-32.69401,-40.19116,-49.33229]},
    {"t":4.4433, "x":1.09832, "y":6.89569, "heading":1.18531, "vx":1.9107, "vy":-0.78759, "omega":-1.8667, "ax":-4.81348, "ay":-0.86132, "alpha":1.30654, "fx":[-64.27391,-61.91031,-64.80201,-65.57225], "fy":[-13.51655,-21.52084,-8.88616,-1.98497]},
    {"t":4.47154, "x":1.15036, "y":6.87311, "heading":1.13259, "vx":1.77476, "vy":-0.81192, "omega":-1.8298, "ax":-4.79628, "ay":0.41697, "alpha":2.66628, "fx":[-65.9464,-64.01373,-63.32073,-62.36061], "fy":[-1.14006,-15.05422,17.09654,21.32206]},
    {"t":4.49979, "x":1.19857, "y":6.85034, "heading":1.08092, "vx":1.6393, "vy":-0.80014, "omega":-1.75449, "ax":-4.6261, "ay":1.07247, "alpha":3.42456, "fx":[-65.87911,-64.94479,-57.66186,-58.08515], "fy":[5.28262,-11.20449,31.62089,31.46358]},
    {"t":4.52803, "x":1.24302, "y":6.82817, "heading":1.03136, "vx":1.50865, "vy":-0.76985, "omega":-1.65778, "ax":-4.47536, "ay":1.44513, "alpha":3.87291, "fx":[-65.50014,-65.41808,-52.78101,-54.83765], "fy":[9.37852,-8.77847,39.43728,36.98807]},
    {"t":4.55627, "x":1.28385, "y":6.80701, "heading":0.98454, "vx":1.38226, "vy":-0.72904, "omega":-1.5484, "ax":-4.35872, "ay":1.68158, "alpha":4.15025, "fx":[-65.06011,-65.68866,-49.2194,-52.3515], "fy":[12.33047,-7.15244,43.93105,40.5191]},
    {"t":4.58451, "x":1.32115, "y":6.78709, "heading":0.94081, "vx":1.25916, "vy":-0.68155, "omega":-1.43118, "ax":-4.26903, "ay":1.84496, "alpha":4.3285, "fx":[-64.61975,-65.85871,-46.69253,-50.36842], "fy":[14.6206,-5.99528,46.69498,43.01633]},
    {"t":4.61276, "x":1.35501, "y":6.76857, "heading":0.90039, "vx":1.13859, "vy":-0.62944, "omega":-1.30894, "ax":-4.19891, "ay":1.96509, "alpha":4.44587, "fx":[-64.19736,-65.97375,-44.89864,-48.73214], "fy":[16.47904,-5.12585,48.48487,44.90117]},
    {"t":4.641, "x":1.38549, "y":6.75158, "heading":0.86343, "vx":1.02, "vy":-0.57394, "omega":-1.18338, "ax":-4.14298, "ay":2.05744, "alpha":4.52426, "fx":[-63.79975,-66.05597,-43.61565,-47.34957], "fy":[18.02872,-4.44239,49.6893,46.38585]},
    {"t":4.66924, "x":1.41264, "y":6.73619, "heading":0.83001, "vx":0.903, "vy":-0.51584, "omega":-1.0556, "ax":-4.09752, "ay":2.13076, "alpha":4.57728, "fx":[-63.43024,-66.11712,-42.68707,-46.16321], "fy":[19.34113,-3.88661,50.52627,47.58887]},
    {"t":4.69748, "x":1.43651, "y":6.72247, "heading":0.80019, "vx":0.78727, "vy":-0.45566, "omega":-0.92633, "ax":-4.05988, "ay":2.19036, "alpha":4.61407, "fx":[-63.09099,-66.16386,-42.00065,-45.13597], "fy":[20.46063,-3.42472,51.12833,48.58181]},
    {"t":4.72572, "x":1.45713, "y":6.71048, "heading":0.77403, "vx":0.67261, "vy":-0.3938, "omega":-0.79602, "ax":-4.02815, "ay":2.23962, "alpha":4.64107, "fx":[-62.78375,-66.20024,-41.47335,-44.24294], "fy":[21.41626,-3.03704,51.58203,49.4107]},
    {"t":4.75397, "x":1.47452, "y":6.70025, "heading":0.75155, "vx":0.55885, "vy":-0.33055, "omega":-0.66494, "ax":-4.00089, "ay":2.28086, "alpha":4.66305, "fx":[-62.51003,-66.22886,-41.04187,-43.46684], "fy":[22.2278,-2.71204,51.94736,50.10665]},
    {"t":4.78221, "x":1.4887, "y":6.69182, "heading":0.73277, "vx":0.44585, "vy":-0.26613, "omega":-0.53325, "ax":-3.97701, "ay":2.31567, "alpha":4.68358, "fx":[-62.27117,-66.25153,-40.65684,-42.79531], "fy":[22.90922,-2.443,52.26783,50.69141]},
    {"t":4.81045, "x":1.49971, "y":6.68523, "heading":0.71771, "vx":0.33353, "vy":-0.20073, "omega":-0.40097, "ax":-3.95565, "ay":2.34524, "alpha":4.70545, "fx":[-62.06834,-66.26951,-40.27911,-42.21941], "fy":[23.47059,-2.22595,52.5759,51.18067]},
    {"t":4.83869, "x":1.50755, "y":6.6805, "heading":0.70639, "vx":0.22182, "vy":-0.1345, "omega":-0.26808, "ax":-3.93614, "ay":2.37041, "alpha":4.73079, "fx":[-61.90254,-66.28373,-39.87742,-41.73258], "fy":[23.91923,-2.05838,52.89593,51.58592]},
    {"t":4.86694, "x":1.51225, "y":6.67764, "heading":0.69882, "vx":0.11065, "vy":-0.06755, "omega":-0.13447, "ax":-3.91795, "ay":2.39181, "alpha":4.76133, "fx":[-61.77457,-66.29489,-39.42692,-41.33009], "fy":[24.26054,-1.93851,53.24592,51.91559]},
    {"t":4.89518, "x":1.51381, "y":6.67669, "heading":0.69502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
