{
 "name":"CleanSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244478225708, "y":7.461591243743896, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.585211277008057, "y":7.429108142852783, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.263516902923584, "y":6.920202732086182, "heading":-2.0389279140118917, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.664144515991211, "y":5.111963748931885, "heading":-2.138159506114887, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1119279861450195, "y":4.040013790130615, "heading":-3.070285188804503, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8883891105651855, "y":4.169947147369385, "heading":2.0778948311872334, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780111312866211, "y":6.108119010925293, "heading":2.1854586684869197, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":7.429108142852783, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.11741024766202948}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244478225708 m", "val":3.571244478225708}, "y":{"exp":"7.4615912437438965 m", "val":7.461591243743896}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.585211277008057 m", "val":5.585211277008057}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.263516902923584 m", "val":7.263516902923584}, "y":{"exp":"6.920202732086182 m", "val":6.920202732086182}, "heading":{"exp":"-2.0389279140118917 rad", "val":-2.0389279140118917}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.664144515991211 m", "val":7.664144515991211}, "y":{"exp":"5.111963748931885 m", "val":5.111963748931885}, "heading":{"exp":"-2.138159506114887 rad", "val":-2.138159506114887}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1119279861450195 m", "val":7.1119279861450195}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"-3.070285188804503 rad", "val":-3.070285188804503}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8883891105651855 m", "val":5.8883891105651855}, "y":{"exp":"4.169947147369385 m", "val":4.169947147369385}, "heading":{"exp":"2.0778948311872334 rad", "val":2.0778948311872334}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780111312866211 m", "val":5.780111312866211}, "y":{"exp":"6.108119010925293 m", "val":6.108119010925293}, "heading":{"exp":"2.1854586684869197 rad", "val":2.1854586684869197}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11741024766202947 m", "val":0.11741024766202948}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73035,1.29614,1.79528,2.20308,2.93043,4.16358,4.60282],
  "samples":[
    {"t":0.0, "x":3.57124, "y":7.46159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95395, "ay":-0.41514, "alpha":0.53885, "fx":[106.1381,105.80633,105.85236,106.14866], "fy":[-2.59391,-8.78246,-8.30017,-2.45064]},
    {"t":0.03478, "x":3.57605, "y":7.46134, "heading":0.0, "vx":0.27663, "vy":-0.01444, "omega":0.01874, "ax":7.9538, "ay":-0.40853, "alpha":0.52961, "fx":[106.13091,105.81033,105.85478,106.14164], "fy":[-2.55497,-8.63489,-8.16855,-2.41622]},
    {"t":0.06956, "x":3.59049, "y":7.46059, "heading":0.00065, "vx":0.55325, "vy":-0.02865, "omega":0.03716, "ax":7.95363, "ay":-0.40102, "alpha":0.51913, "fx":[106.12269,105.81447,105.85748,106.13368], "fy":[-2.51282,-8.46926,-8.01697,-2.3753]},
    {"t":0.10434, "x":3.61454, "y":7.45935, "heading":0.00194, "vx":0.82987, "vy":-0.04259, "omega":0.05521, "ax":7.95342, "ay":-0.39242, "alpha":0.50712, "fx":[106.11323,105.8188,105.86043,106.12457], "fy":[-2.46614,-8.28115,-7.84164,-2.32701]},
    {"t":0.13911, "x":3.64821, "y":7.45763, "heading":0.00386, "vx":1.10648, "vy":-0.05624, "omega":0.07285, "ax":7.95316, "ay":-0.38247, "alpha":0.49324, "fx":[106.10226,105.82332,105.86356,106.11402], "fy":[-2.41327,-8.06476,-7.63758,-2.27019]},
    {"t":0.17389, "x":3.6915, "y":7.45545, "heading":0.0064, "vx":1.38308, "vy":-0.06954, "omega":0.09001, "ax":7.95283, "ay":-0.37084, "alpha":0.47699, "fx":[106.08941,105.82802,105.86676,106.10162], "fy":[-2.35194,-7.81237,-7.39806,-2.20328]},
    {"t":0.20867, "x":3.74441, "y":7.4528, "heading":0.00953, "vx":1.65967, "vy":-0.08244, "omega":0.10659, "ax":7.95241, "ay":-0.35704, "alpha":0.45774, "fx":[106.07417,105.83284,105.86985,106.08684], "fy":[-2.27913,-7.51343,-7.11385,-2.12409]},
    {"t":0.24345, "x":3.80694, "y":7.44972, "heading":0.01324, "vx":1.93624, "vy":-0.09486, "omega":0.12251, "ax":7.95187, "ay":-0.34043, "alpha":0.43455, "fx":[106.05582,105.83758,105.87249,106.06891], "fy":[-2.19055,-7.15317,-6.77185,-2.02954]},
    {"t":0.27823, "x":3.87909, "y":7.44622, "heading":0.0175, "vx":2.2128, "vy":-0.1067, "omega":0.13763, "ax":7.95114, "ay":-0.32004, "alpha":0.4061, "fx":[106.0333,105.84184,105.87412,106.0467], "fy":[-2.08007,-6.71024,-6.35291,-1.91507]},
    {"t":0.31301, "x":3.96086, "y":7.44231, "heading":0.02228, "vx":2.48933, "vy":-0.11783, "omega":0.15175, "ax":7.95013, "ay":-0.29442, "alpha":0.37035, "fx":[106.00503,105.84474,105.87364,106.0185], "fy":[-1.93848,-6.15255,-5.8279,-1.77371]},
    {"t":0.34779, "x":4.05224, "y":7.43803, "heading":0.02756, "vx":2.76582, "vy":-0.12807, "omega":0.16463, "ax":7.94865, "ay":-0.26126, "alpha":0.3241, "fx":[105.96842,105.84439,105.86893,105.98152], "fy":[-1.75128,-5.4296,-5.15017,-1.59425]},
    {"t":0.38257, "x":4.15324, "y":7.43342, "heading":0.03329, "vx":3.04226, "vy":-0.13715, "omega":0.1759, "ax":7.94638, "ay":-0.21668, "alpha":0.26195, "fx":[105.91912,105.83649,105.85541,105.93102], "fy":[-1.49432,-4.45702,-4.24026,-1.3575]},
    {"t":0.41734, "x":4.26385, "y":7.42852, "heading":0.0394, "vx":3.31863, "vy":-0.14469, "omega":0.18501, "ax":7.94259, "ay":-0.15357, "alpha":0.17401, "fx":[105.84902,105.81058,105.82237,105.85806], "fy":[-1.12406,-3.0826,-2.95102,-1.02775]},
    {"t":0.45212, "x":4.38407, "y":7.4234, "heading":0.04584, "vx":3.59486, "vy":-0.15003, "omega":0.19107, "ax":7.93553, "ay":-0.05744, "alpha":0.04012, "fx":[105.74126,105.73809,105.74066,105.74372], "fy":[-0.55315,-1.0013,-0.97662,-0.53034]},
    {"t":0.4869, "x":4.5139, "y":7.41814, "heading":0.05248, "vx":3.87085, "vy":-0.15203, "omega":0.19246, "ax":7.91989, "ay":0.10653, "alpha":-0.18822, "fx":[105.55417,105.52489,105.51143,105.53967], "fy":[0.42309,2.49794,2.43656,0.32044]},
    {"t":0.52168, "x":4.65331, "y":7.41292, "heading":0.05918, "vx":4.14629, "vy":-0.14832, "omega":0.18591, "ax":7.87275, "ay":0.44722, "alpha":-0.66399, "fx":[105.15064,104.74676,104.64441,105.07595], "fy":[2.42262,9.51873,9.74993,2.14564]},
    {"t":0.55646, "x":4.80227, "y":7.40803, "heading":0.06564, "vx":4.4201, "vy":-0.13277, "omega":0.16282, "ax":7.5816, "ay":1.53922, "alpha":-2.23375, "fx":[103.70423,99.81943,97.4947,103.08118], "fy":[8.54377,29.57991,34.9683,8.94824]},
    {"t":0.59124, "x":4.96058, "y":7.40435, "heading":0.07131, "vx":4.68377, "vy":-0.07924, "omega":0.08513, "ax":-0.07107, "ay":6.88531, "alpha":-6.4462, "fx":[39.40488,20.4949,-25.43853,-38.24908], "fy":[86.66262,97.63293,96.31999,86.37127]},
    {"t":0.62602, "x":5.12344, "y":7.40575, "heading":0.07427, "vx":4.6813, "vy":0.16022, "omega":-0.13906, "ax":-4.7093, "ay":1.54214, "alpha":-16.2112, "fx":[-49.44582,-14.94012,-83.80992,-102.80988], "fy":[-67.56002,102.47001,62.39883,-15.1129]},
    {"t":0.66079, "x":5.2834, "y":7.41226, "heading":0.06943, "vx":4.51752, "vy":0.21386, "omega":-0.70286, "ax":-5.01931, "ay":0.8081, "alpha":-16.98249, "fx":[-50.51862,-24.82846,-90.22241,-101.95979], "fy":[-87.30333,101.63577,54.33513,-25.59588]},
    {"t":0.69557, "x":5.43748, "y":7.42019, "heading":0.04499, "vx":4.34295, "vy":0.24196, "omega":-1.29349, "ax":-5.46723, "ay":0.83788, "alpha":-15.74324, "fx":[-63.95884,-32.96085,-92.1048,-102.37879], "fy":[-81.24869,99.78653,51.72172,-25.60073]},
    {"t":0.73035, "x":5.58521, "y":7.42911, "heading":0.0, "vx":4.15281, "vy":0.2711, "omega":-1.84102, "ax":-5.74681, "ay":0.97065, "alpha":-14.4314, "fx":[-72.25155,-39.62765,-92.08793,-102.33765], "fy":[-71.79598,96.03162,50.52275,-23.02272]},
    {"t":0.74803, "x":5.65774, "y":7.43405, "heading":-0.03255, "vx":4.0512, "vy":0.28826, "omega":-2.09618, "ax":-5.8861, "ay":0.62018, "alpha":-14.19505, "fx":[-68.72923,-49.09032,-94.61363,-101.29605], "fy":[-76.17009,91.00309,45.38752,-27.16505]},
    {"t":0.76571, "x":5.72845, "y":7.43925, "heading":-0.06961, "vx":3.94713, "vy":0.29923, "omega":-2.34716, "ax":-5.99089, "ay":0.2252, "alpha":-13.87983, "fx":[-63.89455,-58.62381,-96.82643,-99.96964], "fy":[-80.89596,84.36648,40.17421,-31.64173]},
    {"t":0.7834, "x":5.7973, "y":7.44457, "heading":-0.11111, "vx":3.84121, "vy":0.30321, "omega":-2.59257, "ax":-6.03253, "ay":-0.20811, "alpha":-13.55647, "fx":[-57.34736,-67.28602,-98.61715,-98.28306], "fy":[-86.0921,76.29659,35.20762,-36.50419]},
    {"t":0.80108, "x":5.86427, "y":7.4499, "heading":-0.15695, "vx":3.73454, "vy":0.29953, "omega":-2.83226, "ax":-6.00178, "ay":-0.67278, "alpha":-13.21027, "fx":[-49.14437,-74.60593,-99.95478,-96.19], "fy":[-91.35221,66.41211,30.76464,-41.68353]},
    {"t":0.81876, "x":5.92937, "y":7.45509, "heading":-0.20703, "vx":3.62843, "vy":0.28764, "omega":-3.06583, "ax":-5.87773, "ay":-1.20404, "alpha":-12.79141, "fx":[-39.36927,-79.44617,-100.8102,-93.65748], "fy":[-96.24808,51.92067,27.24172,-47.08963]},
    {"t":0.83644, "x":5.9926, "y":7.45999, "heading":-0.26124, "vx":3.5245, "vy":0.26635, "omega":-3.292, "ax":-5.21464, "ay":-2.99691, "alpha":-11.58009, "fx":[-29.62715,-56.1723,-101.36825,-90.7727], "fy":[-99.92936,-31.62342,24.25649,-52.43882]},
    {"t":0.85412, "x":6.0541, "y":7.46423, "heading":-0.31944, "vx":3.4323, "vy":0.21336, "omega":-3.49675, "ax":-4.67987, "ay":-4.46832, "alpha":-10.70256, "fx":[-31.92286,-25.78438,-103.48295,-88.24665], "fy":[-99.39225,-92.65724,10.44613,-56.5582]},
    {"t":0.8718, "x":6.11406, "y":7.4673, "heading":-0.38127, "vx":3.34956, "vy":0.13436, "omega":-3.68598, "ax":-4.47976, "ay":-5.00495, "alpha":-10.07466, "fx":[-32.67296,-17.57724,-103.56109,-84.96013], "fy":[-99.29988,-99.17444,-6.92268,-61.36666]},
    {"t":0.88948, "x":6.17258, "y":7.4689, "heading":-0.44644, "vx":3.27035, "vy":0.04586, "omega":-3.86411, "ax":-4.19797, "ay":-5.54406, "alpha":-9.14025, "fx":[-31.73887,-11.26742,-100.00264,-80.74308], "fy":[-99.74046,-101.81917,-27.12252,-66.81621]},
    {"t":0.90716, "x":6.22975, "y":7.46884, "heading":-0.51476, "vx":3.19613, "vy":-0.05216, "omega":-4.02572, "ax":-3.81469, "ay":-6.10309, "alpha":-7.81889, "fx":[-29.95503,-6.64781,-91.1938,-75.52653], "fy":[-100.41645,-103.15715,-49.04491,-72.67629]},
    {"t":0.92484, "x":6.28566, "y":7.46697, "heading":-0.58594, "vx":3.12868, "vy":-0.16007, "omega":-4.16396, "ax":-3.36979, "ay":-6.62735, "alpha":-6.17467, "fx":[-28.4472,-5.1843,-76.71496,-69.26353], "fy":[-100.96386,-103.83871,-69.73574,-78.69922]},
    {"t":0.94252, "x":6.34046, "y":7.4631, "heading":-0.65956, "vx":3.0691, "vy":-0.27725, "omega":-4.27314, "ax":-2.96059, "ay":-7.0345, "alpha":-4.47818, "fx":[-28.12469,-7.90555,-59.89104,-61.87838], "fy":[-101.14232,-104.08448,-85.0371,-84.67485]},
    {"t":0.96021, "x":6.39426, "y":7.4571, "heading":-0.73512, "vx":3.01675, "vy":-0.40163, "omega":-4.35232, "ax":-2.66003, "ay":-7.29624, "alpha":-2.97451, "fx":[-28.80441,-13.59008,-45.98589,-53.39942], "fy":[-101.01823,-103.80035,-93.74492,-90.326]},
    {"t":0.97789, "x":6.44718, "y":7.44886, "heading":-0.81207, "vx":2.96972, "vy":-0.53063, "omega":-4.40491, "ax":-2.45988, "ay":-7.44915, "alpha":-1.6813, "fx":[-29.70585,-20.28596,-36.91079,-44.20883], "fy":[-100.80998,-102.93136,-98.05171,-95.24666]},
    {"t":0.99557, "x":6.4993, "y":7.43831, "heading":-0.88995, "vx":2.92623, "vy":-0.66234, "omega":-4.43464, "ax":-2.32855, "ay":-7.53178, "alpha":-0.54448, "fx":[-30.29124,-26.97912,-31.84991,-34.99127], "fy":[-100.67976,-101.56085,-100.09691,-99.10632]},
    {"t":1.01325, "x":6.55068, "y":7.42542, "heading":-0.96836, "vx":2.88505, "vy":-0.79551, "omega":-4.44426, "ax":-2.24737, "ay":-7.56682, "alpha":0.46269, "fx":[-30.32491,-33.39082,-29.60946,-26.45963], "fy":[-100.70753,-99.77831,-100.99772,-101.82774]},
    {"t":1.03093, "x":6.60134, "y":7.41017, "heading":-1.04694, "vx":2.84532, "vy":-0.9293, "omega":-4.43608, "ax":-2.20924, "ay":-7.56732, "alpha":1.35485, "fx":[-29.74018,-39.56432,-29.32931,-19.11846], "fy":[-100.91466,-97.61001,-101.244,-103.56933]},
    {"t":1.04861, "x":6.6513, "y":7.39256, "heading":-1.12538, "vx":2.80626, "vy":-1.0631, "omega":-4.41213, "ax":-2.21892, "ay":-7.53771, "alpha":2.17307, "fx":[-28.65623,-45.88208,-30.57121,-13.15877], "fy":[-101.25396,-94.89993,-101.00578,-104.60012]},
    {"t":1.06629, "x":6.70057, "y":7.37259, "heading":-1.20339, "vx":2.76702, "vy":-1.19637, "omega":-4.3737, "ax":-2.30709, "ay":-7.46433, "alpha":3.03167, "fx":[-27.55152,-53.50818,-33.45656,-8.45159], "fy":[-101.56883,-90.90162,-100.19555,-105.18299]},
    {"t":1.08397, "x":6.74913, "y":7.35027, "heading":-1.28072, "vx":2.72623, "vy":-1.32835, "omega":-4.3201, "ax":-2.49418, "ay":-7.32336, "alpha":4.03928, "fx":[-26.66176,-63.29852,-38.15323,-4.82638], "fy":[-101.78166,-84.45523,-98.59805,-105.50036]},
    {"t":1.10165, "x":6.79695, "y":7.32563, "heading":-1.3571, "vx":2.68213, "vy":-1.45783, "omega":-4.24868, "ax":-2.70653, "ay":-7.13334, "alpha":5.10166, "fx":[-24.78837,-73.32434,-43.70159,-2.44366], "fy":[-102.20548,-75.99148,-96.34817,-105.66165]},
    {"t":1.11933, "x":6.84395, "y":7.29874, "heading":-1.43222, "vx":2.63428, "vy":-1.58396, "omega":-4.15848, "ax":-2.87466, "ay":-6.92733, "alpha":6.14631, "fx":[-20.72562,-81.91713,-49.23805,-1.33833], "fy":[-103.05326,-66.71659,-93.70633,-105.7504]},
    {"t":1.13702, "x":6.89007, "y":7.26965, "heading":-1.50575, "vx":2.58345, "vy":-1.70644, "omega":-4.04981, "ax":-2.9752, "ay":-6.71908, "alpha":7.20554, "fx":[-14.0121,-88.77138,-54.4705,-1.32434], "fy":[-104.13837,-57.35908,-90.81968,-105.80963]},
    {"t":1.1547, "x":6.93529, "y":7.23843, "heading":-1.57735, "vx":2.53085, "vy":-1.82524, "omega":-3.92241, "ax":-3.01018, "ay":-6.50718, "alpha":8.33056, "fx":[-4.88555,-94.06588,-59.32647,-2.16478], "fy":[-104.9504,-48.26565,-87.7708,-105.84594]},
    {"t":1.17238, "x":6.97956, "y":7.20514, "heading":-1.64671, "vx":2.47762, "vy":-1.94029, "omega":-3.77511, "ax":-2.99816, "ay":-6.28499, "alpha":9.53121, "fx":[5.70075,-98.06566,-63.79599,-3.64121], "fy":[-104.93386,-39.59079,-84.61718,-105.84797]},
    {"t":1.19006, "x":7.0229, "y":7.16985, "heading":-1.71345, "vx":2.42461, "vy":-2.05142, "omega":-3.60659, "ax":-2.96654, "ay":-6.0502, "alpha":10.75704, "fx":[16.35128,-101.01392,-67.88574,-5.56806], "fy":[-103.87076,-31.39774,-81.40676,-105.80024]},
    {"t":1.20774, "x":7.06531, "y":7.13264, "heading":-1.77722, "vx":2.37216, "vy":-2.15839, "omega":-3.4164, "ax":-2.93971, "ay":-5.80864, "alpha":11.92639, "fx":[25.82333,-103.11202,-71.60655,-7.79114], "fy":[-102.01906,-23.70726,-78.18382,-105.69059]},
    {"t":1.22542, "x":7.10679, "y":7.09357, "heading":-1.83763, "vx":2.32019, "vy":-2.26109, "omega":-3.20553, "ax":-2.93075, "ay":-5.57036, "alpha":12.97302, "fx":[33.46807,-104.52274,-74.97062,-10.18347], "fy":[-99.8751,-16.52094,-74.99068,-105.51335]},
    {"t":1.2431, "x":7.14736, "y":7.05272, "heading":-1.8943, "vx":2.26837, "vy":-2.35958, "omega":-2.97615, "ax":-2.94163, "ay":-5.34392, "alpha":13.86852, "fx":[39.22264,-105.37826,-77.99159,-12.64158], "fy":[-97.86107,-9.83222,-71.86759,-105.26988]},
    {"t":1.26078, "x":7.187, "y":7.01016, "heading":-1.94693, "vx":2.21636, "vy":-2.45407, "omega":-2.73094, "ax":-2.96814, "ay":-5.13412, "alpha":14.61591, "fx":[43.35312,-105.78745,-80.6849,-15.08241], "fy":[-96.19767,-3.63153,-68.85196,-104.96767]},
    {"t":1.27846, "x":7.22573, "y":6.96597, "heading":-1.99521, "vx":2.16388, "vy":-2.54484, "omega":-2.47252, "ax":-3.00424, "ay":-4.94262, "alpha":15.23413, "fx":[46.22366,-105.84166,-83.06772,-17.44023], "fy":[-94.93589,2.0911,-65.97766,-104.61894]},
    {"t":1.29614, "x":7.26352, "y":6.9202, "heading":-2.03893, "vx":2.11076, "vy":-2.63223, "omega":-2.20316, "ax":-3.34026, "ay":-5.05747, "alpha":14.18099, "fx":[34.57055,-105.91586,-84.36978,-22.32095], "fy":[-99.93107,-1.54322,-64.36097,-103.72782]},
    {"t":1.31785, "x":7.30854, "y":6.86189, "heading":-2.08674, "vx":2.03827, "vy":-2.74199, "omega":-1.89541, "ax":-3.56296, "ay":-5.01664, "alpha":13.81719, "fx":[28.64327,-105.89352,-86.21823,-26.43744], "fy":[-101.78388,-1.01361,-61.84365,-102.74567]},
    {"t":1.33955, "x":7.35193, "y":6.8012, "heading":-2.12787, "vx":1.96095, "vy":-2.85086, "omega":-1.59556, "ax":-3.79005, "ay":-4.98254, "alpha":13.36989, "fx":[22.08571,-105.86524,-87.8253,-30.40464], "fy":[-103.39212,-1.0294,-59.51757,-101.63042]},
    {"t":1.36125, "x":7.3936, "y":6.73816, "heading":-2.1625, "vx":1.8787, "vy":-2.95899, "omega":-1.30541, "ax":-4.02588, "ay":-4.95223, "alpha":12.83435, "fx":[14.75439,-105.83233,-89.22384,-34.27765], "fy":[-104.66962,-1.53299,-57.37495,-100.37629]},
    {"t":1.38295, "x":7.43342, "y":6.67278, "heading":-2.19083, "vx":1.79133, "vy":-3.06646, "omega":-1.02688, "ax":-4.27583, "ay":-4.92116, "alpha":12.20234, "fx":[6.4609,-105.78994,-90.4467,-38.1261], "fy":[-105.47936,-2.45793,-55.39886,-98.9619]},
    {"t":1.40465, "x":7.47129, "y":6.60507, "heading":-2.21311, "vx":1.69854, "vy":-3.17326, "omega":-0.76207, "ax":-4.54602, "ay":-4.88261, "alpha":11.46278, "fx":[-3.00904,-105.72988,-91.52714,-42.03671], "fy":[-105.60048,-3.73464,-53.56245,-97.34533]},
    {"t":1.42635, "x":7.50708, "y":6.53506, "heading":-2.22965, "vx":1.59988, "vy":-3.27922, "omega":-0.51331, "ax":-4.84255, "ay":-4.82688, "alpha":10.60413, "fx":[-13.84899,-105.6429,-92.49952,-46.11642], "fy":[-104.69271,-5.29621,-51.82748,-95.4565]},
    {"t":1.44806, "x":7.54066, "y":6.46276, "heading":-2.24079, "vx":1.49479, "vy":-3.38397, "omega":-0.28318, "ax":-5.16986, "ay":-4.74085, "alpha":9.61972, "fx":[-26.13718,-105.52019,-93.40029,-50.49578], "fy":[-102.27717,-7.08317,-50.14191,-93.18531]},
    {"t":1.46976, "x":7.57188, "y":6.3882, "heading":-2.24694, "vx":1.38259, "vy":-3.48685, "omega":-0.07442, "ax":-5.52795, "ay":-4.60836, "alpha":8.51622, "fx":[-39.68558,-105.35401,-94.26919,-55.33087], "fy":[-97.77948,-9.04665,-48.43625,-90.36313]},
    {"t":1.49146, "x":7.60058, "y":6.31145, "heading":-2.24855, "vx":1.26263, "vy":-3.58686, "omega":0.1104, "ax":-5.90938, "ay":-4.41281, "alpha":7.32164, "fx":[-53.88155,-105.13766,-95.15041,-60.8001], "fy":[-90.70031,-11.15006,-46.61814,-86.73434]},
    {"t":1.51316, "x":7.62659, "y":6.23257, "heading":-2.24616, "vx":1.13439, "vy":-3.68263, "omega":0.26929, "ax":-6.29859, "ay":-4.14199, "alpha":6.08252, "fx":[-67.67019,-104.86472,-96.09334,-67.08659], "fy":[-80.91951,-13.36994,-44.564,-81.91471]},
    {"t":1.53486, "x":7.64973, "y":6.15167, "heading":-2.24031, "vx":0.9977, "vy":-3.77252, "omega":0.40129, "ax":-6.67622, "ay":-3.79172, "alpha":4.84082, "fx":[-79.83565,-104.52818,-97.15257,-74.32629], "fy":[-68.95842,-15.6961,-42.10559,-75.33849]},
    {"t":1.55656, "x":7.66981, "y":6.06891, "heading":-2.2316, "vx":0.85281, "vy":-3.8548, "omega":0.50635, "ax":-7.02591, "ay":-3.36337, "alpha":3.59943, "fx":[-89.4915,-104.11915,-98.38561,-82.48461], "fy":[-55.91193,-18.13087,-39.00655,-66.21851]},
    {"t":1.57827, "x":7.68666, "y":5.98446, "heading":-2.22062, "vx":0.70034, "vy":-3.92779, "omega":0.58446, "ax":-7.33565, "ay":-2.85615, "alpha":2.30773, "fx":[-96.40126,-103.62591,-99.84477,-91.11816], "fy":[-43.01758,-20.68699,-34.92031,-53.60781]},
    {"t":1.59997, "x":7.70013, "y":5.89855, "heading":-2.20793, "vx":0.54114, "vy":-3.98978, "omega":0.63454, "ax":-7.58999, "ay":-2.2639, "alpha":0.89356, "fx":[-100.89672,-103.03297,-101.55141,-99.06518], "fy":[-31.20762,-23.38473,-29.31419,-36.75947]},
    {"t":1.62167, "x":7.71009, "y":5.81143, "heading":-2.19416, "vx":0.37643, "vy":-4.03891, "omega":0.65393, "ax":-7.76224, "ay":-1.58477, "alpha":-0.66775, "fx":[-103.56691,-102.3202,-103.41846,-104.42169], "fy":[-20.94289,-26.24982,-21.33713,-15.93854]},
    {"t":1.64337, "x":7.71643, "y":5.72341, "heading":-2.17997, "vx":0.20797, "vy":-4.0733, "omega":0.63944, "ax":-7.82149, "ay":-0.83284, "alpha":-2.31357, "fx":[-104.99357,-101.46176,-105.02417,-105.40576], "fy":[-12.29793,-29.31217,-9.61597,6.83563]},
    {"t":1.66507, "x":7.7191, "y":5.63481, "heading":-2.16609, "vx":0.03823, "vy":-4.09137, "omega":0.58923, "ax":-7.7451, "ay":-0.02644, "alpha":-3.98564, "fx":[-105.63138,-100.42559,-104.99527,-101.76181], "fy":[-5.12305,-32.60233,7.89947,28.41655]},
    {"t":1.68677, "x":7.7181, "y":5.54602, "heading":-2.15331, "vx":-0.12985, "vy":-4.09195, "omega":0.50274, "ax":-7.49825, "ay":0.83083, "alpha":-5.82695, "fx":[-105.79196,-99.17558,-99.72103,-94.96827], "fy":[0.82648,-36.14148,33.18327,46.41487]},
    {"t":1.70848, "x":7.71352, "y":5.45741, "heading":-2.1424, "vx":-0.29257, "vy":-4.07392, "omega":0.37628, "ax":-7.00619, "ay":1.6915, "alpha":-8.18876, "fx":[-105.67048,-97.67597,-83.127,-86.95652], "fy":[5.81606,-39.93134,64.0738,60.19846]},
    {"t":1.73018, "x":7.70552, "y":5.3694, "heading":-2.13423, "vx":-0.44462, "vy":-4.03721, "omega":0.19857, "ax":-6.27506, "ay":2.37189, "alpha":-11.04798, "fx":[-105.37904,-95.89202,-54.14908,-79.04031], "fy":[10.097,-43.95918,89.93055,70.35326]},
    {"t":1.75188, "x":7.69439, "y":5.28234, "heading":-2.12992, "vx":-0.5808, "vy":-3.98574, "omega":-0.04119, "ax":-5.51138, "ay":2.7403, "alpha":-13.69926, "fx":[-104.97357,-93.79227,-23.21744,-71.77308], "fy":[13.89808,-48.19898,102.53847,77.82054]},
    {"t":1.77358, "x":7.68049, "y":5.19649, "heading":-2.13081, "vx":-0.7004, "vy":-3.92627, "omega":-0.33848, "ax":-4.87661, "ay":2.88185, "alpha":-15.70882, "fx":[-104.47134,-91.37179,1.14688,-65.227], "fy":[17.42723,-52.57699,105.3146,83.43796]},
    {"t":1.79528, "x":7.66414, "y":5.11196, "heading":-2.13816, "vx":-0.80623, "vy":-3.86372, "omega":-0.67939, "ax":-4.89192, "ay":3.27218, "alpha":-14.79777, "fx":[-103.06455,-96.97605,1.15868,-61.85744], "fy":[23.78108,-40.28706,105.10464,85.80842]},
    {"t":1.81159, "x":7.65034, "y":5.04938, "heading":-2.14924, "vx":-0.88603, "vy":-3.81035, "omega":-0.92077, "ax":-4.81712, "ay":3.65039, "alpha":-14.12662, "fx":[-101.48325,-100.88414,3.74095,-58.12626], "fy":[29.73935,-28.65424,105.10928,88.37134]},
    {"t":1.82791, "x":7.63525, "y":4.98771, "heading":-2.16426, "vx":-0.96461, "vy":-3.75081, "omega":-1.1512, "ax":-4.7105, "ay":4.09057, "alpha":-13.2492, "fx":[-99.34822,-103.78785,6.15528,-54.08898], "fy":[36.17774,-14.09411,105.05164,90.89234]},
    {"t":1.84422, "x":7.61889, "y":4.92707, "heading":-2.18304, "vx":-1.04144, "vy":-3.68408, "omega":-1.36731, "ax":-4.54988, "ay":4.58783, "alpha":-12.18233, "fx":[-96.56926,-104.57657,8.41219,-49.775], "fy":[43.00253,3.26479,104.94452,93.31966]},
    {"t":1.86053, "x":7.6013, "y":4.86759, "heading":-2.20534, "vx":-1.11566, "vy":-3.60925, "omega":-1.56603, "ax":-4.31348, "ay":5.12099, "alpha":-10.98784, "fx":[-93.07307,-102.1183,10.50895,-45.22611], "fy":[50.08649,22.45922,104.79981,95.6034]},
    {"t":1.87684, "x":7.58252, "y":4.80939, "heading":-2.23089, "vx":-1.18602, "vy":-3.52571, "omega":-1.74526, "ax":-3.99173, "ay":5.65255, "alpha":-9.76809, "fx":[-88.81469,-95.88536,12.43549,-40.49487], "fy":[57.27331,41.67931,104.62939,97.69917]},
    {"t":1.89315, "x":7.56265, "y":4.75264, "heading":-2.25935, "vx":-1.25113, "vy":-3.43351, "omega":-1.90459, "ax":-3.59621, "ay":6.14136, "alpha":-8.62695, "fx":[-83.78781,-86.42914,14.18037,-35.64143], "fy":[64.38671,58.9315,104.44499,99.5714]},
    {"t":1.90946, "x":7.54176, "y":4.69745, "heading":-2.29042, "vx":-1.30979, "vy":-3.33333, "omega":-2.04531, "ax":-3.15484, "ay":6.5598, "alpha":-7.62447, "fx":[-78.03143,-75.12763,15.73577,-30.72947], "fy":[71.24417,72.94005,104.25751,101.1956]},
    {"t":1.92578, "x":7.51997, "y":4.64395, "heading":-2.32378, "vx":-1.36125, "vy":-3.22633, "omega":-2.16968, "ax":-2.69762, "ay":6.90019, "alpha":-6.76685, "fx":[-71.63053,-63.43063,17.10011,-25.82208], "fy":[77.67342,83.47117,104.07618,102.55924]},
    {"t":1.94209, "x":7.49741, "y":4.59224, "heading":-2.35918, "vx":-1.40526, "vy":-3.11378, "omega":-2.28006, "ax":-2.24648, "ay":7.16874, "alpha":-6.02885, "fx":[-64.70967,-52.3278,18.27829,-20.97845], "fy":[83.52888,90.99552,103.90803,103.66121]},
    {"t":1.9584, "x":7.47419, "y":4.5424, "heading":-2.39637, "vx":-1.4419, "vy":-2.99684, "omega":-2.3784, "ax":-1.81378, "ay":7.37681, "alpha":-5.37899, "fx":[-57.42023,-42.28297,19.28066,-16.25171], "fy":[88.70438,96.21171,103.7578,104.51031]},
    {"t":1.97471, "x":7.45043, "y":4.4945, "heading":-2.43516, "vx":-1.47148, "vy":-2.87652, "omega":-2.46614, "ax":-1.40512, "ay":7.53571, "alpha":-4.79211, "fx":[-49.92431,-33.40241,20.12154,-11.68765], "fy":[93.13948,99.76248,103.62805,105.12323]},
    {"t":1.99102, "x":7.42624, "y":4.44858, "heading":-2.47539, "vx":-1.4944, "vy":-2.7536, "omega":-2.54431, "ax":-1.02245, "ay":7.65487, "alpha":-4.25176, "fx":[-42.37886,-25.61183,20.81797,-7.32413], "fy":[96.81878,102.14363,103.51949,105.52245]},
    {"t":2.00733, "x":7.40173, "y":4.40468, "heading":-2.51689, "vx":-1.51108, "vy":-2.62873, "omega":-2.61366, "ax":-0.66595, "ay":7.74182, "alpha":-3.7484, "fx":[-34.92293,-18.7697,21.38869,-3.19107], "fy":[99.76541,103.70814,103.43131,105.73421]},
    {"t":2.02365, "x":7.37699, "y":4.36283, "heading":-2.55953, "vx":-1.52195, "vy":-2.50245, "omega":-2.67481, "ax":-0.33493, "ay":7.80259, "alpha":-3.2769, "fx":[-27.67003,-12.72447,21.85332,0.68933], "fy":[102.03111,104.69863,103.36154,105.78668]},
    {"t":2.03996, "x":7.35212, "y":4.32305, "heading":-2.60316, "vx":-1.52741, "vy":-2.37518, "omega":-2.72826, "ax":-0.02833, "ay":7.84205, "alpha":-2.83454, "fx":[-20.70533,-7.33839,22.23169,4.30192], "fy":[103.68559,105.27983,103.30741,105.70843]},
    {"t":2.05627, "x":7.3272, "y":4.28535, "heading":-2.64766, "vx":-1.52787, "vy":-2.24726, "omega":-2.77449, "ax":0.25515, "ay":7.86423, "alpha":-2.41977, "fx":[-14.08689,-2.49485,22.54329,7.63788], "fy":[104.80699,105.56367,103.26566,105.52722]},
    {"t":2.07258, "x":7.30231, "y":4.24974, "heading":-2.69292, "vx":-1.52371, "vy":-2.11898, "omega":-2.81397, "ax":0.51694, "ay":7.87248, "alpha":-2.03149, "fx":[-7.84923,1.90154,22.80678,10.6938], "fy":[105.47456,105.62676,103.23277,105.26911]},
    {"t":2.08889, "x":7.27753, "y":4.21622, "heading":-2.73882, "vx":-1.51528, "vy":-1.99057, "omega":-2.8471, "ax":0.75854, "ay":7.86958, "alpha":-1.66869, "fx":[-2.00803,5.92753,23.03963,13.47081], "fy":[105.76369,105.52217,103.20521,104.95776]},
    {"t":2.10521, "x":7.25291, "y":4.1848, "heading":-2.78526, "vx":-1.5029, "vy":-1.8622, "omega":-2.87432, "ax":0.98144, "ay":7.85786, "alpha":-1.33028, "fx":[3.43516,9.64433,23.25776,15.97373], "fy":[105.74302,105.28721,103.1796,104.61413]},
    {"t":2.12152, "x":7.22853, "y":4.15547, "heading":-2.83214, "vx":-1.48689, "vy":-1.73402, "omega":-2.89602, "ax":1.18715, "ay":7.83923, "alpha":-1.01504, "fx":[8.48872,13.10068,23.4754,18.21034], "fy":[105.47319,104.94852,103.15278,104.25625]},
    {"t":2.13783, "x":7.20443, "y":4.12823, "heading":-2.87938, "vx":-1.46753, "vy":-1.60615, "omega":-2.91258, "ax":1.37708, "ay":7.81526, "alpha":-0.72163, "fx":[13.16747,16.33538,23.70487,20.19067], "fy":[105.00657,104.52552,103.1219,103.89918]},
    {"t":2.15414, "x":7.18068, "y":4.10307, "heading":-2.92689, "vx":-1.44507, "vy":-1.47867, "omega":-2.92435, "ax":1.55258, "ay":7.78724, "alpha":-0.44861, "fx":[17.4901,19.37936,23.95659,21.92653], "fy":[104.38775,104.03263,103.08444,103.55513]},
    {"t":2.17045, "x":7.15731, "y":4.07999, "heading":-2.97459, "vx":-1.41974, "vy":-1.35165, "omega":-2.93167, "ax":1.71491, "ay":7.75623, "alpha":-0.19447, "fx":[21.4772,22.2574,24.23909,23.43103], "fy":[103.65427,103.48079,103.03824,103.23357]},
    {"t":2.18676, "x":7.13438, "y":4.05897, "heading":-3.02241, "vx":-1.39177, "vy":-1.22513, "omega":-2.93484, "ax":1.86523, "ay":7.72306, "alpha":0.04231, "fx":[25.14991,24.98936,24.55906,24.71822], "fy":[102.83755,102.87853,102.98142,102.94148]},
    {"t":2.20308, "x":7.11193, "y":4.04001, "heading":-3.07029, "vx":-1.36134, "vy":-1.09916, "omega":-2.93415, "ax":-4.57879, "ay":6.48637, "alpha":0.07525, "fx":[-60.89422,-60.5416,-61.13012,-61.48359], "fy":[86.51177,86.76309,86.35194,86.09646]},
    {"t":2.22905, "x":7.07502, "y":4.01365, "heading":3.13668, "vx":-1.48029, "vy":-0.93066, "omega":-2.93219, "ax":-3.8277, "ay":6.94167, "alpha":0.09589, "fx":[-50.82032,-50.36839,-51.18638,-51.64107], "fy":[92.59506,92.84844,92.40373,92.14367]},
    {"t":2.25503, "x":7.03527, "y":3.99182, "heading":3.06051, "vx":-1.57972, "vy":-0.75033, "omega":-2.9297, "ax":-2.9743, "ay":7.32559, "alpha":0.1289, "fx":[-39.33309,-38.74353,-39.92816,-40.52551], "fy":[97.72785,97.97547,97.50481,97.24579]},
    {"t":2.28101, "x":6.99323, "y":3.9748, "heading":2.9844, "vx":-1.65698, "vy":-0.56004, "omega":-2.92635, "ax":-2.08416, "ay":7.58829, "alpha":0.18665, "fx":[-27.2644,-26.46009,-28.26766,-29.09363], "fy":[101.23766,101.47762,101.00075,100.73961]},
    {"t":2.30698, "x":6.94949, "y":3.96281, "heading":2.90839, "vx":-1.71113, "vy":-0.36291, "omega":-2.92151, "ax":-1.17577, "ay":7.70409, "alpha":0.30209, "fx":[-14.73874,-13.55531,-16.56146,-17.81303], "fy":[102.75645,102.99245,102.57997,102.29896]},
    {"t":2.33296, "x":6.90464, "y":3.95598, "heading":2.83249, "vx":-1.74167, "vy":-0.16278, "omega":-2.91366, "ax":-0.28066, "ay":7.5968, "alpha":0.58632, "fx":[-1.77303,0.1997,-5.56612,-7.81974], "fy":[101.1335,101.43911,101.37976,100.95725]},
    {"t":2.35894, "x":6.8593, "y":3.95431, "heading":2.75681, "vx":-1.74896, "vy":0.03456, "omega":-2.89843, "ax":0.4928, "ay":6.91504, "alpha":1.57614, "fx":[11.93998,15.88561,2.11248,-3.67177], "fy":[90.51204,92.08438,93.93863,92.03635]},
    {"t":2.38492, "x":6.81404, "y":3.95755, "heading":2.68151, "vx":-1.73616, "vy":0.21419, "omega":-2.85748, "ax":0.60335, "ay":3.93235, "alpha":6.00105, "fx":[22.1615,32.50024,-1.00803,-21.49516], "fy":[33.45894,57.52411,69.37118,49.24017]},
    {"t":2.41089, "x":6.76914, "y":3.96444, "heading":2.60728, "vx":-1.72048, "vy":0.31634, "omega":-2.70159, "ax":0.16571, "ay":0.8692, "alpha":8.85269, "fx":[12.08041,35.67659,-5.99656,-32.92812], "fy":[-23.13392,20.97436,44.35688,4.13118]},
    {"t":2.43687, "x":6.7245, "y":3.97295, "heading":2.5371, "vx":-1.71618, "vy":0.33892, "omega":-2.47163, "ax":0.03211, "ay":0.16155, "alpha":8.60275, "fx":[6.69879,33.89457,-5.60328,-33.27873], "fy":[-31.60707,8.47658,35.52868,-3.78767]},
    {"t":2.46285, "x":6.67993, "y":3.98181, "heading":2.4729, "vx":-1.71535, "vy":0.34312, "omega":-2.24815, "ax":0.00589, "ay":0.02943, "alpha":8.18781, "fx":[3.87725,32.33015,-3.68896,-32.2043], "fy":[-31.90837,4.20871,32.62486,-3.35645]},
    {"t":2.48882, "x":6.63537, "y":3.99073, "heading":2.4145, "vx":-1.71519, "vy":0.34388, "omega":-2.03546, "ax":0.00106, "ay":0.00528, "alpha":7.78674, "fx":[1.81633,30.85627,-1.78434,-30.83179], "fy":[-30.77937,1.8765,30.90865,-1.72414]},
    {"t":2.5148, "x":6.59082, "y":3.99966, "heading":2.36162, "vx":-1.71516, "vy":0.34402, "omega":-1.83318, "ax":0.00019, "ay":0.00094, "alpha":7.40566, "fx":[0.16218,29.3863,-0.15678,-29.38171], "fy":[-29.37249,0.1729,29.39552,-0.14606]},
    {"t":2.54078, "x":6.54626, "y":4.0086, "heading":2.314, "vx":-1.71516, "vy":0.34405, "omega":-1.6408, "ax":0.00003, "ay":0.00016, "alpha":7.04476, "fx":[-1.1786,27.92801,1.17951,-27.92717], "fy":[-27.92556,-1.17673,27.92961,1.18139]},
    {"t":2.56676, "x":6.50171, "y":4.01754, "heading":2.27138, "vx":-1.71516, "vy":0.34405, "omega":-1.4578, "ax":0.00001, "ay":0.00003, "alpha":6.704, "fx":[-2.25337,26.50483,2.25352,-26.50468], "fy":[-26.5044,-2.25305,26.5051,2.25385]},
    {"t":2.59273, "x":6.45715, "y":4.02648, "heading":2.23351, "vx":-1.71516, "vy":0.34405, "omega":-1.28365, "ax":0.0, "ay":0.0, "alpha":6.38324, "fx":[-3.09955,25.13729,3.09957,-25.13727], "fy":[-25.13722,-3.09949,25.13734,3.09963]},
    {"t":2.61871, "x":6.4126, "y":4.03541, "heading":2.20016, "vx":-1.71516, "vy":0.34405, "omega":-1.11783, "ax":0.0, "ay":0.0, "alpha":6.0823, "fx":[-3.75033,23.84038,3.75034,-23.84037], "fy":[-23.84035,-3.7503,23.84041,3.75037]},
    {"t":2.64469, "x":6.36804, "y":4.04435, "heading":2.17113, "vx":-1.71516, "vy":0.34405, "omega":-0.95983, "ax":0.0, "ay":0.00001, "alpha":5.80094, "fx":[-4.23547,22.62414,4.23552,-22.62408], "fy":[-22.62398,-4.23536,22.62424,4.23564]},
    {"t":2.67066, "x":6.32349, "y":4.05329, "heading":2.14619, "vx":-1.71516, "vy":0.34405, "omega":-0.80914, "ax":0.00001, "ay":0.00006, "alpha":5.53888, "fx":[-4.58131,21.49471,4.58162,-21.49437], "fy":[-21.49376,-4.58062,21.49532,4.58232]},
    {"t":2.69664, "x":6.27893, "y":4.06223, "heading":2.12517, "vx":-1.71516, "vy":0.34405, "omega":-0.66525, "ax":0.00007, "ay":0.00037, "alpha":5.29584, "fx":[-4.81046,20.4558,4.81234,-20.45371], "fy":[-20.45001,-4.80628,20.4595,4.81653]},
    {"t":2.72262, "x":6.23438, "y":4.07116, "heading":2.10789, "vx":-1.71516, "vy":0.34406, "omega":-0.52768, "ax":0.00045, "ay":0.00225, "alpha":5.07147, "fx":[-4.93967,19.51196,4.95107,-19.49927], "fy":[-19.47664,-4.9143,19.53459,4.97644]},
    {"t":2.7486, "x":6.18982, "y":4.0801, "heading":2.09418, "vx":-1.71514, "vy":0.34412, "omega":-0.39594, "ax":0.00276, "ay":0.01376, "alpha":4.86543, "fx":[-4.96568,18.68518,5.03533,-18.60764], "fy":[-18.46882,-4.81135,18.82378,5.18968]},
    {"t":2.77457, "x":6.14527, "y":4.08905, "heading":2.0839, "vx":-1.71507, "vy":0.34448, "omega":-0.26955, "ax":0.01698, "ay":0.08428, "alpha":4.6764, "fx":[-4.77561,18.11165,5.20459,-17.63536], "fy":[-16.77938,-3.83464,18.95981,6.1464]},
    {"t":2.80055, "x":6.10072, "y":4.09802, "heading":2.0769, "vx":-1.71463, "vy":0.34667, "omega":-0.14807, "ax":0.10636, "ay":0.51562, "alpha":4.4691, "fx":[-3.53112,18.60093,6.23043,-15.63151], "fy":[-10.28486,2.15489,23.66466,11.94765]},
    {"t":2.82653, "x":6.05622, "y":4.1072, "heading":2.07305, "vx":-1.71187, "vy":0.36006, "omega":-0.03198, "ax":0.65131, "ay":2.79824, "alpha":3.36924, "fx":[5.06039,23.32448,11.97472,-5.64499], "fy":[25.73633,33.6319,48.10824,41.6699]},
    {"t":2.8525, "x":6.01197, "y":4.1175, "heading":2.07222, "vx":-1.69495, "vy":0.43275, "omega":0.05555, "ax":1.90885, "ay":6.20795, "alpha":0.87008, "fx":[25.18909,30.91118,25.7147,19.92651], "fy":[81.62385,81.01079,83.89575,84.35317]},
    {"t":2.87848, "x":5.96858, "y":4.13084, "heading":2.07366, "vx":-1.64536, "vy":0.59402, "omega":0.07815, "ax":2.94962, "ay":6.89666, "alpha":0.25627, "fx":[39.47819,41.05115,39.14249,37.54278], "fy":[91.70414,91.15823,92.10192,92.6275]},
    {"t":2.90446, "x":5.92684, "y":4.14859, "heading":2.07569, "vx":-1.56874, "vy":0.77317, "omega":0.08481, "ax":6.8311, "ay":3.76026, "alpha":0.09173, "fx":[91.25858,91.27556,90.79247,90.7709], "fy":[49.65618,49.67292,50.55044,50.54206]},
    {"t":2.93043, "x":5.88839, "y":4.16995, "heading":2.07789, "vx":-1.39129, "vy":0.87085, "omega":0.08719, "ax":7.71497, "ay":1.46254, "alpha":0.0017, "fx":[102.80414,102.80332,102.79992,102.80074], "fy":[19.47675,19.48259,19.50004,19.49421]},
    {"t":2.95327, "x":5.85863, "y":4.19022, "heading":2.07989, "vx":-1.21511, "vy":0.90425, "omega":0.08723, "ax":7.68495, "ay":1.51948, "alpha":0.0, "fx":[102.40191,102.40191,102.40191,102.40191], "fy":[20.24706,20.24706,20.24706,20.24706]},
    {"t":2.97611, "x":5.83288, "y":4.21126, "heading":2.08188, "vx":-1.03962, "vy":0.93895, "omega":0.08723, "ax":7.64535, "ay":1.58916, "alpha":0.0, "fx":[101.87424,101.87424,101.87424,101.87424], "fy":[21.17557,21.17557,21.17557,21.17557]},
    {"t":2.99894, "x":5.81114, "y":4.23312, "heading":2.08387, "vx":-0.86503, "vy":0.97524, "omega":0.08723, "ax":7.5891, "ay":1.68338, "alpha":0.0, "fx":[101.12476,101.12476,101.12476,101.12476], "fy":[22.43105,22.43105,22.43105,22.43105]},
    {"t":3.02178, "x":5.79336, "y":4.25583, "heading":2.08586, "vx":-0.69172, "vy":1.01368, "omega":0.08723, "ax":7.5021, "ay":1.82229, "alpha":0.0, "fx":[99.96542,99.96542,99.96542,99.96542], "fy":[24.28196,24.28196,24.28196,24.28196]},
    {"t":3.04462, "x":5.77952, "y":4.27945, "heading":2.08785, "vx":-0.5204, "vy":1.0553, "omega":0.08723, "ax":7.34982, "ay":2.05034, "alpha":0.0, "fx":[97.93638,97.93638,97.93638,97.93638], "fy":[27.32078,27.32078,27.32078,27.32078]},
    {"t":3.06745, "x":5.76955, "y":4.30408, "heading":2.08985, "vx":-0.35256, "vy":1.10212, "omega":0.08723, "ax":7.02228, "ay":2.48981, "alpha":0.0, "fx":[93.57188,93.57188,93.57188,93.57188], "fy":[33.17667,33.17667,33.17667,33.17667]},
    {"t":3.09029, "x":5.76333, "y":4.3299, "heading":2.09184, "vx":-0.1922, "vy":1.15897, "omega":0.08723, "ax":5.99826, "ay":3.55091, "alpha":0.0, "fx":[79.92676,79.92676,79.92676,79.92676], "fy":[47.31591,47.31591,47.31591,47.31591]},
    {"t":3.11312, "x":5.76051, "y":4.35729, "heading":2.09383, "vx":-0.05522, "vy":1.24006, "omega":0.08723, "ax":3.68491, "ay":4.80012, "alpha":0.0, "fx":[49.10146,49.10146,49.10146,49.10146], "fy":[63.96154,63.96154,63.96154,63.96154]},
    {"t":3.13596, "x":5.76021, "y":4.38686, "heading":2.09582, "vx":0.02893, "vy":1.34968, "omega":0.08723, "ax":2.67996, "ay":4.63247, "alpha":0.0, "fx":[35.71047,35.71047,35.71047,35.71047], "fy":[61.72768,61.72768,61.72768,61.72768]},
    {"t":3.1588, "x":5.76157, "y":4.41889, "heading":2.09781, "vx":0.09013, "vy":1.45547, "omega":0.08723, "ax":1.97758, "ay":3.99934, "alpha":0.0, "fx":[26.3512,26.3512,26.3512,26.3512], "fy":[53.29123,53.29123,53.29123,53.29123]},
    {"t":3.18163, "x":5.76414, "y":4.45317, "heading":2.09981, "vx":0.13529, "vy":1.5468, "omega":0.08723, "ax":1.31586, "ay":2.96827, "alpha":0.0, "fx":[17.53379,17.53379,17.53379,17.53379], "fy":[39.55221,39.55221,39.55221,39.55221]},
    {"t":3.20447, "x":5.76758, "y":4.48927, "heading":2.1018, "vx":0.16534, "vy":1.61458, "omega":0.08723, "ax":0.65592, "ay":1.73017, "alpha":0.0, "fx":[8.74008,8.74008,8.74008,8.74008], "fy":[23.0545,23.0545,23.0545,23.0545]},
    {"t":3.2273, "x":5.77152, "y":4.52659, "heading":2.10379, "vx":0.18031, "vy":1.65409, "omega":0.08723, "ax":0.11522, "ay":0.78258, "alpha":0.0, "fx":[1.53526,1.53526,1.53526,1.53526], "fy":[10.42789,10.42789,10.42789,10.42789]},
    {"t":3.25014, "x":5.77567, "y":4.56457, "heading":2.10578, "vx":0.18295, "vy":1.67196, "omega":0.08723, "ax":-0.24007, "ay":0.31828, "alpha":0.0, "fx":[-3.1989,-3.1989,-3.1989,-3.1989], "fy":[4.24111,4.24111,4.24111,4.24111]},
    {"t":3.27298, "x":5.77978, "y":4.60283, "heading":2.10777, "vx":0.17746, "vy":1.67923, "omega":0.08723, "ax":-0.45637, "ay":0.14276, "alpha":0.0, "fx":[-6.08108,-6.08108,-6.08108,-6.08108], "fy":[1.90224,1.90224,1.90224,1.90224]},
    {"t":3.29581, "x":5.78372, "y":4.64122, "heading":2.10976, "vx":0.16704, "vy":1.68249, "omega":0.08723, "ax":-0.58591, "ay":0.08283, "alpha":0.0, "fx":[-7.80719,-7.80719,-7.80719,-7.80719], "fy":[1.10368,1.10368,1.10368,1.10368]},
    {"t":3.31865, "x":5.78738, "y":4.67966, "heading":2.11176, "vx":0.15366, "vy":1.68438, "omega":0.08723, "ax":-0.66033, "ay":0.06163, "alpha":0.0, "fx":[-8.79888,-8.79888,-8.79888,-8.79888], "fy":[0.82128,0.82128,0.82128,0.82128]},
    {"t":3.34148, "x":5.79072, "y":4.71814, "heading":2.11375, "vx":0.13858, "vy":1.68579, "omega":0.08723, "ax":-0.69822, "ay":0.05178, "alpha":0.0, "fx":[-9.30379,-9.30379,-9.30379,-9.30379], "fy":[0.68999,0.68999,0.68999,0.68999]},
    {"t":3.36432, "x":5.7937, "y":4.75665, "heading":2.11574, "vx":0.12264, "vy":1.68697, "omega":0.08723, "ax":-0.71128, "ay":0.0446, "alpha":0.0, "fx":[-9.4778,-9.4778,-9.4778,-9.4778], "fy":[0.59426,0.59426,0.59426,0.59426]},
    {"t":3.38716, "x":5.79631, "y":4.79519, "heading":2.11773, "vx":0.10639, "vy":1.68799, "omega":0.08723, "ax":-0.70736, "ay":0.03776, "alpha":0.0, "fx":[-9.42552,-9.42552,-9.42552,-9.42552], "fy":[0.50319,0.50319,0.50319,0.50319]},
    {"t":3.40999, "x":5.79856, "y":4.83374, "heading":2.11972, "vx":0.09024, "vy":1.68885, "omega":0.08723, "ax":-0.69193, "ay":0.03094, "alpha":0.0, "fx":[-9.22001,-9.22001,-9.22001,-9.22001], "fy":[0.41222,0.41222,0.41222,0.41222]},
    {"t":3.43283, "x":5.80044, "y":4.87232, "heading":2.12172, "vx":0.07444, "vy":1.68956, "omega":0.08723, "ax":-0.66893, "ay":0.02429, "alpha":0.0, "fx":[-8.91349,-8.91349,-8.91349,-8.91349], "fy":[0.32361,0.32361,0.32361,0.32361]},
    {"t":3.45566, "x":5.80197, "y":4.91091, "heading":2.12371, "vx":0.05916, "vy":1.69011, "omega":0.08723, "ax":-0.64117, "ay":0.01804, "alpha":0.0, "fx":[-8.54358,-8.54358,-8.54358,-8.54358], "fy":[0.24037,0.24037,0.24037,0.24037]},
    {"t":3.4785, "x":5.80315, "y":4.94951, "heading":2.1257, "vx":0.04452, "vy":1.69052, "omega":0.08723, "ax":-0.61068, "ay":0.01235, "alpha":0.0, "fx":[-8.13735,-8.13735,-8.13735,-8.13735], "fy":[0.16463,0.16463,0.16463,0.16463]},
    {"t":3.50134, "x":5.80401, "y":4.98812, "heading":2.12769, "vx":0.03058, "vy":1.69081, "omega":0.08723, "ax":-0.57892, "ay":0.00732, "alpha":0.0, "fx":[-7.71405,-7.71405,-7.71405,-7.71405], "fy":[0.0975,0.0975,0.0975,0.0975]},
    {"t":3.52417, "x":5.80455, "y":5.02673, "heading":2.12968, "vx":0.01736, "vy":1.69097, "omega":0.08723, "ax":-0.54687, "ay":0.00295, "alpha":0.0, "fx":[-7.28703,-7.28703,-7.28703,-7.28703], "fy":[0.03929,0.03929,0.03929,0.03929]},
    {"t":3.54701, "x":5.80481, "y":5.06534, "heading":2.13168, "vx":0.00487, "vy":1.69104, "omega":0.08723, "ax":-0.5152, "ay":-0.00077, "alpha":0.0, "fx":[-6.8651,-6.8651,-6.8651,-6.8651], "fy":[-0.01025,-0.01025,-0.01025,-0.01025]},
    {"t":3.56985, "x":5.80478, "y":5.10396, "heading":2.13367, "vx":-0.0069, "vy":1.69102, "omega":0.08723, "ax":-0.48432, "ay":-0.00388, "alpha":0.0, "fx":[-6.45352,-6.45352,-6.45352,-6.45352], "fy":[-0.05168,-0.05168,-0.05168,-0.05168]},
    {"t":3.59268, "x":5.8045, "y":5.14258, "heading":2.13566, "vx":-0.01796, "vy":1.69094, "omega":0.08723, "ax":-0.45438, "ay":-0.00643, "alpha":0.0, "fx":[-6.05468,-6.05468,-6.05468,-6.05468], "fy":[-0.08567,-0.08567,-0.08567,-0.08567]},
    {"t":3.61552, "x":5.80397, "y":5.18119, "heading":2.13765, "vx":-0.02833, "vy":1.69079, "omega":0.08723, "ax":-0.42541, "ay":-0.00847, "alpha":0.0, "fx":[-5.66865,-5.66865,-5.66865,-5.66865], "fy":[-0.11291,-0.11291,-0.11291,-0.11291]},
    {"t":3.63835, "x":5.80321, "y":5.2198, "heading":2.13964, "vx":-0.03805, "vy":1.6906, "omega":0.08723, "ax":-0.39726, "ay":-0.01006, "alpha":0.0, "fx":[-5.29346,-5.29346,-5.29346,-5.29346], "fy":[-0.13403,-0.13403,-0.13403,-0.13403]},
    {"t":3.66119, "x":5.80224, "y":5.2584, "heading":2.14164, "vx":-0.04712, "vy":1.69037, "omega":0.08723, "ax":-0.36963, "ay":-0.01122, "alpha":0.0, "fx":[-4.92528,-4.92528,-4.92528,-4.92528], "fy":[-0.14951,-0.14951,-0.14951,-0.14951]},
    {"t":3.68403, "x":5.80107, "y":5.297, "heading":2.14363, "vx":-0.05556, "vy":1.69011, "omega":0.08723, "ax":-0.3421, "ay":-0.01198, "alpha":0.0, "fx":[-4.55854,-4.55854,-4.55854,-4.55854], "fy":[-0.15963,-0.15963,-0.15963,-0.15963]},
    {"t":3.70686, "x":5.79971, "y":5.33559, "heading":2.14562, "vx":-0.06337, "vy":1.68984, "omega":0.08723, "ax":-0.31413, "ay":-0.01235, "alpha":0.0, "fx":[-4.18583,-4.18583,-4.18583,-4.18583], "fy":[-0.16451,-0.16451,-0.16451,-0.16451]},
    {"t":3.7297, "x":5.79818, "y":5.37418, "heading":2.14761, "vx":-0.07055, "vy":1.68955, "omega":0.08723, "ax":-0.28501, "ay":-0.01231, "alpha":0.0, "fx":[-3.79779,-3.79779,-3.79779,-3.79779], "fy":[-0.16402,-0.16402,-0.16402,-0.16402]},
    {"t":3.75253, "x":5.7965, "y":5.41276, "heading":2.1496, "vx":-0.07705, "vy":1.68927, "omega":0.08723, "ax":-0.25388, "ay":-0.01184, "alpha":0.0, "fx":[-3.38289,-3.38289,-3.38289,-3.38289], "fy":[-0.15781,-0.15781,-0.15781,-0.15781]},
    {"t":3.77537, "x":5.79467, "y":5.45133, "heading":2.1516, "vx":-0.08285, "vy":1.689, "omega":0.08723, "ax":-0.21967, "ay":-0.01091, "alpha":0.0, "fx":[-2.92707,-2.92707,-2.92707,-2.92707], "fy":[-0.14534,-0.14534,-0.14534,-0.14534]},
    {"t":3.79821, "x":5.79272, "y":5.4899, "heading":2.15359, "vx":-0.08787, "vy":1.68875, "omega":0.08723, "ax":-0.18111, "ay":-0.00945, "alpha":0.0, "fx":[-2.41332,-2.41332,-2.41332,-2.41332], "fy":[-0.12586,-0.12586,-0.12586,-0.12586]},
    {"t":3.82104, "x":5.79067, "y":5.52846, "heading":2.15558, "vx":-0.092, "vy":1.68854, "omega":0.08723, "ax":-0.13667, "ay":-0.0074, "alpha":0.0, "fx":[-1.82109,-1.82109,-1.82109,-1.82109], "fy":[-0.09855,-0.09855,-0.09855,-0.09855]},
    {"t":3.84388, "x":5.78853, "y":5.56702, "heading":2.15757, "vx":-0.09513, "vy":1.68837, "omega":0.08723, "ax":-0.08448, "ay":-0.0047, "alpha":0.0, "fx":[-1.12565,-1.12565,-1.12565,-1.12565], "fy":[-0.0626,-0.0626,-0.0626,-0.0626]},
    {"t":3.86671, "x":5.78634, "y":5.60557, "heading":2.15956, "vx":-0.09705, "vy":1.68826, "omega":0.08723, "ax":-0.02231, "ay":-0.00132, "alpha":0.0, "fx":[-0.29722,-0.29722,-0.29722,-0.29722], "fy":[-0.01753,-0.01753,-0.01753,-0.01753]},
    {"t":3.88955, "x":5.78412, "y":5.64413, "heading":2.16156, "vx":-0.09756, "vy":1.68823, "omega":0.08723, "ax":0.05252, "ay":0.00274, "alpha":0.0, "fx":[0.69989,0.69989,0.69989,0.69989], "fy":[0.03646,0.03646,0.03646,0.03646]},
    {"t":3.91239, "x":5.7819, "y":5.68268, "heading":2.16355, "vx":-0.09636, "vy":1.68829, "omega":0.08723, "ax":0.14321, "ay":0.00734, "alpha":0.0, "fx":[1.90831,1.90831,1.90831,1.90831], "fy":[0.09784,0.09784,0.09784,0.09784]},
    {"t":3.93522, "x":5.77974, "y":5.72124, "heading":2.16554, "vx":-0.09309, "vy":1.68846, "omega":0.08723, "ax":0.25355, "ay":0.01222, "alpha":0.0, "fx":[3.37849,3.37849,3.37849,3.37849], "fy":[0.16284,0.16284,0.16284,0.16284]},
    {"t":3.95806, "x":5.77768, "y":5.7598, "heading":2.16753, "vx":-0.0873, "vy":1.68874, "omega":0.08723, "ax":0.38794, "ay":0.01684, "alpha":0.0, "fx":[5.16929,5.16929,5.16929,5.16929], "fy":[0.22444,0.22444,0.22444,0.22444]},
    {"t":3.98089, "x":5.77579, "y":5.79836, "heading":2.16952, "vx":-0.07845, "vy":1.68912, "omega":0.08723, "ax":0.55142, "ay":0.02039, "alpha":0.0, "fx":[7.34763,7.34763,7.34763,7.34763], "fy":[0.27172,0.27172,0.27172,0.27172]},
    {"t":4.00373, "x":5.77414, "y":5.83694, "heading":2.17152, "vx":-0.06585, "vy":1.68959, "omega":0.08723, "ax":0.74945, "ay":0.02189, "alpha":0.0, "fx":[9.98648,9.98648,9.98648,9.98648], "fy":[0.29167,0.29167,0.29167,0.29167]},
    {"t":4.02657, "x":5.77283, "y":5.87553, "heading":2.17351, "vx":-0.04874, "vy":1.69009, "omega":0.08723, "ax":0.98759, "ay":0.02097, "alpha":0.0, "fx":[13.15968,13.15968,13.15968,13.15968], "fy":[0.27942,0.27942,0.27942,0.27942]},
    {"t":4.0494, "x":5.77197, "y":5.91413, "heading":2.1755, "vx":-0.02619, "vy":1.69057, "omega":0.08723, "ax":1.27075, "ay":0.02049, "alpha":0.0, "fx":[16.93273,16.93273,16.93273,16.93273], "fy":[0.27305,0.27305,0.27305,0.27305]},
    {"t":4.07224, "x":5.77171, "y":5.95274, "heading":2.17749, "vx":0.00283, "vy":1.69104, "omega":0.08723, "ax":1.60232, "ay":0.03425, "alpha":0.0, "fx":[21.35091,21.35091,21.35091,21.35091], "fy":[0.4564,0.4564,0.4564,0.4564]},
    {"t":4.09508, "x":5.77219, "y":5.99137, "heading":2.17948, "vx":0.03942, "vy":1.69182, "omega":0.08723, "ax":1.98378, "ay":0.10909, "alpha":0.0, "fx":[26.43384,26.43384,26.43384,26.43384], "fy":[1.45365,1.45365,1.45365,1.45365]},
    {"t":4.11791, "x":5.77361, "y":6.03003, "heading":2.18147, "vx":0.08473, "vy":1.69431, "omega":0.08723, "ax":2.415, "ay":0.39687, "alpha":0.0, "fx":[32.17983,32.17983,32.17983,32.17983], "fy":[5.28829,5.28829,5.28829,5.28829]},
    {"t":4.14075, "x":5.77617, "y":6.06883, "heading":2.18347, "vx":0.13987, "vy":1.70337, "omega":0.08723, "ax":2.85796, "ay":1.50658, "alpha":-0.02016, "fx":[38.08415,38.00896,38.08053,38.15566], "fy":[20.15943,20.10092,19.99096,20.04956]},
    {"t":4.16358, "x":5.78011, "y":6.10812, "heading":2.18546, "vx":0.20514, "vy":1.73778, "omega":0.08677, "ax":-1.12117, "ay":4.5583, "alpha":17.79158, "fx":[-96.85505,85.41415,15.42571,-63.74334], "fy":[-9.30961,62.68701,104.92998,84.65003]},
    {"t":4.18115, "x":5.78354, "y":6.13935, "heading":2.18698, "vx":0.18544, "vy":1.81786, "omega":0.39935, "ax":-1.10926, "ay":4.72169, "alpha":17.2294, "fx":[-96.13964,85.21056,15.37481,-63.56929], "fy":[-0.93372,62.92557,104.92144,84.75303]},
    {"t":4.19872, "x":5.78663, "y":6.17202, "heading":2.194, "vx":0.16595, "vy":1.90082, "omega":0.70206, "ax":-1.05403, "ay":4.98965, "alpha":16.26315, "fx":[-92.44948,84.75502,15.03814,-63.52352], "fy":[12.7463,63.49635,104.95175,84.75399]},
    {"t":4.21629, "x":5.78938, "y":6.20619, "heading":2.20633, "vx":0.14743, "vy":1.98849, "omega":0.98779, "ax":-0.79295, "ay":5.53245, "alpha":14.24981, "fx":[-77.15895,84.04425,14.43006,-63.5797], "fy":[40.80409,64.38846,105.01559,84.67161]},
    {"t":4.23386, "x":5.79185, "y":6.24198, "heading":2.22369, "vx":0.1335, "vy":2.08569, "omega":1.23815, "ax":0.27284, "ay":6.2878, "alpha":11.1637, "fx":[-18.40243,83.1014,13.57409,-63.7307], "fy":[79.97582,65.55005,105.10449,84.50931]},
    {"t":4.25143, "x":5.79424, "y":6.27959, "heading":2.24544, "vx":0.1383, "vy":2.19616, "omega":1.43429, "ax":1.40513, "ay":6.26956, "alpha":10.75471, "fx":[44.37701,81.96625,12.51166,-63.96142], "fy":[77.77819,66.90707,105.20658,84.27569]},
    {"t":4.269, "x":5.79688, "y":6.31914, "heading":2.27064, "vx":0.16298, "vy":2.30631, "omega":1.62324, "ax":1.79452, "ay":6.08607, "alpha":11.30021, "fx":[67.89135,80.66668,11.30188,-64.21204], "fy":[66.6643,68.40299,105.30796,84.01251]},
    {"t":4.28657, "x":5.80002, "y":6.3606, "heading":2.29916, "vx":0.19451, "vy":2.41324, "omega":1.82178, "ax":1.9105, "ay":5.99666, "alpha":11.67092, "fx":[77.10794,79.1919,9.96381,-64.43416], "fy":[60.44093,70.02881,105.39986,83.75222]},
    {"t":4.30414, "x":5.80374, "y":6.40393, "heading":2.33117, "vx":0.22808, "vy":2.51859, "omega":2.02683, "ax":1.92541, "ay":5.97406, "alpha":11.86746, "fx":[81.16973,77.51107,8.50747,-64.56401], "fy":[57.6124,71.79372,105.47379,83.53775]},
    {"t":4.32171, "x":5.80804, "y":6.4491, "heading":2.36678, "vx":0.26191, "vy":2.62355, "omega":2.23533, "ax":1.88966, "ay":5.99925, "alpha":11.92049, "fx":[82.67359,75.5812,6.95655,-64.4925], "fy":[57.08616,73.71089,105.51889,83.4439]},
    {"t":4.33928, "x":5.81293, "y":6.49612, "heading":2.40605, "vx":0.29511, "vy":2.72896, "omega":2.44476, "ax":1.82176, "ay":6.0661, "alpha":11.8271, "fx":[82.43495,73.33845,5.35738,-64.0311], "fy":[58.40243,75.80065,105.52139,83.59839]},
    {"t":4.35685, "x":5.8184, "y":6.545, "heading":2.449, "vx":0.32711, "vy":2.83553, "omega":2.65256, "ax":1.7303, "ay":6.17676, "alpha":11.55063, "fx":[80.58478,70.67827,3.79744,-62.83562], "fy":[61.43773,78.09837,105.46311,84.22203]},
    {"t":4.37441, "x":5.82441, "y":6.59577, "heading":2.49561, "vx":0.35751, "vy":2.94406, "omega":2.85549, "ax":1.62183, "ay":6.34087, "alpha":11.00629, "fx":[76.80176,67.40774,2.4511,-60.21705], "fy":[66.27182,80.67196,105.31664,85.70793]},
    {"t":4.39198, "x":5.83095, "y":6.64848, "heading":2.54578, "vx":0.38601, "vy":3.05546, "omega":3.04887, "ax":1.50913, "ay":6.57716, "alpha":10.01236, "fx":[70.22262,63.11067,1.7096,-54.60645], "fy":[73.10531,83.66683,105.02805,88.76267]},
    {"t":4.40955, "x":5.83796, "y":6.70317, "heading":2.59934, "vx":0.41252, "vy":3.17102, "omega":3.22478, "ax":1.43724, "ay":6.91116, "alpha":8.1399, "fx":[59.09193,56.66202,2.65114,-41.80018], "fy":[82.05103,87.43997,104.43173,94.44197]},
    {"t":4.42712, "x":5.84543, "y":6.75995, "heading":2.656, "vx":0.43777, "vy":3.29244, "omega":3.36779, "ax":1.57878, "ay":7.29794, "alpha":4.22274, "fx":[40.27246,43.61233,9.62897,-9.3646], "fy":[92.30627,92.99594,102.52723,101.15056]},
    {"t":4.44469, "x":5.85337, "y":6.81893, "heading":2.71517, "vx":0.46551, "vy":3.42066, "omega":3.44198, "ax":2.1097, "ay":6.61977, "alpha":-6.3552, "fx":[10.76206,-12.83221,60.63977,53.87715], "fy":[99.74187,95.52266,73.23574,84.33373]},
    {"t":4.46226, "x":5.86187, "y":6.88005, "heading":2.77564, "vx":0.50258, "vy":3.53696, "omega":3.33032, "ax":1.57257, "ay":5.7756, "alpha":-11.16226, "fx":[-2.84986,-47.67585,76.96607,57.37778], "fy":[99.67695,80.22548,46.76739,81.16967]},
    {"t":4.47983, "x":5.87094, "y":6.94308, "heading":2.83415, "vx":0.53021, "vy":3.63844, "omega":3.13421, "ax":0.82933, "ay":5.73072, "alpha":-11.52163, "fx":[-13.928,-59.83019,68.99382,48.96746], "fy":[98.01613,70.5994,51.47245,85.35959]},
    {"t":4.4974, "x":5.88039, "y":7.00789, "heading":2.88922, "vx":0.54478, "vy":3.73912, "omega":2.93178, "ax":-0.07414, "ay":5.5886, "alpha":-11.71365, "fx":[-26.57759,-71.7708,55.99068,38.40622], "fy":[94.59647,57.88804,56.13575,89.25189]},
    {"t":4.51497, "x":5.88995, "y":7.07444, "heading":2.94073, "vx":0.54347, "vy":3.83731, "omega":2.72598, "ax":-1.21316, "ay":5.27338, "alpha":-11.55255, "fx":[-40.4866,-82.11004,32.64181,25.2935], "fy":[88.76778,42.40546,57.66786,92.23009]},
    {"t":4.53254, "x":5.89931, "y":7.14268, "heading":2.98862, "vx":0.52216, "vy":3.92996, "omega":2.52301, "ax":-2.58702, "ay":4.42595, "alpha":-11.68233, "fx":[-54.39788,-89.83142,-5.18037,11.52144], "fy":[80.29546,24.04517,38.4553,93.10707]},
    {"t":4.55011, "x":5.90808, "y":7.21241, "heading":3.03295, "vx":0.47671, "vy":4.00772, "omega":2.31776, "ax":-1.59469, "ay":3.90894, "alpha":-14.49716, "fx":[-52.11583,-87.78776,35.48891,19.41758], "fy":[79.77595,17.84315,20.42659,90.30096]},
    {"t":4.56768, "x":5.91621, "y":7.28342, "heading":3.07367, "vx":0.44869, "vy":4.0764, "omega":2.06306, "ax":-0.65557, "ay":4.02963, "alpha":-14.80999, "fx":[-42.93804,-79.60686,58.55011,29.05317], "fy":[82.36377,22.28585,23.64254,86.48687]},
    {"t":4.58525, "x":5.92399, "y":7.35566, "heading":3.10992, "vx":0.43717, "vy":4.14719, "omega":1.80286, "ax":0.17231, "ay":3.76284, "alpha":-15.29339, "fx":[-33.23776,-69.02772,71.49418,39.95526], "fy":[83.90377,20.28191,15.32663,81.04712]},
    {"t":4.60282, "x":5.9317, "y":7.42911, "heading":-3.14159, "vx":0.4402, "vy":4.2133, "omega":1.53416, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
