{
 "name":"CleanSwipeInverseOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":0.6996912360191345, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":0.6942302584648132, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":0.8999579548835754, "heading":1.5954826722045188, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":1.690385818481445, "heading":1.6118691115728254, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780111312866211, "y":3.0546858310699463, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234877586364746, "y":3.520280361175537, "heading":0.0363476355579216, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.134324789047241, "heading":-1.5007357239244383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":0.6834024786949158, "heading":-3.096169328767848, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41571012139320374, "y":0.6736055612564087, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.060397908451640225}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"0.6996912360191345 m", "val":0.6996912360191345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"0.6942302584648132 m", "val":0.6942302584648132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"0.8999579548835754 m", "val":0.8999579548835754}, "heading":{"exp":"1.5954826722045188 rad", "val":1.5954826722045188}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"1.6903858184814453 m", "val":1.690385818481445}, "heading":{"exp":"1.6118691115728254 rad", "val":1.6118691115728254}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780111312866211 m", "val":5.780111312866211}, "y":{"exp":"3.0546858310699463 m", "val":3.0546858310699463}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234877586364746 m", "val":6.234877586364746}, "y":{"exp":"3.520280361175537 m", "val":3.520280361175537}, "heading":{"exp":"36.3476355579216 mrad", "val":0.0363476355579216}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-1.5007357239244383 rad", "val":-1.5007357239244383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"0.6834024786949158 m", "val":0.6834024786949158}, "heading":{"exp":"-3.096169328767848 rad", "val":-3.096169328767848}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41571012139320374 m", "val":0.41571012139320374}, "y":{"exp":"0.6736055612564087 m", "val":0.6736055612564087}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"60.39790845164023 mm", "val":0.060397908451640225}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9087,1.55281,2.04805,2.96427,3.49107,4.40858,5.26379,7.05649],
  "samples":[
    {"t":0.0, "x":3.59159, "y":0.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98027, "ay":0.04106, "alpha":-0.05716, "fx":[66.3651,66.35988,66.35907,66.3644], "fy":[0.22567,0.86334,0.8717,0.22785]},
    {"t":0.03786, "x":3.59516, "y":0.69972, "heading":0.0, "vx":0.18857, "vy":0.00155, "omega":-0.00216, "ax":4.97994, "ay":0.04086, "alpha":-0.05267, "fx":[66.36052,66.35573,66.35495,66.35984], "fy":[0.24819,0.83596,0.84343,0.2504]},
    {"t":0.07572, "x":3.60587, "y":0.69981, "heading":-0.00008, "vx":0.37712, "vy":0.0031, "omega":-0.00416, "ax":4.97957, "ay":0.04064, "alpha":-0.04844, "fx":[66.35534,66.35095,66.35021,66.35467], "fy":[0.26891,0.80961,0.81629,0.27116]},
    {"t":0.11359, "x":3.62372, "y":0.69996, "heading":-0.00024, "vx":0.56566, "vy":0.00464, "omega":-0.00599, "ax":4.97914, "ay":0.04038, "alpha":-0.04445, "fx":[66.34944,66.34543,66.34471,66.34877], "fy":[0.28782,0.78411,0.79014,0.29011]},
    {"t":0.15145, "x":3.64871, "y":0.70016, "heading":-0.00047, "vx":0.75418, "vy":0.00617, "omega":-0.00768, "ax":4.97865, "ay":0.04008, "alpha":-0.04069, "fx":[66.34264,66.339,66.33829,66.34198], "fy":[0.30487,0.75931,0.76475,0.30718]},
    {"t":0.18931, "x":3.68083, "y":0.70042, "heading":-0.00076, "vx":0.94268, "vy":0.00769, "omega":-0.00922, "ax":4.97807, "ay":0.03972, "alpha":-0.03716, "fx":[66.33473,66.33144,66.33074,66.33408], "fy":[0.31996,0.73496,0.7399,0.32228]},
    {"t":0.22717, "x":3.72009, "y":0.70074, "heading":-0.00111, "vx":1.13117, "vy":0.00919, "omega":-0.01062, "ax":4.97738, "ay":0.03929, "alpha":-0.03383, "fx":[66.32541,66.32244,66.32176,66.32476], "fy":[0.33291,0.71079,0.71528,0.33524]},
    {"t":0.26504, "x":3.76649, "y":0.70112, "heading":-0.00151, "vx":1.31962, "vy":0.01068, "omega":-0.0119, "ax":4.97655, "ay":0.03876, "alpha":-0.0307, "fx":[66.31424,66.31158,66.31091,66.31359], "fy":[0.34346,0.6864,0.69048,0.34577]},
    {"t":0.3029, "x":3.82002, "y":0.70155, "heading":-0.00196, "vx":1.50805, "vy":0.01215, "omega":-0.01307, "ax":4.97554, "ay":0.0381, "alpha":-0.02775, "fx":[66.30062,66.29826,66.29759,66.29997], "fy":[0.3512,0.66122,0.66493,0.35345]},
    {"t":0.34076, "x":3.88068, "y":0.70204, "heading":-0.00245, "vx":1.69643, "vy":0.01359, "omega":-0.01412, "ax":4.97428, "ay":0.03725, "alpha":-0.02497, "fx":[66.28363,66.28155,66.28087,66.28297], "fy":[0.35544,0.63443,0.63779,0.35763]},
    {"t":0.37862, "x":3.94848, "y":0.70258, "heading":-0.00299, "vx":1.88477, "vy":0.015, "omega":-0.01506, "ax":4.97265, "ay":0.03611, "alpha":-0.02234, "fx":[66.26181,66.26001,66.25933,66.26114], "fy":[0.35514,0.60472,0.60775,0.35723]},
    {"t":0.41649, "x":4.02341, "y":0.70317, "heading":-0.00356, "vx":2.07305, "vy":0.01637, "omega":-0.01591, "ax":4.97048, "ay":0.03455, "alpha":-0.01983, "fx":[66.23277,66.23124,66.23053,66.23207], "fy":[0.34847,0.56995,0.57264,0.35042]},
    {"t":0.45435, "x":4.10546, "y":0.70382, "heading":-0.00416, "vx":2.26124, "vy":0.01767, "omega":-0.01666, "ax":4.96744, "ay":0.03229, "alpha":-0.01738, "fx":[66.19214,66.19089,66.19016,66.19142], "fy":[0.33213,0.52621,0.52856,0.33391]},
    {"t":0.49221, "x":4.19464, "y":0.70451, "heading":-0.00479, "vx":2.44932, "vy":0.0189, "omega":-0.01732, "ax":4.96288, "ay":0.02878, "alpha":-0.0149, "fx":[66.13125,66.13029,66.12951,66.13047], "fy":[0.29953,0.46575,0.46771,0.30108]},
    {"t":0.53007, "x":4.29093, "y":0.70525, "heading":-0.00545, "vx":2.63723, "vy":0.01999, "omega":-0.01788, "ax":4.95528, "ay":0.02278, "alpha":-0.01212, "fx":[66.02979,66.02918,66.02834,66.02896], "fy":[0.23532,0.37037,0.37187,0.23653]},
    {"t":0.56794, "x":4.39434, "y":0.70602, "heading":-0.00612, "vx":2.82485, "vy":0.02085, "omega":-0.01834, "ax":4.94006, "ay":0.01051, "alpha":-0.00824, "fx":[65.82682,65.82664,65.82579,65.82598], "fy":[0.09388,0.18546,0.18628,0.09457]},
    {"t":0.6058, "x":4.50483, "y":0.70682, "heading":-0.00682, "vx":3.01189, "vy":0.02125, "omega":-0.01865, "ax":4.89433, "ay":-0.02666, "alpha":0.00113, "fx":[65.21688,65.21681,65.21704,65.21711], "fy":[-0.34906,-0.3615,-0.36152,-0.34908]},
    {"t":0.64366, "x":4.62238, "y":0.7076, "heading":-0.00752, "vx":3.1972, "vy":0.02024, "omega":-0.01861, "ax":-0.674, "ay":-1.75887, "alpha":0.77121, "fx":[-11.61385,-11.13903,-6.44913,-6.72222], "fy":[-21.28799,-25.14514,-25.59276,-21.72171]},
    {"t":0.68152, "x":4.74295, "y":0.70711, "heading":-0.00823, "vx":3.17168, "vy":-0.04636, "omega":0.01059, "ax":-4.89301, "ay":-0.12279, "alpha":0.2297, "fx":[-65.25356,-65.19437,-65.14233,-65.20701], "fy":[-0.35441,-2.83491,-2.96592,-0.38941]},
    {"t":0.71939, "x":4.85953, "y":0.70526, "heading":-0.00783, "vx":2.98642, "vy":-0.05101, "omega":0.01929, "ax":-4.93845, "ay":-0.08716, "alpha":0.25147, "fx":[-65.84205,-65.79587,-65.76523,-65.81642], "fy":[0.24164,-2.49371,-2.62299,0.22967]},
    {"t":0.75725, "x":4.96906, "y":0.70327, "heading":-0.0071, "vx":2.79944, "vy":-0.05431, "omega":0.02881, "ax":-4.95344, "ay":-0.07528, "alpha":0.28453, "fx":[-66.03827,-65.99329,-65.96818,-66.01879], "fy":[0.57962,-2.51561,-2.66142,0.58491]},
    {"t":0.79511, "x":5.07151, "y":0.70116, "heading":-0.00601, "vx":2.61189, "vy":-0.05716, "omega":0.03958, "ax":-4.96063, "ay":-0.06943, "alpha":0.32918, "fx":[-66.13454,-66.08684,-66.0627,-66.11725], "fy":[0.89749,-2.67465,-2.84907,0.92583]},
    {"t":0.83297, "x":5.16684, "y":0.69895, "heading":-0.00451, "vx":2.42407, "vy":-0.05979, "omega":0.05205, "ax":-4.96437, "ay":-0.06597, "alpha":0.39582, "fx":[-66.18836,-66.13438,-66.10765,-66.17072], "fy":[1.2967,-2.97655,-3.20139,1.36529]},
    {"t":0.87084, "x":5.25507, "y":0.69663, "heading":-0.00254, "vx":2.23611, "vy":-0.06228, "omega":0.06703, "ax":-4.96526, "ay":-0.06367, "alpha":0.5293, "fx":[-66.21166,-66.14334,-66.10504,-66.18807], "fy":[2.02022,-3.62713,-3.97892,2.19229]},
    {"t":0.9087, "x":5.33617, "y":0.69423, "heading":0.0, "vx":2.04811, "vy":-0.06469, "omega":0.08707, "ax":-1.27245, "ay":0.00833, "alpha":15.69158, "fx":[-56.48489,-56.69378,22.81406,22.54281], "fy":[34.76872,-34.42628,-62.1865,62.28784]},
    {"t":0.93017, "x":5.37985, "y":0.69284, "heading":0.00187, "vx":2.02079, "vy":-0.06452, "omega":0.42398, "ax":-1.39064, "ay":0.04391, "alpha":15.50209, "fx":[-56.49722,-57.55774,20.80894,19.12474], "fy":[34.74175,-32.95023,-62.86197,63.41081]},
    {"t":0.95164, "x":5.42292, "y":0.69147, "heading":0.01097, "vx":1.99093, "vy":-0.06357, "omega":0.75681, "ax":-1.52629, "ay":0.07448, "alpha":15.26516, "fx":[-56.67306,-58.31913,18.82852,14.81229], "fy":[34.44695,-31.56987,-63.45257,64.54541]},
    {"t":0.97311, "x":5.46531, "y":0.69012, "heading":0.02722, "vx":1.95816, "vy":-0.06197, "omega":1.08456, "ax":-1.6816, "ay":0.09723, "alpha":14.96908, "fx":[-56.9881,-59.01412,16.70405,9.66906], "fy":[33.91554,-30.23518,-64.00372,65.5058]},
    {"t":0.99458, "x":5.50697, "y":0.68881, "heading":0.05051, "vx":1.92206, "vy":-0.05989, "omega":1.40595, "ax":-1.86007, "ay":0.10955, "alpha":14.59618, "fx":[-57.41337,-59.68095,14.12785,3.8247], "fy":[33.18224,-28.87799,-64.5642,66.09898]},
    {"t":1.01605, "x":5.54781, "y":0.68755, "heading":0.08069, "vx":1.88212, "vy":-0.05753, "omega":1.71934, "ax":-2.06978, "ay":0.11008, "alpha":14.11248, "fx":[-57.9165,-60.3607,10.48513,-2.52745], "fy":[32.28688,-27.40619,-65.17044,66.15716]},
    {"t":1.03752, "x":5.58774, "y":0.68634, "heading":0.11761, "vx":1.83768, "vy":-0.05517, "omega":2.02234, "ax":-2.33257, "ay":0.10172, "alpha":13.43576, "fx":[-58.46281,-61.09689,4.38576,-9.1523], "fy":[31.27643,-25.69527,-65.72723,65.56759]},
    {"t":1.05899, "x":5.62666, "y":0.68518, "heading":0.16103, "vx":1.7876, "vy":-0.05299, "omega":2.31081, "ax":-2.71152, "ay":0.10784, "alpha":12.32325, "fx":[-59.01592,-61.93205,-7.76783,-15.80838], "fy":[30.20782,-23.57609,-65.17141,64.28776]},
    {"t":1.08046, "x":5.66441, "y":0.68407, "heading":0.21064, "vx":1.72938, "vy":-0.05067, "omega":2.57539, "ax":-3.35751, "ay":0.2844, "alpha":10.02693, "fx":[-59.53734,-62.89602,-34.2438,-22.27811], "fy":[29.15265,-20.82249,-55.51436,62.34286]},
    {"t":1.10193, "x":5.70077, "y":0.68305, "heading":0.26594, "vx":1.6573, "vy":-0.04456, "omega":2.79067, "ax":-4.04461, "ay":1.03831, "alpha":6.51332, "fx":[-59.98416,-63.97481,-63.25544,-28.36314], "fy":[28.20524,-17.16194,-15.52393,59.82236]},
    {"t":1.1234, "x":5.73542, "y":0.68233, "heading":0.32585, "vx":1.57046, "vy":-0.02227, "omega":2.93052, "ax":-4.17023, "ay":1.69277, "alpha":4.88496, "fx":[-60.30729,-65.06912,-62.97911,-33.91793], "fy":[27.48809,-12.28695,18.16374,56.85974]},
    {"t":1.14487, "x":5.76818, "y":0.68224, "heading":0.38877, "vx":1.48092, "vy":0.01407, "omega":3.0354, "ax":-4.19106, "ay":1.98354, "alpha":4.16148, "fx":[-60.45205,-65.93589,-58.11529,-38.88009], "fy":[27.14558,-5.92413,30.90991,53.59127]},
    {"t":1.16634, "x":5.79901, "y":0.683, "heading":0.45394, "vx":1.39094, "vy":0.05666, "omega":3.12475, "ax":-4.22647, "ay":2.15945, "alpha":3.45716, "fx":[-60.36603,-66.1574,-55.48608,-43.26119], "fy":[27.31048,1.96775,35.69756,50.1227]},
    {"t":1.18781, "x":5.8279, "y":0.68471, "heading":0.52103, "vx":1.30019, "vy":0.10302, "omega":3.19897, "ax":-4.25534, "ay":2.30866, "alpha":2.64157, "fx":[-59.97839,-65.25552,-54.47555,-47.09992], "fy":[28.123,11.01008,37.38452,46.5339]},
    {"t":1.20928, "x":5.85483, "y":0.68746, "heading":0.58972, "vx":1.20883, "vy":0.15259, "omega":3.25569, "ax":-4.25907, "ay":2.4493, "alpha":1.74511, "fx":[-59.17966,-62.97265,-54.41518,-50.44106], "fy":[29.73672,20.34522,37.5784,42.88731]},
    {"t":1.23076, "x":5.8798, "y":0.6913, "heading":0.65962, "vx":1.11739, "vy":0.20518, "omega":3.29316, "ax":-4.23234, "ay":2.57729, "alpha":0.83742, "fx":[-57.80387,-59.53268,-54.91764,-53.32959], "fy":[32.29943,28.92243,36.9154,39.23237]},
    {"t":1.25223, "x":5.90282, "y":0.6963, "heading":0.73032, "vx":1.02652, "vy":0.26051, "omega":3.31114, "ax":-4.17916, "ay":2.68656, "alpha":-0.03267, "fx":[-55.61751,-55.56629,-55.75677,-55.8085], "fy":[35.90568,35.98721,35.69201,35.60876]},
    {"t":1.2737, "x":5.9239, "y":0.70251, "heading":0.80141, "vx":0.93679, "vy":0.3182, "omega":3.31044, "ax":-4.105, "ay":2.77576, "alpha":-0.86479, "fx":[-52.33908,-51.74816,-56.79144,-57.9178], "fy":[40.51281,41.31944,34.0664,32.04912]},
    {"t":1.29517, "x":5.94306, "y":0.70998, "heading":0.87249, "vx":0.84865, "vy":0.37779, "omega":3.29187, "ax":-4.01256, "ay":2.84521, "alpha":-1.69059, "fx":[-47.72908,-48.51852,-57.92765,-59.69411], "fy":[45.83904,45.09606,32.13309,28.5816]},
    {"t":1.31664, "x":5.96036, "y":0.71875, "heading":0.94317, "vx":0.7625, "vy":0.43888, "omega":3.25557, "ax":-3.904, "ay":2.8922, "alpha":-2.53485, "fx":[-41.76581,-46.047,-59.0994,-61.17078], "fy":[51.32583,47.64189,29.95451,25.2319]},
    {"t":1.33811, "x":5.97583, "y":0.72884, "heading":1.01307, "vx":0.67868, "vy":0.50098, "omega":3.20115, "ax":-3.78555, "ay":2.91091, "alpha":-3.38599, "fx":[-34.80917,-44.32361,-60.25851,-62.37858], "fy":[56.28091,49.27084,27.57565,22.02405]},
    {"t":1.35958, "x":5.98953, "y":0.74027, "heading":1.0818, "vx":0.5974, "vy":0.56347, "omega":3.12845, "ax":-3.66837, "ay":2.89721, "alpha":-4.19778, "fx":[-27.55539,-43.25358,-61.3689,-63.34628], "fy":[60.17823,50.23124,25.03148,18.9802]},
    {"t":1.38105, "x":6.00151, "y":0.75303, "heading":1.14896, "vx":0.51864, "vy":0.62568, "omega":3.03832, "ax":-3.56409, "ay":2.85262, "alpha":-4.91846, "fx":[-20.74566,-42.71659,-62.40314,-64.10082], "fy":[62.8692,50.70446,22.35081,16.12]},
    {"t":1.40252, "x":6.01182, "y":0.76712, "heading":1.2142, "vx":0.44212, "vy":0.68693, "omega":2.93272, "ax":-3.47991, "ay":2.78365, "alpha":-5.51777, "fx":[-14.87665,-42.59575,-63.3404,-64.66659], "fy":[64.53003,50.81957,19.55833,13.46072]},
    {"t":1.42399, "x":6.02051, "y":0.78251, "heading":1.27717, "vx":0.36741, "vy":0.74669, "omega":2.81425, "ax":-3.41731, "ay":2.69843, "alpha":-5.99235, "fx":[-10.12507,-42.78907,-64.16505,-65.06346], "fy":[65.46343,50.66865,16.67549,11.01898]},
    {"t":1.44546, "x":6.02761, "y":0.79917, "heading":1.33759, "vx":0.29403, "vy":0.80463, "omega":2.68559, "ax":-3.37375, "ay":2.60415, "alpha":-6.35634, "fx":[-6.44028,-43.21226,-64.86557,-65.30268], "fy":[65.94601,50.31849,13.72121,8.81563]},
    {"t":1.46693, "x":6.03315, "y":0.81704, "heading":1.39525, "vx":0.2216, "vy":0.86054, "omega":2.54912, "ax":-3.34471, "ay":2.50646, "alpha":-6.63025, "fx":[-3.66609,-43.79771,-65.43365,-65.37551], "fy":[66.17439,49.81879,10.7124,6.88899]},
    {"t":1.4884, "x":6.03714, "y":0.8361, "heading":1.44998, "vx":0.14979, "vy":0.91435, "omega":2.40677, "ax":-3.32437, "ay":2.41062, "alpha":-6.83393, "fx":[-1.62242,-44.49214,-65.86359,-65.21095], "fy":[66.27021,49.20767,7.66486,5.34348]},
    {"t":1.50987, "x":6.03959, "y":0.85628, "heading":1.50165, "vx":0.07841, "vy":0.96611, "omega":2.26004, "ax":-3.30124, "ay":2.3277, "alpha":-6.98183, "fx":[-0.1444,-45.25389,-66.15171,-64.40588], "fy":[66.3023,48.5153,4.59451,4.65429]},
    {"t":1.53134, "x":6.04051, "y":0.87756, "heading":1.55018, "vx":0.00753, "vy":1.01609, "omega":2.11014, "ax":-3.00809, "ay":2.51611, "alpha":-7.08731, "fx":[0.88652,-46.05054,-66.29596,-48.87105], "fy":[66.30728,47.76634,1.53713,18.49809]},
    {"t":1.55281, "x":6.03998, "y":0.89996, "heading":1.59548, "vx":-0.05705, "vy":1.07011, "omega":1.95797, "ax":-2.21619, "ay":3.35922, "alpha":-7.00669, "fx":[-1.71042,-46.99322,-66.31406,-3.10527], "fy":[66.31588,46.86143,1.59917,64.26967]},
    {"t":1.58032, "x":6.03757, "y":0.93067, "heading":1.64935, "vx":-0.11803, "vy":1.16253, "omega":1.76519, "ax":-1.79092, "ay":3.23004, "alpha":-8.53711, "fx":[-3.26482,-48.29935,-66.31902,22.42738], "fy":[66.25149,45.50496,-0.55499,60.95956]},
    {"t":1.60784, "x":6.03364, "y":0.96388, "heading":1.69792, "vx":-0.1673, "vy":1.2514, "omega":1.53031, "ax":-1.67192, "ay":3.09646, "alpha":-9.32292, "fx":[-4.72562,-49.47554,-66.25759,31.34537], "fy":[66.15551,44.21196,-2.5622,57.23586]},
    {"t":1.63535, "x":6.02841, "y":0.99948, "heading":1.74002, "vx":-0.2133, "vy":1.3366, "omega":1.2738, "ax":-1.64458, "ay":2.99928, "alpha":-9.76499, "fx":[-6.04979,-50.50671,-66.14456,35.04502], "fy":[66.03741,43.01592,-4.39028,55.19861]},
    {"t":1.66286, "x":6.02192, "y":1.03739, "heading":1.77507, "vx":-0.25855, "vy":1.41912, "omega":1.00513, "ax":-1.64678, "ay":2.92432, "alpha":-10.04851, "fx":[-7.21768,-51.39404,-65.99452,36.8326], "fy":[65.90662,41.9334,-6.03066,54.05706]},
    {"t":1.69038, "x":6.01418, "y":1.07754, "heading":1.80273, "vx":-0.30386, "vy":1.49958, "omega":0.72866, "ax":-1.65789, "ay":2.8622, "alpha":-10.24829, "fx":[-8.22611,-52.14829,-65.81904,37.82815], "fy":[65.77048,40.96754,-7.49138,53.3086]},
    {"t":1.71789, "x":6.00519, "y":1.11989, "heading":1.82277, "vx":-0.34947, "vy":1.57833, "omega":0.4467, "ax":-1.66966, "ay":2.80675, "alpha":-10.40038, "fx":[-9.08846,-52.7889,-65.62432,38.50858], "fy":[65.63223,40.10606,-8.79824,52.65954]},
    {"t":1.7454, "x":5.99495, "y":1.16437, "heading":1.83506, "vx":-0.39541, "vy":1.65555, "omega":0.16055, "ax":-1.67854, "ay":2.7518, "alpha":-10.52749, "fx":[-9.84308,-53.34872,-65.40736,39.13322], "fy":[65.48778,39.31208,-10.00537,51.87656]},
    {"t":1.77292, "x":5.98343, "y":1.21096, "heading":1.83948, "vx":-0.44159, "vy":1.73126, "omega":-0.1291, "ax":-1.68282, "ay":2.68685, "alpha":-10.65336, "fx":[-10.57923,-53.88861,-65.14716,39.92085], "fy":[65.3181,38.4986,-11.22392,50.61634]},
    {"t":1.80043, "x":5.97064, "y":1.25961, "heading":1.83593, "vx":-0.48789, "vy":1.80518, "omega":-0.42221, "ax":-1.67996, "ay":2.58226, "alpha":-10.8343, "fx":[-11.51889,-54.54047,-64.77831,41.29567], "fy":[65.06481,37.45145,-12.70295,47.821]},
    {"t":1.82795, "x":5.95659, "y":1.31026, "heading":1.82431, "vx":-0.53411, "vy":1.87623, "omega":-0.7203, "ax":-1.64373, "ay":2.23371, "alpha":-11.48238, "fx":[-13.34962,-55.66024,-64.084,45.48289], "fy":[64.51757,35.5256,-15.11444,34.12819]},
    {"t":1.85546, "x":5.94127, "y":1.36273, "heading":1.80449, "vx":-0.57934, "vy":1.93769, "omega":-1.03622, "ax":-2.98852, "ay":0.30279, "alpha":-10.77514, "fx":[-19.56223,-58.59224,-61.98062,-19.15302], "fy":[62.26719,29.67247,-21.01913,-54.78201]},
    {"t":1.88297, "x":5.9242, "y":1.41615, "heading":1.77598, "vx":-0.66156, "vy":1.94602, "omega":-1.33268, "ax":-3.31305, "ay":-3.24565, "alpha":-2.31389, "fx":[-47.55196,-54.90349,-43.36741,-30.76264], "fy":[-39.58272,-31.6334,-46.78362,-54.99343]},
    {"t":1.91049, "x":5.90474, "y":1.46847, "heading":1.73932, "vx":-0.75272, "vy":1.85672, "omega":-1.39635, "ax":0.99462, "ay":-3.83411, "alpha":7.73333, "fx":[-6.27292,35.12319,57.64731,-33.48427], "fy":[-65.20232,-55.33959,-29.14271,-54.67343]},
    {"t":1.938, "x":5.88441, "y":1.5181, "heading":1.7009, "vx":-0.72535, "vy":1.75123, "omega":-1.18357, "ax":1.29619, "ay":-3.44438, "alpha":8.94745, "fx":[-2.63387,41.87682,64.4965,-34.65274], "fy":[-65.87575,-51.01148,-12.26336,-54.43469]},
    {"t":1.96551, "x":5.86494, "y":1.56498, "heading":1.66833, "vx":-0.68969, "vy":1.65646, "omega":-0.9374, "ax":1.344, "ay":-3.34403, "alpha":9.1794, "fx":[-1.94884,43.45399,65.45577,-35.32565], "fy":[-66.05666,-49.87321,-8.07651,-54.23024]},
    {"t":1.99303, "x":5.84647, "y":1.60929, "heading":1.64254, "vx":-0.65271, "vy":1.56446, "omega":-0.68484, "ax":1.34853, "ay":-3.30245, "alpha":9.26074, "fx":[-1.94795,43.97953,65.77643,-35.9315], "fy":[-66.13885,-49.50919,-6.42318,-53.94933]},
    {"t":2.02054, "x":5.82903, "y":1.65108, "heading":1.6237, "vx":-0.61561, "vy":1.4736, "omega":-0.43005, "ax":1.33627, "ay":-3.2743, "alpha":9.33193, "fx":[-2.11812,44.20459,65.93524,-36.79837], "fy":[-66.18455,-49.36738,-5.5322,-53.43601]},
    {"t":2.04805, "x":5.81259, "y":1.69039, "heading":1.61187, "vx":-0.57884, "vy":1.38351, "omega":-0.17329, "ax":4.56656, "ay":1.64173, "alpha":1.08464, "fx":[62.26831,63.20157,59.98849,57.93902], "fy":[17.76661,15.31881,25.27057,29.14796]},
    {"t":2.07859, "x":5.79705, "y":1.7334, "heading":1.60658, "vx":-0.43938, "vy":1.43365, "omega":-0.14017, "ax":4.6099, "ay":1.17264, "alpha":0.9231, "fx":[62.24189,62.91342,60.90782,59.64439], "fy":[11.5688,10.29832,19.07197,21.56268]},
    {"t":2.10913, "x":5.78578, "y":1.77774, "heading":1.6023, "vx":-0.29859, "vy":1.46946, "omega":-0.11198, "ax":4.39188, "ay":0.68749, "alpha":0.98689, "fx":[58.64845,59.78905,58.57187,57.07806], "fy":[4.44704,4.12269,13.18511,14.88848]},
    {"t":2.13967, "x":5.77871, "y":1.82294, "heading":1.59888, "vx":-0.16446, "vy":1.49046, "omega":-0.08184, "ax":3.1694, "ay":0.24632, "alpha":1.18121, "fx":[40.54277,44.45034,43.96644,39.96958], "fy":[-1.58491,-1.1495,7.5648,8.29835]},
    {"t":2.17022, "x":5.77516, "y":1.86857, "heading":1.59638, "vx":-0.06766, "vy":1.49798, "omega":-0.04576, "ax":0.93268, "ay":0.03327, "alpha":0.65291, "fx":[10.71104,14.24442,14.14556,10.61076], "fy":[-1.51566,-1.38868,2.36311,2.31439]},
    {"t":2.20076, "x":5.77353, "y":1.91433, "heading":1.59498, "vx":-0.03918, "vy":1.499, "omega":-0.02582, "ax":0.16825, "ay":0.00411, "alpha":0.17455, "fx":[1.76483,2.74288,2.71918,1.7411], "fy":[-0.44746,-0.42331,0.55649,0.53333]},
    {"t":2.2313, "x":5.77241, "y":1.96012, "heading":1.59419, "vx":-0.03404, "vy":1.49912, "omega":-0.02049, "ax":0.02924, "ay":0.00066, "alpha":0.04394, "fx":[0.26928,0.51579,0.51002,0.26351], "fy":[-0.11742,-0.11164,0.13487,0.12911]},
    {"t":2.26184, "x":5.77139, "y":2.0059, "heading":1.59356, "vx":-0.03314, "vy":1.49914, "omega":-0.01915, "ax":0.00508, "ay":0.00011, "alpha":0.01106, "fx":[0.03732,0.09935,0.09794,0.03591], "fy":[-0.03023,-0.02882,0.03321,0.0318]},
    {"t":2.29238, "x":5.77038, "y":2.05169, "heading":1.59298, "vx":-0.03299, "vy":1.49915, "omega":-0.01881, "ax":0.00088, "ay":0.00002, "alpha":0.00278, "fx":[0.0041,0.01972,0.01937,0.00376], "fy":[-0.00772,-0.00738,0.00824,0.00789]},
    {"t":2.32292, "x":5.76937, "y":2.09747, "heading":1.59241, "vx":-0.03296, "vy":1.49915, "omega":-0.01872, "ax":0.00015, "ay":0.0, "alpha":0.0007, "fx":[0.00011,0.00405,0.00396,0.00003], "fy":[-0.00196,-0.00188,0.00205,0.00197]},
    {"t":2.35346, "x":5.76836, "y":2.14326, "heading":1.59183, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.00003, "ay":0.0, "alpha":0.00018, "fx":[-0.00013,0.00086,0.00084,-0.00015], "fy":[-0.0005,-0.00048,0.00051,0.00049]},
    {"t":2.384, "x":5.76736, "y":2.18904, "heading":1.59126, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00006,0.00019,0.00018,-0.00007], "fy":[-0.00013,-0.00012,0.00013,0.00012]},
    {"t":2.41454, "x":5.76635, "y":2.23483, "heading":1.59069, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00004,0.00004,-0.00002], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.44508, "x":5.76534, "y":2.28061, "heading":1.59012, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.47562, "x":5.76434, "y":2.3264, "heading":1.58955, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50616, "x":5.76333, "y":2.37218, "heading":1.58898, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5367, "x":5.76232, "y":2.41797, "heading":1.58841, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.56724, "x":5.76132, "y":2.46375, "heading":1.58784, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00002,-0.00002,0.00004], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":2.59778, "x":5.76031, "y":2.50954, "heading":1.58727, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.00006,-0.00006,0.00016], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":2.62833, "x":5.7593, "y":2.55532, "heading":1.58669, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.00002, "ay":0.0, "alpha":-0.00016, "fx":[0.00073,-0.00016,-0.00014,0.00074], "fy":[0.00046,0.00044,-0.00044,-0.00043]},
    {"t":2.65887, "x":5.7583, "y":2.60111, "heading":1.58612, "vx":-0.03296, "vy":1.49915, "omega":-0.0187, "ax":0.00013, "ay":0.0, "alpha":-0.00063, "fx":[0.00343,-0.0001,-0.00005,0.00348], "fy":[0.00183,0.00177,-0.00175,-0.0017]},
    {"t":2.68941, "x":5.75729, "y":2.64689, "heading":1.58555, "vx":-0.03295, "vy":1.49915, "omega":-0.01872, "ax":0.00073, "ay":0.00002, "alpha":-0.0025, "fx":[0.01663,0.00262,0.00283,0.01684], "fy":[0.00732,0.00711,-0.00689,-0.00669]},
    {"t":2.71995, "x":5.75628, "y":2.69268, "heading":1.58498, "vx":-0.03293, "vy":1.49915, "omega":-0.0188, "ax":0.00421, "ay":0.00009, "alpha":-0.00992, "fx":[0.0835,0.02786,0.02865,0.08429], "fy":[0.02944,0.02865,-0.02699,-0.0262]},
    {"t":2.75049, "x":5.75528, "y":2.73846, "heading":1.58441, "vx":-0.0328, "vy":1.49915, "omega":-0.0191, "ax":0.02425, "ay":0.00052, "alpha":-0.03941, "fx":[0.43211,0.21101,0.21402,0.43512], "fy":[0.11905,0.11604,-0.10507,-0.10206]},
    {"t":2.78103, "x":5.75429, "y":2.78425, "heading":1.58382, "vx":-0.03206, "vy":1.49917, "omega":-0.0203, "ax":0.13957, "ay":0.00279, "alpha":-0.1566, "fx":[2.29303,1.41504,1.4265,2.3045], "fy":[0.48236,0.47125,-0.40844,-0.39669]},
    {"t":2.81157, "x":5.75338, "y":2.83003, "heading":1.5832, "vx":-0.0278, "vy":1.49925, "omega":-0.02509, "ax":0.78269, "ay":0.00826, "alpha":-0.59734, "fx":[12.04288,8.77357,8.81625,12.08481], "fy":[1.83405,1.82038,-1.64117,-1.57311]},
    {"t":2.84211, "x":5.75289, "y":2.87582, "heading":1.58244, "vx":-0.00389, "vy":1.4995, "omega":-0.04333, "ax":2.92954, "ay":-0.07998, "alpha":-1.22672, "fx":[41.32358,36.82641,36.73816,41.25645], "fy":[3.40065,3.72657,-6.09098,-5.29893]},
    {"t":2.87265, "x":5.75414, "y":2.92158, "heading":1.58111, "vx":0.08558, "vy":1.49706, "omega":-0.0808, "ax":4.35598, "ay":-0.44497, "alpha":-1.06169, "fx":[59.17325,57.83564,56.76668,58.39843], "fy":[-0.60328,-0.82495,-12.04458,-10.24384]},
    {"t":2.90319, "x":5.75878, "y":2.9671, "heading":1.57865, "vx":0.21861, "vy":1.48347, "omega":-0.11322, "ax":4.64434, "ay":-0.92688, "alpha":-1.00116, "fx":[63.1969,62.52922,60.27382,61.54325], "fy":[-6.5936,-7.84049,-18.84227,-16.12639]},
    {"t":2.93373, "x":5.76763, "y":3.01197, "heading":1.57519, "vx":0.36045, "vy":1.45516, "omega":-0.1438, "ax":3.16454, "ay":-3.70253, "alpha":-1.00007, "fx":[47.9623,41.6507,36.20695,42.85002], "fy":[-44.07085,-49.85556,-54.17499,-49.24334]},
    {"t":2.96427, "x":5.78011, "y":3.05469, "heading":1.5708, "vx":0.4571, "vy":1.34209, "omega":-0.17434, "ax":0.15211, "ay":-0.32744, "alpha":-16.6114, "fx":[53.02861,-49.36144,-40.4076,44.84795], "fy":[39.71621,44.16017,-52.52459,-48.80416]},
    {"t":2.98244, "x":5.78844, "y":3.07901, "heading":1.56763, "vx":0.45986, "vy":1.33614, "omega":-0.47609, "ax":0.20401, "ay":-0.39165, "alpha":-16.56495, "fx":[54.5045,-49.40563,-38.89704,44.67207], "fy":[37.64717,44.07908,-53.64188,-48.95911]},
    {"t":3.0006, "x":5.79683, "y":3.10322, "heading":1.55898, "vx":0.46357, "vy":1.32902, "omega":-0.777, "ax":0.2608, "ay":-0.46316, "alpha":-16.50231, "fx":[56.23654,-49.17745,-37.43727,44.27881], "fy":[34.98654,44.29467,-54.65871,-49.3087]},
    {"t":3.01877, "x":5.80529, "y":3.12728, "heading":1.54487, "vx":0.46831, "vy":1.32061, "omega":-1.07676, "ax":0.32305, "ay":-0.54249, "alpha":-16.41906, "fx":[58.15156,-48.63282,-35.9886,43.68834], "fy":[31.678,44.84344,-55.61006,-49.82597]},
    {"t":3.03693, "x":5.81385, "y":3.15118, "heading":1.52531, "vx":0.47417, "vy":1.31076, "omega":-1.37502, "ax":0.39175, "ay":-0.62966, "alpha":-16.3097, "fx":[60.14713,-47.69449,-34.49513,42.92299], "fy":[27.67459,45.7782,-56.53394,-50.47983]},
    {"t":3.0551, "x":5.82253, "y":3.17489, "heading":1.50033, "vx":0.48129, "vy":1.29932, "omega":-1.67129, "ax":0.46897, "ay":-0.72371, "alpha":-16.16749, "fx":[62.09062,-46.22297,-32.88018,42.00875], "fy":[22.95177,47.18201,-57.47178,-51.23585]},
    {"t":3.07326, "x":5.83135, "y":3.19837, "heading":1.46997, "vx":0.48981, "vy":1.28617, "omega":-1.96498, "ax":0.55934, "ay":-0.82189, "alpha":-15.98373, "fx":[63.82406,-43.94882,-31.03954,40.9769], "fy":[17.52268,49.19549,-58.46787,-52.05706]},
    {"t":3.09143, "x":5.84034, "y":3.2216, "heading":1.43428, "vx":0.49997, "vy":1.27124, "omega":-2.25533, "ax":0.67392, "ay":-0.91832, "alpha":-15.74524, "fx":[65.17698,-40.29016,-28.83237,39.86573], "fy":[11.45234,52.07195,-59.56632,-52.90462]},
    {"t":3.1096, "x":5.84953, "y":3.24454, "heading":1.39331, "vx":0.51221, "vy":1.25456, "omega":-2.54134, "ax":0.8419, "ay":-1.00204, "alpha":-15.42214, "fx":[65.9873,-33.76599,-26.07019,38.72221], "fy":[4.86602,56.26627,-60.80244,-53.73846]},
    {"t":3.12776, "x":5.85898, "y":3.26717, "heading":1.34714, "vx":0.5275, "vy":1.23636, "omega":-2.82149, "ax":1.1551, "ay":-1.06178, "alpha":-14.88792, "fx":[66.12718,-19.65462,-22.50928,37.60363], "fy":[-2.05257,62.15996,-62.18266,-54.51758]},
    {"t":3.14593, "x":5.86875, "y":3.28945, "heading":1.29589, "vx":0.54849, "vy":1.21707, "omega":-3.09193, "ax":1.91792, "ay":-1.23992, "alpha":-13.27048, "fx":[65.52813,17.98041,-17.86189,36.57856], "fy":[-9.0735,61.83148,-63.64548,-55.20035]},
    {"t":3.16409, "x":5.87903, "y":3.31135, "heading":1.23972, "vx":0.58333, "vy":1.19455, "omega":-3.33299, "ax":2.81075, "ay":-2.21146, "alpha":-9.16423, "fx":[64.19361,61.70948,-11.81912,35.72928], "fy":[-15.96604,18.8488,-65.01102,-55.74271]},
    {"t":3.18226, "x":5.89009, "y":3.33269, "heading":1.17918, "vx":0.63438, "vy":1.15437, "omega":-3.49946, "ax":2.94573, "ay":-2.97007, "alpha":-6.6792, "fx":[62.19061,63.80141,-4.1458,35.16126], "fy":[-22.53213,-13.7611,-65.92102,-56.09054]},
    {"t":3.20042, "x":5.9021, "y":3.35317, "heading":1.11561, "vx":0.68789, "vy":1.10042, "omega":-3.62079, "ax":2.98814, "ay":-3.34349, "alpha":-5.21594, "fx":[59.63742,59.56673,5.05653,35.00708], "fy":[-28.60895,-27.58569,-65.8398,-56.17352]},
    {"t":3.21859, "x":5.91509, "y":3.3726, "heading":1.04984, "vx":0.74218, "vy":1.03969, "omega":-3.71554, "ax":3.05426, "ay":-3.55498, "alpha":-3.95522, "fx":[56.66766,55.66759,15.07306,35.38353], "fy":[-34.11177,-35.16,-64.28617,-55.92256]},
    {"t":3.23675, "x":5.92907, "y":3.3909, "heading":0.98234, "vx":0.79766, "vy":0.97511, "omega":-3.78739, "ax":3.12877, "ay":-3.67312, "alpha":-2.77725, "fx":[53.41126,52.23842,24.72173,36.39207], "fy":[-39.0099,-40.27159,-61.23967,-55.25588]},
    {"t":3.25492, "x":5.94408, "y":3.40801, "heading":0.91355, "vx":0.85449, "vy":0.90839, "omega":-3.83784, "ax":3.19151, "ay":-3.73043, "alpha":-1.70762, "fx":[49.98678,49.07857,32.93279,38.10937], "fy":[-43.3065,-44.18339,-57.27269,-54.06949]},
    {"t":3.27308, "x":5.96013, "y":3.4239, "heading":0.84383, "vx":0.91247, "vy":0.84062, "omega":-3.86886, "ax":3.23343, "ay":-3.74987, "alpha":-0.76355, "fx":[46.49789,46.05133,39.23256,40.56], "fy":[-47.02677,-47.40596,-53.19515,-52.24032]},
    {"t":3.29125, "x":5.97724, "y":3.43855, "heading":0.77355, "vx":0.9712, "vy":0.77251, "omega":-3.88273, "ax":3.25527, "ay":-3.74585, "alpha":0.07624, "fx":[43.03357,43.07781,43.71507,43.67942], "fy":[-50.20868,-50.17593,-49.62141,-49.64753]},
    {"t":3.30941, "x":5.99541, "y":3.45196, "heading":0.70302, "vx":1.03033, "vy":0.70446, "omega":-3.88134, "ax":3.26081, "ay":-3.72537, "alpha":0.85075, "fx":[39.67111,40.11388,46.73406,47.28239], "fy":[-52.8958,-52.61375,-46.83301,-46.21956]},
    {"t":3.32758, "x":6.01467, "y":3.46415, "heading":0.63251, "vx":1.08957, "vy":0.63679, "omega":-3.86589, "ax":3.25225, "ay":-3.69199, "alpha":1.58994, "fx":[36.4805,37.13572,48.66302,51.06571], "fy":[-55.13227,-54.78502,-44.86613,-41.99982]},
    {"t":3.34574, "x":6.035, "y":3.4751, "heading":0.56229, "vx":1.14865, "vy":0.56972, "omega":-3.83701, "ax":3.22952, "ay":-3.64947, "alpha":2.3006, "fx":[33.52947,34.13153,49.8013,54.67102], "fy":[-56.95958,-56.72733,-43.63547,-37.19454]},
    {"t":3.36391, "x":6.0564, "y":3.48485, "heading":0.49259, "vx":1.20731, "vy":0.50343, "omega":-3.79522, "ax":3.19218, "ay":-3.60312, "alpha":2.96748, "fx":[30.88909,31.09686,50.36427,57.79299], "fy":[-58.41407,-58.46325,-43.01594,-32.15281]},
    {"t":3.38207, "x":6.07885, "y":3.4934, "heading":0.42365, "vx":1.2653, "vy":0.43798, "omega":-3.74131, "ax":3.1415, "ay":-3.55879, "alpha":3.5651, "fx":[28.6407,28.03185,50.50101,60.26859], "fy":[-59.5242,-60.00693,-42.88225,-27.26993]},
    {"t":3.40024, "x":6.10236, "y":3.50077, "heading":0.35569, "vx":1.32236, "vy":0.37333, "omega":-3.67655, "ax":3.08126, "ay":-3.52101, "alpha":4.07109, "fx":[26.88597,24.93942,50.31439,62.0912], "fy":[-60.30608,-61.36778,-43.12394,-22.87225]},
    {"t":3.4184, "x":6.12689, "y":3.50697, "heading":0.2889, "vx":1.37834, "vy":0.30937, "omega":-3.6026, "ax":3.01729, "ay":-3.49173, "alpha":4.47337, "fx":[25.76251,21.82411,49.87644,63.35832], "fy":[-60.75478,-62.55255,-43.6491,-19.15274]},
    {"t":3.43657, "x":6.15242, "y":3.51201, "heading":0.22346, "vx":1.43315, "vy":0.24594, "omega":-3.52134, "ax":2.95692, "ay":-3.46998, "alpha":4.77012, "fx":[25.46966,18.69129,49.23894,64.20377], "fy":[-60.82639,-63.5665,-44.38343,-16.17358]},
    {"t":3.45474, "x":6.17894, "y":3.51591, "heading":0.15949, "vx":1.48686, "vy":0.18291, "omega":-3.43469, "ax":2.909, "ay":-3.4519, "alpha":4.96678, "fx":[26.31074,15.54683,48.4402,64.7517], "fy":[-60.39842,-64.41397,-45.26782,-13.90599]},
    {"t":3.4729, "x":6.20643, "y":3.51866, "heading":0.0971, "vx":1.5397, "vy":0.12021, "omega":-3.34447, "ax":2.88486, "ay":-3.42976, "alpha":5.07509, "fx":[28.75815,12.3972,47.50942,65.09802], "fy":[-59.17793,-65.09874,-46.25568,-12.27395]},
    {"t":3.49107, "x":6.23488, "y":3.52028, "heading":0.03635, "vx":1.59211, "vy":0.0579, "omega":-3.25228, "ax":2.95594, "ay":-3.44277, "alpha":4.76003, "fx":[35.23012,11.59069,46.12057,64.61034], "fy":[-55.73475,-65.2772,-47.67529,-14.8124]},
    {"t":3.514, "x":6.27217, "y":3.5207, "heading":-0.03825, "vx":1.65991, "vy":-0.02107, "omega":-3.14309, "ax":2.9491, "ay":-3.46134, "alpha":4.68014, "fx":[39.92981,9.02955,44.12929,64.09835], "fy":[-52.41978,-65.67055,-49.51809,-16.88089]},
    {"t":3.53694, "x":6.31102, "y":3.51931, "heading":-0.11035, "vx":1.72755, "vy":-0.10046, "omega":-3.03574, "ax":2.92909, "ay":-3.47368, "alpha":4.69151, "fx":[44.14172,6.43395,42.05051,63.4944], "fy":[-48.87887,-65.96467,-51.28862,-19.01507]},
    {"t":3.55988, "x":6.35142, "y":3.51609, "heading":-0.17998, "vx":1.79474, "vy":-0.18014, "omega":-2.92813, "ax":2.89129, "ay":-3.48581, "alpha":4.78082, "fx":[47.64037,3.79777,39.87847,62.78907], "fy":[-45.43322,-66.15714,-52.98808,-21.21509]},
    {"t":3.58282, "x":6.39335, "y":3.51104, "heading":-0.24715, "vx":1.86106, "vy":-0.2601, "omega":-2.81847, "ax":2.83327, "ay":-3.50375, "alpha":4.92322, "fx":[50.32046,1.11494,37.60661,61.97118], "fy":[-42.40706,-66.24405,-54.61643,-23.48256]},
    {"t":3.60575, "x":6.43678, "y":3.50415, "heading":-0.31179, "vx":1.92605, "vy":-0.34046, "omega":-2.70554, "ax":2.7544, "ay":-3.53242, "alpha":5.08985, "fx":[52.17592,-1.62084,35.22719,61.02726], "fy":[-40.06497,-66.21998,-56.17252,-25.82061]},
    {"t":3.62869, "x":6.48169, "y":3.49542, "heading":-0.37385, "vx":1.98923, "vy":-0.42149, "omega":-2.58879, "ax":2.65485, "ay":-3.57514, "alpha":5.25395, "fx":[53.24884,-4.41616,32.73059,59.94048], "fy":[-38.5886,-66.07778,-57.65425,-28.2345]},
    {"t":3.65163, "x":6.52801, "y":3.48481, "heading":-0.43323, "vx":2.05013, "vy":-0.5035, "omega":-2.46828, "ax":2.53457, "ay":-3.63391, "alpha":5.39364, "fx":[53.57657,-7.27773,30.10443,58.68912], "fy":[-38.08814,-65.8084,-59.0586,-30.73231]},
    {"t":3.67457, "x":6.57571, "y":3.4723, "heading":-0.48985, "vx":2.10826, "vy":-0.58685, "omega":-2.34456, "ax":2.39241, "ay":-3.70988, "alpha":5.49184, "fx":[53.15032,-10.21168,27.33254,57.24431], "fy":[-38.62894,-65.40073,-60.38126,-33.32584]},
    {"t":3.69751, "x":6.62469, "y":3.45786, "heading":-0.54363, "vx":2.16314, "vy":-0.67195, "omega":-2.21859, "ax":2.22554, "ay":-3.8038, "alpha":5.53486, "fx":[51.88342,-13.22257,24.39389,55.56679], "fy":[-40.25399,-64.84152,-61.61603,-36.03125]},
    {"t":3.72044, "x":6.6749, "y":3.44145, "heading":-0.59452, "vx":2.21419, "vy":-0.7592, "omega":-2.09163, "ax":2.02877, "ay":-3.91608, "alpha":5.51105, "fx":[49.58185,-16.31214,21.26145,53.60239], "fy":[-42.98847,-64.11576,-62.75374,-38.86922]},
    {"t":3.74338, "x":6.72622, "y":3.42301, "heading":-0.6425, "vx":2.26072, "vy":-0.84902, "omega":-1.96522, "ax":1.79388, "ay":-4.04621, "alpha":5.41094, "fx":[45.91514,-19.47792,17.901,51.2756], "fy":[-46.81082,-63.20721,-63.7805,-41.86433]},
    {"t":3.76632, "x":6.77855, "y":3.40247, "heading":-0.68757, "vx":2.30187, "vy":-0.94183, "omega":-1.8411, "ax":1.50928, "ay":-4.19109, "alpha":5.2302, "fx":[40.40597,-22.71202,14.27008,48.48058], "fy":[-51.5678,-62.09943,-64.6753,-45.04245]},
    {"t":3.78926, "x":6.83174, "y":3.37976, "heading":-0.7298, "vx":2.33649, "vy":-1.03797, "omega":-1.72113, "ax":1.16115, "ay":-4.34193, "alpha":4.97685, "fx":[32.50341,-26.00022,10.31746,45.06877], "fy":[-56.81678,-60.77713,-65.40649,-48.42423]},
    {"t":3.81219, "x":6.88564, "y":3.35481, "heading":-0.76928, "vx":2.36312, "vy":-1.13756, "omega":-1.60698, "ax":0.73838, "ay":-4.48073, "alpha":4.67982, "fx":[21.85997,-29.32116,5.98366,40.83312], "fy":[-61.65714,-59.22799,-65.92701,-52.01083]},
    {"t":3.83513, "x":6.94004, "y":3.32754, "heading":-0.80614, "vx":2.38006, "vy":-1.24034, "omega":-1.49963, "ax":0.24186, "ay":-4.58122, "alpha":4.38543, "fx":[8.84161,-32.64573,1.20382,35.49152], "fy":[-64.81112,-57.44502,-66.16813,-55.75483]},
    {"t":3.85807, "x":6.9947, "y":3.29788, "heading":-0.84054, "vx":2.38561, "vy":-1.34542, "omega":-1.39904, "ax":-0.30952, "ay":-4.61937, "alpha":4.12508, "fx":[-5.15593,-35.93676,-4.08537,28.68076], "fy":[-65.24548,-55.42964,-66.0323,-59.50518]},
    {"t":3.88101, "x":7.04934, "y":3.26581, "heading":-0.87263, "vx":2.37851, "vy":-1.45138, "omega":-1.30442, "ax":-0.88831, "ay":-4.58587, "alpha":3.87419, "fx":[-18.25715,-39.15017,-9.93292,19.99346], "fy":[-62.92905,-53.19454,-65.38653,-62.91677]},
    {"t":3.90394, "x":7.10366, "y":3.23131, "heading":-0.90255, "vx":2.35813, "vy":-1.55657, "omega":-1.21556, "ax":-1.47531, "ay":-4.4831, "alpha":3.55745, "fx":[-29.16683,-42.23882,-16.35308,9.12496], "fy":[-58.78,-50.7651,-64.05963,-65.34435]},
    {"t":3.92688, "x":7.15736, "y":3.19443, "heading":-0.93044, "vx":2.32429, "vy":-1.6594, "omega":-1.13396, "ax":-2.06077, "ay":-4.31094, "alpha":3.10411, "fx":[-37.58152,-45.15812,-23.29643,-3.80298], "fy":[-53.90832,-48.17792,-61.84943,-65.83734]},
    {"t":3.94982, "x":7.21014, "y":3.15523, "heading":-0.95645, "vx":2.27702, "vy":-1.75829, "omega":-1.06275, "ax":-2.63001, "ay":-4.06328, "alpha":2.50242, "fx":[-43.83208,-47.87156,-30.61585,-17.85997], "fy":[-49.08002,-45.47724,-58.54881,-63.46668]},
    {"t":3.97276, "x":7.26167, "y":3.11383, "heading":-0.98082, "vx":2.2167, "vy":-1.85149, "omega":-1.00535, "ax":-3.15544, "ay":-3.74062, "alpha":1.81083, "fx":[-48.42902,-50.35365,-38.04041,-31.36185], "fy":[-44.66327,-42.7107,-53.99893,-58.0023]},
    {"t":3.9957, "x":7.31169, "y":3.07038, "heading":-1.00388, "vx":2.14432, "vy":-1.93729, "omega":-0.96382, "ax":-3.60779, "ay":-3.36112, "alpha":1.1144, "fx":[-51.83111,-52.59026,-45.18322,-42.69076], "fy":[-40.77049,-39.9261,-48.16434,-50.28696]},
    {"t":4.01863, "x":7.35993, "y":3.02505, "heading":-1.02599, "vx":2.06156, "vy":-2.01439, "omega":-0.93826, "ax":-3.97214, "ay":-2.95455, "alpha":0.46972, "fx":[-54.38616,-54.57722,-51.60703,-51.14453], "fy":[-37.38964,-37.16942,-41.19855,-41.71981]},
    {"t":4.04157, "x":7.40617, "y":2.97807, "heading":-1.04751, "vx":1.97045, "vy":-2.08216, "omega":-0.92748, "ax":-4.25041, "ay":-2.54859, "alpha":-0.10707, "fx":[-56.3408,-56.31857,-56.93829,-56.94918], "fy":[-34.46079,-34.48343,-33.45002,-33.4456]},
    {"t":4.06451, "x":7.45025, "y":2.92964, "heading":-1.06879, "vx":1.87296, "vy":-2.14062, "omega":-0.92994, "ax":-4.45402, "ay":-2.16223, "alpha":-0.61959, "fx":[-57.86591,-57.82485,-60.97292,-60.73576], "fy":[-31.91273,-31.90654,-25.38392,-26.04367]},
    {"t":4.08745, "x":7.49204, "y":2.87997, "heading":-1.09012, "vx":1.77079, "vy":-2.19021, "omega":-0.94415, "ax":-4.59722, "ay":-1.80616, "alpha":-1.07391, "fx":[-59.07952,-59.11148,-63.71148,-63.12923], "fy":[-29.67809,-29.47192,-17.45716,-19.66092]},
    {"t":4.11038, "x":7.53145, "y":2.82926, "heading":-1.11177, "vx":1.66534, "vy":-2.23164, "omega":-0.96878, "ax":-4.69376, "ay":-1.485, "alpha":-1.47431, "fx":[-60.06381,-60.19713,-65.31364,-64.60291], "fy":[-27.69832,-27.20705,-10.01692,-14.22823]},
    {"t":4.13332, "x":7.56841, "y":2.77768, "heading":-1.134, "vx":1.55768, "vy":-2.2657, "omega":-1.0026, "ax":-4.75557, "ay":-1.19933, "alpha":-1.82464, "fx":[-60.87665,-61.10222,-66.01568,-65.47754], "fy":[-25.92433,-25.13364,-3.26377,-9.60271]},
    {"t":4.15626, "x":7.60289, "y":2.72539, "heading":-1.15699, "vx":1.4486, "vy":-2.29321, "omega":-1.04445, "ax":-4.79225, "ay":-0.94724, "alpha":-2.12968, "fx":[-61.55943,-61.84769,-66.0591,-65.96059], "fy":[-24.31553,-23.26775,2.73029,-5.63471]},
    {"t":4.1792, "x":7.63486, "y":2.67254, "heading":-1.18095, "vx":1.33867, "vy":-2.31494, "omega":-1.0933, "ax":-4.81109, "ay":-0.72553, "alpha":-2.39522, "fx":[-62.14212,-62.45397,-65.65072,-66.18411], "fy":[-22.83854,-21.62016,7.98043,-2.1924]},
    {"t":4.20214, "x":7.6643, "y":2.61925, "heading":-1.20603, "vx":1.22832, "vy":-2.33158, "omega":-1.14824, "ax":-4.81743, "ay":-0.53059, "alpha":-2.62746, "fx":[-62.64675,-62.94024,-64.95004,-66.23204], "fy":[-21.46579,-20.19666,12.54913,0.83267]},
    {"t":4.22507, "x":7.69121, "y":2.56563, "heading":-1.23237, "vx":1.11782, "vy":-2.34375, "omega":-1.20851, "ax":-4.81508, "ay":-0.35888, "alpha":-2.83245, "fx":[-63.08967,-63.32388,-64.07219,-66.1579], "fy":[-20.1744,-18.99852,16.51766,3.52721]},
    {"t":4.24801, "x":7.71558, "y":2.51178, "heading":-1.26009, "vx":1.00737, "vy":-2.35199, "omega":-1.27348, "ax":-4.80668, "ay":-0.20711, "alpha":-3.01569, "fx":[-63.48316,-63.62024,-63.09676,-65.996], "fy":[-18.94522,-18.02284,19.96913,5.95975]},
    {"t":4.27095, "x":7.73742, "y":2.45777, "heading":-1.2893, "vx":0.89712, "vy":-2.35674, "omega":-1.34266, "ax":-4.79408, "ay":-0.07243, "alpha":-3.18191, "fx":[-63.83645,-63.84246,-62.07719,-65.76838], "fy":[-17.76203,-17.26294,22.98,8.18437]},
    {"t":4.29389, "x":7.75674, "y":2.4037, "heading":-1.3201, "vx":0.78715, "vy":-2.3584, "omega":-1.41564, "ax":-4.77854, "ay":0.04767, "alpha":-3.33504, "fx":[-64.15655,-64.00161,-61.04875,-65.48912], "fy":[-16.61094,-16.7087,25.61662,10.24384]},
    {"t":4.31682, "x":7.77354, "y":2.34961, "heading":-1.35257, "vx":0.67754, "vy":-2.3573, "omega":-1.49214, "ax":-4.76092, "ay":0.15535, "alpha":-3.47824, "fx":[-64.44871,-64.10687,-60.03455,-65.16707], "fy":[-15.47992,-16.34676,27.93461,12.17217]},
    {"t":4.33976, "x":7.78782, "y":2.29558, "heading":-1.38679, "vx":0.56834, "vy":-2.35374, "omega":-1.57192, "ax":-4.74184, "ay":0.25247, "alpha":-3.61387, "fx":[-64.71683,-64.16584,-59.04991,-64.80761], "fy":[-14.35843,-16.1608,29.97943,13.99651]},
    {"t":4.3627, "x":7.79961, "y":2.24166, "heading":-1.42285, "vx":0.45957, "vy":-2.34795, "omega":-1.65482, "ax":-4.72172, "ay":0.34066, "alpha":-3.74358, "fx":[-64.9637,-64.18495,-58.1054,-64.41376], "fy":[-13.23707,-16.13181,31.78745,15.73868]},
    {"t":4.38564, "x":7.80891, "y":2.18789, "heading":-1.46081, "vx":0.35126, "vy":-2.34014, "omega":-1.74069, "ax":-4.70088, "ay":0.42135, "alpha":-3.86833, "fx":[-65.19123,-64.16986,-57.20897,-63.98694], "fy":[-12.10744,-16.23826,33.38715,17.41626]},
    {"t":4.40858, "x":7.81573, "y":2.13432, "heading":-1.50074, "vx":0.24344, "vy":-2.33047, "omega":-1.82942, "ax":-4.7358, "ay":0.50672, "alpha":-3.51006, "fx":[-65.60747,-64.85714,-58.16402,-63.78975], "fy":[-9.53335,-13.21532,31.66932,18.08727]},
    {"t":4.42996, "x":7.81986, "y":2.08461, "heading":-1.53985, "vx":0.14218, "vy":-2.31964, "omega":-1.90446, "ax":-4.75543, "ay":0.5791, "alpha":-3.26376, "fx":[-65.87717,-65.26019,-58.75085,-63.57637], "fy":[-7.4178,-11.08499,30.56016,18.80871]},
    {"t":4.45134, "x":7.82181, "y":2.03515, "heading":-1.58057, "vx":0.04051, "vy":-2.30726, "omega":-1.97424, "ax":-4.77268, "ay":0.65172, "alpha":-3.01082, "fx":[-66.08169,-65.59925,-59.33425,-63.36852], "fy":[-5.25509,-8.89634,29.40549,19.48243]},
    {"t":4.47272, "x":7.82158, "y":1.98597, "heading":-1.62278, "vx":-0.06153, "vy":-2.29332, "omega":-2.03862, "ax":-4.78728, "ay":0.72464, "alpha":-2.75234, "fx":[-66.21668,-65.87007,-59.90379,-63.17164], "fy":[-3.05154,-6.64366,28.22227,20.09626]},
    {"t":4.4941, "x":7.81917, "y":1.93711, "heading":-1.66636, "vx":-0.16388, "vy":-2.27783, "omega":-2.09746, "ax":-4.79899, "ay":0.79799, "alpha":-2.48965, "fx":[-66.27839,-66.06719,-60.44876,-62.99167], "fy":[-0.81381,-4.32301,27.03177,20.63775]},
    {"t":4.51548, "x":7.81457, "y":1.88859, "heading":-1.71121, "vx":-0.26649, "vy":-2.26077, "omega":-2.15069, "ax":-4.80754, "ay":0.8719, "alpha":-2.22412, "fx":[-66.26369,-66.1842,-60.95892,-62.83485], "fy":[1.45106,-1.93213,25.8588,21.09428]},
    {"t":4.53686, "x":7.80778, "y":1.84045, "heading":-1.75719, "vx":-0.36927, "vy":-2.24213, "omega":-2.19824, "ax":-4.8127, "ay":0.94651, "alpha":-1.95698, "fx":[-66.17012,-66.2139,-61.42527,-62.70756], "fy":[3.73578,0.52959,24.73046,21.45325]},
    {"t":4.55824, "x":7.79878, "y":1.79273, "heading":-1.80419, "vx":-0.47217, "vy":-2.22189, "omega":-2.24008, "ax":-4.81428, "ay":1.02197, "alpha":-1.68917, "fx":[-65.99594,-66.14855,-61.84057,-62.61598], "fy":[6.03285,3.06121,23.67466,21.70223]},
    {"t":4.57962, "x":7.78759, "y":1.74546, "heading":-1.85208, "vx":-0.5751, "vy":-2.20004, "omega":-2.2762, "ax":-4.81211, "ay":1.09836, "alpha":-1.4212, "fx":[-65.74015,-65.98005,-62.19961,-62.56575], "fy":[8.33461,5.66028,22.71851,21.82931]},
    {"t":4.601, "x":7.77419, "y":1.69867, "heading":-1.90075, "vx":-0.67799, "vy":-2.17656, "omega":-2.30658, "ax":-4.80607, "ay":1.17573, "alpha":-1.15309, "fx":[-65.40251,-65.70009,-62.4992,-62.56164], "fy":[10.63331,8.32295,21.88679,21.82343]},
    {"t":4.62238, "x":7.7586, "y":1.6524, "heading":-1.95006, "vx":-0.78074, "vy":-2.15142, "omega":-2.33124, "ax":-4.79604, "ay":1.25405, "alpha":-0.88436, "fx":[-64.98356,-65.30036,-62.73791,-62.60702], "fy":[12.92121,11.04401,21.20071,21.67487]},
    {"t":4.64376, "x":7.74081, "y":1.60669, "heading":-1.99991, "vx":-0.88328, "vy":-2.12461, "omega":-2.35015, "ax":-4.78192, "ay":1.33322, "alpha":-0.6141, "fx":[-64.48464,-64.77269,-62.91561,-62.70352], "fy":[15.19059,13.81695,20.67704,21.37585]},
    {"t":4.66514, "x":7.72083, "y":1.56157, "heading":-2.05015, "vx":-0.98552, "vy":-2.0961, "omega":-2.36328, "ax":-4.76361, "ay":1.41307, "alpha":-0.34118, "fx":[-63.90787,-64.1092,-63.03295,-62.85053], "fy":[17.43385,16.63402,20.32763,20.92126]},
    {"t":4.68652, "x":7.69867, "y":1.51708, "heading":-2.10068, "vx":-1.08737, "vy":-2.06589, "omega":-2.37057, "ax":-4.74098, "ay":1.49341, "alpha":-0.06437, "fx":[-63.25611,-63.30251,-63.09087,-63.04497], "fy":[19.6436,19.48629,20.15937,20.30947]},
    {"t":4.7079, "x":7.67434, "y":1.47325, "heading":-2.15136, "vx":-1.18873, "vy":-2.03396, "omega":-2.37195, "ax":-4.71389, "ay":1.57399, "alpha":0.21738, "fx":[-62.533,-62.34586,-63.0902,-63.28113], "fy":[21.81267,22.36368,20.17443,19.54313]},
    {"t":4.72928, "x":7.64785, "y":1.43013, "heading":-2.20208, "vx":-1.28952, "vy":-2.00031, "omega":-2.3673, "ax":-4.68215, "ay":1.6546, "alpha":0.50475, "fx":[-61.74286,-61.23329,-63.03141,-63.55083], "fy":[23.9343,25.25507,20.3707,18.62998]},
    {"t":4.75066, "x":7.61921, "y":1.38774, "heading":-2.25269, "vx":-1.38962, "vy":-1.96493, "omega":-2.35651, "ax":-4.64557, "ay":1.73501, "alpha":0.79789, "fx":[-60.89062,-59.95983,-62.9145,-63.8438], "fy":[26.00216,28.14829,20.74237,17.5833]},
    {"t":4.77204, "x":7.58843, "y":1.34612, "heading":-2.30307, "vx":-1.48895, "vy":-1.92784, "omega":-2.33945, "ax":-4.60396, "ay":1.81507, "alpha":1.09629, "fx":[-59.98173,-58.52164,-62.73899,-64.14846], "fy":[28.01054,31.03028,21.28052,16.42207]},
    {"t":4.79342, "x":7.55555, "y":1.30532, "heading":-2.35309, "vx":-1.58738, "vy":-1.88903, "omega":-2.31601, "ax":-4.55713, "ay":1.89467, "alpha":1.39874, "fx":[-59.02203,-56.91625,-62.50403,-64.45285], "fy":[29.95449,33.88717,21.97376,15.17052]},
    {"t":4.8148, "x":7.52057, "y":1.26536, "heading":-2.40261, "vx":-1.68481, "vy":-1.84852, "omega":-2.2861, "ax":-4.50496, "ay":1.97374, "alpha":1.70346, "fx":[-58.01752,-55.14268,-62.20863,-64.74572], "fy":[31.82994,36.7044,22.80877,13.85712]},
    {"t":4.83618, "x":7.48352, "y":1.22629, "heading":-2.45149, "vx":-1.78113, "vy":-1.80632, "omega":-2.24968, "ax":-4.44737, "ay":2.05224, "alpha":2.00821, "fx":[-56.9741,-53.20163,-61.8518,-65.01755], "fy":[33.63394,39.46685,23.77081,12.51301]},
    {"t":4.85756, "x":7.44442, "y":1.18814, "heading":-2.49959, "vx":-1.87622, "vy":-1.76245, "omega":-2.20675, "ax":-4.38437, "ay":2.13017, "alpha":2.3105, "fx":[-55.8973,-51.09569,-61.43285,-65.26127], "fy":[35.36483,42.15911,24.84416,11.17]},
    {"t":4.87894, "x":7.4033, "y":1.15095, "heading":-2.54677, "vx":-1.96996, "vy":-1.7169, "omega":-2.15735, "ax":-4.31605, "ay":2.20749, "alpha":2.60787, "fx":[-54.79182,-48.82944,-60.95155,-65.47266], "fy":[37.02248,44.7656,26.01257,9.85848]},
    {"t":4.90032, "x":7.3602, "y":1.11475, "heading":-2.59289, "vx":-2.06223, "vy":-1.6697, "omega":-2.10159, "ax":-4.24258, "ay":2.28414, "alpha":2.89812, "fx":[-53.66103,-46.40963,-60.40834,-65.65032], "fy":[38.60859,47.27087,27.25952,8.60549]},
    {"t":4.9217, "x":7.31514, "y":1.07957, "heading":-2.63782, "vx":-2.15294, "vy":-1.62087, "omega":-2.03963, "ax":-4.16419, "ay":2.36001, "alpha":3.17943, "fx":[-52.50628,-43.84528,-59.80444,-65.79528], "fy":[40.127,49.65989,28.5686,7.43321]},
    {"t":4.94308, "x":7.26815, "y":1.04545, "heading":-2.68143, "vx":-2.24197, "vy":-1.57041, "omega":-1.97165, "ax":-4.08117, "ay":2.43498, "alpha":3.45053, "fx":[-51.32601,-41.14774,-59.14204,-65.91039], "fy":[41.58419,51.9183,29.9237,6.35805]},
    {"t":4.96446, "x":7.21929, "y":1.01243, "heading":-2.72359, "vx":-2.32923, "vy":-1.51835, "omega":-1.89788, "ax":-3.99379, "ay":2.50886, "alpha":3.71074, "fx":[-50.11445,-38.33076,-58.42426,-65.99959], "fy":[42.98989,54.03286,31.30931,5.3903]},
    {"t":4.98584, "x":7.16857, "y":0.98054, "heading":-2.76416, "vx":-2.41462, "vy":-1.46471, "omega":-1.81854, "ax":-3.9023, "ay":2.58151, "alpha":3.95995, "fx":[-48.85978,-35.41037,-57.65525,-66.0673], "fy":[44.35805,55.99171,32.71059,4.53434]},
    {"t":5.00722, "x":7.11606, "y":0.94982, "heading":-2.80304, "vx":-2.49805, "vy":-1.40952, "omega":-1.73387, "ax":-3.80683, "ay":2.65283, "alpha":4.19862, "fx":[-47.54131,-32.40483,-56.84014,-66.11789], "fy":[45.70818,57.78482,34.11361,3.78919]},
    {"t":5.0286, "x":7.06178, "y":0.92029, "heading":-2.84011, "vx":-2.57944, "vy":-1.3528, "omega":-1.64411, "ax":-3.70731, "ay":2.72282, "alpha":4.42782, "fx":[-46.12496,-29.33431,-55.98503,-66.1553], "fy":[47.06738,59.40432,35.50541,3.14928]},
    {"t":5.04998, "x":7.00578, "y":0.89199, "heading":-2.87527, "vx":-2.65871, "vy":-1.29458, "omega":-1.54944, "ax":-3.60331, "ay":2.7917, "alpha":4.64932, "fx":[-44.55582,-26.22067,-55.09689,-66.18289], "fy":[48.47348,60.84488,36.87405,2.6053]},
    {"t":5.07136, "x":6.94811, "y":0.86495, "heading":-2.90839, "vx":-2.73575, "vy":-1.2349, "omega":-1.45004, "ax":-3.49378, "ay":2.85998, "alpha":4.86592, "fx":[-42.74487,-23.08688,-54.1835,-66.20338], "fy":[49.97957,62.10392,38.20871,2.14497]},
    {"t":5.09274, "x":6.88882, "y":0.8392, "heading":-2.9394, "vx":-2.81044, "vy":-1.17375, "omega":-1.346, "ax":-3.37661, "ay":2.92863, "alpha":5.08224, "fx":[-40.54461,-19.95657,-53.25336,-66.21885], "fy":[51.66057,63.18186,39.49965,1.75365]},
    {"t":5.11413, "x":6.82796, "y":0.81477, "heading":-2.96817, "vx":-2.88264, "vy":-1.11113, "omega":-1.23734, "ax":-3.24766, "ay":2.99918, "alpha":5.30655, "fx":[-37.70082,-16.85327,-52.31558,-66.23083], "fy":[53.62116,64.08218,40.73816,1.41478]},
    {"t":5.13551, "x":6.76559, "y":0.7917, "heading":-2.99463, "vx":-2.95207, "vy":-1.04701, "omega":-1.12388, "ax":-3.0989, "ay":3.07385, "alpha":5.55528, "fx":[-33.75146,-13.79965,-51.37985,-66.24041], "fy":[55.99857,64.81132,41.91653,1.10987]},
    {"t":5.15689, "x":6.70177, "y":0.77002, "heading":-3.01866, "vx":-3.01833, "vy":-0.98129, "omega":-1.00511, "ax":-2.91415, "ay":3.15476, "alpha":5.86483, "fx":[-27.8032,-10.81654,-50.4564,-66.24829], "fy":[58.92426,65.37856,43.02786,0.8182]},
    {"t":5.17827, "x":6.63657, "y":0.74976, "heading":-3.04015, "vx":-3.08063, "vy":-0.91384, "omega":-0.87972, "ax":-2.66002, "ay":3.23909, "alpha":6.32447, "fx":[-18.04631,-7.92189,-49.55611,-66.25484], "fy":[62.26657,65.7955,44.06578,0.51565]},
    {"t":5.19965, "x":6.57009, "y":0.73096, "heading":-3.05896, "vx":-3.13751, "vy":-0.84459, "omega":-0.7445, "ax":-2.27345, "ay":3.29565, "alpha":7.15773, "fx":[-1.09359,-5.13027,-48.69086,-66.25999], "fy":[64.3856,66.07551,45.02393,0.17331]},
    {"t":5.22103, "x":6.50249, "y":0.71366, "heading":-3.07487, "vx":-3.18611, "vy":-0.77413, "omega":-0.59147, "ax":-1.71066, "ay":3.20182, "alpha":8.7409, "fx":[25.41686,-2.4573,-47.87451,-66.26302], "fy":[58.77019,66.23278,45.89486,-0.24071]},
    {"t":5.24241, "x":6.43398, "y":0.69784, "heading":-3.08752, "vx":-3.22269, "vy":-0.70567, "omega":-0.40458, "ax":-1.17955, "ay":2.84926, "alpha":10.80511, "fx":[50.45094,0.06655,-47.12516,-66.26225], "fy":[39.66882,66.28257,46.66774,-0.75349]},
    {"t":5.26379, "x":6.36481, "y":0.6834, "heading":-3.09617, "vx":-3.24791, "vy":-0.64475, "omega":-0.17357, "ax":-3.36696, "ay":3.65723, "alpha":0.45857, "fx":[-44.64724,-42.18449,-45.12304,-47.50442], "fy":[48.988,51.13626,48.5721,46.23412]},
    {"t":5.29964, "x":6.2462, "y":0.66264, "heading":-3.10239, "vx":-3.36863, "vy":-0.51363, "omega":-0.15712, "ax":-3.49818, "ay":3.53132, "alpha":0.36058, "fx":[-46.53627,-44.5704,-46.72524,-48.62088], "fy":[47.16332,49.03644,46.99703,45.0224]},
    {"t":5.3355, "x":6.12317, "y":0.64649, "heading":-3.10803, "vx":-3.49405, "vy":-0.38701, "omega":-0.1442, "ax":-3.67318, "ay":3.34583, "alpha":0.31814, "fx":[-48.97979,-47.232,-48.94712,-50.62152], "fy":[44.56855,46.42844,44.62775,42.70774]},
    {"t":5.37135, "x":5.99553, "y":0.63476, "heading":-3.1132, "vx":-3.62575, "vy":-0.26705, "omega":-0.13279, "ax":-3.91547, "ay":3.05295, "alpha":0.2974, "fx":[-52.3243,-50.71291,-52.06465,-53.5928], "fy":[40.50545,42.51914,40.86812,38.82932]},
    {"t":5.4072, "x":5.86302, "y":0.62715, "heading":-3.11796, "vx":-3.76613, "vy":-0.15759, "omega":-0.12213, "ax":-4.25775, "ay":2.54263, "alpha":0.29148, "fx":[-57.01061,-55.55736,-56.50677,-57.86359], "fy":[33.43052,35.81097,34.31918,31.96143]},
    {"t":5.44306, "x":5.72525, "y":0.62314, "heading":-3.12234, "vx":-3.91879, "vy":-0.06643, "omega":-0.11168, "ax":-4.70119, "ay":1.54803, "alpha":0.29772, "fx":[-62.969,-61.95239,-62.362,-63.28979], "fy":[19.63004,22.65887,21.57142,18.64944]},
    {"t":5.47891, "x":5.58172, "y":0.62175, "heading":-3.12634, "vx":-4.08735, "vy":-0.01093, "omega":-0.101, "ax":-4.90271, "ay":0.57133, "alpha":0.29743, "fx":[-65.48416,-65.08942,-65.19264,-65.5483], "fy":[6.15965,9.49115,8.98879,5.81234]},
    {"t":5.51477, "x":5.43202, "y":0.62173, "heading":-3.12996, "vx":-4.26313, "vy":0.00956, "omega":-0.09034, "ax":-4.89705, "ay":0.38076, "alpha":0.30323, "fx":[-65.35038,-65.08205,-65.16966,-65.4106], "fy":[3.51467,6.92591,6.55031,3.3037]},
    {"t":5.55062, "x":5.27603, "y":0.62231, "heading":-3.1332, "vx":-4.43871, "vy":0.02321, "omega":-0.07947, "ax":-4.82924, "ay":0.35776, "alpha":0.36373, "fx":[-64.42965,-64.1291,-64.28739,-64.55257], "fy":[2.8966,6.95342,6.5222,2.6964]},
    {"t":5.58647, "x":5.11378, "y":0.62337, "heading":-3.13605, "vx":-4.61186, "vy":0.03604, "omega":-0.06642, "ax":-3.08236, "ay":1.20471, "alpha":1.84, "fx":[-39.33808,-35.82846,-43.2416,-45.88151], "fy":[10.21858,24.91432,20.86324,8.21477]},
    {"t":5.62233, "x":4.94644, "y":0.62544, "heading":-3.13843, "vx":-4.72237, "vy":0.07923, "omega":-0.00045, "ax":0.00023, "ay":0.57935, "alpha":0.01138, "fx":[0.0355,0.03528,-0.02943,-0.02924], "fy":[7.68841,7.75141,7.75121,7.68821]},
    {"t":5.65818, "x":4.77712, "y":0.62865, "heading":-3.13845, "vx":-4.72236, "vy":0.1, "omega":-0.00004, "ax":0.00037, "ay":0.0176, "alpha":0.00002, "fx":[0.00496,0.00496,0.00483,0.00483], "fy":[0.23447,0.2346,0.2346,0.23447]},
    {"t":5.69404, "x":4.60781, "y":0.63225, "heading":-3.13845, "vx":-4.72235, "vy":0.10063, "omega":-0.00004, "ax":-0.00351, "ay":-0.17041, "alpha":0.0, "fx":[-0.04678,-0.04678,-0.04678,-0.04678], "fy":[-2.27075,-2.27075,-2.27075,-2.27075]},
    {"t":5.72989, "x":4.43849, "y":0.63575, "heading":-3.13845, "vx":-4.72248, "vy":0.09452, "omega":-0.00004, "ax":-0.00413, "ay":-0.21559, "alpha":0.0, "fx":[-0.05506,-0.05506,-0.05506,-0.05506], "fy":[-2.87275,-2.87275,-2.87275,-2.87275]},
    {"t":5.76574, "x":4.26917, "y":0.639, "heading":-3.13845, "vx":-4.72262, "vy":0.0868, "omega":-0.00004, "ax":-0.00369, "ay":-0.21032, "alpha":0.0, "fx":[-0.0492,-0.0492,-0.0492,-0.0492], "fy":[-2.80252,-2.80252,-2.80252,-2.80252]},
    {"t":5.8016, "x":4.09984, "y":0.64198, "heading":-3.13845, "vx":-4.72276, "vy":0.07925, "omega":-0.00004, "ax":-0.00305, "ay":-0.18983, "alpha":0.0, "fx":[-0.04058,-0.04058,-0.04058,-0.04058], "fy":[-2.52952,-2.52952,-2.52952,-2.52952]},
    {"t":5.83745, "x":3.93051, "y":0.6447, "heading":-3.13845, "vx":-4.72287, "vy":0.07245, "omega":-0.00004, "ax":-0.00245, "ay":-0.16714, "alpha":0.0, "fx":[-0.03271,-0.03271,-0.03271,-0.03271], "fy":[-2.2271,-2.2271,-2.2271,-2.2271]},
    {"t":5.87331, "x":3.76117, "y":0.64719, "heading":-3.13846, "vx":-4.72295, "vy":0.06646, "omega":-0.00004, "ax":-0.00198, "ay":-0.1467, "alpha":0.0, "fx":[-0.02639,-0.02639,-0.02639,-0.02639], "fy":[-1.95482,-1.95482,-1.95482,-1.95482]},
    {"t":5.90916, "x":3.59184, "y":0.64948, "heading":-3.13846, "vx":-4.72303, "vy":0.0612, "omega":-0.00004, "ax":-0.00162, "ay":-0.13, "alpha":0.0, "fx":[-0.02156,-0.02156,-0.02156,-0.02156], "fy":[-1.73219,-1.73219,-1.73219,-1.73219]},
    {"t":5.94501, "x":3.42249, "y":0.65159, "heading":-3.13846, "vx":-4.72308, "vy":0.05653, "omega":-0.00004, "ax":-0.00136, "ay":-0.1179, "alpha":0.0, "fx":[-0.01808,-0.01808,-0.01808,-0.01808], "fy":[-1.571,-1.571,-1.571,-1.571]},
    {"t":5.98087, "x":3.25315, "y":0.65354, "heading":-3.13846, "vx":-4.72313, "vy":0.05231, "omega":-0.00004, "ax":-0.00119, "ay":-0.11218, "alpha":0.0, "fx":[-0.0159,-0.0159,-0.0159,-0.0159], "fy":[-1.49474,-1.49474,-1.49474,-1.49474]},
    {"t":6.01672, "x":3.08381, "y":0.65534, "heading":-3.13846, "vx":-4.72317, "vy":0.04829, "omega":-0.00004, "ax":-0.00113, "ay":-0.11716, "alpha":0.0, "fx":[-0.0151,-0.0151,-0.01509,-0.01509], "fy":[-1.56109,-1.5611,-1.5611,-1.56109]},
    {"t":6.05258, "x":2.91446, "y":0.657, "heading":-3.13846, "vx":-4.72322, "vy":0.04409, "omega":-0.00004, "ax":0.00549, "ay":-0.1429, "alpha":-0.00064, "fx":[0.07138,0.07139,0.075,0.07499], "fy":[-1.90241,-1.90601,-1.90599,-1.9024]},
    {"t":6.08843, "x":2.74512, "y":0.65849, "heading":-3.13847, "vx":-4.72302, "vy":0.03896, "omega":-0.00007, "ax":2.66587, "ay":-0.17299, "alpha":-0.13441, "fx":[35.26617,35.23966,35.77947,35.80555], "fy":[-1.83324,-2.80795,-2.77109,-1.80809]},
    {"t":6.12428, "x":2.57749, "y":0.65977, "heading":-3.13847, "vx":-4.62744, "vy":0.03276, "omega":-0.00489, "ax":4.84, "ay":-0.05385, "alpha":-0.00649, "fx":[64.49227,64.49151,64.49362,64.49438], "fy":[-0.6827,-0.75351,-0.75249,-0.68175]},
    {"t":6.16014, "x":2.41469, "y":0.66091, "heading":-3.13864, "vx":-4.4539, "vy":0.03083, "omega":-0.00512, "ax":4.9119, "ay":-0.04726, "alpha":-0.00082, "fx":[65.45108,65.45099,65.45113,65.45122], "fy":[-0.62527,-0.63438,-0.63427,-0.62516]},
    {"t":6.19599, "x":2.25816, "y":0.66199, "heading":-3.13883, "vx":-4.27779, "vy":0.02913, "omega":-0.00515, "ax":4.93643, "ay":-0.04427, "alpha":0.00122, "fx":[65.77789,65.77801,65.77787,65.77775], "fy":[-0.59663,-0.58306,-0.58322,-0.59679]},
    {"t":6.23185, "x":2.10796, "y":0.663, "heading":-3.13901, "vx":-4.1008, "vy":0.02755, "omega":-0.0051, "ax":4.94876, "ay":-0.04228, "alpha":0.00231, "fx":[65.94217,65.94239,65.9422,65.94198], "fy":[-0.57609,-0.55041,-0.55069,-0.57638]},
    {"t":6.2677, "x":1.96411, "y":0.66396, "heading":-3.13919, "vx":-3.92337, "vy":0.02603, "omega":-0.00502, "ax":4.95617, "ay":-0.04073, "alpha":0.00301, "fx":[66.04093,66.0412,66.041,66.04073], "fy":[-0.55938,-0.52584,-0.52618,-0.55974]},
    {"t":6.30355, "x":1.82662, "y":0.66487, "heading":-3.13937, "vx":-3.74567, "vy":0.02457, "omega":-0.00491, "ax":4.96112, "ay":-0.03944, "alpha":0.00352, "fx":[66.10682,66.10713,66.10693,66.10662], "fy":[-0.54502,-0.50568,-0.50607,-0.54543]},
    {"t":6.33941, "x":1.69551, "y":0.66572, "heading":-3.13955, "vx":-3.56779, "vy":0.02316, "omega":-0.00479, "ax":4.96465, "ay":-0.03832, "alpha":0.00394, "fx":[66.1539,66.15424,66.15405,66.15371], "fy":[-0.53234,-0.48835,-0.48876,-0.53278]},
    {"t":6.37526, "x":1.57079, "y":0.66653, "heading":-3.13972, "vx":-3.38979, "vy":0.02178, "omega":-0.00465, "ax":4.9673, "ay":-0.03731, "alpha":0.00429, "fx":[66.18921,66.18957,66.18939,66.18903], "fy":[-0.52098,-0.473,-0.47343,-0.52145]},
    {"t":6.41112, "x":1.45244, "y":0.66729, "heading":-3.13989, "vx":-3.21169, "vy":0.02044, "omega":-0.00449, "ax":4.96936, "ay":-0.03641, "alpha":0.00461, "fx":[66.21668,66.21706,66.21689,66.21651], "fy":[-0.51072,-0.45916,-0.4596,-0.51121]},
    {"t":6.44697, "x":1.34048, "y":0.668, "heading":-3.14005, "vx":-3.03352, "vy":0.01914, "omega":-0.00433, "ax":4.97101, "ay":-0.03559, "alpha":0.00491, "fx":[66.23866,66.23905,66.23888,66.23849], "fy":[-0.50142,-0.44653,-0.44699,-0.50192]},
    {"t":6.48283, "x":1.23491, "y":0.66866, "heading":-3.14021, "vx":-2.85529, "vy":0.01786, "omega":-0.00415, "ax":4.97236, "ay":-0.03484, "alpha":0.00519, "fx":[66.25664,66.25704,66.25688,66.25648], "fy":[-0.49296,-0.43492,-0.43538,-0.49347]},
    {"t":6.51868, "x":1.13574, "y":0.66928, "heading":-3.14035, "vx":-2.67701, "vy":0.01661, "omega":-0.00397, "ax":4.97349, "ay":-0.03414, "alpha":0.00546, "fx":[66.27162,66.27204,66.27188,66.27146], "fy":[-0.48527,-0.42418,-0.42465,-0.4858]},
    {"t":6.55453, "x":1.04295, "y":0.66985, "heading":-3.1405, "vx":-2.49869, "vy":0.01539, "omega":-0.00377, "ax":4.97444, "ay":-0.03351, "alpha":0.00573, "fx":[66.2843,66.28473,66.28458,66.28415], "fy":[-0.47829,-0.4142,-0.41467,-0.47882]},
    {"t":6.59039, "x":0.95656, "y":0.67038, "heading":-3.14063, "vx":-2.32034, "vy":0.01419, "omega":-0.00356, "ax":4.97526, "ay":-0.03292, "alpha":0.00599, "fx":[66.29516,66.2956,66.29546,66.29501], "fy":[-0.47195,-0.40489,-0.40536,-0.47249]},
    {"t":6.62624, "x":0.87656, "y":0.67087, "heading":-3.14076, "vx":-2.14195, "vy":0.01301, "omega":-0.00335, "ax":4.97596, "ay":-0.03238, "alpha":0.00626, "fx":[66.30457,66.30503,66.30489,66.30443], "fy":[-0.46622,-0.39619,-0.39667,-0.46677]},
    {"t":6.6621, "x":0.80297, "y":0.67132, "heading":-3.14088, "vx":-1.96354, "vy":0.01185, "omega":-0.00313, "ax":4.97658, "ay":-0.03188, "alpha":0.00652, "fx":[66.31281,66.31328,66.31314,66.31267], "fy":[-0.46105,-0.38804,-0.38852,-0.46161]},
    {"t":6.69795, "x":0.73576, "y":0.67172, "heading":-3.14099, "vx":-1.78511, "vy":0.0107, "omega":-0.00289, "ax":4.97713, "ay":-0.03142, "alpha":0.00679, "fx":[66.32008,66.32056,66.32042,66.31994], "fy":[-0.45641,-0.3804,-0.38088,-0.45697]},
    {"t":6.7338, "x":0.67496, "y":0.67208, "heading":-3.1411, "vx":-1.60666, "vy":0.00958, "omega":-0.00265, "ax":4.97761, "ay":-0.03099, "alpha":0.00706, "fx":[66.32653,66.32703,66.32689,66.3264], "fy":[-0.45225,-0.37321,-0.37369,-0.45283]},
    {"t":6.76966, "x":0.62055, "y":0.67241, "heading":-3.14119, "vx":-1.42819, "vy":0.00847, "omega":-0.00239, "ax":4.97805, "ay":-0.0306, "alpha":0.00733, "fx":[66.33231,66.33281,66.33268,66.33218], "fy":[-0.44856,-0.36644,-0.36692,-0.44915]},
    {"t":6.80551, "x":0.57255, "y":0.67269, "heading":-3.14128, "vx":-1.24971, "vy":0.00737, "omega":-0.00213, "ax":4.97844, "ay":-0.03024, "alpha":0.00761, "fx":[66.33751,66.33802,66.3379,66.33738], "fy":[-0.4453,-0.36005,-0.36054,-0.4459]},
    {"t":6.84137, "x":0.53094, "y":0.67294, "heading":-3.14135, "vx":-1.07121, "vy":0.00628, "omega":-0.00186, "ax":4.97879, "ay":-0.02991, "alpha":0.0079, "fx":[66.34221,66.34274,66.34261,66.34208], "fy":[-0.44245,-0.35401,-0.3545,-0.44306]},
    {"t":6.87722, "x":0.49573, "y":0.67314, "heading":-3.14142, "vx":-0.8927, "vy":0.00521, "omega":-0.00158, "ax":4.97911, "ay":-0.0296, "alpha":0.00819, "fx":[66.34648,66.34702,66.3469,66.34635], "fy":[-0.43997,-0.34828,-0.34878,-0.4406]},
    {"t":6.91307, "x":0.46692, "y":0.67331, "heading":-3.14148, "vx":-0.71418, "vy":0.00415, "omega":-0.00128, "ax":4.97941, "ay":-0.02932, "alpha":0.00848, "fx":[66.35038,66.35094,66.35081,66.35025], "fy":[-0.43785,-0.34284,-0.34335,-0.43849]},
    {"t":6.94893, "x":0.44452, "y":0.67344, "heading":-3.14152, "vx":-0.53565, "vy":0.0031, "omega":-0.00098, "ax":4.97968, "ay":-0.02905, "alpha":0.00878, "fx":[66.35395,66.35452,66.3544,66.35383], "fy":[-0.43605,-0.33767,-0.33817,-0.4367]},
    {"t":6.98478, "x":0.42851, "y":0.67353, "heading":-3.14156, "vx":-0.35711, "vy":0.00206, "omega":-0.00066, "ax":4.97992, "ay":-0.02881, "alpha":0.00909, "fx":[66.35724,66.35782,66.3577,66.35711], "fy":[-0.43456,-0.33272,-0.33323,-0.43523]},
    {"t":7.02064, "x":0.41891, "y":0.67359, "heading":-3.14158, "vx":-0.17856, "vy":0.00103, "omega":-0.00034, "ax":4.98015, "ay":-0.02859, "alpha":0.00941, "fx":[66.36027,66.36087,66.36075,66.36014], "fy":[-0.43334,-0.32798,-0.3285,-0.43403]},
    {"t":7.05649, "x":0.41571, "y":0.67361, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
