{
 "name":"CleanSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244478225708, "y":7.461591243743896, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.585211277008057, "y":7.429108142852783, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.263516902923584, "y":6.920202732086182, "heading":-2.0389279140118917, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.664144515991211, "y":5.111963748931885, "heading":-2.138159506114887, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1119279861450195, "y":4.040013790130615, "heading":-3.070285188804503, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8883891105651855, "y":4.169947147369385, "heading":2.0778948311872334, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780111312866211, "y":6.108119010925293, "heading":2.1854586684869197, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":7.429108142852783, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.11741024766202948}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244478225708 m", "val":3.571244478225708}, "y":{"exp":"7.4615912437438965 m", "val":7.461591243743896}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.585211277008057 m", "val":5.585211277008057}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.263516902923584 m", "val":7.263516902923584}, "y":{"exp":"6.920202732086182 m", "val":6.920202732086182}, "heading":{"exp":"-2.0389279140118917 rad", "val":-2.0389279140118917}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.664144515991211 m", "val":7.664144515991211}, "y":{"exp":"5.111963748931885 m", "val":5.111963748931885}, "heading":{"exp":"-2.138159506114887 rad", "val":-2.138159506114887}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1119279861450195 m", "val":7.1119279861450195}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"-3.070285188804503 rad", "val":-3.070285188804503}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8883891105651855 m", "val":5.8883891105651855}, "y":{"exp":"4.169947147369385 m", "val":4.169947147369385}, "heading":{"exp":"2.0778948311872334 rad", "val":2.0778948311872334}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780111312866211 m", "val":5.780111312866211}, "y":{"exp":"6.108119010925293 m", "val":6.108119010925293}, "heading":{"exp":"2.1854586684869197 rad", "val":2.1854586684869197}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11741024766202947 m", "val":0.11741024766202948}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75216,1.32219,1.84333,2.26005,2.99029,4.22344,4.91925],
  "samples":[
    {"t":0.0, "x":3.57124, "y":7.46159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45363, "ay":-0.38958, "alpha":0.73812, "fx":[99.52979,99.06356,99.1449,99.54027], "fy":[-1.11669,-9.6927,-8.92734,-1.02777]},
    {"t":0.03582, "x":3.57603, "y":7.46134, "heading":0.0, "vx":0.26697, "vy":-0.01395, "omega":0.02644, "ax":7.45384, "ay":-0.38099, "alpha":0.72096, "fx":[99.52276,99.07821,99.15512,99.53354], "fy":[-1.09566,-9.46584,-8.73483,-1.01037]},
    {"t":0.07163, "x":3.59037, "y":7.4606, "heading":0.00095, "vx":0.53394, "vy":-0.0276, "omega":0.05226, "ax":7.45405, "ay":-0.37126, "alpha":0.70154, "fx":[99.51477,99.09382,99.16659,99.52593], "fy":[-1.07583,-9.21291,-8.51255,-0.9871]},
    {"t":0.10745, "x":3.61427, "y":7.45937, "heading":0.00282, "vx":0.80092, "vy":-0.0409, "omega":0.07739, "ax":7.45427, "ay":-0.36016, "alpha":0.67939, "fx":[99.50564,99.1106,99.17936,99.51725], "fy":[-1.05617,-8.92738,-8.25536,-0.95787]},
    {"t":0.14327, "x":3.64774, "y":7.45767, "heading":0.00559, "vx":1.06791, "vy":-0.0538, "omega":0.10172, "ax":7.45449, "ay":-0.34738, "alpha":0.65386, "fx":[99.49512,99.12873,99.19342,99.50722], "fy":[-1.03538,-8.60076,-7.95645,-0.92253]},
    {"t":0.17908, "x":3.69077, "y":7.45553, "heading":0.00923, "vx":1.33491, "vy":-0.06624, "omega":0.12514, "ax":7.4547, "ay":-0.33248, "alpha":0.62416, "fx":[99.4829,99.14841,99.20876,99.4955], "fy":[-1.01177,-8.22186,-7.60673,-0.88086]},
    {"t":0.2149, "x":3.74337, "y":7.45294, "heading":0.01372, "vx":1.60191, "vy":-0.07815, "omega":0.1475, "ax":7.45488, "ay":-0.31491, "alpha":0.58914, "fx":[99.46855,99.16976,99.22525,99.4816], "fy":[-0.98309,-7.77563,-7.1937,-0.83251]},
    {"t":0.25072, "x":3.80552, "y":7.44994, "heading":0.019, "vx":1.86892, "vy":-0.08943, "omega":0.1686, "ax":7.455, "ay":-0.29389, "alpha":0.54725, "fx":[99.45148,99.19278,99.24264,99.46486], "fy":[-0.94631,-7.24128,-6.69976,-0.7769]},
    {"t":0.28654, "x":3.87724, "y":7.44655, "heading":0.02504, "vx":2.13594, "vy":-0.09995, "omega":0.1882, "ax":7.45502, "ay":-0.26827, "alpha":0.49625, "fx":[99.43083,99.2171,99.2603,99.4443], "fy":[-0.89713,-6.58929,-6.09935,-0.7131]},
    {"t":0.32235, "x":3.95853, "y":7.44279, "heading":0.03178, "vx":2.40296, "vy":-0.10956, "omega":0.20597, "ax":7.45483, "ay":-0.23638, "alpha":0.4328, "fx":[99.40534,99.24164,99.27695,99.41847], "fy":[-0.82931,-5.77625,-5.35389,-0.6396]},
    {"t":0.35817, "x":4.04938, "y":7.43872, "heading":0.03916, "vx":2.66996, "vy":-0.11803, "omega":0.22147, "ax":7.45425, "ay":-0.19559, "alpha":0.35174, "fx":[99.37307,99.26363,99.28974,99.38508], "fy":[-0.7334,-4.73562,-4.40238,-0.5538]},
    {"t":0.39399, "x":4.14979, "y":7.43437, "heading":0.04709, "vx":2.93695, "vy":-0.12503, "omega":0.23407, "ax":7.4529, "ay":-0.14161, "alpha":0.24452, "fx":[99.33083,99.27637,99.2922,99.34034], "fy":[-0.59428,-3.35993,-3.14249,-0.45111]},
    {"t":0.4298, "x":4.25976, "y":7.4298, "heading":0.05547, "vx":3.20389, "vy":-0.13011, "omega":0.24283, "ax":7.44995, "ay":-0.06682, "alpha":0.09608, "fx":[99.27304,99.26327,99.26843,99.27736], "fy":[-0.38615,-1.46376,-1.3889,-0.32277]},
    {"t":0.46562, "x":4.37929, "y":7.42509, "heading":0.06417, "vx":3.47073, "vy":-0.1325, "omega":0.24627, "ax":7.44326, "ay":0.04355, "alpha":-0.12305, "fx":[99.18894,99.18004,99.17445,99.18236], "fy":[-0.06086,1.30172,1.23101,-0.1504]},
    {"t":0.50144, "x":4.50838, "y":7.42038, "heading":0.07299, "vx":3.73732, "vy":-0.13094, "omega":0.24186, "ax":7.42652, "ay":0.22245, "alpha":-0.47923, "fx":[99.05483,98.892,98.86374,99.02297], "fy":[0.48358,5.67496,5.58718,0.11065]},
    {"t":0.53725, "x":4.647, "y":7.41583, "heading":0.08165, "vx":4.00332, "vy":-0.12297, "omega":0.2247, "ax":7.37462, "ay":0.56015, "alpha":-1.16071, "fx":[98.80662,97.89022,97.6693,98.70114], "fy":[1.50844,13.50623,14.24156,0.59953]},
    {"t":0.57307, "x":4.79512, "y":7.41178, "heading":0.0897, "vx":4.26745, "vy":-0.10291, "omega":0.18313, "ax":7.11683, "ay":1.40633, "alpha":-2.99268, "fx":[98.19312,93.38916,90.02812,97.71681], "fy":[3.94742,30.70173,38.27246,2.0356]},
    {"t":0.60889, "x":4.95253, "y":7.409, "heading":0.09626, "vx":4.52236, "vy":-0.05254, "omega":0.07594, "ax":2.3998, "ay":4.49488, "alpha":-12.52829, "fx":[94.66484,59.0691,-10.28026,-15.5446], "fy":[14.90187,76.97179,95.52397,52.17941]},
    {"t":0.6447, "x":5.11605, "y":7.41, "heading":0.09898, "vx":4.60831, "vy":0.10845, "omega":-0.37279, "ax":-4.30516, "ay":1.71983, "alpha":-14.89667, "fx":[-41.44293,-13.15456,-78.09432,-96.77337], "fy":[-51.44538,96.60364,59.49744,-12.98877]},
    {"t":0.68052, "x":5.27834, "y":7.41499, "heading":0.08563, "vx":4.45411, "vy":0.17005, "omega":-0.90634, "ax":-4.62952, "ay":0.75122, "alpha":-16.1376, "fx":[-44.55575,-22.1449,-84.3636,-95.68944], "fy":[-83.23161,95.74165,51.4688,-23.93862]},
    {"t":0.71634, "x":5.43491, "y":7.42156, "heading":0.05316, "vx":4.2883, "vy":0.19696, "omega":-1.48434, "ax":-5.12522, "ay":0.76658, "alpha":-14.7806, "fx":[-59.66008,-31.0409,-86.5381,-95.9354], "fy":[-76.59802,93.60209,48.24822,-24.39365]},
    {"t":0.75216, "x":5.58521, "y":7.42911, "heading":0.0, "vx":4.10473, "vy":0.22442, "omega":-2.01374, "ax":-5.47707, "ay":0.91648, "alpha":-13.20285, "fx":[-69.77575,-39.40943,-86.73207,-96.01064], "fy":[-65.50882,89.12107,46.69641,-21.46042]},
    {"t":0.76943, "x":5.6553, "y":7.43312, "heading":-0.03478, "vx":4.01012, "vy":0.24025, "omega":-2.2418, "ax":-5.59755, "ay":0.55913, "alpha":-13.02637, "fx":[-65.75616,-48.48057,-89.11318,-94.99951], "fy":[-70.46261,84.01928,41.77381,-25.52868]},
    {"t":0.7867, "x":5.72373, "y":7.43735, "heading":-0.07351, "vx":3.91343, "vy":0.24991, "omega":-2.46681, "ax":-5.68408, "ay":0.16328, "alpha":-12.76137, "fx":[-60.58184,-57.50282,-91.18091,-93.69576], "fy":[-75.53034,77.3674,36.80218,-29.9363]},
    {"t":0.80398, "x":5.79048, "y":7.4417, "heading":-0.11612, "vx":3.81524, "vy":0.25273, "omega":-2.68725, "ax":-5.70966, "ay":-0.26483, "alpha":-12.47904, "fx":[-53.8479,-65.61143,-92.83398,-92.03161], "fy":[-80.86187,69.34225,32.10771,-34.70373]},
    {"t":0.82125, "x":5.85553, "y":7.44602, "heading":-0.16254, "vx":3.71662, "vy":0.24815, "omega":-2.9028, "ax":-5.66642, "ay":-0.71961, "alpha":-12.16378, "fx":[-45.60404,-72.39866,-94.04454,-89.97307], "fy":[-86.08165,59.48049,27.98202,-39.73621]},
    {"t":0.83852, "x":5.91889, "y":7.4502, "heading":-0.21268, "vx":3.61874, "vy":0.23572, "omega":-3.11292, "ax":-5.53359, "ay":-1.24882, "alpha":-11.75111, "fx":[-35.95371,-76.69543,-94.78468,-87.50629], "fy":[-90.79165,44.29987,24.84963,-44.92018]},
    {"t":0.8558, "x":5.98057, "y":7.45409, "heading":-0.26645, "vx":3.52315, "vy":0.21415, "omega":-3.3159, "ax":-4.78892, "ay":-3.2806, "alpha":-10.39111, "fx":[-27.92873,-46.99539,-95.47952,-84.8457], "fy":[-93.79539,-52.57228,21.29243,-49.78053]},
    {"t":0.87307, "x":6.04071, "y":7.4573, "heading":-0.32373, "vx":3.44043, "vy":0.15748, "omega":-3.49539, "ax":-4.43847, "ay":-4.25037, "alpha":-9.79113, "fx":[-30.54544,-26.13594,-97.33469,-82.55443], "fy":[-93.12829,-87.79773,7.86525,-53.48374]},
    {"t":0.89034, "x":6.09948, "y":7.45938, "heading":-0.38411, "vx":3.36376, "vy":0.08406, "omega":-3.66452, "ax":-4.25665, "ay":-4.7253, "alpha":-9.21089, "fx":[-31.34297,-18.74377,-97.16274,-79.62973], "fy":[-92.99686,-93.11811,-7.99721,-57.74632]},
    {"t":0.90762, "x":6.15695, "y":7.46013, "heading":-0.44741, "vx":3.29023, "vy":0.00244, "omega":-3.82363, "ax":-4.00839, "ay":-5.19764, "alpha":-8.38736, "fx":[-30.70871,-13.04542,-93.89114,-76.00213], "fy":[-93.3282,-95.46633,-25.78675,-62.45297]},
    {"t":0.92489, "x":6.21319, "y":7.4594, "heading":-0.51345, "vx":3.22099, "vy":-0.08734, "omega":-3.96851, "ax":-3.68433, "ay":-5.6771, "alpha":-7.27331, "fx":[-29.37492,-8.84201,-86.5047,-71.65301], "fy":[-93.8641,-96.71002,-44.5967,-67.41872]},
    {"t":0.94217, "x":6.26828, "y":7.45704, "heading":-0.582, "vx":3.15735, "vy":-0.18541, "omega":-4.09414, "ax":-3.31362, "ay":-6.12674, "alpha":-5.9176, "fx":[-28.18062,-7.07019,-74.79521,-66.56967], "fy":[-94.32322,-97.35128,-62.40854,-72.47233]},
    {"t":0.95944, "x":6.32232, "y":7.45292, "heading":-0.65273, "vx":3.10012, "vy":-0.29124, "omega":-4.19636, "ax":-2.96098, "ay":-6.49125, "alpha":-4.49969, "fx":[-27.81126,-8.49034,-60.81227,-60.70617], "fy":[-94.50957,-97.58775,-76.39788,-77.48833]},
    {"t":0.97671, "x":6.37543, "y":7.44692, "heading":-0.72521, "vx":3.04897, "vy":-0.40337, "omega":-4.27409, "ax":-2.68416, "ay":-6.74317, "alpha":-3.20925, "fx":[-28.27346,-12.49934,-48.25251,-54.04049], "fy":[-94.43246,-97.41367,-85.24074,-82.3241]},
    {"t":0.99399, "x":6.42769, "y":7.43895, "heading":-0.79904, "vx":3.0026, "vy":-0.51984, "omega":-4.32952, "ax":-2.4901, "ay":-6.9016, "alpha":-2.08937, "fx":[-29.06311,-17.73003,-39.19503,-46.73439], "fy":[-94.23997,-96.79456,-90.07913,-86.7415]},
    {"t":1.01126, "x":6.47919, "y":7.42894, "heading":-0.87383, "vx":2.95959, "vy":-0.63906, "omega":-4.36561, "ax":-2.36198, "ay":-6.99537, "alpha":-1.09184, "fx":[-29.79042,-23.36912,-33.57821,-39.15594], "fy":[-94.05095,-95.74273,-92.57078,-90.4887]},
    {"t":1.02853, "x":6.52996, "y":7.41686, "heading":-0.94924, "vx":2.91879, "vy":-0.75989, "omega":-4.38447, "ax":-2.30503, "ay":-7.03696, "alpha":-0.13249, "fx":[-30.56951,-29.73382,-30.86419,-31.6905], "fy":[-93.82835,-94.08433,-93.71035,-93.44674]},
    {"t":1.04581, "x":6.58003, "y":7.40268, "heading":-1.02497, "vx":2.87897, "vy":-0.88145, "omega":-4.38676, "ax":-2.37646, "ay":-7.0088, "alpha":0.95828, "fx":[-32.36333,-38.68679,-31.15208,-24.46326], "fy":[-93.22898,-90.8765,-93.78469,-95.67876]},
    {"t":1.06308, "x":6.62941, "y":7.38641, "heading":-1.10075, "vx":2.83792, "vy":-1.00252, "omega":-4.37021, "ax":-2.57992, "ay":-6.89193, "alpha":2.20932, "fx":[-35.44038,-50.26209,-34.08682,-17.72043], "fy":[-92.0732,-85.12269,-92.90335,-97.24085]},
    {"t":1.08035, "x":6.67805, "y":7.36807, "heading":-1.17624, "vx":2.79336, "vy":-1.12156, "omega":-4.33205, "ax":-2.80705, "ay":-6.722, "alpha":3.37586, "fx":[-38.16121,-61.20391,-38.07697,-12.17387], "fy":[-90.92746,-77.72449,-91.45485,-98.17567]},
    {"t":1.09763, "x":6.72588, "y":7.34769, "heading":-1.25107, "vx":2.74487, "vy":-1.23768, "omega":-4.27373, "ax":-3.00293, "ay":-6.53759, "alpha":4.35711, "fx":[-39.40568,-70.22327,-42.28445,-8.14257], "fy":[-90.33177,-69.77343,-89.67589,-98.67227]},
    {"t":1.1149, "x":6.77284, "y":7.32534, "heading":-1.32489, "vx":2.693, "vy":-1.35061, "omega":-4.19847, "ax":-3.1514, "ay":-6.36086, "alpha":5.17739, "fx":[-38.5927,-77.37562,-46.44141,-5.56013], "fy":[-90.61339,-61.83166,-87.6653,-98.9234]},
    {"t":1.13218, "x":6.81889, "y":7.30106, "heading":-1.39741, "vx":2.63856, "vy":-1.46048, "omega":-4.10904, "ax":-3.24504, "ay":-6.20164, "alpha":5.90669, "fx":[-35.30492,-82.99128,-50.45385,-4.2108], "fy":[-91.87782,-54.14098,-85.47568,-99.05279]},
    {"t":1.14945, "x":6.86399, "y":7.2749, "heading":-1.46839, "vx":2.58251, "vy":-1.56761, "omega":-4.00701, "ax":-3.27923, "ay":-6.05971, "alpha":6.63141, "fx":[-29.26252,-87.3858,-54.28237,-3.85205], "fy":[-93.92408,-46.79356,-83.14376,-99.12136]},
    {"t":1.16672, "x":6.90811, "y":7.24692, "heading":-1.53761, "vx":2.52587, "vy":-1.67228, "omega":-3.89246, "ax":-3.25531, "ay":-5.92597, "alpha":7.43268, "fx":[-20.5278,-90.80936,-57.9076,-4.26301], "fy":[-96.18599,-39.81743,-80.70025,-99.15064]},
    {"t":1.184, "x":6.95125, "y":7.21715, "heading":-1.60484, "vx":2.46964, "vy":-1.77464, "omega":-3.76407, "ax":-3.18602, "ay":-5.78629, "alpha":8.35396, "fx":[-9.78691,-93.4523,-61.31865,-5.25712], "fy":[-97.87797,-33.21531,-78.17365,-99.14223]},
    {"t":1.20127, "x":6.99343, "y":7.18563, "heading":-1.66986, "vx":2.4146, "vy":-1.87459, "omega":-3.61977, "ax":-3.09581, "ay":-5.62988, "alpha":9.37256, "fx":[1.6419,-95.45985,-64.50853,-6.68002], "fy":[-98.4089,-26.98119,-75.5922,-99.09013]},
    {"t":1.21854, "x":7.03468, "y":7.15241, "heading":-1.73239, "vx":2.36113, "vy":-1.97184, "omega":-3.45787, "ax":-3.01155, "ay":-5.45628, "alpha":10.41024, "fx":[12.30565,-96.94517,-67.4724,-8.40375], "fy":[-97.74057,-21.10689,-72.98477,-98.98765]},
    {"t":1.23582, "x":7.07502, "y":7.11754, "heading":-1.79212, "vx":2.3091, "vy":-2.06609, "omega":-3.27805, "ax":-2.95104, "ay":-5.27392, "alpha":11.38179, "fx":[21.23743,-97.99868,-70.20729,-10.32178], "fy":[-96.30391,-15.58446,-70.38094,-98.83087]},
    {"t":1.25309, "x":7.11446, "y":7.08106, "heading":-1.84874, "vx":2.25813, "vy":-2.15719, "omega":-3.08144, "ax":-2.91937, "ay":-5.09311, "alpha":12.23464, "fx":[28.15027,-98.69467,-72.71255,-12.34569], "fy":[-94.62576,-10.40669,-67.81029,-98.61996]},
    {"t":1.27036, "x":7.15303, "y":7.04304, "heading":-1.90197, "vx":2.2077, "vy":-2.24517, "omega":-2.8701, "ax":-2.91307, "ay":-4.92116, "alpha":12.95411, "fx":[33.22203,-99.09558,-74.99033,-14.40301], "fy":[-93.07056,-5.56696,-65.30132,-98.35924]},
    {"t":1.28764, "x":7.19073, "y":7.00352, "heading":-1.95155, "vx":2.15738, "vy":-2.33017, "omega":-2.64634, "ax":-2.9254, "ay":-4.7617, "alpha":13.54933, "fx":[36.81208,-99.25498,-77.04562,-16.43527], "fy":[-91.8024,-1.05893,-62.88055,-98.05647]},
    {"t":1.30491, "x":7.22756, "y":6.96256, "heading":-1.99726, "vx":2.10685, "vy":-2.41242, "omega":-2.41229, "ax":-2.94957, "ay":-4.61577, "alpha":14.03901, "fx":[39.28899,-99.21943,-78.88578,-18.3959], "fy":[-90.84975,3.12348,-60.57202,-97.72199]},
    {"t":1.32219, "x":7.26352, "y":6.9202, "heading":-2.03893, "vx":2.0559, "vy":-2.49215, "omega":-2.16979, "ax":-3.24947, "ay":-4.71093, "alpha":13.10734, "fx":[28.76028,-99.34671,-79.97042,-22.64014], "fy":[-94.89995,-0.11367,-59.20297,-96.87612]},
    {"t":1.34484, "x":7.30927, "y":6.86253, "heading":-2.08809, "vx":1.98227, "vy":-2.5989, "omega":-1.8728, "ax":-3.449, "ay":-4.66527, "alpha":12.80222, "fx":[23.53905,-99.32139,-81.64851,-26.40067], "fy":[-96.32804,0.4301,-56.84992,-95.91128]},
    {"t":1.3675, "x":7.3533, "y":6.80244, "heading":-2.13053, "vx":1.90412, "vy":-2.7046, "omega":-1.58272, "ax":-3.65194, "ay":-4.6273, "alpha":12.41675, "fx":[17.74766,-99.29705,-83.0973,-30.00191], "fy":[-97.55373,0.44712,-54.69174,-94.83664]},
    {"t":1.39016, "x":7.3955, "y":6.73997, "heading":-2.16639, "vx":1.82138, "vy":-2.80945, "omega":-1.30138, "ax":-3.8616, "ay":-4.59443, "alpha":11.94905, "fx":[11.28816,-99.27454,-84.34668,-33.49027], "fy":[-98.4961,-0.01368,-52.72324,-93.65]},
    {"t":1.41282, "x":7.43578, "y":6.67513, "heading":-2.19588, "vx":1.73388, "vy":-2.91355, "omega":-1.03064, "ax":-4.08217, "ay":-4.56286, "alpha":11.39395, "fx":[4.01974,-99.24822,-85.42632,-36.92487], "fy":[-99.03896,-0.89436,-50.93102,-92.33594]},
    {"t":1.43548, "x":7.47402, "y":6.60795, "heading":-2.21923, "vx":1.64138, "vy":-3.01694, "omega":-0.77247, "ax":-4.31856, "ay":-4.52706, "alpha":10.74355, "fx":[-4.22515,-99.20863,-86.36596,-40.3795], "fy":[-99.0045,-2.13284,-49.29293,-90.86191]},
    {"t":1.45814, "x":7.5101, "y":6.53843, "heading":-2.23673, "vx":1.54353, "vy":-3.11951, "omega":-0.52904, "ax":-4.57585, "ay":-4.47922, "alpha":9.98892, "fx":[-13.60686,-99.1448,-87.19596,-43.94541], "fy":[-98.12528,-3.66804,-47.77709,-89.17225]},
    {"t":1.48079, "x":7.5439, "y":6.46659, "heading":-2.24872, "vx":1.43985, "vy":-3.22101, "omega":-0.3027, "ax":-4.85817, "ay":-4.40881, "alpha":9.12374, "fx":[-24.21157,-99.04594,-87.94825,-47.73449], "fy":[-96.02596,-5.44462,-46.34,-87.17899]},
    {"t":1.50345, "x":7.57528, "y":6.39248, "heading":-2.25558, "vx":1.32977, "vy":-3.3209, "omega":-0.09598, "ax":-5.16668, "ay":-4.30265, "alpha":8.15043, "fx":[-35.94218,-98.9022,-88.65741,-51.88215], "fy":[-92.24407,-7.41633,-44.92376,-84.7473]},
    {"t":1.52611, "x":7.60408, "y":6.31613, "heading":-2.25775, "vx":1.21271, "vy":-3.41839, "omega":0.0887, "ax":-5.49726, "ay":-4.14651, "alpha":7.08683, "fx":[-48.38998,-98.70468,-89.36201,-56.54735], "fy":[-86.33628,-9.54818,-43.45168,-81.67274]},
    {"t":1.54877, "x":7.63015, "y":6.23761, "heading":-2.25574, "vx":1.08815, "vy":-3.51235, "omega":0.24927, "ax":-5.83926, "ay":-3.92831, "alpha":5.96702, "fx":[-60.77759,-98.44487,-90.10583,-61.90404], "fy":[-78.09333,-11.81754,-41.82158,-77.64666]},
    {"t":1.57143, "x":7.65331, "y":6.15702, "heading":-2.25009, "vx":0.95584, "vy":-3.60136, "omega":0.38448, "ax":-6.17758, "ay":-3.64153, "alpha":4.82768, "fx":[-72.10268,-98.11354,-90.93885,-68.11014], "fy":[-67.77665,-14.21469,-39.89485,-72.20762]},
    {"t":1.59408, "x":7.67338, "y":6.07448, "heading":-2.24138, "vx":0.81587, "vy":-3.68387, "omega":0.49386, "ax":-6.49781, "ay":-3.28474, "alpha":3.68091, "fx":[-81.49128,-97.6994,-91.91726,-75.22534], "fy":[-56.16806,-16.74267,-37.47729,-64.68864]},
    {"t":1.61674, "x":7.6902, "y":5.99017, "heading":-2.23019, "vx":0.66864, "vy":-3.75829, "omega":0.57727, "ax":-6.78895, "ay":-2.856, "alpha":2.49325, "fx":[-88.53164,-97.18766,-93.10054,-83.03108], "fy":[-44.31346,-19.41597,-34.28395,-54.21166]},
    {"t":1.6394, "x":7.7036, "y":5.90428, "heading":-2.21711, "vx":0.51481, "vy":-3.82301, "omega":0.63376, "ax":-7.0387, "ay":-2.34796, "alpha":1.19712, "fx":[-93.33307,-96.55862,-94.5384,-90.73269], "fy":[-33.13564,-22.25824,-29.87324,-39.87928]},
    {"t":1.66206, "x":7.71346, "y":5.81705, "heading":-2.20275, "vx":0.35533, "vy":-3.87621, "omega":0.66088, "ax":-7.22457, "ay":-1.75268, "alpha":-0.25542, "fx":[-96.32787,-95.78623,-96.22456,-96.73086], "fy":[-23.19738,-25.30018,-23.52276,-21.39728]},
    {"t":1.68472, "x":7.71966, "y":5.72877, "heading":-2.18778, "vx":0.19163, "vy":-3.91592, "omega":0.6551, "ax":-7.31442, "ay":-1.07474, "alpha":-1.83174, "fx":[-98.02713,-94.83627,-97.94281,-99.05254], "fy":[-14.69457,-28.57816,-14.00326,-0.0075]},
    {"t":1.70738, "x":7.72212, "y":5.63977, "heading":-2.17293, "vx":0.0259, "vy":-3.94027, "omega":0.61359, "ax":-7.28018, "ay":-0.32891, "alpha":-3.45412, "fx":[-98.8712,-93.66467,-98.77376,-96.72386], "fy":[-7.5708,-32.13141,0.75485,21.41626]},
    {"t":1.73003, "x":7.72084, "y":5.55041, "heading":-2.15903, "vx":-0.13906, "vy":-3.94772, "omega":0.53533, "ax":-7.08797, "ay":0.48667, "alpha":-5.20134, "fx":[-99.18195,-92.21846,-95.70848,-90.67976], "fy":[-1.63871,-35.99185,23.58325,39.98702]},
    {"t":1.75269, "x":7.71587, "y":5.46108, "heading":-2.1469, "vx":-0.29966, "vy":-3.9367, "omega":0.41748, "ax":-6.64696, "ay":1.35606, "alpha":-7.47451, "fx":[-99.17058,-90.44125,-81.79781,-82.87308], "fy":[3.33777,-40.16845,54.66789,54.44058]},
    {"t":1.77535, "x":7.70737, "y":5.37223, "heading":-2.13744, "vx":-0.45027, "vy":-3.90597, "omega":0.24812, "ax":-5.90197, "ay":2.08694, "alpha":-10.4598, "fx":[-98.96335,-88.27592,-52.44858,-74.88691], "fy":[7.59827,-44.64734,83.21515,65.06792]},
    {"t":1.79801, "x":7.69566, "y":5.28426, "heading":-2.13182, "vx":-0.584, "vy":-3.85868, "omega":0.01111, "ax":-5.08241, "ay":2.4656, "alpha":-13.32977, "fx":[-98.62647,-85.66658,-19.1203,-67.47927], "fy":[11.36929,-49.39557,96.65738,72.78548]},
    {"t":1.82067, "x":7.68112, "y":5.19747, "heading":-2.13157, "vx":-0.69916, "vy":-3.80282, "omega":-0.29092, "ax":-4.4151, "ay":2.58124, "alpha":-15.44159, "fx":[-98.18329,-82.59278,6.26026,-60.80913], "fy":[14.86607,-54.31589,98.53481,78.49534]},
    {"t":1.84333, "x":7.66414, "y":5.11196, "heading":-2.13816, "vx":-0.7992, "vy":-3.74433, "omega":-0.6408, "ax":-4.44204, "ay":2.94075, "alpha":-14.60357, "fx":[-96.91142,-88.35418,5.98188,-57.47719], "fy":[20.99608,-43.40125,98.3376,80.80971]},
    {"t":1.86, "x":7.65021, "y":5.04996, "heading":-2.14884, "vx":-0.87324, "vy":-3.69531, "omega":-0.88422, "ax":-4.40015, "ay":3.29327, "alpha":-13.92579, "fx":[-95.4779,-92.731,7.68291,-54.00186], "fy":[26.69566,-32.61814,98.28693,83.16668]},
    {"t":1.87666, "x":7.63504, "y":4.98882, "heading":-2.16358, "vx":-0.94659, "vy":-3.64042, "omega":-1.11635, "ax":-4.33042, "ay":3.71037, "alpha":-13.03842, "fx":[-93.51556,-96.34891,9.30106,-50.24796], "fy":[32.85944,-18.78401,98.20466,85.48237]},
    {"t":1.89333, "x":7.61866, "y":4.92865, "heading":-2.18219, "vx":-1.01877, "vy":-3.57857, "omega":-1.33369, "ax":-4.20972, "ay":4.18953, "alpha":-11.95136, "fx":[-90.93787,-98.02713,10.83247,-46.24574], "fy":[39.39212,-1.89642,98.09778,87.70855]},
    {"t":1.91, "x":7.60109, "y":4.86958, "heading":-2.20442, "vx":-1.08894, "vy":-3.50873, "omega":-1.53291, "ax":-4.01344, "ay":4.71025, "alpha":-10.72633, "fx":[-87.67672,-96.46718,12.2645,-42.03706], "fy":[46.16504,17.11836,97.9737,89.79924]},
    {"t":1.92667, "x":7.58238, "y":4.81175, "heading":-2.22997, "vx":-1.15584, "vy":-3.43022, "omega":-1.71171, "ax":-3.72942, "ay":5.23246, "alpha":-9.47559, "fx":[-83.69396,-90.99084,13.58028,-37.67357], "fy":[53.02167,36.31363,97.84042,91.71421]},
    {"t":1.94334, "x":7.5626, "y":4.7553, "heading":-2.2585, "vx":-1.21801, "vy":-3.343, "omega":-1.86966, "ax":-3.36949, "ay":5.71115, "alpha":-8.31536, "fx":[-78.99092,-82.15331,14.76361,-33.21334], "fy":[59.78836,53.48815,97.70604,93.42196]},
    {"t":1.96001, "x":7.54183, "y":4.70037, "heading":-2.28967, "vx":-1.27418, "vy":-3.2478, "omega":-2.00827, "ax":-2.96393, "ay":6.11721, "alpha":-7.31005, "fx":[-73.61329,-71.45045,15.80308,-28.71667], "fy":[66.28936,67.27822,97.57799,94.90182]},
    {"t":1.97668, "x":7.52017, "y":4.64708, "heading":-2.32315, "vx":-1.32358, "vy":-3.14583, "omega":-2.13012, "ax":-2.54431, "ay":6.44421, "alpha":-6.46195, "fx":[-67.64968,-60.41437,16.69415,-24.24197], "fy":[72.36345,77.50629,97.46221,96.14443]},
    {"t":1.99335, "x":7.49776, "y":4.59554, "heading":-2.35865, "vx":-1.36599, "vy":-3.03841, "omega":-2.23783, "ax":-2.13243, "ay":6.70032, "alpha":-5.74021, "fx":[-61.22342,-50.03143,17.43906,-19.84283], "fy":[77.87902,84.73452,97.3628,97.1509]},
    {"t":2.01002, "x":7.47469, "y":4.54582, "heading":-2.39596, "vx":-1.40154, "vy":-2.92672, "omega":-2.33352, "ax":-1.73961, "ay":6.8982, "alpha":-5.10969, "fx":[-54.47935,-40.72111,18.04565,-15.56628], "fy":[82.74443,89.71667,97.282,97.93115]},
    {"t":2.02669, "x":7.45109, "y":4.49799, "heading":-2.43485, "vx":-1.43054, "vy":-2.81173, "omega":-2.41869, "ax":-1.37041, "ay":7.04961, "alpha":-4.54356, "fx":[-47.56842,-32.54802,18.52584,-11.4521], "fy":[86.91187,93.11033,97.22037,98.50179]},
    {"t":2.04336, "x":7.42705, "y":4.4521, "heading":-2.47517, "vx":-1.45338, "vy":-2.69422, "omega":-2.49443, "ax":-1.02598, "ay":7.16399, "alpha":-4.02469, "fx":[-40.63344,-25.41328,18.89435,-7.53259], "fy":[90.37489,95.40431,97.17709,98.88415]},
    {"t":2.06002, "x":7.40268, "y":4.40819, "heading":-2.51675, "vx":-1.47048, "vy":-2.57481, "omega":-2.56152, "ax":-0.70599, "ay":7.24862, "alpha":-3.54321, "fx":[-33.79848,-19.16582,19.16765,-3.83275], "fy":[93.16111,96.93753,97.15031,99.10243]},
    {"t":2.07669, "x":7.37807, "y":4.36627, "heading":-2.55945, "vx":-1.48225, "vy":-2.45398, "omega":-2.62058, "ax":-0.40946, "ay":7.30921, "alpha":-3.0937, "fx":[-27.16294,-13.65387,19.36318,-0.37077], "fy":[95.32254,97.93865,97.13742,99.18214]},
    {"t":2.09336, "x":7.35331, "y":4.32638, "heading":-2.60313, "vx":-1.48908, "vy":-2.33214, "omega":-2.67215, "ax":-0.13516, "ay":7.3503, "alpha":-2.67318, "fx":[-20.80012,-8.74414,19.49862,2.84138], "fy":[96.92572,98.5609,97.1354,99.14879]},
    {"t":2.11003, "x":7.32847, "y":4.28853, "heading":-2.64767, "vx":-1.49133, "vy":-2.20962, "omega":-2.71671, "ax":0.11826, "ay":7.37559, "alpha":-2.27984, "fx":[-14.75899,-4.32626,19.59134,5.79715], "fy":[98.04336,98.90754,97.141,99.02687]},
    {"t":2.1267, "x":7.30363, "y":4.25272, "heading":-2.69296, "vx":-1.48936, "vy":-2.08668, "omega":-2.75471, "ax":0.35222, "ay":7.38813, "alpha":-1.91237, "fx":[-9.06785,-0.31136,19.65793,8.49462], "fy":[98.74808,99.04886,97.15099,98.83918]},
    {"t":2.14337, "x":7.27885, "y":4.21897, "heading":-2.73888, "vx":-1.48349, "vy":-1.96352, "omega":-2.78659, "ax":0.56814, "ay":7.39044, "alpha":-1.56957, "fx":[-3.73872,3.37122,19.7138,10.93576], "fy":[99.10827,99.03346,97.16231,98.60625]},
    {"t":2.16004, "x":7.2542, "y":4.18726, "heading":-2.78533, "vx":-1.47402, "vy":-1.84033, "omega":-2.81275, "ax":0.76744, "ay":7.38461, "alpha":-1.25023, "fx":[1.22843,6.77734,19.77288,13.12566], "fy":[99.18587,98.89544,97.17211,98.34615]},
    {"t":2.17671, "x":7.22974, "y":4.15761, "heading":-2.83221, "vx":-1.46122, "vy":-1.71724, "omega":-2.83359, "ax":0.95145, "ay":7.37236, "alpha":-0.95306, "fx":[5.84199,9.95113,19.84743,15.07191], "fy":[99.03542,98.65923,97.17789,98.07429]},
    {"t":2.19338, "x":7.20551, "y":4.13001, "heading":-2.87945, "vx":-1.44536, "vy":-1.59435, "omega":-2.84948, "ax":1.12149, "ay":7.35511, "alpha":-0.67666, "fx":[10.11571,12.9275,19.94793,16.78408], "fy":[98.70397,98.34262,97.17744,97.80346]},
    {"t":2.21005, "x":7.18157, "y":4.10446, "heading":-2.92694, "vx":-1.42667, "vy":-1.47174, "omega":-2.86076, "ax":1.27874, "ay":7.33402, "alpha":-0.4196, "fx":[14.06649,15.73415,20.08303,18.27324], "fy":[98.23159,97.95889,97.16889,97.54391]},
    {"t":2.22671, "x":7.15797, "y":4.08094, "heading":-2.97463, "vx":-1.40535, "vy":-1.34949, "omega":-2.86775, "ax":1.42434, "ay":7.31003, "alpha":-0.18037, "fx":[17.71273,18.39314,20.25962,19.55164], "fy":[97.65209,97.51817,97.15065,97.3035]},
    {"t":2.24338, "x":7.13474, "y":4.05947, "heading":-3.02243, "vx":-1.38161, "vy":-1.22764, "omega":-2.87076, "ax":1.5593, "ay":7.28389, "alpha":0.04254, "fx":[21.0732,20.92208,20.48288,20.63239], "fy":[96.99383,97.02838,97.12142,97.08792]},
    {"t":2.26005, "x":7.11193, "y":4.04001, "heading":-3.07029, "vx":-1.35562, "vy":-1.10622, "omega":-2.87005, "ax":-4.34921, "ay":6.0407, "alpha":0.07296, "fx":[-57.84362,-57.4987,-58.0624,-58.40802], "fy":[80.56886,80.81942,80.41787,80.16317]},
    {"t":2.28523, "x":7.07641, "y":4.01407, "heading":3.14063, "vx":-1.46514, "vy":-0.95412, "omega":-2.86821, "ax":-3.72843, "ay":6.43057, "alpha":0.09036, "fx":[-49.52071,-49.08638,-49.8408,-50.27731], "fy":[85.7768,86.03226,85.60094,85.33917]},
    {"t":2.31041, "x":7.03834, "y":3.99209, "heading":3.06841, "vx":-1.55902, "vy":-0.79219, "omega":-2.86593, "ax":-3.01063, "ay":6.77902, "alpha":0.11665, "fx":[-39.8689,-39.31598,-40.36156,-40.92024], "fy":[90.43451,90.68661,90.23153,89.9693]},
    {"t":2.33559, "x":6.99813, "y":3.97429, "heading":2.99624, "vx":-1.63483, "vy":-0.62149, "omega":-2.863, "ax":-2.2604, "ay":7.03737, "alpha":0.15905, "fx":[-29.72788,-29.00103,-30.50455,-31.2459], "fy":[93.88743,94.13412,93.66704,93.40302]},
    {"t":2.36078, "x":6.95624, "y":3.96087, "heading":2.92415, "vx":-1.69175, "vy":-0.44428, "omega":-2.85899, "ax":-1.49073, "ay":7.19147, "alpha":0.23417, "fx":[-19.21228,-18.20574,-20.49629,-21.54146], "fy":[95.93607,96.17613,95.73298,95.46034]},
    {"t":2.38596, "x":6.91317, "y":3.95196, "heading":2.85216, "vx":-1.72929, "vy":-0.2632, "omega":-2.8531, "ax":-0.71736, "ay":7.21098, "alpha":0.38674, "fx":[-8.37513,-6.86238,-10.68244,-12.31538], "fy":[96.13192,96.37692,96.07587,95.76036]},
    {"t":2.41114, "x":6.8694, "y":3.94762, "heading":2.78032, "vx":-1.74735, "vy":-0.08162, "omega":-2.84336, "ax":0.0247, "ay":6.99753, "alpha":0.76899, "fx":[2.83119,5.40934,-1.92532,-4.99877], "fy":[92.93493,93.3396,93.64104,93.05269]},
    {"t":2.43632, "x":6.82541, "y":3.94778, "heading":2.70872, "vx":-1.74673, "vy":0.09458, "omega":-2.82399, "ax":0.602, "ay":6.11026, "alpha":2.09184, "fx":[14.64509,19.77945,2.90594,-5.24396], "fy":[78.49596,81.32574,84.5295,81.32548]},
    {"t":2.4615, "x":6.78162, "y":3.9521, "heading":2.63761, "vx":-1.73157, "vy":0.24844, "omega":-2.77132, "ax":0.51951, "ay":3.11611, "alpha":6.61121, "fx":[19.82248,33.10537,-1.13037,-24.10734], "fy":[18.42058,47.49618,61.75213,38.41956]},
    {"t":2.48668, "x":6.73818, "y":3.95935, "heading":2.56782, "vx":-1.71849, "vy":0.32691, "omega":-2.60485, "ax":0.14795, "ay":0.75501, "alpha":8.5997, "fx":[10.09635,34.85229,-4.7417,-32.32145], "fy":[-24.03525,17.94242,42.23286,4.10206]},
    {"t":2.51186, "x":6.69495, "y":3.96782, "heading":2.50223, "vx":-1.71476, "vy":0.34592, "omega":-2.3883, "ax":0.03338, "ay":0.16444, "alpha":8.38938, "fx":[5.41727,33.2706,-4.29169,-32.61712], "fy":[-30.95129,7.24434,34.8944,-2.42273]},
    {"t":2.53704, "x":6.65179, "y":3.97658, "heading":2.44209, "vx":-1.71392, "vy":0.35006, "omega":-2.17705, "ax":0.0072, "ay":0.03522, "alpha":8.04528, "fx":[2.85303,31.88316,-2.62523,-31.7271], "fy":[-31.38068,3.25333,32.22767,-2.22332]},
    {"t":2.56222, "x":6.60863, "y":3.98541, "heading":2.38727, "vx":-1.71374, "vy":0.35094, "omega":-1.97446, "ax":0.00153, "ay":0.00745, "alpha":7.7099, "fx":[0.97345,30.59469,-0.92782,-30.55904], "fy":[-30.48682,1.05904,30.66683,-0.84217]},
    {"t":2.5874, "x":6.56548, "y":3.99425, "heading":2.33756, "vx":-1.7137, "vy":0.35113, "omega":-1.78032, "ax":0.00032, "ay":0.00156, "alpha":7.39002, "fx":[-0.54195,29.32125,0.55105,-29.31336], "fy":[-29.29838,-0.52396,29.33623,0.56904]},
    {"t":2.61258, "x":6.52233, "y":4.00309, "heading":2.29273, "vx":-1.71369, "vy":0.35117, "omega":-1.59424, "ax":0.00007, "ay":0.00032, "alpha":7.08605, "fx":[-1.7824,28.06053,1.7842,-28.05883], "fy":[-28.05575,-1.77867,28.06362,1.78793]},
    {"t":2.63776, "x":6.47917, "y":4.01193, "heading":2.25258, "vx":-1.71369, "vy":0.35118, "omega":-1.41581, "ax":0.00001, "ay":0.00007, "alpha":6.79806, "fx":[-2.78962,26.82911,2.78998,-26.82875], "fy":[-26.82812,-2.78885,26.82975,2.79075]},
    {"t":2.66294, "x":6.43602, "y":4.02077, "heading":2.21693, "vx":-1.71369, "vy":0.35118, "omega":-1.24463, "ax":0.0, "ay":0.00002, "alpha":6.52607, "fx":[-3.59445,25.64373,3.59453,-25.64363], "fy":[-25.64347,-3.59425,25.64389,3.59473]},
    {"t":2.68812, "x":6.39287, "y":4.02962, "heading":2.18559, "vx":-1.71369, "vy":0.35118, "omega":-1.0803, "ax":0.0, "ay":0.00002, "alpha":6.27006, "fx":[-4.22377,24.51747,4.22388,-24.51735], "fy":[-24.51714,-4.22352,24.51768,4.22413]},
    {"t":2.7133, "x":6.34972, "y":4.03846, "heading":2.15839, "vx":-1.71369, "vy":0.35118, "omega":-0.92241, "ax":0.00002, "ay":0.0001, "alpha":6.02999, "fx":[-4.70167,23.45975,4.70216,-23.4592], "fy":[-23.45827,-4.70057,23.46068,4.70327]},
    {"t":2.73848, "x":6.30657, "y":4.0473, "heading":2.13516, "vx":-1.71369, "vy":0.35118, "omega":-0.77057, "ax":0.0001, "ay":0.00049, "alpha":5.80579, "fx":[-5.04921,22.47737,5.0517,-22.47456], "fy":[-22.46984,-5.04364,22.48209,5.05727]},
    {"t":2.76367, "x":6.26341, "y":4.05615, "heading":2.11576, "vx":-1.71369, "vy":0.3512, "omega":-0.62438, "ax":0.00051, "ay":0.00248, "alpha":5.59734, "fx":[-5.28232,21.5777,5.29496,-21.56321], "fy":[-21.53898,-5.25395,21.60192,5.32333]},
    {"t":2.78885, "x":6.22026, "y":4.06499, "heading":2.10004, "vx":-1.71367, "vy":0.35126, "omega":-0.48344, "ax":0.00261, "ay":0.01275, "alpha":5.40451, "fx":[-5.40086,20.78184,5.46563,-20.70727], "fy":[-20.58223,-5.25576,20.90665,5.61077]},
    {"t":2.81403, "x":6.17711, "y":4.07384, "heading":2.08786, "vx":-1.71361, "vy":0.35158, "omega":-0.34735, "ax":0.01351, "ay":0.06569, "alpha":5.22646, "fx":[-5.33054,20.1898,5.66527,-19.80436], "fy":[-19.15536,-4.58631,20.83299,6.41016]},
    {"t":2.83921, "x":6.13397, "y":4.08271, "heading":2.07912, "vx":-1.71327, "vy":0.35323, "omega":-0.21574, "ax":0.07077, "ay":0.33898, "alpha":5.04454, "fx":[-4.59144,20.29671,6.35085,-18.28384], "fy":[-14.87164,-0.78863,23.55774,10.17029]},
    {"t":2.86439, "x":6.09085, "y":4.09171, "heading":2.07368, "vx":-1.71149, "vy":0.36177, "omega":-0.08872, "ax":0.37657, "ay":1.67827, "alpha":4.43873, "fx":[0.00581,23.00203,9.58264,-12.51953], "fy":[5.7241,17.90126,37.85644,27.97004]},
    {"t":2.88957, "x":6.04787, "y":4.10136, "heading":2.07145, "vx":-1.702, "vy":0.40403, "omega":0.02305, "ax":1.36309, "ay":4.92647, "alpha":1.77068, "fx":[17.008,28.07758,19.30814,8.25902], "fy":[62.10661,62.80811,69.25781,68.40825]},
    {"t":2.91475, "x":6.00545, "y":4.11309, "heading":2.07203, "vx":-1.66768, "vy":0.52808, "omega":0.06764, "ax":2.34626, "ay":6.3221, "alpha":0.49518, "fx":[31.39176,34.58789,31.17014,27.90605], "fy":[83.83064,83.01038,84.69327,85.4339]},
    {"t":2.93993, "x":5.9642, "y":4.12839, "heading":2.07373, "vx":-1.6086, "vy":0.68728, "omega":0.08011, "ax":3.1864, "ay":6.4161, "alpha":0.20109, "fx":[42.67933,43.80672,42.25016,41.09916], "fy":[85.31844,84.83269,85.67607,86.15115]},
    {"t":2.96511, "x":5.9247, "y":4.14773, "heading":2.07575, "vx":-1.52836, "vy":0.84884, "omega":0.08517, "ax":6.85505, "ay":2.64618, "alpha":0.08008, "fx":[91.51697,91.4872,91.17103,91.19904], "fy":[34.79196,34.91337,35.72512,35.61111]},
    {"t":2.99029, "x":5.88839, "y":4.16995, "heading":2.07789, "vx":-1.35575, "vy":0.91547, "omega":0.08719, "ax":7.27732, "ay":1.21554, "alpha":0.0017, "fx":[96.9722,96.9714,96.9684,96.9692], "fy":[16.18522,16.19146,16.2089,16.20265]},
    {"t":3.01313, "x":5.85933, "y":4.19117, "heading":2.07989, "vx":-1.18956, "vy":0.94323, "omega":0.08723, "ax":7.2543, "ay":1.26234, "alpha":0.0, "fx":[96.66356,96.66356,96.66356,96.66356], "fy":[16.82075,16.82075,16.82075,16.82075]},
    {"t":3.03596, "x":5.83405, "y":4.21304, "heading":2.08188, "vx":-1.02391, "vy":0.97206, "omega":0.08723, "ax":7.22391, "ay":1.31997, "alpha":0.0, "fx":[96.25866,96.25866,96.25866,96.25866], "fy":[17.5886,17.5886,17.5886,17.5886]},
    {"t":3.0588, "x":5.81255, "y":4.23558, "heading":2.08387, "vx":-0.85894, "vy":1.0022, "omega":0.08723, "ax":7.1809, "ay":1.3979, "alpha":0.0, "fx":[95.68543,95.68543,95.68543,95.68543], "fy":[18.62706,18.62706,18.62706,18.62706]},
    {"t":3.08164, "x":5.79481, "y":4.25883, "heading":2.08586, "vx":-0.69496, "vy":1.03412, "omega":0.08723, "ax":7.11473, "ay":1.51262, "alpha":0.0, "fx":[94.80376,94.80376,94.80376,94.80376], "fy":[20.15569,20.15569,20.15569,20.15569]},
    {"t":3.10447, "x":5.7808, "y":4.28284, "heading":2.08785, "vx":-0.53248, "vy":1.06866, "omega":0.08723, "ax":6.99988, "ay":1.70068, "alpha":0.0, "fx":[93.27334,93.27334,93.27334,93.27334], "fy":[22.66162,22.66162,22.66162,22.66162]},
    {"t":3.12731, "x":5.77046, "y":4.30769, "heading":2.08985, "vx":-0.37263, "vy":1.1075, "omega":0.08723, "ax":6.75517, "ay":2.06443, "alpha":0.0, "fx":[90.01262,90.01262,90.01262,90.01262], "fy":[27.50856,27.50856,27.50856,27.50856]},
    {"t":3.15014, "x":5.76371, "y":4.33352, "heading":2.09184, "vx":-0.21837, "vy":1.15464, "omega":0.08723, "ax":5.9674, "ay":2.99751, "alpha":0.0, "fx":[79.51558,79.51558,79.51558,79.51558], "fy":[39.94176,39.94176,39.94176,39.94176]},
    {"t":3.17298, "x":5.76028, "y":4.36067, "heading":2.09383, "vx":-0.0821, "vy":1.2231, "omega":0.08723, "ax":3.88104, "ay":4.37356, "alpha":0.0, "fx":[51.71488,51.71488,51.71488,51.71488], "fy":[58.27774,58.27774,58.27774,58.27774]},
    {"t":3.19582, "x":5.75942, "y":4.38974, "heading":2.09582, "vx":0.00653, "vy":1.32297, "omega":0.08723, "ax":2.73999, "ay":4.43337, "alpha":0.0, "fx":[36.51043,36.51043,36.51043,36.51043], "fy":[59.07471,59.07471,59.07471,59.07471]},
    {"t":3.21865, "x":5.76028, "y":4.42111, "heading":2.09781, "vx":0.0691, "vy":1.42421, "omega":0.08723, "ax":2.05282, "ay":3.99703, "alpha":0.0, "fx":[27.35376,27.35376,27.35376,27.35376], "fy":[53.2604,53.2604,53.2604,53.2604]},
    {"t":3.24149, "x":5.7624, "y":4.45467, "heading":2.09981, "vx":0.11598, "vy":1.51549, "omega":0.08723, "ax":1.45588, "ay":3.21753, "alpha":0.0, "fx":[19.39963,19.39963,19.39963,19.39963], "fy":[42.87358,42.87358,42.87358,42.87358]},
    {"t":3.26432, "x":5.76543, "y":4.49012, "heading":2.1018, "vx":0.14922, "vy":1.58896, "omega":0.08723, "ax":0.86039, "ay":2.16279, "alpha":0.0, "fx":[11.46469,11.46469,11.46469,11.46469], "fy":[28.81916,28.81916,28.81916,28.81916]},
    {"t":3.28716, "x":5.76906, "y":4.52697, "heading":2.10379, "vx":0.16887, "vy":1.63835, "omega":0.08723, "ax":0.31573, "ay":1.14702, "alpha":0.0, "fx":[4.20704,4.20704,4.20704,4.20704], "fy":[15.28402,15.28402,15.28402,15.28402]},
    {"t":3.31, "x":5.773, "y":4.56468, "heading":2.10578, "vx":0.17608, "vy":1.66455, "omega":0.08723, "ax":-0.08421, "ay":0.50996, "alpha":0.0, "fx":[-1.12207,-1.12207,-1.12207,-1.12207], "fy":[6.79522,6.79522,6.79522,6.79522]},
    {"t":3.33283, "x":5.777, "y":4.60282, "heading":2.10777, "vx":0.17416, "vy":1.67619, "omega":0.08723, "ax":-0.34034, "ay":0.22176, "alpha":0.0, "fx":[-4.53497,-4.53497,-4.53497,-4.53497], "fy":[2.95497,2.95497,2.95497,2.95497]},
    {"t":3.35567, "x":5.78088, "y":4.64116, "heading":2.10976, "vx":0.16639, "vy":1.68126, "omega":0.08723, "ax":-0.49893, "ay":0.11107, "alpha":0.0, "fx":[-6.64821,-6.64821,-6.64821,-6.64821], "fy":[1.47998,1.47998,1.47998,1.47998]},
    {"t":3.3785, "x":5.78455, "y":4.67958, "heading":2.11176, "vx":0.15499, "vy":1.68379, "omega":0.08723, "ax":-0.59525, "ay":0.07046, "alpha":0.0, "fx":[-7.93173,-7.93173,-7.93173,-7.93173], "fy":[0.93886,0.93886,0.93886,0.93886]},
    {"t":3.40134, "x":5.78794, "y":4.71805, "heading":2.11375, "vx":0.1414, "vy":1.6854, "omega":0.08723, "ax":-0.65048, "ay":0.05419, "alpha":0.0, "fx":[-8.66766,-8.66766,-8.66766,-8.66766], "fy":[0.72202,0.72202,0.72202,0.72202]},
    {"t":3.42418, "x":5.791, "y":4.75655, "heading":2.11574, "vx":0.12655, "vy":1.68664, "omega":0.08723, "ax":-0.67763, "ay":0.04544, "alpha":0.0, "fx":[-9.02948,-9.02948,-9.02948,-9.02948], "fy":[0.60555,0.60555,0.60555,0.60555]},
    {"t":3.44701, "x":5.79371, "y":4.79508, "heading":2.11773, "vx":0.11107, "vy":1.68768, "omega":0.08723, "ax":-0.68526, "ay":0.03866, "alpha":0.0, "fx":[-9.13102,-9.13102,-9.13102,-9.13102], "fy":[0.51511,0.51511,0.51511,0.51511]},
    {"t":3.46985, "x":5.79607, "y":4.83363, "heading":2.11972, "vx":0.09542, "vy":1.68856, "omega":0.08723, "ax":-0.67925, "ay":0.03225, "alpha":0.0, "fx":[-9.05099,-9.05099,-9.05099,-9.05099], "fy":[0.42972,0.42972,0.42972,0.42972]},
    {"t":3.49268, "x":5.79807, "y":4.8722, "heading":2.12172, "vx":0.07991, "vy":1.6893, "omega":0.08723, "ax":-0.66383, "ay":0.02597, "alpha":0.0, "fx":[-8.84559,-8.84559,-8.84559,-8.84559], "fy":[0.34601,0.34601,0.34601,0.34601]},
    {"t":3.51552, "x":5.79972, "y":4.91078, "heading":2.12371, "vx":0.06475, "vy":1.68989, "omega":0.08723, "ax":-0.64208, "ay":0.01992, "alpha":0.0, "fx":[-8.55566,-8.55566,-8.55566,-8.55566], "fy":[0.26547,0.26547,0.26547,0.26547]},
    {"t":3.53836, "x":5.80103, "y":4.94938, "heading":2.1257, "vx":0.05009, "vy":1.69034, "omega":0.08723, "ax":-0.61621, "ay":0.01428, "alpha":0.0, "fx":[-8.21105,-8.21105,-8.21105,-8.21105], "fy":[0.19025,0.19025,0.19025,0.19025]},
    {"t":3.56119, "x":5.80202, "y":4.98798, "heading":2.12769, "vx":0.03602, "vy":1.69067, "omega":0.08723, "ax":-0.58787, "ay":0.00915, "alpha":0.0, "fx":[-7.83343,-7.83343,-7.83343,-7.83343], "fy":[0.12195,0.12195,0.12195,0.12195]},
    {"t":3.58403, "x":5.80269, "y":5.0266, "heading":2.12968, "vx":0.02259, "vy":1.69088, "omega":0.08723, "ax":-0.55822, "ay":0.00461, "alpha":0.0, "fx":[-7.43828,-7.43828,-7.43828,-7.43828], "fy":[0.06143,0.06143,0.06143,0.06143]},
    {"t":3.60687, "x":5.80306, "y":5.06521, "heading":2.13168, "vx":0.00984, "vy":1.69098, "omega":0.08723, "ax":-0.52805, "ay":0.00067, "alpha":0.0, "fx":[-7.03627,-7.03627,-7.03627,-7.03627], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":3.6297, "x":5.80314, "y":5.10383, "heading":2.13367, "vx":-0.00221, "vy":1.691, "omega":0.08723, "ax":-0.49788, "ay":-0.00267, "alpha":0.0, "fx":[-6.63429,-6.63429,-6.63429,-6.63429], "fy":[-0.03561,-0.03561,-0.03561,-0.03561]},
    {"t":3.65254, "x":5.80296, "y":5.14244, "heading":2.13566, "vx":-0.01358, "vy":1.69094, "omega":0.08723, "ax":-0.468, "ay":-0.00545, "alpha":0.0, "fx":[-6.23612,-6.23612,-6.23612,-6.23612], "fy":[-0.07265,-0.07265,-0.07265,-0.07265]},
    {"t":3.67537, "x":5.80253, "y":5.18105, "heading":2.13765, "vx":-0.02427, "vy":1.69081, "omega":0.08723, "ax":-0.4385, "ay":-0.0077, "alpha":0.0, "fx":[-5.84302,-5.84302,-5.84302,-5.84302], "fy":[-0.10264,-0.10264,-0.10264,-0.10264]},
    {"t":3.69821, "x":5.80186, "y":5.21966, "heading":2.13964, "vx":-0.03428, "vy":1.69064, "omega":0.08723, "ax":-0.40931, "ay":-0.00946, "alpha":0.0, "fx":[-5.454,-5.454,-5.454,-5.454], "fy":[-0.12604,-0.12604,-0.12604,-0.12604]},
    {"t":3.72105, "x":5.80097, "y":5.25827, "heading":2.14164, "vx":-0.04363, "vy":1.69042, "omega":0.08723, "ax":-0.38019, "ay":-0.01075, "alpha":0.0, "fx":[-5.06609,-5.06609,-5.06609,-5.06609], "fy":[-0.14323,-0.14323,-0.14323,-0.14323]},
    {"t":3.74388, "x":5.79988, "y":5.29687, "heading":2.14363, "vx":-0.05231, "vy":1.69018, "omega":0.08723, "ax":-0.3508, "ay":-0.01159, "alpha":0.0, "fx":[-4.67446,-4.67446,-4.67446,-4.67446], "fy":[-0.15447,-0.15447,-0.15447,-0.15447]},
    {"t":3.76672, "x":5.79859, "y":5.33546, "heading":2.14562, "vx":-0.06032, "vy":1.68991, "omega":0.08723, "ax":-0.32063, "ay":-0.012, "alpha":0.0, "fx":[-4.27238,-4.27238,-4.27238,-4.27238], "fy":[-0.15984,-0.15984,-0.15984,-0.15984]},
    {"t":3.78955, "x":5.79713, "y":5.37405, "heading":2.14761, "vx":-0.06765, "vy":1.68964, "omega":0.08723, "ax":-0.28902, "ay":-0.01195, "alpha":0.0, "fx":[-3.85118,-3.85118,-3.85118,-3.85118], "fy":[-0.15927,-0.15927,-0.15927,-0.15927]},
    {"t":3.81239, "x":5.79551, "y":5.41263, "heading":2.1496, "vx":-0.07425, "vy":1.68937, "omega":0.08723, "ax":-0.25516, "ay":-0.01144, "alpha":0.0, "fx":[-3.40007,-3.40007,-3.40007,-3.40007], "fy":[-0.15248,-0.15248,-0.15248,-0.15248]},
    {"t":3.83523, "x":5.79375, "y":5.45121, "heading":2.1516, "vx":-0.08007, "vy":1.6891, "omega":0.08723, "ax":-0.21808, "ay":-0.01043, "alpha":0.0, "fx":[-2.90589,-2.90589,-2.90589,-2.90589], "fy":[-0.13905,-0.13905,-0.13905,-0.13905]},
    {"t":3.85806, "x":5.79186, "y":5.48978, "heading":2.15359, "vx":-0.08505, "vy":1.68887, "omega":0.08723, "ax":-0.17657, "ay":-0.00889, "alpha":0.0, "fx":[-2.35277,-2.35277,-2.35277,-2.35277], "fy":[-0.11841,-0.11841,-0.11841,-0.11841]},
    {"t":3.8809, "x":5.78987, "y":5.52834, "heading":2.15558, "vx":-0.08909, "vy":1.68866, "omega":0.08723, "ax":-0.12921, "ay":-0.00676, "alpha":0.0, "fx":[-1.72171,-1.72171,-1.72171,-1.72171], "fy":[-0.09002,-0.09002,-0.09002,-0.09002]},
    {"t":3.90373, "x":5.7878, "y":5.5669, "heading":2.15757, "vx":-0.09204, "vy":1.68851, "omega":0.08723, "ax":-0.0743, "ay":-0.00401, "alpha":0.0, "fx":[-0.99004,-0.99004,-0.99004,-0.99004], "fy":[-0.05343,-0.05343,-0.05343,-0.05343]},
    {"t":3.92657, "x":5.78568, "y":5.60546, "heading":2.15956, "vx":-0.09373, "vy":1.68842, "omega":0.08723, "ax":-0.00982, "ay":-0.00064, "alpha":0.0, "fx":[-0.13086,-0.13086,-0.13086,-0.13086], "fy":[-0.00859,-0.00859,-0.00859,-0.00859]},
    {"t":3.94941, "x":5.78354, "y":5.64402, "heading":2.16156, "vx":-0.09396, "vy":1.6884, "omega":0.08723, "ax":0.06662, "ay":0.00328, "alpha":0.0, "fx":[0.88767,0.88767,0.88767,0.88767], "fy":[0.04376,0.04376,0.04376,0.04376]},
    {"t":3.97224, "x":5.78141, "y":5.68257, "heading":2.16355, "vx":-0.09244, "vy":1.68848, "omega":0.08723, "ax":0.15782, "ay":0.00762, "alpha":0.0, "fx":[2.1029,2.1029,2.1029,2.1029], "fy":[0.10159,0.10159,0.10159,0.10159]},
    {"t":3.99508, "x":5.77934, "y":5.72113, "heading":2.16554, "vx":-0.08883, "vy":1.68865, "omega":0.08723, "ax":0.26703, "ay":0.01207, "alpha":0.0, "fx":[3.55823,3.55823,3.55823,3.55823], "fy":[0.16086,0.16086,0.16086,0.16086]},
    {"t":4.01791, "x":5.77738, "y":5.7597, "heading":2.16753, "vx":-0.08273, "vy":1.68893, "omega":0.08723, "ax":0.39799, "ay":0.01613, "alpha":0.0, "fx":[5.30318,5.30318,5.30318,5.30318], "fy":[0.21491,0.21491,0.21491,0.21491]},
    {"t":4.04075, "x":5.7756, "y":5.79827, "heading":2.16952, "vx":-0.07365, "vy":1.6893, "omega":0.08723, "ax":0.5548, "ay":0.01912, "alpha":0.0, "fx":[7.39266,7.39266,7.39266,7.39266], "fy":[0.25475,0.25475,0.25475,0.25475]},
    {"t":4.06359, "x":5.77406, "y":5.83685, "heading":2.17152, "vx":-0.06098, "vy":1.68973, "omega":0.08723, "ax":0.74181, "ay":0.02044, "alpha":0.0, "fx":[9.88468,9.88468,9.88468,9.88468], "fy":[0.27234,0.27234,0.27234,0.27234]},
    {"t":4.08642, "x":5.77286, "y":5.87545, "heading":2.17351, "vx":-0.04404, "vy":1.6902, "omega":0.08723, "ax":0.96328, "ay":0.02048, "alpha":0.0, "fx":[12.83574,12.83574,12.83574,12.83574], "fy":[0.27296,0.27296,0.27296,0.27296]},
    {"t":4.10926, "x":5.77211, "y":5.91405, "heading":2.1755, "vx":-0.02204, "vy":1.69067, "omega":0.08723, "ax":1.22278, "ay":0.0234, "alpha":0.0, "fx":[16.29356,16.29356,16.29356,16.29356], "fy":[0.31178,0.31178,0.31178,0.31178]},
    {"t":4.1321, "x":5.77192, "y":5.95266, "heading":2.17749, "vx":0.00588, "vy":1.6912, "omega":0.08723, "ax":1.52263, "ay":0.04452, "alpha":0.0, "fx":[20.28907,20.28907,20.28907,20.28907], "fy":[0.59318,0.59318,0.59318,0.59318]},
    {"t":4.15493, "x":5.77245, "y":5.9913, "heading":2.17948, "vx":0.04066, "vy":1.69222, "omega":0.08723, "ax":1.86377, "ay":0.13079, "alpha":0.0, "fx":[24.83475,24.83475,24.83475,24.83475], "fy":[1.74283,1.74283,1.74283,1.74283]},
    {"t":4.17777, "x":5.77387, "y":6.02997, "heading":2.18147, "vx":0.08322, "vy":1.6952, "omega":0.08723, "ax":2.2455, "ay":0.42636, "alpha":0.0, "fx":[29.92135,29.92135,29.92135,29.92135], "fy":[5.68128,5.68128,5.68128,5.68128]},
    {"t":4.2006, "x":5.77635, "y":6.0688, "heading":2.18347, "vx":0.1345, "vy":1.70494, "omega":0.08723, "ax":2.62728, "ay":1.49163, "alpha":-0.03232, "fx":[35.01109,34.88967,35.00611,35.12735], "fy":[20.00974,19.91766,19.74215,19.83449]},
    {"t":4.22344, "x":5.78011, "y":6.10812, "heading":2.18546, "vx":0.19449, "vy":1.739, "omega":0.08649, "ax":0.6943, "ay":6.82174, "alpha":6.82676, "fx":[1.64384,63.78702,13.51702,-41.94184], "fy":[98.759,76.20028,98.53415,90.10507]},
    {"t":4.2502, "x":5.78556, "y":6.1571, "heading":2.18777, "vx":0.21307, "vy":1.92157, "omega":0.26919, "ax":0.68791, "ay":6.80303, "alpha":6.90919, "fx":[1.56531,64.29367,13.4359,-42.62932], "fy":[98.61237,75.72591,98.51966,89.74332]},
    {"t":4.27696, "x":5.79151, "y":6.21096, "heading":2.19498, "vx":0.23148, "vy":2.10363, "omega":0.45409, "ax":0.68753, "ay":6.7791, "alpha":7.00543, "fx":[2.26785,64.83845,13.16312,-43.62413], "fy":[98.39061,75.19923,98.52341,89.21289]},
    {"t":4.30372, "x":5.79795, "y":6.26969, "heading":2.20713, "vx":0.24988, "vy":2.28505, "omega":0.64157, "ax":0.69487, "ay":6.74604, "alpha":7.13031, "fx":[3.89267,65.48622,12.68701,-45.02936], "fy":[98.02655,74.55454,98.54144,88.44146]},
    {"t":4.33049, "x":5.80489, "y":6.33325, "heading":2.2243, "vx":0.26848, "vy":2.46558, "omega":0.83239, "ax":0.71413, "ay":6.69552, "alpha":7.31449, "fx":[6.75185,66.35603,11.98771,-47.03245], "fy":[97.34868,73.66631,98.56618,87.28998]},
    {"t":4.35725, "x":5.81233, "y":6.40163, "heading":2.24658, "vx":0.28759, "vy":2.64477, "omega":1.02814, "ax":0.75856, "ay":6.60664, "alpha":7.62999, "fx":[11.72863,67.69006,11.02645,-50.01374], "fy":[95.8315,72.26517,98.58284,85.45438]},
    {"t":4.38401, "x":5.8203, "y":6.47478, "heading":2.27409, "vx":0.30789, "vy":2.82157, "omega":1.23233, "ax":0.89631, "ay":6.39825, "alpha":8.33592, "fx":[22.87309,70.05822,9.71203,-54.87026], "fy":[90.68024,69.66036,98.55822,82.12813]},
    {"t":4.41077, "x":5.82886, "y":6.55258, "heading":2.30707, "vx":0.33188, "vy":2.9928, "omega":1.45541, "ax":1.66745, "ay":4.07051, "alpha":16.01417, "fx":[70.2205,75.13982,7.7571,-64.24244], "fy":[-19.23325,63.44506,98.3925,74.35371]},
    {"t":4.43753, "x":5.83834, "y":6.63413, "heading":2.34602, "vx":0.3765, "vy":3.10174, "omega":1.88398, "ax":0.21954, "ay":1.62627, "alpha":23.07547, "fx":[5.91248,88.6322,3.54888,-86.39206], "fy":[-93.72275,39.29449,97.49069,43.61789]},
    {"t":4.4643, "x":5.84849, "y":6.71772, "heading":2.39644, "vx":0.38238, "vy":3.14526, "omega":2.50152, "ax":-0.98435, "ay":-6.54154, "alpha":6.48664, "fx":[-6.89985,37.63547,-29.70782,-53.49388], "fy":[-96.41659,-87.56129,-85.10779,-79.57837]},
    {"t":4.49106, "x":5.85837, "y":6.79955, "heading":2.46338, "vx":0.35603, "vy":2.97019, "omega":2.67511, "ax":-0.88978, "ay":-7.25509, "alpha":-1.85069, "fx":[-15.67547,-25.25348,-9.06892,2.57251], "fy":[-96.39006,-94.70283,-97.73625,-97.86724]},
    {"t":4.51782, "x":5.86758, "y":6.87644, "heading":2.53497, "vx":0.33222, "vy":2.77604, "omega":2.62559, "ax":-0.87907, "ay":-7.17302, "alpha":-3.81225, "fx":[-23.89177,-36.75995,-4.94446,18.74166], "fy":[-95.2294,-91.62134,-98.71696,-96.75445]},
    {"t":4.54458, "x":5.87616, "y":6.94816, "heading":2.60524, "vx":0.3087, "vy":2.58407, "omega":2.52356, "ax":-0.88755, "ay":-7.0982, "alpha":-4.77028, "fx":[-31.28263,-40.18345,-1.8673,26.02714], "fy":[-93.41167,-90.49386,-99.07659,-95.35203]},
    {"t":4.57134, "x":5.8841, "y":7.01478, "heading":2.67277, "vx":0.28494, "vy":2.39411, "omega":2.3959, "ax":-0.89531, "ay":-7.03669, "alpha":-5.41774, "fx":[-37.58475,-41.13539,0.8266,30.17365], "fy":[-91.30485,-90.23889,-99.22249,-94.28909]},
    {"t":4.5981, "x":5.89141, "y":7.07633, "heading":2.73689, "vx":0.26098, "vy":2.2058, "omega":2.25091, "ax":-0.89573, "ay":-6.98574, "alpha":-5.91252, "fx":[-42.75445,-41.05024,3.27195,32.79052], "fy":[-89.18433,-90.3852,-99.25261,-93.51753]},
    {"t":4.62487, "x":5.89807, "y":7.13286, "heading":2.79713, "vx":0.23701, "vy":2.01885, "omega":2.09268, "ax":-0.88819, "ay":-6.94422, "alpha":-6.30275, "fx":[-46.88464,-40.46527,5.50808,34.50132], "fy":[-87.22422,-90.72107,-99.20807,-92.97345]},
    {"t":4.65163, "x":5.9041, "y":7.1844, "heading":2.85314, "vx":0.21324, "vy":1.83301, "omega":1.92401, "ax":-0.87439, "ay":-6.91131, "alpha":-6.6089, "fx":[-50.12773,-39.6331,7.54834,35.60767], "fy":[-85.51128,-91.13946,-99.11292,-92.60927]},
    {"t":4.67839, "x":5.90949, "y":7.23098, "heading":2.90463, "vx":0.18984, "vy":1.64805, "omega":1.74715, "ax":-0.8566, "ay":-6.88601, "alpha":-6.84464, "fx":[-52.647,-38.69199,9.39803,36.28406], "fy":[-84.07058,-91.58157,-98.98429,-92.38776]},
    {"t":4.70515, "x":5.91426, "y":7.27262, "heading":2.95138, "vx":0.16692, "vy":1.46377, "omega":1.56397, "ax":-0.83696, "ay":-6.8671, "alpha":-7.02207, "fx":[-54.59227,-37.72602,11.0602,36.64812], "fy":[-82.89027,-92.01346,-98.8356,-92.277]},
    {"t":4.73191, "x":5.91843, "y":7.30933, "heading":2.99324, "vx":0.14452, "vy":1.27999, "omega":1.37605, "ax":-0.81715, "ay":-6.8533, "alpha":-7.15275, "fx":[-56.09092,-36.7902,12.53766,36.78957], "fy":[-81.94001,-92.41517,-98.67781,-92.24797]},
    {"t":4.75868, "x":5.92201, "y":7.34113, "heading":3.03006, "vx":0.12265, "vy":1.09658, "omega":1.18463, "ax":-0.79836, "ay":-6.84337, "alpha":-7.24753, "fx":[-57.24673,-35.92233,13.83353,36.78277], "fy":[-81.18283,-92.77501,-98.52,-92.27385]},
    {"t":4.78544, "x":5.925, "y":7.36803, "heading":3.06176, "vx":0.10129, "vy":0.91344, "omega":0.99067, "ax":-0.78139, "ay":-6.83617, "alpha":-7.31625, "fx":[-58.14215,-35.1493,14.95121,36.69228], "fy":[-80.58195,-93.08632,-98.36966,-92.33007]},
    {"t":4.8122, "x":5.92743, "y":7.39003, "heading":3.08828, "vx":0.08037, "vy":0.73049, "omega":0.79487, "ax":-0.76666, "ay":-6.83072, "alpha":-7.36747, "fx":[-58.84159,-34.49064,15.89417,36.57485], "fy":[-80.10417,-93.3455,-98.23293,-92.39467]},
    {"t":4.83896, "x":5.92931, "y":7.40713, "heading":3.10955, "vx":0.05986, "vy":0.54769, "omega":0.59771, "ax":-0.75441, "ay":-6.82618, "alpha":-7.40839, "fx":[-59.39455,-33.96076,16.66558,36.47977], "fy":[-79.72135,-93.5507,-98.11479,-92.44866]},
    {"t":4.86572, "x":5.93064, "y":7.41934, "heading":3.12554, "vx":0.03967, "vy":0.36501, "omega":0.39945, "ax":-0.7447, "ay":-6.8219, "alpha":-7.44481, "fx":[-59.83839,-33.5704,17.26808,36.44845], "fy":[-79.41084,-93.70101,-98.01918,-92.47619]},
    {"t":4.89248, "x":5.93144, "y":7.42667, "heading":3.13623, "vx":0.01974, "vy":0.18244, "omega":0.20021, "ax":-0.73754, "ay":-6.81736, "alpha":-7.48115, "fx":[-60.2004,-33.32763,17.70345,36.51362], "fy":[-79.15536,-93.79588,-97.94919,-92.46473]},
    {"t":4.91925, "x":5.9317, "y":7.42911, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
