{
 "name":"CleanBumpFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.610007762908936, "y":2.9680638313293457, "heading":1.8864117153550928, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834251880645752, "y":3.1737916469573975, "heading":-2.15497485720486, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834251880645752, "y":1.7120414972305298, "heading":-2.15879899900928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6100077629089355 m", "val":7.610007762908936}, "y":{"exp":"2.9680638313293457 m", "val":2.9680638313293457}, "heading":{"exp":"1.8864117153550926 rad", "val":1.8864117153550928}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834251880645752 m", "val":5.834251880645752}, "y":{"exp":"3.1737916469573975 m", "val":3.1737916469573975}, "heading":{"exp":"-2.15497485720486 rad", "val":-2.15497485720486}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834251880645752 m", "val":5.834251880645752}, "y":{"exp":"1.7120414972305298 m", "val":1.7120414972305298}, "heading":{"exp":"-2.15879899900928 rad", "val":-2.15879899900928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00772,2.25742],
  "samples":[
    {"t":0.0, "x":7.61001, "y":2.96806, "heading":1.88641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88987, "ay":0.38992, "alpha":9.97091, "fx":[-99.28783,-94.26901,-71.23263,-102.44047], "fy":[-37.6426,-48.27876,78.68597,28.01787]},
    {"t":0.03054, "x":7.6068, "y":2.96825, "heading":1.88641, "vx":-0.21039, "vy":0.01191, "omega":0.30448, "ax":-6.87664, "ay":0.38313, "alpha":10.03401, "fx":[-99.22738,-93.95066,-70.93336,-102.4137], "fy":[-37.77963,-48.83179,78.94123,28.09096]},
    {"t":0.06107, "x":7.59716, "y":2.96879, "heading":1.89571, "vx":-0.42039, "vy":0.02361, "omega":0.61089, "ax":-6.87841, "ay":0.37941, "alpha":10.00116, "fx":[-99.05432,-94.18019,-70.89001,-102.4949], "fy":[-38.2047,-48.30225,78.96474,27.76472]},
    {"t":0.09161, "x":7.58112, "y":2.96969, "heading":1.91436, "vx":-0.63043, "vy":0.03519, "omega":0.91629, "ax":-6.89647, "ay":0.38152, "alpha":9.86431, "fx":[-98.76671,-95.01232,-71.1217,-102.68123], "fy":[-38.91054,-46.52752,78.73959,27.03343]},
    {"t":0.12215, "x":7.55865, "y":2.97094, "heading":1.94234, "vx":-0.84103, "vy":0.04684, "omega":1.21752, "ax":-6.93191, "ay":0.39522, "alpha":9.61495, "fx":[-98.36461,-96.49776,-71.64492,-102.96334], "fy":[-39.87804,-43.19887,78.24565,25.89637]},
    {"t":0.15268, "x":7.52974, "y":2.97255, "heading":1.97952, "vx":-1.05271, "vy":0.05891, "omega":1.51113, "ax":-6.98453, "ay":0.42975, "alpha":9.24991, "fx":[-97.85137,-98.6291,-72.4697,-103.32513], "fy":[-41.07512,-37.84063,77.46175,24.35941]},
    {"t":0.18322, "x":7.49434, "y":2.97455, "heading":2.02567, "vx":-1.26599, "vy":0.07203, "omega":1.79359, "ax":-7.05065, "ay":0.4975, "alpha":8.78388, "fx":[-97.23551,-101.22433,-73.59541,-103.74419], "fy":[-42.45566,-29.83304,76.36871,22.43688]},
    {"t":0.21376, "x":7.45239, "y":2.97698, "heading":2.08044, "vx":-1.4813, "vy":0.08723, "omega":2.06182, "ax":-7.11966, "ay":0.61104, "alpha":8.27, "fx":[-96.53315,-103.74438,-75.00763,-104.19261], "fy":[-43.95818,-18.57933,74.95217,20.15357]},
    {"t":0.24429, "x":7.40384, "y":2.97993, "heading":2.1434, "vx":-1.69871, "vy":0.10589, "omega":2.31436, "ax":-7.17178, "ay":0.77465, "alpha":7.8182, "fx":[-95.77152,-105.16771,-76.67818,-104.63857], "fy":[-45.50237,-3.95868,73.20362,17.54612]},
    {"t":0.27483, "x":7.34862, "y":2.98353, "heading":2.21407, "vx":-1.91771, "vy":0.12954, "omega":2.5531, "ax":-7.18367, "ay":0.97211, "alpha":7.57531, "fx":[-94.9961,-104.27493,-78.57043,-105.0483], "fy":[-46.97828,13.01086,71.11639,14.66425]},
    {"t":0.30537, "x":7.28671, "y":2.98794, "heading":2.29204, "vx":-2.13708, "vy":0.15923, "omega":2.78443, "ax":-7.14583, "ay":1.1639, "alpha":7.63459, "fx":[-94.28682,-100.54906,-80.64953,-105.38753], "fy":[-48.21611,30.00305,68.6742,11.57468]},
    {"t":0.33591, "x":7.21812, "y":2.99334, "heading":2.37707, "vx":-2.35529, "vy":0.19477, "omega":3.01757, "ax":-7.07719, "ay":1.30768, "alpha":7.93588, "fx":[-93.79674,-94.90291,-82.89349,-105.62111], "fy":[-48.9067,44.39525,65.83135,8.37921]},
    {"t":0.36644, "x":7.14289, "y":2.9999, "heading":2.46921, "vx":-2.5714, "vy":0.2347, "omega":3.2599, "ax":-7.01883, "ay":1.38644, "alpha":8.25943, "fx":[-93.85029,-89.24325,-85.30197,-105.70828], "fy":[-48.3704,54.50671,62.47774,5.28319]},
    {"t":0.39698, "x":7.0611, "y":3.00771, "heading":2.56876, "vx":-2.78574, "vy":0.27704, "omega":3.51212, "ax":-7.02289, "ay":1.42493, "alpha":8.23123, "fx":[-95.22106,-85.60434,-87.91333,-105.58149], "fy":[-44.70408,59.45167,58.33253,2.86841]},
    {"t":0.42752, "x":6.97276, "y":3.01684, "heading":2.67601, "vx":-3.00019, "vy":0.32055, "omega":3.76348, "ax":-7.16792, "ay":1.55539, "alpha":6.90779, "fx":[-99.78062,-86.40823,-90.9132,-104.94826], "fy":[-29.99113,56.83955,52.3124,3.74151]},
    {"t":0.45805, "x":6.8778, "y":3.02735, "heading":2.79093, "vx":-3.21908, "vy":0.36805, "omega":3.97442, "ax":-6.75527, "ay":3.00245, "alpha":-2.94147, "fx":[-86.40695,-96.74172,-95.54078,-81.36668], "fy":[51.68513,27.59945,24.60114,56.14462]},
    {"t":0.48859, "x":6.77635, "y":3.03999, "heading":2.9123, "vx":-3.42537, "vy":0.45973, "omega":3.88459, "ax":-0.96402, "ay":-2.07533, "alpha":4.62243, "fx":[-2.60707,3.94395,-24.94643,-27.77289], "fy":[-42.8408,-19.60269,-12.22232,-35.94929]},
    {"t":0.51913, "x":6.6713, "y":3.05306, "heading":3.03092, "vx":-3.4548, "vy":0.39636, "omega":4.02575, "ax":7.52526, "ay":-0.20461, "alpha":-2.19964, "fx":[99.86872,99.27507,100.56402,101.38862], "fy":[11.02976,-14.57377,-14.02162,6.66009]},
    {"t":0.54966, "x":6.56931, "y":3.06507, "heading":-3.12933, "vx":-3.22501, "vy":0.39011, "omega":3.95858, "ax":7.13086, "ay":-0.57738, "alpha":-8.27897, "fx":[94.36442,83.23892,99.69692,102.77455], "fy":[43.2411,-62.56565,-33.346,21.89612]},
    {"t":0.5802, "x":6.47415, "y":3.07671, "heading":-3.00845, "vx":-3.00725, "vy":0.37248, "omega":3.70577, "ax":6.99232, "ay":-0.5094, "alpha":-9.35594, "fx":[93.004,77.24756,100.70983,101.72944], "fy":[47.79242,-71.29733,-31.91493,28.26857]},
    {"t":0.61074, "x":6.38558, "y":3.08785, "heading":-2.89528, "vx":-2.79373, "vy":0.35692, "omega":3.42006, "ax":6.98304, "ay":-0.42916, "alpha":-9.40907, "fx":[94.25181,75.63672,101.91296,100.39435], "fy":[45.98633,-73.59266,-28.60056,33.33293]},
    {"t":0.64127, "x":6.30352, "y":3.09855, "heading":-2.79085, "vx":-2.58049, "vy":0.34382, "omega":3.13274, "ax":7.03049, "ay":-0.39335, "alpha":-9.05222, "fx":[97.0701,75.71281,102.9853,98.95697], "fy":[40.09562,-73.82231,-24.92353,37.68447]},
    {"t":0.67181, "x":6.228, "y":3.10886, "heading":-2.69518, "vx":-2.3658, "vy":0.33181, "omega":2.85631, "ax":7.1013, "ay":-0.42248, "alpha":-8.52935, "fx":[100.61485,76.52147,103.86916,97.49355], "fy":[30.43124,-73.17015,-21.27107,41.49157]},
    {"t":0.70235, "x":6.15907, "y":3.1188, "heading":-2.60796, "vx":-2.14895, "vy":0.31891, "omega":2.59586, "ax":7.16785, "ay":-0.5217, "alpha":-8.02155, "fx":[103.76773,77.65724,104.56865,96.05299], "fy":[17.23055,-72.08737,-17.78111,44.83117]},
    {"t":0.73288, "x":6.09679, "y":3.12829, "heading":-2.52869, "vx":-1.93006, "vy":0.30297, "omega":2.3509, "ax":7.20387, "ay":-0.67706, "alpha":-7.69051, "fx":[105.25711,78.92954,105.10494,94.67463], "fy":[1.45741,-70.77965,-14.5099,47.74477]},
    {"t":0.76342, "x":6.04121, "y":3.13723, "heading":-2.4569, "vx":-1.71008, "vy":0.2823, "omega":2.11606, "ax":7.1938, "ay":-0.85476, "alpha":-7.6351, "fx":[104.29246,80.24057,105.50261,93.39404], "fy":[-14.97449,-69.35481,-11.48441,50.25504]},
    {"t":0.79396, "x":5.99234, "y":3.14545, "heading":-2.39228, "vx":-1.4904, "vy":0.2562, "omega":1.88291, "ax":7.14262, "ay":-1.01566, "alpha":-7.84071, "fx":[101.14049,81.53174,105.78529,92.24404], "fy":[-29.90253,-67.88217,-8.7244,52.37465]},
    {"t":0.82449, "x":5.95016, "y":3.1528, "heading":-2.33478, "vx":-1.27229, "vy":0.22518, "omega":1.64348, "ax":7.07071, "ay":-1.13531, "alpha":-8.20211, "fx":[96.88013,82.75999,105.97499,91.25351], "fy":[-41.95367,-66.41855,-6.25195,54.11233]},
    {"t":0.85503, "x":5.91461, "y":3.15915, "heading":-2.2846, "vx":-1.05637, "vy":0.19051, "omega":1.39301, "ax":6.99914, "ay":-1.20991, "alpha":-8.59998, "fx":[92.62662,83.88985,106.09236,90.4454], "fy":[-50.85524,-65.01733,-4.09273,55.47721]},
    {"t":0.88557, "x":5.88561, "y":3.1644, "heading":-2.24206, "vx":-0.84264, "vy":0.15357, "omega":1.13039, "ax":6.94086, "ay":-1.24827, "alpha":-8.95209, "fx":[89.06359,84.89249,106.15692,89.83468], "fy":[-57.01332,-63.72852,-2.27265,56.48182]},
    {"t":0.91611, "x":5.86312, "y":3.16851, "heading":-2.20754, "vx":-0.63069, "vy":0.11545, "omega":0.85702, "ax":6.90073, "ay":-1.26238, "alpha":-9.21855, "fx":[86.4483,85.74655,106.18653,89.42728], "fy":[-61.01806,-62.59606,-0.81387,57.14327]},
    {"t":0.94664, "x":5.84707, "y":3.17145, "heading":-2.18137, "vx":-0.41996, "vy":0.0769, "omega":0.57552, "ax":6.87893, "ay":-1.26249, "alpha":-9.38723, "fx":[84.79173,86.43815,106.19652,89.22057], "fy":[-63.38539,-61.65535,0.26758,57.48254]},
    {"t":0.97718, "x":5.83746, "y":3.17321, "heading":-2.1638, "vx":-0.2099, "vy":0.03835, "omega":0.28886, "ax":6.87379, "ay":-1.25576, "alpha":-9.45946, "fx":[84.00912,86.95996,106.19876,89.20517], "fy":[-64.48488,-60.93211,0.96248,57.52255]},
    {"t":1.00772, "x":5.83425, "y":3.17379, "heading":-2.15497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.9691, "alpha":-0.00002, "fx":[-0.00015,0.00003,0.00015,-0.00003], "fy":[-106.1882,-106.1882,-106.1882,-106.1882]},
    {"t":1.05235, "x":5.83425, "y":3.16585, "heading":-2.15497, "vx":0.0, "vy":-0.35568, "omega":0.0, "ax":0.0, "ay":-7.96494, "alpha":-0.00003, "fx":[-0.00021,0.00004,0.00021,-0.00004], "fy":[-106.13282,-106.13282,-106.13282,-106.13282]},
    {"t":1.09698, "x":5.83425, "y":3.14205, "heading":-2.15497, "vx":0.0, "vy":-0.71117, "omega":0.0, "ax":0.0, "ay":-7.95251, "alpha":-0.00005, "fx":[-0.00037,0.00008,0.00037,-0.00008], "fy":[-105.96724,-105.96724,-105.96724,-105.96724]},
    {"t":1.14161, "x":5.83425, "y":3.10238, "heading":-2.15497, "vx":0.0, "vy":-1.06611, "omega":0.0, "ax":0.0, "ay":-4.11382, "alpha":-0.00806, "fx":[-0.03967,0.00809,0.03968,-0.0081], "fy":[-54.8213,-54.83961,-54.81192,-54.7936]},
    {"t":1.18625, "x":5.83425, "y":3.0507, "heading":-2.15498, "vx":0.0, "vy":-1.24972, "omega":-0.00036, "ax":0.0, "ay":-0.00003, "alpha":-0.01246, "fx":[-0.04846,0.00988,0.04846,-0.00988], "fy":[-0.01025,-0.04883,0.00952,0.04809]},
    {"t":1.23088, "x":5.83425, "y":2.99493, "heading":-2.15499, "vx":0.0, "vy":-1.24972, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":-0.01117, "fx":[-0.04342,0.00886,0.04342,-0.00886], "fy":[-0.00886,-0.04342,0.00886,0.04342]},
    {"t":1.27551, "x":5.83425, "y":2.93915, "heading":-2.15503, "vx":0.0, "vy":-1.24972, "omega":-0.00142, "ax":0.0, "ay":0.0, "alpha":-0.01, "fx":[-0.03886,0.00793,0.03886,-0.00793], "fy":[-0.00793,-0.03886,0.00793,0.03886]},
    {"t":1.32014, "x":5.83425, "y":2.88337, "heading":-2.1551, "vx":0.0, "vy":-1.24972, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[-0.03475,0.00708,0.03475,-0.00708], "fy":[-0.00708,-0.03475,0.00708,0.03475]},
    {"t":1.36477, "x":5.83425, "y":2.82759, "heading":-2.15518, "vx":0.0, "vy":-1.24972, "omega":-0.00226, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.03103,0.00632,0.03103,-0.00632], "fy":[-0.00632,-0.03103,0.00632,0.03103]},
    {"t":1.40941, "x":5.83425, "y":2.77181, "heading":-2.15528, "vx":0.0, "vy":-1.24972, "omega":-0.00262, "ax":0.0, "ay":0.0, "alpha":-0.00711, "fx":[-0.02765,0.00563,0.02765,-0.00563], "fy":[-0.00563,-0.02765,0.00563,0.02765]},
    {"t":1.45404, "x":5.83425, "y":2.71604, "heading":-2.1554, "vx":0.0, "vy":-1.24972, "omega":-0.00294, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.02459,0.00501,0.02459,-0.00501], "fy":[-0.00501,-0.02459,0.00501,0.02459]},
    {"t":1.49867, "x":5.83425, "y":2.66026, "heading":-2.15553, "vx":0.0, "vy":-1.24972, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":-0.00561, "fx":[-0.02181,0.00444,0.02181,-0.00444], "fy":[-0.00444,-0.02181,0.00444,0.02181]},
    {"t":1.5433, "x":5.83425, "y":2.60448, "heading":-2.15567, "vx":0.0, "vy":-1.24972, "omega":-0.00347, "ax":0.0, "ay":0.0, "alpha":-0.00496, "fx":[-0.01927,0.00392,0.01927,-0.00392], "fy":[-0.00392,-0.01927,0.00392,0.01927]},
    {"t":1.58794, "x":5.83425, "y":2.5487, "heading":-2.15583, "vx":0.0, "vy":-1.24972, "omega":-0.00369, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[-0.01695,0.00344,0.01695,-0.00344], "fy":[-0.00344,-0.01695,0.00344,0.01695]},
    {"t":1.63257, "x":5.83425, "y":2.49293, "heading":-2.15599, "vx":0.0, "vy":-1.24972, "omega":-0.00389, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.01482,0.00301,0.01482,-0.00301], "fy":[-0.00301,-0.01482,0.00301,0.01482]},
    {"t":1.6772, "x":5.83425, "y":2.43715, "heading":-2.15616, "vx":0.0, "vy":-1.24972, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[-0.01285,0.00261,0.01285,-0.00261], "fy":[-0.00261,-0.01285,0.00261,0.01285]},
    {"t":1.72183, "x":5.83425, "y":2.38137, "heading":-2.15635, "vx":0.0, "vy":-1.24972, "omega":-0.0042, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[-0.01103,0.00223,0.01103,-0.00223], "fy":[-0.00223,-0.01103,0.00223,0.01103]},
    {"t":1.76646, "x":5.83425, "y":2.32559, "heading":-2.15653, "vx":0.0, "vy":-1.24972, "omega":-0.00433, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.00934,0.00189,0.00934,-0.00189], "fy":[-0.00189,-0.00934,0.00189,0.00934]},
    {"t":1.8111, "x":5.83425, "y":2.26981, "heading":-2.15673, "vx":0.0, "vy":-1.24972, "omega":-0.00444, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00775,0.00157,0.00775,-0.00157], "fy":[-0.00157,-0.00775,0.00157,0.00775]},
    {"t":1.85573, "x":5.83425, "y":2.21404, "heading":-2.15692, "vx":0.0, "vy":-1.24972, "omega":-0.00453, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00625,0.00126,0.00625,-0.00126], "fy":[-0.00126,-0.00625,0.00126,0.00625]},
    {"t":1.90036, "x":5.83425, "y":2.15826, "heading":-2.15713, "vx":0.0, "vy":-1.24972, "omega":-0.0046, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00482,0.00097,0.00482,-0.00097], "fy":[-0.00097,-0.00482,0.00097,0.00482]},
    {"t":1.94499, "x":5.83425, "y":2.10248, "heading":-2.15733, "vx":0.0, "vy":-1.24972, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00344,0.00069,0.00344,-0.00069], "fy":[-0.00069,-0.00344,0.00069,0.00344]},
    {"t":1.98963, "x":5.83425, "y":2.0467, "heading":-2.15754, "vx":0.0, "vy":-1.24972, "omega":-0.00469, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.0021,0.00042,0.0021,-0.00042], "fy":[-0.00042,-0.0021,0.00042,0.0021]},
    {"t":2.03426, "x":5.83425, "y":1.99092, "heading":-2.15775, "vx":0.0, "vy":-1.24972, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00079,0.00016,0.00079,-0.00016], "fy":[-0.00016,-0.00079,0.00016,0.00079]},
    {"t":2.07889, "x":5.83425, "y":1.93515, "heading":-2.15796, "vx":0.0, "vy":-1.24972, "omega":-0.00473, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00052,-0.0001,-0.00052,0.0001], "fy":[0.0001,0.00052,-0.0001,-0.00052]},
    {"t":2.12352, "x":5.83425, "y":1.87937, "heading":-2.15817, "vx":0.0, "vy":-1.24972, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00183,-0.00037,-0.00183,0.00037], "fy":[0.00037,0.00183,-0.00037,-0.00183]},
    {"t":2.16815, "x":5.83425, "y":1.82359, "heading":-2.15838, "vx":0.0, "vy":-1.24972, "omega":-0.0047, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00316,-0.00063,-0.00316,0.00063], "fy":[0.00063,0.00316,-0.00063,-0.00316]},
    {"t":2.21279, "x":5.83425, "y":1.76781, "heading":-2.15859, "vx":0.0, "vy":-1.24972, "omega":-0.00466, "ax":0.0, "ay":0.00626, "alpha":0.00116, "fx":[0.00453,-0.00091,-0.00453,0.00091], "fy":[0.08428,0.0879,0.08246,0.07884]},
    {"t":2.25742, "x":5.83425, "y":1.71204, "heading":-2.1588, "vx":0.0, "vy":-1.24944, "omega":-0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
