{
 "name":"CleanSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":0.6996912360191345, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":2.1504296774888276, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798067569732666, "y":2.7167739868164062, "heading":1.8086320754367544, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.151643753051758, "y":3.9119060039520264, "heading":2.878286130851987, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03983211517334, "y":3.8311867713928223, "heading":-2.0899424410414196, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8450798988342285, "y":1.8203192949295044, "heading":-2.0533096218173736, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.166975021362305, "y":0.6948207020759583, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"0.6996912360191345 m", "val":0.6996912360191345}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"2.1504296774888276 rad", "val":2.1504296774888276}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798067569732666 m", "val":7.798067569732666}, "y":{"exp":"2.7167739868164062 m", "val":2.7167739868164062}, "heading":{"exp":"1.8086320754367544 rad", "val":1.8086320754367544}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.151643753051758 m", "val":7.151643753051758}, "y":{"exp":"3.9119060039520264 m", "val":3.9119060039520264}, "heading":{"exp":"2.878286130851987 rad", "val":2.878286130851987}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03983211517334 m", "val":6.03983211517334}, "y":{"exp":"3.8311867713928223 m", "val":3.8311867713928223}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8450798988342285 m", "val":5.8450798988342285}, "y":{"exp":"1.8203192949295044 m", "val":1.8203192949295044}, "heading":{"exp":"-2.0533096218173736 rad", "val":-2.0533096218173736}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.166975021362305 m", "val":6.166975021362305}, "y":{"exp":"0.6948207020759583 m", "val":0.6948207020759583}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91468,1.68632,2.36681,3.15291,3.82645,5.00661,5.78864],
  "samples":[
    {"t":0.0, "x":3.59159, "y":0.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97007, "ay":0.09691, "alpha":-0.71598, "fx":[66.31557,66.17792,66.11818,66.29303], "fy":[-2.54341,4.9726,5.60414,-2.86804]},
    {"t":0.03518, "x":3.59467, "y":0.69975, "heading":0.0, "vx":0.17485, "vy":0.00341, "omega":-0.02519, "ax":4.97066, "ay":0.09079, "alpha":-0.68689, "fx":[66.31488,66.19052,66.13714,66.2936], "fy":[-2.4748,4.75617,5.33476,-2.77721]},
    {"t":0.07036, "x":3.6039, "y":0.69993, "heading":-0.00089, "vx":0.34971, "vy":0.0066, "omega":-0.04935, "ax":4.97126, "ay":0.08411, "alpha":-0.65524, "fx":[66.31392,66.20374,66.15623,66.29421], "fy":[-2.40289,4.51587,5.04575,-2.6755]},
    {"t":0.10554, "x":3.61927, "y":0.70021, "heading":-0.00262, "vx":0.5246, "vy":0.00956, "omega":-0.0724, "ax":4.97186, "ay":0.07681, "alpha":-0.62068, "fx":[66.3127,66.21743,66.17541,66.29479], "fy":[-2.32607,4.24924,4.73352,-2.56256]},
    {"t":0.14072, "x":3.64081, "y":0.7006, "heading":-0.00517, "vx":0.69951, "vy":0.01226, "omega":-0.09424, "ax":4.97247, "ay":0.06879, "alpha":-0.58277, "fx":[66.31121,66.23138,66.19459,66.29525], "fy":[-2.2425,3.95327,4.39385,-2.43794]},
    {"t":0.1759, "x":3.66849, "y":0.70107, "heading":-0.00848, "vx":0.87444, "vy":0.01468, "omega":-0.11474, "ax":4.97306, "ay":0.05994, "alpha":-0.541, "fx":[66.30941,66.24535,66.2136,66.29549], "fy":[-2.14995,3.62422,4.02175,-2.30105]},
    {"t":0.21108, "x":3.70233, "y":0.70162, "heading":-0.01252, "vx":1.0494, "vy":0.01679, "omega":-0.13377, "ax":4.97362, "ay":0.05013, "alpha":-0.49476, "fx":[66.30729,66.25899,66.23215,66.29541], "fy":[-2.04576,3.25741,3.61127,-2.15116]},
    {"t":0.24626, "x":3.74233, "y":0.70225, "heading":-0.01723, "vx":1.22437, "vy":0.01856, "omega":-0.15118, "ax":4.97413, "ay":0.03918, "alpha":-0.44328, "fx":[66.30476,66.27181,66.24979,66.29488], "fy":[-1.92669,2.84694,3.15527,-1.98731]},
    {"t":0.28144, "x":3.78848, "y":0.70292, "heading":-0.02255, "vx":1.39936, "vy":0.01994, "omega":-0.16677, "ax":4.97457, "ay":0.02689, "alpha":-0.38559, "fx":[66.30173,66.28314,66.26585,66.29373], "fy":[-1.78876,2.38524,2.64509,-1.80829]},
    {"t":0.31662, "x":3.84079, "y":0.70364, "heading":-0.02841, "vx":1.57436, "vy":0.02088, "omega":-0.18034, "ax":4.97488, "ay":0.013, "alpha":-0.32051, "fx":[66.29804,66.29203,66.27929,66.29178], "fy":[-1.62699,1.86251,2.07012,-1.61253]},
    {"t":0.3518, "x":3.89925, "y":0.70438, "heading":-0.03476, "vx":1.74938, "vy":0.02134, "omega":-0.19161, "ax":4.97501, "ay":-0.00281, "alpha":-0.24649, "fx":[66.29343,66.29706,66.28858,66.28879], "fy":[-1.43507,1.26584,1.41721,-1.39799]},
    {"t":0.38698, "x":3.96387, "y":0.70513, "heading":-0.0415, "vx":1.9244, "vy":0.02124, "omega":-0.20029, "ax":4.97485, "ay":-0.02099, "alpha":-0.16152, "fx":[66.28751,66.29608,66.2914,66.28445], "fy":[-1.2048,0.57794,0.66987,-1.16196]},
    {"t":0.42216, "x":4.03465, "y":0.70587, "heading":-0.04854, "vx":2.09941, "vy":0.0205, "omega":-0.20597, "ax":4.97426, "ay":-0.0421, "alpha":-0.06294, "fx":[66.27964,66.28578,66.28427,66.27837], "fy":[-0.92532,-0.22486,-0.19288,-0.9008]},
    {"t":0.45734, "x":4.11159, "y":0.70656, "heading":-0.05579, "vx":2.27441, "vy":0.01902, "omega":-0.20818, "ax":4.97301, "ay":-0.06689, "alpha":0.05286, "fx":[66.26879,66.26085,66.26192,66.27001], "fy":[-0.58188,-1.17572,-1.19816,-0.60958]},
    {"t":0.49252, "x":4.19468, "y":0.70719, "heading":-0.06311, "vx":2.44936, "vy":0.01667, "omega":-0.20632, "ax":4.97074, "ay":-0.09642, "alpha":0.19097, "fx":[66.25326,66.21246,66.21619,66.25865], "fy":[-0.15376,-2.32238,-2.38156,-0.28142]},
    {"t":0.5277, "x":4.28392, "y":0.70772, "heading":-0.07037, "vx":2.62423, "vy":0.01327, "omega":-0.1996, "ax":4.96684, "ay":-0.13216, "alpha":0.35869, "fx":[66.23011,66.12523,66.13424,66.2432], "fy":[0.38922,-3.73584,-3.7907,0.0934]},
    {"t":0.56288, "x":4.37932, "y":0.7081, "heading":-0.07739, "vx":2.79896, "vy":0.00863, "omega":-0.18699, "ax":4.96027, "ay":-0.17625, "alpha":0.56708, "fx":[66.19402,65.971,65.99542,66.22207], "fy":[1.09292,-5.52583,-5.49048,0.52905]},
    {"t":0.59806, "x":4.48085, "y":0.7083, "heading":-0.08397, "vx":2.97346, "vy":0.00243, "omega":-0.16704, "ax":4.94911, "ay":-0.23196, "alpha":0.83367, "fx":[66.13481,65.69467,65.76555,66.19272], "fy":[2.03101,-7.86987,-7.5712,1.04667]},
    {"t":0.63324, "x":4.58852, "y":0.70824, "heading":-0.08985, "vx":3.14757, "vy":-0.00574, "omega":-0.13771, "ax":4.9296, "ay":-0.30436, "alpha":1.18831, "fx":[66.03126,65.17947,65.38618,66.15089], "fy":[3.33033,-11.07093,-10.16105,1.67901]},
    {"t":0.66842, "x":4.7023, "y":0.70785, "heading":-0.09469, "vx":3.321, "vy":-0.01644, "omega":-0.0959, "ax":4.89358, "ay":-0.40178, "alpha":1.68654, "fx":[65.8339,64.15138,64.75355,66.08901], "fy":[5.22989,-15.67839,-13.44519,2.47897]},
    {"t":0.7036, "x":4.82217, "y":0.70702, "heading":-0.09807, "vx":3.49315, "vy":-0.03058, "omega":-0.03657, "ax":4.82094, "ay":-0.53773, "alpha":2.44459, "fx":[65.40734,61.88064,63.67585,65.99236], "fy":[8.23991,-22.74434,-17.6931,3.53664]},
    {"t":0.73878, "x":4.94804, "y":0.70561, "heading":-0.09935, "vx":3.66275, "vy":-0.04949, "omega":0.04943, "ax":4.65338, "ay":-0.72886, "alpha":3.74138, "fx":[64.27682,56.13459,61.78447,65.82942], "fy":[13.66276,-34.23755,-23.28916,5.01592]},
    {"t":0.77396, "x":5.07977, "y":0.70342, "heading":-0.09762, "vx":3.82646, "vy":-0.07514, "omega":0.18105, "ax":4.19678, "ay":-0.93095, "alpha":6.30475, "fx":[59.91334,39.89737,58.35448,65.52329], "fy":[25.81025,-51.94366,-30.72623,7.23992]},
    {"t":0.80914, "x":5.21698, "y":0.7002, "heading":-0.09125, "vx":3.9741, "vy":-0.10789, "omega":0.40285, "ax":2.77202, "ay":-0.69026, "alpha":11.79386, "fx":[27.17491,3.73007,51.99555,64.84787], "fy":[57.93646,-65.25785,-40.40671,10.93734]},
    {"t":0.84432, "x":5.35851, "y":0.69598, "heading":-0.07707, "vx":4.07162, "vy":-0.13217, "omega":0.81776, "ax":0.48051, "ay":-0.89005, "alpha":15.78521, "fx":[-47.30241,-30.44347,40.47831,62.87885], "fy":[44.19219,-58.07513,-51.8003,18.24355]},
    {"t":0.8795, "x":5.50204, "y":0.69078, "heading":-0.0483, "vx":4.08853, "vy":-0.16348, "omega":1.37308, "ax":-0.57479, "ay":-0.89851, "alpha":15.72995, "fx":[-60.75597,-46.14094,22.43977,53.82095], "fy":[24.59017,-46.91885,-61.70359,36.14147]},
    {"t":0.91468, "x":5.64552, "y":0.68447, "heading":0.0, "vx":4.0683, "vy":-0.19509, "omega":1.92646, "ax":-2.23972, "ay":-0.4983, "alpha":12.9852, "fx":[-63.03781,-52.52878,-1.01396,-2.79638], "fy":[15.86567,-38.69907,-64.43195,60.70603]},
    {"t":0.93262, "x":5.71817, "y":0.68089, "heading":0.03457, "vx":4.02811, "vy":-0.20403, "omega":2.15948, "ax":-3.47143, "ay":-0.42731, "alpha":9.4371, "fx":[-62.94615,-57.88647,-25.13954,-39.05531], "fy":[16.66267,-29.97724,-58.67036,49.20933]},
    {"t":0.95057, "x":5.7899, "y":0.67716, "heading":0.07332, "vx":3.96582, "vy":-0.2117, "omega":2.32884, "ax":-3.82855, "ay":-0.07932, "alpha":8.14748, "fx":[-62.13382,-60.71794,-40.05975,-41.15032], "fy":[19.78079,-23.6745,-49.07912,48.74502]},
    {"t":0.96851, "x":5.86045, "y":0.67335, "heading":0.11511, "vx":3.89711, "vy":-0.21313, "omega":2.47504, "ax":-3.85732, "ay":0.28287, "alpha":7.89598, "fx":[-60.85412,-62.08486,-46.56517,-36.09124], "fy":[23.66042,-19.80586,-41.97004,53.19228]},
    {"t":0.98646, "x":5.92976, "y":0.66957, "heading":0.15953, "vx":3.82789, "vy":-0.20805, "omega":2.61674, "ax":-3.81943, "ay":0.61251, "alpha":7.70158, "fx":[-59.46469,-62.88818,-50.89895,-30.32406], "fy":[27.15487,-17.07765,-34.50407,57.07363]},
    {"t":1.0044, "x":5.99784, "y":0.66593, "heading":0.20649, "vx":3.75935, "vy":-0.19706, "omega":2.75495, "ax":-3.73594, "ay":0.95001, "alpha":7.45077, "fx":[-58.07767,-63.29626,-53.28243,-24.46918], "fy":[30.16678,-15.4687,-24.17502,60.11257]},
    {"t":1.02235, "x":6.0647, "y":0.66255, "heading":0.25593, "vx":3.69231, "vy":-0.18001, "omega":2.88865, "ax":-3.46708, "ay":1.77649, "alpha":6.79047, "fx":[-56.82653,-63.49474,-44.9547,-19.51955], "fy":[32.5959,-14.56366,14.52686,62.12783]},
    {"t":1.0403, "x":6.1304, "y":0.6596, "heading":0.30776, "vx":3.63009, "vy":-0.14813, "omega":3.01051, "ax":-3.15729, "ay":2.60505, "alpha":6.34717, "fx":[-56.1515,-64.455,-26.47106,-21.20579], "fy":[33.84132,-9.36155,52.63598,61.7332]},
    {"t":1.05824, "x":6.19503, "y":0.65737, "heading":0.36179, "vx":3.57343, "vy":-0.10138, "omega":3.12441, "ax":-3.12123, "ay":2.83138, "alpha":6.07336, "fx":[-55.54674,-65.05018,-22.50108,-23.26347], "fy":[34.90537,-3.1823,58.07385,61.11547]},
    {"t":1.07619, "x":6.25866, "y":0.656, "heading":0.41786, "vx":3.51742, "vy":-0.05057, "omega":3.2334, "ax":-3.2897, "ay":2.97149, "alpha":5.10729, "fx":[-55.06118,-64.90122,-28.01694,-27.36169], "fy":[35.72743,5.80125,57.35926,59.4927]},
    {"t":1.09413, "x":6.32125, "y":0.65557, "heading":0.47588, "vx":3.45839, "vy":0.00275, "omega":3.32505, "ax":-3.54903, "ay":3.05746, "alpha":3.54348, "fx":[-54.61282,-62.78376,-37.50637,-34.26043], "fy":[36.4493,17.84289,52.7858,55.88473]},
    {"t":1.11208, "x":6.38274, "y":0.65612, "heading":0.53555, "vx":3.3947, "vy":0.05762, "omega":3.38864, "ax":-3.69492, "ay":3.11122, "alpha":2.19907, "fx":[-53.91215,-59.12321,-43.36763,-40.53635], "fy":[37.51264,27.99655,48.7272,51.5914]},
    {"t":1.13002, "x":6.44306, "y":0.65765, "heading":0.59636, "vx":3.32839, "vy":0.11345, "omega":3.4281, "ax":-3.76786, "ay":3.13391, "alpha":1.14137, "fx":[-52.88308,-55.28147,-47.12405,-45.53842], "fy":[38.98455,35.24432,45.49759,47.31089]},
    {"t":1.14797, "x":6.50219, "y":0.66019, "heading":0.65788, "vx":3.26078, "vy":0.16969, "omega":3.44858, "ax":-3.80371, "ay":3.13449, "alpha":0.31199, "fx":[-51.51384,-52.00746,-49.81797,-49.39827], "fy":[40.81314,40.1217,42.7958,43.33769]},
    {"t":1.16591, "x":6.56009, "y":0.66374, "heading":0.71976, "vx":3.19252, "vy":0.22594, "omega":3.45418, "ax":-3.8197, "ay":3.12264, "alpha":-0.35618, "fx":[-49.82232,-49.49933,-51.91681,-52.35152], "fy":[42.90078,43.33357,40.41557,39.78697]},
    {"t":1.18386, "x":6.61676, "y":0.6683, "heading":0.78175, "vx":3.12397, "vy":0.28198, "omega":3.44779, "ax":-3.8239, "ay":3.10461, "alpha":-0.91471, "fx":[-47.85385,-47.70868,-53.64396,-54.60741], "fy":[45.12789,45.41791,38.23964,36.69035]},
    {"t":1.2018, "x":6.67221, "y":0.67386, "heading":0.84362, "vx":3.05535, "vy":0.33769, "omega":3.43138, "ax":-3.82063, "ay":3.08351, "alpha":-1.39681, "fx":[-45.67961,-46.51505,-55.11641,-56.32825], "fy":[47.37161,46.7346,36.20128,34.04366]},
    {"t":1.21975, "x":6.72642, "y":0.68041, "heading":0.9052, "vx":2.98679, "vy":0.39302, "omega":3.40631, "ax":-3.81275, "ay":3.06063, "alpha":-1.82092, "fx":[-43.38996,-45.79496,-56.40056,-57.63419], "fy":[49.52282,47.51676,34.2616,31.83018]},
    {"t":1.23769, "x":6.77941, "y":0.68796, "heading":0.96633, "vx":2.91837, "vy":0.44795, "omega":3.37363, "ax":-3.80252, "ay":3.03647, "alpha":-2.19552, "fx":[-41.08264,-45.44266,-57.53676,-58.61248], "fy":[51.49876,47.91623,32.39748,30.03124]},
    {"t":1.25564, "x":6.83117, "y":0.69649, "heading":1.02687, "vx":2.85013, "vy":0.50244, "omega":3.33423, "ax":-3.79174, "ay":3.01141, "alpha":-2.52347, "fx":[-38.84967,-45.37311,-58.55111,-59.32562], "fy":[53.24834,48.034,30.59508,28.63062]},
    {"t":1.27358, "x":6.8817, "y":0.70599, "heading":1.0867, "vx":2.78209, "vy":0.55648, "omega":3.28895, "ax":-3.78171, "ay":2.98596, "alpha":-2.80533, "fx":[-36.76671,-45.51944,-59.46146,-59.81746], "fy":[54.75043,47.93912,28.84619,27.61583]},
    {"t":1.29153, "x":6.93102, "y":0.71646, "heading":1.14572, "vx":2.71422, "vy":0.61006, "omega":3.23861, "ax":-3.77327, "ay":2.96082, "alpha":-3.04155, "fx":[-34.88755,-45.82945,-60.28073,-60.11752], "fy":[56.00726,47.68022,27.14603,26.97801]},
    {"t":1.30947, "x":6.97912, "y":0.72788, "heading":1.20384, "vx":2.64651, "vy":0.66319, "omega":3.18403, "ax":-3.76676, "ay":2.93681, "alpha":-3.23357, "fx":[-33.24355,-46.26238,-61.01874,-60.24378], "fy":[57.03623,47.29258,25.49194,26.71113]},
    {"t":1.32742, "x":7.026, "y":0.74025, "heading":1.26098, "vx":2.57892, "vy":0.7159, "omega":3.126, "ax":-3.76212, "ay":2.91479, "alpha":-3.38427, "fx":[-31.84671,-46.78631,-61.68338,-60.2047], "fy":[57.86255,46.8025,23.88262,26.81081]},
    {"t":1.34536, "x":7.07168, "y":0.75357, "heading":1.31707, "vx":2.5114, "vy":0.7682, "omega":3.06527, "ax":-3.75895, "ay":2.89557, "alpha":-3.49797, "fx":[-30.69434,-47.37622,-62.28116,-60.00055], "fy":[58.51373,46.23011,22.31755,27.27269]},
    {"t":1.36331, "x":7.11614, "y":0.76782, "heading":1.37208, "vx":2.44395, "vy":0.82016, "omega":3.0025, "ax":-3.75663, "ay":2.87983, "alpha":-3.58018, "fx":[-29.77384,-48.01239,-62.81773,-59.62458], "fy":[59.01623,45.59112,20.79671,28.09063]},
    {"t":1.38126, "x":7.15939, "y":0.783, "heading":1.42596, "vx":2.37653, "vy":0.87184, "omega":2.93825, "ax":-3.75438, "ay":2.86804, "alpha":-3.63742, "fx":[-29.0668,-48.67929,-63.29805,-59.06423], "fy":[59.39369,44.8981,19.32042,29.25446]},
    {"t":1.3992, "x":7.20144, "y":0.79911, "heading":1.47869, "vx":2.30916, "vy":0.92331, "omega":2.87297, "ax":-3.75133, "ay":2.86049, "alpha":-3.67694, "fx":[-28.55211,-49.36464,-63.72658,-58.30277], "fy":[59.66633,44.16126,17.88924,30.74752]},
    {"t":1.41715, "x":7.24227, "y":0.81614, "heading":1.53024, "vx":2.24184, "vy":0.97464, "omega":2.80699, "ax":-3.74664, "ay":2.85719, "alpha":-3.70643, "fx":[-28.20802,-50.05873,-64.10738,-57.32161], "fy":[59.85099,43.38904,16.5039,32.54412]},
    {"t":1.43509, "x":7.2819, "y":0.83409, "heading":1.58062, "vx":2.17461, "vy":1.02592, "omega":2.74048, "ax":-3.73949, "ay":2.85784, "alpha":-3.73374, "fx":[-28.01349,-50.75384,-64.44421,-56.10338], "fy":[59.96145,42.58857,15.16536,34.6074]},
    {"t":1.45304, "x":7.32032, "y":0.85296, "heading":1.6298, "vx":2.1075, "vy":1.0772, "omega":2.67347, "ax":-3.72925, "ay":2.86187, "alpha":-3.76644, "fx":[-27.94885,-51.44384,-64.74053,-54.63592], "fy":[60.00893,41.76598,13.87476,36.888]},
    {"t":1.47098, "x":7.35754, "y":0.87275, "heading":1.67777, "vx":2.04058, "vy":1.12856, "omega":2.60588, "ax":-3.7155, "ay":2.86843, "alpha":-3.81128, "fx":[-27.99616,-52.12381,-64.99958,-52.91657], "fy":[60.00255,40.92667,12.63345,39.32453]},
    {"t":1.48893, "x":7.39356, "y":0.89347, "heading":1.72454, "vx":1.9739, "vy":1.18003, "omega":2.53749, "ax":-3.69812, "ay":2.87644, "alpha":-3.87365, "fx":[-28.1392,-52.78975,-65.22446,-50.95613], "fy":[59.94981,40.07552,11.44298,41.84609]},
    {"t":1.50687, "x":7.42839, "y":0.91511, "heading":1.77007, "vx":1.90754, "vy":1.23165, "omega":2.46798, "ax":-3.67732, "ay":2.88473, "alpha":-3.95701, "fx":[-28.36341,-53.43844,-65.4181,-48.78135], "fy":[59.85698,39.21704,10.30506,44.37717]},
    {"t":1.52482, "x":7.46202, "y":0.93767, "heading":1.81436, "vx":1.84155, "vy":1.28342, "omega":2.39697, "ax":-3.65368, "ay":2.89213, "alpha":-4.06258, "fx":[-28.65568,-54.0672,-65.58332,-46.43495], "fy":[59.72937,38.3555,9.22146,46.8441]},
    {"t":1.54276, "x":7.49448, "y":0.96117, "heading":1.85737, "vx":1.77598, "vy":1.33532, "omega":2.32406, "ax":-3.62802, "ay":2.89761, "alpha":-4.18927, "fx":[-29.00416,-54.67382,-65.72286,-43.97266], "fy":[59.57166,37.49504,8.194,49.18196]},
    {"t":1.56071, "x":7.52577, "y":0.9856, "heading":1.89908, "vx":1.71088, "vy":1.38732, "omega":2.24889, "ax":-3.60135, "ay":2.90042, "alpha":-4.33394, "fx":[-29.39809,-55.2565,-65.83937,-41.45785], "fy":[59.38805,36.63967,7.22434,51.3402]},
    {"t":1.57865, "x":7.55589, "y":1.01096, "heading":1.93944, "vx":1.64625, "vy":1.43937, "omega":2.17111, "ax":-3.5747, "ay":2.9001, "alpha":-4.49204, "fx":[-29.82766,-55.81373,-65.93544,-38.95478], "fy":[59.18245,35.79332,6.31397,53.28574]},
    {"t":1.5966, "x":7.58486, "y":1.03726, "heading":1.9784, "vx":1.5821, "vy":1.49141, "omega":2.0905, "ax":-3.54904, "ay":2.89654, "alpha":-4.65825, "fx":[-30.28389,-56.34435,-66.01356,-36.52224], "fy":[58.95854,34.95986,5.464,55.00318]},
    {"t":1.61454, "x":7.61268, "y":1.06449, "heading":2.01591, "vx":1.51841, "vy":1.54339, "omega":2.00691, "ax":-3.52516, "ay":2.88988, "alpha":-4.82723, "fx":[-30.75858,-56.84747,-66.07612,-34.20877], "fy":[58.71988,34.14302,4.67513,56.49251]},
    {"t":1.63249, "x":7.63936, "y":1.09265, "heading":2.05193, "vx":1.45515, "vy":1.59525, "omega":1.92028, "ax":-3.50361, "ay":2.88047, "alpha":-4.99414, "fx":[-31.24424,-57.32246,-66.12537,-32.05022], "fy":[58.46989,33.3464,3.94754,57.76534]},
    {"t":1.65043, "x":7.66491, "y":1.12174, "heading":2.08639, "vx":1.39228, "vy":1.64694, "omega":1.83066, "ax":-3.48473, "ay":2.8688, "alpha":-5.155, "fx":[-31.7341,-57.76897,-66.16343,-30.06941], "fy":[58.21193,32.5734,3.28084,58.84072]},
    {"t":1.66838, "x":7.68933, "y":1.15176, "heading":2.11924, "vx":1.32975, "vy":1.69842, "omega":1.73815, "ax":-3.46864, "ay":2.85538, "alpha":-5.3068, "fx":[-32.22203,-58.18689,-66.19223,-28.27739], "fy":[57.94923,31.82721,2.67401,59.7415]},
    {"t":1.68632, "x":7.71264, "y":1.1827, "heading":2.15043, "vx":1.2675, "vy":1.74966, "omega":1.64292, "ax":-3.50317, "ay":2.8369, "alpha":-5.25729, "fx":[-33.33469,-58.58957,-66.21759,-28.57719], "fy":[57.35118,31.13319,3.02714,59.69509]},
    {"t":1.70979, "x":7.74141, "y":1.22453, "heading":2.18898, "vx":1.1853, "vy":1.81623, "omega":1.51956, "ax":-3.50628, "ay":2.78766, "alpha":-5.44304, "fx":[-34.14956,-59.24603,-66.25851,-27.23082], "fy":[56.8655,29.85576,1.54931,60.3118]},
    {"t":1.73325, "x":7.76826, "y":1.26792, "heading":2.22464, "vx":1.10302, "vy":1.88164, "omega":1.39184, "ax":-3.51136, "ay":2.73431, "alpha":-5.62589, "fx":[-34.94617,-59.8707,-66.26574,-26.07309], "fy":[56.37461,28.57189,-0.01812,60.81034]},
    {"t":1.75672, "x":7.79318, "y":1.31282, "heading":2.2573, "vx":1.02063, "vy":1.9458, "omega":1.25982, "ax":-3.518, "ay":2.67677, "alpha":-5.80681, "fx":[-35.72255,-60.46536,-66.23233,-25.08909], "fy":[55.88034,27.27886,-1.69725,61.20998]},
    {"t":1.78019, "x":7.81616, "y":1.35922, "heading":2.28686, "vx":0.93808, "vy":2.00861, "omega":1.12357, "ax":-3.52573, "ay":2.61485, "alpha":-5.98732, "fx":[-36.47766,-61.03189,-66.14843,-24.26341], "fy":[55.38403,25.97277,-3.51168,61.52654]},
    {"t":1.80365, "x":7.8372, "y":1.40707, "heading":2.31322, "vx":0.85535, "vy":2.06997, "omega":0.98307, "ax":-3.53408, "ay":2.54824, "alpha":-6.16922, "fx":[-37.21155,-61.57232,-66.00067,-23.58174], "fy":[54.88636,24.64829,-5.48579,61.77244]},
    {"t":1.82712, "x":7.8563, "y":1.45635, "heading":2.33629, "vx":0.77242, "vy":2.12977, "omega":0.83831, "ax":-3.54255, "ay":2.47652, "alpha":-6.35435, "fx":[-37.92548,-62.0887,-65.77145,-23.03226], "fy":[54.38711,23.2984,-7.64371,61.95678]},
    {"t":1.85058, "x":7.87345, "y":1.507, "heading":2.35596, "vx":0.68929, "vy":2.18788, "omega":0.68921, "ax":-3.55067, "ay":2.39918, "alpha":-6.54423, "fx":[-38.62216,-62.5831,-65.43832,-22.60705], "fy":[53.88489,21.91398,-10.00795,62.08528]},
    {"t":1.87405, "x":7.88864, "y":1.559, "heading":2.37214, "vx":0.60598, "vy":2.24417, "omega":0.53564, "ax":-3.55799, "ay":2.31561, "alpha":-6.73978, "fx":[-39.30615,-63.05747,-64.97353,-22.30398], "fy":[53.37666,20.48325,-12.59761,62.15984]},
    {"t":1.89751, "x":7.90188, "y":1.6123, "heading":2.3847, "vx":0.52249, "vy":2.29851, "omega":0.37749, "ax":-3.56419, "ay":2.22513, "alpha":-6.94078, "fx":[-39.98439,-63.51356,-64.34388,-22.12955], "fy":[52.85714,18.99094,-15.42617,62.17751]},
    {"t":1.92098, "x":7.91316, "y":1.66685, "heading":2.39356, "vx":0.43885, "vy":2.35072, "omega":0.21463, "ax":-3.56914, "ay":2.1269, "alpha":-7.1452, "fx":[-40.66712,-63.95269,-63.51113,-22.10398], "fy":[52.31779,17.41713,-18.49908,62.12812]},
    {"t":1.94444, "x":7.92248, "y":1.72259, "heading":2.3986, "vx":0.3551, "vy":2.40063, "omega":0.04697, "ax":-3.57315, "ay":2.01986, "alpha":-7.34814, "fx":[-41.36926,-64.37547,-62.43304,-22.27101], "fy":[51.74522,15.73541,-21.81126,61.98917]},
    {"t":1.96791, "x":7.92983, "y":1.77948, "heading":2.3997, "vx":0.27126, "vy":2.44803, "omega":-0.12546, "ax":-3.57745, "ay":1.90239, "alpha":-7.5399, "fx":[-42.11265,-64.78115,-61.06527,-22.71907], "fy":[51.1186,13.91029,-25.34509,61.71375]},
    {"t":1.99137, "x":7.93521, "y":1.83745, "heading":2.39676, "vx":0.18731, "vy":2.49267, "omega":-0.30238, "ax":-3.58522, "ay":1.77162, "alpha":-7.70207, "fx":[-42.92964,-65.16651,-59.36374,-23.63246], "fy":[50.40514,11.89317,-29.0695,61.1986]},
    {"t":2.01484, "x":7.93861, "y":1.89643, "heading":2.38966, "vx":0.10318, "vy":2.53424, "omega":-0.48311, "ax":-3.60443, "ay":1.62119, "alpha":-7.79735, "fx":[-43.86916,-65.52367,-57.28697,-25.43652], "fy":[49.55209,9.61616,-32.94083,60.18202]},
    {"t":2.0383, "x":7.94004, "y":1.95634, "heading":2.37832, "vx":0.01861, "vy":2.57228, "omega":-0.66608, "ax":-3.65776, "ay":1.43248, "alpha":-7.73551, "fx":[-45.00688,-65.83577,-54.79721,-29.31855], "fy":[48.47148,6.98274,-36.90611,57.80312]},
    {"t":2.06177, "x":7.93947, "y":2.01709, "heading":2.36269, "vx":-0.06722, "vy":2.60589, "omega":-0.84759, "ax":-3.83134, "ay":1.11236, "alpha":-7.20949, "fx":[-46.46081,-66.06825,-51.85646,-39.82471], "fy":[47.01128,3.85329,-40.91125,49.33534]},
    {"t":2.08523, "x":7.93684, "y":2.07855, "heading":2.34281, "vx":-0.15713, "vy":2.632, "omega":-1.01677, "ax":-4.11369, "ay":-0.35776, "alpha":-6.29644, "fx":[-48.38131,-66.15113,-48.38326,-56.34384], "fy":[44.93307,0.0265,-44.94574,-19.08262]},
    {"t":2.1087, "x":7.93202, "y":2.14021, "heading":2.31895, "vx":-0.25365, "vy":2.6236, "omega":-1.16451, "ax":-3.21398, "ay":-1.40296, "alpha":-9.35156, "fx":[-51.05134,-65.94366,-44.31918,-9.99109], "fy":[41.71842,-4.76842,-48.94275,-62.785]},
    {"t":2.13216, "x":7.92518, "y":2.20138, "heading":2.29162, "vx":-0.32907, "vy":2.59068, "omega":-1.38395, "ax":-2.95572, "ay":-1.7335, "alpha":-9.98561, "fx":[-54.97592,-65.16995,-39.6475,2.25343], "fy":[36.1087,-10.88982,-52.78743,-64.82695]},
    {"t":2.15563, "x":7.91665, "y":2.2617, "heading":2.25915, "vx":-0.39843, "vy":2.55, "omega":-1.61826, "ax":-2.84339, "ay":-2.16199, "alpha":-9.60884, "fx":[-60.64257,-63.32369,-34.43089,6.84453], "fy":[24.77857,-18.68796,-56.32236,-65.00237]},
    {"t":2.17909, "x":7.90652, "y":2.32094, "heading":2.22117, "vx":-0.46515, "vy":2.49927, "omega":-1.84373, "ax":-2.70404, "ay":-2.89367, "alpha":-7.91568, "fx":[-65.07248,-59.51247,-28.7164,9.17581], "fy":[-1.35985,-28.46259,-59.43691,-64.97331]},
    {"t":2.20256, "x":7.89486, "y":2.37879, "heading":2.17791, "vx":-0.5286, "vy":2.43137, "omega":-2.02948, "ax":-2.11026, "ay":-3.9491, "alpha":-5.04697, "fx":[-48.10222,-52.44054,-22.54192,10.60795], "fy":[-43.59395,-39.93777,-62.0434,-64.91173]},
    {"t":2.22602, "x":7.88187, "y":2.43475, "heading":2.13029, "vx":-0.57812, "vy":2.33871, "omega":-2.1479, "ax":-1.18407, "ay":-4.56417, "alpha":-3.47531, "fx":[-17.70306,-41.10096,-15.95849,11.65133], "fy":[-62.88038,-51.49484,-64.05854,-64.83671]},
    {"t":2.24949, "x":7.86798, "y":2.48837, "heading":2.07989, "vx":-0.6059, "vy":2.23161, "omega":-2.22945, "ax":-0.444, "ay":-4.80643, "alpha":-2.56135, "fx":[-0.75514,-26.38144,-9.06373,12.53494], "fy":[-65.65511,-60.38217,-65.40034,-64.74512]},
    {"t":2.27295, "x":7.85364, "y":2.53942, "heading":2.02757, "vx":-0.61632, "vy":2.11882, "omega":-2.28956, "ax":0.14272, "ay":-4.89691, "alpha":-1.69892, "fx":[7.61135,-11.34101,-2.03656,13.37322], "fy":[-65.41259,-64.954,-66.00716,-64.6314]},
    {"t":2.29642, "x":7.83922, "y":2.58779, "heading":1.97385, "vx":-0.61297, "vy":2.00392, "omega":-2.32942, "ax":0.61068, "ay":-4.90053, "alpha":-0.9492, "fx":[12.10653,1.31538,4.89537,14.23209], "fy":[-64.85233,-65.98266,-65.87395,-64.48922]},
    {"t":2.31988, "x":7.825, "y":2.63346, "heading":1.91919, "vx":-0.59864, "vy":1.88892, "omega":-2.35169, "ax":0.97874, "ay":-4.85811, "alpha":-0.34812, "fx":[14.69244,10.8204,11.50046,15.15373], "fy":[-64.39607,-65.16218,-65.06727,-64.31158]},
    {"t":2.34335, "x":7.81123, "y":2.67645, "heading":1.86401, "vx":-0.57567, "vy":1.77493, "omega":-2.35986, "ax":1.26831, "ay":-4.79556, "alpha":0.13011, "fx":[16.23147,17.61947,17.58437,16.16546], "fy":[-64.08203,-63.71412,-63.7162,-64.09115]},
    {"t":2.36681, "x":7.79807, "y":2.71677, "heading":1.80863, "vx":-0.54591, "vy":1.6624, "omega":-2.35681, "ax":-3.34755, "ay":-1.20968, "alpha":5.50571, "fx":[-47.56226,-27.06516,-46.33881,-57.45802], "fy":[-32.91623,-43.08998,12.7776,-1.24738]},
    {"t":2.38927, "x":7.78496, "y":2.75381, "heading":1.7557, "vx":-0.6211, "vy":1.63523, "omega":-2.23315, "ax":-2.09327, "ay":-0.82963, "alpha":8.95689, "fx":[-41.47489,0.24604,-17.08258,-53.25979], "fy":[-35.68037,-45.68546,30.71913,6.4274]},
    {"t":2.41173, "x":7.77048, "y":2.79032, "heading":1.70554, "vx":-0.66811, "vy":1.6166, "omega":-2.03198, "ax":-1.09168, "ay":-0.46091, "alpha":10.84552, "fx":[-37.53184,17.52786,9.76372,-47.94623], "fy":[-35.66395,-40.7594,36.38956,15.46706]},
    {"t":2.43419, "x":7.7552, "y":2.82652, "heading":1.6599, "vx":-0.69263, "vy":1.60625, "omega":-1.78839, "ax":-0.57949, "ay":-0.25269, "alpha":11.35354, "fx":[-35.1136,25.42881,21.41523,-42.61714], "fy":[-34.74724,-36.60563,35.52095,22.36359]},
    {"t":2.45665, "x":7.7395, "y":2.86253, "heading":1.61974, "vx":-0.70565, "vy":1.60057, "omega":-1.53339, "ax":-0.31144, "ay":-0.13812, "alpha":11.43066, "fx":[-33.79087,28.62774,26.81372,-38.25048], "fy":[-33.6009,-34.46796,33.93221,26.77474]},
    {"t":2.47911, "x":7.72357, "y":2.89844, "heading":1.5853, "vx":-0.71264, "vy":1.59747, "omega":-1.27666, "ax":-0.16729, "ay":-0.07487, "alpha":11.38188, "fx":[-33.2252,29.68866,29.62757,-35.00767], "fy":[-32.39442,-33.5486,32.48441,29.46827]},
    {"t":2.50157, "x":7.70753, "y":2.9343, "heading":1.55662, "vx":-0.7164, "vy":1.59579, "omega":-1.02103, "ax":-0.08943, "ay":-0.04022, "alpha":11.29574, "fx":[-33.0603,29.77688,31.1951,-32.67831], "fy":[-31.25303,-33.21975,31.25157,31.07772]},
    {"t":2.52403, "x":7.69141, "y":2.97013, "heading":1.53369, "vx":-0.71841, "vy":1.59488, "omega":-0.76733, "ax":-0.04752, "ay":-0.02143, "alpha":11.19831, "fx":[-33.04502,29.44691,32.0752,-31.01007], "fy":[-30.24757,-33.12401,30.22256,32.00704]},
    {"t":2.54649, "x":7.67527, "y":3.00595, "heading":1.51646, "vx":-0.71948, "vy":1.5944, "omega":-0.51581, "ax":-0.0251, "ay":-0.01133, "alpha":11.09732, "fx":[-33.03251,28.98142,32.52736,-29.814], "fy":[-29.41158,-33.07117,29.3873,32.49152]},
    {"t":2.56895, "x":7.6591, "y":3.04176, "heading":1.50487, "vx":-0.72004, "vy":1.59415, "omega":-0.26657, "ax":-0.01318, "ay":-0.00595, "alpha":10.99506, "fx":[-32.94539,28.52978,32.68192,-28.96871], "fy":[-28.75847,-32.96392,28.74093,32.66413]},
    {"t":2.59141, "x":7.64292, "y":3.07756, "heading":1.49889, "vx":-0.72034, "vy":1.59401, "omega":-0.01962, "ax":-0.00689, "ay":-0.00311, "alpha":10.89229, "fx":[-32.74589,28.17077,32.60813,-28.40035], "fy":[-28.29124,-32.75456,28.28012,32.59966]},
    {"t":2.61387, "x":7.62674, "y":3.11336, "heading":1.49844, "vx":-0.72049, "vy":1.59394, "omega":0.22502, "ax":-0.00362, "ay":-0.00163, "alpha":10.78932, "fx":[-32.41682,27.94392,32.34413,-28.06395], "fy":[-28.00725,-32.42077,28.00068,32.34023]},
    {"t":2.63633, "x":7.61056, "y":3.14916, "heading":1.5035, "vx":-0.72057, "vy":1.59391, "omega":0.46734, "ax":-0.00195, "ay":-0.00088, "alpha":10.68635, "fx":[-31.95073,27.8662,31.911,-27.93064], "fy":[-27.90034,-31.95252,27.89652,31.90923]},
    {"t":2.65879, "x":7.59438, "y":3.18496, "heading":1.51399, "vx":-0.72061, "vy":1.59389, "omega":0.70736, "ax":-0.00119, "ay":-0.00054, "alpha":10.58358, "fx":[-31.34431,27.94113,31.31975,-27.97993], "fy":[-27.96173,-31.34516,27.95933,31.3189]},
    {"t":2.68125, "x":7.57819, "y":3.22076, "heading":1.52988, "vx":-0.72064, "vy":1.59388, "omega":0.94506, "ax":-0.00099, "ay":-0.00045, "alpha":10.48121, "fx":[-30.59559,28.1636,30.57472,-28.19547], "fy":[-28.18054,-30.59608,28.17853,30.57423]},
    {"t":2.70371, "x":7.56201, "y":3.25655, "heading":1.55111, "vx":-0.72066, "vy":1.59387, "omega":1.18047, "ax":-0.00129, "ay":-0.00058, "alpha":10.37947, "fx":[-29.70307,28.52219,29.67526,-28.56295], "fy":[-28.54386,-29.70339,28.54129,29.67495]},
    {"t":2.72617, "x":7.54582, "y":3.29235, "heading":1.57762, "vx":-0.72069, "vy":1.59385, "omega":1.41359, "ax":-0.00226, "ay":-0.00102, "alpha":10.27862, "fx":[-28.6662,28.99962,28.61589,-29.06984], "fy":[-29.03695,-28.66611,29.03254,28.61601]},
    {"t":2.74863, "x":7.52963, "y":3.32815, "heading":1.60937, "vx":-0.72074, "vy":1.59383, "omega":1.64445, "ax":-0.00446, "ay":-0.00202, "alpha":10.17894, "fx":[-27.48749,29.57134,27.385,-29.70669], "fy":[-29.64328,-27.48587,29.63484,27.38673]},
    {"t":2.77109, "x":7.51344, "y":3.36395, "heading":1.6463, "vx":-0.72084, "vy":1.59378, "omega":1.87307, "ax":-0.00913, "ay":-0.00413, "alpha":10.08073, "fx":[-26.17753,30.20154,25.96045,-30.47097], "fy":[-30.3449,-26.17087,30.32802,25.96765]},
    {"t":2.79355, "x":7.49725, "y":3.39974, "heading":1.68837, "vx":-0.72105, "vy":1.59369, "omega":2.09948, "ax":-0.01891, "ay":-0.00856, "alpha":9.9842, "fx":[-24.76587,30.83417,24.29897,-31.37532], "fy":[-31.12309,-24.74433,31.08814,24.32302]},
    {"t":2.81601, "x":7.48105, "y":3.43553, "heading":1.73553, "vx":-0.72147, "vy":1.5935, "omega":2.32372, "ax":-0.03945, "ay":-0.01787, "alpha":9.88926, "fx":[-23.32393,31.37374,22.31117,-32.46362], "fy":[-31.96019,-23.26198,31.88459,22.38485]},
    {"t":2.83847, "x":7.46484, "y":3.47132, "heading":1.78772, "vx":-0.72236, "vy":1.5931, "omega":2.54583, "ax":-0.0827, "ay":-0.03756, "alpha":9.79407, "fx":[-22.01234,31.64264,19.80197,-33.84021], "fy":[-32.84351,-21.84919,32.67076,20.0201]},
    {"t":2.86093, "x":7.44859, "y":3.50709, "heading":1.8449, "vx":-0.72422, "vy":1.59225, "omega":2.76581, "ax":-0.17417, "ay":-0.07948, "alpha":9.68919, "fx":[-21.17095,31.27775,16.32361,-35.71358], "fy":[-33.77212,-20.78281,33.35025,16.96845]},
    {"t":2.88339, "x":7.43228, "y":3.54283, "heading":1.90702, "vx":-0.72813, "vy":1.59047, "omega":2.98342, "ax":-0.36876, "ay":-0.16999, "alpha":9.53054, "fx":[-21.45887,29.44021,10.78892,-38.42492], "fy":[-34.75856,-20.68423,33.63596,12.74638]},
    {"t":2.90585, "x":7.41584, "y":3.57851, "heading":1.97402, "vx":-0.73641, "vy":1.58665, "omega":3.19748, "ax":-0.78758, "ay":-0.37092, "alpha":9.11923, "fx":[-23.94179,23.84052,0.43983,-42.31651], "fy":[-35.78017,-22.96262,32.36597,6.60664]},
    {"t":2.92831, "x":7.3991, "y":3.61405, "heading":2.04584, "vx":-0.7541, "vy":1.57832, "omega":3.4023, "ax":-1.67103, "ay":-0.82318, "alpha":7.67866, "fx":[-29.64777,7.75985,-20.00349,-47.1746], "fy":[-36.59344,-29.73491,24.4767,-2.02392]},
    {"t":2.95077, "x":7.38174, "y":3.64929, "heading":2.12225, "vx":-0.79163, "vy":1.55983, "omega":3.57476, "ax":-2.89777, "ay":-1.54866, "alpha":4.53941, "fx":[-37.59502,-21.7729,-43.55303,-51.53045], "fy":[-37.04208,-35.99272,3.11524,-12.62386]},
    {"t":2.97323, "x":7.36323, "y":3.68394, "heading":2.20254, "vx":-0.85671, "vy":1.52505, "omega":3.67671, "ax":-3.5682, "ay":-2.13226, "alpha":2.22982, "fx":[-43.97274,-40.08723,-52.57106,-53.55397], "fy":[-37.75536,-36.95487,-16.29447,-22.64491]},
    {"t":2.99569, "x":7.34309, "y":3.71765, "heading":2.28512, "vx":-0.93686, "vy":1.47716, "omega":3.72679, "ax":-3.7566, "ay":-2.53978, "alpha":1.20021, "fx":[-46.94507,-46.24052,-53.68754,-53.35391], "fy":[-39.30492,-38.40935,-27.42316,-30.23307]},
    {"t":3.01815, "x":7.3211, "y":3.75019, "heading":2.36882, "vx":-1.02123, "vy":1.42012, "omega":3.75375, "ax":-3.73917, "ay":-2.86578, "alpha":0.72185, "fx":[-47.44542,-47.54708,-52.41579,-51.88974], "fy":[-41.55957,-40.79507,-34.44608,-35.94543]},
    {"t":3.04061, "x":7.29722, "y":3.78136, "heading":2.45313, "vx":-1.10521, "vy":1.35575, "omega":3.76996, "ax":-3.62681, "ay":-3.14968, "alpha":0.47273, "fx":[-46.50687,-46.81944,-50.24679,-49.73611], "fy":[-44.16561,-43.5601,-39.6138,-40.5382]},
    {"t":3.06307, "x":7.27148, "y":3.81102, "heading":2.53781, "vx":-1.18667, "vy":1.28501, "omega":3.78058, "ax":-3.4623, "ay":-3.40623, "alpha":0.32986, "fx":[-44.70809,-45.06589,-47.61362,-47.15289], "fy":[-46.88106,-46.40801,-43.81831,-44.4449]},
    {"t":3.08553, "x":7.24395, "y":3.83902, "heading":2.62272, "vx":-1.26443, "vy":1.20851, "omega":3.78799, "ax":-3.26415, "ay":-3.6413, "alpha":0.2415, "fx":[-42.34713,-42.70016,-44.67155,-44.26038], "fy":[-49.56909,-49.19851,-47.43135,-47.88225]},
    {"t":3.10799, "x":7.21473, "y":3.86524, "heading":2.70779, "vx":-1.33774, "vy":1.12672, "omega":3.79341, "ax":-3.04048, "ay":-3.85801, "alpha":0.18354, "fx":[-39.57042,-39.90336,-41.47578,-41.10777], "fy":[-52.162,-51.87053,-50.63141,-50.96776]},
    {"t":3.13045, "x":7.18392, "y":3.88958, "heading":2.79299, "vx":-1.40603, "vy":1.04007, "omega":3.79753, "ax":-2.76156, "ay":-4.08068, "alpha":0.14364, "fx":[-36.00678,-36.30667,-37.60029,-37.27747], "fy":[-54.9161,-54.69631,-53.821,-54.06695]},
    {"t":3.15291, "x":7.15164, "y":3.91191, "heading":2.87829, "vx":-1.46806, "vy":0.94842, "omega":3.80076, "ax":-2.59284, "ay":-4.18423, "alpha":0.09148, "fx":[-34.01762,-34.25423,-35.08591,-34.84051], "fy":[-56.08841,-55.92959,-55.41614,-55.58529]},
    {"t":3.17332, "x":7.12114, "y":3.93039, "heading":2.95586, "vx":-1.52098, "vy":0.86302, "omega":3.80263, "ax":-2.30429, "ay":-4.33396, "alpha":0.05027, "fx":[-30.39945,-30.54048,-31.01119,-30.8674], "fy":[-57.91519,-57.83153,-57.58347,-57.67005]},
    {"t":3.19373, "x":7.08962, "y":3.9471, "heading":3.03347, "vx":-1.56801, "vy":0.77456, "omega":3.80365, "ax":-2.04236, "ay":-4.4422, "alpha":-0.01437, "fx":[-27.305,-27.26052,-27.12395,-27.1682], "fy":[-59.14962,-59.17336,-59.23502,-59.2115]},
    {"t":3.21414, "x":7.05719, "y":3.96199, "heading":3.11111, "vx":-1.60969, "vy":0.68389, "omega":3.80336, "ax":-1.77568, "ay":-4.52585, "alpha":-0.11781, "fx":[-24.42847,-24.0279,-22.90108,-23.28639], "fy":[-59.99318,-60.18731,-60.61365,-60.4336]},
    {"t":3.23455, "x":7.02396, "y":3.975, "heading":-3.09445, "vx":-1.64594, "vy":0.59152, "omega":3.80096, "ax":-1.50392, "ay":-4.58, "alpha":-0.28824, "fx":[-21.97106,-20.89836,-18.15359,-19.13615], "fy":[-60.34966,-60.83007,-61.66853,-61.26581]},
    {"t":3.25496, "x":6.99006, "y":3.98612, "heading":-3.01687, "vx":-1.67663, "vy":0.49804, "omega":3.79507, "ax":-1.2285, "ay":-4.59389, "alpha":-0.57974, "fx":[-20.34311,-17.98672,-12.57354,-14.57559], "fy":[-60.0157,-61.02509,-62.26961,-61.54412]},
    {"t":3.27537, "x":6.95558, "y":3.99533, "heading":-2.93941, "vx":-1.70171, "vy":0.40428, "omega":3.78324, "ax":-0.95153, "ay":-4.54475, "alpha":-1.10044, "fx":[-20.3366,-15.46393,-5.62717,-9.28908], "fy":[-58.55238,-60.67379,-62.12128,-60.88759]},
    {"t":3.29578, "x":6.92065, "y":4.00264, "heading":-2.86219, "vx":-1.72113, "vy":0.31152, "omega":3.76078, "ax":-0.67699, "ay":-4.3789, "alpha":-2.06951, "fx":[-23.42018,-13.56217,3.439,-2.54026], "fy":[-54.90511,-59.6943,-60.55549,-58.24052]},
    {"t":3.31619, "x":6.88538, "y":4.00808, "heading":-2.78543, "vx":-1.73494, "vy":0.22214, "omega":3.71854, "ax":-0.41453, "ay":-3.96098, "alpha":-3.90123, "fx":[-31.48453,-12.62072,14.83499,7.17595], "fy":[-46.66329,-58.14979,-56.41065,-49.89653]},
    {"t":3.3366, "x":6.84988, "y":4.01179, "heading":-2.70954, "vx":-1.74341, "vy":0.1413, "omega":3.63892, "ax":-0.18838, "ay":-2.96064, "alpha":-7.32548, "fx":[-42.75477,-13.04454,26.34997,19.40857], "fy":[-32.08159,-56.45121,-49.31062,-19.95886]},
    {"t":3.35701, "x":6.81426, "y":4.01406, "heading":-2.63527, "vx":-1.74725, "vy":0.08087, "omega":3.4894, "ax":-0.06056, "ay":-1.65267, "alpha":-11.14341, "fx":[-49.01301,-11.60346,37.32877,20.05966], "fy":[-19.32644,-55.79017,-39.86054,26.88968]},
    {"t":3.37742, "x":6.77858, "y":4.01536, "heading":-2.56405, "vx":-1.74849, "vy":0.04714, "omega":3.26196, "ax":-0.02205, "ay":-1.05279, "alpha":-12.58687, "fx":[-51.82163,-9.01315,45.16357,14.49609], "fy":[-12.08454,-55.92581,-30.51294,42.40931]},
    {"t":3.39783, "x":6.74289, "y":4.01611, "heading":-2.49747, "vx":-1.74894, "vy":0.02565, "omega":3.00505, "ax":-0.00788, "ay":-0.76993, "alpha":-13.23496, "fx":[-53.38435,-6.39823,49.75725,9.6053], "fy":[-9.58553,-56.45585,-23.33695,48.34109]},
    {"t":3.41824, "x":6.70719, "y":4.01647, "heading":-2.43613, "vx":-1.7491, "vy":0.00993, "omega":2.73492, "ax":-0.00123, "ay":-0.65467, "alpha":-13.59888, "fx":[-54.28817,-3.70724,52.4616,5.4683], "fy":[-10.38108,-57.19898,-18.50333,51.18945]},
    {"t":3.43865, "x":6.67149, "y":4.01654, "heading":-2.38031, "vx":-1.74912, "vy":-0.00343, "omega":2.45737, "ax":0.00374, "ay":-0.64901, "alpha":-13.81986, "fx":[-54.61448,-1.06528,54.08605,1.7929], "fy":[-13.35093,-58.00441,-15.80714,52.57036]},
    {"t":3.45906, "x":6.63579, "y":4.01633, "heading":-2.33016, "vx":-1.74905, "vy":-0.01667, "omega":2.1753, "ax":0.01003, "ay":-0.72623, "alpha":-13.93344, "fx":[-54.25317,1.38381,55.03131,-1.6273], "fy":[-17.83393,-58.79261,-15.07136,52.98999]},
    {"t":3.47947, "x":6.6001, "y":4.01584, "heading":-2.28576, "vx":-1.74884, "vy":-0.0315, "omega":1.89091, "ax":0.02029, "ay":-0.87494, "alpha":-13.93001, "fx":[-53.01833,3.56888,55.43928,-4.90811], "fy":[-23.4251,-59.53594,-16.21005,52.53696]},
    {"t":3.49989, "x":6.56441, "y":4.01501, "heading":-2.24716, "vx":-1.74843, "vy":-0.04935, "omega":1.60659, "ax":0.03793, "ay":-1.09208, "alpha":-13.76774, "fx":[-50.6873,5.51281,55.274,-8.078], "fy":[-29.81533,-60.22499,-19.14289,50.97551]},
    {"t":3.5203, "x":6.52873, "y":4.01378, "heading":-2.21437, "vx":-1.74765, "vy":-0.07164, "omega":1.32559, "ax":0.06814, "ay":-1.38353, "alpha":-13.35938, "fx":[-47.03648,7.31225,54.3959,-11.03991], "fy":[-36.68463,-60.84553,-23.63174,47.41977]},
    {"t":3.54071, "x":6.49307, "y":4.01203, "heading":-2.18732, "vx":-1.74626, "vy":-0.09988, "omega":1.05292, "ax":0.12213, "ay":-1.79907, "alpha":-12.45508, "fx":[-41.91598,9.07584,52.6896,-13.33988], "fy":[-43.62621,-61.37438,-29.15131,38.26169]},
    {"t":3.56112, "x":6.45746, "y":4.00962, "heading":-2.16583, "vx":-1.74377, "vy":-0.1366, "omega":0.7987, "ax":0.26148, "ay":-2.76382, "alpha":-9.54047, "fx":[-35.53332,10.65287,50.07157,-11.25438], "fy":[-50.03109,-61.8268,-35.13594,-0.31762]},
    {"t":3.58153, "x":6.42192, "y":4.00625, "heading":-2.14952, "vx":-1.73843, "vy":-0.19301, "omega":0.60398, "ax":0.51945, "ay":-3.867, "alpha":-5.90117, "fx":[-28.87703,11.23135,45.90187,-0.56954], "fy":[-55.18932,-62.37604,-41.80675,-46.73911]},
    {"t":3.60194, "x":6.38655, "y":4.00151, "heading":-2.1372, "vx":-1.72783, "vy":-0.27194, "omega":0.48353, "ax":0.7795, "ay":-4.24602, "alpha":-4.44555, "fx":[-20.84441,12.59758,41.82117,7.97299], "fy":[-59.57531,-62.70661,-47.14664,-56.88442]},
    {"t":3.62235, "x":6.35144, "y":3.99507, "heading":-2.12733, "vx":-1.71192, "vy":-0.3586, "omega":0.3928, "ax":1.04964, "ay":-4.41739, "alpha":-3.51483, "fx":[-12.21622,14.80311,38.9953,14.36378], "fy":[-62.62922,-62.72148,-50.51793,-59.57803]},
    {"t":3.64276, "x":6.31672, "y":3.98683, "heading":-2.11931, "vx":-1.6905, "vy":-0.44876, "omega":0.32106, "ax":1.32439, "ay":-4.48487, "alpha":-2.83361, "fx":[-3.91968,17.49718,37.55355,19.45892], "fy":[-64.24125,-62.42506,-52.34607,-60.03122]},
    {"t":3.66317, "x":6.28249, "y":3.97674, "heading":-2.11276, "vx":-1.66347, "vy":-0.5403, "omega":0.26323, "ax":1.59872, "ay":-4.48644, "alpha":-2.3217, "fx":[3.65118,20.47176,37.26338,23.82571], "fy":[-64.6817,-61.8304,-53.09611,-59.51907]},
    {"t":3.68358, "x":6.24887, "y":3.96478, "heading":-2.10739, "vx":-1.63083, "vy":-0.63187, "omega":0.21584, "ax":1.86955, "ay":-4.44221, "alpha":-1.93313, "fx":[10.44491,23.60595,37.83098,27.76536], "fy":[-64.26293,-60.9522,-53.09106,-58.46377]},
    {"t":3.70399, "x":6.21598, "y":3.95096, "heading":-2.10298, "vx":-1.59268, "vy":-0.72254, "omega":0.17638, "ax":2.13497, "ay":-4.36389, "alpha":-1.63498, "fx":[16.54299,26.82066,39.00348,31.42666], "fy":[-63.22159,-59.80511,-52.533,-57.03561]},
    {"t":3.7244, "x":6.18391, "y":3.9353, "heading":-2.09938, "vx":-1.5491, "vy":-0.81161, "omega":0.14301, "ax":2.39367, "ay":-4.25851, "alpha":-1.40321, "fx":[22.05366,30.05976,40.58749,34.88175], "fy":[-61.71454,-58.40286,-51.54644,-55.31473]},
    {"t":3.74481, "x":6.1528, "y":3.91785, "heading":-2.09646, "vx":-1.50025, "vy":-0.89853, "omega":0.11437, "ax":2.64473, "ay":-4.13041, "alpha":-1.22049, "fx":[27.07428,33.28233,42.44162,38.16566], "fy":[-59.84115,-56.75736,-50.20913,-53.34347]},
    {"t":3.76522, "x":6.12273, "y":3.89865, "heading":-2.09413, "vx":-1.44627, "vy":-0.98283, "omega":0.08946, "ax":2.88778, "ay":-3.98207, "alpha":-1.07441, "fx":[31.68785,36.46257,44.46786,41.30038], "fy":[-57.66047,-54.87525,-48.56685,-51.14165]},
    {"t":3.78563, "x":6.09381, "y":3.87776, "heading":-2.0923, "vx":-1.38732, "vy":-1.0641, "omega":0.06753, "ax":3.12549, "ay":-3.81243, "alpha":-0.95603, "fx":[36.00192,39.6185,46.62936,44.33876], "fy":[-55.17731,-52.73185,-46.61327,-48.68028]},
    {"t":3.80604, "x":6.06614, "y":3.85525, "heading":-2.09092, "vx":-1.32353, "vy":-1.14192, "omega":0.04802, "ax":3.37275, "ay":-3.60708, "alpha":-0.85875, "fx":[40.29323,42.9311,49.04981,47.49349], "fy":[-52.21726,-50.14906,-44.15913,-45.73174]},
    {"t":3.82645, "x":6.03983, "y":3.83119, "heading":-2.08994, "vx":-1.25469, "vy":-1.21554, "omega":0.03049, "ax":3.51848, "ay":-3.48817, "alpha":0.02295, "fx":[46.99423,46.94686,46.77276,46.82091], "fy":[-46.36911,-46.41485,-46.59089,-46.54472]},
    {"t":3.84915, "x":6.01226, "y":3.8027, "heading":-2.08925, "vx":-1.17484, "vy":-1.2947, "omega":0.03101, "ax":3.75984, "ay":-3.21788, "alpha":0.00247, "fx":[50.11043,50.10691,50.08935,50.09288], "fy":[-42.86611,-42.86992,-42.89049,-42.88668]},
    {"t":3.87184, "x":5.98657, "y":3.77249, "heading":-2.08855, "vx":-1.08951, "vy":-1.36774, "omega":0.03107, "ax":3.95739, "ay":-2.95928, "alpha":0.00023, "fx":[52.73309,52.73288,52.73137,52.73158], "fy":[-39.43132,-39.43156,-39.43359,-39.43335]},
    {"t":3.89454, "x":5.96286, "y":3.74069, "heading":-2.08784, "vx":-0.9997, "vy":-1.4349, "omega":0.03107, "ax":4.13175, "ay":-2.69247, "alpha":0.00002, "fx":[55.05569,55.05568,55.05557,55.05558], "fy":[-35.87706,-35.87706,-35.87723,-35.87722]},
    {"t":3.91723, "x":5.94124, "y":3.70743, "heading":-2.08714, "vx":-0.90592, "vy":-1.496, "omega":0.03107, "ax":4.28406, "ay":-2.41521, "alpha":0.0, "fx":[57.08513,57.08513,57.08512,57.08512], "fy":[-32.18262,-32.18262,-32.18263,-32.18263]},
    {"t":3.93993, "x":5.92178, "y":3.67285, "heading":-2.08643, "vx":-0.8087, "vy":-1.55082, "omega":0.03107, "ax":4.41192, "ay":-2.12829, "alpha":0.0, "fx":[58.78881,58.78881,58.78881,58.78881], "fy":[-28.35944,-28.35944,-28.35944,-28.35944]},
    {"t":3.96262, "x":5.90456, "y":3.63711, "heading":-2.08573, "vx":-0.70857, "vy":-1.59912, "omega":0.03107, "ax":4.51102, "ay":-1.83294, "alpha":0.0, "fx":[60.10928,60.10928,60.10928,60.10928], "fy":[-24.4239,-24.4239,-24.4239,-24.4239]},
    {"t":3.98532, "x":5.88964, "y":3.60034, "heading":-2.08502, "vx":-0.60619, "vy":-1.64072, "omega":0.03107, "ax":4.57355, "ay":-1.53063, "alpha":0.0, "fx":[60.94255,60.94255,60.94255,60.94255], "fy":[-20.3956,-20.3956,-20.3956,-20.3956]},
    {"t":4.00801, "x":5.87706, "y":3.56271, "heading":-2.08432, "vx":-0.50239, "vy":-1.67546, "omega":0.03107, "ax":4.58384, "ay":-1.22328, "alpha":0.0, "fx":[61.07961,61.07961,61.07961,61.07961], "fy":[-16.30025,-16.30025,-16.30025,-16.30025]},
    {"t":4.03071, "x":5.86684, "y":3.52437, "heading":-2.08361, "vx":-0.39836, "vy":-1.70322, "omega":0.03107, "ax":4.50666, "ay":-0.91403, "alpha":0.0, "fx":[60.05122,60.05122,60.05122,60.05122], "fy":[-12.1794,-12.1794,-12.1794,-12.1794]},
    {"t":4.0534, "x":5.85896, "y":3.48548, "heading":-2.0829, "vx":-0.29608, "vy":-1.72396, "omega":0.03107, "ax":4.25504, "ay":-0.6097, "alpha":0.0, "fx":[56.69836,56.69836,56.69836,56.69836], "fy":[-8.1242,-8.1242,-8.1242,-8.1242]},
    {"t":4.0761, "x":5.85334, "y":3.4462, "heading":-2.0822, "vx":-0.19951, "vy":-1.7378, "omega":0.03107, "ax":3.61799, "ay":-0.32947, "alpha":0.0, "fx":[48.20968,48.20968,48.20968,48.20968], "fy":[-4.39014,-4.39014,-4.39014,-4.39014]},
    {"t":4.09879, "x":5.84974, "y":3.40667, "heading":-2.08149, "vx":-0.1174, "vy":-1.74528, "omega":0.03107, "ax":2.35036, "ay":-0.12219, "alpha":0.0, "fx":[31.31858,31.31858,31.31858,31.31858], "fy":[-1.62816,-1.62816,-1.62816,-1.62816]},
    {"t":4.12149, "x":5.84768, "y":3.36703, "heading":-2.08079, "vx":-0.06406, "vy":-1.74805, "omega":0.03107, "ax":1.04299, "ay":-0.03117, "alpha":0.0, "fx":[13.89789,13.89789,13.89789,13.89789], "fy":[-0.41541,-0.41541,-0.41541,-0.41541]},
    {"t":4.14419, "x":5.8465, "y":3.32735, "heading":-2.08008, "vx":-0.04038, "vy":-1.74876, "omega":0.03107, "ax":0.38453, "ay":-0.00792, "alpha":0.0, "fx":[5.12382,5.12382,5.12382,5.12382], "fy":[-0.10558,-0.10558,-0.10558,-0.10558]},
    {"t":4.16688, "x":5.84568, "y":3.28766, "heading":-2.07938, "vx":-0.03166, "vy":-1.74894, "omega":0.03107, "ax":0.13676, "ay":-0.00235, "alpha":0.0, "fx":[1.82229,1.82229,1.82229,1.82229], "fy":[-0.03137,-0.03137,-0.03137,-0.03137]},
    {"t":4.18958, "x":5.845, "y":3.24797, "heading":-2.07867, "vx":-0.02855, "vy":-1.74899, "omega":0.03107, "ax":0.0484, "ay":-0.00078, "alpha":0.0, "fx":[0.64494,0.64494,0.64494,0.64494], "fy":[-0.01033,-0.01033,-0.01033,-0.01033]},
    {"t":4.21227, "x":5.84436, "y":3.20828, "heading":-2.07797, "vx":-0.02746, "vy":-1.74901, "omega":0.03107, "ax":0.01712, "ay":-0.00027, "alpha":0.0, "fx":[0.22812,0.22812,0.22812,0.22812], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":4.23497, "x":5.84374, "y":3.16858, "heading":-2.07726, "vx":-0.02707, "vy":-1.74902, "omega":0.03107, "ax":0.00605, "ay":-0.00009, "alpha":0.0, "fx":[0.08068,0.08068,0.08068,0.08068], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":4.25766, "x":5.84313, "y":3.12889, "heading":-2.07656, "vx":-0.02693, "vy":-1.74902, "omega":0.03107, "ax":0.00214, "ay":-0.00003, "alpha":0.0, "fx":[0.02853,0.02853,0.02853,0.02853], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":4.28036, "x":5.84252, "y":3.08919, "heading":-2.07585, "vx":-0.02688, "vy":-1.74902, "omega":0.03107, "ax":0.00076, "ay":-0.00001, "alpha":0.0, "fx":[0.01009,0.01009,0.01009,0.01009], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.30305, "x":5.84191, "y":3.0495, "heading":-2.07515, "vx":-0.02686, "vy":-1.74902, "omega":0.03107, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00357,0.00357,0.00357,0.00357], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.32575, "x":5.8413, "y":3.0098, "heading":-2.07444, "vx":-0.02686, "vy":-1.74902, "omega":0.03107, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.34844, "x":5.84069, "y":2.97011, "heading":-2.07374, "vx":-0.02686, "vy":-1.74902, "omega":0.03107, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.37114, "x":5.84008, "y":2.93041, "heading":-2.07303, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39383, "x":5.83947, "y":2.89072, "heading":-2.07233, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41653, "x":5.83886, "y":2.85103, "heading":-2.07162, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43922, "x":5.83825, "y":2.81133, "heading":-2.07092, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46192, "x":5.83764, "y":2.77164, "heading":-2.07021, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48461, "x":5.83703, "y":2.73194, "heading":-2.06951, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50731, "x":5.83642, "y":2.69225, "heading":-2.0688, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53001, "x":5.83581, "y":2.65255, "heading":-2.06809, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5527, "x":5.8352, "y":2.61286, "heading":-2.06739, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5754, "x":5.83459, "y":2.57316, "heading":-2.06668, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59809, "x":5.83399, "y":2.53347, "heading":-2.06598, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62079, "x":5.83338, "y":2.49377, "heading":-2.06527, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64348, "x":5.83277, "y":2.45408, "heading":-2.06457, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66618, "x":5.83216, "y":2.41439, "heading":-2.06386, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.68887, "x":5.83155, "y":2.37469, "heading":-2.06316, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.71157, "x":5.83094, "y":2.335, "heading":-2.06245, "vx":-0.02685, "vy":-1.74902, "omega":0.03107, "ax":0.00045, "ay":-0.00001, "alpha":0.0, "fx":[0.00595,0.00595,0.00595,0.00595], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.73426, "x":5.83033, "y":2.2953, "heading":-2.06175, "vx":-0.02684, "vy":-1.74902, "omega":0.03107, "ax":0.00126, "ay":-0.00002, "alpha":0.0, "fx":[0.01682,0.01682,0.01682,0.01682], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":4.75696, "x":5.82972, "y":2.25561, "heading":-2.06104, "vx":-0.02681, "vy":-1.74902, "omega":0.03107, "ax":0.00357, "ay":-0.00005, "alpha":0.0, "fx":[0.04755,0.04755,0.04755,0.04755], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":4.77965, "x":5.82911, "y":2.21591, "heading":-2.06034, "vx":-0.02673, "vy":-1.74902, "omega":0.03107, "ax":0.01009, "ay":-0.00015, "alpha":0.0, "fx":[0.13446,0.13446,0.13446,0.13446], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":4.80235, "x":5.82851, "y":2.17622, "heading":-2.05963, "vx":-0.0265, "vy":-1.74902, "omega":0.03107, "ax":0.02853, "ay":-0.00043, "alpha":0.0, "fx":[0.38018,0.38018,0.38018,0.38018], "fy":[-0.00569,-0.00569,-0.00569,-0.00569]},
    {"t":4.82504, "x":5.82791, "y":2.13652, "heading":-2.05893, "vx":-0.02585, "vy":-1.74903, "omega":0.03107, "ax":0.08065, "ay":-0.00115, "alpha":0.0, "fx":[1.07471,1.07471,1.07471,1.07471], "fy":[-0.01532,-0.01532,-0.01532,-0.01532]},
    {"t":4.84774, "x":5.82735, "y":2.09683, "heading":-2.05822, "vx":-0.02402, "vy":-1.74906, "omega":0.03107, "ax":0.22762, "ay":-0.00279, "alpha":0.0, "fx":[3.03298,3.03298,3.03298,3.03298], "fy":[-0.03716,-0.03716,-0.03716,-0.03716]},
    {"t":4.87043, "x":5.82686, "y":2.05713, "heading":-2.05752, "vx":-0.01886, "vy":-1.74912, "omega":0.03107, "ax":0.63398, "ay":-0.00422, "alpha":0.0, "fx":[8.44783,8.44783,8.44783,8.44783], "fy":[-0.0562,-0.0562,-0.0562,-0.0562]},
    {"t":4.89313, "x":5.8266, "y":2.01743, "heading":-2.05681, "vx":-0.00447, "vy":-1.74922, "omega":0.03107, "ax":1.61883, "ay":0.01292, "alpha":0.0, "fx":[21.57085,21.57085,21.57085,21.57085], "fy":[0.17215,0.17215,0.17215,0.17215]},
    {"t":4.91583, "x":5.82691, "y":1.97774, "heading":-2.05611, "vx":0.03227, "vy":-1.74893, "omega":0.03107, "ax":3.05161, "ay":0.117, "alpha":0.0, "fx":[40.66269,40.66269,40.66269,40.66269], "fy":[1.55904,1.55903,1.55904,1.55905]},
    {"t":4.93852, "x":5.82843, "y":1.93808, "heading":-2.0554, "vx":0.10153, "vy":-1.74627, "omega":0.03107, "ax":4.01167, "ay":0.33897, "alpha":-0.00036, "fx":[53.45511,53.45585,53.45599,53.45525], "fy":[4.51623,4.51449,4.51732,4.51906]},
    {"t":4.96122, "x":5.83177, "y":1.89853, "heading":-2.05469, "vx":0.19258, "vy":-1.73858, "omega":0.03107, "ax":4.43089, "ay":0.62205, "alpha":-0.04805, "fx":[59.01342,59.09441,59.07053,58.98809], "fy":[8.22851,7.95348,8.34868,8.62465]},
    {"t":4.98391, "x":5.83728, "y":1.85923, "heading":-2.05399, "vx":0.29314, "vy":-1.72446, "omega":0.02998, "ax":4.45299, "ay":0.86197, "alpha":-2.8362, "fx":[59.78362,62.18277,61.86664,53.51145], "fy":[8.05177,-8.28411,13.92621,32.2492]},
    {"t":5.00661, "x":5.84508, "y":1.82032, "heading":-2.05331, "vx":0.3942, "vy":-1.7049, "omega":-0.03439, "ax":1.48862, "ay":-4.0626, "alpha":-5.60097, "fx":[-25.47947,20.46087,56.56516,27.79707], "fy":[-61.10243,-63.03434,-34.40515,-57.99486]},
    {"t":5.03105, "x":5.85516, "y":1.77744, "heading":-2.05415, "vx":0.43058, "vy":-1.80418, "omega":-0.17127, "ax":1.51299, "ay":-4.02068, "alpha":-5.71199, "fx":[-26.03956,20.45564,56.86027,29.36585], "fy":[-60.83562,-63.01581,-33.86291,-56.58792]},
    {"t":5.05548, "x":5.86613, "y":1.73215, "heading":-2.05834, "vx":0.46755, "vy":-1.90244, "omega":-0.31086, "ax":1.57761, "ay":-3.9383, "alpha":-5.91504, "fx":[-26.84675,20.35509,57.18791,33.39013], "fy":[-60.44476,-63.02285,-33.24043,-53.2036]},
    {"t":5.07992, "x":5.87803, "y":1.68448, "heading":-2.06593, "vx":0.50611, "vy":-1.99869, "omega":-0.45542, "ax":1.72117, "ay":-3.74522, "alpha":-6.40308, "fx":[-27.98967,20.15388,57.58296,41.99097], "fy":[-59.87225,-63.05437,-32.46462,-44.2288]},
    {"t":5.10436, "x":5.89091, "y":1.63452, "heading":-2.07706, "vx":0.54817, "vy":-2.09021, "omega":-0.6119, "ax":1.95473, "ay":-3.13297, "alpha":-8.17413, "fx":[-29.62614,19.8416,58.10404,55.86758], "fy":[-59.00778,-63.10874,-31.40363,-13.46707]},
    {"t":5.1288, "x":5.90489, "y":1.5825, "heading":-2.09202, "vx":0.59594, "vy":-2.16678, "omega":-0.81166, "ax":1.63176, "ay":-2.04733, "alpha":-12.00095, "fx":[-32.00561,19.39616,58.82878,40.75347], "fy":[-57.64613,-63.18369,-29.84938,41.55663]},
    {"t":5.15324, "x":5.91994, "y":1.52894, "heading":-2.11185, "vx":0.63582, "vy":-2.21681, "omega":-1.10495, "ax":1.14152, "ay":-1.63498, "alpha":-13.74438, "fx":[-35.61112,18.75449,59.8747,17.82519], "fy":[-55.32106,-63.27964,-27.40687,58.86292]},
    {"t":5.17768, "x":5.93582, "y":1.47427, "heading":-2.13886, "vx":0.66371, "vy":-2.25677, "omega":-1.44084, "ax":0.83021, "ay":-1.39694, "alpha":-14.62441, "fx":[-41.51346,17.75565,61.45182,6.55618], "fy":[-50.7229,-63.3976,-23.10165,62.76541]},
    {"t":5.20211, "x":5.95229, "y":1.4187, "heading":-2.17407, "vx":0.684, "vy":-2.29091, "omega":-1.79824, "ax":0.51514, "ay":-0.9859, "alpha":-15.54369, "fx":[-51.85616,16.0529,63.80439,-0.54429], "fy":[-39.29337,-63.4808,-13.71312,63.93896]},
    {"t":5.22655, "x":5.96916, "y":1.36242, "heading":-2.21801, "vx":0.69659, "vy":-2.315, "omega":-2.1781, "ax":0.06595, "ay":0.22859, "alpha":-16.16007, "fx":[-64.12285,11.48161,62.77746,-6.62101], "fy":[-3.05874,-63.03319,14.17301,64.1029]},
    {"t":5.25099, "x":5.9862, "y":1.30592, "heading":-2.27124, "vx":0.6982, "vy":-2.30941, "omega":-2.57303, "ax":-1.19162, "ay":4.36479, "alpha":-3.88571, "fx":[-40.2967,-25.02808,14.65253,-12.84127], "fy":[50.20355,56.55484,62.38437,63.50073]},
    {"t":5.27543, "x":6.00291, "y":1.25078, "heading":-2.33412, "vx":0.66908, "vy":-2.20275, "omega":-2.66799, "ax":-1.36976, "ay":4.68573, "alpha":0.63759, "fx":[-13.53836,-17.14721,-22.7445,-19.57834], "fy":[63.70199,62.94077,61.07741,62.02927]},
    {"t":5.29987, "x":6.01885, "y":1.19835, "heading":-2.39932, "vx":0.63561, "vy":-2.08823, "omega":-2.65241, "ax":-1.40846, "ay":4.61356, "alpha":2.3274, "fx":[-0.87757,-14.45829,-33.20196,-26.53286], "fy":[65.50378,64.13374,56.64199,59.62339]},
    {"t":5.32431, "x":6.03397, "y":1.14869, "heading":-2.46415, "vx":0.60119, "vy":-1.97549, "omega":-2.59553, "ax":-1.43068, "ay":4.52759, "alpha":3.27085, "fx":[5.98501,-12.34241,-36.91929,-32.97877], "fy":[65.44115,64.78232,54.56888,56.5281]},
    {"t":5.34874, "x":6.04823, "y":1.10177, "heading":-2.52758, "vx":0.56622, "vy":-1.86484, "omega":-2.51559, "ax":-1.44371, "ay":4.44924, "alpha":3.94848, "fx":[10.28204,-10.43378,-38.36042,-38.43759], "fy":[65.02904,65.22833,53.72531,53.16175]},
    {"t":5.37318, "x":6.06164, "y":1.05752, "heading":-2.58905, "vx":0.53094, "vy":-1.75611, "omega":-2.4191, "ax":-1.44482, "ay":4.38197, "alpha":4.48336, "fx":[13.21713,-8.65123,-38.80121,-42.77346], "fy":[64.57851,65.55774,53.51003,49.91287]},
    {"t":5.39762, "x":6.07418, "y":1.01591, "heading":-2.64817, "vx":0.49563, "vy":-1.64902, "omega":-2.30953, "ax":-1.43461, "ay":4.32711, "alpha":4.9123, "fx":[15.3165,-6.97133,-38.72968,-46.08045], "fy":[64.17057,65.80462,53.63197,47.02783]},
    {"t":5.42206, "x":6.08587, "y":0.97691, "heading":-2.70461, "vx":0.46057, "vy":-1.54327, "omega":-2.18948, "ax":-1.4158, "ay":4.28445, "alpha":5.25183, "fx":[16.84478,-5.38747,-38.37353,-48.54582], "fy":[63.8287,65.98719,53.93801,44.60737]},
    {"t":5.4465, "x":6.0967, "y":0.94047, "heading":-2.75812, "vx":0.42597, "vy":-1.43856, "omega":-2.06114, "ax":-1.39147, "ay":4.25273, "alpha":5.51466, "fx":[17.95187,-3.89848,-37.85505,-50.36355], "fy":[63.55833,66.11761,54.34115,42.65331]},
    {"t":5.47094, "x":6.10669, "y":0.90658, "heading":-2.80849, "vx":0.39197, "vy":-1.33463, "omega":-1.92637, "ax":-1.36431, "ay":4.23018, "alpha":5.71287, "fx":[18.73251,-2.50477,-37.24711,-51.69838], "fy":[63.35779,66.20523,54.78903,41.11653]},
    {"t":5.49538, "x":6.11586, "y":0.87523, "heading":-2.85557, "vx":0.35863, "vy":-1.23125, "omega":-1.78675, "ax":-1.33637, "ay":4.21497, "alpha":5.85796, "fx":[19.25329,-1.20677,-36.59659,-52.67859], "fy":[63.22166,66.25784,55.24897,39.92932]},
    {"t":5.51981, "x":6.12423, "y":0.8464, "heading":-2.89924, "vx":0.32597, "vy":-1.12825, "omega":-1.64359, "ax":-1.30908, "ay":4.20539, "alpha":5.9605, "fx":[19.56598,-0.00449,-35.93545,-53.40024], "fy":[63.1422,66.28222,55.70012,39.02281]},
    {"t":5.54425, "x":6.13181, "y":0.82008, "heading":-2.9394, "vx":0.29398, "vy":-1.02547, "omega":-1.49793, "ax":-1.28337, "ay":4.19997, "alpha":6.02994, "fx":[19.71445,1.10261,-35.28639,-53.93432], "fy":[63.11001,66.28431,56.12908,38.33483]},
    {"t":5.56869, "x":6.13861, "y":0.79628, "heading":-2.97601, "vx":0.26261, "vy":-0.92283, "omega":-1.35057, "ax":-1.25976, "ay":4.19744, "alpha":6.07458, "fx":[19.73842,2.11557,-34.66608,-54.33327], "fy":[63.11464,66.26934,56.52728,37.81239]},
    {"t":5.59313, "x":6.14465, "y":0.77498, "heading":-3.00901, "vx":0.23183, "vy":-0.82025, "omega":-1.20211, "ax":-1.2385, "ay":4.19677, "alpha":6.10163, "fx":[19.67537,3.03579,-34.08703,-54.63604], "fy":[63.14508,66.24192,56.88933,37.41175]},
    {"t":5.61757, "x":6.14994, "y":0.75618, "heading":-3.03839, "vx":0.20156, "vy":-0.71769, "omega":-1.053, "ax":-1.2196, "ay":4.1971, "alpha":6.11728, "fx":[19.56146,3.86484,-33.55882,-54.87191], "fy":[63.19025,66.20607,57.21194,37.09742]},
    {"t":5.64201, "x":6.15451, "y":0.7399, "heading":-3.06413, "vx":0.17175, "vy":-0.61512, "omega":-0.9035, "ax":-1.20293, "ay":4.19773, "alpha":6.12685, "fx":[19.43165,4.60435,-33.0889,-55.06309], "fy":[63.23943,66.16529,57.49318,36.84085]},
    {"t":5.66644, "x":6.15834, "y":0.72612, "heading":-3.08621, "vx":0.14236, "vy":-0.51254, "omega":-0.75377, "ax":-1.18826, "ay":4.19805, "alpha":6.13486, "fx":[19.31945,5.25583,-32.68313,-55.22662], "fy":[63.28253,66.12261,57.73195,36.61915]},
    {"t":5.69088, "x":6.16147, "y":0.71485, "heading":-3.10463, "vx":0.11332, "vy":-0.40994, "omega":-0.60384, "ax":-1.17533, "ay":4.19761, "alpha":6.14511, "fx":[19.25633,5.82054,-32.34626,-55.37566], "fy":[63.31026,66.08063,57.92767,36.41401]},
    {"t":5.71532, "x":6.16389, "y":0.70608, "heading":-3.11938, "vx":0.08459, "vy":-0.30736, "omega":-0.45367, "ax":-1.16383, "ay":4.196, "alpha":6.16079, "fx":[19.27091,6.29943,-32.08212,-55.52046], "fy":[63.31423,66.04159,58.07997,36.21076]},
    {"t":5.73976, "x":6.16561, "y":0.69982, "heading":-3.13047, "vx":0.05615, "vy":-0.20481, "omega":-0.30311, "ax":-1.15351, "ay":4.19288, "alpha":6.1845, "fx":[19.38805,6.69302,-31.89395,-55.66899], "fy":[63.2869,66.00738,58.18851,35.9976]},
    {"t":5.7642, "x":6.16663, "y":0.69607, "heading":-3.13788, "vx":0.02796, "vy":-0.10235, "omega":-0.15197, "ax":-1.14414, "ay":4.18797, "alpha":6.21837, "fx":[19.62786,7.00134,-31.78453,-55.82741], "fy":[63.2215,65.97958,58.25286,35.76504]},
    {"t":5.78864, "x":6.16698, "y":0.69482, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
