{
 "name":"CleanSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":0.6996912360191345, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":2.1504296774888276, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798067569732666, "y":2.7167739868164062, "heading":1.8086320754367544, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.151643753051758, "y":3.9119060039520264, "heading":2.878286130851987, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918928623199463, "y":3.896872997283935, "heading":-2.0899424410414196, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8450798988342285, "y":1.8203192949295044, "heading":-2.0533096218173736, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.166975021362305, "y":0.6948207020759583, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"0.6996912360191345 m", "val":0.6996912360191345}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"2.1504296774888276 rad", "val":2.1504296774888276}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798067569732666 m", "val":7.798067569732666}, "y":{"exp":"2.7167739868164062 m", "val":2.7167739868164062}, "heading":{"exp":"1.8086320754367544 rad", "val":1.8086320754367544}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.151643753051758 m", "val":7.151643753051758}, "y":{"exp":"3.9119060039520264 m", "val":3.9119060039520264}, "heading":{"exp":"2.878286130851987 rad", "val":2.878286130851987}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918928623199463 m", "val":5.918928623199463}, "y":{"exp":"3.8968729972839355 m", "val":3.896872997283935}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8450798988342285 m", "val":5.8450798988342285}, "y":{"exp":"1.8203192949295044 m", "val":1.8203192949295044}, "heading":{"exp":"-2.0533096218173736 rad", "val":-2.0533096218173736}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.166975021362305 m", "val":6.166975021362305}, "y":{"exp":"0.6948207020759583 m", "val":0.6948207020759583}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7541,1.47322,1.94432,2.38661,3.12787,4.33367,4.99387],
  "samples":[
    {"t":0.0, "x":3.59159, "y":0.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46671, "ay":0.22802, "alpha":-0.08051, "fx":[99.50855,99.48129,99.47915,99.50691], "fy":[2.57579,3.47341,3.50499,2.59922]},
    {"t":0.03591, "x":3.59641, "y":0.69984, "heading":0.0, "vx":0.26813, "vy":0.00819, "omega":-0.00289, "ax":7.46631, "ay":0.22369, "alpha":-0.07971, "fx":[99.50284,99.47636,99.47422,99.50117], "fy":[2.52303,3.4117,3.4424,2.54575]},
    {"t":0.07182, "x":3.61085, "y":0.70028, "heading":-0.0001, "vx":0.53624, "vy":0.01622, "omega":-0.00575, "ax":7.46586, "ay":0.2188, "alpha":-0.0788, "fx":[99.49633,99.47073,99.46858,99.49464], "fy":[2.46324,3.34175,3.37157,2.48525]},
    {"t":0.10773, "x":3.63492, "y":0.701, "heading":-0.00031, "vx":0.80434, "vy":0.02408, "omega":-0.00858, "ax":7.46533, "ay":0.2132, "alpha":-0.07776, "fx":[99.48886,99.46425,99.46208,99.48713], "fy":[2.39492,3.26185,3.29075,2.41622]},
    {"t":0.14364, "x":3.66862, "y":0.702, "heading":-0.00062, "vx":1.07241, "vy":0.03173, "omega":-0.01138, "ax":7.46472, "ay":0.20676, "alpha":-0.07656, "fx":[99.48019,99.45669,99.45451,99.47843], "fy":[2.31614,3.16971,3.19763,2.3367]},
    {"t":0.17955, "x":3.71194, "y":0.70328, "heading":-0.00103, "vx":1.34047, "vy":0.03916, "omega":-0.01412, "ax":7.46401, "ay":0.19925, "alpha":-0.07516, "fx":[99.47002,99.44778,99.44559,99.46821], "fy":[2.22433,3.06231,3.08916,2.24407]},
    {"t":0.21546, "x":3.76489, "y":0.70481, "heading":-0.00153, "vx":1.6085, "vy":0.04631, "omega":-0.01682, "ax":7.46315, "ay":0.19039, "alpha":-0.07351, "fx":[99.4579,99.43712,99.43491,99.45604], "fy":[2.11598,2.93557,2.96119,2.1348]},
    {"t":0.25137, "x":3.82746, "y":0.7066, "heading":-0.00214, "vx":1.8765, "vy":0.05315, "omega":-0.01946, "ax":7.46211, "ay":0.17977, "alpha":-0.07154, "fx":[99.44323,99.42414,99.4219,99.44132], "fy":[1.98618,2.78375,2.80793,2.00394]},
    {"t":0.28728, "x":3.89966, "y":0.70862, "heading":-0.00284, "vx":2.14446, "vy":0.05961, "omega":-0.02203, "ax":7.46083, "ay":0.16683, "alpha":-0.06913, "fx":[99.42511,99.40799,99.40574,99.42314], "fy":[1.82792,2.59862,2.62108,1.84438]},
    {"t":0.32319, "x":3.98147, "y":0.71087, "heading":-0.00363, "vx":2.41238, "vy":0.0656, "omega":-0.02452, "ax":7.45919, "ay":0.1507, "alpha":-0.06613, "fx":[99.40217,99.38738,99.38511,99.40013], "fy":[1.63067,2.36789,2.38823,1.64552]},
    {"t":0.3591, "x":4.07291, "y":0.71332, "heading":-0.00451, "vx":2.68024, "vy":0.07101, "omega":-0.02689, "ax":7.45704, "ay":0.13004, "alpha":-0.06228, "fx":[99.37222,99.3602,99.35791,99.37011], "fy":[1.37803,2.07236,2.09005,1.39086]},
    {"t":0.39501, "x":4.17396, "y":0.71595, "heading":-0.00547, "vx":2.94802, "vy":0.07568, "omega":-0.02913, "ax":7.45411, "ay":0.10265, "alpha":-0.05718, "fx":[99.33148,99.32278,99.32048,99.32932], "fy":[1.04289,1.68034,1.69467,1.05312]},
    {"t":0.43092, "x":4.28463, "y":0.71874, "heading":-0.00652, "vx":3.21569, "vy":0.07936, "omega":-0.03118, "ax":7.44987, "ay":0.06458, "alpha":-0.0501, "fx":[99.27296,99.26818,99.26591,99.27077], "fy":[0.57701,1.13543,1.14549,0.58392]},
    {"t":0.46683, "x":4.40491, "y":0.72163, "heading":-0.00764, "vx":3.48321, "vy":0.08168, "omega":-0.03298, "ax":7.44321, "ay":0.00811, "alpha":-0.0396, "fx":[99.18206,99.18161,99.17948,99.17996], "fy":[-0.11451,0.32678,0.33162,-0.11163]},
    {"t":0.50274, "x":4.53479, "y":0.72457, "heading":-0.00882, "vx":3.7505, "vy":0.08197, "omega":-0.0344, "ax":7.43139, "ay":-0.08424, "alpha":-0.02244, "fx":[99.02271,99.02554,99.02396,99.02113], "fy":[-1.24723,-0.99725,-0.99754,-1.24816]},
    {"t":0.53865, "x":4.67426, "y":0.72746, "heading":-0.01006, "vx":4.01736, "vy":0.07895, "omega":-0.03521, "ax":7.40534, "ay":-0.26222, "alpha":0.01054, "fx":[98.67766,98.67354,98.67473,98.67885], "fy":[-3.43696,-3.5541,-3.5511,-3.4341]},
    {"t":0.57456, "x":4.8233, "y":0.73012, "heading":-0.01132, "vx":4.28328, "vy":0.06953, "omega":-0.03483, "ax":7.31297, "ay":-0.74298, "alpha":0.09925, "fx":[97.48579,97.37614,97.40596,97.51339], "fy":[-9.40272,-10.49367,-10.39192,-9.31264]},
    {"t":0.61046, "x":4.98182, "y":0.73214, "heading":-0.01257, "vx":4.54589, "vy":0.04285, "omega":-0.03126, "ax":4.86448, "ay":-4.7979, "alpha":0.8584, "fx":[64.56892,60.35934,65.19323,69.15518], "fy":[-63.50244,-68.32444,-64.46216,-59.43877]},
    {"t":0.64637, "x":5.1482, "y":0.73059, "heading":-0.0137, "vx":4.72057, "vy":-0.12944, "omega":-0.00044, "ax":-0.44093, "ay":-6.81804, "alpha":0.44753, "fx":[-8.32711,-8.01565,-3.52855,-3.63024], "fy":[-90.49187,-90.93305,-91.19786,-90.779]},
    {"t":0.68228, "x":5.31743, "y":0.72154, "heading":-0.01371, "vx":4.70473, "vy":-0.37427, "omega":0.01563, "ax":-3.44263, "ay":-4.78405, "alpha":9.76376, "fx":[-95.10952,-65.92204,-4.20056,-18.26011], "fy":[-12.50198,-71.32147,-96.17204,-74.99441]},
    {"t":0.71819, "x":5.48416, "y":0.70502, "heading":-0.01315, "vx":4.58111, "vy":-0.54607, "omega":0.36624, "ax":-4.87195, "ay":-1.4573, "alpha":14.4492, "fx":[-97.3877,-79.37833,-17.27669,-65.63247], "fy":[12.90257,-58.34701,-96.25849,64.02882]},
    {"t":0.7541, "x":5.64552, "y":0.68447, "heading":0.0, "vx":4.40616, "vy":-0.5984, "omega":0.88511, "ax":-5.05602, "ay":-1.37229, "alpha":13.7654, "fx":[-96.40501,-81.18904,-24.04748,-67.84411], "fy":[14.81619,-54.66008,-93.54574,60.24633]},
    {"t":0.77465, "x":5.73499, "y":0.67188, "heading":0.01819, "vx":4.30228, "vy":-0.62659, "omega":1.16794, "ax":-5.22798, "ay":-0.80606, "alpha":13.89749, "fx":[-94.90476,-85.87843,-35.85698,-62.01136], "fy":[22.71041,-46.70267,-88.94957,69.97864]},
    {"t":0.7952, "x":5.82228, "y":0.65884, "heading":0.04218, "vx":4.19486, "vy":-0.64315, "omega":1.45348, "ax":-5.34271, "ay":-0.26255, "alpha":13.77894, "fx":[-92.87473,-89.56532,-47.18661,-55.1398], "fy":[30.16292,-38.92646,-82.4765,77.24619]},
    {"t":0.81574, "x":5.90734, "y":0.64557, "heading":0.07205, "vx":4.08509, "vy":-0.64855, "omega":1.73659, "ax":-5.38597, "ay":0.25963, "alpha":13.52214, "fx":[-90.45686,-92.21153,-56.98557,-47.41817], "fy":[36.99241,-31.91814,-74.45589,83.2199]},
    {"t":0.83629, "x":5.99014, "y":0.6323, "heading":0.10773, "vx":3.97443, "vy":-0.64321, "omega":2.01441, "ax":-5.36062, "ay":0.75371, "alpha":13.16218, "fx":[-87.82386,-93.96095,-64.68256,-39.25381], "fy":[43.06596,-26.06808,-64.87106,88.04604]},
    {"t":0.85683, "x":6.07066, "y":0.61924, "heading":0.14912, "vx":3.86429, "vy":-0.62773, "omega":2.28485, "ax":-5.25736, "ay":1.24943, "alpha":12.71218, "fx":[-85.12774,-95.00053,-69.16532,-30.92344], "fy":[48.35657,-21.6642,-51.90697,91.80931]},
    {"t":0.87738, "x":6.14895, "y":0.60661, "heading":0.19606, "vx":3.75627, "vy":-0.60206, "omega":2.54604, "ax":-4.8524, "ay":2.27279, "alpha":11.89065, "fx":[-82.51156,-95.54084,-57.57354,-23.00676], "fy":[52.8601,-18.70511,-7.52152,94.50597]},
    {"t":0.89793, "x":6.2251, "y":0.59472, "heading":0.24837, "vx":3.65657, "vy":-0.55536, "omega":2.79034, "ax":-4.06106, "ay":4.17757, "alpha":10.7033, "fx":[-80.55125,-96.70249,-15.89792,-23.30307], "fy":[55.92446,-10.39732,82.41278,94.72479]},
    {"t":0.91847, "x":6.29938, "y":0.58419, "heading":0.3057, "vx":3.57313, "vy":-0.46953, "omega":3.01026, "ax":-3.93538, "ay":4.60975, "alpha":10.26949, "fx":[-78.56633,-97.16639,-9.16761,-24.85542], "fy":[58.78408,0.81284,91.53933,94.56316]},
    {"t":0.93902, "x":6.37196, "y":0.57552, "heading":0.36755, "vx":3.49227, "vy":-0.37481, "omega":3.22126, "ax":-3.80733, "ay":4.96011, "alpha":9.75023, "fx":[-76.31002,-96.15668,-4.93389,-25.53007], "fy":[61.78051,13.44378,94.56642,94.58302]},
    {"t":0.95957, "x":6.44291, "y":0.56886, "heading":0.43374, "vx":3.41405, "vy":-0.2729, "omega":3.42159, "ax":-3.63045, "ay":5.31214, "alpha":9.06745, "fx":[-73.72873,-93.09332,-1.22218,-25.45876], "fy":[64.92937,27.38817,96.0437,94.77591]},
    {"t":0.98011, "x":6.51229, "y":0.56438, "heading":0.50404, "vx":3.33945, "vy":-0.16376, "omega":3.60789, "ax":-3.39803, "ay":5.6754, "alpha":8.17985, "fx":[-70.79098,-87.29555,1.89629,-24.92478], "fy":[68.20656,42.36432,96.85786,95.0702]},
    {"t":1.00066, "x":6.58018, "y":0.56221, "heading":0.57817, "vx":3.26964, "vy":-0.04715, "omega":3.77596, "ax":-3.12053, "ay":6.03888, "alpha":7.08085, "fx":[-67.46953,-78.19581,3.71494,-24.37391], "fy":[71.57657,57.58507,97.36446,95.34615]},
    {"t":1.0212, "x":6.6467, "y":0.56252, "heading":0.65575, "vx":3.20552, "vy":0.07693, "omega":3.92144, "ax":-2.83428, "ay":6.37172, "alpha":5.84212, "fx":[-63.70559,-66.188,3.20069,-24.37402], "fy":[75.0257,71.34287,97.78494,95.45935]},
    {"t":1.04175, "x":6.71197, "y":0.56544, "heading":0.73632, "vx":3.14729, "vy":0.20784, "omega":4.04147, "ax":-2.60041, "ay":6.63369, "alpha":4.61394, "fx":[-59.39468,-53.65562,-0.24266,-25.30907], "fy":[78.55993,81.57317,98.13477,95.30799]},
    {"t":1.0623, "x":6.77608, "y":0.57111, "heading":0.81936, "vx":3.09386, "vy":0.34414, "omega":4.13627, "ax":-2.51218, "ay":6.80194, "alpha":3.37616, "fx":[-54.35102,-43.97045,-7.81642,-27.76128], "fy":[82.20658,87.59724,98.04924,94.69013]},
    {"t":1.08284, "x":6.83912, "y":0.57962, "heading":0.90434, "vx":3.04224, "vy":0.48389, "omega":4.20564, "ax":-2.89711, "ay":6.78411, "alpha":1.33217, "fx":[-47.47253,-41.64832,-29.01509,-36.28019], "fy":[86.43399,89.21268,94.18153,91.76469]},
    {"t":1.10339, "x":6.90102, "y":0.59099, "heading":0.99075, "vx":2.98272, "vy":0.62328, "omega":4.23301, "ax":-3.46711, "ay":6.53246, "alpha":-1.02749, "fx":[-39.12452,-44.45139,-52.83756,-48.38339], "fy":[90.60725,88.21426,83.40854,85.95012]},
    {"t":1.12394, "x":6.96157, "y":0.60518, "heading":1.07772, "vx":2.91148, "vy":0.7575, "omega":4.2119, "ax":-3.8888, "ay":6.19446, "alpha":-2.93324, "fx":[-31.26782,-48.23964,-68.87731,-58.88812], "fy":[93.71532,86.42714,70.95856,79.06365]},
    {"t":1.14448, "x":7.02057, "y":0.62205, "heading":1.16426, "vx":2.83158, "vy":0.88477, "omega":4.15163, "ax":-4.19021, "ay":5.84649, "alpha":-4.37798, "fx":[-24.95902,-52.22904,-79.22737,-66.92267], "fy":[95.69836,84.22745,59.3723,72.31954]},
    {"t":1.16503, "x":7.07786, "y":0.64146, "heading":1.24956, "vx":2.74549, "vy":1.0049, "omega":4.06168, "ax":-4.41395, "ay":5.52263, "alpha":-5.43023, "fx":[-20.53777,-56.18441,-86.08758,-72.45381], "fy":[96.84495,81.75042,49.07026,66.69051]},
    {"t":1.18557, "x":7.13334, "y":0.66327, "heading":1.33302, "vx":2.6548, "vy":1.11837, "omega":3.95011, "ax":-4.58292, "ay":5.2421, "alpha":-6.16324, "fx":[-17.8744,-60.00098,-90.76706,-75.62694], "fy":[97.4601,79.07355,39.91233,62.95814]},
    {"t":1.20612, "x":7.18692, "y":0.68736, "heading":1.41418, "vx":2.56064, "vy":1.22607, "omega":3.82348, "ax":-4.70469, "ay":5.01824, "alpha":-6.65115, "fx":[-16.64871,-63.62445,-94.00687,-76.47987], "fy":[97.75159,76.25273,31.68704,61.78075]},
    {"t":1.22667, "x":7.23854, "y":0.71361, "heading":1.49273, "vx":2.46397, "vy":1.32918, "omega":3.68682, "ax":-4.77538, "ay":4.86129, "alpha":-6.97648, "fx":[-16.52147,-67.02647,-96.24085,-74.7388], "fy":[97.83534,73.33254,24.22047,63.71845]},
    {"t":1.24721, "x":7.28815, "y":0.74195, "heading":1.56848, "vx":2.36586, "vy":1.42906, "omega":3.54348, "ax":-4.78079, "ay":4.77617, "alpha":-7.24943, "fx":[-17.20396,-70.19379,-97.73725,-69.68089], "fy":[97.7692,70.35028,17.38869,69.06192]},
    {"t":1.26776, "x":7.33575, "y":0.77232, "heading":1.64129, "vx":2.26763, "vy":1.52719, "omega":3.39453, "ax":-4.70104, "ay":4.75261, "alpha":-7.62615, "fx":[-18.4717,-73.1221,-98.67281,-60.29856], "fy":[97.58047,67.33848,11.11035,77.28506]},
    {"t":1.28831, "x":7.38135, "y":0.8047, "heading":1.71103, "vx":2.17104, "vy":1.62484, "omega":3.23785, "ax":-4.52983, "ay":4.75298, "alpha":-8.27245, "fx":[-20.15441,-75.81179,-99.17263,-46.30123], "fy":[97.28263,64.3273,5.33596,86.38774]},
    {"t":1.30885, "x":7.425, "y":0.83908, "heading":1.77756, "vx":2.07797, "vy":1.7225, "omega":3.06788, "ax":-4.30233, "ay":4.72417, "alpha":-9.22752, "fx":[-22.11813,-78.26485,-99.33224,-29.59916], "fy":[96.88507,61.34723,0.03656,93.52935]},
    {"t":1.3294, "x":7.46679, "y":0.87547, "heading":1.84059, "vx":1.98957, "vy":1.81956, "omega":2.87829, "ax":-4.08461, "ay":4.64021, "alpha":-10.3276, "fx":[-24.24991,-80.48298,-99.22938,-13.7475], "fy":[96.39896,58.43173,-4.805,97.29758]},
    {"t":1.34994, "x":7.50681, "y":0.91384, "heading":1.89973, "vx":1.90565, "vy":1.9149, "omega":2.66609, "ax":-3.9228, "ay":4.51594, "alpha":-11.35826, "fx":[-26.45082,-82.46763,-98.93016,-1.23664], "fy":[95.84,55.61791,-9.19887,98.44074]},
    {"t":1.37049, "x":7.54513, "y":0.95413, "heading":1.95451, "vx":1.82505, "vy":2.00768, "omega":2.43272, "ax":-3.8239, "ay":4.37804, "alpha":-12.20918, "fx":[-28.63616,-84.22196,-98.4924,7.53674], "fy":[95.22832,52.94402,-13.15176,98.32873]},
    {"t":1.39104, "x":7.58182, "y":0.99631, "heading":2.00449, "vx":1.74648, "vy":2.09764, "omega":2.18187, "ax":-3.77442, "ay":4.24432, "alpha":-12.86875, "fx":[-30.73733,-85.75261,-97.96694,13.28037], "fy":[94.58689,50.44573,-16.67038,97.85982]},
    {"t":1.41158, "x":7.61691, "y":1.0403, "heading":2.04932, "vx":1.66893, "vy":2.18484, "omega":1.91747, "ax":-3.75801, "ay":4.12286, "alpha":-13.36588, "fx":[-32.70175,-87.06983,-97.39813,16.8678], "fy":[93.93953,48.1537,-19.76314,97.41839]},
    {"t":1.43213, "x":7.65041, "y":1.08606, "heading":2.08872, "vx":1.59172, "vy":2.26955, "omega":1.64285, "ax":-3.76174, "ay":4.01643, "alpha":-13.73539, "fx":[-34.49077,-88.18638,-96.82395,19.0004], "fy":[93.30944,46.09305,-22.44036,97.11374]},
    {"t":1.45268, "x":7.68232, "y":1.13354, "heading":2.12247, "vx":1.51443, "vy":2.35207, "omega":1.36064, "ax":-3.77666, "ay":3.9256, "alpha":-14.00652, "fx":[-36.07693,-89.11618,-96.27625,20.17316], "fy":[92.71812,44.28362,-24.71366,96.94641]},
    {"t":1.47322, "x":7.71264, "y":1.1827, "heading":2.15043, "vx":1.43684, "vy":2.43273, "omega":1.07285, "ax":-4.08809, "ay":3.97226, "alpha":-13.0199, "fx":[-39.33134,-89.55759,-96.97354,7.96743], "fy":[91.3735,43.35955,-21.71906,98.70762]},
    {"t":1.49285, "x":7.74005, "y":1.23121, "heading":2.17149, "vx":1.35659, "vy":2.5107, "omega":0.81729, "ax":-4.22357, "ay":3.95081, "alpha":-12.68898, "fx":[-41.24558,-90.04648,-97.06661,3.24245], "fy":[90.51695,42.31678,-21.22578,98.97048]},
    {"t":1.51248, "x":7.76587, "y":1.28126, "heading":2.18753, "vx":1.27368, "vy":2.58825, "omega":0.56821, "ax":-4.36692, "ay":3.93626, "alpha":-12.28681, "fx":[-43.05558,-90.42347,-97.24132,-2.03652], "fy":[89.66014,41.48486,-20.33339,98.9908]},
    {"t":1.53211, "x":7.79003, "y":1.33282, "heading":2.19868, "vx":1.18797, "vy":2.66552, "omega":0.32703, "ax":-4.52021, "ay":3.9262, "alpha":-11.80958, "fx":[-44.79526,-90.7003,-97.48398,-7.94789], "fy":[88.79215,40.85345,-19.05376,98.67454]},
    {"t":1.55174, "x":7.81248, "y":1.3859, "heading":2.2051, "vx":1.09924, "vy":2.74259, "omega":0.09522, "ax":-4.68557, "ay":3.91738, "alpha":-11.25352, "fx":[-46.50558,-90.88829,-97.77657,-14.57042], "fy":[87.89492,40.40816,-17.40008,97.89331]},
    {"t":1.57137, "x":7.83315, "y":1.44049, "heading":2.20697, "vx":1.00726, "vy":2.81948, "omega":-0.12568, "ax":-4.86471, "ay":3.90553, "alpha":-10.61665, "fx":[-48.23592,-90.99876,-98.09754,-21.95701], "fy":[86.94159,40.13034,-15.38598,96.47894]},
    {"t":1.591, "x":7.85198, "y":1.49659, "heading":2.20451, "vx":0.91177, "vy":2.89614, "omega":-0.33407, "ax":-5.05833, "ay":3.88546, "alpha":-9.90117, "fx":[-50.04578,-91.04354,-98.42263,-30.09688], "fy":[85.89406,39.99654,-13.02457,94.22895]},
    {"t":1.61063, "x":7.86891, "y":1.55418, "heading":2.19795, "vx":0.81248, "vy":2.97241, "omega":-0.52842, "ax":-5.26525, "ay":3.85148, "alpha":-9.11615, "fx":[-52.00676,-91.0357,-98.72553,-38.86986], "fy":[84.69935,39.97797,-10.32712,90.93364]},
    {"t":1.63026, "x":7.88384, "y":1.61327, "heading":2.18758, "vx":0.70913, "vy":3.04801, "omega":-0.70736, "ax":-5.48185, "ay":3.79841, "alpha":-8.27908, "fx":[-54.20482,-90.99027,-98.97813,-48.00941], "fy":[83.28396,40.03955,-7.30145,86.43303]},
    {"t":1.64988, "x":7.8967, "y":1.67383, "heading":2.17369, "vx":0.60153, "vy":3.12257, "omega":-0.86987, "ax":-5.70211, "ay":3.72291, "alpha":-7.414, "fx":[-56.74243,-90.92527,-99.15034,-57.10437], "fy":[81.54532,40.13863,-3.94985,80.69697]},
    {"t":1.66951, "x":7.90741, "y":1.73584, "heading":2.15662, "vx":0.4896, "vy":3.19565, "omega":-1.01541, "ax":-5.9189, "ay":3.62456, "alpha":-6.5446, "fx":[-59.73947,-90.86293,-99.20913,-65.66573], "fy":[79.33865,40.22282,-0.26637,73.89393]},
    {"t":1.68914, "x":7.91588, "y":1.79927, "heading":2.13669, "vx":0.37342, "vy":3.2668, "omega":-1.14387, "ax":-6.1262, "ay":3.50557, "alpha":-5.68331, "fx":[-63.33054,-90.83136,-99.11654,-73.24817], "fy":[76.45725,40.22628,3.76619,66.39743]},
    {"t":1.70877, "x":7.92203, "y":1.86407, "heading":2.11423, "vx":0.25317, "vy":3.33561, "omega":-1.25543, "ax":-6.32108, "ay":3.36874, "alpha":-4.82132, "fx":[-67.65251,-90.86704,-98.82617,-79.56775], "fy":[72.60476,40.06277,8.17951,58.70696]},
    {"t":1.7284, "x":7.92578, "y":1.93019, "heading":2.08959, "vx":0.12909, "vy":3.40173, "omega":-1.35007, "ax":-6.50389, "ay":3.21422, "alpha":-3.92425, "fx":[-72.80997,-91.01869,-98.27768,-84.5509], "fy":[67.36151,39.61281,13.02308,51.32072]},
    {"t":1.74803, "x":7.92707, "y":1.99758, "heading":2.06309, "vx":0.00142, "vy":3.46482, "omega":-1.4271, "ax":-6.67614, "ay":3.03671, "alpha":-2.9356, "fx":[-78.79645,-91.35306,-97.38839,-88.30048], "fy":[60.16084,38.69934,18.36729,44.62902]},
    {"t":1.76766, "x":7.92581, "y":2.06618, "heading":2.03508, "vx":-0.12962, "vy":3.52443, "omega":-1.48472, "ax":-6.83617, "ay":2.82444, "alpha":-1.7884, "fx":[-85.3467,-91.96293,-96.04039,-91.01809], "fy":[50.32678,37.03946,24.30647,38.86971]},
    {"t":1.78729, "x":7.92195, "y":2.13591, "heading":2.00593, "vx":-0.26381, "vy":3.57987, "omega":-1.51982, "ax":-6.97383, "ay":2.56142, "alpha":-0.42696, "fx":[-91.73923,-92.97465,-94.06067,-92.93042], "fy":[37.28135,34.14263,30.96065,34.13883]},
    {"t":1.80692, "x":7.91542, "y":2.20667, "heading":1.9761, "vx":-0.4007, "vy":3.63015, "omega":-1.5282, "ax":-7.06744, "ay":2.23257, "alpha":1.16494, "fx":[-96.72526,-94.53601,-91.19038,-94.24317], "fy":[21.02084,29.07564,38.47259,30.42702]},
    {"t":1.82655, "x":7.9062, "y":2.27836, "heading":1.9461, "vx":-0.53943, "vy":3.67398, "omega":-1.50534, "ax":-7.08749, "ay":1.82303, "alpha":2.96658, "fx":[-98.92918,-96.67206,-87.03994,-95.12228], "fy":[2.65355,19.86792,46.9888,27.65715]},
    {"t":1.84618, "x":7.89424, "y":2.35082, "heading":1.91655, "vx":-0.67855, "vy":3.70976, "omega":-1.44711, "ax":-6.99394, "ay":1.28663, "alpha":5.05618, "fx":[-97.72091,-98.3264,-81.03662,-95.69288], "fy":[-15.70651,1.97523,56.597,25.71188]},
    {"t":1.8658, "x":7.87958, "y":2.42389, "heading":1.88815, "vx":-0.81584, "vy":3.73501, "omega":-1.34786, "ax":-6.64224, "ay":0.48842, "alpha":8.06572, "fx":[-93.69732,-91.88164,-72.4053,-96.04693], "fy":[-31.99396,-33.59735,67.17515,24.44872]},
    {"t":1.88543, "x":7.86228, "y":2.4973, "heading":1.86169, "vx":-0.94622, "vy":3.7446, "omega":-1.18954, "ax":-5.61426, "ay":-0.45474, "alpha":13.11367, "fx":[-88.14186,-54.57475,-60.27016,-96.25321], "fy":[-45.2008,-80.89524,78.15007,23.70839]},
    {"t":1.90506, "x":7.84263, "y":2.57072, "heading":1.83834, "vx":-1.05642, "vy":3.73568, "omega":-0.93213, "ax":-4.2597, "ay":-0.78392, "alpha":17.86686, "fx":[-82.16474,-4.46476,-44.04492,-96.36755], "fy":[-55.4171,-97.93098,88.24867,23.31665]},
    {"t":1.92469, "x":7.82107, "y":2.64389, "heading":1.82004, "vx":-1.14003, "vy":3.72029, "omega":-0.58141, "ax":-3.24509, "ay":-0.75318, "alpha":20.62493, "fx":[-76.34649,24.22172,-24.38962,-96.44895], "fy":[-63.26839,-95.46588,95.53996,23.04967]},
    {"t":1.94432, "x":7.79807, "y":2.71677, "heading":1.80863, "vx":-1.20373, "vy":3.7055, "omega":-0.17657, "ax":-3.13706, "ay":-0.8891, "alpha":20.73709, "fx":[-73.12859,24.57493,-21.45167,-97.20005], "fy":[-66.80005,-95.27486,95.77245,18.91349]},
    {"t":1.9607, "x":7.77793, "y":2.77736, "heading":1.80574, "vx":-1.25512, "vy":3.69094, "omega":0.16313, "ax":-3.05247, "ay":-1.05422, "alpha":20.75605, "fx":[-69.70113,24.81595,-19.78372,-98.02789], "fy":[-70.35729,-95.30842,95.79106,13.68492]},
    {"t":1.97708, "x":7.75696, "y":2.83768, "heading":1.80841, "vx":-1.30512, "vy":3.67367, "omega":0.50314, "ax":-2.9449, "ay":-1.24419, "alpha":20.73429, "fx":[-65.75739,25.47654,-18.0214,-98.66076], "fy":[-74.04703,-95.21281,95.63269,7.31168]},
    {"t":1.99346, "x":7.73518, "y":2.89769, "heading":1.81665, "vx":-1.35336, "vy":3.65329, "omega":0.8428, "ax":-2.80883, "ay":-1.46189, "alpha":20.65597, "fx":[-61.30006,26.44386,-15.97206,-98.8825], "fy":[-77.77055,-95.01497,95.16156,-0.29452]},
    {"t":2.00985, "x":7.71264, "y":2.95734, "heading":1.83046, "vx":-1.39938, "vy":3.62934, "omega":1.18116, "ax":-2.63081, "ay":-1.71386, "alpha":20.50098, "fx":[-56.35838,27.6289,-13.08125,-98.41133], "fy":[-81.41929,-94.73401,93.95325,-9.14867]},
    {"t":2.02623, "x":7.68936, "y":3.01656, "heading":1.84981, "vx":-1.44247, "vy":3.60127, "omega":1.517, "ax":-2.35873, "ay":-2.03761, "alpha":20.21206, "fx":[-50.99094,28.95656,-6.7646,-96.92113], "fy":[-84.8836,-94.38619,89.80412,-19.13875]},
    {"t":2.04261, "x":7.66541, "y":3.07528, "heading":1.87466, "vx":-1.48111, "vy":3.56789, "omega":1.84809, "ax":-1.26871, "ay":-4.19188, "alpha":15.62834, "fx":[-45.28353,30.30197,41.43838,-94.07885], "fy":[-88.06311,-94.00599,-11.3218,-30.03654]},
    {"t":2.05899, "x":7.64098, "y":3.13316, "heading":1.90493, "vx":-1.50189, "vy":3.49922, "omega":2.1041, "ax":-1.42183, "ay":-5.89287, "alpha":10.13462, "fx":[-39.31915,31.59858,21.55738,-89.62009], "fy":[-90.88775,-93.6161,-88.15477,-41.43122]},
    {"t":2.07537, "x":7.61619, "y":3.18969, "heading":1.9394, "vx":-1.52519, "vy":3.40269, "omega":2.27012, "ax":-1.24038, "ay":-6.23986, "alpha":9.03075, "fx":[-33.23675,32.75209,17.83952,-83.46732], "fy":[-93.29094,-93.25322,-93.31899,-52.72146]},
    {"t":2.09175, "x":7.59104, "y":3.2446, "heading":1.97659, "vx":-1.5455, "vy":3.30047, "omega":2.41806, "ax":-0.9916, "ay":-6.50189, "alpha":8.12793, "fx":[-27.19445,33.70068,16.45135,-75.80975], "fy":[-95.23672,-92.94664,-95.12025,-63.24691]},
    {"t":2.10813, "x":7.56559, "y":3.29779, "heading":2.0162, "vx":-1.56175, "vy":3.19396, "omega":2.5512, "ax":-0.71359, "ay":-6.71606, "alpha":7.27537, "fx":[-21.29011,34.44284,15.84785,-67.03509], "fy":[-96.73838,-92.70426,-96.01637,-72.50709]},
    {"t":2.12451, "x":7.53991, "y":3.34921, "heading":2.05799, "vx":-1.57344, "vy":3.08395, "omega":2.67038, "ax":-0.42416, "ay":-6.88744, "alpha":6.4636, "fx":[-15.60516,34.98264,15.66068,-57.64568], "fy":[-97.82803,-92.53042,-96.53032,-80.21152]},
    {"t":2.1409, "x":7.51408, "y":3.39881, "heading":2.10173, "vx":-1.58039, "vy":2.97112, "omega":2.77626, "ax":-0.13616, "ay":-7.01907, "alpha":5.70239, "fx":[-10.20345,35.3276,15.75251,-48.13376], "fy":[-98.55038,-92.42648,-96.84065,-86.29908]},
    {"t":2.15728, "x":7.48817, "y":3.44653, "heading":2.14721, "vx":-1.58262, "vy":2.85614, "omega":2.86968, "ax":0.14116, "ay":-7.11555, "alpha":5.00012, "fx":[-5.13088,35.48845,16.05648,-38.89012], "fy":[-98.95715,-92.39101,-97.0246,-90.88604]},
    {"t":2.17366, "x":7.46226, "y":3.49237, "heading":2.19422, "vx":-1.5803, "vy":2.73958, "omega":2.95158, "ax":0.40196, "ay":-7.18254, "alpha":4.35974, "fx":[-0.41679,35.47893,16.53309,-30.17095], "fy":[-99.10238,-92.41996,-97.12075,-94.18609]},
    {"t":2.19004, "x":7.43643, "y":3.53628, "heading":2.24257, "vx":-1.57372, "vy":2.62192, "omega":3.023, "ax":0.64324, "ay":-7.22584, "alpha":3.77949, "fx":[3.92362,35.31549,17.15537,-22.10992], "fy":[-99.03879,-92.5071,-97.15024,-96.44121]},
    {"t":2.20642, "x":7.41074, "y":3.57826, "heading":2.29209, "vx":-1.56318, "vy":2.50355, "omega":3.08491, "ax":0.86409, "ay":-7.25073, "alpha":3.25478, "fx":[7.88642,35.01691,17.90294,-14.75033], "fy":[-98.81534,-92.64447,-97.12544,-97.87865]},
    {"t":2.2228, "x":7.38525, "y":3.6183, "heading":2.34263, "vx":-1.54903, "vy":2.38478, "omega":3.13823, "ax":1.06492, "ay":-7.26162, "alpha":2.77982, "fx":[11.47602,34.60375,18.75923,-8.07857], "fy":[-98.47591,-92.82296,-97.05388,-98.69164]},
    {"t":2.23918, "x":7.36001, "y":3.65639, "heading":2.39404, "vx":-1.53158, "vy":2.26582, "omega":3.18377, "ax":1.24692, "ay":-7.26205, "alpha":2.34872, "fx":[14.70273,34.09784,19.7102,-2.05019], "fy":[-98.05864,-93.03285,-96.94035,-99.03534]},
    {"t":2.25556, "x":7.33509, "y":3.69253, "heading":2.44619, "vx":-1.51116, "vy":2.14686, "omega":3.22224, "ax":1.4116, "ay":-7.25476, "alpha":1.95609, "fx":[17.58067,33.52161,20.74356,3.3926], "fy":[-97.59592,-93.2644,-96.78796,-99.03019]},
    {"t":2.27195, "x":7.31053, "y":3.72673, "heading":2.49897, "vx":-1.48803, "vy":2.02802, "omega":3.25429, "ax":1.56065, "ay":-7.24184, "alpha":1.59727, "fx":[20.12625,32.89749,21.84833,8.31041], "fy":[-97.1147,-93.50825,-96.59884,-98.76805]},
    {"t":2.28833, "x":7.28636, "y":3.75898, "heading":2.55228, "vx":-1.46247, "vy":1.90939, "omega":3.28045, "ax":1.69569, "ay":-7.22487, "alpha":1.26839, "fx":[22.35709,32.24734,23.01462,12.76108], "fy":[-96.6369,-93.7558,-96.37452,-98.31835]},
    {"t":2.30471, "x":7.26263, "y":3.78929, "heading":2.60602, "vx":-1.43469, "vy":1.79104, "omega":3.30123, "ax":1.81826, "ay":-7.20505, "alpha":0.96619, "fx":[24.2912,31.59182,24.23339,16.79705], "fy":[-96.17993,-93.99953,-96.11617,-97.73358]},
    {"t":2.32109, "x":7.23937, "y":3.81766, "heading":2.6601, "vx":-1.4049, "vy":1.67301, "omega":3.31706, "ax":1.92978, "ay":-7.18328, "alpha":0.68799, "fx":[25.9466,30.95,25.49634,20.4645], "fy":[-95.75722,-94.23304,-95.82478,-97.05356]},
    {"t":2.33747, "x":7.21662, "y":3.8441, "heading":2.71444, "vx":-1.37329, "vy":1.55534, "omega":3.32833, "ax":2.0315, "ay":-7.16022, "alpha":0.43149, "fx":[27.34099,30.33891,26.79584,23.80336], "fy":[-95.37871,-94.45119,-95.50128,-96.30875]},
    {"t":2.35385, "x":7.19439, "y":3.86862, "heading":2.76896, "vx":-1.34001, "vy":1.43805, "omega":3.33539, "ax":2.12453, "ay":-7.13641, "alpha":0.19467, "fx":[28.4917,29.77331,28.12483,26.84783], "fy":[-95.05126,-94.64998,-95.14662,-95.52272]},
    {"t":2.37023, "x":7.17273, "y":3.89122, "heading":2.8236, "vx":-1.30521, "vy":1.32114, "omega":3.33858, "ax":2.20985, "ay":-7.11222, "alpha":-0.02429, "fx":[29.41567,29.26556,29.47677,29.627], "fy":[-94.77908,-94.8265,-94.76175,-94.71392]},
    {"t":2.38661, "x":7.15164, "y":3.91191, "heading":2.87829, "vx":-1.26901, "vy":1.20464, "omega":3.33819, "ax":-4.79713, "ay":-5.67494, "alpha":-0.05602, "fx":[-64.23859,-64.03792,-63.60535,-63.80506], "fy":[-75.34902,-75.52439,-75.88684,-75.71423]},
    {"t":2.41132, "x":7.11882, "y":3.93994, "heading":2.96077, "vx":-1.38754, "vy":1.06442, "omega":3.3368, "ax":-4.20464, "ay":-6.10678, "alpha":-0.07495, "fx":[-56.48042,-56.20155,-55.57446,-55.85097], "fy":[-81.05754,-81.25911,-81.68573,-81.4889]},
    {"t":2.43603, "x":7.08326, "y":3.96437, "heading":3.04322, "vx":-1.49143, "vy":0.91353, "omega":3.33495, "ax":-3.52916, "ay":-6.48949, "alpha":-0.10611, "fx":[-47.70285,-47.30403,-46.35248,-46.74512], "fy":[-86.09868,-86.33357,-86.84188,-86.61587]},
    {"t":2.46074, "x":7.04533, "y":3.98497, "heading":3.12562, "vx":-1.57863, "vy":0.75318, "omega":3.33233, "ax":-2.81539, "ay":-6.77627, "alpha":-0.16243, "fx":[-38.58817,-37.9823,-36.45081,-37.03917], "fy":[-89.83476,-90.12651,-90.74355,-90.47054]},
    {"t":2.48545, "x":7.00546, "y":4.00151, "heading":-3.07523, "vx":-1.6482, "vy":0.58575, "omega":3.32831, "ax":-2.07364, "ay":-6.93297, "alpha":-0.27912, "fx":[-29.50606,-28.48873,-25.78577,-26.74439], "fy":[-91.78284,-92.19968,-92.9573,-92.58743]},
    {"t":2.51016, "x":6.9641, "y":4.01386, "heading":-2.99299, "vx":-1.69943, "vy":0.41444, "omega":3.32142, "ax":-1.31886, "ay":-6.85554, "alpha":-0.57704, "fx":[-21.40796,-19.37843,-13.87077,-15.63782], "fy":[-90.45593,-91.29811,-92.16869,-91.47756]},
    {"t":2.53487, "x":6.92171, "y":4.02201, "heading":-2.91092, "vx":-1.73202, "vy":0.24505, "omega":3.30716, "ax":-0.59553, "ay":-6.09705, "alpha":-1.6221, "fx":[-17.85775,-12.44732,1.1115,-2.54838], "fy":[-79.21395,-82.80604,-82.99051,-79.96251]},
    {"t":2.55957, "x":6.87873, "y":4.02621, "heading":-2.82921, "vx":-1.74674, "vy":0.0944, "omega":3.26708, "ax":-0.1009, "ay":-3.23629, "alpha":-5.349, "fx":[-25.44784,-11.1214,19.17274,12.01839], "fy":[-35.70804,-57.88402,-51.72542,-27.17664]},
    {"t":2.58428, "x":6.83554, "y":4.02755, "heading":-2.74848, "vx":-1.74923, "vy":0.01444, "omega":3.13491, "ax":-0.00211, "ay":-0.79717, "alpha":-7.44799, "fx":[-28.2639,-10.83103,26.87912,12.10345], "fy":[-0.13447,-37.02052,-22.39819,17.06384]},
    {"t":2.60899, "x":6.79232, "y":4.02766, "heading":-2.67103, "vx":-1.74928, "vy":-0.00526, "omega":2.95088, "ax":0.00073, "ay":-0.1726, "alpha":-7.61947, "fx":[-28.8749,-9.23363,28.64344,9.50389], "fy":[6.88448,-30.86411,-11.82505,26.60487]},
    {"t":2.6337, "x":6.7491, "y":4.02748, "heading":-2.59811, "vx":-1.74926, "vy":-0.00952, "omega":2.76262, "ax":0.00021, "ay":-0.03716, "alpha":-7.67573, "fx":[-29.58866,-7.27192,29.55081,7.32106], "fy":[6.76,-30.02294,-7.83193,29.11427]},
    {"t":2.65841, "x":6.70588, "y":4.02723, "heading":-2.52985, "vx":-1.74926, "vy":-0.01044, "omega":2.57296, "ax":0.00005, "ay":-0.008, "alpha":-7.75131, "fx":[-30.29624,-5.31007,30.29048,5.31838], "fy":[5.19802,-30.39043,-5.43039,30.19619]},
    {"t":2.68312, "x":6.66266, "y":4.02697, "heading":-2.46628, "vx":-1.74926, "vy":-0.01064, "omega":2.38144, "ax":0.00001, "ay":-0.00173, "alpha":-7.85154, "fx":[-30.9654,-3.42195,30.96467,3.42323], "fy":[3.39738,-30.98585,-3.44779,30.94421]},
    {"t":2.70783, "x":6.61943, "y":4.02671, "heading":-2.40744, "vx":-1.74926, "vy":-0.01068, "omega":2.18744, "ax":0.0, "ay":-0.00038, "alpha":-7.97561, "fx":[-31.6044,-1.6208,31.60434,1.62097], "fy":[1.61532,-31.60893,-1.62646,31.59982]},
    {"t":2.73253, "x":6.57621, "y":4.02645, "heading":-2.35339, "vx":-1.74926, "vy":-0.01069, "omega":1.99037, "ax":0.0, "ay":-0.00012, "alpha":-8.12244, "fx":[-32.22838,0.09046,32.22839,-0.09045], "fy":[-0.09216,-32.22977,0.08874,32.227]},
    {"t":2.75724, "x":6.53299, "y":4.02618, "heading":-2.30421, "vx":-1.74926, "vy":-0.01069, "omega":1.78968, "ax":0.0, "ay":-0.00018, "alpha":-8.29093, "fx":[-32.85257,1.7094,32.85265,-1.70943], "fy":[-1.71207,-32.85475,1.70676,32.85048]},
    {"t":2.78195, "x":6.48977, "y":4.02592, "heading":-2.25999, "vx":-1.74926, "vy":-0.0107, "omega":1.58482, "ax":0.0, "ay":-0.00073, "alpha":-8.47998, "fx":[-33.4913,3.23193,33.49183,-3.23223], "fy":[-3.24295,-33.50025,3.2212,33.48288]},
    {"t":2.80666, "x":6.44655, "y":4.02565, "heading":-2.22083, "vx":-1.74926, "vy":-0.01072, "omega":1.37529, "ax":0.00002, "ay":-0.00326, "alpha":-8.68847, "fx":[-34.15742,4.65129,34.16067,-4.65348], "fy":[-4.70082,-34.19744,4.60395,34.12063]},
    {"t":2.83137, "x":6.40333, "y":4.02539, "heading":-2.18685, "vx":-1.74926, "vy":-0.0108, "omega":1.16061, "ax":0.00009, "ay":-0.01441, "alpha":-8.91523, "fx":[-34.85914,5.95524,34.87734,-5.96862], "fy":[-6.17676,-35.03722,5.74697,34.69891]},
    {"t":2.85608, "x":6.3601, "y":4.02512, "heading":-2.15817, "vx":-1.74925, "vy":-0.01115, "omega":0.94033, "ax":0.00043, "ay":-0.06315, "alpha":-9.15816, "fx":[-35.58144,7.11291,35.67784,-7.18635], "fy":[-8.0931,-36.36424,6.20306,34.88822]},
    {"t":2.88079, "x":6.31688, "y":4.02482, "heading":-2.13494, "vx":-1.74924, "vy":-0.01271, "omega":0.71404, "ax":0.00252, "ay":-0.27378, "alpha":-9.39728, "fx":[-36.16214,8.01857,36.65859,-8.38063], "fy":[-12.27647,-39.53138,4.05589,33.15943]},
    {"t":2.90549, "x":6.27366, "y":4.02442, "heading":-2.11729, "vx":-1.74918, "vy":-0.01948, "omega":0.48185, "ax":0.02255, "ay":-1.16333, "alpha":-9.29057, "fx":[-35.16207,8.37515,37.66884,-9.68013], "fy":[-25.74002,-48.91494,-8.86042,21.50991]},
    {"t":2.9302, "x":6.23045, "y":4.02359, "heading":-2.10539, "vx":-1.74862, "vy":-0.04822, "omega":0.25229, "ax":0.23113, "ay":-4.08481, "alpha":-5.67826, "fx":[-23.49619,8.67197,32.50204,-5.3584], "fy":[-59.78419,-69.29667,-50.37058,-38.26884]},
    {"t":2.95491, "x":6.18731, "y":4.02115, "heading":-2.09915, "vx":-1.74291, "vy":-0.14915, "omega":0.11199, "ax":0.84254, "ay":-6.39291, "alpha":-1.74175, "fx":[-0.45513,12.8415,23.20662,9.31465], "fy":[-86.72226,-86.97229,-83.12326,-83.92419]},
    {"t":2.97962, "x":6.14451, "y":4.01551, "heading":-2.09639, "vx":-1.7221, "vy":-0.30711, "omega":0.06895, "ax":1.58856, "ay":-6.88884, "alpha":-0.7093, "fx":[15.97199,21.41212,26.35318,20.93277], "fy":[-92.93777,-92.10616,-90.52271,-91.60827]},
    {"t":3.00433, "x":6.10244, "y":4.00582, "heading":-2.09468, "vx":-1.68284, "vy":-0.47733, "omega":0.05143, "ax":2.34226, "ay":-6.88138, "alpha":-0.37553, "fx":[28.45966,31.06591,33.9384,31.37872], "fy":[-92.6041,-91.85079,-90.7511,-91.57173]},
    {"t":3.02904, "x":6.06157, "y":3.99193, "heading":-2.09341, "vx":-1.62497, "vy":-0.64736, "omega":0.04215, "ax":3.07578, "ay":-6.67868, "alpha":-0.23327, "fx":[39.34448,40.7277,42.60865,41.25811], "fy":[-89.73472,-89.15358,-88.24304,-88.84249]},
    {"t":3.05375, "x":6.02236, "y":3.97389, "heading":-2.09237, "vx":-1.54897, "vy":-0.81238, "omega":0.03639, "ax":3.77734, "ay":-6.35759, "alpha":-0.1605, "fx":[49.28291,50.05397,51.37264,50.62255], "fy":[-85.33042,-84.90037,-84.09778,-84.53085]},
    {"t":3.07845, "x":5.98524, "y":3.95188, "heading":-2.09147, "vx":-1.45564, "vy":-0.96946, "omega":0.03242, "ax":4.44005, "ay":-5.94375, "alpha":-0.11845, "fx":[58.46403,58.8962,59.85664,59.43778], "fy":[-79.71771,-79.41093,-78.68434,-78.989]},
    {"t":3.10316, "x":5.95063, "y":3.92611, "heading":-2.09067, "vx":-1.34593, "vy":-1.11632, "omega":0.02949, "ax":5.08818, "ay":-5.41972, "alpha":-0.09195, "fx":[67.32957,67.55669,68.26631,68.04757], "fy":[-72.65564,-72.45254,-71.78186,-71.9811]},
    {"t":3.12787, "x":5.91893, "y":3.89687, "heading":-2.08994, "vx":-1.22021, "vy":-1.25024, "omega":0.02722, "ax":5.53493, "ay":-4.96106, "alpha":0.12545, "fx":[74.30638,74.11139,73.19214,73.40206], "fy":[-65.49225,-65.70011,-66.72539,-66.50685]},
    {"t":3.15199, "x":5.89111, "y":3.86528, "heading":-2.08929, "vx":-1.08673, "vy":-1.36988, "omega":0.03025, "ax":6.0327, "ay":-4.31739, "alpha":0.00831, "fx":[80.41549,80.4094,80.35588,80.36204], "fy":[-57.48812,-57.49536,-57.57026,-57.56295]},
    {"t":3.1761, "x":5.86666, "y":3.83099, "heading":-2.08856, "vx":-0.94125, "vy":-1.474, "omega":0.03045, "ax":6.42449, "ay":-3.66271, "alpha":0.00041, "fx":[85.60741,85.60737,85.60511,85.60516], "fy":[-48.80369,-48.80366,-48.80762,-48.80764]},
    {"t":3.20022, "x":5.84583, "y":3.79438, "heading":-2.08782, "vx":-0.78631, "vy":-1.56233, "omega":0.03046, "ax":6.72765, "ay":-2.973, "alpha":0.00001, "fx":[89.64602,89.64603,89.64596,89.64596], "fy":[-39.61512,-39.6151,-39.61525,-39.61527]},
    {"t":3.22434, "x":5.82882, "y":3.75584, "heading":-2.08709, "vx":-0.62407, "vy":-1.63402, "omega":0.03046, "ax":6.92027, "ay":-2.25488, "alpha":0.0, "fx":[92.21258,92.21258,92.21258,92.21258], "fy":[-30.04624,-30.04623,-30.04624,-30.04624]},
    {"t":3.24845, "x":5.81578, "y":3.71577, "heading":-2.08635, "vx":-0.45718, "vy":-1.6884, "omega":0.03046, "ax":6.93978, "ay":-1.52035, "alpha":0.0, "fx":[92.47251,92.47251,92.47251,92.47251], "fy":[-20.25867,-20.25867,-20.25867,-20.25867]},
    {"t":3.27257, "x":5.80678, "y":3.67461, "heading":-2.08562, "vx":-0.28982, "vy":-1.72507, "omega":0.03046, "ax":6.55664, "ay":-0.79749, "alpha":0.0, "fx":[87.36718,87.36718,87.36718,87.36718], "fy":[-10.62661,-10.62661,-10.62661,-10.62661]},
    {"t":3.29668, "x":5.80169, "y":3.63278, "heading":-2.08488, "vx":-0.1317, "vy":-1.7443, "omega":0.03046, "ax":4.80109, "ay":-0.20318, "alpha":0.0, "fx":[63.97453,63.97453,63.97453,63.97453], "fy":[-2.70742,-2.70742,-2.70742,-2.70742]},
    {"t":3.3208, "x":5.79991, "y":3.59066, "heading":-2.08415, "vx":-0.01592, "vy":-1.7492, "omega":0.03046, "ax":1.61039, "ay":0.00317, "alpha":0.0, "fx":[21.4584,21.4584,21.4584,21.4584], "fy":[0.04227,0.04227,0.04227,0.04227]},
    {"t":3.34492, "x":5.8, "y":3.54847, "heading":-2.08342, "vx":0.02291, "vy":-1.74912, "omega":0.03046, "ax":0.33792, "ay":0.00521, "alpha":0.0, "fx":[4.50284,4.50284,4.50284,4.50284], "fy":[0.06944,0.06944,0.06944,0.06944]},
    {"t":3.36903, "x":5.80065, "y":3.50629, "heading":-2.08268, "vx":0.03106, "vy":-1.749, "omega":0.03046, "ax":0.06782, "ay":0.00124, "alpha":0.0, "fx":[0.90366,0.90366,0.90366,0.90366], "fy":[0.01647,0.01647,0.01647,0.01647]},
    {"t":3.39315, "x":5.80142, "y":3.46412, "heading":-2.08195, "vx":0.0327, "vy":-1.74897, "omega":0.03046, "ax":0.01358, "ay":0.00026, "alpha":0.0, "fx":[0.18101,0.18101,0.18101,0.18101], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":3.41726, "x":5.80221, "y":3.42194, "heading":-2.08121, "vx":0.03303, "vy":-1.74896, "omega":0.03046, "ax":0.00272, "ay":0.00005, "alpha":0.0, "fx":[0.03626,0.03626,0.03626,0.03626], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.44138, "x":5.80301, "y":3.37976, "heading":-2.08048, "vx":0.03309, "vy":-1.74896, "omega":0.03046, "ax":0.00054, "ay":0.00001, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.46549, "x":5.80381, "y":3.33758, "heading":-2.07974, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.48961, "x":5.8046, "y":3.2954, "heading":-2.07901, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.51373, "x":5.8054, "y":3.25323, "heading":-2.07827, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53784, "x":5.8062, "y":3.21105, "heading":-2.07754, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56196, "x":5.807, "y":3.16887, "heading":-2.0768, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58607, "x":5.8078, "y":3.12669, "heading":-2.07607, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61019, "x":5.8086, "y":3.08452, "heading":-2.07534, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63431, "x":5.80939, "y":3.04234, "heading":-2.0746, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65842, "x":5.81019, "y":3.00016, "heading":-2.07387, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68254, "x":5.81099, "y":2.95798, "heading":-2.07313, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70665, "x":5.81179, "y":2.91581, "heading":-2.0724, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73077, "x":5.81259, "y":2.87363, "heading":-2.07166, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75489, "x":5.81339, "y":2.83145, "heading":-2.07093, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.779, "x":5.81419, "y":2.78927, "heading":-2.07019, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80312, "x":5.81498, "y":2.74709, "heading":-2.06946, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82723, "x":5.81578, "y":2.70492, "heading":-2.06873, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85135, "x":5.81658, "y":2.66274, "heading":-2.06799, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87546, "x":5.81738, "y":2.62056, "heading":-2.06726, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89958, "x":5.81818, "y":2.57838, "heading":-2.06652, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9237, "x":5.81898, "y":2.53621, "heading":-2.06579, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94781, "x":5.81977, "y":2.49403, "heading":-2.06505, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97193, "x":5.82057, "y":2.45185, "heading":-2.06432, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99604, "x":5.82137, "y":2.40967, "heading":-2.06358, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02016, "x":5.82217, "y":2.3675, "heading":-2.06285, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04428, "x":5.82297, "y":2.32532, "heading":-2.06212, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06839, "x":5.82377, "y":2.28314, "heading":-2.06138, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09251, "x":5.82457, "y":2.24096, "heading":-2.06065, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.11662, "x":5.82536, "y":2.19878, "heading":-2.05991, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.14074, "x":5.82616, "y":2.15661, "heading":-2.05918, "vx":0.03311, "vy":-1.74896, "omega":0.03046, "ax":0.001, "ay":0.00002, "alpha":0.0, "fx":[0.01334,0.01334,0.01334,0.01334], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.16486, "x":5.82696, "y":2.11443, "heading":-2.05844, "vx":0.03314, "vy":-1.74896, "omega":0.03046, "ax":0.005, "ay":0.00009, "alpha":0.0, "fx":[0.06661,0.06661,0.06661,0.06661], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":4.18897, "x":5.82776, "y":2.07225, "heading":-2.05771, "vx":0.03326, "vy":-1.74896, "omega":0.03046, "ax":0.02496, "ay":0.00048, "alpha":0.0, "fx":[0.33253,0.33253,0.33253,0.33253], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":4.21309, "x":5.82857, "y":2.03007, "heading":-2.05697, "vx":0.03386, "vy":-1.74894, "omega":0.03046, "ax":0.12456, "ay":0.00252, "alpha":0.0, "fx":[1.65975,1.65975,1.65975,1.65975], "fy":[0.03357,0.03357,0.03357,0.03357]},
    {"t":4.2372, "x":5.82942, "y":1.9879, "heading":-2.05624, "vx":0.03687, "vy":-1.74888, "omega":0.03046, "ax":0.61763, "ay":0.01566, "alpha":0.0, "fx":[8.22995,8.22995,8.22995,8.22995], "fy":[0.20867,0.20867,0.20867,0.20867]},
    {"t":4.26132, "x":5.83049, "y":1.94573, "heading":-2.0555, "vx":0.05176, "vy":-1.74851, "omega":0.03046, "ax":2.6889, "ay":0.12968, "alpha":-0.00002, "fx":[35.82948,35.82959,35.82964,35.82953], "fy":[1.72796,1.72789,1.72803,1.7281]},
    {"t":4.28543, "x":5.83252, "y":1.9036, "heading":-2.05477, "vx":0.11661, "vy":-1.74538, "omega":0.03046, "ax":5.72811, "ay":0.61241, "alpha":-0.01462, "fx":[76.30599,76.34127,76.34822,76.3129], "fy":[8.14009,8.07069,8.18063,8.2501]},
    {"t":4.30955, "x":5.837, "y":1.86168, "heading":-2.05404, "vx":0.25474, "vy":-1.73061, "omega":0.0301, "ax":6.65859, "ay":1.27543, "alpha":-2.66915, "fx":[88.24185,91.80607,90.83595,84.01913], "fy":[14.10852,-1.5857,19.31389,36.1437]},
    {"t":4.33367, "x":5.84508, "y":1.82032, "heading":-2.05331, "vx":0.41532, "vy":-1.69985, "omega":-0.03427, "ax":2.00188, "ay":-6.27987, "alpha":-8.01582, "fx":[-36.73567,29.82129,82.97219,30.64254], "fy":[-92.33667,-94.88088,-54.69322,-92.80653]},
    {"t":4.35906, "x":5.85627, "y":1.77513, "heading":-2.05418, "vx":0.46615, "vy":-1.85931, "omega":-0.23781, "ax":2.00062, "ay":-6.25164, "alpha":-8.11122, "fx":[-37.45414,29.77326,83.33084,30.98328], "fy":[-92.00849,-94.86927,-54.07939,-92.25502]},
    {"t":4.38445, "x":5.86875, "y":1.7259, "heading":-2.06022, "vx":0.51696, "vy":-2.01806, "omega":-0.44377, "ax":2.03617, "ay":-6.19859, "alpha":-8.25104, "fx":[-38.57801,29.49687,83.68479,33.92437], "fy":[-91.49107,-94.92108,-53.44555,-90.52703]},
    {"t":4.40984, "x":5.88254, "y":1.67266, "heading":-2.07149, "vx":0.56866, "vy":-2.17546, "omega":-0.65329, "ax":2.13242, "ay":-6.09421, "alpha":-8.50368, "fx":[-40.24166,28.97699,84.08699,40.83549], "fy":[-90.70009,-95.03484,-52.69748,-86.38885]},
    {"t":4.43524, "x":5.89766, "y":1.61546, "heading":-2.08808, "vx":0.62281, "vy":-2.3302, "omega":-0.86922, "ax":2.3558, "ay":-5.83971, "alpha":-9.14436, "fx":[-42.69888,28.18564,84.63603,55.44136], "fy":[-89.46561,-95.20745,-51.65091,-74.93242]},
    {"t":4.46063, "x":5.91424, "y":1.5544, "heading":-2.11015, "vx":0.68263, "vy":-2.47849, "omega":-1.10141, "ax":2.80614, "ay":-4.86621, "alpha":-11.98166, "fx":[-46.48099,27.06372,85.53242,83.4523], "fy":[-87.39738,-95.43427,-49.90568,-26.63185]},
    {"t":4.48602, "x":5.93248, "y":1.4899, "heading":-2.13811, "vx":0.75388, "vy":-2.60205, "omega":-1.40566, "ax":2.10636, "ay":-2.88169, "alpha":-19.06872, "fx":[-52.65199,25.46778,87.12942,52.32353], "fy":[-83.53508,-95.707,-46.62345,72.27153]},
    {"t":4.51141, "x":5.9523, "y":1.4229, "heading":-2.17381, "vx":0.80737, "vy":-2.67523, "omega":-1.88986, "ax":1.17321, "ay":-2.1906, "alpha":-21.78233, "fx":[-64.04179,22.91102,90.24976,13.41325], "fy":[-74.50953,-96.01098,-39.22133,92.98304]},
    {"t":4.53681, "x":5.97318, "y":1.35426, "heading":-2.2218, "vx":0.83716, "vy":-2.73085, "omega":-2.44297, "ax":0.36482, "ay":-1.0552, "alpha":-23.88087, "fx":[-87.62484,16.82003,96.19269,-5.94319], "fy":[-41.60586,-96.16,-14.18358,95.70731]},
    {"t":4.5622, "x":5.99455, "y":1.28458, "heading":-2.28383, "vx":0.84642, "vy":-2.75765, "omega":-3.04937, "ax":-2.19513, "ay":5.97348, "alpha":-8.00486, "fx":[-69.86289,-57.63311,31.25688,-20.76143], "fy":[66.16439,67.44508,90.13548,94.64173]},
    {"t":4.58759, "x":6.01534, "y":1.21648, "heading":-2.36126, "vx":0.79068, "vy":-2.60596, "omega":-3.25263, "ax":-2.20899, "ay":6.95181, "alpha":2.03489, "fx":[-14.25648,-25.62198,-42.91783,-34.94263], "fy":[96.73726,94.68709,88.05221,91.05487]},
    {"t":4.61298, "x":6.0347, "y":1.15255, "heading":-2.44385, "vx":0.73459, "vy":-2.42944, "omega":-3.20096, "ax":-2.19311, "ay":6.79525, "alpha":4.64892, "fx":[6.3791,-19.89499,-55.17942,-48.1977], "fy":[98.22757,96.79069,81.84098,85.32737]},
    {"t":4.63838, "x":6.05265, "y":1.09305, "heading":-2.52513, "vx":0.6789, "vy":-2.25689, "omega":-3.08291, "ax":-2.1906, "ay":6.64168, "alpha":6.08407, "fx":[16.20158,-15.7466,-58.27983,-58.93438], "fy":[97.39473,97.81735,80.04125,78.74821]},
    {"t":4.66377, "x":6.06918, "y":1.03788, "heading":-2.60342, "vx":0.62328, "vy":-2.08824, "omega":-2.92842, "ax":-2.17125, "ay":6.51767, "alpha":7.09725, "fx":[21.93765,-12.13928,-58.76353,-66.7622], "fy":[96.43444,98.4665,79.8883,72.60258]},
    {"t":4.68916, "x":6.08431, "y":0.98696, "heading":-2.67778, "vx":0.56814, "vy":-1.92274, "omega":-2.7482, "ax":-2.13142, "ay":6.42587, "alpha":7.84146, "fx":[25.61274,-8.86748,-58.19591,-72.15386], "fy":[95.63052,98.89751,80.42557,67.54515]},
    {"t":4.71455, "x":6.09805, "y":0.94021, "heading":-2.74756, "vx":0.51402, "vy":-1.75957, "omega":-2.54909, "ax":-2.07819, "ay":6.36295, "alpha":8.37675, "fx":[28.02806,-5.87342,-57.14542,-75.77661], "fy":[95.02291,99.17577,81.25697,63.68936]},
    {"t":4.73995, "x":6.11043, "y":0.89758, "heading":-2.81229, "vx":0.46125, "vy":-1.598, "omega":-2.33638, "ax":-2.01932, "ay":6.32309, "alpha":8.74735, "fx":[29.57599,-3.13805,-55.87626,-78.19169], "fy":[94.60435,99.33966,82.19244,60.88401]},
    {"t":4.76534, "x":6.12149, "y":0.85904, "heading":-2.87161, "vx":0.40997, "vy":-1.43744, "omega":-2.11426, "ax":-1.96057, "ay":6.30028, "alpha":8.99157, "fx":[30.48863,-0.65326,-54.53267,-79.80127], "fy":[94.35306,99.41698,83.13243,58.9025]},
    {"t":4.79073, "x":6.13127, "y":0.82457, "heading":-2.9253, "vx":0.36019, "vy":-1.27746, "omega":-1.88595, "ax":-1.90552, "ay":6.28931, "alpha":9.14234, "fx":[30.92951,1.58655,-53.20221,-80.87825], "fy":[94.2399,99.42989,84.02254,57.52806]},
    {"t":4.81612, "x":6.1398, "y":0.79416, "heading":-2.97319, "vx":0.3118, "vy":-1.11776, "omega":-1.6538, "ax":-1.85608, "ay":6.28596, "alpha":9.22735, "fx":[31.03179,3.58703,-51.94197,-81.60597], "fy":[94.23111,99.39676,84.83288,56.58089]},
    {"t":4.84152, "x":6.14712, "y":0.7678, "heading":-3.01518, "vx":0.26467, "vy":-0.95814, "omega":-1.41949, "ax":-1.81296, "ay":6.2869, "alpha":9.26964, "fx":[30.91498,5.35431,-50.79098,-82.10888], "fy":[94.29064,99.33293,85.54747,55.92058]},
    {"t":4.86691, "x":6.15326, "y":0.7455, "heading":-3.05123, "vx":0.21864, "vy":-0.7985, "omega":-1.18411, "ax":-1.77605, "ay":6.28954, "alpha":9.28816, "fx":[30.69156,6.89466,-49.77678,-82.47295], "fy":[94.38235,99.25121,86.15837,55.4405]},
    {"t":4.8923, "x":6.15824, "y":0.72725, "heading":-3.0813, "vx":0.17354, "vy":-0.6388, "omega":-0.94826, "ax":-1.74476, "ay":6.29187, "alpha":9.29839, "fx":[30.46833,8.21398,-48.91934,-82.75872], "fy":[94.47194,99.16223,86.66212,55.06064]},
    {"t":4.91769, "x":6.16208, "y":0.71306, "heading":-3.10538, "vx":0.12924, "vy":-0.47903, "omega":-0.71215, "ax":-1.71822, "ay":6.29234, "alpha":9.31281, "fx":[30.34464,9.31728,-48.23352,-83.00952], "fy":[94.52823,99.07475,87.05758,54.72111]},
    {"t":4.94309, "x":6.16481, "y":0.70293, "heading":-3.12346, "vx":0.08561, "vy":-0.31925, "omega":-0.47568, "ax":-1.6955, "ay":6.2897, "alpha":9.34134, "fx":[30.40881,10.20815,-47.73068,-83.25664], "fy":[94.52378,98.99592,87.34448,54.37705]},
    {"t":4.96848, "x":6.16643, "y":0.69685, "heading":-3.13554, "vx":0.04255, "vy":-0.15954, "omega":-0.23848, "ax":-1.67581, "ay":6.283, "alpha":9.39168, "fx":[30.73366,10.88843,-47.41981,-83.52274], "fy":[94.43487,98.93153,87.52249,53.99477]},
    {"t":4.99387, "x":6.16698, "y":0.69482, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
