{
 "name":"CleanSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":0.6996912360191345, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":2.1504296774888276, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798067569732666, "y":2.7167739868164062, "heading":1.8086320754367544, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.151643753051758, "y":3.9119060039520264, "heading":2.878286130851987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918928623199463, "y":3.896872997283935, "heading":-2.0899424410414196, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8450798988342285, "y":1.8203192949295044, "heading":-2.0533096218173736, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.166975021362305, "y":0.6948207020759583, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"0.6996912360191345 m", "val":0.6996912360191345}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"2.1504296774888276 rad", "val":2.1504296774888276}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798067569732666 m", "val":7.798067569732666}, "y":{"exp":"2.7167739868164062 m", "val":2.7167739868164062}, "heading":{"exp":"1.8086320754367544 rad", "val":1.8086320754367544}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.151643753051758 m", "val":7.151643753051758}, "y":{"exp":"3.9119060039520264 m", "val":3.9119060039520264}, "heading":{"exp":"2.878286130851987 rad", "val":2.878286130851987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918928623199463 m", "val":5.918928623199463}, "y":{"exp":"3.8968729972839355 m", "val":3.896872997283935}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8450798988342285 m", "val":5.8450798988342285}, "y":{"exp":"1.8203192949295044 m", "val":1.8203192949295044}, "heading":{"exp":"-2.0533096218173736 rad", "val":-2.0533096218173736}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.166975021362305 m", "val":6.166975021362305}, "y":{"exp":"0.6948207020759583 m", "val":0.6948207020759583}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73362,1.44467,1.89523,2.32771,3.06641,4.27107,4.68696],
  "samples":[
    {"t":0.0, "x":3.59159, "y":0.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96457, "ay":0.23442, "alpha":-0.0533, "fx":[106.13717,106.11972,106.11839,106.13604], "fy":[2.81726,3.41249,3.43171,2.83313]},
    {"t":0.03493, "x":3.59645, "y":0.69983, "heading":0.0, "vx":0.27823, "vy":0.00819, "omega":-0.00186, "ax":7.96403, "ay":0.23215, "alpha":-0.05232, "fx":[106.12982,106.11286,106.11153,106.12868], "fy":[2.79269,3.37697,3.39564,2.80813]},
    {"t":0.06987, "x":3.61103, "y":0.70026, "heading":-0.00007, "vx":0.55645, "vy":0.0163, "omega":-0.00369, "ax":7.96342, "ay":0.22956, "alpha":-0.0512, "fx":[106.12146,106.10504,106.10371,106.1203], "fy":[2.76473,3.33656,3.35465,2.77973]},
    {"t":0.1048, "x":3.63533, "y":0.70097, "heading":-0.00019, "vx":0.83465, "vy":0.02432, "omega":-0.00548, "ax":7.96273, "ay":0.2266, "alpha":-0.04992, "fx":[106.11187,106.09606,106.09472,106.11069], "fy":[2.73266,3.2902,3.30766,2.74718]},
    {"t":0.13974, "x":3.66935, "y":0.70196, "heading":-0.00039, "vx":1.11282, "vy":0.03223, "omega":-0.00722, "ax":7.96192, "ay":0.22316, "alpha":-0.04844, "fx":[106.10074,106.08564,106.08428,106.09954], "fy":[2.69549,3.23647,3.25324,2.70949]},
    {"t":0.17467, "x":3.71308, "y":0.70322, "heading":-0.00064, "vx":1.39096, "vy":0.04003, "omega":-0.00891, "ax":7.96097, "ay":0.21914, "alpha":-0.0467, "fx":[106.08768,106.07338,106.07202,106.08646], "fy":[2.65191,3.17348,3.18947,2.66532]},
    {"t":0.2096, "x":3.76653, "y":0.70475, "heading":-0.00095, "vx":1.66907, "vy":0.04769, "omega":-0.01055, "ax":7.95983, "ay":0.21436, "alpha":-0.04464, "fx":[106.07213,106.05877,106.0574,106.0709], "fy":[2.60012,3.09863,3.11371,2.61285]},
    {"t":0.24454, "x":3.82969, "y":0.70655, "heading":-0.00132, "vx":1.94714, "vy":0.05517, "omega":-0.01211, "ax":7.95846, "ay":0.20858, "alpha":-0.04215, "fx":[106.05332,106.04104,106.03968,106.05208], "fy":[2.53757,3.00822,3.02223,2.54949]},
    {"t":0.27947, "x":3.90257, "y":0.70861, "heading":-0.00174, "vx":2.22516, "vy":0.06246, "omega":-0.01358, "ax":7.95677, "ay":0.20147, "alpha":-0.03907, "fx":[106.0301,106.0191,106.01776,106.02885], "fy":[2.46053,2.89686,2.90956,2.47144]},
    {"t":0.31441, "x":3.98516, "y":0.71091, "heading":-0.00221, "vx":2.50312, "vy":0.0695, "omega":-0.01494, "ax":7.95462, "ay":0.19249, "alpha":-0.0352, "fx":[106.0007,105.99124,105.98994,105.99948], "fy":[2.3633,2.75631,2.76741,2.37294]},
    {"t":0.34934, "x":4.07746, "y":0.71346, "heading":-0.00274, "vx":2.78101, "vy":0.07622, "omega":-0.01617, "ax":7.95181, "ay":0.18081, "alpha":-0.03015, "fx":[105.9623,105.95469,105.95347,105.96114], "fy":[2.23674,2.57338,2.58248,2.24478]},
    {"t":0.38427, "x":4.17946, "y":0.71623, "heading":-0.0033, "vx":3.0588, "vy":0.08254, "omega":-0.01723, "ax":7.94798, "ay":0.16499, "alpha":-0.02331, "fx":[105.91002,105.90465,105.9036,105.909], "fy":[2.06527,2.32554,2.33211,2.0712]},
    {"t":0.41921, "x":4.29117, "y":0.71921, "heading":-0.0039, "vx":3.33645, "vy":0.0883, "omega":-0.01804, "ax":7.94244, "ay":0.14236, "alpha":-0.01353, "fx":[105.83469,105.832,105.83129,105.83399], "fy":[1.81983,1.97086,1.97426,1.82301]},
    {"t":0.45414, "x":4.41257, "y":0.72238, "heading":-0.00453, "vx":3.61391, "vy":0.09328, "omega":-0.01851, "ax":7.93373, "ay":0.10734, "alpha":0.00161, "fx":[105.71682,105.71706,105.71716,105.71692], "fy":[1.43949,1.42148,1.42116,1.43916]},
    {"t":0.48908, "x":4.54366, "y":0.72571, "heading":-0.00518, "vx":3.89107, "vy":0.09703, "omega":-0.01846, "ax":7.91809, "ay":0.04598, "alpha":0.02816, "fx":[105.50646,105.50827,105.51061,105.50883], "fy":[0.77148,0.45737,0.4544,0.76758]},
    {"t":0.52401, "x":4.68442, "y":0.72913, "heading":-0.00583, "vx":4.16768, "vy":0.09863, "omega":-0.01747, "ax":7.88193, "ay":-0.08887, "alpha":0.08656, "fx":[105.02641,105.01558,105.02721,105.0379], "fy":[-0.70468,-1.66888,-1.65945,-0.70391]},
    {"t":0.55894, "x":4.83483, "y":0.73252, "heading":-0.00644, "vx":4.44303, "vy":0.09553, "omega":-0.01445, "ax":7.71672, "ay":-0.61486, "alpha":0.31607, "fx":[102.90041,102.62691,102.75833,103.01548], "fy":[-6.57488,-10.05337,-9.75654,-6.38736]},
    {"t":0.59388, "x":4.99475, "y":0.73548, "heading":-0.00694, "vx":4.71261, "vy":0.07405, "omega":-0.00341, "ax":0.23905, "ay":-6.26339, "alpha":0.09452, "fx":[2.77083,2.74327,3.59664,3.63088], "fy":[-83.3695,-83.57339,-83.55004,-83.34576]},
    {"t":0.62881, "x":5.15953, "y":0.73424, "heading":-0.00706, "vx":4.72096, "vy":-0.14476, "omega":-0.0001, "ax":-0.40808, "ay":-6.95995, "alpha":0.07923, "fx":[-5.84719,-5.81019,-5.03098,-5.0623], "fy":[-92.66751,-92.77484,-92.81501,-92.70822]},
    {"t":0.66375, "x":5.3242, "y":0.72494, "heading":-0.00706, "vx":4.7067, "vy":-0.3879, "omega":0.00266, "ax":-2.41488, "ay":-6.65216, "alpha":5.63498, "fx":[-68.65157,-46.62634,-5.03732,-8.39768], "fy":[-70.15993,-89.45683,-100.10805,-94.83522]},
    {"t":0.69868, "x":5.48715, "y":0.70733, "heading":-0.00697, "vx":4.62234, "vy":-0.62028, "omega":0.19952, "ax":-5.08544, "ay":-1.95443, "alpha":14.79695, "fx":[-103.85844,-81.41529,-13.55773,-72.22223], "fy":[8.80597,-65.81704,-102.90499,55.7448]},
    {"t":0.73362, "x":5.64552, "y":0.68447, "heading":0.0, "vx":4.44468, "vy":-0.68856, "omega":0.71643, "ax":-5.29168, "ay":-1.75898, "alpha":14.27985, "fx":[-102.74037,-84.07933,-21.42714,-73.79965], "fy":[12.03106,-61.15415,-100.1852,55.55456]},
    {"t":0.75453, "x":5.73732, "y":0.66968, "heading":0.01498, "vx":4.33402, "vy":-0.72534, "omega":1.01507, "ax":-5.51373, "ay":-0.98921, "alpha":14.66606, "fx":[-101.07987,-90.2617,-35.72652,-66.81391], "fy":[22.31952,-51.22958,-94.99184,71.17716]},
    {"t":0.77544, "x":5.82675, "y":0.6543, "heading":0.03621, "vx":4.21871, "vy":-0.74603, "omega":1.32179, "ax":-5.63891, "ay":-0.29855, "alpha":14.66507, "fx":[-98.5978,-94.94192,-48.94916,-58.0649], "fy":[31.88655,-41.59368,-87.49516,81.28974]},
    {"t":0.79636, "x":5.91375, "y":0.63863, "heading":0.06385, "vx":4.10078, "vy":-0.75228, "omega":1.62848, "ax":-5.67175, "ay":0.33383, "alpha":14.44412, "fx":[-95.60659,-98.13379,-59.91885,-48.64521], "fy":[40.31882,-33.08461,-78.19922,88.75813]},
    {"t":0.81727, "x":5.99827, "y":0.62297, "heading":0.09791, "vx":3.98217, "vy":-0.74529, "omega":1.93055, "ax":-5.62448, "ay":0.90937, "alpha":14.07015, "fx":[-92.43398,-100.12494,-68.00777,-39.21794], "fy":[47.45783,-26.18613,-67.07861,94.27638]},
    {"t":0.83818, "x":6.08032, "y":0.60758, "heading":0.13829, "vx":3.86454, "vy":-0.72628, "omega":2.22481, "ax":-5.48424, "ay":1.48556, "alpha":13.57007, "fx":[-89.31882,-101.24596,-71.64075,-30.10473], "fy":[53.37117,-21.13649,-51.32138,98.26722]},
    {"t":0.85909, "x":6.15994, "y":0.59272, "heading":0.18481, "vx":3.74985, "vy":-0.69521, "omega":2.5086, "ax":-4.87728, "ay":2.89464, "alpha":12.52986, "fx":[-86.45432,-101.861,-49.38935,-22.25443], "fy":[58.14317,-17.48011,12.74565,100.87551]},
    {"t":0.88001, "x":6.23729, "y":0.57881, "heading":0.23728, "vx":3.64785, "vy":-0.63467, "omega":2.77064, "ax":-4.18169, "ay":4.54997, "alpha":11.47131, "fx":[-84.30737,-102.95739,-12.57539,-23.04397], "fy":[61.40045,-7.90579,87.93256,101.08644]},
    {"t":0.90092, "x":6.31266, "y":0.56654, "heading":0.29522, "vx":3.56039, "vy":-0.53952, "omega":3.01054, "ax":-4.04265, "ay":5.01172, "alpha":10.97606, "fx":[-82.0468,-103.08522,-5.92882,-24.4123], "fy":[64.54831,4.30168,97.19567,101.07907]},
    {"t":0.92183, "x":6.38624, "y":0.55635, "heading":0.35818, "vx":3.47585, "vy":-0.43471, "omega":3.24009, "ax":-3.89228, "ay":5.40063, "alpha":10.36538, "fx":[-79.44104,-101.4699,-1.61741,-24.93008], "fy":[67.87219,18.28697,100.47489,101.21933]},
    {"t":0.94275, "x":6.45808, "y":0.54844, "heading":0.42594, "vx":3.39445, "vy":-0.32176, "omega":3.45686, "ax":-3.68282, "ay":5.79636, "alpha":9.54541, "fx":[-76.40397,-97.31682,2.12214,-24.69542], "fy":[71.40572,33.95517,102.07795,101.50735]},
    {"t":0.96366, "x":6.52826, "y":0.54298, "heading":0.49823, "vx":3.31743, "vy":-0.20054, "omega":3.65649, "ax":-3.40722, "ay":6.20656, "alpha":8.46451, "fx":[-72.88299,-89.69843,5.02345,-24.04673], "fy":[75.12049,50.85497,102.97029,101.86385]},
    {"t":0.98457, "x":6.5969, "y":0.54014, "heading":0.5747, "vx":3.24617, "vy":-0.07074, "omega":3.83351, "ax":-3.08528, "ay":6.61068, "alpha":7.13128, "fx":[-68.83307,-78.0559,6.02793,-23.58451], "fy":[78.96626,67.64652,103.59157,102.14494]},
    {"t":1.00549, "x":6.66411, "y":0.54011, "heading":0.65487, "vx":3.18165, "vy":0.06751, "omega":3.98265, "ax":-2.77615, "ay":6.96141, "alpha":5.67945, "fx":[-64.16971,-63.69295,3.89678,-24.00305], "fy":[82.91304,81.76283,104.17582,102.19128]},
    {"t":1.0264, "x":6.73004, "y":0.54304, "heading":0.73816, "vx":3.12359, "vy":0.21309, "omega":4.10142, "ax":-2.55113, "ay":7.21533, "alpha":4.31783, "fx":[-58.80396,-50.33104,-1.36411,-25.4759], "fy":[86.91126,91.12266,104.59339,101.94999]},
    {"t":1.04731, "x":6.79481, "y":0.54908, "heading":0.82394, "vx":3.07024, "vy":0.36399, "omega":4.19172, "ax":-2.43077, "ay":7.37452, "alpha":3.1286, "fx":[-52.81064,-40.81082,-8.41429,-27.52415], "fy":[90.79041,96.23209,104.52934,101.51024]},
    {"t":1.06823, "x":6.85849, "y":0.5583, "heading":0.9116, "vx":3.0194, "vy":0.51822, "omega":4.25715, "ax":-2.43553, "ay":7.45559, "alpha":1.97452, "fx":[-46.34503,-35.80285,-17.44436,-30.2214], "fy":[94.36999,98.58803,103.6126,100.81242]},
    {"t":1.08914, "x":6.9211, "y":0.57077, "heading":1.00063, "vx":2.96847, "vy":0.67414, "omega":4.29844, "ax":-2.85536, "ay":7.36377, "alpha":0.06272, "fx":[-38.50142,-38.11725,-37.59297,-37.97921], "fy":[97.94653,98.0906,98.29716,98.15458]},
    {"t":1.11005, "x":6.98255, "y":0.58648, "heading":1.09053, "vx":2.90875, "vy":0.82814, "omega":4.29976, "ax":-3.50516, "ay":7.02242, "alpha":-2.30092, "fx":[-29.95502,-44.89412,-61.94793,-50.02807], "fy":[101.01163,95.47867,85.28354,92.5211]},
    {"t":1.13097, "x":7.04262, "y":0.60533, "heading":1.18045, "vx":2.83545, "vy":0.975, "omega":4.25164, "ax":-4.00065, "ay":6.60371, "alpha":-4.1477, "fx":[-23.12057,-51.31044,-78.41365,-60.39019], "fy":[102.91782,92.38421,70.65466,86.02094]},
    {"t":1.15188, "x":7.10104, "y":0.62717, "heading":1.26936, "vx":2.75178, "vy":1.1131, "omega":4.16489, "ax":-4.36045, "ay":6.19713, "alpha":-5.47277, "fx":[-18.57322,-57.08962,-88.84856,-67.90085], "fy":[103.95133,89.06346,57.18068,80.11158]},
    {"t":1.17279, "x":7.15764, "y":0.6518, "heading":1.35646, "vx":2.66059, "vy":1.24271, "omega":4.05044, "ax":-4.62081, "ay":5.84178, "alpha":-6.39187, "fx":[-16.12443,-62.31173,-95.54671,-72.30644], "fy":[104.4596,85.58999,45.29551,76.02165]},
    {"t":1.19371, "x":7.21227, "y":0.67907, "heading":1.44117, "vx":2.56396, "vy":1.36488, "omega":3.91677, "ax":-4.7975, "ay":5.55876, "alpha":-7.02225, "fx":[-15.34004,-67.04469,-99.90692,-73.41503], "fy":[104.66125,82.01134,34.81988,74.78947]},
    {"t":1.21462, "x":7.26484, "y":0.70883, "heading":1.52308, "vx":2.46362, "vy":1.48113, "omega":3.76991, "ax":-4.88834, "ay":5.36066, "alpha":-7.49057, "fx":[-15.78418,-71.33562,-102.72968,-70.69906], "fy":[104.66382,78.36831,25.50258,77.18823]},
    {"t":1.23553, "x":7.31529, "y":0.74097, "heading":1.60193, "vx":2.36139, "vy":1.59324, "omega":3.61326, "ax":-4.87739, "ay":5.24724, "alpha":-7.96381, "fx":[-17.10139,-75.21977,-104.48766,-63.15607], "fy":[104.51289,74.69816,17.14257,83.32415]},
    {"t":1.25645, "x":7.36361, "y":0.77544, "heading":1.67749, "vx":2.25939, "vy":1.70297, "omega":3.44671, "ax":-4.75015, "ay":5.1903, "alpha":-8.65084, "fx":[-19.02322,-78.72531,-105.47757,-49.95688], "fy":[104.22639,71.03615,9.60094,91.77972]},
    {"t":1.27736, "x":7.40982, "y":0.81219, "heading":1.74957, "vx":2.16005, "vy":1.81152, "omega":3.26579, "ax":-4.52976, "ay":5.13034, "alpha":-9.68248, "fx":[-21.34707,-81.87499,-105.9003,-32.31359], "fy":[103.81351,67.41788,2.78665,99.42929]},
    {"t":1.29827, "x":7.45401, "y":0.8512, "heading":1.81787, "vx":2.06532, "vy":1.91881, "omega":3.0633, "ax":-4.29128, "ay":5.01965, "alpha":-10.9417, "fx":[-23.91115,-84.6864,-105.90261,-14.22519], "fy":[103.28482,63.88214,-3.36066,103.74125]},
    {"t":1.31919, "x":7.49626, "y":0.89242, "heading":1.88193, "vx":1.97557, "vy":2.02379, "omega":2.83447, "ax":-4.10575, "ay":4.8625, "alpha":-12.16185, "fx":[-26.57891,-87.17292,-105.59874,0.51393], "fy":[102.65728,60.47293,-8.88157,104.92253]},
    {"t":1.3401, "x":7.53668, "y":0.93581, "heading":1.94121, "vx":1.88971, "vy":2.12548, "omega":2.58013, "ax":-3.99378, "ay":4.68966, "alpha":-13.17296, "fx":[-29.23521,-89.34678,-105.08205,10.79565], "fy":[101.95506,57.23736,-13.80383,104.57004]},
    {"t":1.36101, "x":7.57533, "y":0.98129, "heading":1.99517, "vx":1.80619, "vy":2.22356, "omega":2.30464, "ax":-3.94189, "ay":4.52412, "alpha":-13.94663, "fx":[-31.78789,-91.22262,-104.431,17.33862], "fy":[101.20733,54.2205,-18.14905,103.85686]},
    {"t":1.38193, "x":7.61224, "y":1.02878, "heading":2.04337, "vx":1.72375, "vy":2.31817, "omega":2.01297, "ax":-3.92968, "ay":4.37586, "alpha":-14.51876, "fx":[-34.16757,-92.81867,-103.71194,21.24647], "fy":[100.44525,51.46135,-21.93725,103.26399]},
    {"t":1.40284, "x":7.64743, "y":1.07822, "heading":2.08547, "vx":1.64157, "vy":2.40968, "omega":1.70933, "ax":-3.9407, "ay":4.24767, "alpha":-14.93529, "fx":[-36.32459,-94.15567,-102.98051,23.42128], "fy":[99.69952,48.99159,-25.1885,102.89793]},
    {"t":1.42375, "x":7.6809, "y":1.12954, "heading":2.12121, "vx":1.55915, "vy":2.49852, "omega":1.39699, "ax":-3.96386, "ay":4.13962, "alpha":-15.23423, "fx":[-38.2249,-95.2552,-102.28252,24.48901], "fy":[98.99863,46.83585,-27.92286,102.73034]},
    {"t":1.44467, "x":7.71264, "y":1.1827, "heading":2.15043, "vx":1.47626, "vy":2.58509, "omega":1.07839, "ax":-4.33248, "ay":4.19715, "alpha":-14.06993, "fx":[-41.99397,-95.77138,-103.10135,9.9453], "fy":[97.44295,45.73692,-24.60389,105.13231]},
    {"t":1.46426, "x":7.74072, "y":1.23414, "heading":2.17156, "vx":1.39138, "vy":2.66731, "omega":0.80277, "ax":-4.49091, "ay":4.17439, "alpha":-13.67535, "fx":[-44.15282,-96.30998,-103.21259,4.30979], "fy":[96.47396,44.57068,-24.05576,105.50602]},
    {"t":1.48385, "x":7.76712, "y":1.2872, "heading":2.18728, "vx":1.30341, "vy":2.74908, "omega":0.53487, "ax":-4.65958, "ay":4.15866, "alpha":-13.19581, "fx":[-46.20073,-96.7227,-103.42486,-2.00731], "fy":[95.49846,43.64428,-23.04507,105.55912]},
    {"t":1.50343, "x":7.79176, "y":1.34185, "heading":2.19776, "vx":1.21213, "vy":2.83055, "omega":0.27637, "ax":-4.84136, "ay":4.14671, "alpha":-12.62554, "fx":[-48.18144,-97.02406,-103.72112,-9.1181], "fy":[94.50093,42.94372,-21.58595,105.16096]},
    {"t":1.52302, "x":7.81457, "y":1.39809, "heading":2.20317, "vx":1.11729, "vy":2.91178, "omega":0.02904, "ax":-5.03902, "ay":4.13396, "alpha":-11.95958, "fx":[-50.14811,-97.22817,-104.0788,-17.12477], "fy":[93.45611,42.44974,-19.69427,104.1287]},
    {"t":1.54261, "x":7.8355, "y":1.45593, "heading":2.20374, "vx":1.01857, "vy":2.99277, "omega":-0.20525, "ax":-5.25445, "ay":4.11444, "alpha":-11.19661, "fx":[-52.16526,-97.3494,-104.47092,-26.07655], "fy":[92.32646,42.13723,-17.38659,102.22253]},
    {"t":1.5622, "x":7.85444, "y":1.51534, "heading":2.19972, "vx":0.91564, "vy":3.07337, "omega":-0.42459, "ax":-5.48761, "ay":4.081, "alpha":-10.34287, "fx":[-54.31108,-97.4031,-104.86727,-35.90826], "fy":[91.05837,41.97454,-14.6788,99.16339]},
    {"t":1.58179, "x":7.87133, "y":1.57633, "heading":2.1914, "vx":0.80814, "vy":3.15331, "omega":-0.6272, "ax":-5.73538, "ay":4.02637, "alpha":-9.41573, "fx":[-56.68019,-97.40653,-105.23515,-46.37387], "fy":[89.57627,41.92248,-11.58442,94.69115]},
    {"t":1.60138, "x":7.88606, "y":1.63888, "heading":2.17912, "vx":0.69579, "vy":3.23219, "omega":-0.81165, "ax":-5.991, "ay":3.94492, "alpha":-8.44405, "fx":[-59.38644,-97.38006,-105.53985,-57.01382], "fy":[87.77355,41.93282,-8.11208,88.66974]},
    {"t":1.62097, "x":7.89854, "y":1.70295, "heading":2.16322, "vx":0.57842, "vy":3.30947, "omega":-0.97707, "ax":-6.24514, "ay":3.83468, "alpha":-7.46166, "fx":[-62.56479,-97.34846,-105.7442,-67.20859], "fy":[85.49837,41.94603,-4.26229,81.20631]},
    {"t":1.64056, "x":7.90867, "y":1.76852, "heading":2.14408, "vx":0.45608, "vy":3.38459, "omega":-1.12324, "ax":-6.48883, "ay":3.69795, "alpha":-6.49327, "fx":[-66.36994,-97.34278,-105.80701,-76.33479], "fy":[82.53198,41.88738,-0.02351,72.70506]},
    {"t":1.66015, "x":7.91636, "y":1.83553, "heading":2.12207, "vx":0.32897, "vy":3.45703, "omega":-1.25044, "ax":-6.71673, "ay":3.53919, "alpha":-5.53888, "fx":[-70.96532,-97.40287,-105.67982,-83.95358], "fy":[78.55684,41.65958,4.63218,63.79034]},
    {"t":1.67974, "x":7.92151, "y":1.90394, "heading":2.09758, "vx":0.19739, "vy":3.52636, "omega":-1.35895, "ax":-6.92847, "ay":3.36071, "alpha":-4.56508, "fx":[-76.48899,-97.5814,-105.30128,-89.91598], "fy":[73.11556,41.12913,9.75347,55.1278]},
    {"t":1.69933, "x":7.92405, "y":1.97366, "heading":2.07095, "vx":0.06166, "vy":3.5922, "omega":-1.44838, "ax":-7.12649, "ay":3.1584, "alpha":-3.50783, "fx":[-82.97002,-97.94963,-104.58842,-94.33404], "fy":[65.57523,40.09974,15.41411,47.25344]},
    {"t":1.71892, "x":7.92389, "y":2.04464, "heading":2.04258, "vx":-0.07794, "vy":3.65407, "omega":-1.5171, "ax":-7.31068, "ay":2.91978, "alpha":-2.28629, "fx":[-90.16112,-98.60528,-103.4229,-97.46969], "fy":[55.15247,38.26005,21.71739,40.49438]},
    {"t":1.73851, "x":7.92096, "y":2.11678, "heading":2.01286, "vx":-0.22116, "vy":3.71127, "omega":-1.56188, "ax":-7.4714, "ay":2.62634, "alpha":-0.82869, "fx":[-97.29464,-99.67828,-101.62941,-99.62308], "fy":[41.12974,35.07347,28.80031,34.98015]},
    {"t":1.7581, "x":7.9152, "y":2.18999, "heading":1.98226, "vx":-0.36752, "vy":3.76272, "omega":-1.57812, "ax":-7.58483, "ay":2.2602, "alpha":0.89218, "fx":[-102.95534,-101.31139,-98.94104,-101.06346], "fy":[23.40998,29.52703,36.83482,30.69694]},
    {"t":1.77769, "x":7.90654, "y":2.26413, "heading":1.95135, "vx":-0.5161, "vy":3.807, "omega":-1.56064, "ax":-7.61629, "ay":1.80623, "alpha":2.85498, "fx":[-105.51346,-103.48687,-94.9453,-102.00282], "fy":[3.20552,19.50814,46.01515,27.54336]},
    {"t":1.79728, "x":7.89497, "y":2.33906, "heading":1.92078, "vx":-0.66531, "vy":3.84238, "omega":-1.50471, "ax":-7.51899, "ay":1.22152, "alpha":5.13584, "fx":[-104.19183,-104.96267,-89.01182,-102.59601], "fy":[-17.02543,0.26217,56.50064,25.36984]},
    {"t":1.81687, "x":7.88049, "y":2.41456, "heading":1.8913, "vx":-0.8126, "vy":3.86631, "omega":-1.4041, "ax":-7.13933, "ay":0.38037, "alpha":8.3825, "fx":[-99.69214,-97.64451,-80.23701,-102.95254], "fy":[-34.86224,-37.11878,68.25516,23.99955]},
    {"t":1.83646, "x":7.86321, "y":2.49037, "heading":1.86379, "vx":-0.95246, "vy":3.87376, "omega":-1.23989, "ax":-6.06407, "ay":-0.58296, "alpha":13.68859, "fx":[-93.52798,-59.03183,-67.50426,-103.15097], "fy":[-49.16826,-85.89319,80.75073,23.23895]},
    {"t":1.85605, "x":7.84338, "y":2.56615, "heading":1.83951, "vx":-1.07125, "vy":3.86234, "omega":-0.97173, "ax":-4.63498, "ay":-0.92047, "alpha":18.75796, "fx":[-86.97417,-6.91564,-49.9025,-103.25231], "fy":[-60.10247,-104.42095,92.58053,22.88158]},
    {"t":1.87564, "x":7.82151, "y":2.64163, "heading":1.82047, "vx":-1.16205, "vy":3.84431, "omega":-0.60427, "ax":-3.52784, "ay":-0.87682, "alpha":21.80742, "fx":[-80.66977,23.9158,-27.96206,-103.31799], "fy":[-68.41346,-102.34648,101.35245,22.67294]},
    {"t":1.89523, "x":7.79807, "y":2.71677, "heading":1.80863, "vx":-1.23116, "vy":3.82713, "omega":-0.17707, "ax":-3.4114, "ay":-1.02832, "alpha":21.91369, "fx":[-77.14085,24.44836,-25.03605,-104.0993], "fy":[-72.2171,-102.13824,101.59697,17.94885]},
    {"t":1.91186, "x":7.77712, "y":2.78029, "heading":1.80569, "vx":-1.2879, "vy":3.81003, "omega":0.18744, "ax":-3.30902, "ay":-1.21228, "alpha":21.93097, "fx":[-73.28488,25.05042,-23.23217,-104.90396], "fy":[-76.11433,-102.08848,101.60379,11.98437]},
    {"t":1.9285, "x":7.75524, "y":2.8435, "heading":1.8088, "vx":-1.34295, "vy":3.78986, "omega":0.55223, "ax":-3.17921, "ay":-1.42596, "alpha":21.89681, "fx":[-68.82945,26.08429,-21.27623,-105.43045], "fy":[-80.15564,-101.9082,101.37381,4.68632]},
    {"t":1.94513, "x":7.73246, "y":2.90634, "heading":1.81799, "vx":-1.39583, "vy":3.76614, "omega":0.91646, "ax":-3.01315, "ay":-1.67332, "alpha":21.79261, "fx":[-63.78408,27.43292,-18.84478,-105.4051], "fy":[-84.21887,-101.6199,100.67773,-4.02671]},
    {"t":1.96176, "x":7.70882, "y":2.96876, "heading":1.83323, "vx":-1.44595, "vy":3.73831, "omega":1.27896, "ax":-2.78543, "ay":-1.96804, "alpha":21.59055, "fx":[-58.19437,29.00456,-14.79194,-104.48149], "fy":[-88.1704,-101.23957,98.63581,-14.1223]},
    {"t":1.9784, "x":7.68439, "y":3.03067, "heading":1.85451, "vx":-1.49228, "vy":3.70557, "omega":1.63809, "ax":-2.32153, "ay":-2.46266, "alpha":21.08096, "fx":[-52.14827,30.71927,-0.02272,-102.28572], "fy":[-91.87592,-100.78218,86.77863,-25.38021]},
    {"t":1.99503, "x":7.65924, "y":3.09196, "heading":1.88176, "vx":-1.5309, "vy":3.66461, "omega":1.98875, "ax":-1.51714, "ay":-5.94516, "alpha":11.98725, "fx":[-45.77819,32.45747,30.95668,-98.49955], "fy":[-95.2134,-100.27887,-84.00443,-37.38007]},
    {"t":2.01167, "x":7.63357, "y":3.1521, "heading":1.91484, "vx":-1.55613, "vy":3.56572, "omega":2.18814, "ax":-1.40567, "ay":-6.47326, "alpha":10.29235, "fx":[-39.11843,34.07925,22.93862,-92.82151], "fy":[-98.14333,-99.7775,-97.31068,-49.79317]},
    {"t":2.0283, "x":7.60749, "y":3.21051, "heading":1.95123, "vx":-1.57951, "vy":3.45804, "omega":2.35934, "ax":-1.15658, "ay":-6.7935, "alpha":9.2492, "fx":[-32.39282,35.45237,20.56805,-85.27344], "fy":[-100.57181,-99.33306,-100.36095,-61.82751]},
    {"t":2.04493, "x":7.58106, "y":3.26709, "heading":1.99048, "vx":-1.59875, "vy":3.34504, "omega":2.51319, "ax":-0.85989, "ay":-7.05309, "alpha":8.28772, "fx":[-25.73476,36.57023,19.48469,-76.15229], "fy":[-102.48782,-98.95982,-101.6987,-72.78351]},
    {"t":2.06157, "x":7.55434, "y":3.32176, "heading":2.03228, "vx":-1.61306, "vy":3.22772, "omega":2.65105, "ax":-0.54054, "ay":-7.2636, "alpha":7.36453, "fx":[-19.25773,37.43864,18.9929,-65.98447], "fy":[-103.91136,-98.66553,-102.42583,-82.14698]},
    {"t":2.0782, "x":7.52744, "y":3.37444, "heading":2.07638, "vx":-1.62205, "vy":3.1069, "omega":2.77355, "ax":-0.21564, "ay":-7.42733, "alpha":6.48978, "fx":[-13.05498,38.06691,18.8733,-55.37906], "fy":[-104.88406,-98.45429,-102.85554,-89.6829]},
    {"t":2.09484, "x":7.50043, "y":3.42509, "heading":2.12251, "vx":-1.62563, "vy":2.98336, "omega":2.8815, "ax":0.10172, "ay":-7.54822, "alpha":5.67764, "fx":[-7.19706,38.46741,19.02852,-44.87721], "fy":[-105.4616,-98.32671,-103.11094,-95.42078]},
    {"t":2.11147, "x":7.4734, "y":3.47368, "heading":2.17044, "vx":-1.62394, "vy":2.8578, "omega":2.97594, "ax":0.40264, "ay":-7.63231, "alpha":4.93584, "fx":[-1.73211,38.65561,19.40421,-34.86693], "fy":[-105.70669,-98.28006,-103.25002,-99.5653]},
    {"t":2.1281, "x":7.44644, "y":3.52016, "heading":2.21995, "vx":-1.61724, "vy":2.73085, "omega":3.05804, "ax":0.68207, "ay":-7.68651, "alpha":4.26499, "fx":[3.31164,38.6501,19.96448,-25.57174], "fy":[-105.68317,-98.30856,-103.30345,-102.39595]},
    {"t":2.14474, "x":7.41964, "y":3.56452, "heading":2.27081, "vx":-1.6059, "vy":2.60299, "omega":3.12898, "ax":0.93797, "ay":-7.71743, "alpha":3.66087, "fx":[7.9223,38.47229,20.68273,-17.08336], "fy":[-105.45199,-98.40391,-103.28874,-104.19462]},
    {"t":2.16137, "x":7.39306, "y":3.60675, "heading":2.32286, "vx":-1.5903, "vy":2.47462, "omega":3.18988, "ax":1.17031, "ay":-7.73075, "alpha":3.11691, "fx":[12.1004,38.14591,21.53763,-9.40623], "fy":[-105.06854,-98.5559,-103.21642,-105.20833]},
    {"t":2.178, "x":7.36676, "y":3.64684, "heading":2.37592, "vx":-1.57083, "vy":2.34603, "omega":3.24172, "ax":1.38025, "ay":-7.73105, "alpha":2.62591, "fx":[15.85534,37.69642,22.51118,-2.49561], "fy":[-104.58144,-98.75315,-103.0931,-105.63732]},
    {"t":2.19464, "x":7.34083, "y":3.68479, "heading":2.42984, "vx":-1.54787, "vy":2.21743, "omega":3.2854, "ax":1.56954, "ay":-7.72187, "alpha":2.18109, "fx":[19.20239,37.15032,23.58776,3.71583], "fy":[-104.03219,-98.9838,-102.92305,-105.63678]},
    {"t":2.21127, "x":7.3153, "y":3.72061, "heading":2.48449, "vx":-1.52176, "vy":2.08899, "omega":3.32168, "ax":1.74015, "ay":-7.7059, "alpha":1.77653, "fx":[22.1604,36.53439,24.7535,9.30183], "fy":[-103.45529,-99.23619,-102.70916,-105.32408]},
    {"t":2.22791, "x":7.29022, "y":3.75429, "heading":2.53974, "vx":-1.49282, "vy":1.96081, "omega":3.35123, "ax":1.89409, "ay":-7.68515, "alpha":1.40727, "fx":[24.75015,35.87496,25.99591,14.33381], "fy":[-102.87884,-99.49934,-102.4535,-104.78696]},
    {"t":2.24454, "x":7.26566, "y":3.78584, "heading":2.59549, "vx":-1.46131, "vy":1.83297, "omega":3.37464, "ax":2.03322, "ay":-7.66111, "alpha":1.06923, "fx":[26.99319,35.19718,27.30368,18.87677], "fy":[-102.32513,-99.7634,-102.15763,-104.09083]},
    {"t":2.26117, "x":7.24163, "y":3.81527, "heading":2.65162, "vx":-1.42749, "vy":1.70554, "omega":3.39243, "ax":2.15928, "ay":-7.63487, "alpha":0.75908, "fx":[28.91115,34.52442,28.66643,22.98781], "fy":[-101.81135,-100.01989,-101.82285,-103.28458]},
    {"t":2.27781, "x":7.21818, "y":3.84259, "heading":2.70805, "vx":-1.39157, "vy":1.57854, "omega":3.40505, "ax":2.27381, "ay":-7.60727, "alpha":0.47399, "fx":[30.52533,33.87774,30.07467,26.71608], "fy":[-101.35019,-100.2618,-101.45038,-102.40512]},
    {"t":2.29444, "x":7.19535, "y":3.86779, "heading":2.76469, "vx":-1.35375, "vy":1.45201, "omega":3.41294, "ax":2.37814, "ay":-7.57891, "alpha":0.21154, "fx":[31.85651,33.2755,31.51963,30.10341], "fy":[-100.95043,-100.48362,-101.04139,-101.4806]},
    {"t":2.31107, "x":7.17316, "y":3.8909, "heading":2.82146, "vx":-1.3142, "vy":1.32594, "omega":3.41646, "ax":2.47348, "ay":-7.55026, "alpha":-0.03043, "fx":[32.92495,32.73319,32.99327,33.18517], "fy":[-100.61748,-100.68119,-100.59713,-100.53282]},
    {"t":2.32771, "x":7.15164, "y":3.91191, "heading":2.87829, "vx":-1.27305, "vy":1.20035, "omega":3.41595, "ax":-5.06994, "ay":-6.09317, "alpha":-0.07136, "fx":[-67.9622,-67.70901,-67.15261,-67.40424], "fy":[-80.85195,-81.07008,-81.52884,-81.3149]},
    {"t":2.35318, "x":7.11757, "y":3.9405, "heading":2.9653, "vx":-1.4022, "vy":1.04514, "omega":3.41413, "ax":-4.35838, "ay":-6.59674, "alpha":-0.09703, "fx":[-58.66696,-58.31286,-57.48602,-57.83601], "fy":[-87.5065,-87.75342,-88.29278,-88.05328]},
    {"t":2.37865, "x":7.08044, "y":3.96499, "heading":3.05226, "vx":-1.51321, "vy":0.87711, "omega":3.41166, "ax":-3.55472, "ay":-7.02259, "alpha":-0.14179, "fx":[-48.2768,-47.76129,-46.46214,-46.96613], "fy":[-93.10649,-93.39376,-94.03831,-93.76557]},
    {"t":2.40413, "x":7.04074, "y":3.98505, "heading":3.13917, "vx":-1.60376, "vy":0.69823, "omega":3.40805, "ax":-2.70525, "ay":-7.31614, "alpha":-0.23016, "fx":[-37.57104,-36.75515,-34.54223,-35.32161], "fy":[-96.9012,-97.26963,-98.05734,-97.72216]},
    {"t":2.4296, "x":6.99901, "y":4.00046, "heading":-3.05721, "vx":-1.67267, "vy":0.51187, "omega":3.40219, "ax":-1.82565, "ay":-7.40842, "alpha":-0.44177, "fx":[-27.26844,-25.76744,-21.45984,-22.81144], "fy":[-97.90831,-98.51496,-99.47772,-98.96802]},
    {"t":2.45507, "x":6.95581, "y":4.0111, "heading":-2.97055, "vx":-1.71917, "vy":0.32316, "omega":3.39093, "ax":-0.94825, "ay":-7.0145, "alpha":-1.13724, "fx":[-19.89087,-16.21572,-5.85463,-8.58044], "fy":[-91.96482,-93.90731,-94.77622,-93.22425]},
    {"t":2.48054, "x":6.91171, "y":4.01705, "heading":-2.88417, "vx":-1.74333, "vy":0.14448, "omega":3.36196, "ax":-0.22729, "ay":-4.64934, "alpha":-4.38183, "fx":[-25.03219,-12.74259,15.37558,10.28474], "fy":[-55.70846,-71.53129,-68.34205,-52.22814]},
    {"t":2.50601, "x":6.86723, "y":4.01923, "heading":-2.79853, "vx":-1.74912, "vy":0.02605, "omega":3.25035, "ax":-0.00748, "ay":-1.17624, "alpha":-7.96146, "fx":[-30.27722,-12.91483,27.91006,14.88354], "fy":[-3.35241,-42.83759,-29.6652,13.16184]},
    {"t":2.53149, "x":6.82268, "y":4.01951, "heading":-2.71574, "vx":-1.74931, "vy":-0.00391, "omega":3.04755, "ax":0.00086, "ay":-0.22277, "alpha":-8.11807, "fx":[-30.33993,-11.15375,30.00188,11.5375], "fy":[8.14884,-32.89652,-14.49375,27.36762]},
    {"t":2.55696, "x":6.77812, "y":4.01934, "heading":-2.63811, "vx":-1.74929, "vy":-0.00958, "omega":2.84077, "ax":0.00024, "ay":-0.04149, "alpha":-8.00877, "fx":[-30.54717,-8.81091,30.50025,8.87059], "fy":[8.24555,-31.03369,-9.4346,30.01109]},
    {"t":2.58243, "x":6.73356, "y":4.01908, "heading":-2.56575, "vx":-1.74928, "vy":-0.01064, "omega":2.63676, "ax":0.00005, "ay":-0.00769, "alpha":-7.92205, "fx":[-30.74883,-6.53464,30.74268,6.54328], "fy":[6.42832,-30.84,-6.64956,30.65141]},
    {"t":2.6079, "x":6.689, "y":4.0188, "heading":-2.49859, "vx":-1.74928, "vy":-0.01084, "omega":2.43497, "ax":0.00001, "ay":-0.00142, "alpha":-7.8673, "fx":[-30.9006,-4.42933,30.89989,4.43049], "fy":[4.40945,-30.91758,-4.45036,30.88291]},
    {"t":2.63338, "x":6.64444, "y":4.01853, "heading":-2.43656, "vx":-1.74928, "vy":-0.01087, "omega":2.23457, "ax":0.0, "ay":-0.00026, "alpha":-7.8439, "fx":[-31.02287,-2.49853,31.02281,2.49866], "fy":[2.49483,-31.02601,-2.50235,31.01966]},
    {"t":2.65885, "x":6.59989, "y":4.01825, "heading":-2.37964, "vx":-1.74928, "vy":-0.01088, "omega":2.03477, "ax":0.0, "ay":-0.00005, "alpha":-7.85088, "fx":[-31.14246,-0.73033,31.14246,0.73034], "fy":[0.72962,-31.14306,-0.73106,31.14185]},
    {"t":2.68432, "x":6.55533, "y":4.01797, "heading":-2.32781, "vx":-1.74928, "vy":-0.01088, "omega":1.83479, "ax":0.0, "ay":-0.00002, "alpha":-7.88735, "fx":[-31.28312,0.88815,31.28312,-0.88815], "fy":[-0.88848,-31.2834,0.88782,31.28284]},
    {"t":2.70979, "x":6.51077, "y":4.0177, "heading":-2.28108, "vx":-1.74928, "vy":-0.01088, "omega":1.63388, "ax":0.0, "ay":-0.00008, "alpha":-7.95244, "fx":[-31.46495,2.36808,31.46499,-2.3681], "fy":[-2.36925,-31.46595,2.36693,31.464]},
    {"t":2.73527, "x":6.46621, "y":4.01742, "heading":-2.23946, "vx":-1.74928, "vy":-0.01088, "omega":1.43131, "ax":0.0, "ay":-0.00042, "alpha":-8.04529, "fx":[-31.70498,3.71802,31.70527,-3.71819], "fy":[-3.72425,-31.71028,3.71196,31.69997]},
    {"t":2.76074, "x":6.42165, "y":4.01714, "heading":-2.203, "vx":-1.74928, "vy":-0.01089, "omega":1.22638, "ax":0.00001, "ay":-0.00227, "alpha":-8.16511, "fx":[-32.01735,4.94321,32.01939,-4.9445], "fy":[-4.9768,-32.04594,4.91091,31.9908]},
    {"t":2.78621, "x":6.3771, "y":4.01686, "heading":-2.17176, "vx":-1.74928, "vy":-0.01095, "omega":1.0184, "ax":0.00008, "ay":-0.01212, "alpha":-8.31106, "fx":[-32.41114,6.04323,32.42421,-6.05221], "fy":[-6.22368,-32.5645,5.87168,32.27062]},
    {"t":2.81168, "x":6.33254, "y":4.01658, "heading":-2.14582, "vx":-1.74928, "vy":-0.01126, "omega":0.80669, "ax":0.00044, "ay":-0.06429, "alpha":-8.48145, "fx":[-32.87219,6.99972,32.95308,-7.05694], "fy":[-7.96228,-33.68744,6.09186,32.1314]},
    {"t":2.83716, "x":6.28798, "y":4.01627, "heading":-2.12527, "vx":-1.74926, "vy":-0.0129, "omega":0.59065, "ax":0.00333, "ay":-0.33841, "alpha":-8.65014, "fx":[-33.20639,7.71383,33.70641,-8.03624], "fy":[-12.76674,-37.45435,2.90592,29.27787]},
    {"t":2.86263, "x":6.24342, "y":4.01584, "heading":-2.11022, "vx":-1.74918, "vy":-0.02152, "omega":0.37031, "ax":0.04299, "ay":-1.72594, "alpha":-8.16836, "fx":[-31.04335,7.92363,34.1764,-8.76529], "fy":[-32.17262,-51.55851,-17.20094,8.93929]},
    {"t":2.8881, "x":6.19888, "y":4.01473, "heading":-2.10079, "vx":-1.74808, "vy":-0.06548, "omega":0.16224, "ax":0.4309, "ay":-5.52333, "alpha":-3.39987, "fx":[-13.09238,9.35277,25.79373,0.91269], "fy":[-76.22092,-80.39191,-70.60117,-67.17953]},
    {"t":2.91357, "x":6.15449, "y":4.01127, "heading":-2.09666, "vx":-1.73711, "vy":-0.20617, "omega":0.07564, "ax":1.24148, "ay":-7.17537, "alpha":-0.95661, "fx":[9.74255,17.23385,23.39076,15.80379], "fy":[-96.75479,-96.2195,-94.27633,-95.19668]},
    {"t":2.93904, "x":6.11065, "y":4.00369, "heading":-2.09473, "vx":-1.70548, "vy":-0.38895, "omega":0.05127, "ax":2.1278, "ay":-7.38639, "alpha":-0.40732, "fx":[25.34987,28.33528,31.341,28.38564], "fy":[-99.26443,-98.5704,-97.54322,-98.31646]},
    {"t":2.96452, "x":6.06789, "y":3.99138, "heading":-2.09343, "vx":-1.65128, "vy":-0.5771, "omega":0.0409, "ax":3.00012, "ay":-7.224, "alpha":-0.22344, "fx":[38.37659,39.78582,41.56473,40.17921], "fy":[-96.91227,-96.38275,-95.59799,-96.14623]},
    {"t":2.98999, "x":6.02681, "y":3.97434, "heading":-2.09238, "vx":-1.57486, "vy":-0.76111, "omega":0.03521, "ax":3.83592, "ay":-6.88502, "alpha":-0.14215, "fx":[50.16364,50.88783,52.05626,51.34657], "fy":[-92.26552,-91.88652,-91.21859,-91.60103]},
    {"t":3.01546, "x":5.98794, "y":3.95272, "heading":-2.09149, "vx":-1.47715, "vy":-0.93649, "omega":0.03159, "ax":4.6234, "ay":-6.42086, "alpha":-0.09945, "fx":[61.00864,61.38905,62.2006,61.82884], "fy":[-85.98461,-85.72352,-85.13192,-85.39204]},
    {"t":3.04093, "x":5.95181, "y":3.92678, "heading":-2.09068, "vx":-1.35939, "vy":-1.10004, "omega":0.02905, "ax":5.38488, "ay":-5.82149, "alpha":-0.07428, "fx":[71.36978,71.55788,72.13465,71.95167], "fy":[-77.92344,-77.75709,-77.22033,-77.38442]},
    {"t":3.06641, "x":5.91893, "y":3.89687, "heading":-2.08994, "vx":-1.22222, "vy":-1.24833, "omega":0.02716, "ax":5.91579, "ay":-5.27749, "alpha":0.13014, "fx":[79.39969,79.19983,78.24853,78.46342], "fy":[-69.6854,-69.89905,-70.96522,-70.7407]},
    {"t":3.0905, "x":5.8912, "y":3.86526, "heading":-2.08929, "vx":-1.07969, "vy":-1.37548, "omega":0.0303, "ax":6.47244, "ay":-4.5481, "alpha":0.00747, "fx":[86.27151,86.26648,86.21894,86.22401], "fy":[-60.56659,-60.57255,-60.64032,-60.63431]},
    {"t":3.11459, "x":5.86706, "y":3.8308, "heading":-2.08856, "vx":-0.92375, "vy":-1.48506, "omega":0.03048, "ax":6.906, "ay":-3.79917, "alpha":0.00031, "fx":[92.02336,92.02334,92.02167,92.02168], "fy":[-50.6224,-50.62233,-50.62538,-50.62544]},
    {"t":3.13869, "x":5.84681, "y":3.79392, "heading":-2.08782, "vx":-0.75736, "vy":-1.57659, "omega":0.03048, "ax":7.229, "ay":-3.00848, "alpha":0.00001, "fx":[96.32646,96.32646,96.32642,96.32642], "fy":[-40.08791,-40.0879,-40.088,-40.08801]},
    {"t":3.16278, "x":5.83066, "y":3.75506, "heading":-2.08709, "vx":-0.58319, "vy":-1.64908, "omega":0.03049, "ax":7.40547, "ay":-2.18593, "alpha":0.0, "fx":[98.67787,98.67787,98.67787,98.67787], "fy":[-29.12749,-29.12749,-29.12749,-29.12749]},
    {"t":3.18687, "x":5.81876, "y":3.7147, "heading":-2.08635, "vx":-0.40476, "vy":-1.70174, "omega":0.03049, "ax":7.31839, "ay":-1.35007, "alpha":0.0, "fx":[97.5175,97.5175,97.5175,97.5175], "fy":[-17.98974,-17.98974,-17.98974,-17.98974]},
    {"t":3.21097, "x":5.81113, "y":3.6733, "heading":-2.08562, "vx":-0.22844, "vy":-1.73427, "omega":0.03049, "ax":6.44895, "ay":-0.55903, "alpha":0.0, "fx":[85.93232,85.93232,85.93232,85.93232], "fy":[-7.44906,-7.44906,-7.44906,-7.44906]},
    {"t":3.23506, "x":5.8075, "y":3.63136, "heading":-2.08489, "vx":-0.07306, "vy":-1.74774, "omega":0.03049, "ax":3.26333, "ay":-0.06313, "alpha":0.0, "fx":[43.48386,43.48386,43.48386,43.48386], "fy":[-0.84127,-0.84127,-0.84127,-0.84127]},
    {"t":3.25915, "x":5.80669, "y":3.58923, "heading":-2.08415, "vx":0.00556, "vy":-1.74926, "omega":0.03049, "ax":0.7186, "ay":0.00583, "alpha":0.0, "fx":[9.57532,9.57532,9.57532,9.57532], "fy":[0.07767,0.07767,0.07767,0.07767]},
    {"t":3.28325, "x":5.80703, "y":3.54709, "heading":-2.08342, "vx":0.02288, "vy":-1.74912, "omega":0.03049, "ax":0.13318, "ay":0.00186, "alpha":0.0, "fx":[1.77458,1.77458,1.77458,1.77458], "fy":[0.02483,0.02483,0.02483,0.02483]},
    {"t":3.30734, "x":5.80762, "y":3.50494, "heading":-2.08268, "vx":0.02608, "vy":-1.74908, "omega":0.03049, "ax":0.02449, "ay":0.00037, "alpha":0.0, "fx":[0.32635,0.32635,0.32635,0.32635], "fy":[0.00492,0.00492,0.00492,0.00492]},
    {"t":3.33143, "x":5.80826, "y":3.4628, "heading":-2.08195, "vx":0.02667, "vy":-1.74907, "omega":0.03049, "ax":0.0045, "ay":0.00007, "alpha":0.0, "fx":[0.06,0.06,0.06,0.06], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":3.35553, "x":5.8089, "y":3.42066, "heading":-2.08121, "vx":0.02678, "vy":-1.74907, "omega":0.03049, "ax":0.00083, "ay":0.00001, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.37962, "x":5.80955, "y":3.37852, "heading":-2.08048, "vx":0.0268, "vy":-1.74907, "omega":0.03049, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.40371, "x":5.81019, "y":3.33638, "heading":-2.07974, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.42781, "x":5.81084, "y":3.29424, "heading":-2.07901, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4519, "x":5.81148, "y":3.2521, "heading":-2.07828, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47599, "x":5.81213, "y":3.20996, "heading":-2.07754, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50009, "x":5.81277, "y":3.16782, "heading":-2.07681, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52418, "x":5.81342, "y":3.12568, "heading":-2.07607, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54827, "x":5.81407, "y":3.08354, "heading":-2.07534, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57237, "x":5.81471, "y":3.04139, "heading":-2.0746, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59646, "x":5.81536, "y":2.99925, "heading":-2.07387, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62055, "x":5.816, "y":2.95711, "heading":-2.07313, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64465, "x":5.81665, "y":2.91497, "heading":-2.0724, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66874, "x":5.8173, "y":2.87283, "heading":-2.07166, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69283, "x":5.81794, "y":2.83069, "heading":-2.07093, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71693, "x":5.81859, "y":2.78855, "heading":-2.0702, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74102, "x":5.81923, "y":2.74641, "heading":-2.06946, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76511, "x":5.81988, "y":2.70427, "heading":-2.06873, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78921, "x":5.82053, "y":2.66213, "heading":-2.06799, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8133, "x":5.82117, "y":2.61999, "heading":-2.06726, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83739, "x":5.82182, "y":2.57785, "heading":-2.06652, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86149, "x":5.82246, "y":2.5357, "heading":-2.06579, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88558, "x":5.82311, "y":2.49356, "heading":-2.06505, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90967, "x":5.82375, "y":2.45142, "heading":-2.06432, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93377, "x":5.8244, "y":2.40928, "heading":-2.06359, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95786, "x":5.82505, "y":2.36714, "heading":-2.06285, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98195, "x":5.82569, "y":2.325, "heading":-2.06212, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00605, "x":5.82634, "y":2.28286, "heading":-2.06138, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03014, "x":5.82698, "y":2.24072, "heading":-2.06065, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05423, "x":5.82763, "y":2.19858, "heading":-2.05991, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.07833, "x":5.82828, "y":2.15644, "heading":-2.05918, "vx":0.02681, "vy":-1.74907, "omega":0.03049, "ax":0.00052, "ay":0.00001, "alpha":0.0, "fx":[0.00694,0.00694,0.00694,0.00694], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.10242, "x":5.82892, "y":2.1143, "heading":-2.05844, "vx":0.02682, "vy":-1.74907, "omega":0.03049, "ax":0.00283, "ay":0.00004, "alpha":0.0, "fx":[0.03773,0.03773,0.03773,0.03773], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":4.12651, "x":5.82957, "y":2.07215, "heading":-2.05771, "vx":0.02689, "vy":-1.74906, "omega":0.03049, "ax":0.0154, "ay":0.00024, "alpha":0.0, "fx":[0.20519,0.20519,0.20519,0.20519], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":4.15061, "x":5.83022, "y":2.03001, "heading":-2.05698, "vx":0.02726, "vy":-1.74906, "omega":0.03049, "ax":0.08375, "ay":0.00135, "alpha":0.0, "fx":[1.11593,1.11593,1.11593,1.11593], "fy":[0.01804,0.01804,0.01804,0.01804]},
    {"t":4.1747, "x":5.8309, "y":1.98787, "heading":-2.05624, "vx":0.02928, "vy":-1.74903, "omega":0.03049, "ax":0.45402, "ay":0.00903, "alpha":0.0, "fx":[6.04978,6.04978,6.04978,6.04978], "fy":[0.12027,0.12027,0.12027,0.12027]},
    {"t":4.19879, "x":5.83174, "y":1.94574, "heading":-2.05551, "vx":0.04022, "vy":-1.74881, "omega":0.03049, "ax":2.27054, "ay":0.08786, "alpha":-0.00001, "fx":[30.25493,30.255,30.25504,30.25497], "fy":[1.17078,1.17073,1.17081,1.17086]},
    {"t":4.22289, "x":5.83337, "y":1.90363, "heading":-2.05477, "vx":0.09492, "vy":-1.74669, "omega":0.03048, "ax":5.83398, "ay":0.55434, "alpha":-0.01197, "fx":[77.71787,77.74899,77.75765,77.72651], "fy":[7.36955,7.31569,7.40349,7.45739]},
    {"t":4.24698, "x":5.83735, "y":1.8617, "heading":-2.05404, "vx":0.23548, "vy":-1.73334, "omega":0.0302, "ax":7.09127, "ay":1.29947, "alpha":-2.68177, "fx":[93.88025,97.4962,96.61349,89.97483], "fy":[14.26221,-1.27828,19.76672,36.51134]},
    {"t":4.27107, "x":5.84508, "y":1.82032, "heading":-2.05331, "vx":0.40634, "vy":-1.70203, "omega":-0.03442, "ax":0.40511, "ay":-3.15338, "alpha":-21.72742, "fx":[-50.9778,31.14346,94.33265,-52.9062], "fy":[-92.87384,-101.37105,-48.21723,74.38704]},
    {"t":4.28771, "x":5.8519, "y":1.79157, "heading":-2.05388, "vx":0.41308, "vy":-1.75448, "omega":-0.39586, "ax":0.32546, "ay":-3.36405, "alpha":-21.12551, "fx":[-50.63169,31.07992,94.07941,-57.18046], "fy":[-93.03718,-101.37371,-48.65972,63.76692]},
    {"t":4.30435, "x":5.85881, "y":1.76192, "heading":-2.06047, "vx":0.41849, "vy":-1.81045, "omega":-0.74729, "ax":0.64108, "ay":-3.53811, "alpha":-20.23654, "fx":[-50.49953,30.70523,93.63318,-39.66947], "fy":[-93.07826,-101.46865,-49.45976,55.42548]},
    {"t":4.32098, "x":5.86586, "y":1.73131, "heading":-2.0729, "vx":0.42915, "vy":-1.8693, "omega":-1.08393, "ax":2.30638, "ay":-4.23056, "alpha":-16.41627, "fx":[-50.61092,30.03121,93.01839,50.49136], "fy":[-92.98127,-101.64838,-50.54988,19.69088]},
    {"t":4.33762, "x":5.87332, "y":1.69963, "heading":-2.09093, "vx":0.46752, "vy":-1.93968, "omega":-1.35702, "ax":2.89905, "ay":-4.78999, "alpha":-14.13486, "fx":[-50.95438,29.07279,92.24051,84.16037], "fy":[-92.75001,-101.90169,-51.89501,-8.75982]},
    {"t":4.35425, "x":5.8815, "y":1.6667, "heading":-2.11351, "vx":0.51575, "vy":-2.01936, "omega":-1.59216, "ax":2.99741, "ay":-4.9343, "alpha":-13.68862, "fx":[-51.46575,27.88526,91.31648,92.02613], "fy":[-92.41517,-102.20417,-53.4379,-14.941]},
    {"t":4.37089, "x":5.89049, "y":1.63242, "heading":-2.13999, "vx":0.56561, "vy":-2.10145, "omega":-1.81988, "ax":3.00197, "ay":-5.00651, "alpha":-13.58133, "fx":[-52.09516,26.50182,90.24941,95.3491], "fy":[-91.99895,-102.5378,-55.14713,-17.16314]},
    {"t":4.38752, "x":5.90032, "y":1.59677, "heading":-2.17027, "vx":0.61555, "vy":-2.18473, "omega":-2.04581, "ax":2.96794, "ay":-5.06723, "alpha":-13.55996, "fx":[-52.80827,24.93034,89.02555,97.04337], "fy":[-91.51443,-102.89096,-57.01823,-18.65994]},
    {"t":4.40416, "x":5.91097, "y":1.55973, "heading":-2.2043, "vx":0.66492, "vy":-2.26903, "omega":-2.27138, "ax":2.91023, "ay":-5.13369, "alpha":-13.54917, "fx":[-53.5631,23.1751,87.62312,97.88037], "fy":[-90.97865,-103.2518,-59.05436,-20.34088]},
    {"t":4.42079, "x":5.92243, "y":1.52127, "heading":-2.24208, "vx":0.71334, "vy":-2.35443, "omega":-2.49678, "ax":2.83431, "ay":-5.21353, "alpha":-13.51199, "fx":[-54.30006,21.24139,86.01144,98.11598], "fy":[-90.41857,-103.60668,-61.26416,-22.5917]},
    {"t":4.43743, "x":5.93469, "y":1.48138, "heading":-2.28362, "vx":0.76049, "vy":-2.44116, "omega":-2.72156, "ax":2.74215, "ay":-5.31231, "alpha":-13.4188, "fx":[-54.92872,19.13831,84.14655,97.80033], "fy":[-89.87884,-103.9392,-63.66325,-25.66492]},
    {"t":4.45406, "x":5.94772, "y":1.44004, "heading":-2.32889, "vx":0.8061, "vy":-2.52953, "omega":-2.94478, "ax":2.63384, "ay":-5.43636, "alpha":-13.23448, "fx":[-55.30345,16.88264,81.96189,96.84241], "fy":[-89.43509,-104.22878,-66.27868,-29.81564]},
    {"t":4.4707, "x":5.9615, "y":1.39721, "heading":-2.37788, "vx":0.84992, "vy":-2.61997, "omega":-3.16494, "ax":2.50771, "ay":-5.59499, "alpha":-12.90651, "fx":[-55.17292,14.50603,79.34797,94.97976], "fy":[-89.2184,-104.44789,-69.1591,-35.38732]},
    {"t":4.48733, "x":5.97598, "y":1.35285, "heading":-2.43053, "vx":0.89163, "vy":-2.71304, "omega":-3.37965, "ax":2.35937, "ay":-5.80346, "alpha":-12.34465, "fx":[-54.06287,12.07113,76.1029,91.64314], "fy":[-89.46271,-104.55556,-72.39835,-42.90763]},
    {"t":4.50397, "x":5.99114, "y":1.30691, "heading":-2.48675, "vx":0.93088, "vy":-2.80958, "omega":-3.58501, "ax":2.1788, "ay":-6.08782, "alpha":-11.37591, "fx":[-50.96626,9.71461,71.79274,85.58911], "fy":[-90.59523,-104.4791,-76.19687,-53.20943]},
    {"t":4.52061, "x":6.00693, "y":1.25933, "heading":-2.54639, "vx":0.96713, "vy":-2.91086, "omega":-3.77425, "ax":1.94354, "ay":-6.489, "alpha":-9.62921, "fx":[-43.38382,7.79227,65.25191,73.93006], "fy":[-93.35473,-104.04802,-81.04834,-67.41248]},
    {"t":4.53724, "x":6.02329, "y":1.21001, "heading":-2.60918, "vx":0.99946, "vy":-3.0188, "omega":-3.93443, "ax":1.60753, "ay":-7.02785, "alpha":-6.19332, "fx":[-23.91454,7.59856,51.94073,50.05664], "fy":[-98.14148,-102.63024,-88.39775,-85.41489]},
    {"t":4.55388, "x":6.04013, "y":1.15882, "heading":-2.67463, "vx":1.0262, "vy":-3.13572, "omega":-4.03746, "ax":0.88136, "ay":-7.17177, "alpha":2.32054, "fx":[25.76426,19.83416,-4.35868,5.73694], "fy":[-94.30973,-93.41652,-96.41055,-98.11861]},
    {"t":4.57051, "x":6.05733, "y":1.10566, "heading":-2.74179, "vx":1.04086, "vy":-3.25502, "omega":-3.99886, "ax":-0.86869, "ay":-6.07994, "alpha":8.62882, "fx":[32.11031,14.85156,-68.31552,-24.9474], "fy":[-90.51689,-74.18132,-64.51378,-94.84895]},
    {"t":4.58715, "x":6.07452, "y":1.05067, "heading":-2.80831, "vx":1.02641, "vy":-3.35616, "omega":-3.85532, "ax":-3.15136, "ay":-5.30408, "alpha":8.26908, "fx":[7.6155,-44.64718,-84.33734,-46.59829], "fy":[-94.39237,-57.46181,-44.58209,-86.27095]},
    {"t":4.60378, "x":6.09116, "y":0.99411, "heading":-2.87245, "vx":0.97399, "vy":-3.4444, "omega":-3.71776, "ax":-2.98568, "ay":-3.57259, "alpha":13.4785, "fx":[17.17146,-32.07085,-91.59369,-52.64375], "fy":[-91.30911,4.61006,-22.08468,-81.63524]},
    {"t":4.62042, "x":6.10695, "y":0.93631, "heading":-2.93429, "vx":0.92432, "vy":-3.50383, "omega":-3.49354, "ax":-1.43751, "ay":-3.71123, "alpha":15.03422, "fx":[26.67058,30.55838,-87.15928,-46.68909], "fy":[-87.80968,-5.1735,-21.94549,-82.88009]},
    {"t":4.63705, "x":6.12213, "y":0.87751, "heading":-2.99241, "vx":0.90041, "vy":-3.56557, "omega":-3.24344, "ax":-0.44454, "ay":-3.84, "alpha":15.38701, "fx":[35.34125,59.22633,-79.76186,-38.49955], "fy":[-83.79424,-12.29429,-24.07722,-84.50635]},
    {"t":4.65369, "x":6.13705, "y":0.81767, "heading":-3.04637, "vx":0.89301, "vy":-3.62945, "omega":-2.98747, "ax":0.2619, "ay":-3.85703, "alpha":15.06709, "fx":[42.56088,70.27026,-69.14283,-29.72927], "fy":[-79.76698,-14.00089,-26.19778,-85.61423]},
    {"t":4.67032, "x":6.15194, "y":0.75676, "heading":-3.09606, "vx":0.89737, "vy":-3.69361, "omega":-2.73682, "ax":0.79214, "ay":-3.54722, "alpha":15.28219, "fx":[48.71006,76.68044,-59.26505,-23.90441], "fy":[-75.86023,-8.47105,-19.28956,-85.44587]},
    {"t":4.68696, "x":6.16698, "y":0.69482, "heading":-3.14159, "vx":0.91055, "vy":-3.75262, "omega":-2.4826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
