{
 "name":"DepotCycleLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582072496414185, "y":7.49407434463501, "heading":3.8971973889554954e-7, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.044527769088745, "y":7.212552547454834, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5669299960136414, "y":7.204051971435547, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46989062428474426, "y":5.593197345733643, "heading":-1.53572298398838, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06547057063167565}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820724964141846 m", "val":3.582072496414185}, "y":{"exp":"7.49407434463501 m", "val":7.49407434463501}, "heading":{"exp":"3.105847501460334 rad", "val":3.105847501460334}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.044527769088745 m", "val":2.044527769088745}, "y":{"exp":"7.212552547454834 m", "val":7.212552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5669299960136414 m", "val":0.5669299960136414}, "y":{"exp":"7.204051971435547 m", "val":7.204051971435547}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46989062428474426 m", "val":0.46989062428474426}, "y":{"exp":"5.593197345733643 m", "val":5.593197345733643}, "heading":{"exp":"-1.53572298398838 rad", "val":-1.53572298398838}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.47057063167564 mm", "val":0.06547057063167565}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81363,1.49268,2.97665],
  "samples":[
    {"t":0.0, "x":3.58207, "y":7.49407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61011, "ay":-1.45527, "alpha":-2.86278, "fx":[-53.10264,-65.96282,-66.2247,-60.42883], "fy":[-39.7166,-6.49536,-3.95354,-27.40064]},
    {"t":0.02466, "x":3.58067, "y":7.49363, "heading":0.0, "vx":-0.11366, "vy":-0.03588, "omega":-0.07058, "ax":-4.61559, "ay":-1.43506, "alpha":-2.86894, "fx":[-53.26433,-65.99662,-66.23602,-60.5138], "fy":[-39.49205,-6.08712,-3.70435,-27.20534]},
    {"t":0.04931, "x":3.57647, "y":7.49231, "heading":-0.00174, "vx":-0.22746, "vy":-0.07126, "omega":-0.14132, "ax":-4.62147, "ay":-1.41342, "alpha":-2.87402, "fx":[-53.43461,-66.02624,-66.24807,-60.61546], "fy":[-39.25345,-5.69314,-3.41826,-26.97042]},
    {"t":0.07397, "x":3.56945, "y":7.49012, "heading":-0.00522, "vx":-0.34141, "vy":-0.10611, "omega":-0.21218, "ax":-4.62779, "ay":-1.39018, "alpha":-2.87801, "fx":[-53.6145,-66.05212,-66.26044,-60.73403], "fy":[-38.99902,-5.31043,-3.09333,-26.69407]},
    {"t":0.09862, "x":3.55963, "y":7.48709, "heading":-0.01046, "vx":-0.45551, "vy":-0.14039, "omega":-0.28314, "ax":-4.63456, "ay":-1.36518, "alpha":-2.88093, "fx":[-53.80526,-66.07467,-66.27261,-60.86974], "fy":[-38.72646,-4.93572,-2.72745,-26.37421]},
    {"t":0.12328, "x":3.54699, "y":7.48321, "heading":-0.01744, "vx":-0.56978, "vy":-0.17405, "omega":-0.35417, "ax":-4.64183, "ay":-1.33818, "alpha":-2.88278, "fx":[-54.00845,-66.09421,-66.28395,-61.02277], "fy":[-38.433,-4.56545,-2.31826,-26.00841]},
    {"t":0.14793, "x":3.53153, "y":7.47851, "heading":-0.02617, "vx":-0.68422, "vy":-0.20704, "omega":-0.42525, "ax":-4.64961, "ay":-1.30897, "alpha":-2.88354, "fx":[-54.22593,-66.11101,-66.29371,-61.19333], "fy":[-38.11525,-4.19559,-1.86314,-25.59388]},
    {"t":0.17259, "x":3.51325, "y":7.47301, "heading":-0.03665, "vx":-0.79886, "vy":-0.23931, "omega":-0.49634, "ax":-4.65793, "ay":-1.27724, "alpha":-2.88323, "fx":[-54.45987,-66.12527,-66.30094,-61.38156], "fy":[-37.76911,-3.8215,-1.35913,-25.12735]},
    {"t":0.19724, "x":3.49213, "y":7.46672, "heading":-0.04889, "vx":-0.91371, "vy":-0.2708, "omega":-0.56743, "ax":-4.66683, "ay":-1.24269, "alpha":-2.88181, "fx":[-54.71279,-66.13713,-66.30453,-61.5876], "fy":[-37.38971,-3.43781,-0.80279,-24.60501]},
    {"t":0.2219, "x":3.46819, "y":7.45967, "heading":-0.06288, "vx":-1.02877, "vy":-0.30144, "omega":-0.63848, "ax":-4.67634, "ay":-1.20491, "alpha":-2.87929, "fx":[-54.98759,-66.14661,-66.3031,-61.81154], "fy":[-36.9712,-3.03812,-0.19016,-24.02238]},
    {"t":0.24656, "x":3.4414, "y":7.45187, "heading":-0.07862, "vx":-1.14407, "vy":-0.33115, "omega":-0.70947, "ax":-4.68648, "ay":-1.16345, "alpha":-2.87564, "fx":[-55.28758,-66.15361,-66.295,-62.05342], "fy":[-36.50658,-2.61475,0.48341,-23.37418]},
    {"t":0.27121, "x":3.41177, "y":7.44335, "heading":-0.09612, "vx":-1.25961, "vy":-0.35984, "omega":-0.78037, "ax":-4.69729, "ay":-1.11776, "alpha":-2.87086, "fx":[-55.61651,-66.15785,-66.27818,-62.3132], "fy":[-35.98744,-2.15838,1.22347,-22.65408]},
    {"t":0.29587, "x":3.37929, "y":7.43414, "heading":-0.11536, "vx":-1.37543, "vy":-0.3874, "omega":-0.85115, "ax":-4.70878, "ay":-1.06715, "alpha":-2.86493, "fx":[-55.97865,-66.15878,-66.25009,-62.59072], "fy":[-35.40362,-1.65756,2.03662,-21.85454]},
    {"t":0.32052, "x":3.34394, "y":7.42426, "heading":-0.13634, "vx":-1.49153, "vy":-0.41371, "omega":-0.92179, "ax":-4.72097, "ay":-1.01081, "alpha":-2.85784, "fx":[-56.37882,-66.15544,-66.20755,-62.88565], "fy":[-34.7427,-1.09814,2.93087,-20.96638]},
    {"t":0.34518, "x":3.30573, "y":7.41375, "heading":-0.15907, "vx":-1.60792, "vy":-0.43863, "omega":-0.99225, "ax":-4.73382, "ay":-0.94774, "alpha":-2.84957, "fx":[-56.82244,-66.14626,-66.14653,-63.19744], "fy":[-33.98944,-0.46244,3.91597,-19.97839]},
    {"t":0.36983, "x":3.26465, "y":7.40265, "heading":-0.18353, "vx":-1.72464, "vy":-0.462, "omega":-1.06251, "ax":-4.7473, "ay":-0.87666, "alpha":-2.84009, "fx":[-57.31562,-66.12867,-66.06182,-63.52511], "fy":[-33.12476,0.27167,5.00393,-18.8767]},
    {"t":0.39449, "x":3.22069, "y":7.39099, "heading":-0.20973, "vx":-1.84169, "vy":-0.48361, "omega":-1.13253, "ax":-4.7613, "ay":-0.796, "alpha":-2.82932, "fx":[-57.86516,-66.09861,-65.94661,-63.86714], "fy":[-32.12456,1.13217,6.20965,-17.64394]},
    {"t":0.41914, "x":3.17383, "y":7.37883, "heading":-0.23765, "vx":-1.95908, "vy":-0.50324, "omega":-1.20229, "ax":-4.77563, "ay":-0.70374, "alpha":-2.81714, "fx":[-58.47851,-66.04959,-65.79188,-64.22106], "fy":[-30.95784,2.15456,7.5518,-16.25808]},
    {"t":0.4438, "x":3.12408, "y":7.36621, "heading":-0.2673, "vx":-2.07682, "vy":-0.52059, "omega":-1.27175, "ax":-4.78993, "ay":-0.59731, "alpha":-2.80332, "fx":[-59.16362,-65.97127,-65.58537,-64.58293], "fy":[-29.58401,3.3841,9.05393,-14.69074]},
    {"t":0.46846, "x":3.07142, "y":7.35319, "heading":-0.29865, "vx":-2.19492, "vy":-0.53531, "omega":-1.34087, "ax":-4.80361, "ay":-0.47334, "alpha":-2.78743, "fx":[-59.92841,-65.84715,-65.31022,-64.94644], "fy":[-27.94884,4.87871,10.74599,-12.90484]},
    {"t":0.49311, "x":3.01584, "y":7.33985, "heading":-0.33171, "vx":-2.31336, "vy":-0.54698, "omega":-1.40959, "ax":-4.81565, "ay":-0.3274, "alpha":-2.76875, "fx":[-60.77952,-65.65068,-64.94271,-65.30126], "fy":[-25.97841,6.71252,12.66636,-10.85105]},
    {"t":0.51777, "x":2.95734, "y":7.32626, "heading":-0.36647, "vx":-2.43209, "vy":-0.55506, "omega":-1.47786, "ax":-4.82435, "ay":-0.15362, "alpha":-2.74597, "fx":[-61.71954,-65.339,-64.4488,-65.63028], "fy":[-23.56963,8.98008,14.86446,-8.46266]},
    {"t":0.54242, "x":2.89591, "y":7.31253, "heading":-0.4029, "vx":-2.55104, "vy":-0.55884, "omega":-1.54556, "ax":-4.82676, "ay":0.05593, "alpha":-2.71683, "fx":[-62.74079,-64.84266,-63.77863,-65.90444], "fy":[-20.5756,11.80033,17.40401,-5.6477]},
    {"t":0.56708, "x":2.83154, "y":7.29877, "heading":-0.44101, "vx":-2.67004, "vy":-0.55747, "omega":-1.61255, "ax":-4.81785, "ay":0.31191, "alpha":-2.67726, "fx":[-63.81147,-64.04928,-62.85766,-66.07312], "fy":[-16.78269,15.31811,20.36686,-2.27728]},
    {"t":0.59173, "x":2.76425, "y":7.28512, "heading":-0.48077, "vx":-2.78883, "vy":-0.54978, "omega":-1.67856, "ax":-4.78877, "ay":0.62869, "alpha":-2.61985, "fx":[-64.84477,-62.77902,-61.5723,-66.04542], "fy":[-11.87636,19.69752,23.85635,1.83188]},
    {"t":0.61639, "x":2.69403, "y":7.27176, "heading":-0.52215, "vx":-2.9069, "vy":-0.53427, "omega":-1.74315, "ax":-4.72387, "ay":1.02507, "alpha":-2.53085, "fx":[-65.6295,-60.75289,-59.747,-65.65295], "fy":[-5.39688,25.09453,27.99732,6.94141]},
    {"t":0.64104, "x":2.62092, "y":7.25889, "heading":-0.56513, "vx":-3.02337, "vy":-0.509, "omega":-1.80555, "ax":-4.59532, "ay":1.52376, "alpha":-2.38522, "fx":[-65.67981,-57.56714,-57.1093,-64.5742], "fy":[3.28761,31.58676,32.92517,13.41679]},
    {"t":0.6657, "x":2.54499, "y":7.24681, "heading":-0.60965, "vx":-3.13667, "vy":-0.47143, "omega":-1.86436, "ax":-4.35464, "ay":2.14578, "alpha":-2.14162, "fx":[-63.95396,-52.71848,-53.24388,-62.18597], "fy":[14.86365,39.03825,38.74537,21.72262]},
    {"t":0.69035, "x":2.46633, "y":7.23584, "heading":-0.65562, "vx":-3.24404, "vy":-0.41853, "omega":-1.91716, "ax":-3.92514, "ay":2.89048, "alpha":-1.74991, "fx":[-58.57223,-45.76593,-47.5577,-57.31387], "fy":[29.44324,46.92731,45.42803,32.26385]},
    {"t":0.71501, "x":2.38515, "y":7.2264, "heading":-0.70288, "vx":-3.34081, "vy":-0.34726, "omega":-1.96031, "ax":-3.21833, "ay":3.69189, "alpha":-1.19141, "fx":[-47.46432,-36.67331,-39.34098,-48.0586], "fy":[45.12867,54.30384,52.59861,44.74648]},
    {"t":0.73967, "x":2.3018, "y":7.21896, "heading":-0.75122, "vx":-3.42016, "vy":-0.25623, "omega":-1.98968, "ax":-2.21339, "ay":4.38909, "alpha":-0.51528, "fx":[-31.08534,-26.11514,-28.10233,-32.67072], "fy":[57.66783,60.11434,59.28632,56.87008]},
    {"t":0.76432, "x":2.2168, "y":7.21397, "heading":-0.80027, "vx":-3.47473, "vy":-0.14802, "omega":-2.00239, "ax":-1.04429, "ay":4.80924, "alpha":0.18819, "fx":[-13.60091,-15.31073,-14.24668,-12.50256], "fy":[64.17775,63.77741,63.99949,64.37803]},
    {"t":0.78898, "x":2.13081, "y":7.21178, "heading":-0.84964, "vx":-3.50048, "vy":-0.02944, "omega":-1.99775, "ax":0.06629, "ay":4.91483, "alpha":0.80658, "fx":[1.18081,-5.40306,0.52831,7.22709], "fy":[65.70886,65.43523,65.56483,65.25134]},
    {"t":0.81363, "x":2.04453, "y":7.21255, "heading":-0.8989, "vx":-3.49885, "vy":0.09173, "omega":-1.97786, "ax":1.01489, "ay":4.7765, "alpha":1.36223, "fx":[12.76744,2.90268,14.77314,23.65052], "fy":[64.38615,65.44365,63.63786,61.11956]},
    {"t":0.83485, "x":1.97051, "y":7.21557, "heading":-0.94087, "vx":-3.47731, "vy":0.19309, "omega":-1.94895, "ax":2.08259, "ay":4.35218, "alpha":2.15683, "fx":[24.68761,11.87802,33.63732,40.79936], "fy":[60.78184,64.26408,55.69329,51.23222]},
    {"t":0.85607, "x":1.89719, "y":7.22065, "heading":-0.98223, "vx":-3.43312, "vy":0.28545, "omega":-1.90318, "ax":3.15902, "ay":3.52816, "alpha":3.11347, "fx":[36.51882,23.6209,53.82617,54.40965], "fy":[54.49589,60.75331,36.2768,36.52511]},
    {"t":0.87729, "x":1.82505, "y":7.2275, "heading":-1.02261, "vx":-3.36608, "vy":0.36031, "omega":-1.83711, "ax":3.9514, "ay":2.44526, "alpha":3.93688, "fx":[46.73546,37.46561,64.25835,62.15044], "fy":[46.07969,53.16585,10.00006,21.08663]},
    {"t":0.89851, "x":1.75451, "y":7.2357, "heading":-1.0616, "vx":-3.28223, "vy":0.4122, "omega":-1.75357, "ax":4.40405, "ay":1.4002, "alpha":4.16078, "fx":[54.41988,50.6895,64.3773,65.24901], "fy":[36.79085,40.66694,-10.86106,8.03389]},
    {"t":0.91973, "x":1.68585, "y":7.24476, "heading":-1.09881, "vx":-3.18878, "vy":0.44192, "omega":-1.66528, "ax":4.62025, "ay":0.51134, "alpha":3.96366, "fx":[59.57295,59.90313,60.97129,65.81188], "fy":[27.84388,25.36232,-23.96784,-1.98371]},
    {"t":0.94095, "x":1.61922, "y":7.25426, "heading":-1.13415, "vx":-3.09073, "vy":0.45277, "omega":-1.58117, "ax":4.68249, "ay":-0.19988, "alpha":3.6915, "fx":[62.74085,64.26658,57.33151,65.23798], "fy":[19.92536,10.95309,-32.04653,-9.48566]},
    {"t":0.96217, "x":1.55469, "y":7.26382, "heading":-1.1677, "vx":-2.99137, "vy":0.44853, "omega":-1.50284, "ax":4.65956, "ay":-0.74535, "alpha":3.47311, "fx":[64.55217,65.35094,54.22435,64.22699], "fy":[13.22657,-0.52619,-37.27632,-15.15113]},
    {"t":0.98339, "x":1.49226, "y":7.27317, "heading":-1.19959, "vx":-2.89249, "vy":0.43271, "omega":-1.42913, "ax":4.59964, "ay":-1.15812, "alpha":3.31282, "fx":[65.50257,64.87364,51.69154,63.0929], "fy":[7.66902,-9.01912,-40.86047,-19.51711]},
    {"t":1.00461, "x":1.43192, "y":7.28209, "heading":-1.22992, "vx":-2.79489, "vy":0.40813, "omega":-1.35884, "ax":4.52839, "ay":-1.47307, "alpha":3.19208, "fx":[65.92697,63.8353,49.63194,61.96896], "fy":[3.0791,-15.19235,-43.44235,-22.95907]},
    {"t":1.02584, "x":1.37363, "y":7.29042, "heading":-1.25875, "vx":-2.69879, "vy":0.37687, "omega":-1.2911, "ax":4.4573, "ay":-1.71768, "alpha":3.09685, "fx":[66.03661,62.68928,47.94033,60.9078], "fy":[-0.72501,-19.71578,-45.3796,-25.73191]},
    {"t":1.04706, "x":1.31737, "y":7.29803, "heading":-1.28615, "vx":-2.60421, "vy":0.34043, "omega":-1.22538, "ax":4.39086, "ay":-1.91147, "alpha":3.01889, "fx":[65.961,61.61221,46.53288,59.92665], "fy":[-3.90149,-23.08896,-46.88167,-28.00933]},
    {"t":1.06828, "x":1.26309, "y":7.30482, "heading":-1.31215, "vx":-2.51103, "vy":0.29986, "omega":-1.16132, "ax":4.33045, "ay":-2.06796, "alpha":2.95341, "fx":[65.77876,60.65983,45.34681,59.02752], "fy":[-6.57827,-25.65479,-48.07763,-29.91157]},
    {"t":1.0895, "x":1.21078, "y":7.31072, "heading":-1.3368, "vx":-2.41914, "vy":0.25598, "omega":-1.09865, "ax":4.27614, "ay":-2.19652, "alpha":2.89744, "fx":[65.53765,59.83892,44.33562,58.20618], "fy":[-8.85568,-27.64477,-49.05061,-31.52352]},
    {"t":1.11072, "x":1.16041, "y":7.31566, "heading":-1.36011, "vx":-2.3284, "vy":0.20937, "omega":-1.03716, "ax":4.2275, "ay":-2.30376, "alpha":2.84901, "fx":[65.26669,59.13822,43.46471,57.45623], "fy":[-10.81152,-29.21639,-49.85633,-32.90636]},
    {"t":1.13194, "x":1.11195, "y":7.31958, "heading":-1.38212, "vx":-2.23869, "vy":0.16048, "omega":-0.97671, "ax":4.18393, "ay":-2.39443, "alpha":2.80672, "fx":[64.9836,58.54112,42.70795,56.7709], "fy":[-12.50603,-30.47869,-50.5334,-34.10505]},
    {"t":1.15316, "x":1.06539, "y":7.32245, "heading":-1.40284, "vx":-2.14991, "vy":0.10967, "omega":-0.91715, "ax":4.14482, "ay":-2.472, "alpha":2.76951, "fx":[64.6991,58.03082,42.04534,56.14378], "fy":[-13.98609,-31.5087,-51.1094,-35.15327]},
    {"t":1.17438, "x":1.0207, "y":7.32422, "heading":-1.42231, "vx":-2.06195, "vy":0.05722, "omega":-0.85838, "ax":4.10961, "ay":-2.53905, "alpha":2.73653, "fx":[64.41969,57.59214,41.46135,55.56911], "fy":[-15.28833,-32.36194,-51.60451,-36.07667]},
    {"t":1.1956, "x":0.97787, "y":7.32486, "heading":-1.44052, "vx":-1.97474, "vy":0.00334, "omega":-0.80031, "ax":4.0778, "ay":-2.59756, "alpha":2.70712, "fx":[64.14916,57.21196,40.94371,55.04183], "fy":[-16.4417,-33.07926,-52.03387,-36.89509]},
    {"t":1.21682, "x":0.93688, "y":7.32435, "heading":-1.4575, "vx":-1.88821, "vy":-0.05178, "omega":-0.74286, "ax":4.04895, "ay":-2.64903, "alpha":2.68074, "fx":[63.88968,56.87926,40.48264,54.55756], "fy":[-17.4692,-33.69119,-52.40902,-37.62408]},
    {"t":1.23804, "x":0.89773, "y":7.32265, "heading":-1.47327, "vx":-1.80229, "vy":-0.108, "omega":-0.68598, "ax":4.0227, "ay":-2.69466, "alpha":2.65691, "fx":[63.64236,56.58481,40.07018,54.11253], "fy":[-18.38928,-34.22098,-52.73895,-38.27604]},
    {"t":1.25926, "x":0.86039, "y":7.31975, "heading":-1.48782, "vx":-1.71693, "vy":-0.16518, "omega":-0.6296, "ax":3.99872, "ay":-2.73537, "alpha":2.63527, "fx":[63.40767,56.32094,39.69985,53.70348], "fy":[-19.2169,-34.68658,-53.03075,-38.86091]},
    {"t":1.28048, "x":0.82485, "y":7.31563, "heading":-1.50118, "vx":-1.63208, "vy":-0.22322, "omega":-0.57367, "ax":3.97675, "ay":-2.77192, "alpha":2.61549, "fx":[63.1857,56.08127,39.36627,53.32762], "fy":[-19.96424,-35.10202,-53.2901,-39.38678]},
    {"t":1.3017, "x":0.79112, "y":7.31027, "heading":-1.51336, "vx":-1.54769, "vy":-0.28205, "omega":-0.51817, "ax":3.95655, "ay":-2.80491, "alpha":2.59729, "fx":[62.97627,55.86048,39.06494,52.98253], "fy":[-20.64135,-35.47844,-53.5216,-39.86029]},
    {"t":1.32292, "x":0.75916, "y":7.30366, "heading":-1.52435, "vx":-1.46373, "vy":-0.34157, "omega":-0.46306, "ax":3.93792, "ay":-2.83485, "alpha":2.58044, "fx":[62.77907,55.65409,38.79209,52.66611], "fy":[-21.25655,-35.82472,-53.72901,-40.28696]},
    {"t":1.34414, "x":0.72899, "y":7.29577, "heading":-1.53418, "vx":-1.38017, "vy":-0.40172, "omega":-0.4083, "ax":3.9207, "ay":-2.86213, "alpha":2.56475, "fx":[62.59371,55.45836,38.54452,52.37654], "fy":[-21.8168,-36.14808,-53.91543,-40.67138]},
    {"t":1.36536, "x":0.70059, "y":7.2866, "heading":-1.54284, "vx":-1.29697, "vy":-0.46246, "omega":-0.35388, "ax":3.90472, "ay":-2.88711, "alpha":2.55003, "fx":[62.41975,55.2701,38.31951,52.11222], "fy":[-22.32796,-36.45437,-54.08347,-41.01742]},
    {"t":1.38658, "x":0.67394, "y":7.27614, "heading":-1.55035, "vx":-1.21411, "vy":-0.52372, "omega":-0.29976, "ax":3.88986, "ay":-2.91008, "alpha":2.53616, "fx":[62.25674,55.08658,38.11472,51.87176], "fy":[-22.795,-36.74845,-54.23526,-41.32835]},
    {"t":1.4078, "x":0.64906, "y":7.26437, "heading":-1.55671, "vx":-1.13156, "vy":-0.58548, "omega":-0.24595, "ax":3.87602, "ay":-2.93126, "alpha":2.52301, "fx":[62.10423,54.90548,37.92817,51.65392], "fy":[-23.22218,-37.0343,-54.37265,-41.60698]},
    {"t":1.42902, "x":0.62592, "y":7.25128, "heading":-1.56193, "vx":-1.04931, "vy":-0.64768, "omega":-0.19241, "ax":3.86308, "ay":-2.95087, "alpha":2.51047, "fx":[61.96179,54.72478,37.75814,51.45762], "fy":[-23.61317,-37.31528,-54.49716,-41.85571]},
    {"t":1.45024, "x":0.60452, "y":7.23688, "heading":-1.56602, "vx":-0.96734, "vy":-0.7103, "omega":-0.13913, "ax":3.85097, "ay":-2.96908, "alpha":2.49847, "fx":[61.82896,54.54271,37.60317,51.28186], "fy":[-23.97114,-37.5942,-54.61009,-42.07659]},
    {"t":1.47146, "x":0.58486, "y":7.22113, "heading":-1.56897, "vx":-0.88562, "vy":-0.7733, "omega":-0.08612, "ax":3.8396, "ay":-2.98605, "alpha":2.48693, "fx":[61.70534,54.35771,37.462,51.1258], "fy":[-24.29888,-37.87342,-54.71254,-42.27142]},
    {"t":1.49268, "x":0.56693, "y":7.20405, "heading":-1.5708, "vx":-0.80414, "vy":-0.83667, "omega":-0.03334, "ax":3.94235, "ay":-3.02704, "alpha":0.656, "fx":[55.56351,53.05048,49.28069,52.23283], "fy":[-36.23458,-39.80644,-44.40026,-40.89985]},
    {"t":1.52122, "x":0.54559, "y":7.17894, "heading":-1.57175, "vx":-0.69164, "vy":-0.92305, "omega":-0.01462, "ax":4.03598, "ay":-2.90199, "alpha":0.54082, "fx":[56.17057,54.25902,51.23071,53.45729], "fy":[-35.23905,-38.09862,-42.0949,-39.24358]},
    {"t":1.54976, "x":0.52749, "y":7.15142, "heading":-1.57217, "vx":-0.57646, "vy":-1.00587, "omega":0.00081, "ax":4.17854, "ay":-2.69056, "alpha":0.42795, "fx":[57.42085,56.11576,53.83261,55.3469], "fy":[-33.08128,-35.22912,-38.64046,-36.45614]},
    {"t":1.5783, "x":0.51274, "y":7.12162, "heading":-1.57214, "vx":-0.45721, "vy":-1.08265, "omega":0.01303, "ax":4.4151, "ay":-2.27273, "alpha":0.29497, "fx":[59.82441,59.17656,57.7869,58.53708], "fy":[-28.32634,-29.63063,-32.26934,-30.91035]},
    {"t":1.60683, "x":0.50149, "y":7.0898, "heading":-1.57177, "vx":-0.33121, "vy":-1.14751, "omega":0.02144, "ax":4.78959, "ay":-1.26098, "alpha":0.14943, "fx":[64.07928,63.97079,63.55364,63.68117], "fy":[-15.82839,-16.2178,-17.79311,-17.37108]},
    {"t":1.63537, "x":0.49399, "y":7.05654, "heading":-1.57116, "vx":-0.19453, "vy":-1.1835, "omega":0.02571, "ax":4.85861, "ay":-0.51751, "alpha":0.04549, "fx":[64.77443,64.75921,64.70718,64.72317], "fy":[-6.62351,-6.67315,-7.16989,-7.11662]},
    {"t":1.66391, "x":0.49042, "y":7.02255, "heading":-1.57042, "vx":-0.05587, "vy":-1.19826, "omega":0.02701, "ax":1.79778, "ay":-0.04576, "alpha":0.00474, "fx":[23.96712,23.944,23.94383,23.96695], "fy":[-0.59465,-0.59483,-0.62487,-0.62468]},
    {"t":1.69245, "x":0.48956, "y":6.98834, "heading":-1.56965, "vx":-0.00457, "vy":-1.19957, "omega":0.02714, "ax":0.0789, "ay":-0.00022, "alpha":0.00001, "fx":[1.05137,1.05129,1.05129,1.05137], "fy":[-0.00295,-0.00295,-0.00302,-0.00302]},
    {"t":1.72098, "x":0.48946, "y":6.9541, "heading":-1.56888, "vx":-0.00232, "vy":-1.19958, "omega":0.02714, "ax":-0.08938, "ay":0.00027, "alpha":0.0, "fx":[-1.19095,-1.19095,-1.19095,-1.19095], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":1.74952, "x":0.48936, "y":6.91987, "heading":-1.5681, "vx":-0.00487, "vy":-1.19957, "omega":0.02714, "ax":-0.0796, "ay":0.0004, "alpha":0.0, "fx":[-1.06071,-1.06071,-1.06071,-1.06071], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":1.77806, "x":0.48918, "y":6.88564, "heading":-1.56733, "vx":-0.00714, "vy":-1.19956, "omega":0.02714, "ax":-0.06157, "ay":0.00041, "alpha":0.0, "fx":[-0.82046,-0.82046,-0.82046,-0.82046], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":1.8066, "x":0.48896, "y":6.8514, "heading":-1.56656, "vx":-0.0089, "vy":-1.19955, "omega":0.02714, "ax":-0.04898, "ay":0.00039, "alpha":0.0, "fx":[-0.65272,-0.65272,-0.65272,-0.65272], "fy":[0.00523,0.00523,0.00523,0.00523]},
    {"t":1.83514, "x":0.48868, "y":6.81717, "heading":-1.56578, "vx":-0.01029, "vy":-1.19953, "omega":0.02714, "ax":-0.04045, "ay":0.00037, "alpha":0.0, "fx":[-0.53896,-0.53896,-0.53896,-0.53896], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":1.86367, "x":0.48837, "y":6.78294, "heading":-1.56501, "vx":-0.01145, "vy":-1.19952, "omega":0.02714, "ax":-0.03435, "ay":0.00034, "alpha":0.0, "fx":[-0.45777,-0.45777,-0.45777,-0.45777], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":1.89221, "x":0.48803, "y":6.74871, "heading":-1.56423, "vx":-0.01243, "vy":-1.19951, "omega":0.02714, "ax":-0.02978, "ay":0.00032, "alpha":0.0, "fx":[-0.3968,-0.3968,-0.3968,-0.3968], "fy":[0.00426,0.00426,0.00426,0.00426]},
    {"t":1.92075, "x":0.48766, "y":6.71448, "heading":-1.56346, "vx":-0.01328, "vy":-1.1995, "omega":0.02714, "ax":-0.0262, "ay":0.0003, "alpha":0.0, "fx":[-0.34914,-0.34914,-0.34914,-0.34914], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":1.94929, "x":0.48727, "y":6.68024, "heading":-1.56268, "vx":-0.01403, "vy":-1.1995, "omega":0.02714, "ax":-0.02332, "ay":0.00028, "alpha":0.0, "fx":[-0.31073,-0.31073,-0.31073,-0.31073], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":1.97783, "x":0.48686, "y":6.64601, "heading":-1.56191, "vx":-0.01469, "vy":-1.19949, "omega":0.02714, "ax":-0.02094, "ay":0.00026, "alpha":0.0, "fx":[-0.279,-0.279,-0.279,-0.279], "fy":[0.00349,0.00349,0.00349,0.00349]},
    {"t":2.00636, "x":0.48644, "y":6.61178, "heading":-1.56113, "vx":-0.01529, "vy":-1.19948, "omega":0.02714, "ax":-0.01893, "ay":0.00025, "alpha":0.0, "fx":[-0.25228,-0.25228,-0.25228,-0.25228], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":2.0349, "x":0.48599, "y":6.57755, "heading":-1.56036, "vx":-0.01583, "vy":-1.19947, "omega":0.02714, "ax":-0.01722, "ay":0.00023, "alpha":0.0, "fx":[-0.2294,-0.2294,-0.2294,-0.2294], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":2.06344, "x":0.48553, "y":6.54332, "heading":-1.55958, "vx":-0.01632, "vy":-1.19947, "omega":0.02714, "ax":-0.01573, "ay":0.00022, "alpha":0.0, "fx":[-0.20954,-0.20954,-0.20954,-0.20954], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.09198, "x":0.48506, "y":6.50909, "heading":-1.55881, "vx":-0.01677, "vy":-1.19946, "omega":0.02714, "ax":-0.01442, "ay":0.0002, "alpha":0.0, "fx":[-0.1921,-0.1921,-0.1921,-0.1921], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":2.12051, "x":0.48458, "y":6.47486, "heading":-1.55804, "vx":-0.01718, "vy":-1.19945, "omega":0.02714, "ax":-0.01326, "ay":0.00019, "alpha":0.0, "fx":[-0.17662,-0.17662,-0.17662,-0.17662], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.14905, "x":0.48408, "y":6.44063, "heading":-1.55726, "vx":-0.01756, "vy":-1.19945, "omega":0.02714, "ax":-0.01221, "ay":0.00018, "alpha":0.0, "fx":[-0.16276,-0.16276,-0.16276,-0.16276], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.17759, "x":0.48357, "y":6.4064, "heading":-1.55649, "vx":-0.01791, "vy":-1.19944, "omega":0.02714, "ax":-0.01128, "ay":0.00017, "alpha":0.0, "fx":[-0.15025,-0.15025,-0.15025,-0.15025], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.20613, "x":0.48306, "y":6.37217, "heading":-1.55571, "vx":-0.01823, "vy":-1.19944, "omega":0.02714, "ax":-0.01042, "ay":0.00016, "alpha":0.0, "fx":[-0.13886,-0.13886,-0.13886,-0.13886], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.23467, "x":0.48253, "y":6.33794, "heading":-1.55494, "vx":-0.01853, "vy":-1.19943, "omega":0.02714, "ax":-0.00964, "ay":0.00015, "alpha":0.0, "fx":[-0.12844,-0.12844,-0.12844,-0.12844], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.2632, "x":0.482, "y":6.30371, "heading":-1.55416, "vx":-0.0188, "vy":-1.19943, "omega":0.02714, "ax":-0.00892, "ay":0.00014, "alpha":0.0, "fx":[-0.11884,-0.11884,-0.11884,-0.11884], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.29174, "x":0.48146, "y":6.26949, "heading":-1.55339, "vx":-0.01906, "vy":-1.19943, "omega":0.02714, "ax":-0.00825, "ay":0.00013, "alpha":0.0, "fx":[-0.10994,-0.10994,-0.10994,-0.10994], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":2.32028, "x":0.48091, "y":6.23526, "heading":-1.55261, "vx":-0.01929, "vy":-1.19942, "omega":0.02714, "ax":-0.00763, "ay":0.00012, "alpha":0.0, "fx":[-0.10165,-0.10165,-0.10165,-0.10165], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.34882, "x":0.48036, "y":6.20103, "heading":-1.55184, "vx":-0.01951, "vy":-1.19942, "omega":0.02714, "ax":-0.00705, "ay":0.00012, "alpha":0.0, "fx":[-0.09388,-0.09388,-0.09388,-0.09388], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":2.37736, "x":0.4798, "y":6.1668, "heading":-1.55106, "vx":-0.01971, "vy":-1.19942, "omega":0.02714, "ax":-0.0065, "ay":0.00011, "alpha":0.0, "fx":[-0.08658,-0.08658,-0.08658,-0.08658], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.40589, "x":0.47924, "y":6.13257, "heading":-1.55029, "vx":-0.0199, "vy":-1.19941, "omega":0.02714, "ax":-0.00598, "ay":0.0001, "alpha":0.0, "fx":[-0.07969,-0.07969,-0.07969,-0.07969], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.43443, "x":0.47867, "y":6.09834, "heading":-1.54951, "vx":-0.02007, "vy":-1.19941, "omega":0.02714, "ax":-0.00549, "ay":0.00009, "alpha":0.0, "fx":[-0.07314,-0.07314,-0.07314,-0.07314], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.46297, "x":0.47809, "y":6.06411, "heading":-1.54874, "vx":-0.02022, "vy":-1.19941, "omega":0.02714, "ax":-0.00502, "ay":0.00009, "alpha":0.0, "fx":[-0.06691,-0.06691,-0.06691,-0.06691], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.49151, "x":0.47751, "y":6.02988, "heading":-1.54797, "vx":-0.02037, "vy":-1.1994, "omega":0.02714, "ax":-0.00457, "ay":0.00008, "alpha":0.0, "fx":[-0.06095,-0.06095,-0.06095,-0.06095], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.52004, "x":0.47693, "y":5.99566, "heading":-1.54719, "vx":-0.0205, "vy":-1.1994, "omega":0.02714, "ax":-0.00414, "ay":0.00007, "alpha":0.0, "fx":[-0.05522,-0.05522,-0.05522,-0.05522], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.54858, "x":0.47634, "y":5.96143, "heading":-1.54642, "vx":-0.02062, "vy":-1.1994, "omega":0.02714, "ax":-0.00373, "ay":0.00006, "alpha":0.0, "fx":[-0.04971,-0.04971,-0.04971,-0.04971], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":2.57712, "x":0.47575, "y":5.9272, "heading":-1.54564, "vx":-0.02072, "vy":-1.1994, "omega":0.02714, "ax":-0.00333, "ay":0.00006, "alpha":0.0, "fx":[-0.04438,-0.04438,-0.04438,-0.04438], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.60566, "x":0.47516, "y":5.89297, "heading":-1.54487, "vx":-0.02082, "vy":-1.1994, "omega":0.02714, "ax":-0.00294, "ay":0.00005, "alpha":0.0, "fx":[-0.03921,-0.03921,-0.03921,-0.03921], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.6342, "x":0.47456, "y":5.85874, "heading":-1.54409, "vx":-0.0209, "vy":-1.1994, "omega":0.02714, "ax":-0.00257, "ay":0.00004, "alpha":0.0, "fx":[-0.03423,-0.03423,-0.03423,-0.03423], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.66273, "x":0.47397, "y":5.82451, "heading":-1.54332, "vx":-0.02098, "vy":-1.19939, "omega":0.02714, "ax":-0.00223, "ay":0.00004, "alpha":0.0, "fx":[-0.02968,-0.02968,-0.02968,-0.02968], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.69127, "x":0.47337, "y":5.79029, "heading":-1.54254, "vx":-0.02104, "vy":-1.19939, "omega":0.02714, "ax":-0.00205, "ay":0.00025, "alpha":0.0, "fx":[-0.02738,-0.02737,-0.02737,-0.02738], "fy":[0.00328,0.00328,0.00329,0.00328]},
    {"t":2.71981, "x":0.47277, "y":5.75606, "heading":-1.54177, "vx":-0.0211, "vy":-1.19939, "omega":0.02714, "ax":0.03828, "ay":2.31097, "alpha":-0.00022, "fx":[0.5093,0.51081,0.51076,0.50925], "fy":[30.79321,30.79323,30.7942,30.79419]},
    {"t":2.74835, "x":0.47218, "y":5.72277, "heading":-1.54099, "vx":-0.02001, "vy":-1.13344, "omega":0.02714, "ax":0.08674, "ay":4.92676, "alpha":-0.00127, "fx":[1.14914,1.16316,1.16249,1.14847], "fy":[65.64905,65.64881,65.64899,65.64923]},
    {"t":2.77689, "x":0.47164, "y":5.69243, "heading":-1.54022, "vx":-0.01753, "vy":-0.99284, "omega":0.0271, "ax":0.08735, "ay":4.95571, "alpha":-0.00485, "fx":[1.13828,1.19232,1.1897,1.1357], "fy":[66.03511,66.03417,66.03454,66.03548]},
    {"t":2.80542, "x":0.47118, "y":5.66612, "heading":-1.53945, "vx":-0.01504, "vy":-0.85141, "omega":0.02696, "ax":0.0876, "ay":4.96546, "alpha":-0.015, "fx":[1.08747,1.25515,1.24674,1.07948], "fy":[66.16585,66.16292,66.16374,66.16664]},
    {"t":2.83396, "x":0.47079, "y":5.64384, "heading":-1.53868, "vx":-0.01254, "vy":-0.70971, "omega":0.02653, "ax":0.08773, "ay":4.97034, "alpha":-0.03949, "fx":[0.95867,1.40141,1.378,0.93818], "fy":[66.23278,66.22495,66.22675,66.23438]},
    {"t":2.8625, "x":0.47046, "y":5.62561, "heading":-1.53792, "vx":-0.01003, "vy":-0.56787, "omega":0.02541, "ax":0.08783, "ay":4.97317, "alpha":-0.08853, "fx":[0.69678,1.6938,1.63645,0.65412], "fy":[66.27473,66.25687,66.26066,66.27752]},
    {"t":2.89104, "x":0.47021, "y":5.61143, "heading":-1.5372, "vx":-0.00753, "vy":-0.42594, "omega":0.02288, "ax":0.08789, "ay":4.97478, "alpha":-0.1664, "fx":[0.27545,2.1621,2.04079,0.20607], "fy":[66.3033,66.2688,66.27632,66.30723]},
    {"t":2.91957, "x":0.47003, "y":5.6013, "heading":-1.53654, "vx":-0.00502, "vy":-0.28397, "omega":0.01813, "ax":0.08792, "ay":4.97543, "alpha":-0.26466, "fx":[-0.26413,2.76078,2.5417,-0.35196], "fy":[66.32134,66.26465,66.27842,66.32596]},
    {"t":2.94811, "x":0.46993, "y":5.59522, "heading":-1.53602, "vx":-0.00251, "vy":-0.14198, "omega":0.01058, "ax":0.08794, "ay":4.97529, "alpha":-0.37067, "fx":[-0.85585,3.41617,3.07092,-0.94397], "fy":[66.32976,66.24762,66.27063,66.33474]},
    {"t":2.97665, "x":0.46989, "y":5.5932, "heading":-1.53572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
