{
 "name":"DepotCycle180Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582072496414185, "y":7.49407434463501, "heading":3.1379146562522378, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.044527769088745, "y":7.212552547454834, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5669299960136414, "y":7.204051971435547, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46989062428474426, "y":5.593197345733643, "heading":-1.53572298398838, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06547057063167565}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820724964141846 m", "val":3.582072496414185}, "y":{"exp":"7.49407434463501 m", "val":7.49407434463501}, "heading":{"exp":"3.1379146562522378 rad", "val":3.1379146562522378}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.044527769088745 m", "val":2.044527769088745}, "y":{"exp":"7.212552547454834 m", "val":7.212552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5669299960136414 m", "val":0.5669299960136414}, "y":{"exp":"7.204051971435547 m", "val":7.204051971435547}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46989062428474426 m", "val":0.46989062428474426}, "y":{"exp":"5.593197345733643 m", "val":5.593197345733643}, "heading":{"exp":"-1.53572298398838 rad", "val":-1.53572298398838}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.47057063167564 mm", "val":0.06547057063167565}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81347,1.49238,2.97637],
  "samples":[
    {"t":0.0, "x":3.58207, "y":7.49407, "heading":3.13791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6156, "ay":-1.45051, "alpha":2.82349, "fx":[-53.3332,-65.94419,-66.22155,-60.51253], "fy":[-39.40684,-6.68829,-4.00242,-27.21482]},
    {"t":0.02465, "x":3.58067, "y":7.49363, "heading":3.13791, "vx":-0.11378, "vy":-0.03576, "omega":0.0696, "ax":-4.62147, "ay":-1.43037, "alpha":2.82528, "fx":[-53.51467,-65.97683,-66.23205,-60.60107], "fy":[-39.15258,-6.3059,-3.77035,-27.00982]},
    {"t":0.0493, "x":3.57646, "y":7.49232, "heading":3.13963, "vx":-0.2277, "vy":-0.07102, "omega":0.13925, "ax":-4.62756, "ay":-1.4088, "alpha":2.82848, "fx":[-53.71045,-66.01292,-66.24137,-60.6841], "fy":[-38.87537,-5.85689,-3.54192,-26.81488]},
    {"t":0.07395, "x":3.56944, "y":7.49014, "heading":-3.14012, "vx":-0.34177, "vy":-0.10574, "omega":0.20897, "ax":-4.63387, "ay":-1.38566, "alpha":2.83306, "fx":[-53.92213,-66.05124,-66.24959,-60.76242], "fy":[-38.57219,-5.33951,-3.3157,-26.62842]},
    {"t":0.0986, "x":3.55961, "y":7.48711, "heading":-3.13497, "vx":-0.456, "vy":-0.1399, "omega":0.27881, "ax":-4.64044, "ay":-1.36079, "alpha":2.83897, "fx":[-54.15161,-66.09025,-66.2568,-60.8369], "fy":[-38.23935,-4.75205,-3.09017,-26.44854]},
    {"t":0.12325, "x":3.54696, "y":7.48325, "heading":-3.1281, "vx":-0.57039, "vy":-0.17345, "omega":0.34879, "ax":-4.6473, "ay":-1.33399, "alpha":2.84614, "fx":[-54.40118,-66.12818,-66.26304,-60.90854], "fy":[-37.87238,-4.09276,-2.8636,-26.27304]},
    {"t":0.1479, "x":3.53149, "y":7.47857, "heading":-3.1195, "vx":-0.68495, "vy":-0.20633, "omega":0.41895, "ax":-4.65447, "ay":-1.30505, "alpha":2.85445, "fx":[-54.6735,-66.16294,-66.26836,-60.97844], "fy":[-37.46588,-3.35986,-2.63406,-26.09932]},
    {"t":0.17255, "x":3.51319, "y":7.47309, "heading":-3.10917, "vx":-0.79969, "vy":-0.2385, "omega":0.48931, "ax":-4.662, "ay":-1.2737, "alpha":2.86377, "fx":[-54.97164,-66.19211,-66.27278,-61.0479], "fy":[-37.01328,-2.55154,-2.39932,-25.92431]},
    {"t":0.19721, "x":3.49206, "y":7.46682, "heading":-3.09711, "vx":-0.91461, "vy":-0.2699, "omega":0.55991, "ax":-4.66992, "ay":-1.23966, "alpha":2.87386, "fx":[-55.29918,-66.21296,-66.27627,-61.11839], "fy":[-36.50669,-1.66585,-2.15677,-25.74433]},
    {"t":0.22186, "x":3.46809, "y":7.45979, "heading":-3.08331, "vx":-1.02972, "vy":-0.30046, "omega":0.63075, "ax":-4.67829, "ay":-1.20254, "alpha":2.88445, "fx":[-55.66017,-66.22237,-66.2788,-61.19163], "fy":[-35.93648,-0.70072,-1.90331,-25.55498]},
    {"t":0.24651, "x":3.44129, "y":7.45202, "heading":-3.06776, "vx":-1.14505, "vy":-0.3301, "omega":0.70185, "ax":-4.68717, "ay":-1.16193, "alpha":2.89513, "fx":[-56.05923,-66.2168,-66.28029,-61.26965], "fy":[-35.29097,0.34616,-1.63519,-25.35093]},
    {"t":0.27116, "x":3.41164, "y":7.44353, "heading":-3.05046, "vx":-1.26059, "vy":-0.35874, "omega":0.77322, "ax":-4.69661, "ay":-1.1173, "alpha":2.9054, "fx":[-56.50153,-66.19224,-66.28056,-61.35484], "fy":[-34.55584,1.47742,-1.34786,-25.12567]},
    {"t":0.29581, "x":3.37914, "y":7.43435, "heading":-3.0314, "vx":-1.37636, "vy":-0.38628, "omega":0.84484, "ax":-4.70669, "ay":-1.068, "alpha":2.91462, "fx":[-56.99277,-66.14415,-66.2794,-61.45005], "fy":[-33.71347,2.69617,-1.03568,-24.87122]},
    {"t":0.32046, "x":3.34378, "y":7.4245, "heading":-3.01057, "vx":-1.49239, "vy":-0.41261, "omega":0.91669, "ax":-4.71748, "ay":-1.01323, "alpha":2.92195, "fx":[-57.53916,-66.06732,-66.27641,-61.5587], "fy":[-32.74199,4.00621,-0.69166,-24.57763]},
    {"t":0.34511, "x":3.30556, "y":7.41402, "heading":-2.98798, "vx":-1.60868, "vy":-0.43759, "omega":0.98872, "ax":-4.72906, "ay":-0.95199, "alpha":2.92638, "fx":[-58.14717,-65.9557,-66.27102,-61.68488], "fy":[-31.61409,5.41232,-0.30699,-24.23241]},
    {"t":0.36976, "x":3.26447, "y":7.40294, "heading":-2.9636, "vx":-1.72525, "vy":-0.46105, "omega":1.06085, "ax":-4.74149, "ay":-0.88302, "alpha":2.92665, "fx":[-58.82322,-65.80218,-66.26235,-61.83349], "fy":[-30.29536,6.9206,0.12953,-23.81967]},
    {"t":0.39441, "x":3.2205, "y":7.39131, "heading":-2.93745, "vx":-1.84213, "vy":-0.48282, "omega":1.133, "ax":-4.7548, "ay":-0.80469, "alpha":2.92128, "fx":[-59.57291,-65.59823,-66.24905,-62.01044], "fy":[-28.7421,8.53907,0.63223,-23.31897]},
    {"t":0.41906, "x":3.17364, "y":7.37916, "heading":-2.90952, "vx":-1.95934, "vy":-0.50266, "omega":1.20501, "ax":-4.76895, "ay":-0.71489, "alpha":2.90849, "fx":[-60.39975,-65.33331,-66.22904,-62.22274], "fy":[-26.89831,10.27831,1.21973,-22.70355]},
    {"t":0.44371, "x":3.12389, "y":7.36656, "heading":-2.87982, "vx":-2.0769, "vy":-0.52028, "omega":1.2767, "ax":-4.78376, "ay":-0.6109, "alpha":2.88632, "fx":[-61.3028,-64.9941,-66.19904,-62.47866], "fy":[-24.69176,12.15247,1.9164,-21.93783]},
    {"t":0.46836, "x":3.07124, "y":7.35354, "heading":-2.84835, "vx":-2.19482, "vy":-0.53534, "omega":1.34785, "ax":-4.79882, "ay":-0.48907, "alpha":2.85259, "fx":[-62.27249,-64.56322,-66.15385,-62.78761], "fy":[-22.02882,14.18046,2.75465,-20.97364]},
    {"t":0.49301, "x":3.01568, "y":7.3402, "heading":-2.81512, "vx":-2.31312, "vy":-0.5474, "omega":1.41817, "ax":-4.81323, "ay":-0.34459, "alpha":2.80517, "fx":[-63.28331,-64.01731,-66.08506,-63.15972], "fy":[-18.788,16.38763,3.77807,-19.74441]},
    {"t":0.51766, "x":2.9572, "y":7.3266, "heading":-2.78016, "vx":-2.43176, "vy":-0.55589, "omega":1.48732, "ax":-4.82529, "ay":-0.17101, "alpha":2.74228, "fx":[-64.28101,-63.32412,-65.97875,-63.60429], "fy":[-14.81306,18.80786,5.0463,-18.15597]},
    {"t":0.54232, "x":2.89579, "y":7.31285, "heading":-2.7435, "vx":-2.55071, "vy":-0.56011, "omega":1.55492, "ax":-4.83182, "ay":0.04031, "alpha":2.66309, "fx":[-65.16092,-62.43785,-65.81133,-64.12585], "fy":[-9.90809,21.48618,6.64224,-16.07186]},
    {"t":0.56697, "x":2.83144, "y":7.29905, "heading":-2.70517, "vx":-2.66982, "vy":-0.55911, "omega":1.62057, "ax":-4.82704, "ay":0.30081, "alpha":2.56862, "fx":[-65.73301,-61.29196,-65.54168,-64.71437], "fy":[-3.8421,24.48164,8.6831,-13.28931]},
    {"t":0.59162, "x":2.76416, "y":7.28536, "heading":-2.66522, "vx":-2.78881, "vy":-0.5517, "omega":1.68389, "ax":-4.80069, "ay":0.62526, "alpha":2.46238, "fx":[-65.67223,-59.78761,-65.09581,-65.32128], "fy":[3.61958,27.87007,11.33728,-9.50039]},
    {"t":0.61627, "x":2.69396, "y":7.27195, "heading":-2.62371, "vx":-2.90715, "vy":-0.53628, "omega":1.74459, "ax":-4.73509, "ay":1.03163, "alpha":2.34884, "fx":[-64.46818,-57.77563,-64.33584,-65.80043], "fy":[12.62509,31.74444,14.84917,-4.23292]},
    {"t":0.64092, "x":2.62086, "y":7.25904, "heading":-2.58071, "vx":-3.02387, "vy":-0.51085, "omega":1.80249, "ax":-4.60079, "ay":1.53937, "alpha":2.22433, "fx":[-61.43196,-55.02878,-62.99584,-65.76537], "fy":[23.05218,36.20836,19.5706,3.21713]},
    {"t":0.66557, "x":2.54492, "y":7.24692, "heading":-2.53628, "vx":-3.13728, "vy":-0.47291, "omega":1.85732, "ax":-4.35097, "ay":2.1642, "alpha":2.05402, "fx":[-55.88029,-51.20291,-60.54958,-64.27411], "fy":[34.26602,41.35099,25.97934,13.7555]},
    {"t":0.69022, "x":2.46626, "y":7.23592, "heading":-2.49049, "vx":-3.24454, "vy":-0.41956, "omega":1.90795, "ax":-3.91538, "ay":2.90326, "alpha":1.75266, "fx":[-47.56585,-45.79545,-55.96542,-59.36323], "fy":[45.04776,47.17921,34.58798,27.92893]},
    {"t":0.71487, "x":2.38509, "y":7.22646, "heading":-2.44346, "vx":-3.34106, "vy":-0.34799, "omega":1.95115, "ax":-3.21006, "ay":3.69651, "alpha":1.24658, "fx":[-37.07831,-38.14703,-47.43939,-48.43121], "fy":[54.00667,53.46869,45.42998,44.11868]},
    {"t":0.73952, "x":2.30176, "y":7.219, "heading":-2.39536, "vx":-3.42019, "vy":-0.25687, "omega":1.98188, "ax":-2.21142, "ay":4.38882, "alpha":0.59417, "fx":[-25.68273,-27.61844,-32.96849,-31.59898], "fy":[60.2985,59.52453,56.7126,57.38825]},
    {"t":0.76417, "x":2.21678, "y":7.21401, "heading":-2.34651, "vx":-3.4747, "vy":-0.14868, "omega":1.99653, "ax":-1.05002, "ay":4.8089, "alpha":-0.08656, "fx":[-14.63883,-14.12642,-13.34075,-13.85989], "fy":[63.93745,64.04195,64.21723,64.11759]},
    {"t":0.78882, "x":2.1308, "y":7.2118, "heading":-2.29729, "vx":-3.50058, "vy":-0.03014, "omega":1.9944, "ax":0.05574, "ay":4.91833, "alpha":-0.69157, "fx":[-4.69846,1.1587,6.1193,0.39152], "fy":[65.48429,65.57422,65.37582,65.71275]},
    {"t":0.81347, "x":2.04453, "y":7.21255, "heading":-2.24813, "vx":-3.49921, "vy":0.0911, "omega":1.97735, "ax":1.00218, "ay":4.78549, "alpha":-1.23918, "fx":[3.90304,16.77873,21.88044,10.85421], "fy":[65.364,63.17528,61.80325,64.72426]},
    {"t":0.83469, "x":1.97051, "y":7.21556, "heading":-2.20618, "vx":-3.47795, "vy":0.19263, "omega":1.95106, "ax":2.06606, "ay":4.3703, "alpha":-2.05762, "fx":[14.01295,37.0712,37.7583,21.27836], "fy":[63.75147,53.59273,53.56473,62.02817]},
    {"t":0.8559, "x":1.89719, "y":7.22063, "heading":-2.16478, "vx":-3.43411, "vy":0.28535, "omega":1.9074, "ax":3.13453, "ay":3.57634, "alpha":-2.93682, "fx":[28.6133,56.05101,50.52754,31.87873], "fy":[58.37444,33.17648,41.79945,57.2684]},
    {"t":0.87712, "x":1.82504, "y":7.22749, "heading":-2.12432, "vx":-3.36761, "vy":0.36123, "omega":1.8451, "ax":3.97464, "ay":2.52777, "alpha":-3.31238, "fx":[46.93864,64.53821,58.62702,41.74424], "fy":[44.62837,10.0163,29.56567,50.51995]},
    {"t":0.89834, "x":1.75449, "y":7.23572, "heading":-2.08517, "vx":-3.28329, "vy":0.41486, "omega":1.77482, "ax":4.49308, "ay":1.41243, "alpha":-3.31092, "fx":[61.31323,65.169,62.94017,50.05856], "fy":[20.81555,-6.88663,19.03018,42.3235]},
    {"t":0.91955, "x":1.68584, "y":7.24484, "heading":-2.04752, "vx":-3.18796, "vy":0.44482, "omega":1.70458, "ax":4.68281, "ay":0.43731, "alpha":-3.46757, "fx":[64.8988,63.3363,64.96126,56.39737], "fy":[-3.40222,-17.49828,10.72021,33.48868]},
    {"t":0.94077, "x":1.61926, "y":7.25438, "heading":-2.01135, "vx":-3.08861, "vy":0.4541, "omega":1.63101, "ax":4.68809, "ay":-0.28551, "alpha":-3.65312, "fx":[62.0789,61.24182,65.76847,60.78626], "fy":[-20.17412,-24.16842,4.34816,24.77696]},
    {"t":0.96198, "x":1.55478, "y":7.26395, "heading":-1.97675, "vx":-2.98915, "vy":0.44804, "omega":1.5535, "ax":4.63301, "ay":-0.80376, "alpha":-3.71653, "fx":[57.99584,59.43345,65.96907,63.54132], "fy":[-30.45164,-28.54389,-0.54224,16.69739]},
    {"t":0.9832, "x":1.49241, "y":7.27327, "heading":-1.94379, "vx":-2.89085, "vy":0.43099, "omega":1.47465, "ax":4.56439, "ay":-1.18667, "alpha":-3.67497, "fx":[54.36393,57.97432,65.87665,65.0672], "fy":[-36.84314,-31.54912,-4.34508,9.48791]},
    {"t":1.00442, "x":1.4321, "y":7.28215, "heading":-1.9125, "vx":-2.79401, "vy":0.40581, "omega":1.39669, "ax":4.49596, "ay":-1.47995, "alpha":-3.57759, "fx":[51.43866,56.81533,65.6492,65.73151], "fy":[-41.02507,-33.69741,-7.35336,3.19424]},
    {"t":1.02563, "x":1.37384, "y":7.29043, "heading":-1.88287, "vx":-2.69863, "vy":0.37441, "omega":1.32078, "ax":4.43162, "ay":-1.71123, "alpha":-3.45895, "fx":[49.12558,55.89368,65.36608,65.82025], "fy":[-43.90617,-35.28465,-9.77545,-2.24215]},
    {"t":1.04685, "x":1.31758, "y":7.29799, "heading":-1.85485, "vx":-2.60461, "vy":0.33811, "omega":1.2474, "ax":4.3724, "ay":-1.89777, "alpha":-3.33793, "fx":[47.28772,55.15564,65.06706,65.53837], "fy":[-45.98077,-36.48953,-11.75852,-6.92223]},
    {"t":1.06806, "x":1.26331, "y":7.30473, "heading":-1.82838, "vx":-2.51184, "vy":0.29785, "omega":1.17658, "ax":4.31834, "ay":-2.05098, "alpha":-3.22358, "fx":[45.81034,54.55928,64.77174,65.02636], "fy":[-47.52981,-37.42492,-13.40739,-10.95497]},
    {"t":1.08928, "x":1.21099, "y":7.31059, "heading":-1.80342, "vx":-2.42022, "vy":0.25433, "omega":1.10819, "ax":4.26918, "ay":-2.17871, "alpha":-3.1196, "fx":[44.60713,54.07277,64.48932,64.37821], "fy":[-48.7212,-38.16502,-14.79778,-14.44146]},
    {"t":1.1105, "x":1.1606, "y":7.3155, "heading":-1.77991, "vx":-2.32965, "vy":0.20811, "omega":1.042, "ax":4.22451, "ay":-2.28658, "alpha":-3.02698, "fx":[43.61473,53.67202,64.22362,63.65607], "fy":[-49.6601,-38.76034,-15.98525,-17.46925]},
    {"t":1.13171, "x":1.11212, "y":7.3194, "heading":-1.7578, "vx":-2.24002, "vy":0.1596, "omega":0.97778, "ax":4.1839, "ay":-2.37869, "alpha":-2.94541, "fx":[42.7866,53.33867,63.97565,62.90071], "fy":[-50.41516,-39.24636,-17.01123,-20.11166]},
    {"t":1.15293, "x":1.06554, "y":7.32225, "heading":-1.73706, "vx":-2.15126, "vy":0.10913, "omega":0.91529, "ax":4.14691, "ay":-2.45812, "alpha":-2.87402, "fx":[42.08814,53.0586,63.745,62.1388], "fy":[-51.03288,-39.64864,-17.90708,-22.42906]},
    {"t":1.17414, "x":1.02083, "y":7.32401, "heading":-1.71764, "vx":-2.06328, "vy":0.05698, "omega":0.85432, "ax":4.11318, "ay":-2.5272, "alpha":-2.81174, "fx":[41.49329,52.82083,63.5306,61.38765], "fy":[-51.54576,-39.98604,-18.69688,-24.47082]},
    {"t":1.19536, "x":0.97799, "y":7.32465, "heading":-1.69951, "vx":-1.97601, "vy":0.00336, "omega":0.79466, "ax":4.08233, "ay":-2.58774, "alpha":-2.75747, "fx":[40.98211,52.61672,63.3311,60.65842], "fy":[-51.97711,-40.27277,-19.39938,-26.27728]},
    {"t":1.21658, "x":0.93698, "y":7.32414, "heading":-1.68265, "vx":-1.8894, "vy":-0.05154, "omega":0.73616, "ax":4.05407, "ay":-2.64117, "alpha":-2.71018, "fx":[40.53913,52.4394,63.14507,59.95814], "fy":[-52.34409,-40.51972,-20.02932,-27.88144]},
    {"t":1.23779, "x":0.89781, "y":7.32245, "heading":-1.66704, "vx":-1.80339, "vy":-0.10757, "omega":0.67866, "ax":4.0281, "ay":-2.68863, "alpha":-2.66896, "fx":[40.15219,52.28336,62.97115,59.29114], "fy":[-52.65959,-40.73537,-20.59844,-29.31041]},
    {"t":1.25901, "x":0.86045, "y":7.31956, "heading":-1.65264, "vx":-1.71793, "vy":-0.16462, "omega":0.62204, "ax":4.0042, "ay":-2.73101, "alpha":-2.63297, "fx":[39.8116,52.14412,62.80804,58.65993], "fy":[-52.93347,-40.92644,-21.11618,-30.58659]},
    {"t":1.28022, "x":0.82491, "y":7.31546, "heading":-1.63944, "vx":-1.63298, "vy":-0.22256, "omega":0.56618, "ax":3.98214, "ay":-2.76905, "alpha":-2.60151, "fx":[39.50955,52.018,62.65458,58.06579], "fy":[-53.1734,-41.09829,-21.5902,-31.72858]},
    {"t":1.30144, "x":0.79116, "y":7.31011, "heading":-1.62743, "vx":-1.54849, "vy":-0.28131, "omega":0.51098, "ax":3.96174, "ay":-2.80337, "alpha":-2.57395, "fx":[39.23968,51.90198,62.50971,57.50922], "fy":[-53.38542,-41.25527,-22.02678,-32.75189]},
    {"t":1.32266, "x":0.7592, "y":7.30351, "heading":-1.61659, "vx":-1.46444, "vy":-0.34078, "omega":0.45638, "ax":3.94283, "ay":-2.83445, "alpha":-2.54974, "fx":[38.99677,51.79354,62.37251,56.99015], "fy":[-53.57436,-41.40092,-22.4311,-33.66958]},
    {"t":1.34387, "x":0.72902, "y":7.29564, "heading":-1.6069, "vx":-1.38079, "vy":-0.40092, "omega":0.40228, "ax":3.92528, "ay":-2.86271, "alpha":-2.52843, "fx":[38.7765,51.69055,62.24212,56.50817], "fy":[-53.74413,-41.53818,-22.80747,-34.49266]},
    {"t":1.36509, "x":0.7006, "y":7.28649, "heading":-1.59837, "vx":-1.29751, "vy":-0.46165, "omega":0.34864, "ax":3.90895, "ay":-2.88851, "alpha":-2.50962, "fx":[38.57527,51.59122,62.11782,56.06265], "fy":[-53.89791,-41.6695,-23.15951,-35.23048]},
    {"t":1.3863, "x":0.67396, "y":7.27605, "heading":-1.59097, "vx":-1.21458, "vy":-0.52293, "omega":0.29539, "ax":3.89373, "ay":-2.91213, "alpha":-2.49296, "fx":[38.39004,51.49403,61.99894,55.65282], "fy":[-54.03832,-41.79691,-23.49029,-35.89102]},
    {"t":1.40752, "x":0.64906, "y":7.2643, "heading":-1.58471, "vx":-1.13197, "vy":-0.58472, "omega":0.2425, "ax":3.87952, "ay":-2.93383, "alpha":-2.47817, "fx":[38.21828,51.39766,61.88489,55.27781], "fy":[-54.16752,-41.92215,-23.80243,-36.48111]},
    {"t":1.42874, "x":0.62592, "y":7.25123, "heading":-1.57956, "vx":-1.04966, "vy":-0.64696, "omega":0.18992, "ax":3.86624, "ay":-2.95382, "alpha":-2.46499, "fx":[38.05781,51.30099,61.77513,54.93673], "fy":[-54.28731,-42.04668,-24.09817,-37.00664]},
    {"t":1.44995, "x":0.60452, "y":7.23684, "heading":-1.57553, "vx":-0.96763, "vy":-0.70963, "omega":0.13763, "ax":3.8538, "ay":-2.97229, "alpha":-2.45322, "fx":[37.90682,51.20303,61.66918,54.62866], "fy":[-54.3992,-42.17175,-24.37947,-37.47268]},
    {"t":1.47117, "x":0.58486, "y":7.22112, "heading":-1.57261, "vx":-0.88587, "vy":-0.77269, "omega":0.08558, "ax":3.84214, "ay":-2.98939, "alpha":-2.44268, "fx":[37.76376,51.10291,61.5666,54.35269], "fy":[-54.50446,-42.29844,-24.64805,-37.88365]},
    {"t":1.49238, "x":0.56693, "y":7.20405, "heading":-1.5708, "vx":-0.80436, "vy":-0.83611, "omega":0.03376, "ax":3.94744, "ay":-3.03209, "alpha":-0.17706, "fx":[51.74408,52.49818,53.43926,52.71709], "fy":[-41.50416,-40.55002,-39.29843,-40.25783]},
    {"t":1.52092, "x":0.54558, "y":7.17896, "heading":-1.56983, "vx":-0.6917, "vy":-0.92264, "omega":0.0287, "ax":4.03933, "ay":-2.90605, "alpha":-0.0826, "fx":[53.44497,53.76577,54.19954,53.88606], "fy":[-39.24711,-38.80894,-38.199,-38.63742]},
    {"t":1.54946, "x":0.52749, "y":7.15144, "heading":-1.56901, "vx":-0.57643, "vy":-1.00558, "omega":0.02635, "ax":4.18015, "ay":-2.69404, "alpha":-0.04294, "fx":[55.51978,55.66314,55.88013,55.73887], "fy":[-36.17739,-35.95833,-35.61895,-35.83767]},
    {"t":1.578, "x":0.51274, "y":7.12165, "heading":-1.56826, "vx":-0.45713, "vy":-1.08246, "omega":0.02512, "ax":4.41495, "ay":-2.27642, "alpha":-0.02235, "fx":[58.75172,58.8055,58.90648,58.8533], "fy":[-30.48298,-30.38091,-30.1837,-30.28546]},
    {"t":1.60654, "x":0.50149, "y":7.08983, "heading":-1.56755, "vx":-0.33114, "vy":-1.14743, "omega":0.02448, "ax":4.78917, "ay":-1.26421, "alpha":-0.01095, "fx":[63.79629,63.80514,63.835,63.82625], "fy":[-16.91784,-16.88745,-16.77342,-16.80364]},
    {"t":1.63508, "x":0.49399, "y":7.05657, "heading":-1.56685, "vx":-0.19446, "vy":-1.1835, "omega":0.02417, "ax":4.85873, "ay":-0.51728, "alpha":-0.00474, "fx":[64.73912,64.74077,64.74613,64.74449], "fy":[-6.92137,-6.91577,-6.86425,-6.86981]},
    {"t":1.66361, "x":0.49042, "y":7.02258, "heading":-1.56616, "vx":-0.0558, "vy":-1.19827, "omega":0.02404, "ax":1.79543, "ay":-0.04565, "alpha":-0.00093, "fx":[23.92183,23.92638,23.92639,23.92184], "fy":[-0.61121,-0.61115,-0.60524,-0.6053]},
    {"t":1.69215, "x":0.48956, "y":6.98837, "heading":-1.56547, "vx":-0.00457, "vy":-1.19957, "omega":0.02401, "ax":0.07852, "ay":-0.00022, "alpha":0.0, "fx":[1.04625,1.04628,1.04628,1.04625], "fy":[-0.00299,-0.00299,-0.00296,-0.00296]},
    {"t":1.72069, "x":0.48946, "y":6.95413, "heading":-1.56479, "vx":-0.00232, "vy":-1.19958, "omega":0.02401, "ax":-0.08938, "ay":0.00027, "alpha":0.0, "fx":[-1.19097,-1.19097,-1.19097,-1.19097], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.74923, "x":0.48936, "y":6.9199, "heading":-1.5641, "vx":-0.00488, "vy":-1.19957, "omega":0.02401, "ax":-0.07957, "ay":0.0004, "alpha":0.0, "fx":[-1.06026,-1.06026,-1.06026,-1.06026], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":1.77777, "x":0.48919, "y":6.88567, "heading":-1.56342, "vx":-0.00715, "vy":-1.19956, "omega":0.02401, "ax":-0.06154, "ay":0.00041, "alpha":0.0, "fx":[-0.82007,-0.82007,-0.82007,-0.82007], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":1.80631, "x":0.48896, "y":6.85143, "heading":-1.56273, "vx":-0.0089, "vy":-1.19955, "omega":0.02401, "ax":-0.04896, "ay":0.00039, "alpha":0.0, "fx":[-0.65243,-0.65243,-0.65243,-0.65243], "fy":[0.00523,0.00523,0.00523,0.00523]},
    {"t":1.83484, "x":0.48868, "y":6.8172, "heading":-1.56204, "vx":-0.0103, "vy":-1.19953, "omega":0.02401, "ax":-0.04043, "ay":0.00037, "alpha":0.0, "fx":[-0.53873,-0.53873,-0.53873,-0.53873], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":1.86338, "x":0.48837, "y":6.78297, "heading":-1.56136, "vx":-0.01145, "vy":-1.19952, "omega":0.02401, "ax":-0.03434, "ay":0.00034, "alpha":0.0, "fx":[-0.45758,-0.45758,-0.45758,-0.45758], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":1.89192, "x":0.48803, "y":6.74874, "heading":-1.56067, "vx":-0.01243, "vy":-1.19951, "omega":0.02401, "ax":-0.02977, "ay":0.00032, "alpha":0.0, "fx":[-0.39664,-0.39664,-0.39664,-0.39664], "fy":[0.00426,0.00426,0.00426,0.00426]},
    {"t":1.92046, "x":0.48767, "y":6.7145, "heading":-1.55999, "vx":-0.01328, "vy":-1.1995, "omega":0.02401, "ax":-0.02619, "ay":0.0003, "alpha":0.0, "fx":[-0.34901,-0.34901,-0.34901,-0.34901], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":1.949, "x":0.48728, "y":6.68027, "heading":-1.5593, "vx":-0.01403, "vy":-1.1995, "omega":0.02401, "ax":-0.02331, "ay":0.00028, "alpha":0.0, "fx":[-0.31061,-0.31061,-0.31061,-0.31061], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":1.97753, "x":0.48687, "y":6.64604, "heading":-1.55862, "vx":-0.0147, "vy":-1.19949, "omega":0.02401, "ax":-0.02093, "ay":0.00026, "alpha":0.0, "fx":[-0.27889,-0.27889,-0.27889,-0.27889], "fy":[0.00349,0.00349,0.00349,0.00349]},
    {"t":2.00607, "x":0.48644, "y":6.61181, "heading":-1.55793, "vx":-0.01529, "vy":-1.19948, "omega":0.02401, "ax":-0.01893, "ay":0.00025, "alpha":0.0, "fx":[-0.25218,-0.25218,-0.25218,-0.25218], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":2.03461, "x":0.48599, "y":6.57758, "heading":-1.55725, "vx":-0.01583, "vy":-1.19947, "omega":0.02401, "ax":-0.01721, "ay":0.00023, "alpha":0.0, "fx":[-0.22931,-0.22931,-0.22931,-0.22931], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":2.06315, "x":0.48553, "y":6.54335, "heading":-1.55656, "vx":-0.01632, "vy":-1.19947, "omega":0.02401, "ax":-0.01572, "ay":0.00022, "alpha":0.0, "fx":[-0.20946,-0.20946,-0.20946,-0.20946], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.09169, "x":0.48506, "y":6.50912, "heading":-1.55588, "vx":-0.01677, "vy":-1.19946, "omega":0.02401, "ax":-0.01441, "ay":0.0002, "alpha":0.0, "fx":[-0.19203,-0.19203,-0.19203,-0.19203], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":2.12023, "x":0.48458, "y":6.47489, "heading":-1.55519, "vx":-0.01718, "vy":-1.19945, "omega":0.02401, "ax":-0.01325, "ay":0.00019, "alpha":0.0, "fx":[-0.17656,-0.17656,-0.17656,-0.17656], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.14876, "x":0.48408, "y":6.44066, "heading":-1.55451, "vx":-0.01756, "vy":-1.19945, "omega":0.02401, "ax":-0.01221, "ay":0.00018, "alpha":0.0, "fx":[-0.1627,-0.1627,-0.1627,-0.1627], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.1773, "x":0.48358, "y":6.40643, "heading":-1.55382, "vx":-0.01791, "vy":-1.19944, "omega":0.02401, "ax":-0.01127, "ay":0.00017, "alpha":0.0, "fx":[-0.15019,-0.15019,-0.15019,-0.15019], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.20584, "x":0.48306, "y":6.3722, "heading":-1.55314, "vx":-0.01823, "vy":-1.19944, "omega":0.02401, "ax":-0.01042, "ay":0.00016, "alpha":0.0, "fx":[-0.13881,-0.13881,-0.13881,-0.13881], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.23438, "x":0.48254, "y":6.33797, "heading":-1.55245, "vx":-0.01853, "vy":-1.19943, "omega":0.02401, "ax":-0.00964, "ay":0.00015, "alpha":0.0, "fx":[-0.12839,-0.12839,-0.12839,-0.12839], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.26292, "x":0.482, "y":6.30374, "heading":-1.55177, "vx":-0.0188, "vy":-1.19943, "omega":0.02401, "ax":-0.00891, "ay":0.00014, "alpha":0.0, "fx":[-0.11879,-0.11879,-0.11879,-0.11879], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.29146, "x":0.48146, "y":6.26951, "heading":-1.55108, "vx":-0.01906, "vy":-1.19943, "omega":0.02401, "ax":-0.00825, "ay":0.00013, "alpha":0.0, "fx":[-0.1099,-0.1099,-0.1099,-0.1099], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":2.31999, "x":0.48092, "y":6.23528, "heading":-1.5504, "vx":-0.01929, "vy":-1.19942, "omega":0.02401, "ax":-0.00763, "ay":0.00012, "alpha":0.0, "fx":[-0.10161,-0.10161,-0.10161,-0.10161], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.34853, "x":0.48036, "y":6.20105, "heading":-1.54971, "vx":-0.01951, "vy":-1.19942, "omega":0.02401, "ax":-0.00704, "ay":0.00012, "alpha":0.0, "fx":[-0.09385,-0.09385,-0.09385,-0.09385], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":2.37707, "x":0.4798, "y":6.16682, "heading":-1.54903, "vx":-0.01971, "vy":-1.19942, "omega":0.02401, "ax":-0.0065, "ay":0.00011, "alpha":0.0, "fx":[-0.08655,-0.08655,-0.08655,-0.08655], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.40561, "x":0.47924, "y":6.13259, "heading":-1.54834, "vx":-0.0199, "vy":-1.19941, "omega":0.02401, "ax":-0.00598, "ay":0.0001, "alpha":0.0, "fx":[-0.07966,-0.07966,-0.07966,-0.07966], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.43415, "x":0.47867, "y":6.09836, "heading":-1.54766, "vx":-0.02007, "vy":-1.19941, "omega":0.02401, "ax":-0.00549, "ay":0.00009, "alpha":0.0, "fx":[-0.07312,-0.07312,-0.07312,-0.07312], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.46269, "x":0.47809, "y":6.06413, "heading":-1.54697, "vx":-0.02023, "vy":-1.19941, "omega":0.02401, "ax":-0.00502, "ay":0.00009, "alpha":0.0, "fx":[-0.06689,-0.06689,-0.06689,-0.06689], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.49122, "x":0.47751, "y":6.0299, "heading":-1.54629, "vx":-0.02037, "vy":-1.19941, "omega":0.02401, "ax":-0.00457, "ay":0.00008, "alpha":0.0, "fx":[-0.06093,-0.06093,-0.06093,-0.06093], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.51976, "x":0.47693, "y":5.99567, "heading":-1.5456, "vx":-0.0205, "vy":-1.1994, "omega":0.02401, "ax":-0.00414, "ay":0.00007, "alpha":0.0, "fx":[-0.05521,-0.05521,-0.05521,-0.05521], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.5483, "x":0.47634, "y":5.96145, "heading":-1.54492, "vx":-0.02062, "vy":-1.1994, "omega":0.02401, "ax":-0.00373, "ay":0.00006, "alpha":0.0, "fx":[-0.04969,-0.04969,-0.04969,-0.04969], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":2.57684, "x":0.47575, "y":5.92722, "heading":-1.54423, "vx":-0.02072, "vy":-1.1994, "omega":0.02401, "ax":-0.00333, "ay":0.00006, "alpha":0.0, "fx":[-0.04436,-0.04436,-0.04436,-0.04436], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.60538, "x":0.47516, "y":5.89299, "heading":-1.54355, "vx":-0.02082, "vy":-1.1994, "omega":0.02401, "ax":-0.00294, "ay":0.00005, "alpha":0.0, "fx":[-0.0392,-0.0392,-0.0392,-0.0392], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.63392, "x":0.47456, "y":5.85876, "heading":-1.54286, "vx":-0.0209, "vy":-1.1994, "omega":0.02401, "ax":-0.00257, "ay":0.00004, "alpha":0.0, "fx":[-0.03422,-0.03422,-0.03422,-0.03422], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.66245, "x":0.47397, "y":5.82453, "heading":-1.54218, "vx":-0.02098, "vy":-1.19939, "omega":0.02401, "ax":-0.00223, "ay":0.00004, "alpha":0.0, "fx":[-0.02967,-0.02967,-0.02967,-0.02967], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.69099, "x":0.47337, "y":5.7903, "heading":-1.54149, "vx":-0.02104, "vy":-1.19939, "omega":0.02401, "ax":-0.00205, "ay":0.00025, "alpha":-0.00001, "fx":[-0.0274,-0.02733,-0.02733,-0.0274], "fy":[0.00324,0.00324,0.00331,0.00331]},
    {"t":2.71953, "x":0.47277, "y":5.75607, "heading":-1.54081, "vx":-0.0211, "vy":-1.19939, "omega":0.02401, "ax":0.03824, "ay":2.30873, "alpha":-0.00203, "fx":[0.50284,0.51669,0.51619,0.50234], "fy":[30.75931,30.75949,30.76846,30.76827]},
    {"t":2.74807, "x":0.47218, "y":5.72278, "heading":-1.54012, "vx":-0.02001, "vy":-1.1335, "omega":0.02395, "ax":0.08674, "ay":4.92678, "alpha":-0.006, "fx":[1.12424,1.19068,1.18745,1.12108], "fy":[65.64944,65.64831,65.64915,65.65028]},
    {"t":2.77661, "x":0.47164, "y":5.69244, "heading":-1.53944, "vx":-0.01753, "vy":-0.9929, "omega":0.02378, "ax":0.08736, "ay":4.95572, "alpha":-0.0146, "fx":[1.0866,1.24945,1.24129,1.07884], "fy":[66.0358,66.03296,66.03408,66.03689]},
    {"t":2.80514, "x":0.47118, "y":5.66613, "heading":-1.53876, "vx":-0.01504, "vy":-0.85147, "omega":0.02336, "ax":0.0876, "ay":4.96546, "alpha":-0.03077, "fx":[1.00362,1.34794,1.33,0.98745], "fy":[66.16691,66.16086,66.16258,66.16851]},
    {"t":2.83368, "x":0.47079, "y":5.64385, "heading":-1.53809, "vx":-0.01254, "vy":-0.70976, "omega":0.02248, "ax":0.08774, "ay":4.97031, "alpha":-0.05778, "fx":[0.86098,1.50971,1.47409,0.83161], "fy":[66.23387,66.22236,66.22508,66.23616]},
    {"t":2.86222, "x":0.47046, "y":5.62562, "heading":-1.53745, "vx":-0.01003, "vy":-0.56792, "omega":0.02084, "ax":0.08783, "ay":4.97314, "alpha":-0.09759, "fx":[0.64817,1.74811,1.68355,0.60146], "fy":[66.27516,66.25541,66.25966,66.27819]},
    {"t":2.89076, "x":0.47021, "y":5.61143, "heading":-1.53685, "vx":-0.00753, "vy":-0.426, "omega":0.01805, "ax":0.08789, "ay":4.97488, "alpha":-0.14923, "fx":[0.36941,2.05902,1.95205,0.3042], "fy":[66.30309,66.27232,66.27885,66.30673]},
    {"t":2.9193, "x":0.47003, "y":5.6013, "heading":-1.53634, "vx":-0.00502, "vy":-0.28402, "omega":0.01379, "ax":0.08794, "ay":4.9759, "alpha":-0.20923, "fx":[0.04223,2.42315,2.26022,-0.03861], "fy":[66.32246,66.27841,66.28812,66.32643]},
    {"t":2.94784, "x":0.46993, "y":5.59522, "heading":-1.53595, "vx":-0.00251, "vy":-0.14202, "omega":0.00782, "ax":0.08796, "ay":4.9764, "alpha":-0.27403, "fx":[-0.31493,2.81993,2.58882,-0.4053], "fy":[66.33545,66.27649,66.29044,66.33951]},
    {"t":2.97637, "x":0.46989, "y":5.5932, "heading":-1.53572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
