{
 "name":"DepotCycleLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582072496414185, "y":7.49407434463501, "heading":3.8971973889554954e-7, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.044527769088745, "y":7.212552547454834, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5669299960136414, "y":7.204051971435547, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46989062428474426, "y":5.593197345733643, "heading":-1.53572298398838, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5209503173828125, "y":5.772457599639893, "heading":-1.5558720569007662, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06547057063167565}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820724964141846 m", "val":3.582072496414185}, "y":{"exp":"7.49407434463501 m", "val":7.49407434463501}, "heading":{"exp":"389.71973889554954 nrad", "val":3.8971973889554954e-7}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.044527769088745 m", "val":2.044527769088745}, "y":{"exp":"7.212552547454834 m", "val":7.212552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5669299960136414 m", "val":0.5669299960136414}, "y":{"exp":"7.204051971435547 m", "val":7.204051971435547}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46989062428474426 m", "val":0.46989062428474426}, "y":{"exp":"5.593197345733643 m", "val":5.593197345733643}, "heading":{"exp":"-1.53572298398838 rad", "val":-1.53572298398838}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5209503173828125 m", "val":2.5209503173828125}, "y":{"exp":"5.772457599639893 m", "val":5.772457599639893}, "heading":{"exp":"-1.5558720569007662 rad", "val":-1.5558720569007662}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.47057063167564 mm", "val":0.06547057063167565}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81357,1.49217,2.86813,4.07593],
  "samples":[
    {"t":0.0, "x":3.58207, "y":7.49407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61081, "ay":-1.45265, "alpha":-2.86415, "fx":[-53.12122,-65.96832,-66.22677,-60.4397], "fy":[-39.69167,-6.43921,-3.91885,-27.37665]},
    {"t":0.02465, "x":3.58067, "y":7.49363, "heading":0.0, "vx":-0.11367, "vy":-0.03581, "omega":-0.07061, "ax":-4.61625, "ay":-1.43253, "alpha":-2.87027, "fx":[-53.28218,-66.0016,-66.23789,-60.52421], "fy":[-39.46789,-6.03287,-3.67088,-27.18217]},
    {"t":0.04931, "x":3.57647, "y":7.49231, "heading":-0.00174, "vx":-0.22748, "vy":-0.07113, "omega":-0.14137, "ax":-4.62209, "ay":-1.41098, "alpha":-2.8753, "fx":[-53.45166,-66.03071,-66.24973,-60.62538], "fy":[-39.23017,-5.64095,-3.38608,-26.94812]},
    {"t":0.07396, "x":3.56945, "y":7.49013, "heading":-0.00523, "vx":-0.34143, "vy":-0.10592, "omega":-0.21226, "ax":-4.62837, "ay":-1.38785, "alpha":-2.87925, "fx":[-53.63068,-66.05612,-66.26188,-60.74342], "fy":[-38.97671,-5.26046,-3.06252,-26.6727]},
    {"t":0.09861, "x":3.55963, "y":7.4871, "heading":-0.01046, "vx":-0.45554, "vy":-0.14013, "omega":-0.28324, "ax":-4.6351, "ay":-1.36295, "alpha":-2.88212, "fx":[-53.82049,-66.0782,-66.27382,-60.87856], "fy":[-38.70524,-4.88817,-2.69809,-26.35384]},
    {"t":0.12327, "x":3.54699, "y":7.48323, "heading":-0.01744, "vx":-0.56981, "vy":-0.17373, "omega":-0.3543, "ax":-4.64232, "ay":-1.33608, "alpha":-2.8839, "fx":[-54.02266,-66.0973,-66.28493,-61.03099], "fy":[-38.41299,-4.52052,-2.29047,-25.98913]},
    {"t":0.14792, "x":3.53153, "y":7.47854, "heading":-0.02618, "vx":-0.68426, "vy":-0.20667, "omega":-0.4254, "ax":-4.65006, "ay":-1.307, "alpha":-2.88461, "fx":[-54.23902,-66.11367,-66.29445,-61.20089], "fy":[-38.09659,-4.15351,-1.83705,-25.57579]},
    {"t":0.17257, "x":3.51325, "y":7.47305, "heading":-0.03666, "vx":-0.7989, "vy":-0.23889, "omega":-0.49651, "ax":-4.65833, "ay":-1.27542, "alpha":-2.88423, "fx":[-54.47175,-66.12753,-66.30145,-61.38843], "fy":[-37.75195,-3.78255,-1.33487,-25.11056]},
    {"t":0.19723, "x":3.49214, "y":7.46677, "heading":-0.0489, "vx":-0.91374, "vy":-0.27034, "omega":-0.56762, "ax":-4.66718, "ay":-1.24103, "alpha":-2.88274, "fx":[-54.72335,-66.13899,-66.30482,-61.59373], "fy":[-37.37423,-3.4023,-0.78054,-24.58967]},
    {"t":0.22188, "x":3.46819, "y":7.45973, "heading":-0.0629, "vx":-1.0288, "vy":-0.30093, "omega":-0.63869, "ax":-4.67664, "ay":-1.20343, "alpha":-2.88014, "fx":[-54.99673,-66.14808,-66.30318,-61.81689], "fy":[-36.9576,-3.0064,-0.17013,-24.00865]},
    {"t":0.24654, "x":3.44141, "y":7.45194, "heading":-0.07864, "vx":-1.1441, "vy":-0.3306, "omega":-0.70969, "ax":-4.68673, "ay":-1.16217, "alpha":-2.87642, "fx":[-55.29516,-66.15472,-66.2949,-62.05793], "fy":[-36.4951,-2.58724,0.50099,-23.36224]},
    {"t":0.27119, "x":3.41178, "y":7.44344, "heading":-0.09614, "vx":-1.25964, "vy":-0.35925, "omega":-0.78061, "ax":-4.69748, "ay":-1.11669, "alpha":-2.87155, "fx":[-55.62241,-66.15863,-66.27793,-62.31682], "fy":[-35.97834,-2.13556,1.23832,-22.64419]},
    {"t":0.29584, "x":3.37929, "y":7.43425, "heading":-0.11539, "vx":-1.37545, "vy":-0.38678, "omega":-0.8514, "ax":-4.70891, "ay":-1.06634, "alpha":-2.86552, "fx":[-55.98272,-66.15926,-66.24976,-62.5934], "fy":[-35.39723,-1.64,2.04842,-21.84695]},
    {"t":0.3205, "x":3.34395, "y":7.42439, "heading":-0.13638, "vx":-1.49155, "vy":-0.41307, "omega":-0.92205, "ax":-4.72103, "ay":-1.01028, "alpha":-2.85833, "fx":[-56.38089,-66.15569,-66.20722,-62.88734], "fy":[-34.73942,-1.08647,2.93923,-20.96144]},
    {"t":0.34515, "x":3.30575, "y":7.41389, "heading":-0.15911, "vx":-1.60794, "vy":-0.43798, "omega":-0.99251, "ax":-4.73383, "ay":-0.94753, "alpha":-2.84995, "fx":[-56.82233,-66.14635,-66.14631,-63.19808], "fy":[-33.98973,-0.45745,3.92045,-19.9765]},
    {"t":0.3698, "x":3.26467, "y":7.40281, "heading":-0.18358, "vx":-1.72464, "vy":-0.46134, "omega":-1.06278, "ax":-4.74725, "ay":-0.87682, "alpha":-2.84035, "fx":[-57.31313,-66.12875,-66.06187,-63.52468], "fy":[-33.12922,0.26908,5.00399,-18.87835]},
    {"t":0.39446, "x":3.22071, "y":7.39117, "heading":-0.20978, "vx":-1.84168, "vy":-0.48296, "omega":-1.1328, "ax":-4.76119, "ay":-0.79659, "alpha":-2.82946, "fx":[-57.86006,-66.09888,-65.94714,-63.8656], "fy":[-32.13395,1.12092,6.20466,-17.64974]},
    {"t":0.41911, "x":3.17386, "y":7.37902, "heading":-0.23771, "vx":-1.95906, "vy":-0.5026, "omega":-1.20256, "ax":-4.77547, "ay":-0.70483, "alpha":-2.81715, "fx":[-58.47058,-66.05037,-65.79318,-64.21843], "fy":[-30.9731,2.13336,7.54099,-16.26878]},
    {"t":0.44376, "x":3.12411, "y":7.36642, "heading":-0.26735, "vx":-2.07679, "vy":-0.51997, "omega":-1.27201, "ax":-4.78973, "ay":-0.59898, "alpha":-2.80319, "fx":[-59.15262,-65.97305,-65.58786,-64.57926], "fy":[-29.60637,3.35141,9.0364,-14.70729]},
    {"t":0.46842, "x":3.07145, "y":7.35341, "heading":-0.29871, "vx":-2.19487, "vy":-0.53474, "omega":-1.34112, "ax":-4.8034, "ay":-0.4757, "alpha":-2.78718, "fx":[-59.91413,-65.85067,-65.31447,-64.94187], "fy":[-27.97993,4.83268,10.72066,-12.92841]},
    {"t":0.49307, "x":3.01588, "y":7.34009, "heading":-0.33178, "vx":-2.31329, "vy":-0.54647, "omega":-1.40983, "ax":-4.81547, "ay":-0.33059, "alpha":-2.76837, "fx":[-60.76184,-65.65709,-64.94951,-65.29606], "fy":[-26.0204,6.651,12.63194,-10.88317]},
    {"t":0.51772, "x":2.95739, "y":7.32651, "heading":-0.36653, "vx":-2.43201, "vy":-0.55462, "omega":-1.47808, "ax":-4.82425, "ay":-0.1578, "alpha":-2.7455, "fx":[-61.69853,-65.35003,-64.45927,-65.62494], "fy":[-23.62548,8.90055,14.81942,-8.50528]},
    {"t":0.54238, "x":2.89596, "y":7.31279, "heading":-0.40297, "vx":-2.55095, "vy":-0.55851, "omega":-1.54577, "ax":-4.82687, "ay":0.05054, "alpha":-2.71631, "fx":[-62.71697,-64.86097,-63.79439,-65.89984], "fy":[-20.64937,11.70002,17.34658,-5.70338]},
    {"t":0.56703, "x":2.8316, "y":7.29904, "heading":-0.44108, "vx":-2.66995, "vy":-0.55726, "omega":-1.61274, "ax":-4.81833, "ay":0.30507, "alpha":-2.6768, "fx":[-63.7863,-64.07886,-62.88099,-66.07083], "fy":[-16.88,15.19429,20.29505,-2.34934]},
    {"t":0.59168, "x":2.76432, "y":7.28539, "heading":-0.48084, "vx":-2.78874, "vy":-0.54974, "omega":-1.67873, "ax":-4.78991, "ay":0.62009, "alpha":-2.61964, "fx":[-64.82169,-62.82565,-61.60651,-66.0482], "fy":[-12.0049,19.54824,23.76809,1.73914]},
    {"t":0.61634, "x":2.69411, "y":7.27203, "heading":-0.52223, "vx":-2.90682, "vy":-0.53445, "omega":-1.74331, "ax":-4.72613, "ay":1.01439, "alpha":-2.53125, "fx":[-65.61598,-60.82437,-59.79677,-65.6657], "fy":[-5.56656,24.92019,27.89092,6.82264]},
    {"t":0.64099, "x":2.62101, "y":7.25916, "heading":-0.56521, "vx":-3.02334, "vy":-0.50944, "omega":-1.80572, "ax":-4.59944, "ay":1.5108, "alpha":-2.38682, "fx":[-65.69112,-57.67243,-57.18101,-64.60561], "fy":[3.06656,31.39279,32.80026,13.26619]},
    {"t":0.66565, "x":2.54508, "y":7.24706, "heading":-0.60972, "vx":-3.13673, "vy":-0.4722, "omega":-1.86456, "ax":-4.36169, "ay":2.13075, "alpha":-2.14519, "fx":[-64.01742,-52.86426,-53.34538,-62.25082], "fy":[14.58905,38.83846,38.60488,21.53658]},
    {"t":0.6903, "x":2.46642, "y":7.23607, "heading":-0.65569, "vx":-3.24426, "vy":-0.41967, "omega":-1.91745, "ax":-3.93623, "ay":2.87463, "alpha":-1.75573, "fx":[-58.72149,-45.94949,-47.69613,-57.43388], "fy":[29.1427,46.74455,45.28146,32.04923]},
    {"t":0.71495, "x":2.38524, "y":7.22659, "heading":-0.70296, "vx":-3.34131, "vy":-0.3488, "omega":-1.96073, "ax":-3.23344, "ay":3.67808, "alpha":-1.19827, "fx":[-47.69928,-36.87582,-39.51619,-48.25109], "fy":[44.87658,54.16274,52.46506,44.53704]},
    {"t":0.73961, "x":2.30188, "y":7.21911, "heading":-0.7513, "vx":-3.42102, "vy":-0.25812, "omega":-1.99027, "ax":-2.22966, "ay":4.38045, "alpha":-0.52097, "fx":[-31.33055,-26.30539,-28.29582,-32.90892], "fy":[57.53039,60.02712,59.19116,56.72931]},
    {"t":0.76426, "x":2.21686, "y":7.21408, "heading":-0.80037, "vx":-3.47599, "vy":-0.15013, "omega":-2.00312, "ax":-1.05719, "ay":4.80613, "alpha":0.18555, "fx":[-13.7736,-15.46131,-14.41748,-12.69607], "fy":[64.13652,63.73684,63.95721,64.33594]},
    {"t":0.78891, "x":2.13085, "y":7.21184, "heading":-0.84975, "vx":-3.50205, "vy":-0.03164, "omega":-1.99854, "ax":0.0592, "ay":4.91458, "alpha":0.80754, "fx":[1.09531,-5.50304,0.42236,7.14049], "fy":[65.70668,65.42297,65.56098,65.25665]},
    {"t":0.81357, "x":2.04453, "y":7.21255, "heading":-0.89902, "vx":-3.50059, "vy":0.08952, "omega":-1.97863, "ax":1.01256, "ay":4.77642, "alpha":1.36552, "fx":[12.74017,2.84568,14.73818,23.64521], "fy":[64.38724,65.44101,63.63898,61.11616]},
    {"t":0.83477, "x":1.97052, "y":7.21553, "heading":-0.94098, "vx":-3.47912, "vy":0.19081, "omega":-1.94967, "ax":2.08405, "ay":4.35056, "alpha":2.16245, "fx":[24.69969,11.85803,33.67952,40.84264], "fy":[60.77275,64.26197,55.65825,51.19192]},
    {"t":0.85598, "x":1.89721, "y":7.22055, "heading":-0.98233, "vx":-3.43493, "vy":0.28307, "omega":-1.90382, "ax":3.16195, "ay":3.52409, "alpha":3.12059, "fx":[36.54933,23.63825,53.89282,54.4515], "fy":[54.47163,60.74033,36.16543,36.45687]},
    {"t":0.87719, "x":1.82508, "y":7.22735, "heading":-1.0227, "vx":-3.36787, "vy":0.35781, "omega":-1.83764, "ax":3.95308, "ay":2.44111, "alpha":3.94105, "fx":[46.761,37.49983,64.27085,62.16731], "fy":[46.05051,53.13563,9.89481,21.03042]},
    {"t":0.89839, "x":1.75455, "y":7.23548, "heading":-1.06167, "vx":-3.28404, "vy":0.40957, "omega":-1.75406, "ax":4.40438, "ay":1.39847, "alpha":4.1611, "fx":[54.42877,50.70477,64.36984,65.25021], "fy":[36.77492,40.64265,-10.89227,8.013]},
    {"t":0.9196, "x":1.68589, "y":7.24448, "heading":-1.09887, "vx":-3.19064, "vy":0.43923, "omega":-1.66582, "ax":4.62002, "ay":0.51284, "alpha":3.96352, "fx":[59.56673,59.88949,60.97967,65.81133], "fy":[27.85473,25.38989,-23.94194,-1.96848]},
    {"t":0.9408, "x":1.61927, "y":7.25391, "heading":-1.1342, "vx":-3.09267, "vy":0.45011, "omega":-1.58177, "ax":4.68256, "ay":-0.19532, "alpha":3.69225, "fx":[62.72668,64.24829,57.36196,65.24351], "fy":[19.96743,11.05287,-31.98895,-9.44176]},
    {"t":0.96201, "x":1.55474, "y":7.26341, "heading":-1.16774, "vx":-2.99337, "vy":0.44596, "omega":-1.50347, "ax":4.66047, "ay":-0.73841, "alpha":3.47451, "fx":[64.5369,65.3509,54.27369,64.24149], "fy":[13.29797,-0.36691,-37.20202,-15.08635]},
    {"t":0.98322, "x":1.49231, "y":7.2727, "heading":-1.19962, "vx":-2.89453, "vy":0.43031, "omega":-1.42979, "ax":4.60155, "ay":-1.14954, "alpha":3.31453, "fx":[65.49073,64.89964,51.75561,63.11678], "fy":[7.76524,-8.8211,-40.77722,-19.43751]},
    {"t":1.00442, "x":1.43196, "y":7.28157, "heading":-1.22994, "vx":-2.79695, "vy":0.40593, "omega":-1.3595, "ax":4.53126, "ay":-1.4634, "alpha":3.19398, "fx":[65.92098,63.88615,49.70737,62.00162], "fy":[3.19525,-14.97144,-43.35419,-22.86895]},
    {"t":1.02563, "x":1.37367, "y":7.28985, "heading":-1.25877, "vx":-2.70086, "vy":0.37489, "omega":-1.29177, "ax":4.461, "ay":-1.70728, "alpha":3.09892, "fx":[66.0375,62.76102,48.02465,60.94833], "fy":[-0.59321,-19.48179,-45.28872,-25.63429]},
    {"t":1.04684, "x":1.31739, "y":7.29742, "heading":-1.28617, "vx":-2.60626, "vy":0.33869, "omega":-1.22605, "ax":4.39527, "ay":-1.90058, "alpha":3.02114, "fx":[65.96894,61.70074,46.62427,59.97409], "fy":[-3.75754,-22.84756,-46.78931,-27.90633]},
    {"t":1.06804, "x":1.26311, "y":7.30417, "heading":-1.31217, "vx":-2.51305, "vy":0.29838, "omega":-1.16198, "ax":4.33546, "ay":-2.05672, "alpha":2.95584, "fx":[65.79352,60.76172,45.44392,59.08099], "fy":[-6.42492,-25.40923,-47.98447,-29.80468]},
    {"t":1.08925, "x":1.21079, "y":7.31004, "heading":-1.33681, "vx":-2.42111, "vy":0.25477, "omega":-1.0993, "ax":4.28166, "ay":-2.18504, "alpha":2.90005, "fx":[65.55877,59.95147,44.43748,58.26491], "fy":[-8.69502,-27.39688,-48.95708,-31.41381]},
    {"t":1.11046, "x":1.16041, "y":7.31495, "heading":-1.36012, "vx":-2.33031, "vy":0.20843, "omega":-1.0378, "ax":4.23345, "ay":-2.29211, "alpha":2.85181, "fx":[65.29366,59.25934,43.57056,57.51957], "fy":[-10.64518,-28.96724,-49.76266,-32.79459]},
    {"t":1.13166, "x":1.11195, "y":7.31885, "heading":-1.38213, "vx":-2.24054, "vy":0.15982, "omega":-0.97732, "ax":4.19025, "ay":-2.38266, "alpha":2.80969, "fx":[65.01587,58.66922,42.8172,56.83828], "fy":[-12.33526,-30.22891,-50.43975,-33.99179]},
    {"t":1.15287, "x":1.06538, "y":7.32171, "heading":-1.40285, "vx":-2.15168, "vy":0.1093, "omega":-0.91774, "ax":4.15147, "ay":-2.46014, "alpha":2.77263, "fx":[64.73618,58.16467,42.15753,56.21471], "fy":[-13.81183,-31.25866,-51.01585,-35.03894]},
    {"t":1.17408, "x":1.02068, "y":7.32347, "heading":-1.42232, "vx":-2.06364, "vy":0.05713, "omega":-0.85894, "ax":4.11653, "ay":-2.52713, "alpha":2.7398, "fx":[64.4611,57.73077,41.57611,55.64318], "fy":[-15.11134,-32.11187,-51.5111,-35.96157]},
    {"t":1.19528, "x":0.97784, "y":7.32411, "heading":-1.44053, "vx":-1.97634, "vy":0.00353, "omega":-0.80084, "ax":4.08496, "ay":-2.58559, "alpha":2.71053, "fx":[64.19448,57.35463,41.06074,55.1187], "fy":[-16.26254,-32.8293,-51.94062,-36.77945]},
    {"t":1.21649, "x":0.93685, "y":7.32361, "heading":-1.45751, "vx":-1.88971, "vy":-0.0513, "omega":-0.74336, "ax":4.05633, "ay":-2.63703, "alpha":2.68427, "fx":[63.93854,57.02537,40.60168,54.63693], "fy":[-17.28832,-33.44144,-52.31595,-37.50807]},
    {"t":1.23769, "x":0.89769, "y":7.32193, "heading":-1.47328, "vx":-1.80369, "vy":-0.10722, "omega":-0.68644, "ax":4.03027, "ay":-2.68263, "alpha":2.66056, "fx":[63.69442,56.73389,40.19104,54.19414], "fy":[-18.20703,-33.97151,-52.64605,-38.15978]},
    {"t":1.2589, "x":0.86035, "y":7.31905, "heading":-1.48784, "vx":-1.71823, "vy":-0.16411, "omega":-0.63002, "ax":4.00647, "ay":-2.72333, "alpha":2.63902, "fx":[63.46265,56.47261,39.82233,53.78711], "fy":[-19.03355,-34.43744,-52.93802,-38.74449]},
    {"t":1.28011, "x":0.82481, "y":7.31496, "heading":-1.5012, "vx":-1.63326, "vy":-0.22186, "omega":-0.57405, "ax":3.98465, "ay":-2.75987, "alpha":2.61932, "fx":[63.24332,56.23524,39.49022,53.41307], "fy":[-19.78,-34.85327,-53.19753,-39.27027]},
    {"t":1.30131, "x":0.79107, "y":7.30963, "heading":-1.51337, "vx":-1.54876, "vy":-0.28039, "omega":-0.51851, "ax":3.96459, "ay":-2.79286, "alpha":2.60119, "fx":[63.03631,56.01649,39.19023,53.06962], "fy":[-20.45638,-35.23012,-53.42918,-39.74374]},
    {"t":1.32252, "x":0.75912, "y":7.30306, "heading":-1.52437, "vx":-1.46469, "vy":-0.33961, "omega":-0.46334, "ax":3.94609, "ay":-2.8228, "alpha":2.58441, "fx":[62.84132,55.81195,38.91859,52.75469], "fy":[-21.07098,-35.57689,-53.63673,-40.17038]},
    {"t":1.34373, "x":0.72894, "y":7.29522, "heading":-1.53419, "vx":-1.38101, "vy":-0.39947, "omega":-0.40854, "ax":3.92898, "ay":-2.85009, "alpha":2.56876, "fx":[62.65798,55.61791,38.67212,52.46648], "fy":[-21.63072,-35.90077,-53.82329,-40.55479]},
    {"t":1.36493, "x":0.70054, "y":7.28611, "heading":-1.54285, "vx":-1.29769, "vy":-0.45991, "omega":-0.35406, "ax":3.91311, "ay":-2.87507, "alpha":2.55409, "fx":[62.48588,55.43121,38.44811,52.20341], "fy":[-22.14144,-36.20764,-53.99144,-40.90082]},
    {"t":1.38614, "x":0.6739, "y":7.27571, "heading":-1.55036, "vx":-1.2147, "vy":-0.52088, "omega":-0.2999, "ax":3.89835, "ay":-2.89804, "alpha":2.54025, "fx":[62.32459,55.24915,38.24424,51.96409], "fy":[-22.6081,-36.50235,-54.14336,-41.21175]},
    {"t":1.40735, "x":0.64902, "y":7.26401, "heading":-1.55672, "vx":-1.13203, "vy":-0.58234, "omega":-0.24603, "ax":3.8846, "ay":-2.91923, "alpha":2.52711, "fx":[62.17368,55.06943,38.05852,51.74729], "fy":[-23.03492,-36.78889,-54.28086,-41.49036]},
    {"t":1.42855, "x":0.62589, "y":7.25101, "heading":-1.56194, "vx":-1.04965, "vy":-0.64425, "omega":-0.19244, "ax":3.87174, "ay":-2.93885, "alpha":2.51459, "fx":[62.03271,54.89005,37.88924,51.55194], "fy":[-23.42557,-37.07062,-54.40549,-41.73905]},
    {"t":1.44976, "x":0.6045, "y":7.23668, "heading":-1.56602, "vx":-0.96755, "vy":-0.70657, "omega":-0.13911, "ax":3.85971, "ay":-2.95707, "alpha":2.50259, "fx":[61.90125,54.70925,37.73495,51.37707], "fy":[-23.78321,-37.35034,-54.51853,-41.95987]},
    {"t":1.47097, "x":0.58485, "y":7.22103, "heading":-1.56897, "vx":-0.8857, "vy":-0.76928, "omega":-0.08604, "ax":3.84842, "ay":-2.97405, "alpha":2.49104, "fx":[61.77891,54.52548,37.5944,51.22182], "fy":[-24.11062,-37.63044,-54.62109,-42.15462]},
    {"t":1.49217, "x":0.56693, "y":7.20405, "heading":-1.5708, "vx":-0.80409, "vy":-0.83235, "omega":-0.03322, "ax":3.94212, "ay":-3.02206, "alpha":0.7594, "fx":[56.01449,53.15224,48.74839,52.19996], "fy":[-35.51919,-39.65314,-44.972,-40.93161]},
    {"t":1.51863, "x":0.54703, "y":7.18097, "heading":-1.57168, "vx":-0.69978, "vy":-0.91231, "omega":-0.01312, "ax":4.01625, "ay":-2.92523, "alpha":0.62253, "fx":[56.28339,54.06766,50.5431,53.17216], "fy":[-35.04259,-38.35076,-42.90426,-39.61718]},
    {"t":1.54509, "x":0.52992, "y":7.1558, "heading":-1.57202, "vx":-0.5935, "vy":-0.98972, "omega":0.00335, "ax":4.12779, "ay":-2.76511, "alpha":0.47757, "fx":[57.00461,55.47011,52.873,54.6633], "fy":[-33.77571,-36.21717,-39.92795,-37.45947]},
    {"t":1.57155, "x":0.51566, "y":7.12865, "heading":-1.57193, "vx":-0.48428, "vy":-1.06288, "omega":0.01599, "ax":4.31275, "ay":-2.46001, "alpha":0.30426, "fx":[58.59182,57.80273,56.28862,57.18629], "fy":[-30.77743,-32.21065,-34.80218,-33.32843]},
    {"t":1.59801, "x":0.50436, "y":7.09966, "heading":-1.57151, "vx":-0.37016, "vy":-1.12798, "omega":0.02404, "ax":4.64737, "ay":-1.71272, "alpha":0.13082, "fx":[62.24821,62.07465,61.59531,61.78691], "fy":[-21.94943,-22.40881,-23.70411,-23.22538]},
    {"t":1.62448, "x":0.49619, "y":7.06922, "heading":-1.57087, "vx":-0.24719, "vy":-1.1733, "omega":0.0275, "ax":4.83596, "ay":-0.76626, "alpha":0.03204, "fx":[64.47327,64.45866,64.40477,64.41994], "fy":[-10.01164,-10.06436,-10.40994,-10.35551]},
    {"t":1.65094, "x":0.49134, "y":7.0379, "heading":-1.57015, "vx":-0.11922, "vy":-1.19357, "omega":0.02835, "ax":3.82702, "ay":-0.22075, "alpha":0.00299, "fx":[50.99913,50.9922,50.99107,50.99799], "fy":[-2.9276,-2.92875,-2.95539,-2.95422]},
    {"t":1.6774, "x":0.48953, "y":7.00624, "heading":-1.5694, "vx":-0.01796, "vy":-1.19941, "omega":0.02843, "ax":-0.35422, "ay":0.0067, "alpha":0.00002, "fx":[-4.71986,-4.71997,-4.71997,-4.71986], "fy":[0.0893,0.0893,0.08919,0.08919]},
    {"t":1.70386, "x":0.48893, "y":6.97451, "heading":-1.56864, "vx":-0.02733, "vy":-1.19924, "omega":0.02843, "ax":-0.28813, "ay":0.00749, "alpha":0.0, "fx":[-3.83936,-3.83936,-3.83936,-3.83936], "fy":[0.09976,0.09976,0.09976,0.09976]},
    {"t":1.73032, "x":0.48811, "y":6.94278, "heading":-1.56789, "vx":-0.03496, "vy":-1.19904, "omega":0.02843, "ax":-0.19418, "ay":0.00608, "alpha":0.0, "fx":[-2.58748,-2.58748,-2.58748,-2.58748], "fy":[0.08101,0.08101,0.08101,0.08101]},
    {"t":1.75678, "x":0.48711, "y":6.91105, "heading":-1.56714, "vx":-0.04009, "vy":-1.19888, "omega":0.02843, "ax":-0.14461, "ay":0.00507, "alpha":0.0, "fx":[-1.92691,-1.92691,-1.92691,-1.92691], "fy":[0.06754,0.06754,0.06754,0.06754]},
    {"t":1.78324, "x":0.486, "y":6.87933, "heading":-1.56639, "vx":-0.04392, "vy":-1.19874, "omega":0.02843, "ax":-0.11742, "ay":0.00446, "alpha":0.0, "fx":[-1.56456,-1.56456,-1.56456,-1.56456], "fy":[0.05937,0.05937,0.05937,0.05937]},
    {"t":1.8097, "x":0.4848, "y":6.84761, "heading":-1.56564, "vx":-0.04703, "vy":-1.19863, "omega":0.02843, "ax":-0.10069, "ay":0.00406, "alpha":0.0, "fx":[-1.34171,-1.34171,-1.34171,-1.34171], "fy":[0.05414,0.05414,0.05414,0.05414]},
    {"t":1.83616, "x":0.48352, "y":6.8159, "heading":-1.56488, "vx":-0.04969, "vy":-1.19852, "omega":0.02843, "ax":-0.08938, "ay":0.00379, "alpha":0.0, "fx":[-1.19105,-1.19105,-1.19105,-1.19105], "fy":[0.05057,0.05057,0.05057,0.05057]},
    {"t":1.86262, "x":0.48217, "y":6.78418, "heading":-1.56413, "vx":-0.05206, "vy":-1.19842, "omega":0.02843, "ax":-0.08123, "ay":0.0036, "alpha":0.0, "fx":[-1.0824,-1.0824,-1.0824,-1.0824], "fy":[0.048,0.048,0.048,0.048]},
    {"t":1.88908, "x":0.48077, "y":6.75247, "heading":-1.56338, "vx":-0.05421, "vy":-1.19832, "omega":0.02843, "ax":-0.0751, "ay":0.00346, "alpha":0.0, "fx":[-1.00067,-1.00067,-1.00067,-1.00067], "fy":[0.0461,0.0461,0.0461,0.0461]},
    {"t":1.91554, "x":0.47931, "y":6.72077, "heading":-1.56263, "vx":-0.05619, "vy":-1.19823, "omega":0.02843, "ax":-0.07035, "ay":0.00335, "alpha":0.0, "fx":[-0.93744,-0.93744,-0.93744,-0.93744], "fy":[0.0447,0.0447,0.0447,0.0447]},
    {"t":1.942, "x":0.47779, "y":6.68906, "heading":-1.56188, "vx":-0.05805, "vy":-1.19814, "omega":0.02843, "ax":-0.06662, "ay":0.00328, "alpha":0.0, "fx":[-0.88766,-0.88766,-0.88766,-0.88766], "fy":[0.04367,0.04367,0.04367,0.04367]},
    {"t":1.96846, "x":0.47623, "y":6.65736, "heading":-1.56112, "vx":-0.05982, "vy":-1.19806, "omega":0.02843, "ax":-0.06364, "ay":0.00322, "alpha":0.0, "fx":[-0.84806,-0.84806,-0.84806,-0.84806], "fy":[0.04294,0.04294,0.04294,0.04294]},
    {"t":1.99493, "x":0.47463, "y":6.62566, "heading":-1.56037, "vx":-0.0615, "vy":-1.19797, "omega":0.02843, "ax":-0.06127, "ay":0.00319, "alpha":0.0, "fx":[-0.81647,-0.81647,-0.81647,-0.81647], "fy":[0.04247,0.04247,0.04247,0.04247]},
    {"t":2.02139, "x":0.47298, "y":6.59396, "heading":-1.55962, "vx":-0.06312, "vy":-1.19789, "omega":0.02843, "ax":-0.05939, "ay":0.00317, "alpha":0.0, "fx":[-0.79137,-0.79137,-0.79137,-0.79137], "fy":[0.04222,0.04222,0.04222,0.04222]},
    {"t":2.04785, "x":0.47129, "y":6.56227, "heading":-1.55887, "vx":-0.06469, "vy":-1.1978, "omega":0.02843, "ax":-0.05791, "ay":0.00317, "alpha":0.0, "fx":[-0.7717,-0.7717,-0.7717,-0.7717], "fy":[0.04218,0.04218,0.04218,0.04218]},
    {"t":2.07431, "x":0.46956, "y":6.53057, "heading":-1.55811, "vx":-0.06623, "vy":-1.19772, "omega":0.02843, "ax":-0.05679, "ay":0.00318, "alpha":0.0, "fx":[-0.75671,-0.75671,-0.75671,-0.75671], "fy":[0.04232,0.04232,0.04232,0.04232]},
    {"t":2.10077, "x":0.46778, "y":6.49888, "heading":-1.55736, "vx":-0.06773, "vy":-1.19763, "omega":0.02843, "ax":-0.05598, "ay":0.0032, "alpha":0.0, "fx":[-0.74587,-0.74587,-0.74587,-0.74587], "fy":[0.04264,0.04264,0.04264,0.04264]},
    {"t":2.12723, "x":0.46597, "y":6.46719, "heading":-1.55661, "vx":-0.06921, "vy":-1.19755, "omega":0.02843, "ax":-0.05545, "ay":0.00324, "alpha":0.0, "fx":[-0.73881,-0.73881,-0.73881,-0.73881], "fy":[0.04315,0.04315,0.04315,0.04315]},
    {"t":2.15369, "x":0.46412, "y":6.4355, "heading":-1.55586, "vx":-0.07068, "vy":-1.19746, "omega":0.02843, "ax":-0.05518, "ay":0.00329, "alpha":0.0, "fx":[-0.73532,-0.73532,-0.73532,-0.73532], "fy":[0.04385,0.04385,0.04385,0.04385]},
    {"t":2.18015, "x":0.46223, "y":6.40382, "heading":-1.55511, "vx":-0.07214, "vy":-1.19738, "omega":0.02843, "ax":-0.05518, "ay":0.00336, "alpha":0.0, "fx":[-0.73528,-0.73528,-0.73528,-0.73528], "fy":[0.04475,0.04475,0.04475,0.04475]},
    {"t":2.20661, "x":0.4603, "y":6.37214, "heading":-1.55435, "vx":-0.0736, "vy":-1.19729, "omega":0.02843, "ax":-0.05544, "ay":0.00344, "alpha":0.0, "fx":[-0.7387,-0.7387,-0.7387,-0.7387], "fy":[0.04586,0.04586,0.04586,0.04586]},
    {"t":2.23307, "x":0.45834, "y":6.34046, "heading":-1.5536, "vx":-0.07506, "vy":-1.1972, "omega":0.02843, "ax":-0.05596, "ay":0.00354, "alpha":0.0, "fx":[-0.74568,-0.74568,-0.74568,-0.74568], "fy":[0.04722,0.04722,0.04722,0.04722]},
    {"t":2.25953, "x":0.45633, "y":6.30878, "heading":-1.55285, "vx":-0.07655, "vy":-1.1971, "omega":0.02843, "ax":-0.05677, "ay":0.00367, "alpha":0.0, "fx":[-0.75644,-0.75644,-0.75644,-0.75644], "fy":[0.04884,0.04884,0.04884,0.04884]},
    {"t":2.28599, "x":0.45429, "y":6.27711, "heading":-1.5521, "vx":-0.07805, "vy":-1.19701, "omega":0.02843, "ax":-0.05789, "ay":0.00381, "alpha":0.0, "fx":[-0.77134,-0.77134,-0.77134,-0.77134], "fy":[0.05079,0.05079,0.05079,0.05079]},
    {"t":2.31245, "x":0.4522, "y":6.24543, "heading":-1.55134, "vx":-0.07958, "vy":-1.19691, "omega":0.02843, "ax":-0.05936, "ay":0.00399, "alpha":0.0, "fx":[-0.79092,-0.79092,-0.79092,-0.79092], "fy":[0.05311,0.05311,0.05311,0.05311]},
    {"t":2.33891, "x":0.45007, "y":6.21376, "heading":-1.55059, "vx":-0.08115, "vy":-1.1968, "omega":0.02843, "ax":-0.06123, "ay":0.00419, "alpha":0.0, "fx":[-0.81592,-0.81592,-0.81592,-0.81592], "fy":[0.05588,0.05588,0.05588,0.05588]},
    {"t":2.36537, "x":0.44791, "y":6.1821, "heading":-1.54984, "vx":-0.08277, "vy":-1.19669, "omega":0.02843, "ax":-0.0636, "ay":0.00444, "alpha":0.0, "fx":[-0.84741,-0.84741,-0.84741,-0.84741], "fy":[0.05921,0.05921,0.05921,0.05921]},
    {"t":2.39184, "x":0.44569, "y":6.15043, "heading":-1.54909, "vx":-0.08445, "vy":-1.19657, "omega":0.02843, "ax":-0.06656, "ay":0.00475, "alpha":0.0, "fx":[-0.88689,-0.88689,-0.88689,-0.88689], "fy":[0.06325,0.06325,0.06325,0.06325]},
    {"t":2.4183, "x":0.44344, "y":6.11877, "heading":-1.54834, "vx":-0.08621, "vy":-1.19645, "omega":0.02843, "ax":-0.07028, "ay":0.00512, "alpha":0.0, "fx":[-0.93655,-0.93655,-0.93655,-0.93655], "fy":[0.06821,0.06821,0.06821,0.06821]},
    {"t":2.44476, "x":0.44113, "y":6.08712, "heading":-1.54758, "vx":-0.08807, "vy":-1.19631, "omega":0.02843, "ax":-0.07502, "ay":0.00559, "alpha":0.0, "fx":[-0.99962,-0.99962,-0.99962,-0.99962], "fy":[0.07442,0.07442,0.07442,0.07442]},
    {"t":2.47122, "x":0.43877, "y":6.05546, "heading":-1.54683, "vx":-0.09006, "vy":-1.19616, "omega":0.02843, "ax":-0.08114, "ay":0.00618, "alpha":0.0, "fx":[-1.08119,-1.08119,-1.08119,-1.08119], "fy":[0.08237,0.08237,0.08237,0.08237]},
    {"t":2.49768, "x":0.43636, "y":6.02381, "heading":-1.54608, "vx":-0.09221, "vy":-1.196, "omega":0.02843, "ax":-0.08928, "ay":0.00697, "alpha":0.0, "fx":[-1.18962,-1.18962,-1.18962,-1.18962], "fy":[0.09289,0.09289,0.09289,0.09289]},
    {"t":2.52414, "x":0.43389, "y":5.99217, "heading":-1.54533, "vx":-0.09457, "vy":-1.19582, "omega":0.02843, "ax":-0.10056, "ay":0.00806, "alpha":0.0, "fx":[-1.33991,-1.33991,-1.33991,-1.33991], "fy":[0.10745,0.10745,0.10745,0.10745]},
    {"t":2.5506, "x":0.43135, "y":5.96053, "heading":-1.54457, "vx":-0.09723, "vy":-1.1956, "omega":0.02843, "ax":-0.11718, "ay":0.00968, "alpha":0.0, "fx":[-1.56141,-1.56141,-1.56141,-1.56141], "fy":[0.129,0.129,0.129,0.129]},
    {"t":2.57706, "x":0.42874, "y":5.9289, "heading":-1.54382, "vx":-0.10033, "vy":-1.19535, "omega":0.02843, "ax":-0.14384, "ay":0.0123, "alpha":0.0, "fx":[-1.91672,-1.91672,-1.91672,-1.91672], "fy":[0.16393,0.16393,0.16393,0.16393]},
    {"t":2.60352, "x":0.42603, "y":5.89727, "heading":-1.54307, "vx":-0.10414, "vy":-1.19502, "omega":0.02843, "ax":-0.19036, "ay":0.01699, "alpha":0.0, "fx":[-2.53656,-2.53656,-2.53656,-2.53656], "fy":[0.2264,0.2264,0.2264,0.2264]},
    {"t":2.62998, "x":0.42321, "y":5.86566, "heading":-1.54232, "vx":-0.10917, "vy":-1.19457, "omega":0.02843, "ax":-0.26661, "ay":0.02516, "alpha":0.0, "fx":[-3.55255,-3.55255,-3.55255,-3.55255], "fy":[0.33521,0.33521,0.33521,0.33521]},
    {"t":2.65644, "x":0.42023, "y":5.83406, "heading":-1.54157, "vx":-0.11623, "vy":-1.1939, "omega":0.02843, "ax":-0.23397, "ay":0.02338, "alpha":0.0, "fx":[-3.1176,-3.11759,-3.11759,-3.1176], "fy":[0.31157,0.31157,0.31157,0.31157]},
    {"t":2.6829, "x":0.41707, "y":5.80247, "heading":-1.54081, "vx":-0.12242, "vy":-1.19329, "omega":0.02843, "ax":3.37289, "ay":-0.21826, "alpha":-0.00007, "fx":[44.94359,44.94381,44.94382,44.9436], "fy":[-2.90867,-2.90863,-2.90805,-2.90809]},
    {"t":2.70936, "x":0.41501, "y":5.77082, "heading":-1.54006, "vx":-0.03317, "vy":-1.19906, "omega":0.02842, "ax":4.88451, "ay":0.1353, "alpha":-0.00086, "fx":[65.08609,65.08627,65.08601,65.08582], "fy":[1.79818,1.79821,1.80765,1.80761]},
    {"t":2.73582, "x":0.41585, "y":5.73914, "heading":-1.53931, "vx":0.09608, "vy":-1.19548, "omega":0.0284, "ax":4.90035, "ay":0.70288, "alpha":-0.0042, "fx":[65.29985,65.30091,65.29435,65.29328], "fy":[9.34542,9.34035,9.38639,9.39149]},
    {"t":2.76229, "x":0.4201, "y":5.70775, "heading":-1.53856, "vx":0.22574, "vy":-1.17688, "omega":0.02829, "ax":4.75559, "ay":1.42678, "alpha":-0.01493, "fx":[63.38491,63.39774,63.35168,63.33864], "fy":[18.95488,18.91427,19.06862,19.10955]},
    {"t":2.78875, "x":0.42774, "y":5.67711, "heading":-1.53781, "vx":0.35158, "vy":-1.13913, "omega":0.0279, "ax":4.58273, "ay":1.92675, "alpha":-0.04246, "fx":[61.1177,61.18362,61.01308,60.94514], "fy":[25.54679,25.39191,25.80027,25.95705]},
    {"t":2.81521, "x":0.43865, "y":5.64764, "heading":-1.53707, "vx":0.47284, "vy":-1.08815, "omega":0.02677, "ax":4.4609, "ay":2.2016, "alpha":-0.09822, "fx":[59.56441,59.7613,59.32439,59.11608], "fy":[29.08751,28.68603,29.58123,29.99048]},
    {"t":2.84167, "x":0.45272, "y":5.61962, "heading":-1.53636, "vx":0.59088, "vy":-1.02989, "omega":0.02417, "ax":4.37825, "ay":2.36533, "alpha":-0.18318, "fx":[58.56802,58.9846,58.1325,57.67558], "fy":[31.10416,30.31413,31.92102,32.7328]},
    {"t":2.86813, "x":0.46989, "y":5.5932, "heading":-1.53572, "vx":0.70673, "vy":-0.9673, "omega":0.01933, "ax":4.40212, "ay":2.32962, "alpha":-0.09396, "fx":[58.77442,58.98503,58.54746,58.32622], "fy":[30.8247,30.4219,31.25674,31.66561]},
    {"t":2.91126, "x":0.50447, "y":5.55364, "heading":-1.53489, "vx":0.89662, "vy":-0.86681, "omega":0.01527, "ax":4.39027, "ay":2.35096, "alpha":-0.09442, "fx":[58.61672,58.83221,58.38937,58.16315], "fy":[31.11108,30.70398,31.53907,31.95214]},
    {"t":2.9544, "x":0.54723, "y":5.51844, "heading":-1.53423, "vx":1.086, "vy":-0.7654, "omega":0.0112, "ax":4.37613, "ay":2.37611, "alpha":-0.09496, "fx":[58.42839,58.64986,58.20089,57.96855], "fy":[31.44881,31.03636,31.87151,32.28979]},
    {"t":2.99754, "x":0.59815, "y":5.48763, "heading":-1.53375, "vx":1.27477, "vy":-0.66291, "omega":0.0071, "ax":4.35897, "ay":2.40617, "alpha":-0.0956, "fx":[58.19965,58.42855,57.97234,57.73241], "fy":[31.8529,31.43382,32.26876,32.69348]},
    {"t":3.04067, "x":0.65719, "y":5.46127, "heading":-1.53344, "vx":1.4628, "vy":-0.55911, "omega":0.00298, "ax":4.33771, "ay":2.44275, "alpha":-0.09638, "fx":[57.91613,58.15441,57.68947,57.43998], "fy":[32.34483,31.91746,32.75181,33.18457]},
    {"t":3.08381, "x":0.72433, "y":5.43943, "heading":-1.53331, "vx":1.64991, "vy":-0.45374, "omega":-0.00118, "ax":4.31071, "ay":2.48821, "alpha":-0.09735, "fx":[57.55575,57.80614,57.33047,57.06865], "fy":[32.95644,32.51861,33.35175,33.79463]},
    {"t":3.12694, "x":0.79951, "y":5.42217, "heading":-1.53336, "vx":1.83585, "vy":-0.34641, "omega":-0.00538, "ax":4.27532, "ay":2.54619, "alpha":-0.09858, "fx":[57.08291,57.34941,56.86021,56.58203], "fy":[33.73696,33.28571,34.1166,34.57244]},
    {"t":3.17008, "x":0.88268, "y":5.4096, "heading":-1.53359, "vx":2.02027, "vy":-0.23658, "omega":-0.00963, "ax":4.22697, "ay":2.62263, "alpha":-0.10018, "fx":[56.43639,56.72517,56.2184,55.91764], "fy":[34.76662,34.29773,35.12453,35.59735]},
    {"t":3.21322, "x":0.97376, "y":5.40183, "heading":-1.53401, "vx":2.20261, "vy":-0.12345, "omega":-0.01395, "ax":4.15716, "ay":2.72788, "alpha":-0.10237, "fx":[55.50175,55.8231,55.2927,54.95904], "fy":[36.18509,35.69232,36.51144,37.0071]},
    {"t":3.25635, "x":1.07263, "y":5.39904, "heading":-1.53461, "vx":2.38193, "vy":-0.00578, "omega":-0.01837, "ax":4.04812, "ay":2.88151, "alpha":-0.10551, "fx":[54.03967,54.41251,53.84903,53.46359], "fy":[38.25717,37.73091,38.5345,39.06196]},
    {"t":3.29949, "x":1.17915, "y":5.40148, "heading":-1.5354, "vx":2.55655, "vy":0.11852, "omega":-0.02292, "ax":3.85636, "ay":3.12495, "alpha":-0.11035, "fx":[51.46257,51.92681,51.31556,50.83888], "fy":[41.54368,40.96913,41.73731,42.30991]},
    {"t":3.34262, "x":1.29301, "y":5.4095, "heading":-1.53639, "vx":2.7229, "vy":0.25331, "omega":-0.02768, "ax":3.44611, "ay":3.5582, "alpha":-0.11847, "fx":[45.92999,46.58792,45.91371,45.24608], "fy":[47.39881,46.76118,47.43143,48.06043]},
    {"t":3.38576, "x":1.41367, "y":5.42373, "heading":-1.53759, "vx":2.87155, "vy":0.4068, "omega":-0.03279, "ax":2.20172, "ay":4.41125, "alpha":-0.1312, "fx":[29.06768,30.22179,29.60323,28.4589], "fy":[58.90614,58.33142,58.66353,59.21878]},
    {"t":3.42889, "x":1.53959, "y":5.44538, "heading":-1.539, "vx":2.96652, "vy":0.59708, "omega":-0.03845, "ax":-2.37666, "ay":4.28294, "alpha":-0.09231, "fx":[-32.26756,-31.46944,-31.07284,-31.86599], "fy":[56.73177,57.16874,57.40371,56.97649]},
    {"t":3.47203, "x":1.66534, "y":5.47512, "heading":-1.54066, "vx":2.864, "vy":0.78183, "omega":-0.04243, "ax":-4.8419, "ay":0.95155, "alpha":0.01369, "fx":[-64.50014,-64.50823,-64.53641,-64.52845], "fy":[12.76863,12.73561,12.59022,12.62295]},
    {"t":3.51517, "x":1.78438, "y":5.50974, "heading":-1.54249, "vx":2.65514, "vy":0.82288, "omega":-0.04184, "ax":-4.9415, "ay":-0.36913, "alpha":0.04832, "fx":[-65.86307,-65.86798,-65.82828,-65.82285], "fy":[-4.66141,-4.63897,-5.17374,-5.20051]},
    {"t":3.5583, "x":1.89431, "y":5.54489, "heading":-1.54429, "vx":2.44198, "vy":0.80695, "omega":-0.03975, "ax":-4.88021, "ay":-0.91101, "alpha":0.06164, "fx":[-65.08018,-65.10179,-64.97858,-64.95464], "fy":[-11.85615,-11.75336,-12.41892,-12.52819]},
    {"t":3.60144, "x":1.99511, "y":5.57885, "heading":-1.54601, "vx":2.23147, "vy":0.76766, "omega":-0.03709, "ax":-4.82362, "ay":-1.19538, "alpha":0.06842, "fx":[-64.34419,-64.38456,-64.2072,-64.16311], "fy":[-15.64397,-15.48747,-16.20923,-16.37305]},
    {"t":3.64457, "x":2.08688, "y":5.61085, "heading":-1.54761, "vx":2.0234, "vy":0.71609, "omega":-0.03414, "ax":-4.78054, "ay":-1.36885, "alpha":0.07248, "fx":[-63.7804,-63.83654,-63.62333,-63.56249], "fy":[-17.95901,-17.76616,-18.51709,-18.71757]},
    {"t":3.68771, "x":2.16971, "y":5.64047, "heading":-1.54908, "vx":1.81719, "vy":0.65705, "omega":-0.03102, "ax":-4.74788, "ay":-1.48528, "alpha":0.07518, "fx":[-63.35157,-63.42041,-63.18215,-63.10792], "fy":[-19.51476,-19.29605,-20.06412,-20.2906]},
    {"t":3.73085, "x":2.24368, "y":5.66743, "heading":-1.55042, "vx":1.61239, "vy":0.59298, "omega":-0.02777, "ax":-4.7226, "ay":-1.56869, "alpha":0.07709, "fx":[-63.01885,-63.09792,-62.84131,-62.75632], "fy":[-20.6303,-20.3923,-21.17135,-21.41714]},
    {"t":3.77398, "x":2.30884, "y":5.69154, "heading":-1.55162, "vx":1.40867, "vy":0.52531, "omega":-0.02445, "ax":-4.70256, "ay":-1.63132, "alpha":0.07852, "fx":[-62.75472,-62.84215,-62.57157,-62.47783], "fy":[-21.46858,-21.21568,-22.00222,-22.2629]},
    {"t":3.81712, "x":2.36523, "y":5.71269, "heading":-1.55267, "vx":1.20582, "vy":0.45494, "omega":-0.02106, "ax":-4.68633, "ay":-1.68005, "alpha":0.07962, "fx":[-62.5406,-62.63495,-62.35342,-62.25244], "fy":[-22.12119,-21.85646,-22.64837,-22.92085]},
    {"t":3.86025, "x":2.41288, "y":5.73075, "heading":-1.55358, "vx":1.00367, "vy":0.38247, "omega":-0.01763, "ax":-4.67295, "ay":-1.71904, "alpha":0.0805, "fx":[-62.36383,-62.46398,-62.17362,-62.0666], "fy":[-22.64351,-22.36917,-23.16507,-23.44711]},
    {"t":3.90339, "x":2.45183, "y":5.74565, "heading":-1.55434, "vx":0.8021, "vy":0.30832, "omega":-0.01415, "ax":-4.66173, "ay":-1.75093, "alpha":0.08122, "fx":[-62.21558,-62.32064,-62.02304,-61.91089], "fy":[-23.0709,-22.78863,-23.58761,-23.87753]},
    {"t":3.94652, "x":2.48209, "y":5.75732, "heading":-1.55495, "vx":0.60102, "vy":0.23279, "omega":-0.01065, "ax":-4.6522, "ay":-1.7775, "alpha":0.08182, "fx":[-62.08955,-62.19882,-61.89516,-61.77863], "fy":[-23.42701,-23.13812,-23.93954,-24.23604]},
    {"t":3.98966, "x":2.50369, "y":5.76571, "heading":-1.55541, "vx":0.40034, "vy":0.15612, "omega":-0.00712, "ax":-4.644, "ay":-1.79997, "alpha":0.08232, "fx":[-61.98117,-62.09406,-61.78524,-61.66495], "fy":[-23.72825,-23.43379,-24.23719,-24.53922]},
    {"t":4.0328, "x":2.51664, "y":5.77077, "heading":-1.55572, "vx":0.20002, "vy":0.07847, "omega":-0.00357, "ax":-4.63689, "ay":-1.81922, "alpha":0.08275, "fx":[-61.88699,-62.00302,-61.68977,-61.56622], "fy":[-23.98634,-23.68716,-24.49222,-24.79893]},
    {"t":4.07593, "x":2.52095, "y":5.77246, "heading":-1.55587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
