{
 "name":"DepotCycle180Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582072496414185, "y":7.49407434463501, "heading":-0.008482879869265898, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.044527769088745, "y":7.212552547454834, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5669299960136414, "y":7.204051971435547, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46989062428474426, "y":5.593197345733643, "heading":-1.53572298398838, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06547057063167565}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820724964141846 m", "val":3.582072496414185}, "y":{"exp":"7.49407434463501 m", "val":7.49407434463501}, "heading":{"exp":"-8.482879869265897 mrad", "val":-0.008482879869265898}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.044527769088745 m", "val":2.044527769088745}, "y":{"exp":"7.212552547454834 m", "val":7.212552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5669299960136414 m", "val":0.5669299960136414}, "y":{"exp":"7.204051971435547 m", "val":7.204051971435547}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46989062428474426 m", "val":0.46989062428474426}, "y":{"exp":"5.593197345733643 m", "val":5.593197345733643}, "heading":{"exp":"-1.53572298398838 rad", "val":-1.53572298398838}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.47057063167564 mm", "val":0.06547057063167565}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81351,1.49248,2.97645],
  "samples":[
    {"t":0.0, "x":3.58207, "y":7.49407, "heading":-0.00848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61165, "ay":-1.45572, "alpha":-2.84507, "fx":[-53.14416,-65.93534,-66.2274,-60.4939], "fy":[-39.66171,-6.76718,-3.9042,-27.25665]},
    {"t":0.02465, "x":3.58067, "y":7.49363, "heading":-0.00848, "vx":-0.11369, "vy":-0.03589, "omega":-0.07014, "ax":-4.61713, "ay":-1.43548, "alpha":-2.85123, "fx":[-53.30513,-65.97088,-66.23857,-60.57851], "fy":[-39.43769,-6.35844,-3.65419,-27.06093]},
    {"t":0.0493, "x":3.57647, "y":7.49231, "heading":-0.01021, "vx":-0.22751, "vy":-0.07127, "omega":-0.14042, "ax":-4.62302, "ay":-1.41382, "alpha":-2.85632, "fx":[-53.47486,-66.00217,-66.25042,-60.67962], "fy":[-39.19938,-5.96389,-3.3676,-26.82575]},
    {"t":0.07396, "x":3.56945, "y":7.49012, "heading":-0.01367, "vx":-0.34147, "vy":-0.10613, "omega":-0.21084, "ax":-4.62934, "ay":-1.39057, "alpha":-2.86033, "fx":[-53.65436,-66.02968,-66.26254,-60.79745], "fy":[-38.94495,-5.58052,-3.04246,-26.5493]},
    {"t":0.09861, "x":3.55963, "y":7.48709, "heading":-0.01887, "vx":-0.45559, "vy":-0.14041, "omega":-0.28135, "ax":-4.63612, "ay":-1.36554, "alpha":-2.86328, "fx":[-53.8449,-66.05382,-66.27442,-60.93223], "fy":[-38.67216,-5.20509,-2.67667,-26.22949]},
    {"t":0.12326, "x":3.54699, "y":7.48321, "heading":-0.02581, "vx":-0.56988, "vy":-0.17407, "omega":-0.35193, "ax":-4.64339, "ay":-1.33854, "alpha":-2.86517, "fx":[-54.04802,-66.07493,-66.28543,-61.08415], "fy":[-38.3782,-4.834,-2.26788,-25.86391]},
    {"t":0.14791, "x":3.53153, "y":7.47851, "heading":-0.03448, "vx":-0.68435, "vy":-0.20707, "omega":-0.42257, "ax":-4.65116, "ay":-1.30931, "alpha":-2.86599, "fx":[-54.26556,-66.0933,-66.29481,-61.25339], "fy":[-38.05972,-4.46321,-1.81344,-25.44976]},
    {"t":0.17256, "x":3.51325, "y":7.47301, "heading":-0.0449, "vx":-0.79901, "vy":-0.23934, "omega":-0.49322, "ax":-4.65949, "ay":-1.27758, "alpha":-2.86573, "fx":[-54.49965,-66.10915,-66.30163,-61.44012], "fy":[-37.71263,-4.08806,-1.31037,-24.98378]},
    {"t":0.19721, "x":3.49213, "y":7.46672, "heading":-0.05706, "vx":-0.91387, "vy":-0.27084, "omega":-0.56386, "ax":-4.66838, "ay":-1.24301, "alpha":-2.8644, "fx":[-54.7528,-66.12263,-66.30479,-61.64446], "fy":[-37.33208,-3.70312,-0.75525,-24.46215]},
    {"t":0.22187, "x":3.46819, "y":7.45967, "heading":-0.07096, "vx":-1.02896, "vy":-0.30148, "omega":-0.63447, "ax":-4.67788, "ay":-1.20523, "alpha":-2.86197, "fx":[-55.02787,-66.13379,-66.30291,-61.86651], "fy":[-36.91224,-3.30197,-0.14408,-23.88041]},
    {"t":0.24652, "x":3.4414, "y":7.45187, "heading":-0.0866, "vx":-1.14427, "vy":-0.33119, "omega":-0.70503, "ax":-4.68802, "ay":-1.16376, "alpha":-2.85845, "fx":[-55.32812,-66.14256,-66.29435,-62.10629], "fy":[-36.44616,-2.87688,0.52781,-23.23327]},
    {"t":0.27117, "x":3.41177, "y":7.44335, "heading":-0.10398, "vx":-1.25984, "vy":-0.35988, "omega":-0.77549, "ax":-4.69881, "ay":-1.11806, "alpha":-2.85381, "fx":[-55.65728,-66.14869,-66.27705,-62.36377], "fy":[-35.92546,-2.41846,1.26597,-22.51443]},
    {"t":0.29582, "x":3.37928, "y":7.43414, "heading":-0.1231, "vx":-1.37568, "vy":-0.38744, "omega":-0.84584, "ax":-4.71029, "ay":-1.06744, "alpha":-2.84806, "fx":[-56.01956,-66.15167,-66.24849,-62.63878], "fy":[-35.34,-1.91519,2.07705,-21.71633]},
    {"t":0.32047, "x":3.34394, "y":7.42426, "heading":-0.14395, "vx":-1.49179, "vy":-0.41376, "omega":-0.91605, "ax":-4.72245, "ay":-1.01109, "alpha":-2.84119, "fx":[-56.41972,-66.15059,-66.20549,-62.931], "fy":[-34.67745,-1.35286,2.96908,-20.82981]},
    {"t":0.34512, "x":3.30573, "y":7.41376, "heading":-0.16653, "vx":-1.60821, "vy":-0.43868, "omega":-0.98609, "ax":-4.73529, "ay":-0.94799, "alpha":-2.83316, "fx":[-56.86314,-66.1439,-66.14402,-63.23984], "fy":[-33.92259,-0.71371,3.95186,-19.84366]},
    {"t":0.36978, "x":3.26464, "y":7.40265, "heading":-0.19084, "vx":-1.72494, "vy":-0.46205, "omega":-1.05594, "ax":-4.74875, "ay":-0.8769, "alpha":-2.82397, "fx":[-57.35584,-66.12912,-66.05887,-63.56435], "fy":[-33.05642,0.0245,5.03743,-18.74403]},
    {"t":0.39443, "x":3.22068, "y":7.391, "heading":-0.21687, "vx":-1.84201, "vy":-0.48367, "omega":-1.12555, "ax":-4.76272, "ay":-0.79621, "alpha":-2.81353, "fx":[-57.90457,-66.10223,-65.94326,-63.90298], "fy":[-32.05492,0.88982,6.24076,-17.51356]},
    {"t":0.41908, "x":3.17382, "y":7.37883, "heading":-0.24462, "vx":-1.95942, "vy":-0.5033, "omega":-1.19491, "ax":-4.77701, "ay":-0.70392, "alpha":-2.80172, "fx":[-58.51669,-66.05682,-65.78813,-64.25325], "fy":[-30.88718,1.91786,7.58057,-16.13021]},
    {"t":0.44373, "x":3.12407, "y":7.36621, "heading":-0.27407, "vx":-2.07718, "vy":-0.52065, "omega":-1.26398, "ax":-4.79128, "ay":-0.59745, "alpha":-2.78832, "fx":[-59.20006,-65.98264,-65.58124,-64.61122], "fy":[-29.51271,3.15402,9.08047,-14.56564]},
    {"t":0.46838, "x":3.0714, "y":7.35319, "heading":-0.30523, "vx":-2.19529, "vy":-0.53538, "omega":-1.33271, "ax":-4.80492, "ay":-0.47342, "alpha":-2.7729, "fx":[-59.96252,-65.86324,-65.3057,-64.97053], "fy":[-27.87746,4.65636,10.77053,-12.7828]},
    {"t":0.49303, "x":3.01583, "y":7.33985, "heading":-0.33809, "vx":-2.31374, "vy":-0.54705, "omega":-1.40107, "ax":-4.81691, "ay":-0.32742, "alpha":-2.75473, "fx":[-60.81059,-65.67215,-64.93775,-65.32083], "fy":[-25.90771,6.49924,12.68921,-10.7324]},
    {"t":0.51769, "x":2.95732, "y":7.32627, "heading":-0.37263, "vx":-2.43249, "vy":-0.55512, "omega":-1.46898, "ax":-4.82555, "ay":-0.15356, "alpha":-2.73255, "fx":[-61.74677,-65.36656,-64.4433,-65.64495], "fy":[-23.50069,8.77749,14.88604,-8.3478]},
    {"t":0.54234, "x":2.89589, "y":7.31254, "heading":-0.40884, "vx":-2.55144, "vy":-0.5589, "omega":-1.53634, "ax":-4.82789, "ay":0.05606, "alpha":-2.7041, "fx":[-62.76328,-64.87697,-63.7724,-65.91379], "fy":[-20.50993,11.61043,17.42485,-5.53719]},
    {"t":0.56699, "x":2.83153, "y":7.29878, "heading":-0.44671, "vx":-2.67046, "vy":-0.55752, "omega":-1.603, "ax":-4.81888, "ay":0.31213, "alpha":-2.66537, "fx":[-63.82833,-64.09082,-62.85039,-66.07665], "fy":[-16.72248,15.14351,20.38759,-2.17191]},
    {"t":0.59164, "x":2.76423, "y":7.28513, "heading":-0.48623, "vx":-2.78925, "vy":-0.54983, "omega":-1.66871, "ax":-4.78967, "ay":0.62899, "alpha":-2.60904, "fx":[-64.85533,-62.82773,-61.56349,-66.04263], "fy":[-11.82486,19.5416,23.87763,1.93085]},
    {"t":0.61629, "x":2.69402, "y":7.27176, "heading":-0.52737, "vx":-2.90733, "vy":-0.53432, "omega":-1.73303, "ax":-4.72459, "ay":1.02541, "alpha":-2.5215, "fx":[-65.63386,-60.80756,-59.73596,-65.6434], "fy":[-5.35884,24.96164,28.0197,7.0319]},
    {"t":0.64095, "x":2.62091, "y":7.2589, "heading":-0.57009, "vx":-3.0238, "vy":-0.50904, "omega":-1.79519, "ax":-4.59583, "ay":1.52405, "alpha":-2.37792, "fx":[-65.68026,-57.62437,-57.09518,-64.55803], "fy":[3.30578,31.48194,32.94879,13.49526]},
    {"t":0.6656, "x":2.54497, "y":7.24682, "heading":-0.61434, "vx":-3.13709, "vy":-0.47147, "omega":-1.85381, "ax":-4.35497, "ay":2.14585, "alpha":-2.13717, "fx":[-63.95734,-52.77159,-53.226,-62.16517], "fy":[14.85534,38.96604,38.76941,21.7831]},
    {"t":0.69025, "x":2.46632, "y":7.23585, "heading":-0.66004, "vx":-3.24445, "vy":-0.41857, "omega":-1.90649, "ax":-3.92548, "ay":2.89015, "alpha":-1.74896, "fx":[-58.59102,-45.8049,-47.53658,-57.29553], "fy":[29.40854,46.88888,45.45003,32.29758]},
    {"t":0.7149, "x":2.38514, "y":7.22641, "heading":-0.70704, "vx":-3.34122, "vy":-0.34733, "omega":-1.94961, "ax":-3.21904, "ay":3.69117, "alpha":-1.19399, "fx":[-47.5068,-36.68775,-39.32049,-48.05998], "fy":[45.08489,54.2938,52.61429,44.74619]},
    {"t":0.73955, "x":2.3018, "y":7.21897, "heading":-0.7551, "vx":-3.42058, "vy":-0.25633, "omega":-1.97904, "ax":-2.21472, "ay":4.38833, "alpha":-0.52116, "fx":[-31.13652,-26.09981,-28.09221,-32.71625], "fy":[57.64009,60.12091,59.29196,56.84484]},
    {"t":0.7642, "x":2.2168, "y":7.21398, "heading":-0.80389, "vx":-3.47517, "vy":-0.14815, "omega":-1.99189, "ax":-1.04615, "ay":4.80892, "alpha":0.17927, "fx":[-13.63494,-15.26824,-14.26069,-12.59586], "fy":[64.16992,63.78772,63.99762,64.36024]},
    {"t":0.78886, "x":2.13081, "y":7.21179, "heading":-0.85299, "vx":-3.50096, "vy":-0.02961, "omega":-1.98747, "ax":0.06434, "ay":4.91518, "alpha":0.79566, "fx":[1.17239,-5.34087,0.48173,7.11582], "fy":[65.70829,65.44063,65.56666,65.26342]},
    {"t":0.81351, "x":2.04453, "y":7.21255, "heading":-0.90199, "vx":-3.49938, "vy":0.09156, "omega":-1.96785, "ax":1.013, "ay":4.77757, "alpha":1.34894, "fx":[12.77929,2.98446,14.68977,23.53957], "fy":[64.38285,65.44057,63.65945,61.16166]},
    {"t":0.83473, "x":1.97051, "y":7.21557, "heading":-0.94374, "vx":-3.47788, "vy":0.19293, "omega":-1.93923, "ax":2.08098, "ay":4.35452, "alpha":2.13827, "fx":[24.72341,11.99001,33.49509,40.7079], "fy":[60.76604,64.24445,55.78259,51.30309]},
    {"t":0.85594, "x":1.89718, "y":7.22064, "heading":-0.98489, "vx":-3.43373, "vy":0.28533, "omega":-1.89386, "ax":3.15892, "ay":3.53194, "alpha":3.08661, "fx":[36.57552,23.7553,53.68014,54.35953], "fy":[54.45637,60.70321,36.4965,36.59624]},
    {"t":0.87716, "x":1.82504, "y":7.22749, "heading":-1.02507, "vx":-3.3667, "vy":0.36027, "omega":-1.82837, "ax":3.9539, "ay":2.44852, "alpha":3.90594, "fx":[46.80198,37.59517,64.21352,62.13243], "fy":[46.01054,53.07888,10.28272,21.13379]},
    {"t":0.89838, "x":1.75449, "y":7.23569, "heading":-1.06386, "vx":-3.28281, "vy":0.41222, "omega":-1.7455, "ax":4.40755, "ay":1.40145, "alpha":4.13361, "fx":[54.48338,50.77798,64.41651,65.24475], "fy":[36.69514,40.56491,-10.61805,8.05536]},
    {"t":0.9196, "x":1.68583, "y":7.24475, "heading":-1.1009, "vx":-3.18929, "vy":0.44195, "omega":-1.65779, "ax":4.62331, "ay":0.51139, "alpha":3.94199, "fx":[59.62523,59.9422,61.04405,65.81072], "fy":[27.73018,25.28504,-23.77819,-1.9798]},
    {"t":0.94081, "x":1.6192, "y":7.25424, "heading":-1.13607, "vx":-3.09119, "vy":0.4528, "omega":-1.57415, "ax":4.68495, "ay":-0.20013, "alpha":3.67362, "fx":[62.77927,64.27811,57.41451,65.23608], "fy":[19.80236,10.91772,-31.89527,-9.49163]},
    {"t":0.96203, "x":1.55467, "y":7.26381, "heading":-1.16947, "vx":-2.99179, "vy":0.44856, "omega":-1.4962, "ax":4.66166, "ay":-0.74559, "alpha":3.45724, "fx":[64.5775,65.35545,54.30971,64.22359], "fy":[13.10059,-0.52835,-37.15024,-15.16194]},
    {"t":0.98325, "x":1.49224, "y":7.27315, "heading":-1.20122, "vx":-2.89288, "vy":0.43274, "omega":-1.42285, "ax":4.60153, "ay":-1.15834, "alpha":3.29798, "fx":[65.51685,64.87968,51.77687,63.08826], "fy":[7.54385,-9.00231,-40.75111,-19.52978]},
    {"t":1.00447, "x":1.43189, "y":7.28208, "heading":-1.23141, "vx":-2.79525, "vy":0.40816, "omega":-1.35287, "ax":4.53015, "ay":-1.47329, "alpha":3.17785, "fx":[65.93237,63.84441,49.71667,61.96359], "fy":[2.95675,-15.16697,-43.34447,-22.9719]},
    {"t":1.02569, "x":1.3736, "y":7.2904, "heading":-1.26011, "vx":-2.69913, "vy":0.3769, "omega":-1.28545, "ax":4.45895, "ay":-1.71792, "alpha":3.08307, "fx":[66.03504,62.70061,48.02444,60.90217], "fy":[-0.84359,-19.68794,-45.28988,-25.74395]},
    {"t":1.0469, "x":1.31734, "y":7.29801, "heading":-1.28739, "vx":-2.60452, "vy":0.34045, "omega":-1.22003, "ax":4.39242, "ay":-1.91174, "alpha":3.00548, "fx":[65.95399,61.62454,46.6165,59.92115], "fy":[-4.01598,-23.06195,-46.79797,-28.02009]},
    {"t":1.06812, "x":1.26307, "y":7.30481, "heading":-1.31328, "vx":-2.51132, "vy":0.29989, "omega":-1.15626, "ax":4.33193, "ay":-2.06826, "alpha":2.94031, "fx":[65.76751,60.67211,45.43009,59.02243], "fy":[-6.68866,-25.6303,-47.99849,-29.92079]},
    {"t":1.08934, "x":1.21076, "y":7.31071, "heading":-1.33781, "vx":-2.41941, "vy":0.256, "omega":-1.09387, "ax":4.27756, "ay":-2.19685, "alpha":2.88462, "fx":[65.52307,59.8504,44.41869,58.2017], "fy":[-8.96212,-27.6236,-48.97502,-31.53109]},
    {"t":1.11056, "x":1.16038, "y":7.31564, "heading":-1.36102, "vx":-2.32865, "vy":0.20939, "omega":-1.03267, "ax":4.22886, "ay":-2.30411, "alpha":2.83644, "fx":[65.24949,59.14838,43.54765,57.4525], "fy":[-10.91423,-29.19886,-49.78358,-32.91226]},
    {"t":1.13177, "x":1.11193, "y":7.31957, "heading":-1.38293, "vx":-2.23892, "vy":0.1605, "omega":-0.97249, "ax":4.18523, "ay":-2.39479, "alpha":2.79436, "fx":[64.96432,58.54967,42.79083,56.76801], "fy":[-12.60528,-30.46486,-50.46297,-34.10933]},
    {"t":1.15299, "x":1.06536, "y":7.32243, "heading":-1.40356, "vx":-2.15012, "vy":0.10969, "omega":-0.9132, "ax":4.14607, "ay":-2.47237, "alpha":2.75734, "fx":[64.67818,58.03761,42.12819,56.14178], "fy":[-14.08211,-31.49847,-51.0409,-35.156]},
    {"t":1.17421, "x":1.02068, "y":7.3242, "heading":-1.42294, "vx":-2.06215, "vy":0.05723, "omega":-0.85469, "ax":4.11082, "ay":-2.53944, "alpha":2.72453, "fx":[64.39745,57.59709,41.54419,55.56802], "fy":[-15.38138,-32.35513,-51.53765,-36.07793]},
    {"t":1.19543, "x":0.97785, "y":7.32485, "heading":-1.44107, "vx":-1.97492, "vy":0.00335, "omega":-0.79688, "ax":4.07897, "ay":-2.59796, "alpha":2.69527, "fx":[64.12586,57.21509,41.02654,55.04164], "fy":[-16.532,-33.07562,-51.96842,-36.89498]},
    {"t":1.21665, "x":0.93686, "y":7.32433, "heading":-1.45798, "vx":-1.88838, "vy":-0.05177, "omega":-0.73969, "ax":4.05009, "ay":-2.64944, "alpha":2.66902, "fx":[63.86553,56.88063,40.56543,54.55826], "fy":[-17.55696,-33.69048,-52.34482,-37.62272]},
    {"t":1.23786, "x":0.89771, "y":7.32264, "heading":-1.47368, "vx":-1.80244, "vy":-0.10799, "omega":-0.68306, "ax":4.02381, "ay":-2.69507, "alpha":2.64532, "fx":[63.61752,56.58451,40.15293,54.11409], "fy":[-18.47472,-34.22292,-52.67585,-38.27352]},
    {"t":1.25908, "x":0.86037, "y":7.31974, "heading":-1.48817, "vx":-1.71707, "vy":-0.16517, "omega":-0.62694, "ax":3.99981, "ay":-2.73578, "alpha":2.62379, "fx":[63.38228,56.3191,39.78252,53.70585], "fy":[-19.30021,-34.6909,-52.96866,-38.85734]},
    {"t":1.2803, "x":0.82484, "y":7.31562, "heading":-1.50147, "vx":-1.6322, "vy":-0.22322, "omega":-0.57127, "ax":3.97781, "ay":-2.77233, "alpha":2.60411, "fx":[63.15986,56.07802,39.44883,53.33075], "fy":[-20.0456,-35.10844,-53.22892,-39.38228]},
    {"t":1.30152, "x":0.7911, "y":7.31026, "heading":-1.51359, "vx":-1.5478, "vy":-0.28204, "omega":-0.51601, "ax":3.95759, "ay":-2.80533, "alpha":2.586, "fx":[62.95006,55.85596,39.14736,52.98635], "fy":[-20.72093,-35.48667,-53.46127,-39.85497]},
    {"t":1.32273, "x":0.75915, "y":7.30364, "heading":-1.52454, "vx":-1.46383, "vy":-0.34156, "omega":-0.46114, "ax":3.93895, "ay":-2.83526, "alpha":2.56924, "fx":[62.75255,55.64847,38.87433,52.67056], "fy":[-21.3345,-35.83451,-53.66947,-40.28091]},
    {"t":1.34395, "x":0.72898, "y":7.29576, "heading":-1.53433, "vx":-1.38025, "vy":-0.40172, "omega":-0.40663, "ax":3.9217, "ay":-2.86255, "alpha":2.55362, "fx":[62.56693,55.45178,38.62654,52.38154], "fy":[-21.89327,-36.15914,-53.85664,-40.66471]},
    {"t":1.36517, "x":0.70058, "y":7.28659, "heading":-1.54295, "vx":-1.29704, "vy":-0.46246, "omega":-0.35245, "ax":3.90571, "ay":-2.88753, "alpha":2.53899, "fx":[62.39275,55.26273,38.40128,52.11771], "fy":[-22.4031,-36.46645,-54.02538,-41.01024]},
    {"t":1.38639, "x":0.67393, "y":7.27613, "heading":-1.55043, "vx":-1.21417, "vy":-0.52373, "omega":-0.29857, "ax":3.89084, "ay":-2.91049, "alpha":2.52519, "fx":[62.22954,55.07859,38.19621,51.87765], "fy":[-22.86896,-36.76128,-54.17786,-41.32076]},
    {"t":1.40761, "x":0.64905, "y":7.26436, "heading":-1.55677, "vx":-1.13162, "vy":-0.58548, "omega":-0.245, "ax":3.87699, "ay":-2.93166, "alpha":2.51212, "fx":[62.07686,54.89703,38.00933,51.66014], "fy":[-23.29508,-37.04763,-54.3159,-41.59908]},
    {"t":1.42882, "x":0.62591, "y":7.25128, "heading":-1.56196, "vx":-1.04936, "vy":-0.64768, "omega":-0.19169, "ax":3.86404, "ay":-2.95127, "alpha":2.49966, "fx":[61.93425,54.71603,37.83895,51.46408], "fy":[-23.68513,-37.32886,-54.44104,-41.84759]},
    {"t":1.45004, "x":0.60452, "y":7.23687, "heading":-1.56603, "vx":-0.96737, "vy":-0.7103, "omega":-0.13866, "ax":3.85192, "ay":-2.96947, "alpha":2.48773, "fx":[61.80127,54.53384,37.68358,51.28849], "fy":[-24.04229,-37.60778,-54.55459,-42.06835]},
    {"t":1.47126, "x":0.58486, "y":7.22113, "heading":-1.56897, "vx":-0.88564, "vy":-0.77331, "omega":-0.08587, "ax":3.84054, "ay":-2.98643, "alpha":2.47627, "fx":[61.67749,54.34888,37.54199,51.1325], "fy":[-24.36933,-37.88677,-54.65765,-42.26315]},
    {"t":1.49248, "x":0.56693, "y":7.20405, "heading":-1.5708, "vx":-0.80415, "vy":-0.83667, "omega":-0.03333, "ax":3.94258, "ay":-3.02675, "alpha":0.65584, "fx":[55.56548,53.05355,49.28484,52.23572], "fy":[-36.2316,-39.80238,-44.39568,-40.89619]},
    {"t":1.52101, "x":0.54559, "y":7.17894, "heading":-1.57175, "vx":-0.69164, "vy":-0.92305, "omega":-0.01462, "ax":4.03615, "ay":-2.90176, "alpha":0.54071, "fx":[56.17219,54.26135,51.23381,53.45957], "fy":[-35.23652,-38.09534,-42.09117,-39.24052]},
    {"t":1.54955, "x":0.52749, "y":7.15142, "heading":-1.57216, "vx":-0.57646, "vy":-1.00586, "omega":0.00082, "ax":4.17864, "ay":-2.69042, "alpha":0.42788, "fx":[57.42173,56.11701,53.83436,55.34821], "fy":[-33.07982,-35.2272,-38.63808,-36.45422]},
    {"t":1.57809, "x":0.51274, "y":7.12162, "heading":-1.57214, "vx":-0.45721, "vy":-1.08264, "omega":0.01303, "ax":4.41508, "ay":-2.27279, "alpha":0.29494, "fx":[59.82401,59.17619,57.78666,58.53679], "fy":[-28.32733,-29.6315,-32.26987,-30.91101]},
    {"t":1.60663, "x":0.50149, "y":7.0898, "heading":-1.57177, "vx":-0.33121, "vy":-1.1475, "omega":0.02144, "ax":4.78951, "ay":-1.26131, "alpha":0.14944, "fx":[64.07834,63.96979,63.55251,63.6801], "fy":[-15.83263,-16.22217,-17.79754,-17.37539]},
    {"t":1.63517, "x":0.49399, "y":7.05654, "heading":-1.57116, "vx":-0.19453, "vy":-1.1835, "omega":0.02571, "ax":4.85863, "ay":-0.51751, "alpha":0.04551, "fx":[64.77475,64.75953,64.70748,64.72347], "fy":[-6.62343,-6.6731,-7.17003,-7.11674]},
    {"t":1.6637, "x":0.49042, "y":7.02255, "heading":-1.57042, "vx":-0.05587, "vy":-1.19826, "omega":0.02701, "ax":1.79772, "ay":-0.04576, "alpha":0.00474, "fx":[23.96629,23.94315,23.94298,23.96612], "fy":[-0.5946,-0.59478,-0.62484,-0.62465]},
    {"t":1.69224, "x":0.48956, "y":6.98834, "heading":-1.56965, "vx":-0.00457, "vy":-1.19957, "omega":0.02714, "ax":0.07889, "ay":-0.00022, "alpha":0.00001, "fx":[1.05124,1.05117,1.05117,1.05124], "fy":[-0.00295,-0.00295,-0.00302,-0.00302]},
    {"t":1.72078, "x":0.48946, "y":6.9541, "heading":-1.56888, "vx":-0.00232, "vy":-1.19958, "omega":0.02714, "ax":-0.08938, "ay":0.00027, "alpha":0.0, "fx":[-1.19096,-1.19096,-1.19096,-1.19096], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":1.74932, "x":0.48936, "y":6.91987, "heading":-1.5681, "vx":-0.00487, "vy":-1.19957, "omega":0.02714, "ax":-0.0796, "ay":0.0004, "alpha":0.0, "fx":[-1.06071,-1.06071,-1.06071,-1.06071], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":1.77786, "x":0.48918, "y":6.88564, "heading":-1.56733, "vx":-0.00714, "vy":-1.19956, "omega":0.02714, "ax":-0.06157, "ay":0.00041, "alpha":0.0, "fx":[-0.82046,-0.82046,-0.82046,-0.82046], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":1.80639, "x":0.48896, "y":6.8514, "heading":-1.56656, "vx":-0.0089, "vy":-1.19955, "omega":0.02714, "ax":-0.04898, "ay":0.00039, "alpha":0.0, "fx":[-0.65272,-0.65272,-0.65272,-0.65272], "fy":[0.00523,0.00523,0.00523,0.00523]},
    {"t":1.83493, "x":0.48868, "y":6.81717, "heading":-1.56578, "vx":-0.01029, "vy":-1.19953, "omega":0.02714, "ax":-0.04045, "ay":0.00037, "alpha":0.0, "fx":[-0.53896,-0.53896,-0.53896,-0.53896], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":1.86347, "x":0.48837, "y":6.78294, "heading":-1.56501, "vx":-0.01145, "vy":-1.19952, "omega":0.02714, "ax":-0.03435, "ay":0.00034, "alpha":0.0, "fx":[-0.45777,-0.45777,-0.45777,-0.45777], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":1.89201, "x":0.48803, "y":6.74871, "heading":-1.56423, "vx":-0.01243, "vy":-1.19951, "omega":0.02714, "ax":-0.02978, "ay":0.00032, "alpha":0.0, "fx":[-0.3968,-0.3968,-0.3968,-0.3968], "fy":[0.00426,0.00426,0.00426,0.00426]},
    {"t":1.92055, "x":0.48766, "y":6.71448, "heading":-1.56346, "vx":-0.01328, "vy":-1.1995, "omega":0.02714, "ax":-0.0262, "ay":0.0003, "alpha":0.0, "fx":[-0.34914,-0.34914,-0.34914,-0.34914], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":1.94908, "x":0.48727, "y":6.68025, "heading":-1.56268, "vx":-0.01403, "vy":-1.1995, "omega":0.02714, "ax":-0.02332, "ay":0.00028, "alpha":0.0, "fx":[-0.31073,-0.31073,-0.31073,-0.31073], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":1.97762, "x":0.48686, "y":6.64601, "heading":-1.56191, "vx":-0.01469, "vy":-1.19949, "omega":0.02714, "ax":-0.02094, "ay":0.00026, "alpha":0.0, "fx":[-0.279,-0.279,-0.279,-0.279], "fy":[0.00349,0.00349,0.00349,0.00349]},
    {"t":2.00616, "x":0.48644, "y":6.61178, "heading":-1.56113, "vx":-0.01529, "vy":-1.19948, "omega":0.02714, "ax":-0.01893, "ay":0.00025, "alpha":0.0, "fx":[-0.25228,-0.25228,-0.25228,-0.25228], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":2.0347, "x":0.48599, "y":6.57755, "heading":-1.56036, "vx":-0.01583, "vy":-1.19947, "omega":0.02714, "ax":-0.01722, "ay":0.00023, "alpha":0.0, "fx":[-0.2294,-0.2294,-0.2294,-0.2294], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":2.06323, "x":0.48553, "y":6.54332, "heading":-1.55958, "vx":-0.01632, "vy":-1.19947, "omega":0.02714, "ax":-0.01573, "ay":0.00022, "alpha":0.0, "fx":[-0.20954,-0.20954,-0.20954,-0.20954], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.09177, "x":0.48506, "y":6.50909, "heading":-1.55881, "vx":-0.01677, "vy":-1.19946, "omega":0.02714, "ax":-0.01442, "ay":0.0002, "alpha":0.0, "fx":[-0.1921,-0.1921,-0.1921,-0.1921], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":2.12031, "x":0.48458, "y":6.47486, "heading":-1.55803, "vx":-0.01718, "vy":-1.19945, "omega":0.02714, "ax":-0.01326, "ay":0.00019, "alpha":0.0, "fx":[-0.17662,-0.17662,-0.17662,-0.17662], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.14885, "x":0.48408, "y":6.44063, "heading":-1.55726, "vx":-0.01756, "vy":-1.19945, "omega":0.02714, "ax":-0.01221, "ay":0.00018, "alpha":0.0, "fx":[-0.16276,-0.16276,-0.16276,-0.16276], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.17739, "x":0.48357, "y":6.4064, "heading":-1.55649, "vx":-0.01791, "vy":-1.19944, "omega":0.02714, "ax":-0.01128, "ay":0.00017, "alpha":0.0, "fx":[-0.15025,-0.15025,-0.15025,-0.15025], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.20592, "x":0.48306, "y":6.37217, "heading":-1.55571, "vx":-0.01823, "vy":-1.19944, "omega":0.02714, "ax":-0.01042, "ay":0.00016, "alpha":0.0, "fx":[-0.13886,-0.13886,-0.13886,-0.13886], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.23446, "x":0.48253, "y":6.33794, "heading":-1.55494, "vx":-0.01853, "vy":-1.19943, "omega":0.02714, "ax":-0.00964, "ay":0.00015, "alpha":0.0, "fx":[-0.12844,-0.12844,-0.12844,-0.12844], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.263, "x":0.482, "y":6.30372, "heading":-1.55416, "vx":-0.0188, "vy":-1.19943, "omega":0.02714, "ax":-0.00892, "ay":0.00014, "alpha":0.0, "fx":[-0.11884,-0.11884,-0.11884,-0.11884], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.29154, "x":0.48146, "y":6.26949, "heading":-1.55339, "vx":-0.01906, "vy":-1.19943, "omega":0.02714, "ax":-0.00825, "ay":0.00013, "alpha":0.0, "fx":[-0.10994,-0.10994,-0.10994,-0.10994], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":2.32008, "x":0.48091, "y":6.23526, "heading":-1.55261, "vx":-0.01929, "vy":-1.19942, "omega":0.02714, "ax":-0.00763, "ay":0.00012, "alpha":0.0, "fx":[-0.10165,-0.10165,-0.10165,-0.10165], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.34861, "x":0.48036, "y":6.20103, "heading":-1.55184, "vx":-0.01951, "vy":-1.19942, "omega":0.02714, "ax":-0.00705, "ay":0.00012, "alpha":0.0, "fx":[-0.09388,-0.09388,-0.09388,-0.09388], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":2.37715, "x":0.4798, "y":6.1668, "heading":-1.55106, "vx":-0.01971, "vy":-1.19942, "omega":0.02714, "ax":-0.0065, "ay":0.00011, "alpha":0.0, "fx":[-0.08658,-0.08658,-0.08658,-0.08658], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.40569, "x":0.47924, "y":6.13257, "heading":-1.55029, "vx":-0.0199, "vy":-1.19941, "omega":0.02714, "ax":-0.00598, "ay":0.0001, "alpha":0.0, "fx":[-0.07969,-0.07969,-0.07969,-0.07969], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.43423, "x":0.47867, "y":6.09834, "heading":-1.54951, "vx":-0.02007, "vy":-1.19941, "omega":0.02714, "ax":-0.00549, "ay":0.00009, "alpha":0.0, "fx":[-0.07314,-0.07314,-0.07314,-0.07314], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.46276, "x":0.47809, "y":6.06411, "heading":-1.54874, "vx":-0.02022, "vy":-1.19941, "omega":0.02714, "ax":-0.00502, "ay":0.00009, "alpha":0.0, "fx":[-0.06691,-0.06691,-0.06691,-0.06691], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.4913, "x":0.47751, "y":6.02988, "heading":-1.54797, "vx":-0.02037, "vy":-1.1994, "omega":0.02714, "ax":-0.00457, "ay":0.00008, "alpha":0.0, "fx":[-0.06095,-0.06095,-0.06095,-0.06095], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.51984, "x":0.47693, "y":5.99566, "heading":-1.54719, "vx":-0.0205, "vy":-1.1994, "omega":0.02714, "ax":-0.00414, "ay":0.00007, "alpha":0.0, "fx":[-0.05522,-0.05522,-0.05522,-0.05522], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.54838, "x":0.47634, "y":5.96143, "heading":-1.54642, "vx":-0.02062, "vy":-1.1994, "omega":0.02714, "ax":-0.00373, "ay":0.00006, "alpha":0.0, "fx":[-0.04971,-0.04971,-0.04971,-0.04971], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":2.57692, "x":0.47575, "y":5.9272, "heading":-1.54564, "vx":-0.02072, "vy":-1.1994, "omega":0.02714, "ax":-0.00333, "ay":0.00006, "alpha":0.0, "fx":[-0.04438,-0.04438,-0.04438,-0.04438], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.60545, "x":0.47516, "y":5.89297, "heading":-1.54487, "vx":-0.02082, "vy":-1.1994, "omega":0.02714, "ax":-0.00294, "ay":0.00005, "alpha":0.0, "fx":[-0.03921,-0.03921,-0.03921,-0.03921], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.63399, "x":0.47456, "y":5.85874, "heading":-1.54409, "vx":-0.0209, "vy":-1.1994, "omega":0.02714, "ax":-0.00257, "ay":0.00004, "alpha":0.0, "fx":[-0.03423,-0.03423,-0.03423,-0.03423], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.66253, "x":0.47397, "y":5.82451, "heading":-1.54332, "vx":-0.02098, "vy":-1.19939, "omega":0.02714, "ax":-0.00223, "ay":0.00004, "alpha":0.0, "fx":[-0.02968,-0.02968,-0.02968,-0.02968], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.69107, "x":0.47337, "y":5.79029, "heading":-1.54254, "vx":-0.02104, "vy":-1.19939, "omega":0.02714, "ax":-0.00205, "ay":0.00025, "alpha":0.0, "fx":[-0.02738,-0.02737,-0.02737,-0.02738], "fy":[0.00328,0.00328,0.00329,0.00328]},
    {"t":2.71961, "x":0.47277, "y":5.75606, "heading":-1.54177, "vx":-0.0211, "vy":-1.19939, "omega":0.02714, "ax":0.03828, "ay":2.31096, "alpha":-0.00022, "fx":[0.5093,0.51081,0.51076,0.50924], "fy":[30.79299,30.79301,30.79399,30.79397]},
    {"t":2.74814, "x":0.47218, "y":5.72277, "heading":-1.54099, "vx":-0.02001, "vy":-1.13344, "omega":0.02714, "ax":0.08674, "ay":4.92676, "alpha":-0.00127, "fx":[1.14914,1.16316,1.1625,1.14848], "fy":[65.64905,65.64881,65.64899,65.64923]},
    {"t":2.77668, "x":0.47164, "y":5.69243, "heading":-1.54022, "vx":-0.01753, "vy":-0.99284, "omega":0.0271, "ax":0.08735, "ay":4.95571, "alpha":-0.00485, "fx":[1.13828,1.19233,1.18971,1.1357], "fy":[66.03511,66.03417,66.03454,66.03548]},
    {"t":2.80522, "x":0.47118, "y":5.66612, "heading":-1.53945, "vx":-0.01504, "vy":-0.85141, "omega":0.02696, "ax":0.0876, "ay":4.96546, "alpha":-0.015, "fx":[1.08747,1.25516,1.24675,1.07948], "fy":[66.16585,66.16292,66.16374,66.16664]},
    {"t":2.83376, "x":0.47079, "y":5.64384, "heading":-1.53868, "vx":-0.01254, "vy":-0.70971, "omega":0.02653, "ax":0.08773, "ay":4.97034, "alpha":-0.03949, "fx":[0.95866,1.40143,1.37801,0.93816], "fy":[66.23278,66.22495,66.22675,66.23438]},
    {"t":2.86229, "x":0.47046, "y":5.62561, "heading":-1.53792, "vx":-0.01003, "vy":-0.56787, "omega":0.02541, "ax":0.08783, "ay":4.97317, "alpha":-0.08853, "fx":[0.69677,1.69381,1.63646,0.65411], "fy":[66.27473,66.25687,66.26066,66.27752]},
    {"t":2.89083, "x":0.47021, "y":5.61143, "heading":-1.5372, "vx":-0.00753, "vy":-0.42594, "omega":0.02288, "ax":0.08789, "ay":4.97478, "alpha":-0.1664, "fx":[0.27546,2.1621,2.04079,0.20607], "fy":[66.3033,66.2688,66.27632,66.30723]},
    {"t":2.91937, "x":0.47003, "y":5.6013, "heading":-1.53654, "vx":-0.00502, "vy":-0.28397, "omega":0.01813, "ax":0.08792, "ay":4.97543, "alpha":-0.26465, "fx":[-0.2641,2.76074,2.54167,-0.35192], "fy":[66.32134,66.26465,66.27842,66.32596]},
    {"t":2.94791, "x":0.46993, "y":5.59522, "heading":-1.53602, "vx":-0.00251, "vy":-0.14198, "omega":0.01058, "ax":0.08794, "ay":4.97529, "alpha":-0.37066, "fx":[-0.85578,3.4161,3.07086,-0.94391], "fy":[66.32976,66.24762,66.27064,66.33474]},
    {"t":2.97645, "x":0.46989, "y":5.5932, "heading":-1.53572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
