{
 "name":"ExitSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.733837604522705, "y":2.7515828609466553, "heading":2.2438871080107754, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.765639305114746, "y":1.2144984006881714, "heading":1.647568107814264, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":1.5805047463802513, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.578409433364868, "y":0.6632681488990784, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.733837604522705 m", "val":7.733837604522705}, "y":{"exp":"2.7515828609466553 m", "val":2.7515828609466553}, "heading":{"exp":"2.2438871080107754 rad", "val":2.2438871080107754}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.765639305114746 m", "val":7.765639305114746}, "y":{"exp":"1.2144984006881714 m", "val":1.2144984006881714}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"1.5805047463802513 rad", "val":1.5805047463802513}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.578409433364868 m", "val":3.578409433364868}, "y":{"exp":"0.6632681488990784 m", "val":0.6632681488990784}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.65,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59867,1.12371,1.76309],
  "samples":[
    {"t":0.0, "x":7.73384, "y":2.75158, "heading":2.24389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75544, "ay":-9.98818, "alpha":-5.42642, "fx":[102.87251,42.57059,60.06883,101.25324], "fy":[-117.87488,-150.56895,-144.55376,-119.37249]},
    {"t":0.03326, "x":7.73702, "y":2.74606, "heading":2.24389, "vx":0.19142, "vy":-0.3322, "omega":-0.18048, "ax":5.48627, "ay":-10.13878, "alpha":-5.39886, "fx":[98.84906,38.15383,56.93298,98.48226], "fy":[-121.23114,-151.72419,-145.79837,-121.64332]},
    {"t":0.06652, "x":7.74642, "y":2.7294, "heading":2.23788, "vx":0.37389, "vy":-0.66941, "omega":-0.36004, "ax":5.14499, "ay":-10.3168, "alpha":-5.36116, "fx":[93.80067,32.78306,52.83704,94.80741], "fy":[-125.13326,-152.94509,-147.30895,-124.49809]},
    {"t":0.09978, "x":7.7617, "y":2.70143, "heading":2.22591, "vx":0.54501, "vy":-1.01254, "omega":-0.53835, "ax":4.7005, "ay":-10.5282, "alpha":-5.30582, "fx":[87.18975,26.04385,47.44607,89.85719], "fy":[-129.77168,-154.19917,-149.10361,-128.07883]},
    {"t":0.13304, "x":7.78243, "y":2.66193, "heading":2.208, "vx":0.70135, "vy":-1.36271, "omega":-0.71482, "ax":4.10226, "ay":-10.77845, "alpha":-5.21868, "fx":[78.1048,17.31519,40.22803,83.00242], "fy":[-135.36647,-155.37561,-151.17374,-132.57582]},
    {"t":0.1663, "x":7.80803, "y":2.61065, "heading":2.18423, "vx":0.83779, "vy":-1.72119, "omega":-0.88839, "ax":3.26454, "ay":-11.06718, "alpha":-5.07272, "fx":[64.94043,5.64906,30.29899,73.11168], "fy":[-142.06675,-156.1767,-153.42361,-138.2139]},
    {"t":0.19956, "x":7.8377, "y":2.54728, "heading":2.15468, "vx":0.94637, "vy":-2.08928, "omega":-1.05711, "ax":2.0371, "ay":-11.36939, "alpha":-4.81648, "fx":[44.82217,-10.38414,16.12676,58.01291], "fy":[-149.52871,-155.85766,-155.487,-145.11499]},
    {"t":0.23282, "x":7.8703, "y":2.4715, "heading":2.11952, "vx":1.01412, "vy":-2.46742, "omega":-1.2173, "ax":0.16147, "ay":-11.57185, "alpha":-4.35594, "fx":[13.00511,-32.73618,-4.99587,33.33347], "fy":[-155.42631,-152.63659,-156.14858,-152.56802]},
    {"t":0.26608, "x":7.90412, "y":2.38304, "heading":2.07904, "vx":1.01949, "vy":-2.85229, "omega":-1.36218, "ax":-2.71323, "ay":-11.29075, "alpha":-3.52548, "fx":[-35.03359,-63.10454,-37.44229,-9.03481], "fy":[-151.84494,-142.6637,-151.54278,-155.74545]},
    {"t":0.29934, "x":7.93652, "y":2.28193, "heading":2.03373, "vx":0.92925, "vy":-3.22782, "omega":-1.47943, "ax":-6.56864, "ay":-9.64255, "alpha":-2.01473, "fx":[-91.62889,-99.64057,-84.50542,-74.33377], "fy":[-125.98896,-119.90338,-131.06836,-136.98704]},
    {"t":0.33259, "x":7.9638, "y":2.16924, "heading":1.98453, "vx":0.71078, "vy":-3.54852, "omega":-1.54644, "ax":-9.98024, "ay":-6.10206, "alpha":0.12274, "fx":[-132.68597,-132.57991,-133.29102,-133.3897], "fy":[-81.81027,-81.9684,-80.805,-80.6559]},
    {"t":0.36585, "x":7.98192, "y":2.04784, "heading":1.93309, "vx":0.37884, "vy":-3.75148, "omega":-1.54236, "ax":-11.47148, "ay":-2.18808, "alpha":1.94515, "fx":[-150.61629,-151.10284,-155.11512,-154.59539], "fy":[-40.75138,-38.50584,-16.14167,-21.22559]},
    {"t":0.39911, "x":7.98817, "y":1.92186, "heading":1.88179, "vx":-0.00269, "vy":-3.82425, "omega":-1.47767, "ax":-11.62615, "ay":0.68675, "alpha":3.05923, "fx":[-155.74995,-156.02069,-152.71251,-155.19085], "fy":[-11.37975,-2.05245,32.32171,17.7141]},
    {"t":0.43237, "x":7.98165, "y":1.79505, "heading":1.83265, "vx":-0.38937, "vy":-3.80141, "omega":-1.37592, "ax":-11.34089, "ay":2.54697, "alpha":3.66683, "fx":[-156.03441,-154.28892,-143.4334,-150.71289], "fy":[8.48984,23.9382,61.88855,41.43695]},
    {"t":0.46563, "x":7.96243, "y":1.67002, "heading":1.78689, "vx":-0.76657, "vy":-3.7167, "omega":-1.25396, "ax":-10.98292, "ay":3.76048, "alpha":4.01328, "fx":[-154.75453,-150.56933,-134.31507,-145.7509], "fy":[22.19889,41.63097,79.9381,56.66575]},
    {"t":0.49889, "x":7.93086, "y":1.54849, "heading":1.74518, "vx":-1.13185, "vy":-3.59163, "omega":-1.12048, "ax":-10.6541, "ay":4.58703, "alpha":4.22787, "fx":[-153.07997,-146.74079,-126.73214,-141.31061], "fy":[32.02097,53.77848,91.59318,67.09621]},
    {"t":0.53215, "x":7.88732, "y":1.43157, "heading":1.70791, "vx":-1.4862, "vy":-3.43906, "omega":-0.97986, "ax":-10.37377, "ay":5.17612, "alpha":4.37068, "fx":[-151.41124,-143.36203,-120.62592,-137.5228], "fy":[39.32481,62.35907,99.57073,74.63271]},
    {"t":0.56541, "x":7.83215, "y":1.32005, "heading":1.67532, "vx":-1.83123, "vy":-3.26691, "omega":-0.8345, "ax":-10.13916, "ay":5.61296, "alpha":4.47103, "fx":[-149.87704,-140.51245,-115.70205,-134.32579], "fy":[44.93092,68.63377,105.30492,80.30107]},
    {"t":0.59867, "x":7.76564, "y":1.2145, "heading":1.64757, "vx":-2.16845, "vy":-3.08022, "omega":-0.68579, "ax":-10.01697, "ay":5.89343, "alpha":3.94108, "fx":[-147.38449,-138.13121,-115.95726,-132.43165], "fy":[52.48004,73.28834,104.9984,83.3533]},
    {"t":0.62956, "x":7.69389, "y":1.12218, "heading":1.62639, "vx":-2.47782, "vy":-2.89821, "omega":-0.56407, "ax":-9.90555, "ay":6.08787, "alpha":3.82436, "fx":[-146.0086,-136.57379,-114.56329,-130.82001], "fy":[56.11526,76.08139,106.47337,85.81341]},
    {"t":0.66044, "x":7.61264, "y":1.03557, "heading":1.60897, "vx":-2.78376, "vy":-2.71018, "omega":-0.44596, "ax":-9.76136, "ay":6.3272, "alpha":3.67413, "fx":[-144.19451,-134.39004,-112.81844,-128.87755], "fy":[60.53193,79.79395,108.26725,88.64663]},
    {"t":0.69133, "x":7.52201, "y":0.95488, "heading":1.59519, "vx":-3.08523, "vy":-2.51477, "omega":-0.33248, "ax":-9.56857, "ay":6.62784, "alpha":3.47681, "fx":[-141.69232,-131.32103,-110.57347,-126.41796], "fy":[66.06711,84.65411,110.49368,92.04899]},
    {"t":0.72221, "x":7.42216, "y":0.88038, "heading":1.58492, "vx":-3.38076, "vy":-2.31007, "omega":-0.2251, "ax":-9.29995, "ay":7.01468, "alpha":3.20993, "fx":[-138.04457,-126.93847,-107.58925,-123.11494], "fy":[73.25149,90.98093,113.31911,96.33096]},
    {"t":0.7531, "x":7.31331, "y":0.81238, "heading":1.57797, "vx":-3.66799, "vy":-2.09342, "omega":-0.12596, "ax":-8.90551, "ay":7.52626, "alpha":2.8334, "fx":[-132.34999,-120.50777,-103.45617,-118.34956], "fy":[82.93715,99.20693,116.99745,102.00826]},
    {"t":0.78398, "x":7.19577, "y":0.75131, "heading":1.57408, "vx":-3.94303, "vy":-1.86097, "omega":-0.03845, "ax":-8.28618, "ay":8.22166, "alpha":2.26958, "fx":[-122.6828,-110.7314,-97.41714,-110.82191], "fy":[96.46329,109.8514,121.92665,109.97331]},
    {"t":0.81486, "x":7.07004, "y":0.69776, "heading":1.57289, "vx":-4.19895, "vy":-1.60705, "omega":0.03164, "ax":-7.2311, "ay":9.17856, "alpha":1.35956, "fx":[-104.67386,-95.34182,-87.95406,-97.44768], "fy":[115.50887,123.2547,128.71351,121.7401]},
    {"t":0.84575, "x":6.93691, "y":0.6525, "heading":1.57387, "vx":-4.42228, "vy":-1.32357, "omega":0.07363, "ax":-5.30905, "ay":10.40222, "alpha":-0.17184, "fx":[-69.60016,-71.12071,-71.89016,-70.36151], "fy":[139.19369,138.42956,138.01831,138.79702]},
    {"t":0.87663, "x":6.79779, "y":0.61658, "heading":1.57615, "vx":-4.58625, "vy":-1.0023, "omega":0.06832, "ax":-2.72111, "ay":11.31412, "alpha":-1.38845, "fx":[-27.58876,-41.56486,-45.54844,-30.33316], "fy":[152.83667,149.67079,148.36633,152.16899]},
    {"t":0.90752, "x":6.65485, "y":0.59102, "heading":1.57826, "vx":-4.67029, "vy":-0.65286, "omega":0.02544, "ax":-1.30963, "ay":11.53621, "alpha":-0.45432, "fx":[-14.74268,-19.63954,-20.2365,-15.18449], "fy":[154.05258,153.51161,153.37041,153.94559]},
    {"t":0.9384, "x":6.50998, "y":0.57636, "heading":1.57904, "vx":-4.71074, "vy":-0.29657, "omega":0.01141, "ax":-0.32193, "ay":11.54209, "alpha":-0.09222, "fx":[-3.77381,-4.78628,-4.809,-3.78995], "fy":[153.8219,153.79409,153.77477,153.80289]},
    {"t":0.96929, "x":6.36434, "y":0.57271, "heading":1.57939, "vx":-4.72068, "vy":0.05991, "omega":0.00856, "ax":0.55647, "ay":11.41123, "alpha":-0.03358, "fx":[7.58721,7.2224,7.24242,7.60808], "fy":[152.05183,152.06899,152.05746,152.04021]},
    {"t":1.00017, "x":6.21881, "y":0.58, "heading":1.57966, "vx":-4.7035, "vy":0.41235, "omega":0.00752, "ax":1.36853, "ay":11.06679, "alpha":-0.02041, "fx":[18.32922,18.11516,18.142,18.35636], "fy":[147.45997,147.48489,147.47005,147.44506]},
    {"t":1.03106, "x":6.07419, "y":0.59801, "heading":1.57989, "vx":-4.66123, "vy":0.75414, "omega":0.00689, "ax":1.97002, "ay":10.06134, "alpha":-0.01253, "fx":[26.29963,26.18008,26.20128,26.32091], "fy":[134.06787,134.08782,134.06684,134.04686]},
    {"t":1.06194, "x":5.93117, "y":0.6261, "heading":1.5801, "vx":-4.60039, "vy":1.06489, "omega":0.00651, "ax":-0.39393, "ay":-1.7496, "alpha":-0.00043, "fx":[-5.24792,-5.25037,-5.25032,-5.24787], "fy":[-23.31229,-23.31229,-23.31464,-23.31465]},
    {"t":1.09283, "x":5.7889, "y":0.65816, "heading":1.5803, "vx":-4.61255, "vy":1.01085, "omega":0.00649, "ax":-1.92568, "ay":-10.29062, "alpha":-0.21634, "fx":[-24.78325,-26.90408,-26.52294,-24.42861], "fy":[-137.1371,-136.78754,-137.11249,-137.45272]},
    {"t":1.12371, "x":5.64552, "y":0.68447, "heading":1.5805, "vx":-4.67203, "vy":0.69302, "omega":-0.00019, "ax":-1.1059, "ay":-10.64103, "alpha":0.00046, "fx":[-14.73819,-14.73349,-14.73398,-14.73867], "fy":[-141.79173,-141.79216,-141.79166,-141.79123]},
    {"t":1.16367, "x":5.45794, "y":0.70367, "heading":1.5805, "vx":-4.71622, "vy":0.2678, "omega":-0.00017, "ax":-0.18708, "ay":-7.68112, "alpha":0.00007, "fx":[-2.49317,-2.4926,-2.49261,-2.49319], "fy":[-102.35107,-102.35108,-102.35084,-102.35084]},
    {"t":1.20364, "x":5.26933, "y":0.70824, "heading":1.58049, "vx":-4.7237, "vy":-0.03914, "omega":-0.00017, "ax":0.03295, "ay":-1.98282, "alpha":0.00001, "fx":[0.43903,0.43908,0.43908,0.43903], "fy":[-26.42115,-26.42115,-26.4211,-26.4211]},
    {"t":1.2436, "x":5.08059, "y":0.70509, "heading":1.58048, "vx":-4.72238, "vy":-0.11838, "omega":-0.00017, "ax":0.00802, "ay":-0.30436, "alpha":0.0, "fx":[0.10683,0.10684,0.10684,0.10683], "fy":[-4.05562,-4.05562,-4.05561,-4.05561]},
    {"t":1.28356, "x":4.89189, "y":0.70011, "heading":1.58048, "vx":-4.72206, "vy":-0.13054, "omega":-0.00017, "ax":0.00148, "ay":-0.04552, "alpha":-0.00018, "fx":[0.0202,0.01917,0.01918,0.02021], "fy":[-0.60604,-0.60605,-0.60707,-0.60706]},
    {"t":1.32352, "x":4.70319, "y":0.69486, "heading":1.58047, "vx":-4.722, "vy":-0.13236, "omega":-0.00017, "ax":0.98871, "ay":0.02037, "alpha":-0.67678, "fx":[15.04108,11.27043,11.30801,15.07868], "fy":[2.1977,2.1696,-1.66255,-1.61886]},
    {"t":1.36348, "x":4.51529, "y":0.68959, "heading":1.58046, "vx":-4.68249, "vy":-0.13154, "omega":-0.02722, "ax":11.62047, "ay":0.32633, "alpha":-0.20609, "fx":[154.82516,154.79678,154.86124,154.88809], "fy":[5.46196,5.51994,3.21814,3.19347]},
    {"t":1.40344, "x":4.33745, "y":0.68459, "heading":1.57938, "vx":-4.21813, "vy":-0.1185, "omega":-0.03545, "ax":11.69148, "ay":0.32841, "alpha":-0.00683, "fx":[155.78819,155.78773,155.78986,155.79032], "fy":[4.41344,4.41493,4.33877,4.33732]},
    {"t":1.4434, "x":4.17823, "y":0.68012, "heading":1.57796, "vx":-3.75093, "vy":-0.10538, "omega":-0.03573, "ax":11.71353, "ay":0.32906, "alpha":0.05575, "fx":[156.09021,156.09273,156.07534,156.07269], "fy":[4.07906,4.06732,4.68916,4.70337]},
    {"t":1.48336, "x":4.03769, "y":0.67617, "heading":1.57653, "vx":-3.28285, "vy":-0.09223, "omega":-0.0335, "ax":11.72424, "ay":0.32937, "alpha":0.08627, "fx":[156.23754,156.24056,156.21366,156.21034], "fy":[3.91569,3.89716,4.85918,4.88364]},
    {"t":1.52332, "x":3.91587, "y":0.67275, "heading":1.57519, "vx":-2.81434, "vy":-0.07907, "omega":-0.03005, "ax":11.73057, "ay":0.32956, "alpha":0.10432, "fx":[156.32474,156.32776,156.29524,156.29177], "fy":[3.81926,3.79601,4.95918,4.99112]},
    {"t":1.56328, "x":3.81277, "y":0.66985, "heading":1.57399, "vx":-2.34558, "vy":-0.0659, "omega":-0.02588, "ax":11.73475, "ay":0.32968, "alpha":0.11625, "fx":[156.38236,156.38528,156.34906,156.34557], "fy":[3.7558,3.72887,5.02485,5.06258]},
    {"t":1.60324, "x":3.72841, "y":0.66748, "heading":1.57296, "vx":-1.87665, "vy":-0.05272, "omega":-0.02124, "ax":11.73772, "ay":0.32977, "alpha":0.12471, "fx":[156.42326,156.42605,156.38721,156.38375], "fy":[3.71095,3.68101,5.0712,5.11356]},
    {"t":1.6432, "x":3.66279, "y":0.66564, "heading":1.57211, "vx":-1.4076, "vy":-0.03955, "omega":-0.01625, "ax":11.73993, "ay":0.32983, "alpha":0.13102, "fx":[156.4538,156.45647,156.41567,156.41224], "fy":[3.67757,3.64519,5.10566,5.15176]},
    {"t":1.68316, "x":3.61591, "y":0.66432, "heading":1.57146, "vx":-0.93846, "vy":-0.02637, "omega":-0.01102, "ax":11.74164, "ay":0.32988, "alpha":0.13591, "fx":[156.47746,156.48002,156.43771,156.43433], "fy":[3.65173,3.61741,5.13232,5.18141]},
    {"t":1.72312, "x":3.58779, "y":0.66353, "heading":1.57102, "vx":-0.46926, "vy":-0.01318, "omega":-0.00559, "ax":11.74301, "ay":0.32992, "alpha":0.13981, "fx":[156.49635,156.4988,156.45528,156.45195], "fy":[3.63108,3.59529,5.15361,5.20502]},
    {"t":1.76309, "x":3.57841, "y":0.66327, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
