{
 "name":"ExitDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5209503173828125, "y":5.772457599639893, "heading":-1.5558720569007662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820720195770264, "y":7.429108142852783, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":7.385797023773193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07611644753673912}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5209503173828125 m", "val":2.5209503173828125}, "y":{"exp":"5.772457599639893 m", "val":5.772457599639893}, "heading":{"exp":"-1.5558720569007662 rad", "val":-1.5558720569007662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820720195770264 m", "val":3.5820720195770264}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.11644753673912 mm", "val":0.07611644753673912}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1144,2.30393],
  "samples":[
    {"t":0.0, "x":2.52095, "y":5.77246, "heading":-1.55587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14818, "ay":4.45858, "alpha":5.68948, "fx":[16.43772,-20.07496,-38.97835,34.71734], "fy":[64.29594,63.25534,53.62218,56.46891]},
    {"t":0.02786, "x":2.52089, "y":5.77419, "heading":-1.55587, "vx":-0.00413, "vy":0.12422, "omega":0.15851, "ax":-0.10011, "ay":4.46213, "alpha":5.67444, "fx":[16.92376,-19.53932,-38.13126,35.4107], "fy":[64.16604,63.41878,54.21725,56.02963]},
    {"t":0.05572, "x":2.52074, "y":5.77938, "heading":-1.55146, "vx":-0.00692, "vy":0.24853, "omega":0.3166, "ax":-0.04893, "ay":4.46589, "alpha":5.65453, "fx":[17.36216,-19.03632,-37.1253,36.19122], "fy":[64.04481,63.567,54.89859,55.5216]},
    {"t":0.08358, "x":2.52053, "y":5.78804, "heading":-1.54264, "vx":-0.00828, "vy":0.37295, "omega":0.47413, "ax":0.00639, "ay":4.47027, "alpha":5.62577, "fx":[17.7605,-18.5527,-35.91541,37.04834], "fy":[63.93113,63.70464,55.68313,54.94631]},
    {"t":0.11144, "x":2.5203, "y":5.80016, "heading":-1.52943, "vx":-0.0081, "vy":0.49749, "omega":0.63087, "ax":0.06729, "ay":4.47577, "alpha":5.58283, "fx":[18.12799,-18.07111,-34.43894,37.96851], "fy":[63.8231,63.837,56.5912,54.30744]},
    {"t":0.1393, "x":2.5201, "y":5.81576, "heading":-1.51185, "vx":-0.00623, "vy":0.62219, "omega":0.7864, "ax":0.13574, "ay":4.48299, "alpha":5.51893, "fx":[18.4763,-17.56866,-32.6094,38.93654], "fy":[63.71781,63.9703,57.64491,53.6104]},
    {"t":0.16716, "x":2.51998, "y":5.83483, "heading":-1.48994, "vx":-0.00245, "vy":0.74708, "omega":0.94016, "ax":0.21455, "ay":4.49247, "alpha":5.42584, "fx":[18.82068,-17.01489,-30.30785,39.93732], "fy":[63.61097,64.11191,58.86418,52.86161]},
    {"t":0.19502, "x":2.51999, "y":5.85739, "heading":-1.46375, "vx":0.00353, "vy":0.87224, "omega":1.09132, "ax":0.30766, "ay":4.50454, "alpha":5.29424, "fx":[19.18145,-16.36881,-27.37194,40.95769], "fy":[63.49633,64.27063,60.25806,52.06714]},
    {"t":0.22288, "x":2.52021, "y":5.88344, "heading":-1.43334, "vx":0.0121, "vy":0.99774, "omega":1.23882, "ax":0.42057, "ay":4.51894, "alpha":5.11465, "fx":[19.5862,-15.57445,-23.58401,41.98849], "fy":[63.36486,64.45676,61.80696,51.23101]},
    {"t":0.25074, "x":2.52071, "y":5.91299, "heading":-1.39883, "vx":0.02382, "vy":1.12364, "omega":1.38132, "ax":0.56061, "ay":4.53409, "alpha":4.87968, "fx":[20.07279,-14.55422,-18.6646,43.02675], "fy":[63.20334,64.68159,63.42916,50.35277]},
    {"t":0.2786, "x":2.52159, "y":5.94605, "heading":-1.36035, "vx":0.03944, "vy":1.24995, "omega":1.51726, "ax":0.73704, "ay":4.54591, "alpha":4.58859, "fx":[20.69354,-13.19853,-12.28874,44.07787], "fy":[62.99211,64.95579,64.92453,49.42452]},
    {"t":0.30646, "x":2.52298, "y":5.98264, "heading":-1.31808, "vx":0.05997, "vy":1.3766, "omega":1.6451, "ax":0.95999, "ay":4.54622, "alpha":4.25459, "fx":[21.52142,-11.34932,-4.16233,45.15782], "fy":[62.70122,65.28457,65.90069,48.42723]},
    {"t":0.33432, "x":2.52502, "y":6.02276, "heading":-1.27224, "vx":0.08672, "vy":1.50326, "omega":1.76363, "ax":1.23775, "ay":4.52152, "alpha":3.91203, "fx":[22.65885,-8.77344,5.79175,46.295], "fy":[62.28346,65.65573,65.73153,47.3262]},
    {"t":0.36218, "x":2.52792, "y":6.06639, "heading":-1.22311, "vx":0.1212, "vy":1.62923, "omega":1.87262, "ax":1.57251, "ay":4.45429, "alpha":3.61186, "fx":[24.25099,-5.11981,17.15172,47.53163], "fy":[61.66132,66.00993,63.67695,46.06546]},
    {"t":0.39004, "x":2.5319, "y":6.11351, "heading":-1.17094, "vx":0.16501, "vy":1.75333, "omega":1.97325, "ax":1.95908, "ay":4.32838, "alpha":3.38784, "fx":[26.50569,0.14265,28.84567,48.92477], "fy":[60.70111,66.16795,59.27417,44.55962]},
    {"t":0.4179, "x":2.53726, "y":6.16404, "heading":-1.11596, "vx":0.21959, "vy":1.87391, "omega":2.06763, "ax":2.39277, "ay":4.13271, "alpha":3.19941, "fx":[29.72196,7.77997,39.48552,50.54738], "fy":[59.15971,65.65761,52.77614,42.67982]},
    {"t":0.44576, "x":2.54431, "y":6.21785, "heading":-1.05836, "vx":0.28625, "vy":1.98905, "omega":2.15677, "ax":2.88091, "ay":3.85117, "alpha":2.90667, "fx":[34.31856,18.6743,48.07029,52.48959], "fy":[56.5724,63.36046,45.10772,40.22689]},
    {"t":0.47362, "x":2.5534, "y":6.27476, "heading":-0.99827, "vx":0.36651, "vy":2.09635, "omega":2.23775, "ax":3.43365, "ay":3.44034, "alpha":2.34272, "fx":[40.80215,32.98653,54.3706,54.85431], "fy":[52.02758,57.15682,37.30431,36.88163]},
    {"t":0.50148, "x":2.56494, "y":6.3345, "heading":-0.93593, "vx":0.46218, "vy":2.19219, "omega":2.30302, "ax":4.01706, "ay":2.83242, "alpha":1.48427, "fx":[49.42651,48.23338,58.72352,57.72599], "fy":[43.82761,44.98498,30.0344,32.12081]},
    {"t":0.52934, "x":2.57938, "y":6.39667, "heading":-0.87177, "vx":0.57409, "vy":2.2711, "omega":2.34437, "ax":4.52508, "ay":2.00209, "alpha":0.48373, "fx":[58.97389,59.5185,61.64141,61.0529], "fy":[29.63855,28.44556,23.52531,25.10171]},
    {"t":0.5572, "x":2.59713, "y":6.46072, "heading":-0.80645, "vx":0.70016, "vy":2.32688, "omega":2.35784, "ax":4.84067, "ay":1.01743, "alpha":-0.56326, "fx":[65.32915,64.79026,63.57325,64.31502], "fy":[9.2486,12.65289,17.71073,14.61661]},
    {"t":0.58506, "x":2.61852, "y":6.52594, "heading":-0.74076, "vx":0.83502, "vy":2.35523, "omega":2.34215, "ax":4.91097, "ay":0.01596, "alpha":-1.53467, "fx":[64.95307,66.06672,64.83336,65.90138], "fy":[-11.77776,0.64747,12.38602,-0.40516]},
    {"t":0.61292, "x":2.64368, "y":6.59157, "heading":-0.67551, "vx":0.97184, "vy":2.35567, "omega":2.2994, "ax":4.77388, "ay":-0.87875, "alpha":-2.38155, "fx":[60.08731,65.67559,65.60805,63.07705], "fy":[-27.48047,-7.64392,7.30318,-19.01603]},
    {"t":0.64078, "x":2.67261, "y":6.65686, "heading":-0.61145, "vx":1.10484, "vy":2.33119, "omega":2.23305, "ax":4.50448, "ay":-1.59727, "alpha":-3.21413, "fx":[54.58259,64.81668,65.97942,54.71025], "fy":[-37.34087,-13.25576,2.21966,-36.75765]},
    {"t":0.66864, "x":2.70514, "y":6.72118, "heading":-0.54924, "vx":1.23033, "vy":2.28669, "omega":2.1435, "ax":4.19659, "ay":-2.11747, "alpha":-3.94425, "fx":[50.06951,63.9431,65.94559,43.72006], "fy":[-43.27926,-17.09622,-3.07131,-49.41432]},
    {"t":0.6965, "x":2.74105, "y":6.78407, "heading":-0.48952, "vx":1.34725, "vy":2.2277, "omega":2.03361, "ax":3.9216, "ay":-2.4812, "alpha":-4.41862, "fx":[46.73094,63.18904,65.43715,33.66429], "fy":[-46.91739,-19.78289,-8.7177,-56.82982]},
    {"t":0.72436, "x":2.7801, "y":6.84517, "heading":-0.43286, "vx":1.45651, "vy":2.15857, "omega":1.91051, "ax":3.69787, "ay":-2.74996, "alpha":-4.62447, "fx":[44.34175,62.5732,64.33536,25.84603], "fy":[-49.22048,-21.71132,-14.78662,-60.85432]},
    {"t":0.75222, "x":2.82212, "y":6.90424, "heading":-0.37964, "vx":1.55953, "vy":2.08196, "omega":1.78167, "ax":3.51468, "ay":-2.96696, "alpha":-4.63501, "fx":[42.64671,62.0785,62.49894,20.1085], "fy":[-50.72559,-23.13297,-21.24458,-63.03604]},
    {"t":0.78008, "x":2.86693, "y":6.96109, "heading":-0.33, "vx":1.65745, "vy":1.9993, "omega":1.65254, "ax":3.35598, "ay":-3.15473, "alpha":-4.53507, "fx":[41.44485,61.68056,59.80405,15.94437], "fy":[-51.73509,-24.20969,-27.94651,-64.25596]},
    {"t":0.80794, "x":2.91441, "y":7.01557, "heading":-0.28396, "vx":1.75095, "vy":1.91141, "omega":1.5262, "ax":3.2091, "ay":-3.32242, "alpha":-4.39592, "fx":[40.59168,61.35659,56.19479,12.90189], "fy":[-52.42543,-25.04833,-34.64481,-64.96632]},
    {"t":0.8358, "x":2.96443, "y":7.06753, "heading":-0.24144, "vx":1.84035, "vy":1.81885, "omega":1.40373, "ax":3.06667, "ay":-3.47192, "alpha":-4.27009, "fx":[39.98551,61.08743,51.72889,10.65184], "fy":[-52.90411,-25.72182,-41.02988,-65.39733]},
    {"t":0.86366, "x":3.0169, "y":7.11685, "heading":-0.20233, "vx":1.92579, "vy":1.72212, "omega":1.28476, "ax":2.9263, "ay":-3.60207, "alpha":-4.19018, "fx":[39.55421,60.85736,46.59398,8.9664], "fy":[-53.23971,-26.28185,-46.79942,-65.66917]},
    {"t":0.89152, "x":3.07168, "y":7.16343, "heading":-0.16654, "vx":2.00731, "vy":1.62176, "omega":1.16802, "ax":2.78922, "ay":-3.71151, "alpha":-4.16931, "fx":[39.2455,60.65357,41.07801,7.68831], "fy":[-53.47809,-26.76629,-51.73193,-65.84693]},
    {"t":0.91938, "x":3.12869, "y":7.20718, "heading":-0.134, "vx":2.08502, "vy":1.51836, "omega":1.05187, "ax":2.65846, "ay":-3.80024, "alpha":-4.20457, "fx":[39.02036,60.46555,35.50343,6.70684], "fy":[-53.65147,-27.2036,-55.7306,-65.96723]},
    {"t":0.94724, "x":3.18781, "y":7.248, "heading":-0.10469, "vx":2.15909, "vy":1.41249, "omega":0.93473, "ax":2.5372, "ay":-3.87001, "alpha":-4.28294, "fx":[38.84869,60.28477,30.15739,5.94183], "fy":[-53.78358,-27.61538,-58.82105,-66.05148]},
    {"t":0.9751, "x":3.24895, "y":7.28585, "heading":-0.07865, "vx":2.22977, "vy":1.30467, "omega":0.81541, "ax":2.42762, "ay":-3.92377, "alpha":-4.38762, "fx":[38.70668,60.10442,25.24776,5.33341], "fy":[-53.89255,-28.01782,-61.11413,-66.11263]},
    {"t":1.00296, "x":3.31201, "y":7.32068, "heading":-0.05593, "vx":2.29741, "vy":1.19535, "omega":0.69317, "ax":2.33065, "ay":-3.96498, "alpha":-4.50276, "fx":[38.5751,59.91918,20.89351,4.83566], "fy":[-53.99269,-28.42278,-62.7593,-66.15878]},
    {"t":1.03082, "x":3.37692, "y":7.35244, "heading":-0.03662, "vx":2.36234, "vy":1.08489, "omega":0.56772, "ax":2.24606, "ay":-3.99694, "alpha":-4.61582, "fx":[38.4383,59.72505,17.13915,4.41266], "fy":[-54.09538,-28.83854,-63.9077,-66.19511]},
    {"t":1.05868, "x":3.44361, "y":7.38112, "heading":-0.02081, "vx":2.42491, "vy":0.97354, "omega":0.43912, "ax":2.17293, "ay":-4.02245, "alpha":-4.7181, "fx":[38.28346,59.51918,13.97837,4.03593], "fy":[-54.20972,-29.27047,-64.6914,-66.225]},
    {"t":1.08654, "x":3.51201, "y":7.40668, "heading":-0.00857, "vx":2.48545, "vy":0.86147, "omega":0.30768, "ax":2.10992, "ay":-4.04374, "alpha":-4.80426, "fx":[38.10008,59.29958,11.3763,3.68279], "fy":[-54.34295,-29.72166,-65.21593,-66.25068]},
    {"t":1.1144, "x":3.58207, "y":7.42911, "heading":0.0, "vx":2.54423, "vy":0.74881, "omega":0.17383, "ax":2.48433, "ay":-4.3122, "alpha":-0.41317, "fx":[33.82708,35.85863,32.34486,30.3842], "fy":[-57.08861,-55.82929,-57.93221,-58.9901]},
    {"t":1.15277, "x":3.68153, "y":7.45467, "heading":0.00667, "vx":2.63956, "vy":0.58334, "omega":0.15798, "ax":2.64105, "ay":-4.21751, "alpha":-0.35843, "fx":[35.74165,37.5412,34.62491,32.86034], "fy":[-55.89125,-54.69289,-56.58021,-57.62907]},
    {"t":1.19114, "x":3.78476, "y":7.47395, "heading":0.01273, "vx":2.7409, "vy":0.42151, "omega":0.14422, "ax":2.86442, "ay":-4.0672, "alpha":-0.34486, "fx":[38.5805,40.36403,37.75321,35.9759], "fy":[-53.94332,-52.61505,-54.5135,-55.70976]},
    {"t":1.22951, "x":3.89204, "y":7.48713, "heading":0.01827, "vx":2.85082, "vy":0.26544, "omega":0.13099, "ax":3.20385, "ay":-3.80187, "alpha":-0.35349, "fx":[42.92631,44.80967,42.4747,40.5544], "fy":[-50.50821,-48.83568,-50.87126,-52.42473]},
    {"t":1.26788, "x":4.00379, "y":7.49451, "heading":0.02329, "vx":2.97375, "vy":0.11956, "omega":0.11743, "ax":3.75465, "ay":-3.25123, "alpha":-0.38723, "fx":[49.97187,52.00288,50.1512,47.99672], "fy":[-43.45944,-40.99292,-43.22113,-45.61692]},
    {"t":1.30626, "x":4.12066, "y":7.49671, "heading":0.0278, "vx":3.11783, "vy":-0.0052, "omega":0.10257, "ax":4.5832, "ay":-1.88923, "alpha":-0.45066, "fx":[60.65713,62.28799,61.59822,59.74097], "fy":[-26.31705,-22.15529,-23.93982,-28.28389]},
    {"t":1.34463, "x":4.24367, "y":7.49512, "heading":0.03173, "vx":3.29369, "vy":-0.07769, "omega":0.08528, "ax":4.92109, "ay":-0.50124, "alpha":-0.47591, "fx":[65.39149,65.8717,65.80333,65.22764], "fy":[-8.84442,-3.82142,-4.31416,-9.73588]},
    {"t":1.383, "x":4.37368, "y":7.49177, "heading":0.03501, "vx":3.48253, "vy":-0.09692, "omega":0.06701, "ax":4.90451, "ay":-0.49694, "alpha":-0.49192, "fx":[65.17857,65.66601,65.57757,64.98838], "fy":[-8.84241,-3.67538,-4.18982,-9.77922]},
    {"t":1.42137, "x":4.51092, "y":7.48768, "heading":0.03758, "vx":3.67072, "vy":-0.11599, "omega":0.04814, "ax":4.84793, "ay":-0.57365, "alpha":-0.58241, "fx":[64.40273,65.04889,64.87358,64.06954], "fy":[-10.1603,-4.16738,-4.84247,-11.40518]},
    {"t":1.45974, "x":4.65535, "y":7.48281, "heading":0.03943, "vx":3.85675, "vy":-0.138, "omega":0.02579, "ax":3.61707, "ay":-1.88479, "alpha":-2.40994, "fx":[49.63639,55.287,48.47571,39.39053], "fy":[-29.84199,-12.61982,-19.08698,-38.91034]},
    {"t":1.49812, "x":4.806, "y":7.47613, "heading":0.04042, "vx":3.99554, "vy":-0.21033, "omega":-0.06668, "ax":-4.86154, "ay":0.05419, "alpha":-0.19629, "fx":[-64.76392,-64.74068,-64.79829,-64.81738], "fy":[-0.31298,1.86706,1.72252,-0.3885]},
    {"t":1.53649, "x":4.95574, "y":7.46809, "heading":0.03786, "vx":3.80899, "vy":-0.20825, "omega":-0.07422, "ax":-4.92363, "ay":0.19593, "alpha":-0.03387, "fx":[-65.61186,-65.59719,-65.60288,-65.61731], "fy":[2.43762,2.81292,2.78294,2.40973]},
    {"t":1.57486, "x":5.09827, "y":7.46025, "heading":0.03501, "vx":3.62006, "vy":-0.20073, "omega":-0.07551, "ax":-4.94202, "ay":0.23695, "alpha":0.01451, "fx":[-65.84952,-65.8571,-65.85525,-65.84762], "fy":[3.23099,3.0703,3.08342,3.24449]},
    {"t":1.61323, "x":5.23354, "y":7.45272, "heading":0.03211, "vx":3.43043, "vy":-0.19164, "omega":-0.07496, "ax":-4.95091, "ay":0.25522, "alpha":0.03852, "fx":[-65.96216,-65.98382,-65.97971,-65.95768], "fy":[3.59618,3.16975,3.20411,3.63327]},
    {"t":1.6516, "x":5.36153, "y":7.44555, "heading":0.02923, "vx":3.24045, "vy":-0.18184, "omega":-0.07348, "ax":-4.95618, "ay":0.26499, "alpha":0.05376, "fx":[-66.0281,-66.05947,-66.05446,-66.02236], "fy":[3.80382,3.2088,3.2555,3.85584]},
    {"t":1.68998, "x":5.48222, "y":7.43877, "heading":0.02642, "vx":3.05027, "vy":-0.17168, "omega":-0.07142, "ax":-4.95968, "ay":0.27075, "alpha":0.065, "fx":[-66.0714,-66.11013,-66.10471,-66.06492], "fy":[3.93823,3.21887,3.27349,4.00065]},
    {"t":1.72835, "x":5.59562, "y":7.43238, "heading":0.02367, "vx":2.85996, "vy":-0.16129, "omega":-0.06892, "ax":-4.96219, "ay":0.27437, "alpha":0.07415, "fx":[-66.10193,-66.14669,-66.14108,-66.09495], "fy":[4.0337,3.21314,3.27319,4.10391]},
    {"t":1.76672, "x":5.7017, "y":7.4264, "heading":0.02103, "vx":2.66955, "vy":-0.15076, "omega":-0.06608, "ax":-4.96407, "ay":0.27673, "alpha":0.0821, "fx":[-66.12452,-66.17449,-66.16879,-66.11716], "fy":[4.10655,3.19809,3.262,4.18295]},
    {"t":1.80509, "x":5.80049, "y":7.42082, "heading":0.01849, "vx":2.47907, "vy":-0.14014, "omega":-0.06293, "ax":-4.96554, "ay":0.27831, "alpha":0.08933, "fx":[-66.14182,-66.19647,-66.19073,-66.13414], "fy":[4.16546,3.17723,3.24397,4.247]},
    {"t":1.84346, "x":5.89196, "y":7.41564, "heading":0.01608, "vx":2.28854, "vy":-0.12946, "omega":-0.0595, "ax":-4.96671, "ay":0.27938, "alpha":0.09608, "fx":[-66.15538,-66.21437,-66.20864,-66.14744], "fy":[4.21539,3.15264,3.22147,4.30136]},
    {"t":1.88184, "x":5.97612, "y":7.41088, "heading":0.0138, "vx":2.09795, "vy":-0.11874, "omega":-0.05581, "ax":-4.96768, "ay":0.28012, "alpha":0.10252, "fx":[-66.16622,-66.2293,-66.2236,-66.15804], "fy":[4.25933,3.1256,3.19599,4.34926]},
    {"t":1.92021, "x":6.05296, "y":7.40653, "heading":0.01166, "vx":1.90733, "vy":-0.10799, "omega":-0.05188, "ax":-4.96848, "ay":0.28063, "alpha":0.10874, "fx":[-66.175,-66.242,-66.23634,-66.16659], "fy":[4.29918,3.09693,3.1685,4.39275]},
    {"t":1.95858, "x":6.12249, "y":7.40259, "heading":0.00966, "vx":1.71668, "vy":-0.09722, "omega":-0.04771, "ax":-4.96916, "ay":0.28098, "alpha":0.11481, "fx":[-66.18217,-66.25297,-66.24736,-66.17354], "fy":[4.3362,3.0672,3.13965,4.43319]},
    {"t":1.99695, "x":6.18471, "y":7.39907, "heading":0.00783, "vx":1.52601, "vy":-0.08644, "omega":-0.0433, "ax":-4.96974, "ay":0.28123, "alpha":0.12076, "fx":[-66.18808,-66.26258,-66.25703,-66.17922], "fy":[4.37121,3.03675,3.10989,4.47152]},
    {"t":2.03532, "x":6.2396, "y":7.39596, "heading":0.00617, "vx":1.33531, "vy":-0.07565, "omega":-0.03867, "ax":-4.97023, "ay":0.2814, "alpha":0.12664, "fx":[-66.19296,-66.27109,-66.2656,-66.18387], "fy":[4.40479,3.00584,3.07954,4.5084]},
    {"t":2.0737, "x":6.28718, "y":7.39326, "heading":0.00469, "vx":1.14459, "vy":-0.06485, "omega":-0.03381, "ax":-4.97067, "ay":0.28152, "alpha":0.13245, "fx":[-66.19699,-66.27871,-66.27327,-66.18767], "fy":[4.43735,2.97462,3.04882,4.54429]},
    {"t":2.11207, "x":6.32744, "y":7.39098, "heading":0.00339, "vx":0.95386, "vy":-0.05405, "omega":-0.02872, "ax":-4.97105, "ay":0.28161, "alpha":0.13823, "fx":[-66.20033,-66.28559,-66.28019,-66.19076], "fy":[4.46917,2.94317,3.01788,4.57955]},
    {"t":2.15044, "x":6.36038, "y":7.38912, "heading":0.00229, "vx":0.76311, "vy":-0.04324, "omega":-0.02342, "ax":-4.97138, "ay":0.28168, "alpha":0.14398, "fx":[-66.20307,-66.29184,-66.28649,-66.19323], "fy":[4.50045,2.91155,2.98684,4.61446]},
    {"t":2.18881, "x":6.38601, "y":7.38766, "heading":0.00139, "vx":0.57235, "vy":-0.03244, "omega":-0.0179, "ax":-4.97168, "ay":0.28173, "alpha":0.14972, "fx":[-66.20531,-66.29758,-66.29226,-66.19518], "fy":[4.53134,2.87976,2.95575,4.64921]},
    {"t":2.22718, "x":6.40431, "y":7.38663, "heading":0.0007, "vx":0.38157, "vy":-0.02163, "omega":-0.01215, "ax":-4.97194, "ay":0.28177, "alpha":0.15546, "fx":[-66.20712,-66.30287,-66.29758,-66.19666], "fy":[4.56194,2.84776,2.92465,4.684]},
    {"t":2.26555, "x":6.41529, "y":7.386, "heading":0.00024, "vx":0.19079, "vy":-0.01081, "omega":-0.00619, "ax":-4.97217, "ay":0.28181, "alpha":0.16121, "fx":[-66.20856,-66.30778,-66.3025,-66.19774], "fy":[4.59234,2.81549,2.89353,4.71896]},
    {"t":2.30393, "x":6.41895, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
