{
 "name":"ExitSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.733837604522705, "y":2.7515828609466553, "heading":2.2438871080107754, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.765639305114746, "y":1.2144984006881714, "heading":1.647568107814264, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":1.5805047463802513, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.578409433364868, "y":0.6632681488990784, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.733837604522705 m", "val":7.733837604522705}, "y":{"exp":"2.7515828609466553 m", "val":2.7515828609466553}, "heading":{"exp":"2.2438871080107754 rad", "val":2.2438871080107754}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.765639305114746 m", "val":7.765639305114746}, "y":{"exp":"1.2144984006881714 m", "val":1.2144984006881714}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"1.5805047463802513 rad", "val":1.5805047463802513}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.578409433364868 m", "val":3.578409433364868}, "y":{"exp":"0.6632681488990784 m", "val":0.6632681488990784}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59872,1.12371,1.76346],
  "samples":[
    {"t":0.0, "x":7.73384, "y":2.75158, "heading":2.24389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74508, "ay":-9.9933, "alpha":-5.45585, "fx":[102.88756,42.19037,59.87876,101.2561], "fy":[-117.89634,-150.70116,-144.65154,-119.39383]},
    {"t":0.03742, "x":7.73786, "y":2.74459, "heading":2.24389, "vx":0.21498, "vy":-0.37395, "omega":-0.20416, "ax":5.43338, "ay":-10.16685, "alpha":-5.42205, "fx":[98.20978,37.08975,56.25536,98.04408], "fy":[-121.782,-152.01223,-146.07943,-122.01934]},
    {"t":0.07484, "x":7.74971, "y":2.72347, "heading":2.23625, "vx":0.4183, "vy":-0.7544, "omega":-0.40705, "ax":5.02394, "ay":-10.37666, "alpha":-5.37353, "fx":[92.12057,30.69848,51.34635,93.61052], "fy":[-126.40372,-153.39968,-147.85185,-125.4206]},
    {"t":0.11226, "x":7.76888, "y":2.68798, "heading":2.22102, "vx":0.6063, "vy":-1.14269, "omega":-0.60813, "ax":4.46645, "ay":-10.63133, "alpha":-5.29742, "fx":[83.73757,22.36205,44.61417,87.34775], "fy":[-132.0474,-154.79509,-149.98892,-129.81865]},
    {"t":0.14968, "x":7.79469, "y":2.63778, "heading":2.19826, "vx":0.77343, "vy":-1.54052, "omega":-0.80636, "ax":3.67253, "ay":-10.93674, "alpha":-5.16739, "fx":[71.43708,11.04117,35.1378,78.13], "fy":[-139.01136,-155.96004,-152.44511,-135.51151]},
    {"t":0.1871, "x":7.82621, "y":2.57247, "heading":2.16808, "vx":0.91086, "vy":-1.94978, "omega":-0.99973, "ax":2.47886, "ay":-11.27913, "alpha":-4.92903, "fx":[52.1109,-4.93221,21.24689,63.69787], "fy":[-147.25058,-156.20384,-154.93397,-142.78905]},
    {"t":0.22452, "x":7.86203, "y":2.49161, "heading":2.13067, "vx":1.00362, "vy":-2.37185, "omega":-1.18417, "ax":0.57955, "ay":-11.55708, "alpha":-4.47321, "fx":[20.01416,-28.06931,-0.21801,39.16341], "fy":[-154.78503,-153.64837,-156.29879,-151.26043]},
    {"t":0.26194, "x":7.89999, "y":2.39477, "heading":2.08636, "vx":1.02531, "vy":-2.80431, "omega":-1.35156, "ax":-2.50332, "ay":-11.34204, "alpha":-3.59279, "fx":[-31.80442,-61.01636,-34.91946,-5.68663], "fy":[-152.65866,-143.66145,-152.22078,-155.98995]},
    {"t":0.29936, "x":7.9366, "y":2.28189, "heading":2.03579, "vx":0.93163, "vy":-3.22874, "omega":-1.48601, "ax":-6.82714, "ay":-9.47454, "alpha":-1.87401, "fx":[-95.03968,-101.9455,-87.88143,-79.0197], "fy":[-123.56824,-118.06258,-128.92044,-134.44187]},
    {"t":0.33678, "x":7.96669, "y":2.15444, "heading":1.98018, "vx":0.67616, "vy":-3.58328, "omega":-1.55613, "ax":-10.42072, "ay":-5.32779, "alpha":0.54768, "fx":[-137.59914,-137.3358,-140.17344,-140.31577], "fy":[-73.49455,-73.92642,-68.389,-68.16107]},
    {"t":0.3742, "x":7.98469, "y":2.01662, "heading":1.92195, "vx":0.28621, "vy":-3.78264, "omega":-1.53564, "ax":-11.61448, "ay":-1.15734, "alpha":2.40851, "fx":[-153.12036,-153.84745,-156.06513,-156.01906], "fy":[-30.59608,-26.08459,1.78894,-6.79439]},
    {"t":0.41162, "x":7.98727, "y":1.87426, "heading":1.86449, "vx":-0.1484, "vy":-3.82595, "omega":-1.44551, "ax":-11.52607, "ay":1.60485, "alpha":3.4131, "fx":[-156.25418,-155.79254,-148.80265,-153.49006], "fy":[-2.04861,10.52839,47.54566,29.51327]},
    {"t":0.44904, "x":7.97365, "y":1.73222, "heading":1.81039, "vx":-0.57971, "vy":-3.7659, "omega":-1.31779, "ax":-11.13968, "ay":3.29028, "alpha":3.92486, "fx":[-155.48418,-152.32648,-138.00467,-147.92954], "fy":[16.46201,34.7539,73.41492,50.74113]},
    {"t":0.48646, "x":7.94415, "y":1.5936, "heading":1.76108, "vx":-0.99656, "vy":-3.64277, "omega":-1.17092, "ax":-10.75221, "ay":4.35953, "alpha":4.21065, "fx":[-153.71164,-147.93895,-128.76747,-142.67495], "fy":[28.94968,50.47754,88.74798,64.18768]},
    {"t":0.52388, "x":7.89934, "y":1.46034, "heading":1.71727, "vx":-1.39891, "vy":-3.47964, "omega":-1.01336, "ax":-10.42285, "ay":5.07842, "alpha":4.38684, "fx":[-151.82606,-143.98964,-121.49249,-138.22951], "fy":[37.78989,60.97774,98.55214,73.35979]},
    {"t":0.5613, "x":7.83969, "y":1.33368, "heading":1.67935, "vx":-1.78894, "vy":-3.2896, "omega":-0.8492, "ax":-10.15274, "ay":5.58773, "alpha":4.50389, "fx":[-150.08565,-140.7149,-115.79216,-134.54833], "fy":[44.31646,68.29381,105.24555,79.97002]},
    {"t":0.59872, "x":7.76564, "y":1.2145, "heading":1.64757, "vx":-2.16886, "vy":-3.08051, "omega":-0.68066, "ax":-10.01636, "ay":5.89872, "alpha":3.92402, "fx":[-147.33603,-138.09248,-116.0207,-132.42253], "fy":[52.65803,73.4019,104.95105,83.391]},
    {"t":0.63154, "x":7.68908, "y":1.1166, "heading":1.62523, "vx":-2.49751, "vy":-2.88696, "omega":-0.55191, "ax":-9.89664, "ay":6.1074, "alpha":3.7976, "fx":[-145.85122,-136.4102,-114.53167,-130.69774], "fy":[56.56112,76.41258,106.52928,86.02136]},
    {"t":0.66435, "x":7.60181, "y":1.02516, "heading":1.60713, "vx":-2.82223, "vy":-2.68657, "omega":-0.42731, "ax":-9.73871, "ay":6.36816, "alpha":3.63207, "fx":[-143.85095,-134.00124,-112.63613,-128.58473], "fy":[61.37611,80.47945,108.47697,89.09014]},
    {"t":0.69716, "x":7.50396, "y":0.94044, "heading":1.5931, "vx":-3.14178, "vy":-2.47762, "omega":-0.30813, "ax":-9.52225, "ay":6.70177, "alpha":3.41004, "fx":[-141.01151,-130.53552,-110.14498,-125.84404], "fy":[67.53153,85.88846,110.93737,92.84677]},
    {"t":0.72997, "x":7.39575, "y":0.86275, "heading":1.58299, "vx":-3.45422, "vy":-2.25772, "omega":-0.19624, "ax":-9.21073, "ay":7.14074, "alpha":3.10141, "fx":[-136.7092,-125.44547,-106.7422,-122.03503], "fy":[75.72497,93.04749,114.12746,97.70177]},
    {"t":0.76278, "x":7.27746, "y":0.79251, "heading":1.57656, "vx":-3.75644, "vy":-2.02342, "omega":-0.09448, "ax":-8.73303, "ay":7.73701, "alpha":2.64934, "fx":[-129.63453,-117.71404,-101.85645,-116.26542], "fy":[87.11156,102.51181,118.39104,104.36848]},
    {"t":0.79559, "x":7.1495, "y":0.73029, "heading":1.57346, "vx":-4.04298, "vy":-1.76956, "omega":-0.00755, "ax":-7.93796, "ay":8.57071, "alpha":1.93633, "fx":[-116.7766,-105.46824,-94.35767,-106.49058], "fy":[103.49784,114.9015,124.28535,114.13437]},
    {"t":0.82841, "x":7.01257, "y":0.67684, "heading":1.57321, "vx":-4.30344, "vy":-1.48834, "omega":0.05598, "ax":-6.48308, "ay":9.7284, "alpha":0.71465, "fx":[-90.9889,-85.42871,-81.79985,-87.33094], "fy":[126.49955,130.28768,132.6416,129.09497]},
    {"t":0.86122, "x":6.86788, "y":0.63324, "heading":1.57504, "vx":-4.51616, "vy":-1.16914, "omega":0.07943, "ax":-3.80978, "ay":11.0192, "alpha":-1.23173, "fx":[-42.76218,-54.64472,-59.15758,-46.4967], "fy":[149.55121,145.66189,143.78578,148.32446]},
    {"t":0.89403, "x":6.71764, "y":0.60081, "heading":1.57765, "vx":-4.64116, "vy":-0.80758, "omega":0.03902, "ax":-1.79608, "ay":11.4934, "alpha":-0.78214, "fx":[-19.17689,-27.44017,-28.91033,-20.20371], "fy":[153.91772,152.67379,152.31191,153.69456]},
    {"t":0.92684, "x":6.56439, "y":0.5805, "heading":1.57893, "vx":-4.7001, "vy":-0.43046, "omega":0.01335, "ax":-0.6383, "ay":11.56602, "alpha":-0.14688, "fx":[-7.6623,-9.27358,-9.35673,-7.72877], "fy":[154.17531,154.08793,154.05839,154.14746]},
    {"t":0.95965, "x":6.40983, "y":0.5726, "heading":1.57937, "vx":-4.72104, "vy":-0.05096, "omega":0.00853, "ax":0.31754, "ay":11.4794, "alpha":-0.03874, "fx":[4.43555,4.01182,4.02635,4.45122], "fy":[152.96255,152.97388,152.96341,152.95201]},
    {"t":0.99246, "x":6.2551, "y":0.57711, "heading":1.57965, "vx":-4.71062, "vy":0.3257, "omega":0.00726, "ax":1.20539, "ay":11.19548, "alpha":-0.02116, "fx":[16.16168,15.93691,15.96192,16.187], "fy":[149.17455,149.19758,149.18503,149.16193]},
    {"t":1.02528, "x":6.10118, "y":0.59382, "heading":1.57989, "vx":-4.67107, "vy":0.69304, "omega":0.00657, "ax":1.92068, "ay":10.35966, "alpha":-0.01292, "fx":[25.64533,25.51877,25.54073,25.66739], "fy":[138.04132,138.062,138.04366,138.02295]},
    {"t":1.05809, "x":5.94895, "y":0.62214, "heading":1.5801, "vx":-4.60805, "vy":1.03296, "omega":0.00615, "ax":0.01546, "ay":0.07027, "alpha":-0.00142, "fx":[0.20994,0.20199,0.20206,0.21001], "fy":[0.94042,0.94034,0.9324,0.93247]},
    {"t":1.0909, "x":5.79776, "y":0.65607, "heading":1.5803, "vx":-4.60754, "vy":1.03526, "omega":0.0061, "ax":-1.96441, "ay":-10.3435, "alpha":-0.18964, "fx":[-25.40852,-27.27338,-26.93284,-25.08847], "fy":[-137.8472,-137.53339,-137.81067,-138.11709]},
    {"t":1.12371, "x":5.64552, "y":0.68447, "heading":1.5805, "vx":-4.672, "vy":0.69588, "omega":-0.00012, "ax":-1.08022, "ay":-10.67243, "alpha":0.00029, "fx":[-14.39527,-14.39232,-14.39262,-14.39557], "fy":[-142.2101,-142.21037,-142.21006,-142.20979]},
    {"t":1.16636, "x":5.44528, "y":0.70444, "heading":1.5805, "vx":-4.71807, "vy":0.24069, "omega":-0.00011, "ax":-0.13476, "ay":-7.12544, "alpha":0.00004, "fx":[-1.79583,-1.79551,-1.79552,-1.79584], "fy":[-94.94657,-94.94657,-94.94642,-94.94642]},
    {"t":1.20901, "x":5.24393, "y":0.70823, "heading":1.58049, "vx":-4.72382, "vy":-0.06321, "omega":-0.00011, "ax":0.02816, "ay":-1.42457, "alpha":0.0, "fx":[0.37521,0.37523,0.37523,0.37521], "fy":[-18.98243,-18.98243,-18.98241,-18.98241]},
    {"t":1.25166, "x":5.04248, "y":0.70424, "heading":1.58049, "vx":-4.72262, "vy":-0.12397, "omega":-0.00011, "ax":0.00497, "ay":-0.1836, "alpha":0.0, "fx":[0.06623,0.06623,0.06623,0.06623], "fy":[-2.44652,-2.44652,-2.44652,-2.44652]},
    {"t":1.29431, "x":4.84107, "y":0.69878, "heading":1.58049, "vx":-4.7224, "vy":-0.1318, "omega":-0.00011, "ax":0.00169, "ay":-0.02339, "alpha":-0.00033, "fx":[0.02339,0.02151,0.02153,0.02341], "fy":[-0.31066,-0.31069,-0.31256,-0.31254]},
    {"t":1.33696, "x":4.63966, "y":0.69314, "heading":1.58048, "vx":-4.72233, "vy":-0.13279, "omega":-0.00012, "ax":5.22043, "ay":0.14386, "alpha":-1.02724, "fx":[71.82323,67.19373,67.30266,71.92913], "fy":[5.31266,5.421,-1.59149,-1.47462]},
    {"t":1.37961, "x":4.44299, "y":0.68761, "heading":1.58048, "vx":-4.49968, "vy":-0.12666, "omega":-0.04394, "ax":11.65077, "ay":0.32791, "alpha":0.09224, "fx":[155.25608,155.26563,155.23709,155.22723], "fy":[3.86426,3.84894,4.87107,4.89309]},
    {"t":1.42226, "x":4.26168, "y":0.6825, "heading":1.5786, "vx":-4.00277, "vy":-0.11267, "omega":-0.04, "ax":11.70298, "ay":0.32941, "alpha":0.10803, "fx":[155.95621,155.96207,155.92845,155.92214], "fy":[3.79608,3.77634,4.97803,5.00705]},
    {"t":1.46491, "x":4.1016, "y":0.678, "heading":1.5769, "vx":-3.50364, "vy":-0.09862, "omega":-0.03539, "ax":11.72042, "ay":0.32991, "alpha":0.11363, "fx":[156.19029,156.19461,156.15919,156.15435], "fy":[3.77214,3.74939,5.01485,5.0479]},
    {"t":1.50756, "x":3.96283, "y":0.67409, "heading":1.57539, "vx":-3.00376, "vy":-0.08455, "omega":-0.03055, "ax":11.72914, "ay":0.33016, "alpha":0.11648, "fx":[156.30733,156.31084,156.2745,156.27043], "fy":[3.76033,3.73513,5.03309,5.06912]},
    {"t":1.55021, "x":3.84539, "y":0.67078, "heading":1.57408, "vx":-2.5035, "vy":-0.07047, "omega":-0.02558, "ax":11.73437, "ay":0.33031, "alpha":0.1182, "fx":[156.37753,156.38053,156.34364,156.34005], "fy":[3.75346,3.72621,5.04381,5.08221]},
    {"t":1.59286, "x":3.74929, "y":0.66808, "heading":1.57299, "vx":-2.00303, "vy":-0.05638, "omega":-0.02054, "ax":11.73785, "ay":0.33041, "alpha":0.11935, "fx":[156.4243,156.42697,156.38971,156.38643], "fy":[3.74902,3.72009,5.0508,5.09112]},
    {"t":1.63551, "x":3.67453, "y":0.66597, "heading":1.57212, "vx":-1.50241, "vy":-0.04229, "omega":-0.01545, "ax":11.74034, "ay":0.33049, "alpha":0.12017, "fx":[156.4577,156.46013,156.42261,156.41954], "fy":[3.74592,3.71564,5.05573,5.09756]},
    {"t":1.67816, "x":3.62113, "y":0.66447, "heading":1.57146, "vx":-1.00168, "vy":-0.0282, "omega":-0.01032, "ax":11.7422, "ay":0.33054, "alpha":0.12078, "fx":[156.48274,156.48499,156.44727,156.44437], "fy":[3.74361,3.7123,5.05942,5.1024]},
    {"t":1.72081, "x":3.58909, "y":0.66357, "heading":1.57102, "vx":-0.50087, "vy":-0.0141, "omega":-0.00517, "ax":11.74365, "ay":0.33058, "alpha":0.12126, "fx":[156.50221,156.50432,156.46644,156.46368], "fy":[3.74176,3.70974,5.06233,5.10611]},
    {"t":1.76346, "x":3.57841, "y":0.66327, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
