{
 "name":"FuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":1.5805047463802513, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.765639305114746, "y":1.2144984006881714, "heading":1.647568107814264, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733837604522705, "y":2.7515828609466553, "heading":2.2438871080107754, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2964664257637491}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"1.5805047463802513 rad", "val":1.5805047463802513}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.765639305114746 m", "val":7.765639305114746}, "y":{"exp":"1.2144984006881714 m", "val":1.2144984006881714}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733837604522705 m", "val":7.733837604522705}, "y":{"exp":"2.7515828609466553 m", "val":2.7515828609466553}, "heading":{"exp":"2.2438871080107754 rad", "val":2.2438871080107754}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2964664257637491 m", "val":0.2964664257637491}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72483,1.32924],
  "samples":[
    {"t":0.0, "x":5.64552, "y":0.68447, "heading":1.5805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.64419, "ay":-1.43997, "alpha":-1.46343, "fx":[156.21127,156.10134,153.89518,154.42763], "fy":[-10.4745,-11.79871,-28.70279,-25.77452]},
    {"t":0.0453, "x":5.65747, "y":0.68299, "heading":1.5805, "vx":0.5275, "vy":-0.06523, "omega":-0.0663, "ax":11.66479, "ay":-1.26521, "alpha":-1.38311, "fx":[156.30241,156.22324,154.39641,154.81098], "fy":[-8.69041,-9.75265,-25.7538,-23.23893]},
    {"t":0.0906, "x":5.69334, "y":0.67874, "heading":1.5775, "vx":1.05593, "vy":-0.12255, "omega":-0.12895, "ax":11.68741, "ay":-1.0386, "alpha":-1.27877, "fx":[156.38969,156.3415,154.96205,155.24578], "fy":[-6.39044,-7.10321,-21.91967,-19.94423]},
    {"t":0.1359, "x":5.75317, "y":0.67212, "heading":1.57166, "vx":1.58539, "vy":-0.1696, "omega":-0.18688, "ax":11.71064, "ay":-0.73349, "alpha":-1.13799, "fx":[156.45384,156.42935,155.5704,155.72375], "fy":[-3.28753,-3.57764,-16.7689,-15.46105]},
    {"t":0.18121, "x":5.837, "y":0.66369, "heading":1.56319, "vx":2.1159, "vy":-0.20283, "omega":-0.23844, "ax":11.72942, "ay":-0.30173, "alpha":-0.93821, "fx":[156.43903,156.41981,156.13461,156.18453], "fy":[1.14567,1.30759,-9.53752,-8.99813]},
    {"t":0.22651, "x":5.94489, "y":0.65419, "heading":1.55239, "vx":2.64726, "vy":-0.2165, "omega":-0.28094, "ax":11.7265, "ay":0.35227, "alpha":-0.63444, "fx":[156.17018,156.12851,156.35347,156.37006], "fy":[7.98778,8.49008,1.24055,1.0577]},
    {"t":0.27181, "x":6.07685, "y":0.64474, "heading":1.53967, "vx":3.17849, "vy":-0.20054, "omega":-0.30968, "ax":11.63721, "ay":1.44309, "alpha":-0.12391, "fx":[154.99773,154.96592,155.13557,155.1641], "fy":[19.80062,20.01757,18.65217,18.44659]},
    {"t":0.31711, "x":6.23278, "y":0.63714, "heading":1.52564, "vx":3.70568, "vy":-0.13516, "omega":-0.31529, "ax":11.16281, "ay":3.5225, "alpha":0.86918, "fx":[149.6691,150.55311,147.98051,146.77492], "fy":[44.07326,41.10103,49.6113,52.96368]},
    {"t":0.36241, "x":6.41211, "y":0.63463, "heading":1.51135, "vx":4.21137, "vy":0.02441, "omega":-0.27592, "ax":8.56207, "ay":7.84536, "alpha":3.01735, "fx":[114.32603,129.52414,115.09358,97.41466], "fy":[105.36192,86.35415,105.01065,121.43082]},
    {"t":0.40771, "x":6.61168, "y":0.64378, "heading":1.49885, "vx":4.59924, "vy":0.37982, "omega":-0.13923, "ax":-0.28023, "ay":11.453, "alpha":5.39512, "fx":[-40.28195,27.79823,22.70348,-25.15604], "fy":[150.00211,152.73532,154.03203,153.67553]},
    {"t":0.45302, "x":6.81974, "y":0.67274, "heading":1.49255, "vx":4.58655, "vy":0.89866, "omega":0.10518, "ax":-6.20753, "ay":9.68379, "alpha":5.11993, "fx":[-115.93075,-77.57916,-49.27734,-88.07419], "fy":[104.29707,134.96377,148.00356,128.8814]},
    {"t":0.49832, "x":7.02115, "y":0.72339, "heading":1.49731, "vx":4.30534, "vy":1.33735, "omega":0.33712, "ax":-8.30247, "ay":8.09622, "alpha":4.09138, "fx":[-131.61853,-114.2053,-86.46062,-110.23704], "fy":[84.18914,106.40904,130.11814,110.81233]},
    {"t":0.54362, "x":7.20767, "y":0.79228, "heading":1.51258, "vx":3.92922, "vy":1.70412, "omega":0.52247, "ax":-9.08893, "ay":7.27504, "alpha":3.49295, "fx":[-136.81009,-125.46996,-102.59809,-119.56206], "fy":[75.74014,93.18595,117.98775,100.84582]},
    {"t":0.58892, "x":7.37634, "y":0.87695, "heading":1.53625, "vx":3.51748, "vy":2.03369, "omega":0.6807, "ax":-9.48717, "ay":6.78888, "alpha":3.13339, "fx":[-139.45571,-130.48538,-111.01895,-124.70588], "fy":[70.91432,86.20734,110.21129,94.5141]},
    {"t":0.63422, "x":7.52596, "y":0.97604, "heading":1.56709, "vx":3.0877, "vy":2.34124, "omega":0.82265, "ax":-9.724, "ay":6.47136, "alpha":2.89655, "fx":[-141.07186,-133.15705,-116.05576,-128.0045], "fy":[67.74954,82.13824,104.96904,90.06676]},
    {"t":0.67952, "x":7.65586, "y":1.08874, "heading":1.60436, "vx":2.64718, "vy":2.6344, "omega":0.95387, "ax":-9.87991, "ay":6.24881, "alpha":2.72967, "fx":[-142.17373,-134.70973,-119.36575,-130.34983], "fy":[65.48158,79.64758,101.24321,86.68906]},
    {"t":0.72483, "x":7.76564, "y":1.2145, "heading":1.64757, "vx":2.19961, "vy":2.91748, "omega":1.07753, "ax":-10.05936, "ay":5.9857, "alpha":2.25664, "fx":[-142.48811,-136.1934,-124.41709,-133.06531], "fy":[64.71178,77.01735,94.91204,82.3966]},
    {"t":0.7626, "x":7.84155, "y":1.32898, "heading":1.68827, "vx":1.81961, "vy":3.1436, "omega":1.16278, "ax":-10.32069, "ay":5.529, "alpha":2.09305, "fx":[-144.75098,-139.39265,-129.28489,-136.66438], "fy":[59.39065,70.98571,88.10609,76.21324]},
    {"t":0.80038, "x":7.90293, "y":1.45168, "heading":1.7322, "vx":1.42974, "vy":3.35246, "omega":1.24184, "ax":-10.64455, "ay":4.88492, "alpha":1.86231, "fx":[-147.49585,-143.40799,-135.38045,-141.0704], "fy":[52.06858,62.36186,78.32634,67.60962]},
    {"t":0.83815, "x":7.94934, "y":1.5818, "heading":1.77911, "vx":1.02763, "vy":3.53699, "omega":1.31219, "ax":-11.03889, "ay":3.92524, "alpha":1.51786, "fx":[-150.7627,-148.2726,-142.89879,-146.4386], "fy":[41.44057,49.50516,63.42477,54.84464]},
    {"t":0.87593, "x":7.98029, "y":1.71822, "heading":1.82868, "vx":0.61063, "vy":3.68527, "omega":1.36953, "ax":-11.47132, "ay":2.3991, "alpha":0.96787, "fx":[-154.25794,-153.42535,-151.26123,-152.47681], "fy":[24.95715,29.49592,39.16785,34.25092]},
    {"t":0.9137, "x":7.99517, "y":1.85914, "heading":1.88041, "vx":0.17729, "vy":3.7759, "omega":1.40609, "ax":-11.7156, "ay":-0.17059, "alpha":0.03713, "fx":[-156.10699,-156.10743,-156.11351,-156.11336], "fy":[-2.53187,-2.41159,-2.01392,-2.13512]},
    {"t":0.95148, "x":7.99351, "y":2.00166, "heading":1.93353, "vx":-0.26528, "vy":3.76945, "omega":1.4075, "ax":-10.85756, "ay":-4.32929, "alpha":-1.49049, "fx":[-147.81172,-147.69057,-141.87988,-141.32572], "fy":[-49.67798,-50.27649,-64.88968,-65.90689]},
    {"t":0.98926, "x":7.97574, "y":2.14096, "heading":1.9867, "vx":-0.67543, "vy":3.60591, "omega":1.35119, "ax":-7.39706, "ay":-8.96613, "alpha":-3.22178, "fx":[-106.23134,-115.72933,-93.82094,-78.48181], "fy":[-113.95096,-104.56812,-124.67448,-134.70125]},
    {"t":1.02703, "x":7.94494, "y":2.27078, "heading":2.03774, "vx":-0.95486, "vy":3.26721, "omega":1.22949, "ax":-2.75238, "ay":-11.25462, "alpha":-4.04435, "fx":[-33.91986,-67.68748,-39.17488,-5.91966], "fy":[-152.14006,-140.60653,-151.16617,-155.95837]},
    {"t":1.06481, "x":7.90691, "y":2.38617, "heading":2.08419, "vx":-1.05884, "vy":2.84205, "omega":1.07671, "ax":0.56999, "ay":-11.57039, "alpha":-4.26833, "fx":[20.89303,-26.20164,-1.24778,36.93696], "fy":[-154.6614,-153.95683,-156.2769,-151.80668]},
    {"t":1.10258, "x":7.86732, "y":2.48528, "heading":2.12486, "vx":-1.03731, "vy":2.40497, "omega":0.91547, "ax":2.55899, "ay":-11.30886, "alpha":-4.25131, "fx":[51.58798,2.20877,22.42399,60.17334], "fy":[-147.45029,-156.2579,-154.75333,-144.30049]},
    {"t":1.14036, "x":7.82996, "y":2.56806, "heading":2.15944, "vx":-0.94064, "vy":1.97777, "omega":0.75487, "ax":3.78126, "ay":-10.97323, "alpha":-4.16312, "fx":[69.06598,20.95107,37.65931,73.86497], "fy":[-140.22818,-154.94016,-151.82968,-137.87507]},
    {"t":1.17814, "x":7.79712, "y":2.63494, "heading":2.18796, "vx":-0.7978, "vy":1.56325, "omega":0.59761, "ax":4.58214, "ay":-10.67455, "alpha":-4.06828, "fx":[79.87135,33.68754,48.0034,82.66575], "fy":[-134.44686,-152.73549,-148.92862,-132.84243]},
    {"t":1.21591, "x":7.77025, "y":2.68638, "heading":2.21053, "vx":-0.6247, "vy":1.16001, "omega":0.44392, "ax":5.13892, "ay":-10.42691, "alpha":-3.98412, "fx":[87.09192,42.73131,55.36823,88.71277], "fy":[-129.94481,-150.49956,-146.38458,-128.92527]},
    {"t":1.25369, "x":7.75032, "y":2.72276, "heading":2.2273, "vx":-0.43058, "vy":0.76612, "omega":0.29342, "ax":5.54511, "ay":-10.22398, "alpha":-3.91319, "fx":[92.23831,49.43446,60.80908,93.07272], "fy":[-126.38879,-148.46658,-144.23587,-125.84665]},
    {"t":1.29146, "x":7.73801, "y":2.74441, "heading":2.23839, "vx":-0.2211, "vy":0.3799, "omega":0.14559, "ax":5.85307, "ay":-10.0568, "alpha":-3.85418, "fx":[96.10708,54.59861,64.93861,96.32456], "fy":[-123.50808,-146.6728,-142.44541,-123.40135]},
    {"t":1.32924, "x":7.73384, "y":2.75158, "heading":2.24389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
