{
 "name":"FuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":1.5805047463802513, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.765639305114746, "y":1.2144984006881714, "heading":1.647568107814264, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733837604522705, "y":2.7515828609466553, "heading":2.2438871080107754, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2964664257637491}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"1.5805047463802513 rad", "val":1.5805047463802513}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.765639305114746 m", "val":7.765639305114746}, "y":{"exp":"1.2144984006881714 m", "val":1.2144984006881714}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733837604522705 m", "val":7.733837604522705}, "y":{"exp":"2.7515828609466553 m", "val":2.7515828609466553}, "heading":{"exp":"2.2438871080107754 rad", "val":2.2438871080107754}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2964664257637491 m", "val":0.2964664257637491}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.65,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7244,1.3294],
  "samples":[
    {"t":0.0, "x":5.64552, "y":0.68447, "heading":1.5805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.64956, "ay":-1.38271, "alpha":-1.504, "fx":[156.26455,156.16627,153.98143,154.50943], "fy":[-9.51489,-10.7689,-28.18461,-25.22983]},
    {"t":0.04261, "x":5.6561, "y":0.68321, "heading":1.5805, "vx":0.49641, "vy":-0.05892, "omega":-0.06409, "ax":11.66732, "ay":-1.22673, "alpha":-1.42743, "fx":[156.33396,156.26095,154.42652,154.84653], "fy":[-7.9506,-8.96911,-25.51692,-22.94805]},
    {"t":0.08522, "x":5.68784, "y":0.67959, "heading":1.57777, "vx":0.99357, "vy":-0.11119, "omega":-0.12491, "ax":11.68675, "ay":-1.02812, "alpha":-1.32981, "fx":[156.39915,156.35176,154.92658,155.22645], "fy":[-5.97206,-6.67713,-22.10999,-20.03972]},
    {"t":0.12784, "x":5.74079, "y":0.67392, "heading":1.57245, "vx":1.49157, "vy":-0.155, "omega":-0.18158, "ax":11.70694, "ay":-0.76692, "alpha":-1.20122, "fx":[156.4468,156.41981,155.46768,155.64543], "fy":[-3.36733,-3.69252,-17.63682,-16.18021]},
    {"t":0.17045, "x":5.81498, "y":0.66662, "heading":1.56471, "vx":1.99042, "vy":-0.18768, "omega":-0.23276, "ax":11.72473, "ay":-0.40871, "alpha":-1.02451, "fx":[156.44147,156.42153,155.99597,156.06894], "fy":[0.23443,0.32457,-11.54362,-10.79965]},
    {"t":0.21306, "x":5.91044, "y":0.65825, "heading":1.5548, "vx":2.49003, "vy":-0.2051, "omega":-0.27642, "ax":11.73028, "ay":0.11081, "alpha":-0.76755, "fx":[156.28295,156.24818,156.33716,156.35559], "fy":[5.54337,5.99597,-2.82513,-2.80818]},
    {"t":0.25567, "x":6.02719, "y":0.64961, "heading":1.54302, "vx":2.98988, "vy":-0.20038, "omega":-0.30913, "ax":11.69075, "ay":0.92489, "alpha":-0.36301, "fx":[155.64817,155.59293,155.91999,155.95605], "fy":[14.09696,14.57809,10.50043,10.12101]},
    {"t":0.29828, "x":6.16521, "y":0.64191, "heading":1.52984, "vx":3.48804, "vy":-0.16097, "omega":-0.3246, "ax":11.47787, "ay":2.34743, "alpha":0.35216, "fx":[153.23182,153.41577,152.6733,152.44938], "fy":[29.84859,28.96552,32.66992,33.6341]},
    {"t":0.34089, "x":6.32426, "y":0.63718, "heading":1.51601, "vx":3.97713, "vy":-0.06094, "omega":-0.30959, "ax":10.45271, "ay":5.18657, "alpha":1.82119, "fx":[141.32335,145.07309,138.04158,132.69168], "fy":[65.42768,56.93097,72.43444,81.65105]},
    {"t":0.38351, "x":6.50323, "y":0.63929, "heading":1.50282, "vx":4.42254, "vy":0.16007, "omega":-0.23199, "ax":5.3477, "ay":10.17597, "alpha":4.67497, "fx":[56.96218,102.47774,81.90929,43.68313], "fy":[144.16061,116.67204,132.31003,149.23637]},
    {"t":0.42612, "x":6.69653, "y":0.65535, "heading":1.49293, "vx":4.65041, "vy":0.59369, "omega":-0.03278, "ax":-3.21235, "ay":10.99736, "alpha":5.38263, "fx":[-81.86536,-21.81685,-10.63705,-56.89881], "fy":[132.15615,153.65663,155.32722,145.01954]},
    {"t":0.46873, "x":6.89178, "y":0.69064, "heading":1.49154, "vx":4.51353, "vy":1.0623, "omega":0.19659, "ax":-7.2448, "ay":8.97699, "alpha":4.72844, "fx":[-124.33145,-96.76464,-66.33373,-98.71816], "fy":[94.23674,122.05902,141.21401,120.96365]},
    {"t":0.51134, "x":7.07753, "y":0.74405, "heading":1.49991, "vx":4.20482, "vy":1.44483, "omega":0.39807, "ax":-8.61486, "ay":7.78527, "alpha":3.86554, "fx":[-133.65594,-118.89319,-92.80248,-113.82034], "fy":[80.94388,101.186,125.68579,107.139]},
    {"t":0.55395, "x":7.24888, "y":0.81269, "heading":1.51688, "vx":3.83772, "vy":1.77657, "omega":0.56279, "ax":-9.21409, "ay":7.12544, "alpha":3.37812, "fx":[-137.59899,-127.10849,-105.27745,-121.12586], "fy":[74.29235,90.93863,115.59892,98.95625]},
    {"t":0.59656, "x":7.40405, "y":0.89486, "heading":1.54086, "vx":3.4451, "vy":2.0802, "omega":0.70674, "ax":-9.54038, "ay":6.71783, "alpha":3.07296, "fx":[-139.77496,-131.10319,-112.20192,-125.42196], "fy":[70.26594,85.25004,108.99515,93.54939]},
    {"t":0.63918, "x":7.54219, "y":0.9896, "heading":1.57097, "vx":3.03856, "vy":2.36646, "omega":0.83768, "ax":-9.74331, "ay":6.44337, "alpha":2.86589, "fx":[-141.16693,-133.3384,-116.52103,-128.29204], "fy":[67.52953,81.82297,104.43776,89.64163]},
    {"t":0.68179, "x":7.66282, "y":1.09629, "heading":1.60667, "vx":2.62338, "vy":2.64102, "omega":0.9598, "ax":-9.88096, "ay":6.24673, "alpha":2.71681, "fx":[-142.14449,-134.67649,-119.4441,-130.38999], "fy":[65.52174,79.68132,101.13511,86.61258]},
    {"t":0.7244, "x":7.76564, "y":1.2145, "heading":1.64757, "vx":2.20234, "vy":2.90721, "omega":1.07557, "ax":-10.03903, "ay":6.01433, "alpha":2.28528, "fx":[-142.36878,-135.93362,-123.969,-132.8089], "fy":[64.91785,77.41964,95.45702,82.76924]},
    {"t":0.75801, "x":7.83399, "y":1.31561, "heading":1.68372, "vx":1.86491, "vy":3.10936, "omega":1.15238, "ax":-10.26433, "ay":5.62588, "alpha":2.14589, "fx":[-144.31892,-138.68309,-128.1677,-135.91903], "fy":[60.37581,72.30543,89.68362,77.4945]},
    {"t":0.79162, "x":7.89088, "y":1.4233, "heading":1.72245, "vx":1.51992, "vy":3.29845, "omega":1.22451, "ax":-10.53714, "ay":5.1028, "alpha":1.9582, "fx":[-146.6352,-142.06044,-133.29758,-139.63655], "fy":[54.39097,65.31774,81.78354,70.48693]},
    {"t":0.82523, "x":7.93601, "y":1.53705, "heading":1.76361, "vx":1.16575, "vy":3.46996, "omega":1.29033, "ax":-10.86538, "ay":4.36877, "alpha":1.69452, "fx":[-149.36545,-146.13193,-139.53806,-144.0892], "fy":[46.18467,55.45829,70.48488,60.7278]},
    {"t":0.85884, "x":7.96906, "y":1.65614, "heading":1.80698, "vx":0.80055, "vy":3.6168, "omega":1.34728, "ax":-11.24337, "ay":3.28663, "alpha":1.30462, "fx":[-152.44066,-150.73751,-146.81903,-149.2743], "fy":[34.36913,41.05572,53.46778,46.28471]},
    {"t":0.89246, "x":7.98961, "y":1.77956, "heading":1.85226, "vx":0.42265, "vy":3.72727, "omega":1.39113, "ax":-11.60466, "ay":1.60474, "alpha":0.69578, "fx":[-155.30024,-154.92783,-153.8757,-154.42456], "fy":[16.3576,19.36649,26.52701,23.28165]},
    {"t":0.92607, "x":7.99726, "y":1.90575, "heading":1.89902, "vx":0.0326, "vy":3.78121, "omega":1.41452, "ax":-11.65646, "ay":-1.09138, "alpha":-0.28568, "fx":[-155.49399,-155.4433,-155.14616,-155.20597], "fy":[-12.61243,-13.3826,-16.4434,-15.73229]},
    {"t":0.95968, "x":7.99177, "y":2.03222, "heading":1.94656, "vx":-0.35919, "vy":3.74452, "omega":1.40491, "ax":-10.51335, "ay":-5.07404, "alpha":-1.76415, "fx":[-144.25153,-144.43166,-136.53407,-135.1444], "fy":[-58.88133,-58.71987,-75.29262,-77.55267]},
    {"t":0.99329, "x":7.97376, "y":2.15522, "heading":1.99379, "vx":-0.71256, "vy":3.57398, "omega":1.34562, "ax":-7.18692, "ay":-9.1225, "alpha":-3.28246, "fx":[-103.39385,-113.68425,-91.1151,-74.86983], "fy":[-116.37507,-106.65612,-126.567,-136.63116]},
    {"t":1.0269, "x":7.94575, "y":2.27019, "heading":2.03901, "vx":-0.95412, "vy":3.26736, "omega":1.23529, "ax":-3.01732, "ay":-11.18043, "alpha":-4.02436, "fx":[-38.48882,-70.72927,-42.07079,-9.53419], "fy":[-150.92706,-139.00043,-150.30469,-155.68465]},
    {"t":1.06051, "x":7.91198, "y":2.37369, "heading":2.08053, "vx":-1.05554, "vy":2.89157, "omega":1.10003, "ax":0.11466, "ay":-11.57697, "alpha":-4.26602, "fx":[13.44287,-32.42786,-6.43754,31.53394], "fy":[-155.3694,-152.67516,-156.07549,-152.93229]},
    {"t":1.09412, "x":7.87657, "y":2.46434, "heading":2.11751, "vx":-1.05168, "vy":2.50245, "omega":0.95664, "ax":2.10392, "ay":-11.39383, "alpha":-4.28339, "fx":[44.74918,-4.6776,16.95529,55.11207], "fy":[-149.56041,-156.12014,-155.38137,-146.22901]},
    {"t":1.12774, "x":7.84241, "y":2.54202, "heading":2.14966, "vx":-0.98097, "vy":2.11949, "omega":0.81267, "ax":3.3746, "ay":-11.09585, "alpha":-4.21734, "fx":[63.38612,14.45368,32.54834,69.47824], "fy":[-142.78917,-155.60571,-152.94767,-140.06605]},
    {"t":1.16135, "x":7.81134, "y":2.60699, "heading":2.17698, "vx":-0.86754, "vy":1.74655, "omega":0.67092, "ax":4.227, "ay":-10.81084, "alpha":-4.13303, "fx":[75.17923,27.83528,43.3862,78.89841], "fy":[-137.03957,-153.84225,-150.28564,-135.05047]},
    {"t":1.19496, "x":7.78457, "y":2.65959, "heading":2.19953, "vx":-0.72547, "vy":1.38318, "omega":0.532, "ax":4.82836, "ay":-10.56531, "alpha":-4.05274, "fx":[83.14945,37.50851,51.23443,85.45946], "fy":[-132.42459,-151.82474,-147.83436,-131.04709]},
    {"t":1.22857, "x":7.76291, "y":2.70011, "heading":2.21741, "vx":-0.56318, "vy":1.02807, "omega":0.39578, "ax":5.27133, "ay":-10.35919, "alpha":-3.98229, "fx":[88.85215,44.75227,57.11409,90.2433], "fy":[-128.72146,-149.88937,-145.69516,-127.83868]},
    {"t":1.26218, "x":7.74696, "y":2.72881, "heading":2.23071, "vx":-0.386, "vy":0.67988, "omega":0.26193, "ax":5.60938, "ay":-10.18656, "alpha":-3.92208, "fx":[93.13259,50.35884,61.63682,93.85158], "fy":[-125.70193,-148.13182,-143.8653,-125.2447]},
    {"t":1.29579, "x":7.73716, "y":2.74591, "heading":2.23951, "vx":-0.19746, "vy":0.3375, "omega":0.13011, "ax":5.87494, "ay":-10.04115, "alpha":-3.87098, "fx":[96.47858,54.83007,65.18485,96.64064], "fy":[-123.18727,-146.56173,-142.31336,-123.13075]},
    {"t":1.3294, "x":7.73384, "y":2.75158, "heading":2.24389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
