{
 "name":"FullFuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.352252006530762, "y":0.6844693422317505, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.352252006530762 m", "val":4.352252006530762}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62324,1.49496,2.33089,3.15971,3.60442],
  "samples":[
    {"t":0.0, "x":4.35225, "y":0.68447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47014, "ay":-0.0575, "alpha":-0.09722, "fx":[99.53617,99.54446,99.54323,99.53476], "fy":[-1.30391,-0.22013,-0.22255,-1.31824]},
    {"t":0.03666, "x":4.35727, "y":0.68443, "heading":0.0, "vx":0.27386, "vy":-0.00211, "omega":-0.00356, "ax":7.46945, "ay":-0.05638, "alpha":-0.0953, "fx":[99.52715,99.53512,99.53382,99.52568], "fy":[-1.27845,-0.21608,-0.21841,-1.29222]},
    {"t":0.07332, "x":4.37233, "y":0.68432, "heading":-0.00013, "vx":0.5477, "vy":-0.00418, "omega":-0.00706, "ax":7.46863, "ay":-0.05506, "alpha":-0.09302, "fx":[99.51647,99.52407,99.52268,99.51493], "fy":[-1.24837,-0.21135,-0.21343,-1.26136]},
    {"t":0.10998, "x":4.39743, "y":0.68413, "heading":-0.00039, "vx":0.82151, "vy":-0.00619, "omega":-0.01047, "ax":7.46765, "ay":-0.05346, "alpha":-0.09028, "fx":[99.50361,99.51077,99.50929,99.50199], "fy":[-1.21224,-0.2057,-0.20741,-1.22421]},
    {"t":0.14664, "x":4.43257, "y":0.68386, "heading":-0.00077, "vx":1.09528, "vy":-0.00815, "omega":-0.01378, "ax":7.46644, "ay":-0.05151, "alpha":-0.08693, "fx":[99.48783,99.49448,99.49289,99.48612], "fy":[-1.16799,-0.19881,-0.2,-1.1787]},
    {"t":0.1833, "x":4.47774, "y":0.68353, "heading":-0.00128, "vx":1.369, "vy":-0.01004, "omega":-0.01696, "ax":7.46493, "ay":-0.04906, "alpha":-0.08272, "fx":[99.46801,99.47404,99.47234,99.46621], "fy":[-1.11248,-0.19015,-0.19074,-1.12168]},
    {"t":0.21997, "x":4.53294, "y":0.68313, "heading":-0.0019, "vx":1.64267, "vy":-0.01184, "omega":-0.02, "ax":7.46297, "ay":-0.0459, "alpha":-0.07729, "fx":[99.44237,99.44765,99.44584,99.44048], "fy":[-1.04076,-0.17893,-0.17884,-1.04819]},
    {"t":0.25663, "x":4.59818, "y":0.68266, "heading":-0.00263, "vx":1.91627, "vy":-0.01352, "omega":-0.02283, "ax":7.46035, "ay":-0.04167, "alpha":-0.07002, "fx":[99.40792,99.41226,99.41034,99.40594], "fy":[-0.94452,-0.16378,-0.163,-0.94991]},
    {"t":0.29329, "x":4.67344, "y":0.68214, "heading":-0.00347, "vx":2.18978, "vy":-0.01505, "omega":-0.0254, "ax":7.45664, "ay":-0.03571, "alpha":-0.05975, "fx":[99.35915,99.36234,99.36036,99.35715], "fy":[-0.80862,-0.14224,-0.14087,-0.81173]},
    {"t":0.32995, "x":4.75873, "y":0.68156, "heading":-0.0044, "vx":2.46314, "vy":-0.01636, "omega":-0.02759, "ax":7.45102, "ay":-0.02669, "alpha":-0.0442, "fx":[99.28483,99.2866,99.28476,99.28299], "fy":[-0.60229,-0.1093,-0.10766,-0.60311]},
    {"t":0.36661, "x":4.85404, "y":0.68095, "heading":-0.00541, "vx":2.7363, "vy":-0.01734, "omega":-0.02921, "ax":7.44145, "ay":-0.01142, "alpha":-0.01784, "fx":[99.15773,99.15804,99.15704,99.15673], "fy":[-0.25206,-0.05299,-0.05202,-0.25148]},
    {"t":0.40327, "x":4.95936, "y":0.6803, "heading":-0.00648, "vx":3.00911, "vy":-0.01776, "omega":-0.02986, "ax":7.42161, "ay":0.01998, "alpha":0.03656, "fx":[98.89081,98.89189,98.89502,98.89396], "fy":[0.47212,0.06415,0.06125,0.46756]},
    {"t":0.43993, "x":5.07466, "y":0.67966, "heading":-0.00758, "vx":3.2812, "vy":-0.01702, "omega":-0.02852, "ax":7.35562, "ay":0.12161, "alpha":0.21464, "fx":[97.97385,98.0132,98.05221,98.0151], "fy":[2.84703,0.45023,0.4219,2.76247]},
    {"t":0.47659, "x":5.1999, "y":0.67912, "heading":-0.00862, "vx":3.55086, "vy":-0.01257, "omega":-0.02065, "ax":-6.44612, "ay":1.28815, "alpha":2.5477, "fx":[-86.26724,-89.65343,-86.49757,-81.15999], "fy":[26.11642,4.41899,5.45343,32.66945]},
    {"t":0.51325, "x":5.32574, "y":0.67953, "heading":-0.00938, "vx":3.31454, "vy":0.03466, "omega":0.07275, "ax":-7.37812, "ay":0.22089, "alpha":0.38373, "fx":[-98.28224,-98.40379,-98.34908,-98.2185], "fy":[4.979,0.82225,0.81733,5.15485]},
    {"t":0.54991, "x":5.4423, "y":0.68095, "heading":-0.00671, "vx":3.04405, "vy":0.04276, "omega":0.08681, "ax":-7.42581, "ay":0.15075, "alpha":0.25968, "fx":[-98.93092,-98.98798,-98.96831,-98.90842], "fy":[3.41488,0.56373,0.56062,3.49571]},
    {"t":0.58657, "x":5.54891, "y":0.68262, "heading":-0.00353, "vx":2.77182, "vy":0.04828, "omega":0.09633, "ax":-7.44275, "ay":0.12534, "alpha":0.21511, "fx":[-99.16093,-99.20037,-99.18925,-99.14807], "fy":[2.84085,0.46763,0.47046,2.90154]},
    {"t":0.62324, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.49896, "vy":0.05288, "omega":0.10422, "ax":-0.26445, "ay":5.20061, "alpha":7.57859, "fx":[-26.08301,-43.67903,35.36182,20.3053], "fy":[79.78714,56.50001,59.75826,81.14701]},
    {"t":0.64745, "x":5.70596, "y":0.68727, "heading":0.00252, "vx":2.49255, "vy":0.17881, "omega":0.28773, "ax":-0.24873, "ay":2.89688, "alpha":12.66875, "fx":[-34.52857,-55.22081,48.45055,28.04151], "fy":[67.08497,8.51031,9.63751,69.17098]},
    {"t":0.67166, "x":5.76624, "y":0.69245, "heading":0.00949, "vx":2.48653, "vy":0.24895, "omega":0.5945, "ax":-0.13882, "ay":1.3032, "alpha":14.36949, "fx":[-38.34089,-49.1149,46.09641,33.96008], "fy":[55.20067,-21.40801,-21.36252,57.03023]},
    {"t":0.69588, "x":5.82641, "y":0.69886, "heading":0.02389, "vx":2.48317, "vy":0.28051, "omega":0.94245, "ax":-0.06689, "ay":0.57755, "alpha":14.14883, "fx":[-39.36187,-42.40961,42.49214,35.71414], "fy":[45.94587,-32.48464,-30.87782,48.20022]},
    {"t":0.72009, "x":5.88652, "y":0.70583, "heading":0.04671, "vx":2.48155, "vy":0.2945, "omega":1.28506, "ax":-0.03005, "ay":0.25063, "alpha":13.42525, "fx":[-38.8742,-37.28737,39.99539,34.56428], "fy":[39.12353,-35.97021,-32.49362,42.6987]},
    {"t":0.74431, "x":5.9466, "y":0.71303, "heading":0.07782, "vx":2.48082, "vy":0.30056, "omega":1.61014, "ax":-0.01283, "ay":0.1054, "alpha":12.52887, "fx":[-37.60547,-32.84516,37.96741,31.79959], "fy":[33.71961,-36.37848,-30.88646,39.16293]},
    {"t":0.76852, "x":6.00667, "y":0.72034, "heading":0.11681, "vx":2.48051, "vy":0.30312, "omega":1.91352, "ax":-0.00524, "ay":0.0428, "alpha":11.522, "fx":[-35.82525,-28.53061,35.92592,28.15055], "fy":[28.92155,-35.31643,-27.75382,36.4302]},
    {"t":0.79274, "x":6.06673, "y":0.72769, "heading":0.16315, "vx":2.48038, "vy":0.30415, "omega":2.19252, "ax":-0.00206, "ay":0.01679, "alpha":10.4119, "fx":[-33.55913,-24.14531,33.58003,24.0145], "fy":[24.31106,-33.35344,-23.84797,33.78512]},
    {"t":0.81695, "x":6.12679, "y":0.73506, "heading":0.21624, "vx":2.48033, "vy":0.30456, "omega":2.44464, "ax":-0.00079, "ay":0.0064, "alpha":9.19714, "fx":[-30.73939,-19.6883,30.74033,19.64535], "fy":[19.75555,-30.65807,-19.578,30.82157]},
    {"t":0.84117, "x":6.18685, "y":0.74244, "heading":0.27543, "vx":2.48032, "vy":0.30471, "omega":2.66734, "ax":-0.0003, "ay":0.00243, "alpha":7.87795, "fx":[-27.28227,-15.26556,27.28009,15.25171], "fy":[15.29232,-27.25014,-15.22494,27.3122]},
    {"t":0.86538, "x":6.24691, "y":0.74982, "heading":0.34002, "vx":2.48031, "vy":0.30477, "omega":2.8581, "ax":-0.00012, "ay":0.00097, "alpha":6.45951, "fx":[-23.13091,-11.04376,23.12914,11.03906], "fy":[11.0548,-23.11754,-11.02802,23.14251]},
    {"t":0.88959, "x":6.30697, "y":0.7572, "heading":0.40923, "vx":2.48031, "vy":0.3048, "omega":3.01452, "ax":-0.00005, "ay":0.00043, "alpha":4.9531, "fx":[-18.2795,-7.22062,18.27839,7.21882], "fy":[7.22557,-18.27338,-7.21387,18.28451]},
    {"t":0.91381, "x":6.36703, "y":0.76458, "heading":0.48223, "vx":2.4803, "vy":0.30481, "omega":3.13445, "ax":-0.00002, "ay":0.00018, "alpha":3.37638, "fx":[-12.78624,-3.99998,12.78567,3.99929], "fy":[4.00206,-12.78359,-3.99721,12.78831]},
    {"t":0.93802, "x":6.42709, "y":0.77196, "heading":0.55812, "vx":2.4803, "vy":0.30481, "omega":3.21621, "ax":0.0, "ay":0.00002, "alpha":1.75213, "fx":[-6.77342,-1.56651,6.77333,1.56642], "fy":[1.56671,-6.77313,-1.56622,6.77362]},
    {"t":0.96224, "x":6.48715, "y":0.77934, "heading":0.636, "vx":2.4803, "vy":0.30481, "omega":3.25864, "ax":0.00001, "ay":-0.00007, "alpha":0.10512, "fx":[-0.41236,-0.06197,0.41258,0.0622], "fy":[0.06113,-0.41343,-0.06304,0.41151]},
    {"t":0.98645, "x":6.54721, "y":0.78672, "heading":0.71491, "vx":2.4803, "vy":0.30481, "omega":3.26118, "ax":0.0, "ay":0.00001, "alpha":-1.53946, "fx":[6.09316,0.4302,-6.09317,-0.43021], "fy":[-0.4301,6.09327,0.43031,-6.09306]},
    {"t":1.01067, "x":6.60726, "y":0.7941, "heading":0.79388, "vx":2.4803, "vy":0.30481, "omega":3.22391, "ax":-0.00006, "ay":0.00052, "alpha":-3.15874, "fx":[12.53209,-0.10713,-12.53375,0.10543], "fy":[0.11335,12.53977,-0.0992,-12.52607]},
    {"t":1.03488, "x":6.66732, "y":0.80148, "heading":0.87194, "vx":2.4803, "vy":0.30482, "omega":3.14742, "ax":-0.00027, "ay":0.00219, "alpha":-4.73124, "fx":[18.6989,-1.62617,-18.70615,1.61914], "fy":[1.65295,18.73073,-1.59237,-18.67432]},
    {"t":1.0591, "x":6.72738, "y":0.80886, "heading":0.94816, "vx":2.4803, "vy":0.30488, "omega":3.03285, "ax":-0.00087, "ay":0.00707, "alpha":-6.23804, "fx":[24.41167,-4.0211,-24.43715,4.00036], "fy":[4.11071,24.51287,-3.91076,-24.33587]},
    {"t":1.08331, "x":6.78744, "y":0.81625, "heading":1.02159, "vx":2.48027, "vy":0.30505, "omega":2.8818, "ax":-0.00255, "ay":0.02077, "alpha":-7.6628, "fx":[29.5178,-7.14006,-29.60368,7.08979], "fy":[7.41605,29.81277,-6.81373,-29.30798]},
    {"t":1.10752, "x":6.8475, "y":0.82364, "heading":1.09138, "vx":2.48021, "vy":0.30555, "omega":2.69625, "ax":-0.00715, "ay":0.05795, "alpha":-8.99299, "fx":[33.88466,-10.79744,-34.16903,10.70054], "fy":[11.60832,34.70796,-9.88788,-33.33968]},
    {"t":1.13174, "x":6.90755, "y":0.83106, "heading":1.15666, "vx":2.48004, "vy":0.30695, "omega":2.47849, "ax":-0.01931, "ay":0.15504, "alpha":-10.21659, "fx":[37.33036,-14.77041,-38.24446,14.65547], "fy":[17.04721,39.54988,-12.35463,-35.97876]},
    {"t":1.15595, "x":6.9676, "y":0.83853, "heading":1.21668, "vx":2.47957, "vy":0.31071, "omega":2.2311, "ax":-0.05074, "ay":0.39859, "alpha":-11.29752, "fx":[39.39999,-18.74813,-42.20731,18.85121], "fy":[24.78847,45.15316,-12.57006,-36.12683]},
    {"t":1.18017, "x":7.02763, "y":0.84618, "heading":1.2707, "vx":2.47834, "vy":0.32036, "omega":1.95754, "ax":-0.13221, "ay":0.98524, "alpha":-12.02984, "fx":[38.73042,-22.24046,-46.78419,23.24725], "fy":[36.90565,52.8374,-6.72845,-30.50145]},
    {"t":1.20438, "x":7.0876, "y":0.85422, "heading":1.31811, "vx":2.47514, "vy":0.34422, "omega":1.66624, "ax":-0.35239, "ay":2.33683, "alpha":-11.33126, "fx":[31.92244,-24.86107,-51.76118,25.91764], "fy":[55.05902,63.40059,13.11338,-7.01978]},
    {"t":1.2286, "x":7.14743, "y":0.86324, "heading":1.35845, "vx":2.46661, "vy":0.4008, "omega":1.39186, "ax":-0.86906, "ay":4.66614, "alpha":-7.06369, "fx":[17.02069,-26.09086,-49.74617,12.49553], "fy":[74.73309,75.17873,48.3478,50.44588]},
    {"t":1.25281, "x":7.20691, "y":0.87431, "heading":1.39216, "vx":2.44557, "vy":0.51379, "omega":1.22082, "ax":-1.47798, "ay":6.10253, "alpha":-3.49678, "fx":[-0.51734,-27.66385,-42.19569,-8.39944], "fy":[87.08495,83.88844,73.43937,80.85217]},
    {"t":1.27703, "x":7.26569, "y":0.88855, "heading":1.42172, "vx":2.40978, "vy":0.66156, "omega":1.13615, "ax":-2.04126, "ay":6.56586, "alpha":-1.95392, "fx":[-14.96996,-31.60886,-40.45135,-21.76907], "fy":[91.41903,87.62253,82.54765,88.37102]},
    {"t":1.30124, "x":7.32344, "y":0.90649, "heading":1.44923, "vx":2.36035, "vy":0.82055, "omega":1.08883, "ax":-2.57401, "ay":6.64899, "alpha":-1.24311, "fx":[-26.12224,-36.85572,-42.81636,-31.40027], "fy":[91.74074,88.23641,84.96394,89.44996]},
    {"t":1.32546, "x":7.37984, "y":0.92831, "heading":1.47559, "vx":2.29802, "vy":0.98155, "omega":1.05873, "ax":-3.08456, "ay":6.56632, "alpha":-0.86934, "fx":[-35.31336,-42.6393,-47.00764,-39.44657], "fy":[90.17442,87.08877,84.55786,88.16365]},
    {"t":1.34967, "x":7.43458, "y":0.954, "heading":1.50123, "vx":2.22333, "vy":1.14055, "omega":1.03768, "ax":-3.57482, "ay":6.39201, "alpha":-0.65034, "fx":[-43.34348,-48.57195,-51.96008,-46.66217], "fy":[87.53568,84.82976,82.6628,85.66586]},
    {"t":1.37388, "x":7.48737, "y":0.98349, "heading":1.52636, "vx":2.13677, "vy":1.29533, "omega":1.02193, "ax":-4.04427, "ay":6.15572, "alpha":-0.51105, "fx":[-50.59957,-54.45361,-57.18168,-53.32451], "fy":[84.15508,81.76928,79.80568,82.37007]},
    {"t":1.3981, "x":7.53793, "y":1.01666, "heading":1.5511, "vx":2.03884, "vy":1.44439, "omega":1.00956, "ax":-4.49152, "ay":5.87131, "alpha":-0.41674, "fx":[-57.26571,-60.17043,-62.42126,-59.54052], "fy":[80.18537,78.06846,76.2299,78.45713]},
    {"t":1.42231, "x":7.58598, "y":1.05336, "heading":1.57555, "vx":1.93008, "vy":1.58656, "omega":0.99947, "ax":-4.91504, "ay":5.54611, "alpha":-0.34972, "fx":[-63.43135,-65.65174,-67.53738,-65.35129], "fy":[75.70658,73.81885,72.06311,74.01923]},
    {"t":1.44653, "x":7.63128, "y":1.0934, "heading":1.59975, "vx":1.81106, "vy":1.72085, "omega":0.991, "ax":-5.31499, "ay":5.18272, "alpha":-0.30023, "fx":[-69.16207,-70.87081,-72.46382,-70.79211], "fy":[70.74287,69.05434,67.35598,69.08575]},
    {"t":1.47074, "x":7.67357, "y":1.13659, "heading":1.62375, "vx":1.68236, "vy":1.84635, "omega":0.98373, "ax":-5.70638, "ay":4.76326, "alpha":-0.26249, "fx":[-74.70201,-76.00725,-77.35466,-76.08603], "fy":[65.05302,63.54266,61.8767,63.40936]},
    {"t":1.49496, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.54419, "vy":1.96169, "omega":0.97737, "ax":-6.04649, "ay":4.34461, "alpha":-0.25097, "fx":[-79.40619,-80.48735,-81.71324,-80.67122], "fy":[59.49305,58.03758,56.28504,57.75208]},
    {"t":1.52979, "x":7.76275, "y":1.25366, "heading":1.68161, "vx":1.33358, "vy":2.11302, "omega":0.96863, "ax":-6.48014, "ay":3.64375, "alpha":-0.30436, "fx":[-85.16801,-86.18593,-87.49515,-86.54257], "fy":[50.6186,48.89689,46.49006,48.20614]},
    {"t":1.56462, "x":7.80527, "y":1.32947, "heading":1.71535, "vx":1.10788, "vy":2.23993, "omega":0.95803, "ax":-6.80687, "ay":2.9437, "alpha":-0.38515, "fx":[-89.49819,-90.4729,-91.85128,-90.98381], "fy":[41.94037,39.86579,36.53112,38.56189]},
    {"t":1.59945, "x":7.83973, "y":1.40927, "heading":1.74872, "vx":0.87079, "vy":2.34246, "omega":0.94462, "ax":-7.04336, "ay":2.21578, "alpha":-0.51798, "fx":[-92.62848,-93.58107,-94.98559,-94.21588], "fy":[33.25044,30.66122,25.86988,28.3193]},
    {"t":1.63428, "x":7.86579, "y":1.4922, "heading":1.78162, "vx":0.62547, "vy":2.41963, "omega":0.92657, "ax":-7.16866, "ay":1.46938, "alpha":-0.76389, "fx":[-94.27787,-95.28807,-96.59733,-95.92648], "fy":[25.08501,21.6205,14.2837,17.32897]},
    {"t":1.66911, "x":7.88323, "y":1.57737, "heading":1.81389, "vx":0.37578, "vy":2.47081, "omega":0.89997, "ax":-7.11707, "ay":0.72274, "alpha":-1.31159, "fx":[-93.53414,-94.97587,-95.77287,-95.05687], "fy":[18.92194,13.56761,1.07309,4.95943]},
    {"t":1.70394, "x":7.892, "y":1.66387, "heading":1.84524, "vx":0.12789, "vy":2.49599, "omega":0.85428, "ax":-6.58652, "ay":0.0353, "alpha":-2.96788, "fx":[-85.78322,-90.42193,-88.90386,-85.95268], "fy":[20.34856,9.04195,-15.80191,-11.70725]},
    {"t":1.73877, "x":7.89246, "y":1.75083, "heading":1.87499, "vx":-0.10152, "vy":2.49722, "omega":0.75091, "ax":-3.96314, "ay":-0.27103, "alpha":-9.1289, "fx":[-43.47301,-75.2195,-65.32046,-27.22216], "fy":[42.89466,13.64936,-35.48426,-35.50554]},
    {"t":1.7736, "x":7.88652, "y":1.83764, "heading":1.90115, "vx":-0.23956, "vy":2.48778, "omega":0.43295, "ax":-1.05236, "ay":-0.10915, "alpha":-11.86706, "fx":[4.22755,-54.08471,-35.50758,29.27389], "fy":[44.14693,17.39155,-41.64679,-25.70921]},
    {"t":1.80843, "x":7.87753, "y":1.92422, "heading":1.91623, "vx":-0.27621, "vy":2.48397, "omega":0.01961, "ax":-0.23701, "ay":-0.02675, "alpha":-9.53018, "fx":[12.66641,-37.0952,-19.48236,31.27832], "fy":[34.26618,15.39661,-34.21214,-16.87657]},
    {"t":1.84326, "x":7.86777, "y":2.01073, "heading":1.91691, "vx":-0.28447, "vy":2.48304, "omega":-0.31233, "ax":-0.04652, "ay":-0.00535, "alpha":-5.969, "fx":[9.43282,-22.03532,-10.71114,20.83399], "fy":[21.39433,9.97253,-21.47773,-10.17403]},
    {"t":1.87809, "x":7.85783, "y":2.09721, "heading":1.90603, "vx":-0.28609, "vy":2.48286, "omega":-0.52023, "ax":-0.00793, "ay":-0.00091, "alpha":-1.54881, "fx":[2.56807,-5.63863,-2.77982,5.42773], "fy":[5.52135,2.66143,-5.54503,-2.68648]},
    {"t":1.91292, "x":7.84786, "y":2.18369, "heading":1.88791, "vx":-0.28636, "vy":2.48283, "omega":-0.57417, "ax":-0.00149, "ay":-0.00017, "alpha":3.15114, "fx":[-5.66341,11.13745,5.62335,-11.17689], "fy":[-11.15919,-5.64595,11.15515,5.64082]},
    {"t":1.94775, "x":7.83789, "y":2.27016, "heading":1.86791, "vx":-0.28641, "vy":2.48282, "omega":-0.46442, "ax":-0.00177, "ay":-0.00075, "alpha":7.31268, "fx":[-13.63543,25.6016,13.58744,-25.64794], "fy":[-25.63269,-13.62362,25.61686,13.59925]},
    {"t":1.98258, "x":7.82791, "y":2.35664, "heading":1.85174, "vx":-0.28648, "vy":2.48279, "omega":-0.20971, "ax":0.53851, "ay":-4.64493, "alpha":5.14317, "fx":[-5.1441,27.42225,26.02075,-19.59622], "fy":[-73.41894,-66.94346,-49.49189,-57.72059]},
    {"t":2.01741, "x":7.81826, "y":2.4403, "heading":1.84443, "vx":-0.26772, "vy":2.32101, "omega":-0.03058, "ax":0.8476, "ay":-7.34972, "alpha":0.19101, "fx":[10.43305,12.49111,12.17712,10.07569], "fy":[-98.04934,-97.80494,-97.82173,-98.0642]},
    {"t":2.05224, "x":7.80945, "y":2.51668, "heading":1.84337, "vx":-0.2382, "vy":2.06501, "omega":-0.02392, "ax":0.85226, "ay":-7.38912, "alpha":0.12332, "fx":[10.79361,12.13479,11.92831,10.56884], "fy":[-98.53,-98.37266,-98.39044,-98.54695]},
    {"t":2.08707, "x":7.80167, "y":2.58413, "heading":1.84253, "vx":-0.20851, "vy":1.80765, "omega":-0.01963, "ax":0.85384, "ay":-7.40248, "alpha":0.1004, "fx":[10.91714,12.01252,11.84389,10.73633], "fy":[-98.69403,-98.56607,-98.5824,-98.70982]},
    {"t":2.1219, "x":7.79493, "y":2.6426, "heading":1.84185, "vx":-0.17877, "vy":1.54982, "omega":-0.01613, "ax":0.85464, "ay":-7.40921, "alpha":0.08887, "fx":[10.97949,11.95069,11.80145,10.82069], "fy":[-98.77676,-98.66355,-98.6788,-98.79159]},
    {"t":2.15673, "x":7.78922, "y":2.69208, "heading":1.84129, "vx":-0.14901, "vy":1.29175, "omega":-0.01304, "ax":0.85512, "ay":-7.41325, "alpha":0.08193, "fx":[11.01708,11.91336,11.77592,10.8715], "fy":[-98.82663,-98.72228,-98.73677,-98.84076]},
    {"t":2.19156, "x":7.78455, "y":2.73258, "heading":1.84084, "vx":-0.11922, "vy":1.03355, "omega":-0.01018, "ax":0.85544, "ay":-7.41596, "alpha":0.07729, "fx":[11.04221,11.88838,11.75887,10.90546], "fy":[-98.85997,-98.76154,-98.77547,-98.87358]},
    {"t":2.22639, "x":7.78091, "y":2.76408, "heading":1.84048, "vx":-0.08943, "vy":0.77524, "omega":-0.00749, "ax":0.85567, "ay":-7.41789, "alpha":0.07398, "fx":[11.06021,11.87049,11.74668,10.92975], "fy":[-98.88382,-98.78963,-98.80313,-98.89704]},
    {"t":2.26123, "x":7.77832, "y":2.78658, "heading":1.84022, "vx":-0.05962, "vy":0.51688, "omega":-0.00491, "ax":0.85584, "ay":-7.41934, "alpha":0.07149, "fx":[11.07375,11.85706,11.7375,10.94798], "fy":[-98.90174,-98.81072,-98.8239,-98.91465]},
    {"t":2.29606, "x":7.77676, "y":2.80008, "heading":1.84005, "vx":-0.02981, "vy":0.25846, "omega":-0.00242, "ax":0.85597, "ay":-7.42047, "alpha":0.06955, "fx":[11.08431,11.84662,11.73034,10.96215], "fy":[-98.91568,-98.82714,-98.84006,-98.92835]},
    {"t":2.33089, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83519, "ay":-6.15697, "alpha":-10.00678, "fx":[83.26627,-38.80326,-1.86768,55.22052], "fy":[-54.31058,-91.51508,-99.52189,-82.81915]},
    {"t":2.35679, "x":7.77686, "y":2.80252, "heading":1.83996, "vx":0.04753, "vy":-0.15947, "omega":-0.25918, "ax":1.75506, "ay":-6.19231, "alpha":-9.94359, "fx":[82.02611,-39.98548,-2.77801,54.2821], "fy":[-56.13457,-90.99309,-99.49402,-83.42848]},
    {"t":2.38269, "x":7.77868, "y":2.79631, "heading":1.83325, "vx":0.09299, "vy":-0.31986, "omega":-0.51673, "ax":1.65699, "ay":-6.23398, "alpha":-9.86443, "fx":[80.57978,-41.21433,-4.0462,52.99854], "fy":[-58.15962,-90.42862,-99.44294,-84.24009]},
    {"t":2.40859, "x":7.78164, "y":2.78594, "heading":1.81987, "vx":0.13591, "vy":-0.48132, "omega":-0.77223, "ax":1.53875, "ay":-6.28169, "alpha":-9.76917, "fx":[78.88545,-42.52044,-5.68852,51.33891], "fy":[-60.40505,-89.80419,-99.35382,-85.25106]},
    {"t":2.43449, "x":7.78568, "y":2.77136, "heading":1.79987, "vx":0.17576, "vy":-0.64402, "omega":-1.02526, "ax":1.39757, "ay":-6.33526, "alpha":-9.65536, "fx":[76.87981,-43.92784,-7.72367,49.26226], "fy":[-62.90417,-89.10296,-99.20631,-86.45584]},
    {"t":2.46039, "x":7.7907, "y":2.75256, "heading":1.77331, "vx":0.21196, "vy":-0.80811, "omega":-1.27534, "ax":1.22992, "ay":-6.39455, "alpha":-9.51809, "fx":[74.47045,-45.45692,-10.17365,46.71461], "fy":[-65.70367,-88.30739,-98.97339,-87.84531]},
    {"t":2.48629, "x":7.7966, "y":2.72948, "heading":1.74028, "vx":0.24382, "vy":-0.97373, "omega":-1.52186, "ax":1.03109, "ay":-6.45936, "alpha":-9.34979, "fx":[71.52485,-47.12754,-13.06478,43.62467], "fy":[-68.86149,-87.39741,-98.61974,-89.40501]},
    {"t":2.51219, "x":7.80326, "y":2.7021, "heading":1.70086, "vx":0.27052, "vy":-1.14104, "omega":-1.76403, "ax":0.79474, "ay":-6.52911, "alpha":-9.13983, "fx":[67.85356,-48.96235,-16.42892,39.89754], "fy":[-72.44202,-86.34801,-98.09928,-91.1121]},
    {"t":2.53809, "x":7.81053, "y":2.67035, "heading":1.65517, "vx":0.29111, "vy":-1.31014, "omega":-2.00076, "ax":0.51208, "ay":-6.60249, "alpha":-8.87365, "fx":[63.1842,-50.99064,-20.30491,35.40518], "fy":[-76.50554,-85.12569,-97.35166,-92.92999]},
    {"t":2.56399, "x":7.81825, "y":2.6342, "heading":1.60335, "vx":0.30437, "vy":-1.48115, "omega":-2.23059, "ax":0.17076, "ay":-6.67662, "alpha":-8.53129, "fx":[57.12171,-53.25206,-24.74003,29.972], "fy":[-81.08476,-83.68375,-96.29695,-94.79829]},
    {"t":2.58989, "x":7.82619, "y":2.5936, "heading":1.54558, "vx":0.30879, "vy":-1.65408, "omega":-2.45156, "ax":-0.24665, "ay":-6.74539, "alpha":-8.08511, "fx":[49.09133,-55.79909,-29.79135,23.35274], "fy":[-86.13124,-81.95645,-94.82765,-96.61376]},
    {"t":2.61579, "x":7.8341, "y":2.5485, "heading":1.48208, "vx":0.3024, "vy":-1.82879, "omega":-2.66097, "ax":-0.76449, "ay":-6.7962, "alpha":-7.4968, "fx":[38.27381,-58.6952,-35.52567,15.19978], "fy":[-91.39494,-79.85328,-92.79678,-98.1924]},
    {"t":2.64169, "x":7.84168, "y":2.49885, "heading":1.41316, "vx":0.2826, "vy":-2.00482, "omega":-2.85514, "ax":-1.41469, "ay":-6.80341, "alpha":-6.71629, "fx":[23.59701,-62.00404,-42.01563,5.01944], "fy":[-96.17228,-77.25686,-90.00053,-99.19197]},
    {"t":2.6676, "x":7.84852, "y":2.44464, "heading":1.33921, "vx":0.24596, "vy":-2.18103, "omega":-3.0291, "ax":-2.23163, "ay":-6.71707, "alpha":-5.69072, "fx":[4.01181,-65.76477,-49.32684,-7.86588], "fy":[-98.88217,-74.03078,-86.15463,-98.95229]},
    {"t":2.6935, "x":7.85414, "y":2.3859, "heading":1.26075, "vx":0.18816, "vy":-2.35501, "omega":-3.17649, "ax":-3.2304, "ay":-6.45159, "alpha":-4.39637, "fx":[-20.47848,-69.95477,-57.48555,-24.26144], "fy":[-96.77399,-70.04528,-80.86674,-96.18366]},
    {"t":2.7194, "x":7.85793, "y":2.32274, "heading":1.17848, "vx":0.10449, "vy":-2.52211, "omega":-3.29036, "ax":-4.36375, "ay":-5.89717, "alpha":-2.8763, "fx":[-47.08657,-74.4545,-66.41001,-44.63704], "fy":[-86.98167,-65.22281,-73.61827,-88.49629]},
    {"t":2.7453, "x":7.85918, "y":2.25543, "heading":1.09326, "vx":-0.00853, "vy":-2.67485, "omega":-3.36486, "ax":-5.49351, "ay":-4.97801, "alpha":-1.20114, "fx":[-70.37529,-79.04173,-75.78607,-67.60092], "fy":[-69.56106,-59.59081,-63.7971,-72.37921]},
    {"t":2.7712, "x":7.85711, "y":2.18448, "heading":1.0061, "vx":-0.15082, "vy":-2.80379, "omega":-3.39597, "ax":-6.42426, "ay":-3.72476, "alpha":0.57589, "fx":[-86.31969,-83.43562,-84.89975,-87.75796], "fy":[-48.53853,-53.31071,-50.87071,-45.80986]},
    {"t":2.7971, "x":7.85105, "y":2.11061, "heading":0.91814, "vx":-0.31721, "vy":-2.90026, "omega":-3.38106, "ax":-6.99887, "ay":-2.30921, "alpha":2.26926, "fx":[-94.98384,-87.37932,-92.56297,-98.11383], "fy":[-28.33187,-46.65054,-34.79241,-13.30618]},
    {"t":2.823, "x":7.84049, "y":2.03472, "heading":0.83057, "vx":-0.49849, "vy":-2.96007, "omega":-3.32228, "ax":-7.21257, "ay":-0.9576, "alpha":3.62155, "fx":[-98.58571,-90.71053,-97.42535,-97.70852], "fy":[-11.02197,-39.90968,-16.50775,16.39912]},
    {"t":2.8489, "x":7.82516, "y":1.95773, "heading":0.74452, "vx":-0.6853, "vy":-2.98488, "omega":-3.22848, "ax":-7.17734, "ay":0.20106, "alpha":4.58528, "fx":[-99.21668,-93.37998,-98.74965,-91.20611], "fy":[3.1649,-33.34429,2.00812,38.88784]},
    {"t":2.8748, "x":7.805, "y":1.88049, "heading":0.6609, "vx":-0.8712, "vy":-2.97967, "omega":-3.10972, "ax":-7.0061, "ay":1.14175, "alpha":5.26138, "fx":[-98.22773,-95.42561,-96.99207,-82.77975], "fy":[14.69822,-27.12765,18.5874,54.69738]},
    {"t":2.9007, "x":7.78009, "y":1.8037, "heading":0.58036, "vx":-1.05266, "vy":-2.9501, "omega":-2.97344, "ax":-6.77654, "ay":1.88407, "alpha":5.74104, "fx":[-96.38732,-96.93157,-93.47705,-74.39371], "fy":[24.14166,-21.34906,31.89479,65.73358]},
    {"t":2.9266, "x":7.75055, "y":1.72792, "heading":0.50334, "vx":-1.22818, "vy":-2.9013, "omega":-2.82475, "ax":-6.53632, "ay":2.46157, "alpha":6.07728, "fx":[-94.11862,-97.99456,-89.57172,-66.70114], "fy":[31.96783,-16.03539,41.68204,73.58725]},
    {"t":2.9525, "x":7.71655, "y":1.6536, "heading":0.43018, "vx":-1.39748, "vy":-2.83754, "omega":-2.66734, "ax":-6.31096, "ay":2.90898, "alpha":6.30554, "fx":[-91.65674,-98.70491,-86.18211,-59.83039], "fy":[38.53458,-11.17628,48.3717,79.31875]},
    {"t":2.9784, "x":7.67823, "y":1.58108, "heading":0.3611, "vx":-1.56093, "vy":-2.7622, "omega":-2.50402, "ax":-6.11125, "ay":3.25618, "alpha":6.45618, "fx":[-89.13588,-99.13924,-83.71667,-53.73795], "fy":[44.10525,-6.74325,52.59218,83.60037]},
    {"t":3.00431, "x":7.63575, "y":1.51063, "heading":0.29624, "vx":-1.71922, "vy":-2.67786, "omega":-2.3368, "ax":-5.93951, "ay":3.52662, "alpha":6.55663, "fx":[-86.63535,-99.35968,-82.2426,-48.33815], "fy":[48.87347,-2.70149,54.93583,86.86099]},
    {"t":3.03021, "x":7.58923, "y":1.44245, "heading":0.23571, "vx":-1.87306, "vy":-2.58652, "omega":-2.16698, "ax":-5.79373, "ay":3.7381, "alpha":6.63011, "fx":[-84.20386,-99.41565,-81.64045,-43.54579], "fy":[52.98316,0.9838,55.89262,89.38123]},
    {"t":3.05611, "x":7.53878, "y":1.37671, "heading":0.17959, "vx":-2.02312, "vy":-2.4897, "omega":-1.99525, "ax":-5.67007, "ay":3.90426, "alpha":6.69422, "fx":[-81.8726,-99.34627,-81.70819,-39.28789], "fy":[56.54289,4.3444,55.85894,91.35058]},
    {"t":3.08201, "x":7.48447, "y":1.31354, "heading":0.12791, "vx":-2.16998, "vy":-2.38857, "omega":-1.82187, "ax":-5.56424, "ay":4.03578, "alpha":6.76013, "fx":[-79.66255,-99.18275,-82.22396,-35.50499], "fy":[59.63575,7.40786,55.16234,92.90114]},
    {"t":3.10791, "x":7.4264, "y":1.25303, "heading":0.08072, "vx":-2.3141, "vy":-2.28404, "omega":-1.64678, "ax":-5.47225, "ay":4.14129, "alpha":6.83279, "fx":[-77.58858,-98.95031,-82.98267,-32.14938], "fy":[62.32626,10.19721,54.07973,94.12776]},
    {"t":3.13381, "x":7.36463, "y":1.19526, "heading":0.03807, "vx":-2.45583, "vy":-2.17678, "omega":-1.4698, "ax":-5.39079, "ay":4.22781, "alpha":6.91187, "fx":[-75.66184,-98.66968,-83.815,-29.18267], "fy":[64.66516,12.73123,52.84553,95.10043]},
    {"t":3.15971, "x":7.29921, "y":1.14029, "heading":0.0, "vx":-2.59546, "vy":-2.06728, "omega":-1.29078, "ax":-5.37914, "ay":4.32012, "alpha":6.65675, "fx":[-74.27739,-97.95796,-84.25961,-30.21332], "fy":[66.21528,17.21589,52.0895,94.74167]},
    {"t":3.18195, "x":7.24017, "y":1.0954, "heading":-0.0287, "vx":-2.71507, "vy":-1.97122, "omega":-1.14276, "ax":-5.37227, "ay":4.31812, "alpha":6.70791, "fx":[-73.39137,-97.71642,-85.76024,-29.47396], "fy":[67.18242,18.48508,49.53036,94.95801]},
    {"t":3.20418, "x":7.17847, "y":1.05263, "heading":-0.05411, "vx":-2.83452, "vy":-1.8752, "omega":-0.99361, "ax":-5.35969, "ay":4.32542, "alpha":6.75011, "fx":[-72.56096,-97.46021,-86.80736,-28.843], "fy":[68.06331,19.73377,47.61445,95.13362]},
    {"t":3.22642, "x":7.11412, "y":1.01201, "heading":-0.0762, "vx":-2.95369, "vy":-1.77903, "omega":-0.84352, "ax":-5.34221, "ay":4.34278, "alpha":6.77469, "fx":[-71.78577,-97.18742,-87.44672,-28.31984], "fy":[68.86331,20.97224,46.36382,95.27076]},
    {"t":3.24865, "x":7.04713, "y":0.97352, "heading":-0.09496, "vx":-3.07248, "vy":-1.68246, "omega":-0.69288, "ax":-5.32025, "ay":4.37086, "alpha":6.77495, "fx":[-71.06347,-96.89438,-87.70794,-27.90353], "fy":[69.58899,22.21572,45.79105,95.37128]},
    {"t":3.27089, "x":6.97749, "y":0.93719, "heading":-0.11037, "vx":-3.19078, "vy":-1.58527, "omega":-0.54224, "ax":-5.29377, "ay":4.41046, "alpha":6.74575, "fx":[-70.38913,-96.57475,-87.60124,-27.59298], "fy":[70.24861,23.48629,45.90603,95.43651]},
    {"t":3.29312, "x":6.90524, "y":0.90303, "heading":-0.12242, "vx":-3.30849, "vy":-1.48721, "omega":-0.39225, "ax":-5.26218, "ay":4.4626, "alpha":6.68306, "fx":[-69.75424,-96.2182,-87.11475,-27.38714], "fy":[70.85298,24.81562,46.72067,95.46719]},
    {"t":3.31536, "x":6.83037, "y":0.87107, "heading":-0.13114, "vx":-3.42549, "vy":-1.38798, "omega":-0.24365, "ax":-5.22421, "ay":4.52871, "alpha":6.58358, "fx":[-69.14526,-95.8083,-86.21151,-27.2853], "fy":[71.41651,26.2492,48.25129,95.46331]},
    {"t":3.33759, "x":6.75291, "y":0.84133, "heading":-0.13656, "vx":-3.54165, "vy":-1.28728, "omega":-0.09726, "ax":-5.17773, "ay":4.61078, "alpha":6.44436, "fx":[-68.54141,-95.31873,-84.82548,-27.28752], "fy":[71.95907,27.85311,50.51835,95.42387]},
    {"t":3.35983, "x":6.67288, "y":0.81384, "heading":-0.13873, "vx":-3.65678, "vy":-1.18476, "omega":0.04603, "ax":-5.11949, "ay":4.71151, "alpha":6.26229, "fx":[-67.91068,-94.70648,-82.85645,-27.39526], "fy":[72.50892,29.72528,53.54287,95.34651]},
    {"t":3.38206, "x":6.59031, "y":0.78866, "heading":-0.1377, "vx":-3.77062, "vy":-1.08, "omega":0.18528, "ax":-5.04461, "ay":4.83467, "alpha":6.03327, "fx":[-67.20279,-93.8985,-80.16414,-27.6124], "fy":[73.10791,32.01527,57.33806,95.2268]},
    {"t":3.4043, "x":6.50522, "y":0.76584, "heading":-0.13358, "vx":-3.88278, "vy":-0.9725, "omega":0.31943, "ax":-4.94577, "ay":4.98561, "alpha":5.75006, "fx":[-66.33528,-92.76353,-76.56333,-27.94722], "fy":[73.82109,34.96059,61.89431,95.05691]},
    {"t":3.42653, "x":6.41766, "y":0.74545, "heading":-0.12648, "vx":-3.99276, "vy":-0.86164, "omega":0.44728, "ax":-4.81147, "ay":5.17243, "alpha":5.39691, "fx":[-65.16388,-91.04718,-71.82385,-28.41634], "fy":[74.75588,38.95677,67.15486,94.82292]},
    {"t":3.44877, "x":6.32769, "y":0.72757, "heading":-0.11653, "vx":-4.09974, "vy":-0.74663, "omega":0.56729, "ax":-4.62205, "ay":5.40863, "alpha":4.93531, "fx":[-63.41186,-88.20634,-65.68359,-29.05327], "fy":[76.1033,44.6971,72.98074,94.49879]},
    {"t":3.471, "x":6.23539, "y":0.71231, "heading":-0.10392, "vx":-4.20251, "vy":-0.62637, "omega":0.67703, "ax":-4.33822, "ay":5.71883, "alpha":4.2648, "fx":[-60.47513,-82.93346,-57.88949,-29.92931], "fy":[78.23584,53.43962,79.10676,94.03145]},
    {"t":3.49324, "x":6.14087, "y":0.6998, "heading":-0.08887, "vx":-4.29897, "vy":-0.49921, "omega":0.77185, "ax":-3.86388, "ay":6.14677, "alpha":3.11692, "fx":[-54.76708,-71.66845,-48.29688,-31.21255], "fy":[81.95531,67.2733,85.09688,93.29721]},
    {"t":3.51548, "x":6.04433, "y":0.69021, "heading":-0.0717, "vx":-4.38489, "vy":-0.36253, "omega":0.84116, "ax":-2.93757, "ay":6.71414, "alpha":0.86214, "fx":[-40.94484,-45.07204,-37.17826,-33.37728], "fy":[88.91203,86.72389,90.28604,91.94164]},
    {"t":3.53771, "x":5.9461, "y":0.68381, "heading":-0.053, "vx":-4.45021, "vy":-0.21324, "omega":0.86033, "ax":-1.64527, "ay":7.01456, "alpha":-2.30125, "fx":[-12.24437,-8.29908,-29.26263,-37.88667], "fy":[95.54963,96.73107,92.71668,88.87856]},
    {"t":3.55995, "x":5.84675, "y":0.68081, "heading":-0.03387, "vx":-4.48679, "vy":-0.05727, "omega":0.80916, "ax":-1.55989, "ay":6.72639, "alpha":-4.2751, "fx":[-0.61502,0.86603,-33.50871,-49.8842], "fy":[93.13606,95.60148,89.85921,79.91961]},
    {"t":3.58218, "x":5.74659, "y":0.6812, "heading":-0.01588, "vx":-4.52147, "vy":0.09229, "omega":0.7141, "ax":-2.16437, "ay":4.94326, "alpha":-9.87284, "fx":[13.32031,5.50753,-51.98326,-82.20554], "fy":[67.01086,90.28517,75.98656,30.19322]},
    {"t":3.60442, "x":5.64552, "y":0.68447, "heading":0.0, "vx":-4.5696, "vy":0.20221, "omega":0.49458, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
