{
 "name":"FullFuelSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.394155502319336, "y":7.439935684204102, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574383735656738, "y":7.429108142852783, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.631661415100098, "y":6.866063594818115, "heading":-1.8731587866028336, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642488956451416, "y":4.906235694885254, "heading":-1.7640073496134363, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122756004333496, "y":7.266691207885742, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.563555717468262, "y":7.429108142852783, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.394155502319336 m", "val":4.394155502319336}, "y":{"exp":"7.439935684204102 m", "val":7.439935684204102}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574383735656738 m", "val":5.574383735656738}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.631661415100098 m", "val":7.631661415100098}, "y":{"exp":"6.866063594818115 m", "val":6.866063594818115}, "heading":{"exp":"-1.8731587866028334 rad", "val":-1.8731587866028336}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642488956451416 m", "val":7.642488956451416}, "y":{"exp":"4.906235694885254 m", "val":4.906235694885254}, "heading":{"exp":"-1.7640073496134363 rad", "val":-1.7640073496134363}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.122756004333496 m", "val":7.122756004333496}, "y":{"exp":"7.266691207885742 m", "val":7.266691207885742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.563555717468262 m", "val":5.563555717468262}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5758,1.44737,2.40641,3.39592,3.81363],
  "samples":[
    {"t":0.0, "x":4.39416, "y":7.43994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9679, "ay":0.0229, "alpha":0.17597, "fx":[106.16815,106.17392,106.17626,106.17071], "fy":[1.30327,-0.68743,-0.6748,1.27931]},
    {"t":0.03599, "x":4.39932, "y":7.43995, "heading":0.0, "vx":0.28674, "vy":0.00082, "omega":0.00633, "ax":7.96707, "ay":0.02212, "alpha":0.175, "fx":[106.15715,106.16269,106.16523,106.15989], "fy":[1.28717,-0.69222,-0.67956,1.26364]},
    {"t":0.07197, "x":4.41479, "y":7.43999, "heading":0.00023, "vx":0.57346, "vy":0.00162, "omega":0.01263, "ax":7.96608, "ay":0.02119, "alpha":0.17383, "fx":[106.14395,106.14922,106.15199,106.1469], "fy":[1.26762,-0.69817,-0.68506,1.24505]},
    {"t":0.10796, "x":4.44059, "y":7.44007, "heading":0.00068, "vx":0.86014, "vy":0.00238, "omega":0.01889, "ax":7.96487, "ay":0.02005, "alpha":0.1724, "fx":[106.12781,106.13275,106.1358,106.13102], "fy":[1.24357,-0.70562,-0.69161,1.22249]},
    {"t":0.14395, "x":4.4767, "y":7.44017, "heading":0.00136, "vx":1.14677, "vy":0.0031, "omega":0.02509, "ax":7.96335, "ay":0.01863, "alpha":0.17061, "fx":[106.10763,106.11216,106.11555,106.11114], "fy":[1.21341,-0.71502,-0.6997,1.19437]},
    {"t":0.17994, "x":4.52313, "y":7.44029, "heading":0.00227, "vx":1.43335, "vy":0.00377, "omega":0.03123, "ax":7.9614, "ay":0.0168, "alpha":0.16831, "fx":[106.08168,106.08569,106.08952,106.08557], "fy":[1.17463,-0.72712,-0.71011,1.15822]},
    {"t":0.21592, "x":4.57986, "y":7.44044, "heading":0.00339, "vx":1.71986, "vy":0.00438, "omega":0.03729, "ax":7.95879, "ay":0.01437, "alpha":0.16524, "fx":[106.04704,106.05039,106.05478,106.05144], "fy":[1.12304,-0.74314,-0.7241,1.10988]},
    {"t":0.25191, "x":4.64691, "y":7.4406, "heading":0.00473, "vx":2.00628, "vy":0.0049, "omega":0.04323, "ax":7.95514, "ay":0.01095, "alpha":0.16095, "fx":[105.99852,106.00098,106.0061,106.00358], "fy":[1.05112,-0.76529,-0.74399,1.04191]},
    {"t":0.2879, "x":4.72426, "y":7.44079, "heading":0.00629, "vx":2.29256, "vy":0.00529, "omega":0.04903, "ax":7.94967, "ay":0.00583, "alpha":0.1545, "fx":[105.92564,105.92687,105.93301,105.93164], "fy":[0.94383,-0.798,-0.77436,0.93939]},
    {"t":0.32389, "x":4.81191, "y":7.44098, "heading":0.00805, "vx":2.57865, "vy":0.0055, "omega":0.05459, "ax":7.94052, "ay":-0.0027, "alpha":0.14374, "fx":[105.80396,105.80337,105.81097,105.81135], "fy":[0.76616,-0.8516,-0.82601,0.76751]},
    {"t":0.35987, "x":4.90986, "y":7.44118, "heading":0.01002, "vx":2.86441, "vy":0.0054, "omega":0.05976, "ax":7.92217, "ay":-0.01976, "alpha":0.12219, "fx":[105.55986,105.55645,105.56611,105.56926], "fy":[0.4134,-0.95699,-0.93127,0.42169]},
    {"t":0.39586, "x":5.01807, "y":7.44136, "heading":0.01217, "vx":3.14951, "vy":0.00469, "omega":0.06416, "ax":7.86669, "ay":-0.07085, "alpha":0.05711, "fx":[104.822,104.81643,104.82542,104.83087], "fy":[-0.63382,-1.26767,-1.25249,-0.62239]},
    {"t":0.43185, "x":5.1365, "y":7.44148, "heading":0.01447, "vx":3.43261, "vy":0.00214, "omega":0.06621, "ax":-2.25912, "ay":-2.65928, "alpha":-5.88467, "fx":[-11.10276,-15.1272,-51.1545,-43.02672], "fy":[-54.74689,-21.37073,-17.43771,-48.18442]},
    {"t":0.46784, "x":5.25857, "y":7.43984, "heading":0.01686, "vx":3.35131, "vy":-0.09356, "omega":-0.14556, "ax":-7.86725, "ay":-0.13126, "alpha":-0.31499, "fx":[-104.77735,-104.83646,-104.88396,-104.82673], "fy":[-3.51998,0.02327,-0.03529,-3.46425]},
    {"t":0.50382, "x":5.37408, "y":7.43638, "heading":0.01162, "vx":3.06819, "vy":-0.09828, "omega":-0.1569, "ax":-7.92184, "ay":-0.08221, "alpha":-0.2519, "fx":[-105.53388,-105.56338,-105.58272,-105.5539], "fy":[-2.51576,0.32846,0.28771,-2.48239]},
    {"t":0.53981, "x":5.47937, "y":7.43279, "heading":0.00597, "vx":2.7831, "vy":-0.10124, "omega":-0.16596, "ax":-7.94016, "ay":-0.06557, "alpha":-0.23063, "fx":[-105.78572,-105.8073,-105.81918,-105.79826], "fy":[-2.18031,0.42696,0.40154,-2.14332]},
    {"t":0.5758, "x":5.57438, "y":7.42911, "heading":0.0, "vx":2.49735, "vy":-0.1036, "omega":-0.17426, "ax":-0.47243, "ay":-6.25116, "alpha":-6.0264, "fx":[15.80118,25.56262,-40.50597,-26.03819], "fy":[-91.15425,-78.81743,-74.09742,-89.11797]},
    {"t":0.60001, "x":5.63471, "y":7.42477, "heading":-0.00422, "vx":2.48592, "vy":-0.25494, "omega":-0.32017, "ax":-0.4803, "ay":-3.9384, "alpha":-11.89143, "fx":[24.70105,46.34426,-60.08587,-36.55926], "fy":[-79.03476,-30.07448,-25.2871,-75.52037]},
    {"t":0.62422, "x":5.69475, "y":7.41744, "heading":-0.01197, "vx":2.47429, "vy":-0.35029, "omega":-0.60806, "ax":-0.26072, "ay":-1.73544, "alpha":-15.18796, "fx":[33.69727,49.58055,-55.67882,-41.49559], "fy":[-64.75671,17.00805,16.95096,-61.70115]},
    {"t":0.64843, "x":5.75458, "y":7.40845, "heading":-0.02669, "vx":2.46798, "vy":-0.39231, "omega":-0.97577, "ax":-0.11925, "ay":-0.73314, "alpha":-15.30142, "fx":[37.46583,46.12946,-47.07326,-42.87779], "fy":[-53.73031,31.83272,33.51815,-50.69706]},
    {"t":0.67264, "x":5.81429, "y":7.39874, "heading":-0.05032, "vx":2.46509, "vy":-0.41006, "omega":-1.34622, "ax":-0.05105, "ay":-0.3041, "alpha":-14.59737, "fx":[37.03007,43.5706,-40.82609,-42.49576], "fy":[-47.02574,34.78691,38.76257,-42.73243]},
    {"t":0.69685, "x":5.87396, "y":7.38872, "heading":-0.08291, "vx":2.46385, "vy":-0.41742, "omega":-1.69963, "ax":-0.02077, "ay":-0.12215, "alpha":-13.66796, "fx":[34.34685,41.55489,-35.75992,-41.24892], "fy":[-43.01071,33.40115,39.75334,-36.65415]},
    {"t":0.72106, "x":5.93361, "y":7.37858, "heading":-0.12406, "vx":2.46335, "vy":-0.42038, "omega":-2.03054, "ax":-0.00809, "ay":-0.0473, "alpha":-12.62091, "fx":[30.50906,39.55481,-31.00751,-39.48734], "fy":[-40.13761,30.11323,38.89934,-31.3962]},
    {"t":0.74527, "x":5.99324, "y":7.36839, "heading":-0.17322, "vx":2.46316, "vy":-0.42152, "omega":-2.33609, "ax":-0.00303, "ay":-0.01767, "alpha":-11.4722, "fx":[26.07487,37.25621,-26.24184,-37.25066], "fy":[-37.4809,25.91473,37.02534,-26.40109]},
    {"t":0.76948, "x":6.05287, "y":7.35818, "heading":-0.22977, "vx":2.46308, "vy":-0.42195, "omega":-2.61384, "ax":-0.00111, "ay":-0.00644, "alpha":-10.22406, "fx":[21.37131,34.46235,-21.42511,-34.46752], "fy":[-34.5471,21.30872,34.3827,-21.4876]},
    {"t":0.79369, "x":6.11251, "y":7.34796, "heading":-0.29306, "vx":2.46306, "vy":-0.42211, "omega":-2.86137, "ax":-0.00041, "ay":-0.0024, "alpha":-8.88015, "fx":[16.64646,31.04784,-16.664,-31.05235], "fy":[-31.08058,16.62187,31.01961,-16.68858]},
    {"t":0.8179, "x":6.17214, "y":7.33774, "heading":-0.36233, "vx":2.46304, "vy":-0.42217, "omega":-3.07636, "ax":-0.00018, "ay":-0.00101, "alpha":-7.44914, "fx":[12.13158,26.9496,-12.13809,-26.9525], "fy":[-26.96399,12.12078,26.9381,-12.14889]},
    {"t":0.84211, "x":6.23177, "y":7.32752, "heading":-0.43681, "vx":2.46304, "vy":-0.42219, "omega":-3.25671, "ax":-0.00009, "ay":-0.00052, "alpha":-5.94541, "fx":[8.05624,22.17063,-8.05926,-22.17257], "fy":[-22.17837,8.05053,22.16483,-8.06497]},
    {"t":0.86632, "x":6.2914, "y":7.3173, "heading":-0.51566, "vx":2.46304, "vy":-0.4222, "omega":-3.40065, "ax":-0.00005, "ay":-0.00026, "alpha":-4.38819, "fx":[4.63915,16.78143,-4.64055,-16.78258], "fy":[-16.78544,4.63627,16.77857,-4.64343]},
    {"t":0.89053, "x":6.35103, "y":7.30708, "heading":-0.59799, "vx":2.46304, "vy":-0.42221, "omega":-3.50689, "ax":0.0, "ay":-0.00001, "alpha":-2.79865, "fx":[2.06888,10.91009,-2.06899,-10.9102], "fy":[-10.91031,2.06876,10.90998,-2.0691]},
    {"t":0.91474, "x":6.41066, "y":7.29685, "heading":-0.68289, "vx":2.46304, "vy":-0.42221, "omega":-3.57464, "ax":0.00004, "ay":0.00024, "alpha":-1.19574, "fx":[0.48602,4.72011,-0.48496,-4.71906], "fy":[-4.71642,0.48866,4.72275,-0.48231]},
    {"t":0.93895, "x":6.47029, "y":7.28663, "heading":-0.76944, "vx":2.46304, "vy":-0.4222, "omega":-3.60359, "ax":0.00007, "ay":0.0004, "alpha":0.40697, "fx":[-0.02485,-1.61366,0.0267,1.6155], "fy":[1.61997,-0.02038,-1.60919,0.03117]},
    {"t":0.96316, "x":6.52992, "y":7.27641, "heading":-0.85668, "vx":2.46304, "vy":-0.42219, "omega":-3.59374, "ax":0.00007, "ay":0.00037, "alpha":2.00134, "fx":[0.56644,-7.91997,-0.5647,7.9217], "fy":[7.92579,0.57059,-7.91588,-0.56056]},
    {"t":0.98737, "x":6.58956, "y":7.26619, "heading":-0.94369, "vx":2.46304, "vy":-0.42219, "omega":-3.54529, "ax":0.0, "ay":-0.00001, "alpha":3.581, "fx":[2.2397,-14.0312,-2.2397,14.03119], "fy":[14.03102,2.23952,-14.03137,-2.23988]},
    {"t":1.01159, "x":6.64919, "y":7.25597, "heading":-1.02952, "vx":2.46304, "vy":-0.42219, "omega":-3.45859, "ax":-0.0002, "ay":-0.00118, "alpha":5.13676, "fx":[4.92387,-19.78036,-4.92882,19.77467], "fy":[19.76231,4.91003,-19.79272,-4.94267]},
    {"t":1.0358, "x":6.70882, "y":7.24575, "heading":-1.11325, "vx":2.46304, "vy":-0.42221, "omega":-3.33423, "ax":-0.00077, "ay":-0.00452, "alpha":6.65434, "fx":[8.49367,-25.00903,-8.51072,24.98492], "fy":[24.94003,8.43859,-25.05389,-8.56579]},
    {"t":1.06001, "x":6.76845, "y":7.23552, "heading":-1.19398, "vx":2.46302, "vy":-0.42232, "omega":-3.17312, "ax":-0.00245, "ay":-0.01428, "alpha":8.11587, "fx":[12.77227,-29.59516,-12.81609,29.50857], "fy":[29.3755,12.58967,-29.72789,-12.9986]},
    {"t":1.08422, "x":6.82808, "y":7.2253, "heading":-1.2708, "vx":2.46296, "vy":-0.42267, "omega":-2.97663, "ax":-0.0073, "ay":-0.04251, "alpha":9.50342, "fx":[17.54812,-33.50235,-17.63885,33.20396], "fy":[32.83539,16.97599,-33.8675,-18.20948]},
    {"t":1.10843, "x":6.88771, "y":7.21505, "heading":-1.34286, "vx":2.46278, "vy":-0.4237, "omega":-2.74655, "ax":-0.02096, "ay":-0.12139, "alpha":10.8001, "fx":[22.61253,-36.86819,-22.73887,35.87756], "fy":[34.896,20.892,-37.81834,-24.43988]},
    {"t":1.13264, "x":6.94732, "y":7.20476, "heading":-1.40936, "vx":2.46227, "vy":-0.42664, "omega":-2.48508, "ax":-0.05826, "ay":-0.33299, "alpha":11.9737, "fx":[27.82382,-40.19237,-27.793,37.05638], "fy":[34.47964,22.84388,-42.50115,-32.57056]},
    {"t":1.15685, "x":7.00692, "y":7.19433, "heading":-1.46952, "vx":2.46086, "vy":-0.4347, "omega":-2.19519, "ax":-0.15897, "ay":-0.87765, "alpha":12.85417, "fx":[33.09265,-44.7098,-32.23442,35.37862], "fy":[28.28824,19.13663,-49.70765,-44.49602]},
    {"t":1.18106, "x":7.06645, "y":7.18355, "heading":-1.52267, "vx":2.45702, "vy":-0.45595, "omega":-1.88399, "ax":-0.43859, "ay":-2.22631, "alpha":12.43749, "fx":[36.32887,-52.0367,-35.24762,27.5788], "fy":[4.58708,-0.05839,-61.24347,-61.94768]},
    {"t":1.20527, "x":7.12581, "y":7.17186, "heading":-1.56828, "vx":2.4464, "vy":-0.50985, "omega":-1.58287, "ax":-1.11301, "ay":-4.76965, "alpha":8.05152, "fx":[19.6796,-54.39699,-36.03195,11.42576], "fy":[-53.9311,-43.57988,-75.63524,-81.07635]},
    {"t":1.22948, "x":7.18471, "y":7.15812, "heading":-1.6066, "vx":2.41945, "vy":-0.62532, "omega":-1.38794, "ax":-1.88621, "ay":-6.42662, "alpha":3.77127, "fx":[-8.91909,-47.5001,-36.67326,-7.44272], "fy":[-86.90856,-76.00443,-86.63499,-92.99101]},
    {"t":1.25369, "x":7.24273, "y":7.14109, "heading":-1.64021, "vx":2.37378, "vy":-0.78091, "omega":-1.29663, "ax":-2.54934, "ay":-6.90538, "alpha":2.00932, "fx":[-26.16924,-46.55317,-40.3277,-22.8295], "fy":[-94.03526,-86.4536,-91.00911,-96.55863]},
    {"t":1.2779, "x":7.29946, "y":7.12016, "heading":-1.6716, "vx":2.31206, "vy":-0.9481, "omega":-1.24799, "ax":-3.15516, "ay":-6.94611, "alpha":1.24588, "fx":[-37.78641,-49.92139,-45.78607,-34.67604], "fy":[-94.20535,-88.62606,-91.39517,-96.00098]},
    {"t":1.30211, "x":7.35451, "y":7.09517, "heading":-1.70181, "vx":2.23568, "vy":-1.11626, "omega":-1.21782, "ax":-3.72584, "ay":-6.80357, "alpha":0.85875, "fx":[-47.11001,-55.02603,-51.97918,-44.47204], "fy":[-91.93012,-87.54461,-89.64667,-93.50877]},
    {"t":1.32632, "x":7.40754, "y":7.06615, "heading":-1.7313, "vx":2.14547, "vy":-1.28098, "omega":-1.19703, "ax":-4.26711, "ay":-6.56062, "alpha":0.63686, "fx":[-55.26527,-60.75802,-58.36756,-53.04623], "fy":[-88.40187,-84.7917,-86.59246,-89.89492]},
    {"t":1.35053, "x":7.45824, "y":7.03322, "heading":-1.76028, "vx":2.04216, "vy":-1.43982, "omega":-1.18162, "ax":-4.77947, "ay":-6.24935, "alpha":0.49775, "fx":[-62.65771,-66.62793,-64.6807,-60.77926], "fy":[-84.03064,-80.96511,-82.61077,-85.4839]},
    {"t":1.37474, "x":7.50628, "y":6.99653, "heading":-1.78888, "vx":1.92645, "vy":-1.59112, "omega":-1.16957, "ax":-5.2617, "ay":-5.88459, "alpha":0.4045, "fx":[-69.44457,-72.3908,-70.76942,-67.84405], "fy":[-78.99315,-76.33528,-77.89363,-80.4264]},
    {"t":1.39895, "x":7.55137, "y":6.95628, "heading":-1.8172, "vx":1.79906, "vy":-1.73358, "omega":-1.15977, "ax":-5.71322, "ay":-5.47312, "alpha":0.33872, "fx":[-75.7023,-77.92213,-76.55631,-74.33394], "fy":[-73.36526,-71.02834,-72.53497,-74.78891]},
    {"t":1.42316, "x":7.59326, "y":6.91271, "heading":-1.84528, "vx":1.66074, "vy":-1.86609, "omega":-1.15157, "ax":-6.14892, "ay":-4.99863, "alpha":0.29037, "fx":[-81.67974,-83.35139,-82.19638,-80.51013], "fy":[-66.91469,-64.84121,-66.32617,-68.34499]},
    {"t":1.44737, "x":7.63166, "y":6.86606, "heading":-1.87316, "vx":1.51188, "vy":-1.98711, "omega":-1.14454, "ax":-6.57244, "ay":-4.45765, "alpha":0.28292, "fx":[-87.43466,-88.81703,-87.73383,-86.3257], "fy":[-59.61203,-57.54866,-59.20581,-61.22626]},
    {"t":1.48573, "x":7.68482, "y":6.78656, "heading":-1.91707, "vx":1.25975, "vy":-2.15811, "omega":-1.13369, "ax":-7.07264, "ay":-3.57683, "alpha":0.36917, "fx":[-94.20471,-95.53916,-94.31409,-92.91369], "fy":[-47.73953,-45.05325,-47.60485,-50.24737]},
    {"t":1.5241, "x":7.72794, "y":6.70113, "heading":-1.96056, "vx":0.98843, "vy":-2.29532, "omega":-1.11953, "ax":-7.427, "ay":-2.68054, "alpha":0.51938, "fx":[-99.03369,-100.31214,-98.97294,-97.54023], "fy":[-35.52067,-31.8791,-35.92708,-39.54579]},
    {"t":1.56246, "x":7.7604, "y":6.61111, "heading":-2.0035, "vx":0.70352, "vy":-2.39815, "omega":-1.0996, "ax":-7.63223, "ay":-1.75042, "alpha":0.82245, "fx":[-101.87095,-103.03919,-101.72588,-100.16208], "fy":[-22.47432,-17.15666,-24.11952,-29.54672]},
    {"t":1.60082, "x":7.78177, "y":6.51783, "heading":-2.04568, "vx":0.41074, "vy":-2.4653, "omega":-1.06805, "ax":-7.5982, "ay":-0.81259, "alpha":1.59834, "fx":[-101.35374,-102.32008,-101.78221,-99.52813], "fy":[-8.03314,0.76721,-13.1309,-22.91443]},
    {"t":1.63918, "x":7.79194, "y":6.42266, "heading":-2.08666, "vx":0.11926, "vy":-2.49647, "omega":-1.00674, "ax":-6.75178, "ay":0.0273, "alpha":4.59297, "fx":[-86.43382,-90.44905,-96.02762,-86.95942], "fy":[12.20047,27.85687,-6.57721,-32.02492]},
    {"t":1.67754, "x":7.79154, "y":6.32691, "heading":-2.12528, "vx":-0.13975, "vy":-2.49543, "omega":-0.83054, "ax":-2.61527, "ay":0.19927, "alpha":14.62085, "fx":[26.21528,-52.58708,-80.92371,-32.09856], "fy":[26.40625,55.85276,-9.51135,-62.12643]},
    {"t":1.7159, "x":7.78426, "y":6.23133, "heading":-2.15714, "vx":-0.24008, "vy":-2.48778, "omega":-0.26967, "ax":-0.57306, "ay":0.05785, "alpha":15.51911, "fx":[54.88242,-21.83655,-65.65772,2.06756], "fy":[14.41189,59.98749,-10.40042,-60.91575]},
    {"t":1.75426, "x":7.77463, "y":6.13593, "heading":-2.16748, "vx":-0.26206, "vy":-2.48556, "omega":0.32567, "ax":-0.11365, "ay":0.01208, "alpha":13.63249, "fx":[51.96137,-12.00371,-54.29206,8.27673], "fy":[10.49866,53.11332,-9.81002,-53.1579]},
    {"t":1.79263, "x":7.76449, "y":6.04059, "heading":-2.15499, "vx":-0.26642, "vy":-2.4851, "omega":0.84863, "ax":-0.01984, "ay":0.00213, "alpha":11.02771, "fx":[42.64825,-9.04825,-43.09829,8.44089], "fy":[8.79524,42.88,-8.69453,-42.86716]},
    {"t":1.83099, "x":7.75425, "y":5.94526, "heading":-2.12243, "vx":-0.26718, "vy":-2.48502, "omega":1.27167, "ax":-0.003, "ay":0.00032, "alpha":7.63791, "fx":[29.44442,-7.06279,-29.51898,6.97724], "fy":[7.02611,29.48424,-7.01393,-29.47918]},
    {"t":1.86935, "x":7.744, "y":5.84993, "heading":-2.07365, "vx":-0.2673, "vy":-2.48501, "omega":1.56467, "ax":-0.00039, "ay":0.00004, "alpha":3.41365, "fx":[13.00254,-3.78161,-13.01291,3.77097], "fy":[3.77691,13.00824,-3.77567,-13.00721]},
    {"t":1.90771, "x":7.73375, "y":5.7546, "heading":-2.01363, "vx":-0.26731, "vy":-2.485, "omega":1.69563, "ax":-0.00004, "ay":0.0, "alpha":-1.31487, "fx":[-4.91465,1.7519,4.91346,-1.75309], "fy":[-1.75243,-4.91399,1.75256,4.91412]},
    {"t":1.94607, "x":7.72349, "y":5.65928, "heading":-1.94858, "vx":-0.26731, "vy":-2.485, "omega":1.64519, "ax":-0.00002, "ay":0.0, "alpha":-5.83726, "fx":[-21.26392,9.18131,21.26339,-9.18187], "fy":[-9.18156,-21.26364,9.18163,21.26367]},
    {"t":1.98443, "x":7.71324, "y":5.56395, "heading":-1.88547, "vx":-0.26731, "vy":-2.485, "omega":1.42126, "ax":-0.00015, "ay":0.00002, "alpha":-9.61202, "fx":[-33.99282,17.29506,33.98897,-17.29945], "fy":[-17.29681,-33.99091,17.2977,33.99088]},
    {"t":2.02279, "x":7.70298, "y":5.46862, "heading":-1.83095, "vx":-0.26732, "vy":-2.485, "omega":1.05253, "ax":-0.00095, "ay":0.00021, "alpha":-12.5521, "fx":[-43.10287,24.95983,43.07916,-24.98698], "fy":[-24.9679,-43.09096,24.97892,43.09108]},
    {"t":2.06116, "x":7.69273, "y":5.37329, "heading":-1.79057, "vx":-0.26736, "vy":-2.48499, "omega":0.57101, "ax":0.16431, "ay":1.51245, "alpha":-14.00752, "fx":[-51.46251,39.3101,45.20478,-24.29445], "fy":[-5.9516,-27.05222,49.73045,63.88682]},
    {"t":2.09952, "x":7.68259, "y":5.27908, "heading":-1.76867, "vx":-0.26105, "vy":-2.42698, "omega":0.03366, "ax":0.84562, "ay":7.86259, "alpha":-0.23199, "fx":[9.85731,12.44354,12.64744,10.12306], "fy":[104.90894,104.63158,104.62966,104.90595]},
    {"t":2.13788, "x":7.6732, "y":5.19176, "heading":-1.76737, "vx":-0.22861, "vy":-2.12535, "omega":0.02476, "ax":0.84942, "ay":7.8972, "alpha":-0.13931, "fx":[10.47274,12.02542,12.15309,10.62293], "fy":[105.3175,105.15091,105.143,105.30919]},
    {"t":2.17624, "x":7.66506, "y":5.11604, "heading":-1.76642, "vx":-0.19603, "vy":-1.82241, "omega":0.01942, "ax":0.85069, "ay":7.9087, "alpha":-0.10846, "fx":[10.67752,11.88632,11.98646,10.79135], "fy":[105.45232,105.3226,105.31477,105.44423]},
    {"t":2.2146, "x":7.65816, "y":5.05195, "heading":-1.76568, "vx":-0.1634, "vy":-1.51902, "omega":0.01526, "ax":0.85132, "ay":7.91445, "alpha":-0.09305, "fx":[10.7798,11.81686,11.90282,10.87586], "fy":[105.51946,105.40815,105.40074,105.51185]},
    {"t":2.25296, "x":7.65252, "y":4.9995, "heading":-1.76509, "vx":-0.13074, "vy":-1.21541, "omega":0.01169, "ax":0.8517, "ay":7.9179, "alpha":-0.08381, "fx":[10.84113,11.77521,11.85254,10.92665], "fy":[105.55964,105.45938,105.45235,105.55244]},
    {"t":2.29133, "x":7.64813, "y":4.9587, "heading":-1.76465, "vx":-0.09807, "vy":-0.91166, "omega":0.00847, "ax":0.85195, "ay":7.92019, "alpha":-0.07765, "fx":[10.88199,11.74746,11.81898,10.96056], "fy":[105.58639,105.49349,105.48676,105.57951]},
    {"t":2.32969, "x":7.645, "y":4.92955, "heading":-1.76432, "vx":-0.06538, "vy":-0.60783, "omega":0.00549, "ax":0.85213, "ay":7.92183, "alpha":-0.07325, "fx":[10.91115,11.72762,11.79501,10.98482], "fy":[105.60547,105.51784,105.51134,105.59885]},
    {"t":2.36805, "x":7.64312, "y":4.91207, "heading":-1.76411, "vx":-0.03269, "vy":-0.30394, "omega":0.00268, "ax":0.85227, "ay":7.92306, "alpha":-0.06996, "fx":[10.933,11.71272,11.77704,11.00305], "fy":[105.61978,105.53608,105.52977,105.61335]},
    {"t":2.40641, "x":7.64249, "y":4.90624, "heading":-1.76401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3248, "ay":7.13069, "alpha":6.6812, "fx":[52.69986,5.38478,-8.13531,73.9624], "fy":[92.18415,106.04293,105.76215,76.0764]},
    {"t":2.43551, "x":7.64347, "y":4.90926, "heading":-1.76401, "vx":0.06766, "vy":0.20753, "omega":0.19445, "ax":2.26332, "ay":7.15071, "alpha":6.67637, "fx":[52.07848,4.72508,-9.27447,73.10603], "fy":[92.5282,106.06712,105.6557,76.88168]},
    {"t":2.46462, "x":7.6464, "y":4.91832, "heading":-1.75835, "vx":0.13353, "vy":0.41564, "omega":0.38875, "ax":2.19219, "ay":7.17419, "alpha":6.66152, "fx":[51.21516,3.82284,-10.35602,72.16153], "fy":[92.99946,106.09512,105.54028,77.74947]},
    {"t":2.49372, "x":7.65122, "y":4.93346, "heading":-1.74703, "vx":0.19733, "vy":0.62443, "omega":0.58262, "ax":2.10955, "ay":7.20137, "alpha":6.63655, "fx":[50.08878,2.66136,-11.41327,71.10236], "fy":[93.60038,106.12096,105.41363,78.69819]},
    {"t":2.52282, "x":7.65785, "y":4.95468, "heading":-1.73008, "vx":0.25872, "vy":0.83401, "omega":0.77577, "ax":2.01311, "ay":7.23256, "alpha":6.60057, "fx":[48.6713,1.22052,-12.48188,69.88886], "fy":[94.33325,106.13606,105.27172,79.75467]},
    {"t":2.55193, "x":7.66623, "y":4.98202, "heading":-1.7075, "vx":0.31731, "vy":1.0445, "omega":0.96787, "ax":1.89982, "ay":7.26814, "alpha":6.55195, "fx":[46.92525,-0.525,-13.60424,68.46435], "fy":[95.20012,106.12857,105.10804,80.95507]},
    {"t":2.58103, "x":7.67627, "y":5.01549, "heading":-1.67933, "vx":0.3726, "vy":1.25603, "omega":1.15855, "ax":1.76558, "ay":7.3085, "alpha":6.48833, "fx":[44.7999,-2.6082,-14.83557,66.74917], "fy":[96.20261,106.08214,104.91217,82.34593]},
    {"t":2.61013, "x":7.68787, "y":5.05514, "heading":-1.64562, "vx":0.42399, "vy":1.46873, "omega":1.34738, "ax":1.60468, "ay":7.354, "alpha":6.40653, "fx":[42.2252,-5.07368,-16.25299,64.63065], "fy":[97.34139,105.97399,104.66715,83.98558]},
    {"t":2.63924, "x":7.70088, "y":5.101, "heading":-1.6064, "vx":0.47069, "vy":1.68276, "omega":1.53383, "ax":1.40893, "ay":7.40482, "alpha":6.30233, "fx":[39.10175,-7.98356,-17.96853,61.94604], "fy":[98.61502,105.7716,104.34458,85.94576]},
    {"t":2.66834, "x":7.71518, "y":5.15311, "heading":-1.56176, "vx":0.51169, "vy":1.89826, "omega":1.71725, "ax":1.16623, "ay":7.46063, "alpha":6.1697, "fx":[35.2837,-11.42708,-20.14825,58.45184], "fy":[100.01707,105.42667,103.89535,88.31266]},
    {"t":2.69744, "x":7.73057, "y":5.21152, "heading":-1.51178, "vx":0.54563, "vy":2.11539, "omega":1.89681, "ax":0.85815, "ay":7.51986, "alpha":5.99907, "fx":[30.54778,-15.53632,-23.03872,53.76671], "fy":[101.52914,104.86383,103.23181,91.18376]},
    {"t":2.72655, "x":7.74681, "y":5.27627, "heading":-1.45658, "vx":0.57061, "vy":2.33424, "omega":2.0714, "ax":0.45558, "ay":7.57788, "alpha":5.7731, "fx":[24.53513,-20.51255,-27.00118,47.26127], "fy":[103.10262,103.95821,102.19266,94.64761]},
    {"t":2.75565, "x":7.76361, "y":5.34741, "heading":-1.3963, "vx":0.58387, "vy":2.55479, "omega":2.23942, "ax":-0.08891, "ay":7.62235, "alpha":5.45714, "fx":[16.63564,-26.67089,-32.54432,37.84043], "fy":[104.60806,102.48863,100.47444,98.70029]},
    {"t":2.78475, "x":7.78056, "y":5.42499, "heading":-1.33112, "vx":0.58128, "vy":2.77662, "omega":2.39824, "ax":-0.85458, "ay":7.62014, "alpha":4.97828, "fx":[5.74894,-34.51453,-40.31825,23.53457], "fy":[105.68233,100.03312,97.5064,102.93185]},
    {"t":2.81386, "x":7.79712, "y":5.50903, "heading":-1.26133, "vx":0.55641, "vy":2.99839, "omega":2.54312, "ax":-1.96995, "ay":7.47916, "alpha":4.18898, "fx":[-10.19816,-44.84208,-50.95465,0.99674], "fy":[105.22096,95.7227,92.26838,105.42709]},
    {"t":2.84296, "x":7.81248, "y":5.59946, "heading":-1.18731, "vx":0.49908, "vy":3.21606, "omega":2.66504, "ax":-3.59062, "ay":6.94851, "alpha":2.86392, "fx":[-34.87657,-58.79831,-64.52119,-33.18404], "fy":[99.59722,87.64729,83.21631,99.89466]},
    {"t":2.87206, "x":7.82548, "y":5.696, "heading":-1.10975, "vx":0.39458, "vy":3.41829, "omega":2.74839, "ax":-5.63712, "ay":5.52167, "alpha":0.88595, "fx":[-70.84252,-77.21305,-79.53759,-72.86535], "fy":[77.89663,71.62779,68.9048,75.8758]},
    {"t":2.90117, "x":7.83458, "y":5.79782, "heading":-1.02976, "vx":0.23052, "vy":3.57898, "omega":2.77417, "ax":-7.29455, "ay":2.9606, "alpha":-1.46181, "fx":[-101.2336,-96.67526,-92.75634,-98.13409], "fy":[28.64189,41.19656,49.71645,38.24492]},
    {"t":2.93027, "x":7.8382, "y":5.90323, "heading":-0.94903, "vx":0.01822, "vy":3.66515, "omega":2.73163, "ax":-7.81642, "ay":0.71667, "alpha":-2.21864, "fx":[-105.0734,-104.81839,-101.80613,-104.91702], "fy":[-7.61318,8.08538,27.00274,10.7236]},
    {"t":2.95937, "x":7.83542, "y":6.01021, "heading":-0.86953, "vx":-0.20926, "vy":3.686, "omega":2.66706, "ax":-7.89117, "ay":-0.35354, "alpha":-1.18219, "fx":[-104.56642,-105.21,-105.35516,-105.46791], "fy":[-13.81553,-6.02858,4.61949,-3.61914]},
    {"t":2.98848, "x":7.82599, "y":6.11733, "heading":-0.79191, "vx":-0.43892, "vy":3.67572, "omega":2.63265, "ax":-7.75407, "ay":-1.54027, "alpha":-1.27977, "fx":[-101.25538,-103.02892,-105.03934,-103.96816], "fy":[-29.98199,-22.75132,-10.61057,-18.75259]},
    {"t":3.01758, "x":7.80993, "y":6.22365, "heading":-0.71529, "vx":-0.66459, "vy":3.63089, "omega":2.59541, "ax":-7.35604, "ay":-2.80208, "alpha":-2.32764, "fx":[-91.68934,-96.21812,-103.77499,-100.39452], "fy":[-52.64831,-43.45062,-19.92841,-33.32349]},
    {"t":3.04668, "x":7.78747, "y":6.32814, "heading":-0.63975, "vx":-0.87867, "vy":3.54934, "omega":2.52766, "ax":-6.90015, "ay":-3.69521, "alpha":-3.16745, "fx":[-81.36847,-87.59688,-102.37193,-96.44054], "fy":[-67.67255,-59.04886,-26.5356,-43.69769]},
    {"t":3.07579, "x":7.75898, "y":6.42987, "heading":-0.56619, "vx":-1.07949, "vy":3.4418, "omega":2.43548, "ax":-6.4836, "ay":-4.31035, "alpha":-3.78143, "fx":[-72.34701,-79.4645,-101.06332,-92.70094], "fy":[-77.34508,-69.70504,-31.39108,-51.30036]},
    {"t":3.10489, "x":7.72481, "y":6.52821, "heading":-0.49531, "vx":-1.26818, "vy":3.31635, "omega":2.32543, "ax":-6.12901, "ay":-4.74437, "alpha":-4.22434, "fx":[-64.78278,-72.70603,-99.90823,-89.27905], "fy":[-83.85294,-76.80474,-35.07309,-57.14429]},
    {"t":3.13399, "x":7.68531, "y":6.62272, "heading":-0.42763, "vx":-1.44656, "vy":3.17827, "omega":2.20249, "ax":-5.83366, "ay":-5.06101, "alpha":-4.54176, "fx":[-58.43355,-67.44168,-98.89836,-86.16046], "fy":[-88.44505,-81.52717,-37.96536,-61.81411]},
    {"t":3.1631, "x":7.64074, "y":6.71308, "heading":-0.36353, "vx":-1.61634, "vy":3.03098, "omega":2.07031, "ax":-5.58849, "ay":-5.2996, "alpha":-4.76783, "fx":[-53.04325,-63.50613,-98.00679,-83.31037], "fy":[-91.81665,-84.67804,-40.31939,-65.65472]},
    {"t":3.1922, "x":7.59133, "y":6.79904, "heading":-0.30328, "vx":-1.77898, "vy":2.87675, "omega":1.93155, "ax":-5.38421, "ay":-5.48452, "alpha":-4.92794, "fx":[-48.41075,-60.66367,-97.20697,-80.69716], "fy":[-94.37021,-86.7777,-42.29757,-68.87929]},
    {"t":3.2213, "x":7.53728, "y":6.88044, "heading":-0.24706, "vx":-1.93568, "vy":2.71713, "omega":1.78813, "ax":-5.2129, "ay":-5.6312, "alpha":-5.04118, "fx":[-44.38768,-58.68503,-96.47839,-78.29652], "fy":[-96.3509,-88.16207,-44.00375,-71.6261]},
    {"t":3.25041, "x":7.47874, "y":6.95713, "heading":-0.19502, "vx":-2.08739, "vy":2.55324, "omega":1.64141, "ax":-5.06814, "ay":-5.74975, "alpha":-5.1219, "fx":[-40.86521,-57.369,-95.80699,-76.09077], "fy":[-97.91556,-89.05342,-45.50391,-73.9889]},
    {"t":3.27951, "x":7.41584, "y":7.02901, "heading":-0.14725, "vx":-2.23489, "vy":2.3859, "omega":1.49235, "ax":-4.94482, "ay":-5.84704, "alpha":-5.18086, "fx":[-37.76252,-56.54502,-95.1841,-74.06731], "fy":[-99.16903,-89.60453,-46.8398,-76.03387]},
    {"t":3.30861, "x":7.3487, "y":7.09597, "heading":-0.10382, "vx":-2.3788, "vy":2.21574, "omega":1.34157, "ax":-4.83885, "ay":-5.92789, "alpha":-5.22595, "fx":[-35.01843,-56.0702,-94.60503,-72.21725], "fy":[-100.18408,-89.92515,-48.03772,-77.80933]},
    {"t":3.33772, "x":7.27742, "y":7.15794, "heading":-0.06478, "vx":-2.51963, "vy":2.04322, "omega":1.18948, "ax":-4.74697, "ay":-5.99581, "alpha":-5.26276, "fx":[-32.58567,-55.8254,-94.06781,-70.53436], "fy":[-101.0129,-90.0977,-49.11422,-79.35163]},
    {"t":3.36682, "x":7.20208, "y":7.21487, "heading":-0.03016, "vx":-2.65778, "vy":1.86872, "omega":1.03631, "ax":-4.66651, "ay":-6.05345, "alpha":-5.29507, "fx":[-30.42707,-55.71151,-93.5723,-69.01428], "fy":[-101.69385,-90.18659,-50.07963,-80.68877]},
    {"t":3.39592, "x":7.12276, "y":7.26669, "heading":0.0, "vx":-2.79359, "vy":1.69254, "omega":0.88221, "ax":-4.65798, "ay":-6.10513, "alpha":-4.96491, "fx":[-31.41243,-57.37522,-91.74948,-67.73296], "fy":[-101.35031,-89.06688,-53.26242,-81.72388]},
    {"t":3.41913, "x":7.05667, "y":7.30432, "heading":0.02047, "vx":-2.90168, "vy":1.55087, "omega":0.76699, "ax":-4.65238, "ay":-6.11459, "alpha":-4.91635, "fx":[-31.14266,-58.30603,-91.39461,-67.1287], "fy":[-101.41935,-88.43481,-53.84567,-82.20798]},
    {"t":3.44233, "x":6.98808, "y":7.33867, "heading":0.03827, "vx":-3.00965, "vy":1.40897, "omega":0.6529, "ax":-4.64464, "ay":-6.12547, "alpha":-4.86892, "fx":[-30.93476,-59.03749,-91.01754,-66.56931], "fy":[-101.46706,-87.91966,-54.45376,-82.6469]},
    {"t":3.46554, "x":6.91699, "y":7.36971, "heading":0.05342, "vx":-3.11743, "vy":1.26682, "omega":0.53992, "ax":-4.63447, "ay":-6.13815, "alpha":-4.82058, "fx":[-30.78738,-59.56678,-90.61217,-66.051], "fy":[-101.49388,-87.52977,-55.09466,-83.04488]},
    {"t":3.48875, "x":6.8434, "y":7.39746, "heading":0.06595, "vx":-3.22498, "vy":1.12438, "omega":0.42805, "ax":-4.62155, "ay":-6.15308, "alpha":-4.76916, "fx":[-30.70009,-59.89051,-90.16938,-65.5685], "fy":[-101.49975,-87.27204,-55.78039,-83.40688]},
    {"t":3.51195, "x":6.76732, "y":7.4219, "heading":0.07589, "vx":-3.33222, "vy":0.9816, "omega":0.31738, "ax":-4.6054, "ay":-6.1708, "alpha":-4.7123, "fx":[-30.6736,-60.00381,-89.67578,-65.11452], "fy":[-101.48394,-87.15224,-56.52831,-83.73896]},
    {"t":3.53516, "x":6.68875, "y":7.44301, "heading":0.08325, "vx":-3.4391, "vy":0.8384, "omega":0.20802, "ax":-4.58537, "ay":-6.19197, "alpha":-4.64722, "fx":[-30.71021,-59.89951,-89.11189,-64.67882], "fy":[-101.44492,-87.17536,-57.36315,-84.04883]},
    {"t":3.55836, "x":6.60771, "y":7.4608, "heading":0.08808, "vx":-3.54551, "vy":0.69471, "omega":0.10018, "ax":-4.56054, "ay":-6.21751, "alpha":-4.57039, "fx":[-30.81436,-59.56698,-88.44886,-64.24674], "fy":[-101.37998,-87.34596,-58.32035,-84.34682]},
    {"t":3.58157, "x":6.5242, "y":7.47525, "heading":0.0904, "vx":-3.65134, "vy":0.55042, "omega":-0.00588, "ax":-4.52953, "ay":-6.24863, "alpha":-4.47702, "fx":[-30.99378,-58.99051,-87.64304,-63.79666], "fy":[-101.28464,-87.6687,-59.45149,-84.64736]},
    {"t":3.60478, "x":6.43825, "y":7.48634, "heading":0.09027, "vx":-3.75645, "vy":0.40542, "omega":-0.10977, "ax":-4.49023, "ay":-6.28717, "alpha":-4.36, "fx":[-31.2613,-58.14688,-86.62584,-63.29542], "fy":[-101.15167,-88.14899,-60.83356,-84.97175]},
    {"t":3.62798, "x":6.34987, "y":7.49405, "heading":0.08772, "vx":-3.86065, "vy":0.25952, "omega":-0.21095, "ax":-4.43928, "ay":-6.33587, "alpha":-4.20804, "fx":[-31.63841,-57.00132,-85.28429,-62.68958], "fy":[-100.96904,-88.79393,-62.58564,-85.35307]},
    {"t":3.65119, "x":6.25909, "y":7.49837, "heading":0.08282, "vx":-3.96367, "vy":0.11249, "omega":-0.3086, "ax":-4.37091, "ay":-6.39918, "alpha":-4.00178, "fx":[-32.16249,-55.50023,-83.4198,-61.88688], "fy":[-100.71582,-89.61395,-64.90024,-85.84629]},
    {"t":3.67439, "x":6.16593, "y":7.49926, "heading":0.07566, "vx":-4.0651, "vy":-0.03601, "omega":-0.40147, "ax":-4.27442, "ay":-6.48469, "alpha":-3.70509, "fx":[-32.90306,-53.55747,-80.65277,-60.71305], "fy":[-100.35259,-90.62526,-68.10584,-86.55033]},
    {"t":3.6976, "x":6.07044, "y":7.49668, "heading":0.06635, "vx":-4.16429, "vy":-0.1865, "omega":-0.48745, "ax":-4.12749, "ay":-6.6062, "alpha":-3.24325, "fx":[-34.00352,-51.02639,-76.17123,-58.79385], "fy":[-99.79631,-91.85404,-72.79703,-87.6631]},
    {"t":3.72081, "x":5.97269, "y":7.49057, "heading":0.05503, "vx":-4.26007, "vy":-0.3398, "omega":-0.56271, "ax":-3.87542, "ay":-6.79008, "alpha":-2.43922, "fx":[-35.80996,-47.63864,-67.95668,-55.15449], "fy":[-98.83859,-93.34166,-80.08921,-89.642]},
    {"t":3.74401, "x":5.87279, "y":7.48086, "heading":0.04198, "vx":-4.35001, "vy":-0.49737, "omega":-0.61932, "ax":-3.34937, "ay":-7.08009, "alpha":-0.78907, "fx":[-39.40039,-42.86686,-49.98249,-46.27159], "fy":[-96.77976,-95.13874,-91.69067,-93.75979]},
    {"t":3.76722, "x":5.77094, "y":7.46741, "heading":0.0276, "vx":-4.42773, "vy":-0.66167, "omega":-0.63763, "ax":-1.84425, "ay":-7.34141, "alpha":3.6954, "fx":[-50.13121,-35.82675,-4.44426,-7.89655], "fy":[-89.38086,-97.11925,-103.21657,-101.5805]},
    {"t":3.79042, "x":5.6677, "y":7.45008, "heading":0.01281, "vx":-4.47053, "vy":-0.83203, "omega":-0.55187, "ax":-1.4828, "ay":-6.1646, "alpha":9.30724, "fx":[-76.34175,-44.27171,13.06966,28.51066], "fy":[-56.71383,-89.50203,-98.27378,-84.0833]},
    {"t":3.81363, "x":5.56356, "y":7.42911, "heading":0.0, "vx":-4.50494, "vy":-0.97509, "omega":-0.33589, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
