{
 "name":"FullFuelSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.394155502319336, "y":7.439935684204102, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574383735656738, "y":7.429108142852783, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.631661415100098, "y":6.866063594818115, "heading":-1.8731587866028336, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642488956451416, "y":4.906235694885254, "heading":-1.7640073496134363, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122756004333496, "y":7.266691207885742, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.563555717468262, "y":7.429108142852783, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.394155502319336 m", "val":4.394155502319336}, "y":{"exp":"7.439935684204102 m", "val":7.439935684204102}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574383735656738 m", "val":5.574383735656738}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.631661415100098 m", "val":7.631661415100098}, "y":{"exp":"6.866063594818115 m", "val":6.866063594818115}, "heading":{"exp":"-1.8731587866028334 rad", "val":-1.8731587866028336}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642488956451416 m", "val":7.642488956451416}, "y":{"exp":"4.906235694885254 m", "val":4.906235694885254}, "heading":{"exp":"-1.7640073496134363 rad", "val":-1.7640073496134363}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.122756004333496 m", "val":7.122756004333496}, "y":{"exp":"7.266691207885742 m", "val":7.266691207885742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.563555717468262 m", "val":5.563555717468262}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59168,1.46499,2.43545,3.45538,3.88769],
  "samples":[
    {"t":0.0, "x":4.39416, "y":7.43994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46991, "ay":0.01918, "alpha":0.20811, "fx":[99.53197,99.53809,99.5409,99.53506], "fy":[1.43852,-0.92139,-0.90008,1.40525]},
    {"t":0.03698, "x":4.39926, "y":7.43995, "heading":0.0, "vx":0.27624, "vy":0.00071, "omega":0.0077, "ax":7.46915, "ay":0.0185, "alpha":0.20711, "fx":[99.5219,99.52778,99.53082,99.52521], "fy":[1.42348,-0.92468,-0.90339,1.39071]},
    {"t":0.07396, "x":4.41459, "y":7.43999, "heading":0.00028, "vx":0.55244, "vy":0.00139, "omega":0.01535, "ax":7.46824, "ay":0.01769, "alpha":0.2059, "fx":[99.50983,99.5154,99.51872,99.51338], "fy":[1.4051,-0.92896,-0.90705,1.37359]},
    {"t":0.11094, "x":4.44012, "y":7.44005, "heading":0.00085, "vx":0.82862, "vy":0.00205, "omega":0.02297, "ax":7.46713, "ay":0.01669, "alpha":0.20443, "fx":[99.49507,99.50028,99.50393,99.49891], "fy":[1.38239,-0.93442,-0.91127,1.35291]},
    {"t":0.14792, "x":4.47587, "y":7.44014, "heading":0.0017, "vx":1.10475, "vy":0.00266, "omega":0.03053, "ax":7.46575, "ay":0.01545, "alpha":0.20259, "fx":[99.47663,99.48139,99.48544,99.48081], "fy":[1.35387,-0.9414,-0.91639,1.32721]},
    {"t":0.1849, "x":4.52183, "y":7.44025, "heading":0.00283, "vx":1.38083, "vy":0.00324, "omega":0.03802, "ax":7.46396, "ay":0.01385, "alpha":0.20022, "fx":[99.45291,99.4571,99.46168,99.45753], "fy":[1.3172,-0.95038,-0.92297,1.29418]},
    {"t":0.22188, "x":4.57799, "y":7.44038, "heading":0.00424, "vx":1.65685, "vy":0.00375, "omega":0.04542, "ax":7.46159, "ay":0.01172, "alpha":0.19706, "fx":[99.42129,99.42474,99.42999,99.42648], "fy":[1.26851,-0.9622,-0.93189,1.24998]},
    {"t":0.25886, "x":4.64436, "y":7.44052, "heading":0.00592, "vx":1.93278, "vy":0.00418, "omega":0.05271, "ax":7.45826, "ay":0.00873, "alpha":0.19264, "fx":[99.37701,99.37948,99.38561,99.38298], "fy":[1.20082,-0.97833,-0.94478,1.18774]},
    {"t":0.29584, "x":4.72094, "y":7.44068, "heading":0.00787, "vx":2.20858, "vy":0.0045, "omega":0.05983, "ax":7.45326, "ay":0.00426, "alpha":0.18601, "fx":[99.31058,99.31167,99.31904,99.31766], "fy":[1.1002,-1.00175,-0.96487,1.09367]},
    {"t":0.33282, "x":4.80771, "y":7.44085, "heading":0.01008, "vx":2.4842, "vy":0.00466, "omega":0.06671, "ax":7.44494, "ay":-0.00317, "alpha":0.17497, "fx":[99.19984,99.19889,99.20808,99.20862], "fy":[0.93435,-1.0394,-0.99971,0.93571]},
    {"t":0.3698, "x":4.90466, "y":7.44102, "heading":0.01255, "vx":2.75951, "vy":0.00454, "omega":0.07318, "ax":7.4283, "ay":-0.01799, "alpha":0.15292, "fx":[98.97841,98.97421,98.98613,98.98984], "fy":[0.60702,-1.11193,-1.07188,0.61793]},
    {"t":0.40678, "x":5.01179, "y":7.44118, "heading":0.01525, "vx":3.03421, "vy":0.00388, "omega":0.07884, "ax":7.37843, "ay":-0.06201, "alpha":0.08691, "fx":[98.3149,98.30697,98.32029,98.32792], "fy":[-0.35422,-1.32093,-1.29364,-0.3362]},
    {"t":0.44376, "x":5.12904, "y":7.44128, "heading":0.01817, "vx":3.30706, "vy":0.00159, "omega":0.08205, "ax":0.35737, "ay":-2.47097, "alpha":-7.05531, "fx":[23.90957,29.6993,-20.00163,-14.55923], "fy":[-49.51145,-14.56589,-16.2065,-51.41901]},
    {"t":0.48074, "x":5.25158, "y":7.43965, "heading":0.0212, "vx":3.32028, "vy":-0.08979, "omega":-0.17885, "ax":-7.37605, "ay":-0.11542, "alpha":-0.35365, "fx":[-98.22763,-98.28995,-98.34324,-98.2825], "fy":[-3.52213,0.46864,0.36926,-3.46787]},
    {"t":0.51772, "x":5.36932, "y":7.43625, "heading":0.01459, "vx":3.04751, "vy":-0.09406, "omega":-0.19193, "ax":-7.42719, "ay":-0.07152, "alpha":-0.28712, "fx":[-98.94065,-98.9718,-98.99384,-98.96317], "fy":[-2.57051,0.68052,0.6131,-2.53523]},
    {"t":0.5547, "x":5.47693, "y":7.43272, "heading":0.00749, "vx":2.77286, "vy":-0.0967, "omega":-0.20255, "ax":-7.44422, "ay":-0.05676, "alpha":-0.26488, "fx":[-99.17579,-99.19869,-99.21231,-99.1901], "fy":[-2.25769,0.74487,0.70126,-2.21349]},
    {"t":0.59168, "x":5.57438, "y":7.42911, "heading":0.0, "vx":2.49757, "vy":-0.0988, "omega":-0.21234, "ax":-0.39828, "ay":-5.62723, "alpha":-7.11432, "fx":[18.49599,32.66561,-45.31329,-27.07667], "fy":[-85.01454,-68.50763,-63.39172,-83.0175]},
    {"t":0.61528, "x":5.63322, "y":7.42521, "heading":-0.00501, "vx":2.48817, "vy":-0.23162, "omega":-0.38026, "ax":-0.39593, "ay":-3.59106, "alpha":-12.39722, "fx":[25.79303,50.42047,-61.20605,-36.11055], "fy":[-75.70226,-23.72044,-19.6314,-72.34956]},
    {"t":0.63888, "x":5.69184, "y":7.41874, "heading":-0.01399, "vx":2.47883, "vy":-0.31638, "omega":-0.67288, "ax":-0.24096, "ay":-1.76928, "alpha":-15.22842, "fx":[33.2354,51.85349,-57.11835,-40.81394], "fy":[-64.86389,16.04158,16.1782,-61.65844]},
    {"t":0.66249, "x":5.75028, "y":7.41078, "heading":-0.02987, "vx":2.47314, "vy":-0.35814, "omega":-1.03232, "ax":-0.12693, "ay":-0.85206, "alpha":-15.50715, "fx":[36.92489,48.19347,-49.03121,-42.85256], "fy":[-55.78933,30.40409,32.34175,-52.37125]},
    {"t":0.68609, "x":5.80862, "y":7.40209, "heading":-0.05424, "vx":2.47014, "vy":-0.37825, "omega":-1.39833, "ax":-0.06308, "ay":-0.40665, "alpha":-14.98328, "fx":[37.08705,45.52124,-42.66849,-43.30193], "fy":[-49.60539,34.18568,38.59396,-44.84845]},
    {"t":0.70969, "x":5.86691, "y":7.39305, "heading":-0.08724, "vx":2.46865, "vy":-0.38785, "omega":-1.75199, "ax":-0.0299, "ay":-0.1892, "alpha":-14.18966, "fx":[35.01592,43.57555,-37.44223,-42.74308], "fy":[-45.60543,33.61822,40.59231,-38.68958]},
    {"t":0.7333, "x":5.92517, "y":7.38384, "heading":-0.12859, "vx":2.46795, "vy":-0.39232, "omega":-2.08691, "ax":-0.01359, "ay":-0.08522, "alpha":-13.24933, "fx":[31.60709,41.77636,-32.60601,-41.50152], "fy":[-42.73209,30.92505,40.52435,-33.25947]},
    {"t":0.7569, "x":5.98341, "y":7.37456, "heading":-0.17785, "vx":2.46763, "vy":-0.39433, "omega":-2.39964, "ax":-0.00593, "ay":-0.03707, "alpha":-12.18192, "fx":[27.39954,39.7234,-27.78846,-39.65072], "fy":[-40.1562,27.07461,39.21444,-28.10849]},
    {"t":0.7805, "x":6.04166, "y":7.36524, "heading":-0.23449, "vx":2.46749, "vy":-0.39521, "omega":-2.68717, "ax":-0.0025, "ay":-0.01561, "alpha":-10.98292, "fx":[22.74006,37.1361,-22.88353,-37.12612], "fy":[-37.32655,22.59115,36.93514,-23.03169]},
    {"t":0.80411, "x":6.0999, "y":7.35591, "heading":-0.29792, "vx":2.46743, "vy":-0.39557, "omega":-2.9464, "ax":-0.00104, "ay":-0.00646, "alpha":-9.64494, "fx":[17.90007,33.80953,-17.95108,-33.81393], "fy":[-33.89233,17.83402,33.73105,-18.01704]},
    {"t":0.82771, "x":6.15814, "y":7.34657, "heading":-0.36746, "vx":2.4674, "vy":-0.39573, "omega":-3.17405, "ax":-0.00044, "ay":-0.00273, "alpha":-8.1651, "fx":[13.14034,29.60662,-13.15866,-29.61186], "fy":[-29.64351,13.11098,29.57496,-13.188]},
    {"t":0.85131, "x":6.21637, "y":7.33723, "heading":-0.44238, "vx":2.46739, "vy":-0.39579, "omega":-3.36677, "ax":-0.0002, "ay":-0.00123, "alpha":-6.54946, "fx":[8.73681,24.47142,-8.74385,-24.47508], "fy":[-24.48887,8.72322,24.45763,-8.75744]},
    {"t":0.87491, "x":6.27461, "y":7.32789, "heading":-0.52184, "vx":2.46739, "vy":-0.39582, "omega":-3.52136, "ax":-0.00009, "ay":-0.00053, "alpha":-4.81583, "fx":[4.97665,18.44762,-4.97933,-18.44963], "fy":[-18.45545,4.97076,18.4418,-4.98521]},
    {"t":0.89852, "x":6.33285, "y":7.31854, "heading":-0.60496, "vx":2.46739, "vy":-0.39583, "omega":-3.63503, "ax":-0.00001, "ay":-0.00007, "alpha":-2.9937, "fx":[2.13154,11.68551,-2.1319,-11.68585], "fy":[-11.68654,2.13084,11.68482,-2.1326]},
    {"t":0.92212, "x":6.39109, "y":7.3092, "heading":-0.69076, "vx":2.46739, "vy":-0.39583, "omega":-3.70569, "ax":0.00004, "ay":0.00028, "alpha":-1.11984, "fx":[0.42047,4.42405,-0.41931,-4.4229], "fy":[-4.41976,0.42362,4.4272,-0.41616]},
    {"t":0.94572, "x":6.44933, "y":7.29986, "heading":-0.77822, "vx":2.46739, "vy":-0.39583, "omega":-3.73212, "ax":0.00006, "ay":0.0004, "alpha":0.76801, "fx":[-0.021,-3.04639,0.02272,3.04811], "fy":[3.05261,-0.01649,-3.0419,0.02722]},
    {"t":0.96933, "x":6.50757, "y":7.29051, "heading":-0.86631, "vx":2.46739, "vy":-0.39582, "omega":-3.714, "ax":0.00001, "ay":0.00007, "alpha":2.6355, "fx":[0.84541,-10.42283,-0.84506,10.42318], "fy":[10.42392,0.84617,-10.42209,-0.8443]},
    {"t":0.99293, "x":6.5658, "y":7.28117, "heading":-0.95398, "vx":2.46739, "vy":-0.39582, "omega":-3.65179, "ax":-0.00019, "ay":-0.00117, "alpha":4.45152, "fx":[2.96113,-17.41508,-2.96588,17.40997], "fy":[17.39737,2.94737,-17.42768,-2.97964]},
    {"t":1.01653, "x":6.62404, "y":7.27183, "heading":-1.04017, "vx":2.46738, "vy":-0.39584, "omega":-3.54672, "ax":-0.00072, "ay":-0.0045, "alpha":6.18703, "fx":[6.17869,-23.76757,-6.19531,23.74587], "fy":[23.70015,6.12351,-23.81326,-6.25048]},
    {"t":1.04014, "x":6.68228, "y":7.26248, "heading":-1.12388, "vx":2.46737, "vy":-0.39595, "omega":-3.40069, "ax":-0.00209, "ay":-0.01307, "alpha":7.81615, "fx":[10.2788,-29.28988,-10.31767,29.21718], "fy":[29.09412,10.10928,-29.41264,-10.48714]},
    {"t":1.06374, "x":6.74052, "y":7.25314, "heading":-1.20415, "vx":2.46732, "vy":-0.39626, "omega":-3.2162, "ax":-0.00557, "ay":-0.03468, "alpha":9.31935, "fx":[15.00235,-33.89791,-15.06996,33.6686], "fy":[33.37019,14.52344,-34.19396,-15.5479]},
    {"t":1.08734, "x":6.79875, "y":7.24377, "heading":-1.28006, "vx":2.46719, "vy":-0.39708, "omega":-2.99623, "ax":-0.01412, "ay":-0.08749, "alpha":10.68493, "fx":[20.09925,-37.66383,-20.16016,36.9724], "fy":[36.28822,18.81418,-38.3313,-21.43441]},
    {"t":1.11095, "x":6.85698, "y":7.23438, "heading":-1.35078, "vx":2.46685, "vy":-0.39914, "omega":-2.74404, "ax":-0.03444, "ay":-0.21152, "alpha":11.90247, "fx":[25.39459,-40.89308,-25.25471,38.91748], "fy":[37.39374,22.09779,-42.30625,-28.45913]},
    {"t":1.13455, "x":6.9152, "y":7.2249, "heading":-1.41555, "vx":2.46604, "vy":-0.40413, "omega":-2.4631, "ax":-0.08172, "ay":-0.49139, "alpha":12.92774, "fx":[30.86396,-44.2671,-29.91191,38.95934], "fy":[35.52111,22.72262,-47.02244,-37.41219]},
    {"t":1.15815, "x":6.97338, "y":7.21522, "heading":-1.47369, "vx":2.46411, "vy":-0.41573, "omega":-2.15796, "ax":-0.19216, "ay":-1.10308, "alpha":13.52664, "fx":[36.51238,-49.01086,-33.52312,35.77968], "fy":[27.24108,17.04841,-53.69427,-49.38942]},
    {"t":1.18176, "x":7.03149, "y":7.2051, "heading":-1.52462, "vx":2.45958, "vy":-0.44177, "omega":-1.83869, "ax":-0.4627, "ay":-2.41417, "alpha":12.65494, "fx":[39.68331,-55.70372,-35.66214,27.02064], "fy":[1.45241,-2.88489,-62.8409,-64.40163]},
    {"t":1.20536, "x":7.08941, "y":7.194, "heading":-1.56802, "vx":2.44865, "vy":-0.49875, "omega":-1.53999, "ax":-1.04106, "ay":-4.58639, "alpha":8.37101, "fx":[23.61536,-56.1114,-35.69891,12.70668], "fy":[-51.97811,-40.35872,-73.25111,-78.86689]},
    {"t":1.22896, "x":7.14692, "y":7.18095, "heading":-1.60437, "vx":2.42408, "vy":-0.607, "omega":-1.34241, "ax":-1.68964, "ay":-5.99125, "alpha":4.33727, "fx":[-3.02199,-48.38226,-35.50594,-3.14787], "fy":[-81.23903,-68.69046,-81.41133,-87.99258]},
    {"t":1.25257, "x":7.20366, "y":7.16495, "heading":-1.63606, "vx":2.3842, "vy":-0.74842, "omega":-1.24004, "ax":-2.25959, "ay":-6.4565, "alpha":2.46542, "fx":[-20.01,-45.61327,-37.86541,-16.94731], "fy":[-88.45587,-79.28886,-85.13506,-91.25143]},
    {"t":1.27617, "x":7.25931, "y":7.14549, "heading":-1.66533, "vx":2.33087, "vy":-0.90081, "omega":-1.18185, "ax":-2.78443, "ay":-6.53835, "alpha":1.5845, "fx":[-31.32799,-47.18078,-41.95081,-27.95062], "fy":[-89.20062,-82.28307,-85.84174,-91.16854]},
    {"t":1.29977, "x":7.31355, "y":7.12241, "heading":-1.69322, "vx":2.26515, "vy":-1.05514, "omega":-1.14445, "ax":-3.28122, "ay":-6.4523, "alpha":1.11509, "fx":[-40.15435,-50.77185,-46.88706,-37.07593], "fy":[-87.63505,-82.1191,-84.77078,-89.38286]},
    {"t":1.32338, "x":7.3661, "y":7.09571, "heading":-1.72023, "vx":2.1877, "vy":-1.20743, "omega":-1.11813, "ax":-3.75508, "ay":-6.27434, "alpha":0.83744, "fx":[-47.71866,-55.23971,-52.16881,-45.01884], "fy":[-84.921,-80.33563,-82.56689,-86.59882]},
    {"t":1.34698, "x":7.41669, "y":7.06546, "heading":-1.74663, "vx":2.09907, "vy":-1.35553, "omega":-1.09836, "ax":-4.20691, "ay":-6.03519, "alpha":0.65965, "fx":[-54.50716,-60.04545,-57.5215,-52.15416], "fy":[-81.46397,-77.53965,-79.55279,-83.11896]},
    {"t":1.37058, "x":7.46506, "y":7.03178, "heading":-1.77255, "vx":1.99977, "vy":-1.49798, "omega":-1.08279, "ax":-4.63605, "ay":-5.74926, "alpha":0.53869, "fx":[-60.72626,-64.91343,-62.78851,-58.67328], "fy":[-77.43708,-74.0101,-75.90098,-79.08719]},
    {"t":1.39419, "x":7.51097, "y":6.99482, "heading":-1.79811, "vx":1.89034, "vy":-1.63368, "omega":-1.07008, "ax":-5.0414, "ay":-5.42422, "alpha":0.45242, "fx":[-66.46862,-69.68899,-67.87446,-64.67455], "fy":[-72.92726,-69.89247,-71.71118,-74.58023]},
    {"t":1.41779, "x":7.55419, "y":6.95475, "heading":-1.82336, "vx":1.77135, "vy":-1.76171, "omega":-1.0594, "ax":-5.42306, "ay":-5.06316, "alpha":0.38854, "fx":[-71.79439,-74.29447,-72.73374,-70.22663], "fy":[-67.96427,-65.25087,-67.02652,-69.62468]},
    {"t":1.44139, "x":7.59449, "y":6.91176, "heading":-1.84837, "vx":1.64335, "vy":-1.88121, "omega":-1.05023, "ax":-5.79405, "ay":-4.65047, "alpha":0.33974, "fx":[-76.91648,-78.85045,-77.50608,-75.54963], "fy":[-62.32732,-59.88632,-61.64722,-64.00908]},
    {"t":1.46499, "x":7.63166, "y":6.86606, "heading":-1.87316, "vx":1.50659, "vy":-1.99098, "omega":-1.04221, "ax":-6.14705, "ay":-4.20103, "alpha":0.33022, "fx":[-81.73807,-83.36125,-82.09905,-80.43927], "fy":[-56.23881,-53.82247,-55.75023,-58.10334]},
    {"t":1.50232, "x":7.68361, "y":6.78882, "heading":-1.91206, "vx":1.27715, "vy":-2.14778, "omega":-1.02988, "ax":-6.58661, "ay":-3.44393, "alpha":0.41491, "fx":[-87.71378,-89.25975,-87.8625,-86.23014], "fy":[-46.00662,-42.97561,-45.80594,-48.77352]},
    {"t":1.53964, "x":7.72669, "y":6.70626, "heading":-1.9505, "vx":1.03131, "vy":-2.27633, "omega":-1.0144, "ax":-6.90765, "ay":-2.68296, "alpha":0.55138, "fx":[-92.11008,-93.56982,-92.06975,-90.42783], "fy":[-35.60449,-31.69964,-35.91751,-39.78015]},
    {"t":1.57697, "x":7.76038, "y":6.61943, "heading":-1.98836, "vx":0.77348, "vy":-2.37647, "omega":-0.99382, "ax":-7.11939, "ay":-1.89313, "alpha":0.79606, "fx":[-95.05441,-96.36874,-94.87755,-93.16304], "fy":[-24.53464,-19.26186,-25.8841,-31.22347]},
    {"t":1.61429, "x":7.78429, "y":6.52941, "heading":-2.02546, "vx":0.50775, "vy":-2.44713, "omega":-0.9641, "ax":-7.18202, "ay":-1.08902, "alpha":1.31055, "fx":[-95.96232,-97.00598,-95.94311,-93.8902], "fy":[-12.5047,-4.82537,-16.22533,-24.48939]},
    {"t":1.65162, "x":7.79824, "y":6.43731, "heading":-2.06144, "vx":0.23968, "vy":-2.48778, "omega":-0.91519, "ax":-6.92819, "ay":-0.30738, "alpha":2.70546, "fx":[-92.00385,-92.88909,-94.22745,-90.15231], "fy":[2.12891,14.26549,-8.42837,-24.34938]},
    {"t":1.68894, "x":7.80236, "y":6.34424, "heading":-2.0956, "vx":-0.01892, "vy":-2.49925, "omega":-0.81421, "ax":-5.1885, "ay":0.24052, "alpha":8.24066, "fx":[-52.13097,-73.4776,-86.53669,-64.40156], "fy":[27.30725,41.28372,-7.91202,-47.85945]},
    {"t":1.72627, "x":7.79804, "y":6.25112, "heading":-2.12599, "vx":-0.21258, "vy":-2.49027, "omega":-0.50662, "ax":-1.57561, "ay":0.15323, "alpha":15.71104, "fx":[45.65387,-39.98399,-74.25136,-15.39867], "fy":[23.06868,58.93605,-10.10327,-63.73434]},
    {"t":1.76359, "x":7.789, "y":6.15828, "heading":-2.1449, "vx":-0.27139, "vy":-2.48455, "omega":0.07979, "ax":-0.41902, "ay":0.0471, "alpha":15.07526, "fx":[54.58925,-19.71763,-62.28353,5.0779], "fy":[14.35419,58.13005,-11.03411,-58.93979]},
    {"t":1.80092, "x":7.77858, "y":6.06557, "heading":-2.14192, "vx":-0.28703, "vy":-2.4828, "omega":0.64248, "ax":-0.09969, "ay":0.0116, "alpha":12.94742, "fx":[49.17023,-12.54956,-51.219,9.28506], "fy":[11.26901,50.17266,-10.59172,-50.23166]},
    {"t":1.83824, "x":7.7678, "y":5.97291, "heading":-2.11794, "vx":-0.29075, "vy":-2.48236, "omega":1.12574, "ax":-0.02054, "ay":0.00241, "alpha":9.84977, "fx":[37.73954,-9.53225,-38.2166,8.91464], "fy":[9.27961,37.98684,-9.16802,-37.97003]},
    {"t":1.87557, "x":7.75693, "y":5.88026, "heading":-2.07592, "vx":-0.29151, "vy":-2.48227, "omega":1.49338, "ax":-0.00355, "ay":0.00042, "alpha":5.48962, "fx":[20.8864,-6.07436,-20.97755,5.97611], "fy":[6.03224,20.93612,-6.01825,-20.92784]},
    {"t":1.91289, "x":7.74605, "y":5.78761, "heading":-2.02018, "vx":-0.29165, "vy":-2.48226, "omega":1.69828, "ax":-0.00051, "ay":0.00006, "alpha":-0.03603, "fx":[-0.14169,0.04039,0.12821,-0.05387], "fy":[-0.04634,-0.13416,0.04792,0.13574]},
    {"t":1.95022, "x":7.73516, "y":5.69496, "heading":-1.95679, "vx":-0.29166, "vy":-2.48225, "omega":1.69694, "ax":-0.00006, "ay":0.00001, "alpha":-5.55258, "fx":[-20.29843,8.56659,20.29695,-8.56817], "fy":[-8.56726,-20.29764,8.5675,20.29775]},
    {"t":1.98755, "x":7.72428, "y":5.60231, "heading":-1.89346, "vx":-0.29167, "vy":-2.48225, "omega":1.48969, "ax":0.0, "ay":0.0, "alpha":-9.8962, "fx":[-35.13702,17.52851,35.13694,-17.52861], "fy":[-17.52856,-35.13699,17.52857,35.13697]},
    {"t":2.02487, "x":7.71339, "y":5.50966, "heading":-1.83785, "vx":-0.29167, "vy":-2.48225, "omega":1.12031, "ax":0.0, "ay":0.0, "alpha":-12.98369, "fx":[-44.75,25.52363,44.74998,-25.52364], "fy":[-25.52362,-44.74998,25.52364,44.75]},
    {"t":2.0622, "x":7.70251, "y":5.41701, "heading":-1.79604, "vx":-0.29167, "vy":-2.48225, "omega":0.6357, "ax":0.00126, "ay":0.01076, "alpha":-15.16907, "fx":[-51.02297,32.04585,50.95706,-31.91286], "fy":[-31.8185,-50.86377,32.13964,51.11589]},
    {"t":2.09952, "x":7.69162, "y":5.32437, "heading":-1.77231, "vx":-0.29162, "vy":-2.48185, "omega":0.06951, "ax":0.85006, "ay":7.23443, "alpha":-0.76953, "fx":[6.62874,15.29729,15.67581,7.70633], "fy":[96.83047,95.82326,95.97969,96.96149]},
    {"t":2.13685, "x":7.68133, "y":5.23677, "heading":-1.76972, "vx":-0.25989, "vy":-2.21183, "omega":0.04079, "ax":0.86662, "ay":7.3754, "alpha":-0.25485, "fx":[10.00574,12.85645,13.04955,10.27886], "fy":[98.44732,98.11405,98.10851,98.43893]},
    {"t":2.17417, "x":7.67223, "y":5.15935, "heading":-1.76819, "vx":-0.22755, "vy":-1.93654, "omega":0.03127, "ax":0.86921, "ay":7.39747, "alpha":-0.1732, "fx":[10.53711,12.47196,12.60872,10.71107], "fy":[98.68969,98.46323,98.45368,98.67878]},
    {"t":2.2115, "x":7.66434, "y":5.09222, "heading":-1.76703, "vx":-0.1951, "vy":-1.66043, "omega":0.02481, "ax":0.87026, "ay":7.40645, "alpha":-0.13991, "fx":[10.75334,12.31556,12.42702,10.88915], "fy":[98.78737,98.60443,98.59492,98.77694]},
    {"t":2.24882, "x":7.65767, "y":5.03541, "heading":-1.7661, "vx":-0.16262, "vy":-1.38398, "omega":0.01959, "ax":0.87084, "ay":7.41131, "alpha":-0.12184, "fx":[10.87065,12.23073,12.32787,10.98628], "fy":[98.84012,98.68081,98.67173,98.83033]},
    {"t":2.28615, "x":7.6522, "y":4.98891, "heading":-1.76537, "vx":-0.13012, "vy":-1.10736, "omega":0.01504, "ax":0.87119, "ay":7.41437, "alpha":-0.11049, "fx":[10.94428,12.17749,12.26544,11.04745], "fy":[98.87315,98.72867,98.72001,98.86389]},
    {"t":2.32347, "x":7.64795, "y":4.95274, "heading":-1.76481, "vx":-0.0976, "vy":-0.83062, "omega":0.01092, "ax":0.87144, "ay":7.41646, "alpha":-0.10271, "fx":[10.99477,12.14094,12.22254,11.08952], "fy":[98.89577,98.76148,98.75315,98.88693]},
    {"t":2.3608, "x":7.64492, "y":4.92691, "heading":-1.7644, "vx":-0.06507, "vy":-0.5538, "omega":0.00708, "ax":0.87162, "ay":7.41799, "alpha":-0.09703, "fx":[11.03153,12.11428,12.19126,11.12026], "fy":[98.91224,98.78537,98.77732,98.90372]},
    {"t":2.39812, "x":7.6431, "y":4.9114, "heading":-1.76414, "vx":-0.03254, "vy":-0.27692, "omega":0.00346, "ax":0.87176, "ay":7.41915, "alpha":-0.09271, "fx":[11.05947,12.09395,12.16747,11.14372], "fy":[98.92477,98.80354,98.79571,98.9165]},
    {"t":2.43545, "x":7.64249, "y":4.90624, "heading":-1.76401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15626, "ay":6.74392, "alpha":5.88684, "fx":[48.31599,5.59075,-5.7387,66.76052], "fy":[87.03582,99.38572,99.28507,73.7442]},
    {"t":2.46459, "x":7.6434, "y":4.9091, "heading":-1.76401, "vx":0.06284, "vy":0.19653, "omega":0.17155, "ax":2.09194, "ay":6.76202, "alpha":5.90013, "fx":[47.70637,4.85805,-7.02757,65.96377], "fy":[87.36409,99.41788,99.1912,74.4423]},
    {"t":2.49373, "x":7.64612, "y":4.9177, "heading":-1.75901, "vx":0.1238, "vy":0.39358, "omega":0.34348, "ax":2.01857, "ay":6.78262, "alpha":5.90829, "fx":[46.89316,3.91191,-8.30969,65.09429], "fy":[87.7951,99.45237,99.07927,75.18715]},
    {"t":2.52287, "x":7.65059, "y":4.93205, "heading":-1.749, "vx":0.18262, "vy":0.59123, "omega":0.51566, "ax":1.93444, "ay":6.80588, "alpha":5.91162, "fx":[45.85754,2.73452,-9.61743,64.13106], "fy":[88.33135,99.48345,98.94604,75.99235]},
    {"t":2.55201, "x":7.65673, "y":4.95217, "heading":-1.73397, "vx":0.23899, "vy":0.78956, "omega":0.68793, "ax":1.83745, "ay":6.83192, "alpha":5.91, "fx":[44.57502,1.30454,-10.98674,63.0433], "fy":[88.97522,99.50298,98.78604,76.87736]},
    {"t":2.58115, "x":7.66448, "y":4.97807, "heading":-1.71392, "vx":0.29254, "vy":0.98865, "omega":0.86015, "ax":1.72489, "ay":6.86093, "alpha":5.90289, "fx":[43.01362,-0.40447,-12.46025,61.78767], "fy":[89.72889,99.4997,98.59073,77.86818]},
    {"t":2.61029, "x":7.67373, "y":5.0098, "heading":-1.68886, "vx":0.3428, "vy":1.18859, "omega":1.03217, "ax":1.5932, "ay":6.89301, "alpha":5.88934, "fx":[41.13105,-2.42602,-14.09152,60.30414], "fy":[90.59405,99.4581,98.34697,78.99808]},
    {"t":2.63943, "x":7.6844, "y":5.04736, "heading":-1.65878, "vx":0.38923, "vy":1.38946, "omega":1.20379, "ax":1.43762, "ay":6.92816, "alpha":5.86798, "fx":[38.8706,-4.80367,-15.95109,58.50932], "fy":[91.57136,99.3565,98.03434,80.30851]},
    {"t":2.66857, "x":7.69635, "y":5.09079, "heading":-1.6237, "vx":0.43112, "vy":1.59135, "omega":1.37479, "ax":1.2516, "ay":6.96611, "alpha":5.83688, "fx":[36.15464,-7.5953,-18.13486,56.28578], "fy":[92.6593,99.16409,97.62048,81.85002]},
    {"t":2.69772, "x":7.70945, "y":5.14013, "heading":-1.58364, "vx":0.4676, "vy":1.79435, "omega":1.54488, "ax":1.02595, "ay":7.00606, "alpha":5.79328, "fx":[32.87417,-10.87941,-20.77562,53.46377], "fy":[93.85184,98.83588,97.05277,83.68274]},
    {"t":2.72686, "x":7.72351, "y":5.19539, "heading":-1.53862, "vx":0.49749, "vy":1.99851, "omega":1.71371, "ax":0.74743, "ay":7.04606, "alpha":5.73275, "fx":[28.87155,-14.76458,-24.05808,49.78927], "fy":[95.13339,98.30381,96.24359,85.87445]},
    {"t":2.756, "x":7.73832, "y":5.25662, "heading":-1.48868, "vx":0.51928, "vy":2.20384, "omega":1.88077, "ax":0.39657, "ay":7.08186, "alpha":5.64739, "fx":[23.9108,-19.40341,-28.23625,44.86612], "fy":[96.4675,97.46092,95.04381,88.49085]},
    {"t":2.78514, "x":7.75362, "y":5.32385, "heading":-1.43387, "vx":0.53083, "vy":2.41022, "omega":2.04534, "ax":-0.056, "ay":7.10428, "alpha":5.5215, "fx":[17.62501,-25.01269,-33.64598,38.04899], "fy":[97.77035,96.13175,93.1962,91.56]},
    {"t":2.81428, "x":7.76907, "y":5.3971, "heading":-1.37427, "vx":0.5292, "vy":2.61724, "omega":2.20624, "ax":-0.65516, "ay":7.09333, "alpha":5.32202, "fx":[9.42187,-31.89931,-40.69023,28.24778], "fy":[98.84474,94.01574,90.25948,94.95447]},
    {"t":2.84342, "x":7.78421, "y":5.47638, "heading":-1.30998, "vx":0.51011, "vy":2.82395, "omega":2.36133, "ax":-1.46869, "ay":7.00387, "alpha":4.97921, "fx":[-1.68156,-40.48201,-49.73799,13.62062], "fy":[99.20558,90.57748,85.50941,98.01375]},
    {"t":2.87256, "x":7.79845, "y":5.56165, "heading":-1.24116, "vx":0.46731, "vy":3.02805, "omega":2.50643, "ax":-2.58761, "ay":6.73151, "alpha":4.36136, "fx":[-17.28822,-51.26017,-60.82944,-8.54188], "fy":[97.59938,84.84155,77.90242,98.44633]},
    {"t":2.9017, "x":7.81097, "y":5.65275, "heading":-1.16812, "vx":0.3919, "vy":3.22421, "omega":2.63352, "ax":-4.07, "ay":6.05147, "alpha":3.30877, "fx":[-39.51403,-64.55626,-73.14327,-39.71746], "fy":[90.75394,75.07562,66.37669,90.33736]},
    {"t":2.93084, "x":7.82067, "y":5.74928, "heading":-1.09138, "vx":0.2733, "vy":3.40056, "omega":2.72994, "ax":-5.72341, "ay":4.6496, "alpha":1.82684, "fx":[-68.1733,-79.60433,-84.67535,-72.60493], "fy":[71.56113,58.67115,50.8022,66.78938]},
    {"t":2.95998, "x":7.8262, "y":5.85035, "heading":-1.01183, "vx":0.10651, "vy":3.53606, "omega":2.78318, "ax":-6.96406, "ay":2.53965, "alpha":0.12476, "fx":[-92.46171,-92.84733,-93.12702,-92.74843], "fy":[34.75431,33.73234,32.92362,33.95317]},
    {"t":2.98913, "x":7.82635, "y":5.95447, "heading":-0.93072, "vx":-0.09643, "vy":3.61006, "omega":2.78682, "ax":-7.38788, "ay":0.37769, "alpha":-1.33291, "fx":[-98.72332,-98.68011,-97.61918,-98.75114], "fy":[-5.30339,3.93591,15.54987,5.94874]},
    {"t":3.01827, "x":7.8204, "y":6.05983, "heading":-0.84951, "vx":-0.31172, "vy":3.62107, "omega":2.74797, "ax":-7.24389, "ay":-1.3129, "alpha":-2.33698, "fx":[-92.95408,-96.11638,-98.93941,-98.08953], "fy":[-34.07571,-22.92081,0.9239,-13.90491]},
    {"t":3.04741, "x":7.80824, "y":6.16479, "heading":-0.76943, "vx":-0.52281, "vy":3.58281, "omega":2.67987, "ax":-6.86721, "ay":-2.53461, "alpha":-3.11089, "fx":[-83.70045,-88.66588,-98.51085,-95.14494], "fy":[-53.10374,-43.8002,-10.18669,-28.00407]},
    {"t":3.07655, "x":7.79009, "y":6.26813, "heading":-0.69134, "vx":-0.72293, "vy":3.50895, "omega":2.58922, "ax":-6.45477, "ay":-3.37252, "alpha":-3.66653, "fx":[-74.81968,-80.16922,-97.38622,-91.66388], "fy":[-65.16197,-58.05258,-18.45111,-38.08946]},
    {"t":3.10569, "x":7.76628, "y":6.36895, "heading":-0.61589, "vx":-0.91103, "vy":3.41067, "omega":2.48237, "ax":-6.08337, "ay":-3.95055, "alpha":-4.05068, "fx":[-67.23236,-72.67674,-96.08396,-88.25052], "fy":[-73.05686,-67.30842,-24.62429,-45.5746]},
    {"t":3.13483, "x":7.73715, "y":6.46666, "heading":-0.54355, "vx":-1.08831, "vy":3.29555, "omega":2.36433, "ax":-5.76917, "ay":-4.36142, "alpha":-4.31119, "fx":[-60.87987,-66.72751,-94.81806,-85.07135], "fy":[-78.49281,-73.29614,-29.3205,-51.35434]},
    {"t":3.16397, "x":7.70299, "y":6.56085, "heading":-0.47465, "vx":-1.25643, "vy":3.16845, "omega":2.2387, "ax":-5.50805, "ay":-4.66372, "alpha":-4.48481, "fx":[-55.52981,-62.23971,-93.6578,-82.15195], "fy":[-82.41072,-77.20985,-32.98586,-55.96965]},
    {"t":3.19311, "x":7.66403, "y":6.6512, "heading":-0.40941, "vx":-1.41694, "vy":3.03255, "omega":2.108, "ax":-5.2913, "ay":-4.89331, "alpha":-4.5978, "fx":[-50.97031,-58.96618,-92.61268,-79.47738], "fy":[-85.34083,-79.79069,-35.92767,-59.75407]},
    {"t":3.22225, "x":7.6205, "y":6.73749, "heading":-0.34798, "vx":-1.57113, "vy":2.88995, "omega":1.97402, "ax":-5.11046, "ay":-5.07247, "alpha":-4.66879, "fx":[-47.03879,-56.65299,-91.67152,-77.02442], "fy":[-87.59643,-81.49239,-38.35307,-62.92067]},
    {"t":3.2514, "x":7.57254, "y":6.81955, "heading":-0.29045, "vx":-1.72006, "vy":2.74213, "omega":1.83797, "ax":-4.95846, "ay":-5.21543, "alpha":-4.71124, "fx":[-43.61507,-55.08105,-90.81871,-74.77131], "fy":[-89.37219,-82.59883,-40.40082,-65.6108]},
    {"t":3.28054, "x":7.52031, "y":6.89725, "heading":-0.23689, "vx":-1.86455, "vy":2.59015, "omega":1.70067, "ax":-4.82966, "ay":-5.33161, "alpha":-4.73504, "fx":[-40.61022,-54.07055,-90.04009,-72.70007], "fy":[-90.79482,-83.29432,-42.16405,-67.92166]},
    {"t":3.30968, "x":7.46393, "y":6.97046, "heading":-0.18733, "vx":-2.00529, "vy":2.43478, "omega":1.56269, "ax":-4.71959, "ay":-5.42743, "alpha":-4.74739, "fx":[-37.95744,-53.47563,-89.32461,-70.79656], "fy":[-91.95026,-83.70393,-43.70565,-69.92238]},
    {"t":3.33882, "x":7.40349, "y":7.03911, "heading":-0.1418, "vx":-2.14283, "vy":2.27662, "omega":1.42435, "ax":-4.62472, "ay":-5.50746, "alpha":-4.75352, "fx":[-35.60554,-53.17801,-88.66434,-69.04985], "fy":[-92.89889,-83.91655,-45.06845,-71.66355]},
    {"t":3.36796, "x":7.33908, "y":7.10312, "heading":-0.10029, "vx":-2.2776, "vy":2.11612, "omega":1.28582, "ax":-4.54224, "ay":-5.57501, "alpha":-4.75703, "fx":[-33.51454,-53.08152,-88.05391,-67.45155], "fy":[-93.68441,-83.9983,-46.28193,-73.18319]},
    {"t":3.3971, "x":7.27078, "y":7.16241, "heading":-0.06282, "vx":-2.40996, "vy":1.95366, "omega":1.1472, "ax":-4.4699, "ay":-5.63258, "alpha":-4.76027, "fx":[-31.65257,-53.10775,-87.48995,-65.99522], "fy":[-94.33928,-84.0003,-47.36662,-74.5105]},
    {"t":3.42624, "x":7.19865, "y":7.21696, "heading":-0.02939, "vx":-2.54022, "vy":1.78952, "omega":1.00848, "ax":-4.40587, "ay":-5.68211, "alpha":-4.76464, "fx":[-29.99388,-53.19276,-86.97049,-64.67592], "fy":[-94.88807,-83.96332,-48.33698,-75.66832]},
    {"t":3.45538, "x":7.12276, "y":7.26669, "heading":0.0, "vx":-2.66861, "vy":1.62394, "omega":0.86963, "ax":-4.39859, "ay":-5.72218, "alpha":-4.49541, "fx":[-30.79613,-54.60492,-85.45324,-63.5903], "fy":[-94.58671,-82.97822,-50.88841,-76.53903]},
    {"t":3.47814, "x":7.0609, "y":7.30216, "heading":0.01979, "vx":-2.76869, "vy":1.49374, "omega":0.76735, "ax":-4.398, "ay":-5.72521, "alpha":-4.46578, "fx":[-30.5584,-55.49415,-85.24227,-63.11854], "fy":[-94.6514,-82.36367,-51.22131,-76.91735]},
    {"t":3.50089, "x":6.99676, "y":7.33466, "heading":0.03725, "vx":-2.86876, "vy":1.36348, "omega":0.66574, "ax":-4.39642, "ay":-5.72868, "alpha":-4.43827, "fx":[-30.36688,-56.24823,-85.02507,-62.68887], "fy":[-94.69924,-81.82548,-51.55862,-77.2554]},
    {"t":3.52364, "x":6.93035, "y":7.3642, "heading":0.05239, "vx":-2.96879, "vy":1.23313, "omega":0.56476, "ax":-4.39376, "ay":-5.73277, "alpha":-4.41176, "fx":[-30.22032,-56.86625,-84.80035,-62.30025], "fy":[-94.73068,-81.36903,-51.90174,-77.55493]},
    {"t":3.5464, "x":6.86167, "y":7.39078, "heading":0.06524, "vx":-3.06876, "vy":1.1027, "omega":0.46437, "ax":-4.38991, "ay":-5.73764, "alpha":-4.38509, "fx":[-30.11804,-57.34741,-84.56574,-61.95122], "fy":[-94.74581,-80.99875,-52.2536,-77.81783]},
    {"t":3.56915, "x":6.79071, "y":7.41438, "heading":0.07581, "vx":-3.16865, "vy":0.97215, "omega":0.3646, "ax":-4.38476, "ay":-5.74349, "alpha":-4.35707, "fx":[-30.06002,-57.69066,-84.31745,-61.63967], "fy":[-94.74435,-80.71821,-52.61909,-78.04619]},
    {"t":3.5919, "x":6.71748, "y":7.43502, "heading":0.08411, "vx":-3.26841, "vy":0.84147, "omega":0.26546, "ax":-4.37812, "ay":-5.75054, "alpha":-4.32643, "fx":[-30.04713,-57.89432,-84.04976,-61.36266], "fy":[-94.72548,-80.53026,-53.00557,-78.24243]},
    {"t":3.61465, "x":6.64198, "y":7.45267, "heading":0.09015, "vx":-3.36803, "vy":0.71062, "omega":0.16703, "ax":-4.36975, "ay":-5.75907, "alpha":-4.29172, "fx":[-30.08139,-57.95571,-83.75433,-61.11609], "fy":[-94.68777,-80.43714,-53.42379,-78.40952]},
    {"t":3.63741, "x":6.56421, "y":7.46735, "heading":0.09395, "vx":-3.46745, "vy":0.57959, "omega":0.06938, "ax":-4.35929, "ay":-5.76942, "alpha":-4.25117, "fx":[-30.16647,-57.87059,-83.41888,-60.89411], "fy":[-94.62881,-80.44063,-53.88931,-78.55126]},
    {"t":3.66016, "x":6.48419, "y":7.47904, "heading":0.09552, "vx":-3.56664, "vy":0.44832, "omega":-0.02735, "ax":-4.34624, "ay":-5.78208, "alpha":-4.20246, "fx":[-30.30837,-57.63254,-83.02521,-60.68829], "fy":[-94.54488,-80.54225,-54.42479,-78.67279]},
    {"t":3.68291, "x":6.40191, "y":7.48775, "heading":0.0949, "vx":-3.66553, "vy":0.31676, "omega":-0.12297, "ax":-4.32983, "ay":-5.79773, "alpha":-4.14229, "fx":[-30.51676,-57.23181,-82.54547,-60.486], "fy":[-94.43005,-80.74337,-55.06401,-78.78141]},
    {"t":3.70567, "x":6.31739, "y":7.49346, "heading":0.0921, "vx":-3.76405, "vy":0.18484, "omega":-0.21722, "ax":-4.30889, "ay":-5.8174, "alpha":-4.06555, "fx":[-30.80731,-56.65361,-81.9354,-60.26762], "fy":[-94.27483,-81.04557,-55.85896,-78.88816]},
    {"t":3.72842, "x":6.23063, "y":7.49616, "heading":0.08716, "vx":-3.86209, "vy":0.05248, "omega":-0.30972, "ax":-4.28147, "ay":-5.84275, "alpha":-3.96384, "fx":[-31.20637,-55.87485,-81.1206,-60.00075], "fy":[-94.06318,-81.45102,-56.89349,-79.01071]},
    {"t":3.75117, "x":6.14165, "y":7.49584, "heading":0.08011, "vx":-3.9595, "vy":-0.08046, "omega":-0.39991, "ax":-4.24415, "ay":-5.87655, "alpha":-3.82205, "fx":[-31.76108,-54.85794,-79.96634,-59.62784], "fy":[-93.76613,-81.9632,-58.31132,-79.17966]},
    {"t":3.77392, "x":6.05046, "y":7.49249, "heading":0.07102, "vx":-4.05607, "vy":-0.21417, "omega":-0.48687, "ax":-4.19022, "ay":-5.92396, "alpha":-3.61014, "fx":[-32.56385,-53.53764,-78.20223,-59.03523], "fy":[-93.32582,-82.58801,-60.37994,-79.45342]},
    {"t":3.79668, "x":5.95709, "y":7.48608, "heading":0.05994, "vx":-4.15141, "vy":-0.34896, "omega":-0.56902, "ax":-4.10457, "ay":-5.99545, "alpha":-3.25978, "fx":[-33.82243,-51.7902,-75.19952,-57.9614], "fy":[-92.60817,-83.33498,-63.65489,-79.95964]},
    {"t":3.81943, "x":5.86157, "y":7.47659, "heading":0.04699, "vx":-4.2448, "vy":-0.48537, "omega":-0.64319, "ax":-3.94432, "ay":-6.11528, "alpha":-2.57938, "fx":[-36.11615,-49.3512,-69.12854,-55.63651], "fy":[-91.21887,-84.21398,-69.46974,-81.04171]},
    {"t":3.84218, "x":5.76397, "y":7.46396, "heading":0.03236, "vx":-4.33454, "vy":-0.62451, "omega":-0.70187, "ax":-3.52897, "ay":-6.33957, "alpha":-0.80526, "fx":[-41.83001,-45.57407,-52.2982,-48.39164], "fy":[-87.33085,-85.16916,-81.39013,-84.00883]},
    {"t":3.86494, "x":5.66443, "y":7.44811, "heading":0.01639, "vx":-4.41484, "vy":-0.76876, "omega":-0.7202, "ax":-1.635, "ay":-5.83418, "alpha":7.87996, "fx":[-70.21307,-42.16971,8.45723,16.77984], "fy":[-54.61506,-83.16957,-92.07636,-81.10073]},
    {"t":3.88769, "x":5.56356, "y":7.42911, "heading":0.0, "vx":-4.45204, "vy":-0.9015, "omega":-0.5409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
