{
 "name":"FullFuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":0.7537820339202881, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505779266357422, "y":0.7231654524803162, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"0.7537820339202881 m", "val":0.7537820339202881}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505779266357422 m", "val":6.505779266357422}, "y":{"exp":"0.7231654524803162 m", "val":0.7231654524803162}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67542,1.64474,2.57559,3.5628,3.86689],
  "samples":[
    {"t":0.0, "x":4.42065, "y":0.75378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96103, "ay":-0.42131, "alpha":-0.1081, "fx":[79.39252,79.47635,79.47014,79.38373], "fy":[-6.16974,-4.97313,-5.04918,-6.26388]},
    {"t":0.03555, "x":4.42442, "y":0.75352, "heading":0.0, "vx":0.21191, "vy":-0.01498, "omega":-0.00384, "ax":5.96056, "ay":-0.42041, "alpha":-0.10714, "fx":[79.3867,79.46962,79.46336,79.37792], "fy":[-6.1529,-4.96689,-5.04215,-6.24594]},
    {"t":0.0711, "x":4.43572, "y":0.75272, "heading":-0.00014, "vx":0.4238, "vy":-0.02992, "omega":-0.00765, "ax":5.96001, "ay":-0.41936, "alpha":-0.10603, "fx":[79.37991,79.46176,79.45547,79.37116], "fy":[-6.13335,-4.95968,-5.03388,-6.22495]},
    {"t":0.10665, "x":4.45455, "y":0.75139, "heading":-0.00041, "vx":0.63567, "vy":-0.04483, "omega":-0.01142, "ax":5.95936, "ay":-0.41812, "alpha":-0.10471, "fx":[79.37187,79.45248,79.44616,79.36316], "fy":[-6.11032,-4.95123,-5.02404,-6.20011]},
    {"t":0.14219, "x":4.48091, "y":0.74953, "heading":-0.00081, "vx":0.84751, "vy":-0.05969, "omega":-0.01514, "ax":5.95858, "ay":-0.41663, "alpha":-0.10313, "fx":[79.36222,79.44134,79.435,79.35357], "fy":[-6.08275,-4.94113,-5.0122,-6.17029]},
    {"t":0.17774, "x":4.51481, "y":0.74715, "heading":-0.00135, "vx":1.05933, "vy":-0.0745, "omega":-0.01881, "ax":5.95762, "ay":-0.41481, "alpha":-0.10119, "fx":[79.35042,79.42774,79.42137,79.34185], "fy":[-6.04909,-4.92881,-4.99774,-6.13388]},
    {"t":0.21329, "x":4.55623, "y":0.74424, "heading":-0.00202, "vx":1.27112, "vy":-0.08925, "omega":-0.02241, "ax":5.95643, "ay":-0.41254, "alpha":-0.09878, "fx":[79.33567,79.41075,79.40436,79.3272], "fy":[-6.00703,-4.91341,-4.97971,-6.08844]},
    {"t":0.24884, "x":4.60518, "y":0.7408, "heading":-0.00282, "vx":1.48286, "vy":-0.10392, "omega":-0.02592, "ax":5.95491, "ay":-0.40963, "alpha":-0.09569, "fx":[79.31669,79.38893,79.38251,79.30835], "fy":[-5.95296,-4.89357,-4.95665,-6.03021]},
    {"t":0.28439, "x":4.66165, "y":0.73685, "heading":-0.00374, "vx":1.69455, "vy":-0.11848, "omega":-0.02932, "ax":5.95287, "ay":-0.40576, "alpha":-0.09156, "fx":[79.29138,79.35988,79.35345,79.28322], "fy":[-5.88087,-4.86707,-4.9261,-5.95286]},
    {"t":0.31994, "x":4.72565, "y":0.73238, "heading":-0.00478, "vx":1.90617, "vy":-0.1329, "omega":-0.03257, "ax":5.95002, "ay":-0.40035, "alpha":-0.0858, "fx":[79.25592,79.3193,79.31287,79.24801], "fy":[-5.77997,-4.82988,-4.88369,-5.84516]},
    {"t":0.35549, "x":4.79718, "y":0.7274, "heading":-0.00594, "vx":2.11768, "vy":-0.14713, "omega":-0.03562, "ax":5.94575, "ay":-0.39228, "alpha":-0.0772, "fx":[79.20269,79.2586,79.25226,79.19518], "fy":[-5.62881,-4.77401,-4.82074,-5.68476]},
    {"t":0.39104, "x":4.87621, "y":0.72193, "heading":-0.00721, "vx":2.32905, "vy":-0.16108, "omega":-0.03837, "ax":5.93866, "ay":-0.37892, "alpha":-0.06293, "fx":[79.11381,79.15788,79.15192,79.10711], "fy":[-5.37779,-4.68097,-4.71726,-5.42019]},
    {"t":0.42658, "x":4.96276, "y":0.71596, "heading":-0.00857, "vx":2.54016, "vy":-0.17455, "omega":-0.04061, "ax":5.92455, "ay":-0.35256, "alpha":-0.03468, "fx":[78.93541,78.95806,78.95389,78.93104], "fy":[-4.88012,-4.49614,-4.51463,-4.90045]},
    {"t":0.46213, "x":5.0568, "y":0.70953, "heading":-0.01001, "vx":2.75077, "vy":-0.18708, "omega":-0.04184, "ax":5.88277, "ay":-0.27631, "alpha":0.04781, "fx":[78.39559,78.37099,78.38038,78.4047], "fy":[-3.42678,-3.95585,-3.93502,-3.40944]},
    {"t":0.49768, "x":5.15831, "y":0.70271, "heading":-0.0115, "vx":2.95989, "vy":-0.1969, "omega":-0.04014, "ax":3.63254, "ay":1.99271, "alpha":3.30813, "fx":[37.08877,45.95987,58.34884,52.21681], "fy":[42.80669,17.53865,12.19388,33.67239]},
    {"t":0.53323, "x":5.26582, "y":0.69697, "heading":-0.01293, "vx":3.08902, "vy":-0.12607, "omega":0.07746, "ax":-5.85047, "ay":0.58825, "alpha":0.30403, "fx":[-77.84312,-78.15962,-78.08478,-77.74265], "fy":[9.32399,6.06838,6.28451,9.67701]},
    {"t":0.56878, "x":5.37194, "y":0.69286, "heading":-0.01017, "vx":2.88105, "vy":-0.10515, "omega":0.08827, "ax":-5.91042, "ay":0.50995, "alpha":0.21067, "fx":[-78.67707,-78.87106,-78.84122,-78.63627], "fy":[7.85506,5.55997,5.70149,8.064]},
    {"t":0.60433, "x":5.47062, "y":0.68944, "heading":-0.00704, "vx":2.67094, "vy":-0.08703, "omega":0.09576, "ax":-5.92968, "ay":0.48423, "alpha":0.18038, "fx":[-78.94549,-79.10416,-79.08444,-78.91797], "fy":[7.36613,5.39033,5.51365,7.53922]},
    {"t":0.63988, "x":5.56182, "y":0.68665, "heading":-0.00363, "vx":2.46015, "vy":-0.06981, "omega":0.10217, "ax":-5.93918, "ay":0.47143, "alpha":0.16538, "fx":[-79.07802,-79.22001,-79.20436,-79.05583], "fy":[7.12069,5.30457,5.42202,7.2801]},
    {"t":0.67542, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.24902, "vy":-0.05305, "omega":0.10805, "ax":-0.04195, "ay":5.03268, "alpha":3.6323, "fx":[-14.24423,-21.29913,19.98444,13.32318], "fy":[70.14959,63.71786,64.06423,70.31027]},
    {"t":0.69966, "x":5.70001, "y":0.68466, "heading":0.00262, "vx":2.248, "vy":0.0689, "omega":0.19607, "ax":-0.20842, "ay":3.99477, "alpha":6.6985, "fx":[-22.04021,-37.65174,31.25549,17.3275], "fy":[63.14838,41.32117,44.10416,64.34751]},
    {"t":0.72389, "x":5.75442, "y":0.6875, "heading":0.00737, "vx":2.24295, "vy":0.16571, "omega":0.35839, "ax":-0.20154, "ay":2.32991, "alpha":10.36742, "fx":[-28.23602,-45.30136,40.11224,22.68304], "fy":[54.18421,6.31263,7.60494,56.08246]},
    {"t":0.74812, "x":5.80872, "y":0.6922, "heading":0.01605, "vx":2.23807, "vy":0.22217, "omega":0.60963, "ax":-0.12172, "ay":1.15301, "alpha":11.73329, "fx":[-31.30976,-40.9016,38.63518,27.0886], "fy":[45.75836,-16.27042,-15.69529,47.66285]},
    {"t":0.77236, "x":5.86292, "y":0.69793, "heading":0.03083, "vx":2.23512, "vy":0.25011, "omega":0.89396, "ax":-0.06499, "ay":0.56516, "alpha":11.71506, "fx":[-32.52482,-35.69023,35.94747,28.80348], "fy":[38.83012,-25.83765,-24.03025,41.16066]},
    {"t":0.79659, "x":5.91706, "y":0.70415, "heading":0.05249, "vx":2.23354, "vy":0.2638, "omega":1.17784, "ax":-0.03273, "ay":0.27366, "alpha":11.27186, "fx":[-32.60158,-31.60832,34.04182,28.42336], "fy":[33.45967,-29.49813,-26.19804,36.82274]},
    {"t":0.82082, "x":5.97118, "y":0.71063, "heading":0.08103, "vx":2.23275, "vy":0.27044, "omega":1.45099, "ax":-0.01578, "ay":0.12953, "alpha":10.67474, "fx":[-32.01218,-28.14797,32.57247,26.74651], "fy":[29.15345,-30.55378,-25.66139,33.96555]},
    {"t":0.84505, "x":6.02528, "y":0.71722, "heading":0.11619, "vx":2.23237, "vy":0.27357, "omega":1.70967, "ax":-0.00733, "ay":0.05966, "alpha":9.9866, "fx":[-30.98282,-24.88014,31.18078,24.29143], "fy":[25.39461,-30.30245,-23.76126,31.84881]},
    {"t":0.86929, "x":6.07937, "y":0.72386, "heading":0.15762, "vx":2.23219, "vy":0.27502, "omega":1.95168, "ax":-0.00329, "ay":0.02667, "alpha":9.21632, "fx":[-29.56703,-21.59694,29.62725,21.3613], "fy":[21.84756,-29.25503,-21.10784,29.93708]},
    {"t":0.89352, "x":6.13346, "y":0.73054, "heading":0.20492, "vx":2.23211, "vy":0.27567, "omega":2.17501, "ax":-0.00143, "ay":0.01157, "alpha":8.35954, "fx":[-27.72958,-18.23569,27.74304,18.14601], "fy":[18.35233,-27.58962,-18.0289,27.88263]},
    {"t":0.91775, "x":6.18755, "y":0.73722, "heading":0.25763, "vx":2.23207, "vy":0.27595, "omega":2.37759, "ax":-0.0006, "ay":0.00487, "alpha":7.40948, "fx":[-25.39913,-14.82208,25.39949,14.7896], "fy":[14.87404,-25.33784,-14.73757,25.46073]},
    {"t":0.94199, "x":6.24164, "y":0.74391, "heading":0.31524, "vx":2.23206, "vy":0.27606, "omega":2.55714, "ax":-0.00025, "ay":0.002, "alpha":6.36075, "fx":[-22.501,-11.4392,22.49909,11.4279], "fy":[11.46145,-22.47475,-11.40564,22.52533]},
    {"t":0.96622, "x":6.29573, "y":0.7506, "heading":0.37721, "vx":2.23205, "vy":0.27611, "omega":2.71128, "ax":-0.0001, "ay":0.00081, "alpha":5.21159, "fx":[-18.98059,-8.21023,18.97908,8.20637], "fy":[8.21949,-18.96951,-8.19711,18.99017]},
    {"t":0.99045, "x":6.34982, "y":0.75729, "heading":0.44291, "vx":2.23205, "vy":0.27613, "omega":2.83757, "ax":-0.00004, "ay":0.00033, "alpha":3.96647, "fx":[-14.8247,-5.28601,14.82385,5.28467], "fy":[5.28981,-14.82004,-5.28088,14.8285]},
    {"t":1.01468, "x":6.40391, "y":0.76398, "heading":0.51167, "vx":2.23205, "vy":0.27614, "omega":2.93369, "ax":-0.00002, "ay":0.00013, "alpha":2.63813, "fx":[-10.07818,-2.82982,10.07776,2.82933], "fy":[2.83136,-10.07623,-2.82779,10.07971]},
    {"t":1.03892, "x":6.458, "y":0.77067, "heading":0.58276, "vx":2.23205, "vy":0.27614, "omega":2.99762, "ax":-0.00001, "ay":0.00007, "alpha":1.24893, "fx":[-4.85427,-0.9974,4.85405,0.99718], "fy":[0.99816,-4.8533,-0.99642,4.85503]},
    {"t":1.06315, "x":6.51209, "y":0.77737, "heading":0.65541, "vx":2.23205, "vy":0.27615, "omega":3.02788, "ax":-0.00001, "ay":0.0001, "alpha":-0.17061, "fx":[0.67109,0.08759,-0.67142,-0.08792], "fy":[-0.08642,0.67259,0.08909,-0.66992]},
    {"t":1.08738, "x":6.56618, "y":0.78406, "heading":0.72878, "vx":2.23205, "vy":0.27615, "omega":3.02375, "ax":-0.00004, "ay":0.00032, "alpha":-1.585, "fx":[6.27841,0.35535,-6.27945,-0.35641], "fy":[-0.35157,6.28319,0.36019,-6.27468]},
    {"t":1.11162, "x":6.62027, "y":0.79075, "heading":0.80205, "vx":2.23205, "vy":0.27616, "omega":2.98534, "ax":-0.00012, "ay":0.001, "alpha":-2.96058, "fx":[11.74384,-0.19729,-11.74707,0.19395], "fy":[0.20923,11.75849,-0.18201,-11.73242]},
    {"t":1.13585, "x":6.67435, "y":0.79744, "heading":0.8744, "vx":2.23205, "vy":0.27618, "omega":2.9136, "ax":-0.00035, "ay":0.00284, "alpha":-4.26834, "fx":[16.86427,-1.50985,-16.8738,1.50069], "fy":[1.54484,16.90515,-1.46571,-16.8329]},
    {"t":1.16008, "x":6.72844, "y":0.80413, "heading":0.945, "vx":2.23204, "vy":0.27625, "omega":2.81016, "ax":-0.00094, "ay":0.00758, "alpha":-5.48975, "fx":[21.49165,-3.47274,-21.51961,3.4507], "fy":[3.57023,21.59916,-3.35322,-21.41197]},
    {"t":1.18431, "x":6.78253, "y":0.81083, "heading":1.0131, "vx":2.23201, "vy":0.27643, "omega":2.67713, "ax":-0.0024, "ay":0.01935, "alpha":-6.61371, "fx":[25.52383,-5.9466,-25.6061,5.90105], "fy":[6.20829,25.79582,-5.63928,-25.33329]},
    {"t":1.20855, "x":6.83662, "y":0.81754, "heading":1.07797, "vx":2.23196, "vy":0.2769, "omega":2.51686, "ax":-0.00591, "ay":0.04753, "alpha":-7.63756, "fx":[28.8983,-8.77838,-29.13786,8.70307], "fy":[9.45579,29.56625,-8.0241,-28.46481]},
    {"t":1.23278, "x":6.8907, "y":0.82426, "heading":1.13896, "vx":2.23181, "vy":0.27805, "omega":2.33178, "ax":-0.0141, "ay":0.11264, "alpha":-8.56066, "fx":[31.53471,-11.80185,-32.21269,11.72818], "fy":[13.4869,33.13051,-10.02691,-30.58699]},
    {"t":1.25701, "x":6.94478, "y":0.83103, "heading":1.19547, "vx":2.23147, "vy":0.28078, "omega":2.12433, "ax":-0.03284, "ay":0.25807, "alpha":-9.37322, "fx":[33.22941,-14.8146,-35.06944,14.90419], "fy":[18.81202,36.92728,-10.77854,-31.20551]},
    {"t":1.28124, "x":6.99885, "y":0.83791, "heading":1.24695, "vx":2.23068, "vy":0.28704, "omega":1.8972, "ax":-0.0755, "ay":0.57255, "alpha":-10.00527, "fx":[33.39768,-17.53398,-38.1297,18.24198], "fy":[26.42385,41.63603,-8.53248,-29.01071]},
    {"t":1.30548, "x":7.05288, "y":0.84503, "heading":1.29292, "vx":2.22885, "vy":0.30091, "omega":1.65474, "ax":-0.17495, "ay":1.23297, "alpha":-10.11901, "fx":[30.57938,-19.66959,-41.74978,21.51522], "fy":[37.48229,47.89495,0.30261,-19.96238]},
    {"t":1.32971, "x":7.10684, "y":0.85269, "heading":1.33302, "vx":2.22461, "vy":0.33079, "omega":1.40953, "ax":-0.41624, "ay":2.55357, "alpha":-8.47825, "fx":[22.53582,-21.2122,-44.0865,20.57722], "fy":[51.43944,55.45115,20.2369,8.97753]},
    {"t":1.35394, "x":7.16063, "y":0.86145, "heading":1.36718, "vx":2.21452, "vy":0.39267, "omega":1.20408, "ax":-0.84007, "ay":4.17604, "alpha":-4.89612, "fx":[10.57936,-21.58304,-39.64361,5.87159], "fy":[63.83218,62.98256,45.37481,50.39327]},
    {"t":1.37818, "x":7.21404, "y":0.8722, "heading":1.39636, "vx":2.19416, "vy":0.49387, "omega":1.08543, "ax":-1.26781, "ay":4.98155, "alpha":-2.67275, "fx":[-1.83444,-22.95491,-34.40298,-8.38168], "fy":[70.87222,67.99743,60.16371,66.48307]},
    {"t":1.40241, "x":7.26684, "y":0.88563, "heading":1.42266, "vx":2.16344, "vy":0.61458, "omega":1.02066, "ax":-1.66603, "ay":5.26087, "alpha":-1.62284, "fx":[-12.02104,-25.81175,-33.24688,-17.71962], "fy":[73.40046,70.18911,65.91236,70.90253]},
    {"t":1.42664, "x":7.31878, "y":0.90206, "heading":1.44739, "vx":2.12307, "vy":0.74207, "omega":0.98133, "ax":-2.04517, "ay":5.31726, "alpha":-1.08788, "fx":[-20.11647,-29.48344,-34.71546,-24.69239], "fy":[73.5695,70.56525,67.66774,71.60722]},
    {"t":1.45087, "x":7.36963, "y":0.92161, "heading":1.47117, "vx":2.07351, "vy":0.87092, "omega":0.95497, "ax":-2.41001, "ay":5.26644, "alpha":-0.78591, "fx":[-26.88669,-33.53133,-37.46737,-30.56826], "fy":[72.5259,69.83187,67.56123,70.78241]},
    {"t":1.47511, "x":7.41917, "y":0.94426, "heading":1.49432, "vx":2.01511, "vy":0.99854, "omega":0.93593, "ax":-2.76188, "ay":5.15337, "alpha":-0.60018, "fx":[-32.82836,-37.71511,-40.82106,-35.84371], "fy":[70.76038,68.36172,66.41898,69.13365]},
    {"t":1.49934, "x":7.46719, "y":0.96997, "heading":1.517, "vx":1.94818, "vy":1.12342, "omega":0.92138, "ax":-3.10069, "ay":4.99763, "alpha":-0.47795, "fx":[-38.20747,-41.90183,-44.43547,-40.72202], "fy":[68.4903,66.34906,64.59744,66.93683]},
    {"t":1.52357, "x":7.51349, "y":0.99866, "heading":1.53932, "vx":1.87304, "vy":1.24453, "omega":0.9098, "ax":-3.42577, "ay":4.80887, "alpha":-0.39313, "fx":[-43.16296,-46.01271,-48.12726,-45.29062], "fy":[65.82174,63.9013,62.27065,64.31892]},
    {"t":1.54781, "x":7.55787, "y":1.03023, "heading":1.56137, "vx":1.79002, "vy":1.36106, "omega":0.90027, "ax":-3.73624, "ay":4.59242, "alpha":-0.33174, "fx":[-47.76787,-49.99716,-51.78939,-49.58738], "fy":[62.81254,61.08261,59.53369,61.3471]},
    {"t":1.57204, "x":7.60015, "y":1.06456, "heading":1.58319, "vx":1.69948, "vy":1.47235, "omega":0.89224, "ax":-4.03134, "ay":4.35139, "alpha":-0.28575, "fx":[-52.06265,-53.82209,-55.35617,-53.6295], "fy":[59.49584,57.93244,56.44172,58.05935]},
    {"t":1.59627, "x":7.64015, "y":1.10152, "heading":1.60481, "vx":1.60179, "vy":1.5778, "omega":0.88531, "ax":-4.31193, "ay":4.086, "alpha":-0.25034, "fx":[-56.09111,-57.48461,-58.80473,-57.44521], "fy":[55.86937,54.45376,53.00539,54.45512]},
    {"t":1.6205, "x":7.6777, "y":1.14095, "heading":1.62626, "vx":1.4973, "vy":1.67681, "omega":0.87924, "ax":-4.58962, "ay":3.78171, "alpha":-0.22239, "fx":[-60.03326,-61.12753,-62.26334,-61.20241], "fy":[51.73897,50.45791,49.0339,50.33428]},
    {"t":1.64474, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.38608, "vy":1.76845, "omega":0.87386, "ax":-4.82039, "ay":3.49923, "alpha":-0.21339, "fx":[-63.23515,-64.16642,-65.21076,-64.31447], "fy":[47.98409,46.7444,45.26477,46.51568]},
    {"t":1.67921, "x":7.75756, "y":1.24575, "heading":1.6777, "vx":1.2199, "vy":1.88909, "omega":0.8665, "ax":-5.1358, "ay":3.00244, "alpha":-0.25163, "fx":[-67.42825,-68.30842,-69.41342,-68.58831], "fy":[41.7022,40.26819,38.31369,39.74613]},
    {"t":1.71369, "x":7.79656, "y":1.31266, "heading":1.70757, "vx":1.04283, "vy":1.9926, "omega":0.85782, "ax":-5.37897, "ay":2.51443, "alpha":-0.30596, "fx":[-70.65204,-71.49746,-72.65523,-71.89442], "fy":[35.64423,33.96419,31.37866,33.03224]},
    {"t":1.74816, "x":7.82932, "y":1.38285, "heading":1.73714, "vx":0.85739, "vy":2.07929, "omega":0.84728, "ax":-5.56814, "ay":2.00826, "alpha":-0.38784, "fx":[-73.15829,-73.97846,-75.16624,-74.47864], "fy":[29.53558,27.52391,24.02499,25.95601]},
    {"t":1.78264, "x":7.85557, "y":1.45573, "heading":1.76635, "vx":0.66542, "vy":2.14853, "omega":0.8339, "ax":-5.69563, "ay":1.48775, "alpha":-0.52124, "fx":[-74.8451,-75.66922,-76.83444,-76.22817], "fy":[23.5901,21.08341,16.16335,18.46047]},
    {"t":1.81712, "x":7.87513, "y":1.53068, "heading":1.7951, "vx":0.46906, "vy":2.19982, "omega":0.81593, "ax":-5.74218, "ay":0.95996, "alpha":-0.76426, "fx":[-75.45141,-76.37885,-77.38343,-76.84472], "fy":[18.28992,14.92839,7.57539,10.37193]},
    {"t":1.85159, "x":7.88788, "y":1.6071, "heading":1.82323, "vx":0.27109, "vy":2.23291, "omega":0.78958, "ax":-5.64924, "ay":0.43872, "alpha":-1.28814, "fx":[-74.14556,-75.60223,-76.01683,-75.33967], "fy":[14.92521,9.72808,-2.3348,1.06538]},
    {"t":1.88607, "x":7.89387, "y":1.68434, "heading":1.85045, "vx":0.07633, "vy":2.24804, "omega":0.74518, "ax":-5.171, "ay":-0.02909, "alpha":-2.75258, "fx":[-67.05352,-71.72571,-69.98975,-66.84543], "fy":[17.89119,7.33162,-14.91322,-11.85996]},
    {"t":1.92054, "x":7.89343, "y":1.76182, "heading":1.87615, "vx":-0.10194, "vy":2.24704, "omega":0.65028, "ax":-3.24183, "ay":-0.22799, "alpha":-7.36614, "fx":[-35.84803,-61.01709,-53.06524,-22.85925], "fy":[34.95399,10.9617,-28.77052,-29.29725]},
    {"t":1.95502, "x":7.88799, "y":1.83916, "heading":1.89856, "vx":-0.21371, "vy":2.23918, "omega":0.39632, "ax":-1.02785, "ay":-0.10629, "alpha":-9.79662, "fx":[0.81166,-46.16556,-31.49647,22.06572], "fy":[37.0191,13.99789,-34.1823,-22.50012]},
    {"t":1.9895, "x":7.88001, "y":1.91629, "heading":1.91223, "vx":-0.24914, "vy":2.23551, "omega":0.05858, "ax":-0.28214, "ay":-0.03206, "alpha":-8.31234, "fx":[9.99623,-33.14647,-18.2114,26.32358], "fy":[29.95298,13.25616,-29.71491,-15.20323]},
    {"t":2.02397, "x":7.87125, "y":1.99334, "heading":1.91425, "vx":-0.25887, "vy":2.23441, "omega":-0.228, "ax":-0.06901, "ay":-0.00803, "alpha":-5.78374, "fx":[8.85201,-21.61982,-10.774,19.86364], "fy":[20.70378,9.64605,-20.78872,-9.98924]},
    {"t":2.05845, "x":7.86229, "y":2.07037, "heading":1.90639, "vx":-0.26125, "vy":2.23413, "omega":-0.4274, "ax":-0.01475, "ay":-0.00173, "alpha":-2.52421, "fx":[4.15655,-9.21416,-4.55282,8.82447], "fy":[8.99911,4.32915,-9.03979,-4.38047]},
    {"t":2.09292, "x":7.85327, "y":2.14739, "heading":1.89165, "vx":-0.26176, "vy":2.23407, "omega":-0.51442, "ax":-0.00279, "ay":-0.00033, "alpha":1.16071, "fx":[-2.10051,4.08039,2.02616,-4.15448], "fy":[-4.12166,-2.06779,4.11319,2.05887]},
    {"t":2.1274, "x":7.84425, "y":2.22442, "heading":1.87392, "vx":-0.26185, "vy":2.23406, "omega":-0.47441, "ax":-0.0005, "ay":-0.00006, "alpha":4.63926, "fx":[-8.54439,16.3017,8.53065,-16.31476], "fy":[-16.3087,-8.53864,16.30776,8.53641]},
    {"t":2.16188, "x":7.83522, "y":2.30144, "heading":1.85756, "vx":-0.26187, "vy":2.23406, "omega":-0.31446, "ax":0.00043, "ay":-0.00467, "alpha":7.46609, "fx":[-14.15363,26.0151,14.18055,-26.01903], "fy":[-26.07532,-14.23339,25.95881,14.10076]},
    {"t":2.19635, "x":7.82619, "y":2.37846, "heading":1.84672, "vx":-0.26186, "vy":2.2339, "omega":-0.05706, "ax":0.65312, "ay":-5.57162, "alpha":0.78434, "fx":[5.53614,13.22308,12.27798,3.77406], "fy":[-74.95074,-73.9114,-73.54325,-74.56194]},
    {"t":2.23083, "x":7.81755, "y":2.45216, "heading":1.84475, "vx":-0.23934, "vy":2.04181, "omega":-0.03002, "ax":0.68924, "ay":-5.8799, "alpha":0.17084, "fx":[8.41331,10.2522,9.9766,8.0943], "fy":[-78.45332,-78.23122,-78.24691,-78.46721]},
    {"t":2.2653, "x":7.80971, "y":2.51906, "heading":1.84372, "vx":-0.21558, "vy":1.83909, "omega":-0.02413, "ax":0.69257, "ay":-5.90828, "alpha":0.11491, "fx":[8.70396,9.95192,9.76287,8.49506], "fy":[-78.79437,-78.64537,-78.66174,-78.80991]},
    {"t":2.29978, "x":7.80269, "y":2.57895, "heading":1.84288, "vx":-0.1917, "vy":1.6354, "omega":-0.02017, "ax":0.69382, "ay":-5.91893, "alpha":0.09395, "fx":[8.81418,9.83791,9.68268,8.64561], "fy":[-78.92319,-78.8015,-78.8166,-78.93774]},
    {"t":2.33426, "x":7.79649, "y":2.63182, "heading":1.84219, "vx":-0.16778, "vy":1.43134, "omega":-0.01693, "ax":0.69447, "ay":-5.92451, "alpha":0.08297, "fx":[8.87214,9.77787,9.6407,8.72455], "fy":[-78.99086,-78.88344,-78.89754,-79.00454]},
    {"t":2.36873, "x":7.79112, "y":2.67764, "heading":1.84161, "vx":-0.14384, "vy":1.22709, "omega":-0.01407, "ax":0.69487, "ay":-5.92794, "alpha":0.07621, "fx":[8.90787,9.7408,9.61489,8.77315], "fy":[-79.03256,-78.93391,-78.94729,-79.04558]},
    {"t":2.40321, "x":7.78657, "y":2.71642, "heading":1.84112, "vx":-0.11988, "vy":1.02272, "omega":-0.01145, "ax":0.69515, "ay":-5.93027, "alpha":0.07164, "fx":[8.9321,9.71564,9.59741,8.80609], "fy":[-79.06084,-78.96813,-78.98096,-79.07336]},
    {"t":2.43768, "x":7.78285, "y":2.74816, "heading":1.84073, "vx":-0.09592, "vy":0.81826, "omega":-0.00898, "ax":0.69534, "ay":-5.93195, "alpha":0.06833, "fx":[8.94962,9.69745,9.58479,8.82988], "fy":[-79.08127,-78.99285,-79.00526,-79.0934]},
    {"t":2.47216, "x":7.77996, "y":2.77284, "heading":1.84042, "vx":-0.07194, "vy":0.61376, "omega":-0.00662, "ax":0.69549, "ay":-5.93322, "alpha":0.06583, "fx":[8.96289,9.68368,9.57524,8.84786], "fy":[-79.09672,-79.01154,-79.02363,-79.10855]},
    {"t":2.50663, "x":7.77789, "y":2.79048, "heading":1.84019, "vx":-0.04797, "vy":0.4092, "omega":-0.00435, "ax":0.69561, "ay":-5.93421, "alpha":0.06388, "fx":[8.97329,9.67291,9.56775,8.86193], "fy":[-79.10882,-79.02618,-79.038,-79.1204]},
    {"t":2.54111, "x":7.77665, "y":2.80106, "heading":1.84004, "vx":-0.02398, "vy":0.20461, "omega":-0.00215, "ax":0.6957, "ay":-5.93501, "alpha":0.0623, "fx":[8.98168,9.66426,9.56171,8.87323], "fy":[-79.11855,-79.03794,-79.04955,-79.12993]},
    {"t":2.57559, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47873, "ay":-5.8263, "alpha":-2.94946, "fx":[6.19707,-29.02953,-14.21299,11.52938], "fy":[-79.31482,-74.10437,-78.34653,-78.77603]},
    {"t":2.60227, "x":7.77607, "y":2.80251, "heading":1.83996, "vx":-0.01277, "vy":-0.15545, "omega":-0.0787, "ax":-0.47911, "ay":-5.8211, "alpha":-3.00135, "fx":[6.45859,-29.43946,-14.32889,11.77332], "fy":[-79.28122,-73.93209,-78.31877,-78.73254]},
    {"t":2.62895, "x":7.77556, "y":2.79629, "heading":1.83786, "vx":-0.02556, "vy":-0.31077, "omega":-0.15878, "ax":-0.47949, "ay":-5.8149, "alpha":-3.06279, "fx":[6.82009,-29.90621,-14.49805,12.02743], "fy":[-79.2362,-73.73243,-78.28005,-78.68571]},
    {"t":2.65563, "x":7.77471, "y":2.78593, "heading":1.83363, "vx":-0.03835, "vy":-0.46592, "omega":-0.2405, "ax":-0.47985, "ay":-5.80744, "alpha":-3.1361, "fx":[7.29836,-30.44526,-14.72677,12.29767], "fy":[-79.17633,-73.49724,-78.22858,-78.63429]},
    {"t":2.68231, "x":7.77351, "y":2.77143, "heading":1.82721, "vx":-0.05115, "vy":-0.62087, "omega":-0.32417, "ax":-0.48016, "ay":-5.79831, "alpha":-3.22442, "fx":[7.91615,-31.07734,-15.02337,12.59182], "fy":[-79.09644,-73.21521,-78.16193,-78.57653]},
    {"t":2.70899, "x":7.77198, "y":2.7528, "heading":1.81856, "vx":-0.06396, "vy":-0.77558, "omega":-0.4102, "ax":-0.48038, "ay":-5.78697, "alpha":-3.33222, "fx":[8.70532,-31.83102,-15.39906,12.92039], "fy":[-78.98871,-72.87009,-78.0767,-78.51002]},
    {"t":2.73568, "x":7.7701, "y":2.73005, "heading":1.80762, "vx":-0.07678, "vy":-0.92998, "omega":-0.49911, "ax":-0.48042, "ay":-5.77256, "alpha":-3.46598, "fx":[9.71219,-32.74706,-15.86934,13.29799], "fy":[-78.8407,-72.4376,-77.96797,-78.43125]},
    {"t":2.76236, "x":7.76788, "y":2.70318, "heading":1.7943, "vx":-0.0896, "vy":-1.084, "omega":-0.59159, "ax":-0.4801, "ay":-5.75375, "alpha":-3.63545, "fx":[11.00694,-33.88574,-16.45637,13.74561], "fy":[-78.63177,-71.8798,-77.82848,-78.33496]},
    {"t":2.78904, "x":7.76532, "y":2.67221, "heading":1.77852, "vx":-0.10241, "vy":-1.23752, "omega":-0.68859, "ax":-0.47912, "ay":-5.72832, "alpha":-3.85616, "fx":[12.70131,-35.34005,-17.19295,14.2946], "fy":[-78.32552,-71.13416,-77.64697,-78.21295]},
    {"t":2.81572, "x":7.76241, "y":2.63715, "heading":1.76014, "vx":-0.11519, "vy":-1.39036, "omega":-0.79148, "ax":-0.47678, "ay":-5.6923, "alpha":-4.15418, "fx":[14.98441,-37.2607,-18.12981,14.99385], "fy":[-77.85241,-70.09053,-77.40521,-78.05166]},
    {"t":2.8424, "x":7.75917, "y":2.59803, "heading":1.73902, "vx":-0.12791, "vy":-1.54224, "omega":-0.90232, "ax":-0.4715, "ay":-5.63793, "alpha":-4.57709, "fx":[18.20177,-39.90675,-19.34981,15.92388], "fy":[-77.06498,-68.53779,-77.07158,-77.82722]},
    {"t":2.86908, "x":7.75559, "y":2.55487, "heading":1.71495, "vx":-0.14049, "vy":-1.69267, "omega":-1.02444, "ax":-0.45924, "ay":-5.54796, "alpha":-5.22114, "fx":[23.0494,-43.7553,-20.99791,17.22653], "fy":[-75.60263,-66.02354,-76.58648,-77.49383]},
    {"t":2.89576, "x":7.75168, "y":2.50773, "heading":1.68762, "vx":-0.15275, "vy":-1.8407, "omega":-1.16375, "ax":-0.42805, "ay":-5.37683, "alpha":-6.31127, "fx":[31.10988,-49.74816,-23.35176,19.17521], "fy":[-72.38636,-61.42183,-75.8239,-76.95282]},
    {"t":2.92245, "x":7.74745, "y":2.45671, "heading":1.65657, "vx":-0.16417, "vy":-1.98416, "omega":-1.33214, "ax":-0.33839, "ay":-4.9694, "alpha":-8.47975, "fx":[46.33927,-59.72832,-27.01247,22.36538], "fy":[-63.12151,-51.32355,-74.47059,-75.95358]},
    {"t":2.94913, "x":7.74295, "y":2.402, "heading":1.62102, "vx":-0.1732, "vy":-2.11675, "omega":-1.5584, "ax":-0.13338, "ay":-3.67658, "alpha":-13.48277, "fx":[72.59995,-74.5215,-33.51765,28.33004], "fy":[-26.93924,-23.80666,-71.53311,-73.68261]},
    {"t":2.97581, "x":7.73828, "y":2.34421, "heading":1.57944, "vx":-0.17676, "vy":-2.21485, "omega":-1.91814, "ax":-0.19495, "ay":-0.98327, "alpha":-19.14369, "fx":[65.24156,-69.8912,-47.46249,41.72133], "fy":[42.0108,34.46812,-62.51389,-66.3735]},
    {"t":3.00249, "x":7.7335, "y":2.28477, "heading":1.52826, "vx":-0.18196, "vy":-2.24108, "omega":-2.42892, "ax":-0.19078, "ay":-0.00572, "alpha":-19.59001, "fx":[54.89182,-55.27806,-59.41956,49.63703], "fy":[55.01686,54.87199,-50.37471,-59.81924]},
    {"t":3.02917, "x":7.72857, "y":2.22497, "heading":1.46346, "vx":-0.18705, "vy":-2.24124, "omega":-2.95161, "ax":-0.25205, "ay":0.02116, "alpha":-19.44835, "fx":[56.98951,-51.96668,-62.88303,44.42571], "fy":[52.01889,57.42015,-45.21298,-63.09812]},
    {"t":3.05585, "x":7.72349, "y":2.16518, "heading":1.3847, "vx":-0.19377, "vy":-2.24067, "omega":-3.47052, "ax":-0.37717, "ay":0.03345, "alpha":-19.18875, "fx":[58.85924,-48.77196,-66.32836,36.13793], "fy":[48.27633,59.19954,-38.60841,-67.08471]},
    {"t":3.08253, "x":7.71819, "y":2.1054, "heading":1.2921, "vx":-0.20384, "vy":-2.23978, "omega":-3.9825, "ax":-0.68606, "ay":0.06501, "alpha":-18.55621, "fx":[58.21794,-46.8934,-69.43762,21.54619], "fy":[45.0512,58.87857,-29.56371,-70.90077]},
    {"t":3.10922, "x":7.7125, "y":2.04567, "heading":1.18584, "vx":-0.22214, "vy":-2.23804, "omega":-4.47761, "ax":-2.00902, "ay":0.2247, "alpha":-15.13756, "fx":[34.35737,-53.22698,-70.45218,-17.75879], "fy":[47.53758,47.7539,-17.55383,-65.76111]},
    {"t":3.1359, "x":7.70586, "y":1.98603, "heading":1.06638, "vx":-0.27575, "vy":-2.23205, "omega":-4.8815, "ax":-4.85533, "ay":0.74234, "alpha":3.27024, "fx":[-70.07363,-65.4019,-59.69723,-63.61648], "fy":[3.17989,-11.8371,21.06101,27.16267]},
    {"t":3.16258, "x":7.69678, "y":1.92674, "heading":0.93613, "vx":-0.40529, "vy":-2.21224, "omega":-4.79425, "ax":-3.30144, "ay":0.67433, "alpha":12.13481, "fx":[-75.81595,-48.05808,3.61516,-55.70794], "fy":[-4.92969,-56.26673,47.09487,50.04313]},
    {"t":3.18926, "x":7.68479, "y":1.86796, "heading":0.80821, "vx":-0.49338, "vy":-2.19425, "omega":-4.47047, "ax":-2.28956, "ay":0.54963, "alpha":15.70088, "fx":[-77.48187,-49.97263,53.88819,-48.46715], "fy":[1.40988,-57.86941,26.26803,59.48654]},
    {"t":3.21594, "x":7.67081, "y":1.80961, "heading":0.68893, "vx":-0.55447, "vy":-2.17959, "omega":-4.05155, "ax":-2.07272, "ay":0.55647, "alpha":16.49058, "fx":[-77.61259,-55.88404,64.9975,-41.97671], "fy":[9.31017,-53.67979,8.76771,65.26198]},
    {"t":3.24262, "x":7.65528, "y":1.75165, "heading":0.58083, "vx":-0.60977, "vy":-2.16474, "omega":-3.61156, "ax":-2.02926, "ay":0.60047, "alpha":16.67744, "fx":[-76.75005,-61.79269,66.89313,-36.50983], "fy":[16.71309,-47.68956,-6.04824,69.02955]},
    {"t":3.26931, "x":7.63828, "y":1.69411, "heading":0.48447, "vx":-0.66392, "vy":-2.14872, "omega":-3.16658, "ax":-2.06478, "ay":0.66876, "alpha":16.58473, "fx":[-75.22295,-66.9153,63.9464,-31.86114], "fy":[23.44345,-40.87006,-18.57616,71.64775]},
    {"t":3.29599, "x":7.61984, "y":1.63701, "heading":0.39998, "vx":-0.71901, "vy":-2.13087, "omega":-2.72407, "ax":-2.18179, "ay":0.77153, "alpha":16.19083, "fx":[-73.2616,-71.07219,56.00581,-27.9615], "fy":[29.45143,-33.68241,-28.15043,73.50376]},
    {"t":3.32267, "x":7.59987, "y":1.58043, "heading":0.3273, "vx":-0.77722, "vy":-2.11029, "omega":-2.29208, "ax":-2.63594, "ay":1.02165, "alpha":14.5542, "fx":[-71.05117,-74.26856,29.61068,-24.78669], "fy":[34.7263,-26.40432,-28.68528,74.81728]},
    {"t":3.34935, "x":7.5782, "y":1.52449, "heading":0.26614, "vx":-0.84755, "vy":-2.08303, "omega":-1.90375, "ax":-4.25311, "ay":1.86893, "alpha":8.52883, "fx":[-69.09398,-76.39771,-58.2217,-22.97729], "fy":[38.6669,-19.94877,5.36806,75.52785]},
    {"t":3.37603, "x":7.55407, "y":1.46958, "heading":0.21535, "vx":-0.96103, "vy":-2.03316, "omega":-1.67619, "ax":-4.45563, "ay":2.27251, "alpha":7.33519, "fx":[-67.48031,-77.80191,-69.66367,-22.53923], "fy":[41.56326,-14.1104,17.90467,75.76724]},
    {"t":3.40271, "x":7.52684, "y":1.41614, "heading":0.17062, "vx":-1.07991, "vy":-1.97253, "omega":-1.48048, "ax":-4.4503, "ay":2.6205, "alpha":6.74896, "fx":[-65.80383,-78.74084,-70.2615,-22.39468], "fy":[44.28059,-8.13776,27.62764,75.90224]},
    {"t":3.42939, "x":7.49645, "y":1.36444, "heading":0.13112, "vx":-1.19865, "vy":-1.90261, "omega":-1.3004, "ax":-4.37407, "ay":2.95663, "alpha":6.29757, "fx":[-63.97042,-79.20646,-67.809,-22.15184], "fy":[46.97675,-1.99541,36.5535,76.05334]},
    {"t":3.45608, "x":7.46291, "y":1.31473, "heading":0.09643, "vx":-1.31536, "vy":-1.82372, "omega":-1.13237, "ax":-4.24815, "ay":3.283, "alpha":5.92047, "fx":[-61.93749,-79.17382,-63.71822,-21.59672], "fy":[49.69441,4.27667,44.73124,76.28184]},
    {"t":3.48276, "x":7.4263, "y":1.26724, "heading":0.06621, "vx":-1.42871, "vy":-1.73613, "omega":-0.97441, "ax":-4.08042, "ay":3.59692, "alpha":5.60461, "fx":[-59.68847,-78.62268,-58.54311,-20.63191], "fy":[52.42836,10.61709,52.0627,76.60756]},
    {"t":3.50944, "x":7.38673, "y":1.2222, "heading":0.04021, "vx":-1.53758, "vy":-1.64016, "omega":-0.82487, "ax":-3.88131, "ay":3.89049, "alpha":5.34273, "fx":[-57.25734,-77.55516,-52.76996,-19.29147], "fy":[55.11633,16.90068,58.34011,77.00617]},
    {"t":3.53612, "x":7.34432, "y":1.17982, "heading":0.01821, "vx":-1.64114, "vy":-1.53635, "omega":-0.68232, "ax":-3.70284, "ay":4.1234, "alpha":5.11365, "fx":[-55.00994,-76.15587,-48.05312,-18.14264], "fy":[57.39474,22.4969,62.55933,77.32599]},
    {"t":3.5628, "x":7.29921, "y":1.14029, "heading":0.0, "vx":-1.73994, "vy":-1.42633, "omega":-0.54588, "ax":-5.72779, "ay":0.35459, "alpha":3.93972, "fx":[-77.02956,-78.55019,-76.7823,-72.92904], "fy":[19.54241,-12.02196,-19.80844,31.18762]},
    {"t":3.58181, "x":7.26511, "y":1.11325, "heading":-0.01037, "vx":-1.84879, "vy":-1.41959, "omega":-0.471, "ax":-5.72692, "ay":0.35597, "alpha":3.93178, "fx":[-76.96913,-78.56594,-76.72614,-72.98349], "fy":[19.70622,-11.80091,-19.91626,30.98405]},
    {"t":3.60081, "x":7.22894, "y":1.08634, "heading":-0.01933, "vx":-1.95764, "vy":-1.41283, "omega":-0.39628, "ax":-5.72603, "ay":0.3572, "alpha":3.92152, "fx":[-76.91381,-78.5753,-76.67639,-73.03196], "fy":[19.83809,-11.60043,-19.98178,30.78273]},
    {"t":3.61982, "x":7.1907, "y":1.05955, "heading":-0.02686, "vx":-2.06646, "vy":-1.40604, "omega":-0.32175, "ax":-5.72509, "ay":0.35828, "alpha":3.90873, "fx":[-76.86331,-78.57792,-76.63233,-73.07393], "fy":[19.93732,-11.41957,-20.00417,30.58252]},
    {"t":3.63882, "x":7.15039, "y":1.03289, "heading":-0.03297, "vx":-2.17527, "vy":-1.39923, "omega":-0.24746, "ax":-5.72406, "ay":0.3592, "alpha":3.89304, "fx":[-76.81717,-78.57325,-76.59317,-73.109], "fy":[20.00278,-11.2569,-19.98132,30.38102]},
    {"t":3.65783, "x":7.10802, "y":1.00636, "heading":-0.03768, "vx":-2.28405, "vy":-1.3924, "omega":-0.17347, "ax":-5.72289, "ay":0.35999, "alpha":3.87387, "fx":[-76.77468,-78.56049,-76.55792,-73.13692], "fy":[20.03279,-11.11028,-19.90942,30.1742]},
    {"t":3.67683, "x":7.06358, "y":0.97997, "heading":-0.04097, "vx":-2.39282, "vy":-1.38556, "omega":-0.09985, "ax":-5.7215, "ay":0.36063, "alpha":3.85034, "fx":[-76.73482,-78.53841,-76.52532,-73.15759], "fy":[20.0248,-10.97654,-19.78229,29.95556]},
    {"t":3.69584, "x":7.01707, "y":0.9537, "heading":-0.04287, "vx":-2.50156, "vy":-1.37871, "omega":-0.02667, "ax":-5.71981, "ay":0.36114, "alpha":3.82107, "fx":[-76.69599,-78.50516,-76.49365,-73.17104], "fy":[19.9749,-10.85092,-19.5901,29.71497]},
    {"t":3.71484, "x":6.96849, "y":0.92756, "heading":-0.04338, "vx":-2.61026, "vy":-1.37185, "omega":0.04595, "ax":-5.71766, "ay":0.36154, "alpha":3.78389, "fx":[-76.65573,-78.4578,-76.46029,-73.17745], "fy":[19.87691,-10.72603,-19.31729,29.43642]},
    {"t":3.73385, "x":6.91785, "y":0.90155, "heading":-0.0425, "vx":-2.71893, "vy":-1.36497, "omega":0.11786, "ax":-5.71481, "ay":0.36184, "alpha":3.7353, "fx":[-76.60999,-78.3915,-76.42102,-73.17708], "fy":[19.72064,-10.58985,-18.9385,29.09381]},
    {"t":3.75285, "x":6.86514, "y":0.87568, "heading":-0.04026, "vx":-2.82754, "vy":-1.3581, "omega":0.18885, "ax":-5.71084, "ay":0.36208, "alpha":3.66928, "fx":[-76.55171,-78.29772,-76.36835,-73.17011], "fy":[19.48821,-10.42161,-18.41016,28.64227]},
    {"t":3.77186, "x":6.81037, "y":0.84993, "heading":-0.03667, "vx":-2.93608, "vy":-1.35122, "omega":0.25859, "ax":-5.70489, "ay":0.36229, "alpha":3.57457, "fx":[-76.46727,-78.15998,-76.28756,-73.15594], "fy":[19.14537,-10.18188,-17.65145,27.9982]},
    {"t":3.79086, "x":6.75354, "y":0.82432, "heading":-0.03176, "vx":-3.0445, "vy":-1.34433, "omega":0.32652, "ax":-5.69501, "ay":0.36255, "alpha":3.42752, "fx":[-76.32674,-77.94178,-76.14526,-73.13044], "fy":[18.61745,-9.78565,-16.49429,26.98658]},
    {"t":3.80987, "x":6.69465, "y":0.79883, "heading":-0.02555, "vx":-3.15273, "vy":-1.33744, "omega":0.39166, "ax":-5.67565, "ay":0.36292, "alpha":3.1683, "fx":[-76.04871,-77.54349,-75.848,-73.07191], "fy":[17.70569,-9.00856,-14.52244,25.16882]},
    {"t":3.82887, "x":6.63371, "y":0.77348, "heading":-0.01811, "vx":-3.2606, "vy":-1.33054, "omega":0.45188, "ax":-5.62328, "ay":0.36303, "alpha":2.58771, "fx":[-75.30567,-76.56309,-75.01704,-72.83513], "fy":[15.64941,-7.00058,-10.34985,21.05025]},
    {"t":3.84788, "x":6.57073, "y":0.74826, "heading":-0.00952, "vx":-3.36747, "vy":-1.32364, "omega":0.50106, "ax":-5.24798, "ay":0.34999, "alpha":-0.02328, "fx":[-69.92092,-69.90719,-69.93767,-69.95133], "fy":[4.5536,4.78472,4.77319,4.54272]},
    {"t":3.86689, "x":6.50578, "y":0.72317, "heading":0.0, "vx":-3.46721, "vy":-1.31699, "omega":0.50061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
