{
 "name":"FullFuelSwipe90deg",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.5642968416213989, "heading":1.578044235206984, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":1.7037520507033703, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833515167236, "y":0.6834023594856262, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.5642968416213989 m", "val":0.5642968416213989}, "heading":{"exp":"1.578044235206984 rad", "val":1.578044235206984}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"1.7037520507033705 rad", "val":1.7037520507033703}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833515167236 m", "val":5.671833515167236}, "y":{"exp":"0.6834023594856262 m", "val":0.6834023594856262}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58768,1.45717,2.2813,3.03567,3.45672],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.5643, "heading":1.57804, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9307, "ay":0.76959, "alpha":-0.02613, "fx":[105.664,105.66106,105.68928,105.69208], "fy":[10.38678,10.4132,10.12239,10.09676]},
    {"t":0.03457, "x":4.43138, "y":0.56476, "heading":1.57804, "vx":0.27416, "vy":0.0266, "omega":-0.0009, "ax":7.92988, "ay":0.76978, "alpha":-0.02666, "fx":[105.65281,105.64977,105.67857,105.68145], "fy":[10.39197,10.41893,10.12228,10.09614]},
    {"t":0.06914, "x":4.44559, "y":0.56614, "heading":1.57801, "vx":0.54829, "vy":0.05322, "omega":-0.00183, "ax":7.92891, "ay":0.77001, "alpha":-0.02729, "fx":[105.63954,105.63639,105.66587,105.66886], "fy":[10.39811,10.42572,10.12216,10.0954]},
    {"t":0.10371, "x":4.46929, "y":0.56844, "heading":1.57795, "vx":0.82239, "vy":0.07983, "omega":-0.00277, "ax":7.92773, "ay":0.77028, "alpha":-0.02804, "fx":[105.62359,105.6203,105.6506,105.65372], "fy":[10.40549,10.43391,10.12202,10.0945]},
    {"t":0.13828, "x":4.50245, "y":0.57166, "heading":1.57785, "vx":1.09645, "vy":0.10646, "omega":-0.00374, "ax":7.9263, "ay":0.77061, "alpha":-0.02896, "fx":[105.60402,105.60056,105.63187,105.63515], "fy":[10.41454,10.44394,10.12185,10.0934]},
    {"t":0.17285, "x":4.54509, "y":0.5758, "heading":1.57773, "vx":1.37045, "vy":0.1331, "omega":-0.00474, "ax":7.92449, "ay":0.77103, "alpha":-0.03012, "fx":[105.57947,105.57578,105.60836,105.61185], "fy":[10.42588,10.45653,10.12164,10.09202]},
    {"t":0.20742, "x":4.5972, "y":0.58086, "heading":1.57756, "vx":1.6444, "vy":0.15976, "omega":-0.00578, "ax":7.92216, "ay":0.77158, "alpha":-0.03161, "fx":[105.54775,105.54376,105.57797,105.58174], "fy":[10.44054,10.47281,10.12136,10.09023]},
    {"t":0.24199, "x":4.65878, "y":0.58684, "heading":1.57736, "vx":1.91826, "vy":0.18643, "omega":-0.00687, "ax":7.91903, "ay":0.7723, "alpha":-0.03362, "fx":[105.50517,105.50077,105.53718,105.54134], "fy":[10.4602,10.49466,10.121,10.08783]},
    {"t":0.27656, "x":4.72983, "y":0.59375, "heading":1.57712, "vx":2.19202, "vy":0.21313, "omega":-0.00803, "ax":7.91461, "ay":0.77333, "alpha":-0.03646, "fx":[105.44503,105.44,105.47953,105.48427], "fy":[10.48797,10.52553,10.12048,10.08444]},
    {"t":0.31112, "x":4.81033, "y":0.60158, "heading":1.57685, "vx":2.46562, "vy":0.23986, "omega":-0.0093, "ax":7.90789, "ay":0.77489, "alpha":-0.04078, "fx":[105.35363,105.34758,105.39187,105.39755], "fy":[10.53015,10.57243,10.11967,10.07928]},
    {"t":0.34569, "x":4.90029, "y":0.61033, "heading":1.57652, "vx":2.739, "vy":0.26665, "omega":-0.0107, "ax":7.89645, "ay":0.77754, "alpha":-0.04815, "fx":[105.19804,105.19006,105.2425,105.24997], "fy":[10.60185,10.65226,10.11826,10.07049]},
    {"t":0.38026, "x":4.9997, "y":0.62002, "heading":1.57615, "vx":3.01197, "vy":0.29353, "omega":-0.01237, "ax":7.8726, "ay":0.78305, "alpha":-0.06355, "fx":[104.87417,104.86134,104.93095,104.94288], "fy":[10.75074,10.81835,10.1152,10.05215]},
    {"t":0.41483, "x":5.10852, "y":0.63063, "heading":1.57573, "vx":3.28412, "vy":0.3206, "omega":-0.01457, "ax":7.79234, "ay":0.80139, "alpha":-0.1157, "fx":[103.7877,103.7505,103.87958,103.91382], "fy":[11.24569,11.37426,10.10409,9.99031]},
    {"t":0.4494, "x":5.22671, "y":0.64219, "heading":1.57522, "vx":3.5535, "vy":0.3483, "omega":-0.01857, "ax":-7.23808, "ay":-0.46541, "alpha":-0.47971, "fx":[-96.35499,-96.82703,-96.55234,-96.05511], "fy":[-3.82758,-3.67657,-8.46383,-8.83822]},
    {"t":0.48397, "x":5.34523, "y":0.65395, "heading":1.57458, "vx":3.30328, "vy":0.33221, "omega":-0.03515, "ax":-7.83997, "ay":-0.72238, "alpha":-0.04977, "fx":[-104.48682,-104.49822,-104.44871,-104.43682], "fy":[-9.37536,-9.32911,-9.87465,-9.92368]},
    {"t":0.51854, "x":5.45474, "y":0.66501, "heading":1.57337, "vx":3.03226, "vy":0.30724, "omega":-0.03687, "ax":-7.88636, "ay":-0.74303, "alpha":-0.01763, "fx":[-105.09332,-105.09634,-105.07815,-105.07506], "fy":[-9.81219,-9.79465,-9.98926,-10.00716]},
    {"t":0.55311, "x":5.55485, "y":0.67518, "heading":1.57209, "vx":2.75963, "vy":0.28155, "omega":-0.03748, "ax":-7.90344, "ay":-0.75066, "alpha":-0.00581, "fx":[-105.316,-105.31688,-105.3108,-105.30992], "fy":[-9.97341,-9.96744,-10.03175,-10.03776]},
    {"t":0.58768, "x":5.64552, "y":0.68447, "heading":1.5708, "vx":2.48641, "vy":0.2556, "omega":-0.03768, "ax":-0.21278, "ay":1.7814, "alpha":-0.8732, "fx":[-0.26216,-5.35038,-5.46125,-0.26763], "fy":[26.09762,26.0354,21.38062,21.43486]},
    {"t":0.62112, "x":5.72855, "y":0.69401, "heading":1.56954, "vx":2.4793, "vy":0.31518, "omega":-0.06688, "ax":-0.03666, "ay":0.28404, "alpha":-0.77667, "fx":[1.69361,-2.66366,-2.67695,1.69305], "fy":[5.95955,5.96278,1.61084,1.60595]},
    {"t":0.65456, "x":5.81145, "y":0.70471, "heading":1.5673, "vx":2.47807, "vy":0.32467, "omega":-0.09286, "ax":-0.00566, "ay":0.04309, "alpha":-0.59917, "fx":[1.61132,-1.75034,-1.76269,1.60011], "fy":[2.24939,2.26104,-1.10092,-1.11273]},
    {"t":0.68801, "x":5.89431, "y":0.71559, "heading":1.56419, "vx":2.47788, "vy":0.32612, "omega":-0.11289, "ax":-0.00086, "ay":0.00653, "alpha":-0.42589, "fx":[1.1913,-1.19842,-1.21424,1.17556], "fy":[1.27397,1.28974,-1.10001,-1.11579]},
    {"t":0.72145, "x":5.97718, "y":0.7265, "heading":1.56042, "vx":2.47785, "vy":0.32633, "omega":-0.12714, "ax":-0.00013, "ay":0.00099, "alpha":-0.25696, "fx":[0.72666,-0.71516,-0.73013,0.7117], "fy":[0.7266,0.74156,-0.70026,-0.71522]},
    {"t":0.75489, "x":6.06004, "y":0.73742, "heading":1.55617, "vx":2.47785, "vy":0.32637, "omega":-0.13573, "ax":-0.00002, "ay":0.00015, "alpha":-0.09068, "fx":[0.25786,-0.25094,-0.25839,0.25042], "fy":[0.25267,0.26012,-0.24869,-0.25613]},
    {"t":0.78833, "x":6.14291, "y":0.74833, "heading":1.55163, "vx":2.47785, "vy":0.32637, "omega":-0.13876, "ax":0.0, "ay":0.00002, "alpha":0.07466, "fx":[-0.21348,0.20537,0.2134,-0.20545], "fy":[-0.20511,-0.21314,0.20571,0.21374]},
    {"t":0.82177, "x":6.22577, "y":0.75925, "heading":1.54699, "vx":2.47785, "vy":0.32637, "omega":-0.13626, "ax":0.0, "ay":0.0, "alpha":0.24077, "fx":[-0.69141,0.65924,0.6914,-0.65925], "fy":[-0.6592,-0.69136,0.65929,0.69145]},
    {"t":0.85521, "x":6.30863, "y":0.77016, "heading":1.54243, "vx":2.47785, "vy":0.32637, "omega":-0.12821, "ax":0.0, "ay":0.0, "alpha":0.40936, "fx":[-1.18066,1.1155,1.18065,-1.11551], "fy":[-1.1155,-1.18065,1.11551,1.18066]},
    {"t":0.88866, "x":6.3915, "y":0.78108, "heading":1.53814, "vx":2.47785, "vy":0.32637, "omega":-0.11452, "ax":0.0, "ay":0.0, "alpha":0.58218, "fx":[-1.68586,1.57921,1.68586,-1.57921], "fy":[-1.5792,-1.68586,1.57921,1.68586]},
    {"t":0.9221, "x":6.47436, "y":0.79199, "heading":1.53431, "vx":2.47785, "vy":0.32637, "omega":-0.09505, "ax":0.0, "ay":0.0, "alpha":0.76097, "fx":[-2.21151,2.05576,2.21151,-2.05576], "fy":[-2.05574,-2.2115,2.05577,2.21152]},
    {"t":0.95554, "x":6.55722, "y":0.8029, "heading":1.53113, "vx":2.47785, "vy":0.32637, "omega":-0.06961, "ax":0.0, "ay":0.00001, "alpha":0.94757, "fx":[-2.76192,2.55106,2.76189,-2.55109], "fy":[-2.55098,-2.76181,2.55117,2.762]},
    {"t":0.98898, "x":6.64009, "y":0.81382, "heading":1.52881, "vx":2.47785, "vy":0.32637, "omega":-0.03792, "ax":-0.00001, "ay":0.00005, "alpha":1.14383, "fx":[-3.3412,3.07161,3.34103,-3.07177], "fy":[-3.07107,-3.3405,3.0723,3.34173]},
    {"t":1.02242, "x":6.72295, "y":0.82473, "heading":1.52754, "vx":2.47785, "vy":0.32638, "omega":0.00033, "ax":-0.00004, "ay":0.0003, "alpha":1.3517, "fx":[-3.95344,3.62437,3.95235,-3.62542], "fy":[-3.62085,-3.94885,3.62894,3.95694]},
    {"t":1.05587, "x":6.80582, "y":0.83565, "heading":1.52755, "vx":2.47785, "vy":0.32639, "omega":0.04554, "ax":-0.00026, "ay":0.00199, "alpha":1.57319, "fx":[-4.60417,4.21552,4.59699,-4.22234], "fy":[-4.19234,-4.57403,4.24552,4.62713]},
    {"t":1.08931, "x":6.88868, "y":0.84656, "heading":1.52907, "vx":2.47784, "vy":0.32645, "omega":0.09815, "ax":-0.00172, "ay":0.01308, "alpha":1.81041, "fx":[-5.31065,4.84096,5.26313,-4.88534], "fy":[-4.68868,-5.11275,5.03758,5.46096]},
    {"t":1.12275, "x":6.97154, "y":0.85749, "heading":1.53236, "vx":2.47778, "vy":0.32689, "omega":0.15869, "ax":-0.01134, "ay":0.08559, "alpha":2.06509, "fx":[-6.17104,5.42304,5.85541,-5.71193], "fy":[-4.42472,-4.87249,6.70844,7.15056]},
    {"t":1.15619, "x":7.0544, "y":0.86847, "heading":1.53766, "vx":2.4774, "vy":0.32975, "omega":0.22775, "ax":-0.0761, "ay":0.55576, "alpha":2.31808, "fx":[-7.82511,5.34719,5.68687,-7.26528], "fy":[1.15317,0.71922,13.67978,14.06996]},
    {"t":1.18963, "x":7.1372, "y":0.87981, "heading":1.54528, "vx":2.47486, "vy":0.34834, "omega":0.30527, "ax":-0.49909, "ay":3.07844, "alpha":1.94442, "fx":[-13.54701,-0.58787,-0.23194,-12.23483], "fy":[36.21925,36.4874,45.83804,45.53622]},
    {"t":1.22307, "x":7.21969, "y":0.89318, "heading":1.55549, "vx":2.45817, "vy":0.45129, "omega":0.3703, "ax":-1.48928, "ay":6.47446, "alpha":0.54008, "fx":[-22.84422,-17.83656,-16.94631,-21.75141], "fy":[85.22395,86.16634,87.27965,86.41895]},
    {"t":1.25652, "x":7.30106, "y":0.91189, "heading":1.56787, "vx":2.40836, "vy":0.6678, "omega":0.38836, "ax":-2.38069, "ay":7.15749, "alpha":0.18569, "fx":[-32.90358,-31.10494,-30.55414,-32.3282], "fy":[94.94156,95.50799,95.79637,95.24842]},
    {"t":1.28996, "x":7.38027, "y":0.93822, "heading":1.58086, "vx":2.32875, "vy":0.90716, "omega":0.39457, "ax":-3.19723, "ay":7.08839, "alpha":0.09341, "fx":[-43.21533,-42.3555,-41.99312,-42.84831], "fy":[94.16833,94.54654,94.73435,94.36201]},
    {"t":1.3234, "x":7.45636, "y":0.97252, "heading":1.59405, "vx":2.22183, "vy":1.14421, "omega":0.39769, "ax":-3.96512, "ay":6.79016, "alpha":0.05759, "fx":[-53.20843,-52.72424,-52.46244,-52.94568], "fy":[90.25838,90.53689,90.69817,90.42205]},
    {"t":1.35684, "x":7.52844, "y":1.01459, "heading":1.60735, "vx":2.08923, "vy":1.37129, "omega":0.39962, "ax":-4.68385, "ay":6.36666, "alpha":0.04002, "fx":[-62.66095,-62.36327,-62.16359,-62.46123], "fy":[84.65187,84.86853,85.01912,84.80356]},
    {"t":1.39028, "x":7.59569, "y":1.064, "heading":1.62072, "vx":1.93259, "vy":1.5842, "omega":0.40096, "ax":-5.34862, "ay":5.84951, "alpha":0.03004, "fx":[-71.44426,-71.25291,-71.09644,-71.28799], "fy":[77.78543,77.95888,78.10386,77.93092]},
    {"t":1.42373, "x":7.65733, "y":1.12025, "heading":1.63413, "vx":1.75372, "vy":1.77982, "omega":0.40196, "ax":-5.97652, "ay":5.22665, "alpha":0.02378, "fx":[-79.7607,-79.63692,-79.51337,-79.6374], "fy":[69.5036,69.64403,69.78641,69.6462]},
    {"t":1.45717, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.55386, "vy":1.95461, "omega":0.40276, "ax":-6.44771, "ay":4.6344, "alpha":0.02116, "fx":[-86.01298,-85.92355,-85.81848,-85.90816], "fy":[61.61817,61.74137,61.88855,61.76543]},
    {"t":1.49151, "x":7.76219, "y":1.25255, "heading":1.6614, "vx":1.33245, "vy":2.11375, "omega":0.40348, "ax":-6.92244, "ay":3.86238, "alpha":0.02519, "fx":[-92.33665,-92.25836,-92.14604,-92.22475], "fy":[51.29586,51.4335,51.63653,51.49881]},
    {"t":1.52584, "x":7.80387, "y":1.32741, "heading":1.67525, "vx":1.09474, "vy":2.24638, "omega":0.40435, "ax":-7.28157, "ay":3.0756, "alpha":0.03121, "fx":[-97.11906,-97.05159,-96.93442,-97.00256], "fy":[40.76552,40.91869,41.19944,41.0459]},
    {"t":1.56018, "x":7.83717, "y":1.40636, "heading":1.68914, "vx":0.8447, "vy":2.35199, "omega":0.40542, "ax":-7.5314, "ay":2.25633, "alpha":0.04104, "fx":[-100.44296,-100.38581,-100.26829,-100.32648], "fy":[29.7803,29.95114,30.35137,30.17946]},
    {"t":1.59452, "x":7.86173, "y":1.48846, "heading":1.70306, "vx":0.58608, "vy":2.42947, "omega":0.40683, "ax":-7.63873, "ay":1.41779, "alpha":0.05927, "fx":[-101.86559,-101.81367,-101.70565,-101.75923], "fy":[18.49205,18.68549,19.29363,19.09725]},
    {"t":1.62886, "x":7.87735, "y":1.57272, "heading":1.71703, "vx":0.32377, "vy":2.47815, "omega":0.40886, "ax":-7.48379, "ay":0.58822, "alpha":0.10108, "fx":[-99.7953,-99.7149,-99.64623,-99.72941], "fy":[7.20391,7.43172,8.47698,8.23969]},
    {"t":1.6632, "x":7.88406, "y":1.65816, "heading":1.73107, "vx":0.06679, "vy":2.49835, "omega":0.41234, "ax":-6.39803, "ay":-0.11, "alpha":0.23627, "fx":[-85.43212,-84.97081,-85.07401,-85.5378], "fy":[-2.69215,-2.3945,-0.21854,-0.55805]},
    {"t":1.69754, "x":7.88258, "y":1.74389, "heading":1.74523, "vx":-0.15292, "vy":2.49458, "omega":0.42045, "ax":-2.50341, "ay":-0.19679, "alpha":0.42292, "fx":[-34.20691,-32.10121,-32.51267,-34.61098], "fy":[-4.10753,-3.70935,-1.11928,-1.55298]},
    {"t":1.73188, "x":7.87585, "y":1.82943, "heading":1.75967, "vx":-0.23888, "vy":2.48782, "omega":0.43497, "ax":-0.39962, "ay":-0.03948, "alpha":-0.05201, "fx":[-5.20944,-5.49535,-5.44056,-5.15463], "fy":[-0.35498,-0.40981,-0.69716,-0.64241]},
    {"t":1.76622, "x":7.86741, "y":1.91484, "heading":1.7746, "vx":-0.2526, "vy":2.48646, "omega":0.43319, "ax":-0.0577, "ay":-0.00589, "alpha":-0.62084, "fx":[0.58416,-2.82706,-2.1222,1.28952], "fy":[1.98045,1.27455,-2.1365,-1.43218]},
    {"t":1.80056, "x":7.85871, "y":2.00022, "heading":1.78948, "vx":-0.25458, "vy":2.48626, "omega":0.41187, "ax":-0.00832, "ay":-0.00085, "alpha":-1.1948, "fx":[2.43424,-4.11037,-2.65603,3.88887], "fy":[3.98848,2.53358,-4.01077,-2.55671]},
    {"t":1.8349, "x":7.84996, "y":2.08559, "heading":1.80362, "vx":-0.25487, "vy":2.48623, "omega":0.37084, "ax":-0.0012, "ay":-0.00012, "alpha":-1.77865, "fx":[3.68825,-6.02307,-3.72031,5.99112], "fy":[6.00553,3.70257,-6.00867,-3.70599]},
    {"t":1.86923, "x":7.84121, "y":2.17097, "heading":1.81636, "vx":-0.25491, "vy":2.48623, "omega":0.30976, "ax":-0.00017, "ay":-0.00002, "alpha":-2.37693, "fx":[4.84532,-8.09239,-4.84998,8.08776], "fy":[8.08985,4.8474,-8.0903,-4.84791]},
    {"t":1.90357, "x":7.83245, "y":2.25634, "heading":1.82699, "vx":-0.25492, "vy":2.48623, "omega":0.22814, "ax":-0.00002, "ay":-0.00008, "alpha":-2.99375, "fx":[5.99663,-10.2541,-5.99716,10.25354], "fy":[10.25278,5.99583,-10.25486,-5.99795]},
    {"t":1.93791, "x":7.8237, "y":2.34172, "heading":1.83483, "vx":-0.25492, "vy":2.48622, "omega":0.12534, "ax":0.12545, "ay":-1.22349, "alpha":-3.46702, "fx":[9.00384,-10.75632,-5.14766,13.58651], "fy":[-4.50903,-9.78284,-27.8808,-23.03935]},
    {"t":1.97225, "x":7.81502, "y":2.42637, "heading":1.83913, "vx":-0.25061, "vy":2.44421, "omega":0.00628, "ax":0.80482, "ay":-7.84947, "alpha":-0.04822, "fx":[10.94311,10.41674,10.50669,11.03048], "fy":[-104.56842,-104.62314,-104.61994,-104.56505]},
    {"t":2.00659, "x":7.80689, "y":2.50567, "heading":1.83935, "vx":-0.22297, "vy":2.17467, "omega":0.00463, "ax":0.80926, "ay":-7.89278, "alpha":-0.02782, "fx":[10.91031,10.60522,10.65699,10.96121], "fy":[-105.15733,-105.18882,-105.18526,-105.15372]},
    {"t":2.04093, "x":7.79971, "y":2.5757, "heading":1.83951, "vx":-0.19518, "vy":1.90364, "omega":0.00367, "ax":0.81074, "ay":-7.90717, "alpha":-0.02107, "fx":[10.89931,10.66794,10.70713,10.938], "fy":[-105.35268,-105.37651,-105.37338,-105.34952]},
    {"t":2.07527, "x":7.79348, "y":2.6364, "heading":1.83963, "vx":-0.16734, "vy":1.63211, "omega":0.00295, "ax":0.81148, "ay":-7.91435, "alpha":-0.0177, "fx":[10.8938,10.69926,10.73219,10.92638], "fy":[-105.45013,-105.47013,-105.46732,-105.44729]},
    {"t":2.10961, "x":7.78822, "y":2.68778, "heading":1.83973, "vx":-0.13948, "vy":1.36034, "omega":0.00234, "ax":0.81192, "ay":-7.91865, "alpha":-0.01569, "fx":[10.89049,10.71804,10.74722,10.9194], "fy":[-105.50851,-105.52623,-105.52364,-105.5059]},
    {"t":2.14395, "x":7.78391, "y":2.72983, "heading":1.83981, "vx":-0.1116, "vy":1.08842, "omega":0.0018, "ax":0.81221, "ay":-7.92152, "alpha":-0.01434, "fx":[10.88829,10.73055,10.75724,10.91474], "fy":[-105.54739,-105.5636,-105.56117,-105.54495]},
    {"t":2.17829, "x":7.78055, "y":2.76253, "heading":1.83988, "vx":-0.08371, "vy":0.81641, "omega":0.00131, "ax":0.81242, "ay":-7.92357, "alpha":-0.01338, "fx":[10.88671,10.73948,10.7644,10.91142], "fy":[-105.57515,-105.59027,-105.58796,-105.57283]},
    {"t":2.21262, "x":7.77816, "y":2.78589, "heading":1.83992, "vx":-0.05581, "vy":0.54432, "omega":0.00085, "ax":0.81258, "ay":-7.9251, "alpha":-0.01267, "fx":[10.88553,10.74618,10.76976,10.90892], "fy":[-105.59595,-105.61026,-105.60805,-105.59373]},
    {"t":2.24696, "x":7.77672, "y":2.79991, "heading":1.83995, "vx":-0.02791, "vy":0.27218, "omega":0.00042, "ax":0.8127, "ay":-7.9263, "alpha":-0.01211, "fx":[10.88461,10.75139,10.77393,10.90698], "fy":[-105.61213,-105.6258,-105.62367,-105.60998]},
    {"t":2.2813, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85728, "ay":-7.74719, "alpha":-0.3101, "fx":[26.40691,22.97405,23.14513,26.46692], "fy":[-102.83193,-103.65306,-103.61929,-102.82085]},
    {"t":2.31559, "x":7.77733, "y":2.80003, "heading":1.83996, "vx":0.06369, "vy":-0.26565, "omega":-0.01063, "ax":1.66915, "ay":-7.78891, "alpha":-0.32893, "fx":[23.96659,20.30612,20.5791,24.11397], "fy":[-103.41626,-104.19715,-104.14849,-103.38697]},
    {"t":2.34988, "x":7.7805, "y":2.78634, "heading":1.8396, "vx":0.12092, "vy":-0.53272, "omega":-0.02191, "ax":1.44491, "ay":-7.83246, "alpha":-0.35101, "fx":[21.04824,17.124,17.5301,21.31122], "fy":[-104.03581,-104.75378,-104.69226,-103.98802]},
    {"t":2.38417, "x":7.78549, "y":2.76347, "heading":1.83885, "vx":0.17046, "vy":-0.80129, "omega":-0.03395, "ax":1.17381, "ay":-7.87627, "alpha":-0.37718, "fx":[17.50566,13.27515,13.85855,17.92491], "fy":[-104.67394,-105.29497,-105.22641,-104.60972]},
    {"t":2.41846, "x":7.79203, "y":2.73137, "heading":1.83768, "vx":0.21071, "vy":-1.07137, "omega":-0.04688, "ax":0.84085, "ay":-7.91707, "alpha":-0.40853, "fx":[13.13195,8.54705,9.37122,13.76723], "fy":[-105.29256,-105.76488,-105.70291,-105.21945]},
    {"t":2.45275, "x":7.79975, "y":2.68997, "heading":1.83608, "vx":0.23955, "vy":-1.34284, "omega":-0.06089, "ax":0.42471, "ay":-7.94821, "alpha":-0.44651, "fx":[7.62905,2.64041,3.79761,8.56981], "fy":[-105.80986,-106.05389,-106.02823,-105.7476]},
    {"t":2.48704, "x":7.80821, "y":2.63926, "heading":1.83399, "vx":0.25411, "vy":-1.61538, "omega":-0.0762, "ax":-0.10509, "ay":-7.95629, "alpha":-0.49294, "fx":[0.56288,-4.8664,-3.24223,1.94446], "fy":[-106.05351,-105.94691,-106.02062,-106.04925]},
    {"t":2.52133, "x":7.81686, "y":2.57919, "heading":1.83138, "vx":0.25051, "vy":-1.8882, "omega":-0.0931, "ax":-0.79151, "ay":-7.91426, "alpha":-0.54986, "fx":[-8.69429,-14.55215,-12.27221,-6.66895], "fy":[-105.66085,-105.02054,-105.32564,-105.82316]},
    {"t":2.55562, "x":7.82499, "y":2.50979, "heading":1.82818, "vx":0.22337, "vy":-2.15957, "omega":-0.11196, "ax":-1.69135, "ay":-7.76766, "alpha":-0.6188, "fx":[-21.00038,-27.13863,-23.96418,-18.04595], "fy":[-103.86998,-102.44818,-103.25475,-104.44311]},
    {"t":2.58991, "x":7.83165, "y":2.43117, "heading":1.82434, "vx":0.16537, "vy":-2.42592, "omega":-0.13318, "ax":-2.86418, "ay":-7.41045, "alpha":-0.69839, "fx":[-37.30052,-43.26405,-38.9927,-33.10355], "fy":[-99.13034,-96.69537,-98.51734,-100.63412]},
    {"t":2.6242, "x":7.83564, "y":2.34363, "heading":1.81978, "vx":0.06716, "vy":-2.68002, "omega":-0.15712, "ax":-4.3204, "ay":-6.66088, "alpha":-0.77881, "fx":[-57.81803,-62.67126,-57.43989,-52.34791], "fy":[-88.67104,-85.34395,-88.97439,-92.03572]},
    {"t":2.65849, "x":7.8354, "y":2.24782, "heading":1.81439, "vx":-0.08099, "vy":-2.90842, "omega":-0.18383, "ax":-5.89808, "ay":-5.30842, "alpha":-0.83457, "fx":[-80.00104,-82.67941,-77.4603,-74.22689], "fy":[-69.25037,-66.09036,-72.16166,-75.43654]},
    {"t":2.69278, "x":7.82916, "y":2.14497, "heading":1.80809, "vx":-0.28323, "vy":-3.09044, "omega":-0.21244, "ax":-7.19158, "ay":-3.35222, "alpha":-0.82979, "fx":[-97.44622,-98.03942,-94.43599,-93.38977], "fy":[-41.21525,-39.89311,-47.81779,-49.747]},
    {"t":2.72707, "x":7.81522, "y":2.03703, "heading":1.8008, "vx":-0.52982, "vy":-3.20539, "omega":-0.2409, "ax":-7.84641, "ay":-1.20217, "alpha":-0.75532, "fx":[-105.22863,-105.15258,-103.90276,-103.92972], "fy":[-11.37444,-12.35717,-20.33391,-20.01009]},
    {"t":2.76135, "x":7.79244, "y":1.92642, "heading":1.79254, "vx":-0.79887, "vy":-3.24661, "omega":-0.2668, "ax":-7.91618, "ay":0.65788, "alpha":-0.64662, "fx":[-105.05213,-105.34901,-105.82797,-105.70316], "fy":[13.37455,11.02833,4.35262,6.30935]},
    {"t":2.79564, "x":7.76039, "y":1.81548, "heading":1.78339, "vx":-1.07031, "vy":-3.22405, "omega":-0.28897, "ax":-7.67818, "ay":2.0567, "alpha":-0.54009, "fx":[-101.20756,-102.03235,-103.32311,-102.68389], "fy":[31.37034,28.63477,23.5194,26.09752]},
    {"t":2.82993, "x":7.71918, "y":1.70614, "heading":1.77349, "vx":-1.33359, "vy":-3.15353, "omega":-0.30749, "ax":-7.34261, "ay":3.05645, "alpha":-0.45003, "fx":[-96.45971,-97.62665,-99.15305,-98.12172], "fy":[43.96534,41.33749,37.5083,40.09751]},
    {"t":2.86422, "x":7.66913, "y":1.5998, "heading":1.76294, "vx":-1.58537, "vy":-3.04872, "omega":-0.32292, "ax":-7.00697, "ay":3.7702, "alpha":-0.37759, "fx":[-91.93568,-93.25509,-94.75603,-93.52463], "fy":[52.85442,50.50582,47.61674,49.97488]},
    {"t":2.89851, "x":7.61065, "y":1.49748, "heading":1.75187, "vx":-1.82563, "vy":-2.91945, "omega":-0.33587, "ax":-6.70471, "ay":4.28986, "alpha":-0.3199, "fx":[-87.96175,-89.31046,-90.69117,-89.39755], "fy":[59.28854,57.24652,55.02356,57.09077]},
    {"t":2.9328, "x":7.54411, "y":1.39989, "heading":1.74035, "vx":-2.05553, "vy":-2.77235, "omega":-0.34684, "ax":-6.44256, "ay":4.67803, "alpha":-0.27371, "fx":[-84.56486,-85.87454,-87.11225,-85.83694], "fy":[64.0821,62.32263,60.57364,62.36072]},
    {"t":2.96709, "x":7.46984, "y":1.30758, "heading":1.72846, "vx":-2.27645, "vy":-2.61194, "omega":-0.35622, "ax":-6.2179, "ay":4.97554, "alpha":-0.23627, "fx":[-81.67998,-82.91643,-84.01612,-82.80133], "fy":[67.75279,66.23849,64.83278,66.37237]},
    {"t":3.00138, "x":7.38813, "y":1.22094, "heading":1.71624, "vx":-2.48965, "vy":-2.44133, "omega":-0.36432, "ax":-6.02553, "ay":5.209, "alpha":-0.20553, "fx":[-79.22467,-80.3731,-81.34877,-80.21421], "fy":[70.6334,69.32719,68.17571,69.50351]},
    {"t":3.03567, "x":7.29921, "y":1.14029, "heading":1.70375, "vx":-2.69627, "vy":-2.26272, "omega":-0.37137, "ax":-5.92517, "ay":5.30963, "alpha":-0.1685, "fx":[-78.06358,-79.02722,-79.83776,-78.88287], "fy":[71.73747,70.67924,69.75674,70.82982]},
    {"t":3.05481, "x":7.24653, "y":1.09796, "heading":1.69664, "vx":-2.80967, "vy":-2.1611, "omega":-0.3746, "ax":-5.90807, "ay":5.32714, "alpha":-0.14316, "fx":[-77.967,-78.78519,-79.47981,-78.66805], "fy":[71.8207,70.92647,70.1422,71.04702]},
    {"t":3.07395, "x":7.19167, "y":1.05758, "heading":1.68948, "vx":-2.92274, "vy":-2.05915, "omega":-0.37734, "ax":-5.88904, "ay":5.34646, "alpha":-0.11504, "fx":[-77.86026,-78.51756,-79.08061,-78.42751], "fy":[71.91233,71.19769,70.56756,71.28897]},
    {"t":3.09309, "x":7.13465, "y":1.01915, "heading":1.68225, "vx":-3.03545, "vy":-1.95682, "omega":-0.37954, "ax":-5.86775, "ay":5.36791, "alpha":-0.08365, "fx":[-77.74162,-78.21974,-78.63277,-78.1569], "fy":[72.01372,71.49692,71.03919,71.55954]},
    {"t":3.11222, "x":7.07549, "y":0.98268, "heading":1.67499, "vx":-3.14775, "vy":-1.85409, "omega":-0.38114, "ax":-5.84377, "ay":5.39182, "alpha":-0.0484, "fx":[-77.60898,-77.88589,-78.12699,-77.85084], "fy":[72.12656,71.82917,71.56489,71.86345]},
    {"t":3.13136, "x":7.01417, "y":0.94818, "heading":1.6677, "vx":-3.25959, "vy":-1.75089, "omega":-0.38206, "ax":-5.81655, "ay":5.41866, "alpha":-0.00854, "fx":[-77.45963,-77.50857,-77.55147,-77.50256], "fy":[72.25293,72.20076,72.1543,72.20651]},
    {"t":3.1505, "x":6.95072, "y":0.91566, "heading":1.66038, "vx":-3.37091, "vy":-1.64719, "omega":-0.38223, "ax":-5.78542, "ay":5.44898, "alpha":0.0369, "fx":[-77.29019,-77.0781,-76.891,-77.10354], "fy":[72.39547,72.61973,72.81949,72.59591]},
    {"t":3.16964, "x":6.88515, "y":0.88514, "heading":1.65307, "vx":-3.48164, "vy":-1.5429, "omega":-0.38152, "ax":-5.74946, "ay":5.4835, "alpha":0.08914, "fx":[-77.09623,-76.58168,-76.12563,-76.64275], "fy":[72.55755,73.09651,73.57572,73.04072]},
    {"t":3.18878, "x":6.81746, "y":0.85661, "heading":1.64577, "vx":-3.59167, "vy":-1.43796, "omega":-0.37982, "ax":-5.70748, "ay":5.52314, "alpha":0.14983, "fx":[-76.87193,-76.00201,-75.22871,-76.10582], "fy":[72.74358,73.64488,74.44255,73.55249]},
    {"t":3.20792, "x":6.74768, "y":0.8301, "heading":1.6385, "vx":-3.70091, "vy":-1.33225, "omega":-0.37695, "ax":-5.65783, "ay":5.56912, "alpha":0.22117, "fx":[-76.60949,-75.31517,-74.16393,-75.47356], "fy":[72.95939,74.28332,75.4454,74.14615]},
    {"t":3.22706, "x":6.67581, "y":0.80563, "heading":1.63128, "vx":-3.80919, "vy":-1.22566, "omega":-0.37272, "ax":-5.59823, "ay":5.62306, "alpha":0.30616, "fx":[-76.29813,-74.48717,-72.88056,-74.71984], "fy":[73.21287,75.03726,76.61781,74.84135]},
    {"t":3.2462, "x":6.60188, "y":0.7832, "heading":1.62415, "vx":-3.91633, "vy":-1.11805, "omega":-0.36686, "ax":-5.52541, "ay":5.68718, "alpha":0.40906, "fx":[-75.92258,-73.46805,-71.30576,-73.80816], "fy":[73.51502,75.94254,78.00462,75.66441]},
    {"t":3.26533, "x":6.52592, "y":0.76284, "heading":1.61713, "vx":-4.02208, "vy":-1.0092, "omega":-0.35903, "ax":-5.43451, "ay":5.76455, "alpha":0.53604, "fx":[-75.46045,-72.18147,-69.3316,-72.68609], "fy":[73.8816,77.05117,79.66667,76.65125]},
    {"t":3.28447, "x":6.44794, "y":0.74458, "heading":1.61026, "vx":-4.12609, "vy":-0.89887, "omega":-0.34877, "ax":-5.31802, "ay":5.8596, "alpha":0.69638, "fx":[-74.87749,-70.50511,-66.79217,-71.27571], "fy":[74.33605,78.44117,81.68718,77.85207]},
    {"t":3.30361, "x":6.368, "y":0.72845, "heading":1.60358, "vx":-4.22787, "vy":-0.78673, "omega":-0.33544, "ax":-5.16375, "ay":5.97874, "alpha":0.90456, "fx":[-74.11856,-68.23113,-63.42166,-69.45656], "fy":[74.91488,80.23388,84.17961,79.3384]},
    {"t":3.32275, "x":6.28614, "y":0.71449, "heading":1.59716, "vx":-4.3267, "vy":-0.6723, "omega":-0.31813, "ax":-4.95078, "ay":6.13151, "alpha":1.18433, "fx":[-73.08872,-64.97962,-58.77447,-67.03386], "fy":[75.67831,82.62465,87.29245,81.21404]},
    {"t":3.34189, "x":6.20243, "y":0.70275, "heading":1.59107, "vx":-4.42145, "vy":-0.55496, "omega":-0.29546, "ax":-4.64068, "ay":6.33181, "alpha":1.57658, "fx":[-71.60949,-59.99085,-52.07162,-63.67633], "fy":[76.73329,85.9331,91.18939,83.62969]},
    {"t":3.36103, "x":6.11695, "y":0.69328, "heading":1.58542, "vx":-4.51027, "vy":-0.43377, "omega":-0.26529, "ax":-4.15788, "ay":6.59722, "alpha":2.15484, "fx":[-69.30174,-51.5828,-41.93642,-58.79396], "fy":[78.28993,90.63797,95.91298,86.79078]},
    {"t":3.38017, "x":6.02987, "y":0.68619, "heading":1.58034, "vx":-4.58984, "vy":-0.30751, "omega":-0.22405, "ax":-3.35331, "ay":6.93134, "alpha":3.04343, "fx":[-65.20427,-35.86851,-26.31075,-51.34775], "fy":[80.82304,96.93899,100.79955,90.87911]},
    {"t":3.39931, "x":5.94141, "y":0.68157, "heading":1.57605, "vx":-4.65402, "vy":-0.17485, "omega":-0.1658, "ax":-2.10195, "ay":7.2301, "alpha":4.13153, "fx":[-56.27079,-9.27655,-6.23576,-40.25078], "fy":[85.56288,101.26768,103.13411,95.3997]},
    {"t":3.41844, "x":5.85196, "y":0.67955, "heading":1.57288, "vx":-4.69425, "vy":-0.03648, "omega":-0.08673, "ax":-0.96049, "ay":7.33811, "alpha":3.37433, "fx":[-34.47294,5.16392,3.64998,-25.53527], "fy":[93.24655,98.85718,101.0334,97.98428]},
    {"t":3.43758, "x":5.76194, "y":0.6802, "heading":1.57122, "vx":-4.71263, "vy":0.10396, "omega":-0.02215, "ax":0.47262, "ay":6.63091, "alpha":0.9576, "fx":[1.84245,11.28166,10.37663,1.68968], "fy":[87.80159,87.22851,88.95567,89.44199]},
    {"t":3.45672, "x":5.67183, "y":0.6834, "heading":1.5708, "vx":-4.70359, "vy":0.23087, "omega":-0.00382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
