{
 "name": "LeaveOutpostLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 0.4395681917667389,
    "y": 7.406915539741517,
    "heading": 3.083325386855719,
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.027862548828125,
    "y": 7.344301635265351,
    "heading": 3.061472620212213,
    "intervals": 41,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.549561500549316,
    "y": 6.156425708770753,
    "heading": -1.2193514432656587,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.06234694666860391
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "0.4395681917667389 m",
     "val": 0.4395681917667389
    },
    "y": {
     "exp": "7.406915539741517 m",
     "val": 7.406915539741517
    },
    "heading": {
     "exp": "3.083325386855719 rad",
     "val": 3.083325386855719
    },
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.027862548828125 m",
     "val": 6.027862548828125
    },
    "y": {
     "exp": "7.344301635265351 m",
     "val": 7.344301635265351
    },
    "heading": {
     "exp": "3.061472620212213 rad",
     "val": 3.061472620212213
    },
    "intervals": 41,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.549561500549316 m",
     "val": 7.549561500549316
    },
    "y": {
     "exp": "6.156425708770753 m",
     "val": 6.156425708770753
    },
    "heading": {
     "exp": "-1.2193514432656587 rad",
     "val": -1.2193514432656587
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "62.346946668603906 mm",
       "val": 0.06234694666860391
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.72624,
   2.76179
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 0.43957,
    "y": 7.406920000000001,
    "heading": 3.08333,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.97999,
    "ay": -0.00942,
    "alpha": -0.16524,
    "fx": [
     66.36198,
     66.35699,
     66.35623,
     66.35842
    ],
    "fy": [
     0.73409,
     -1.08944,
     -1.01078,
     0.86404
    ]
   },
   {
    "t": 0.03753,
    "x": 0.44307,
    "y": 7.406910000000001,
    "heading": 3.08333,
    "vx": 0.18688,
    "vy": -0.00035,
    "omega": -0.0062,
    "ax": 4.9798,
    "ay": -0.00915,
    "alpha": -0.15892,
    "fx": [
     66.35929,
     66.35463,
     66.35378,
     66.35585
    ],
    "fy": [
     0.70519,
     -1.04943,
     -0.97274,
     0.82932
    ]
   },
   {
    "t": 0.07505,
    "x": 0.45359,
    "y": 7.406890000000001,
    "heading": 3.08309,
    "vx": 0.37376,
    "vy": -0.0007,
    "omega": -0.01216,
    "ax": 4.97959,
    "ay": -0.00885,
    "alpha": -0.15266,
    "fx": [
     66.35631,
     66.35197,
     66.35105,
     66.35298
    ],
    "fy": [
     0.67667,
     -1.0096,
     -0.93454,
     0.7955
    ]
   },
   {
    "t": 0.11258,
    "x": 0.47113,
    "y": 7.406860000000001,
    "heading": 3.08264,
    "vx": 0.56063,
    "vy": -0.00103,
    "omega": -0.01789,
    "ax": 4.97936,
    "ay": -0.00854,
    "alpha": -0.14644,
    "fx": [
     66.35302,
     66.34899,
     66.348,
     66.34979
    ],
    "fy": [
     0.64854,
     -0.96986,
     -0.89614,
     0.76254
    ]
   },
   {
    "t": 0.15011,
    "x": 0.49567,
    "y": 7.406810000000001,
    "heading": 3.08196,
    "vx": 0.74749,
    "vy": -0.00135,
    "omega": -0.02339,
    "ax": 4.9791,
    "ay": -0.00819,
    "alpha": -0.14028,
    "fx": [
     66.34937,
     66.34564,
     66.34458,
     66.34623
    ],
    "fy": [
     0.62084,
     -0.93009,
     -0.8575,
     0.73038
    ]
   },
   {
    "t": 0.18763,
    "x": 0.52723,
    "y": 7.406760000000001,
    "heading": 3.08109,
    "vx": 0.93434,
    "vy": -0.00166,
    "omega": -0.02865,
    "ax": 4.9788,
    "ay": -0.00781,
    "alpha": -0.13415,
    "fx": [
     66.34531,
     66.34188,
     66.34076,
     66.34225
    ],
    "fy": [
     0.59361,
     -0.89021,
     -0.81858,
     0.69902
    ]
   },
   {
    "t": 0.22516,
    "x": 0.5658,
    "y": 7.406690000000001,
    "heading": 3.08001,
    "vx": 1.12118,
    "vy": -0.00195,
    "omega": -0.03369,
    "ax": 4.97847,
    "ay": -0.0074,
    "alpha": -0.12806,
    "fx": [
     66.34078,
     66.33764,
     66.33646,
     66.33779
    ],
    "fy": [
     0.56688,
     -0.85013,
     -0.77936,
     0.66842
    ]
   },
   {
    "t": 0.26269,
    "x": 0.61138,
    "y": 7.406610000000001,
    "heading": 3.07875,
    "vx": 1.30801,
    "vy": -0.00223,
    "omega": -0.03849,
    "ax": 4.9781,
    "ay": -0.00695,
    "alpha": -0.122,
    "fx": [
     66.33571,
     66.33285,
     66.3316,
     66.33278
    ],
    "fy": [
     0.54072,
     -0.80977,
     -0.7398,
     0.6386
    ]
   },
   {
    "t": 0.30022,
    "x": 0.66397,
    "y": 7.40652,
    "heading": 3.0773,
    "vx": 1.49482,
    "vy": -0.00249,
    "omega": -0.04307,
    "ax": 4.97769,
    "ay": -0.00646,
    "alpha": -0.11598,
    "fx": [
     66.32999,
     66.32741,
     66.3261,
     66.32712
    ],
    "fy": [
     0.51516,
     -0.76903,
     -0.69986,
     0.60954
    ]
   },
   {
    "t": 0.33774,
    "x": 0.72357,
    "y": 7.406420000000001,
    "heading": 3.07569,
    "vx": 1.68162,
    "vy": -0.00273,
    "omega": -0.04742,
    "ax": 4.97721,
    "ay": -0.00593,
    "alpha": -0.10997,
    "fx": [
     66.32352,
     66.32121,
     66.31983,
     66.3207
    ],
    "fy": [
     0.49027,
     -0.72784,
     -0.65951,
     0.58125
    ]
   },
   {
    "t": 0.37527,
    "x": 0.79018,
    "y": 7.406320000000001,
    "heading": 3.07391,
    "vx": 1.86839,
    "vy": -0.00295,
    "omega": -0.05155,
    "ax": 4.97666,
    "ay": -0.00535,
    "alpha": -0.10399,
    "fx": [
     66.31614,
     66.31409,
     66.31264,
     66.31336
    ],
    "fy": [
     0.46607,
     -0.6861,
     -0.6187,
     0.55372
    ]
   },
   {
    "t": 0.4128,
    "x": 0.8638,
    "y": 7.406200000000001,
    "heading": 3.07197,
    "vx": 2.05515,
    "vy": -0.00315,
    "omega": -0.05545,
    "ax": 4.97604,
    "ay": -0.00472,
    "alpha": -0.09802,
    "fx": [
     66.30766,
     66.30587,
     66.30435,
     66.30492
    ],
    "fy": [
     0.44263,
     -0.64368,
     -0.57734,
     0.52693
    ]
   },
   {
    "t": 0.45032,
    "x": 0.94443,
    "y": 7.406080000000001,
    "heading": 3.06989,
    "vx": 2.24189,
    "vy": -0.00333,
    "omega": -0.05913,
    "ax": 4.97531,
    "ay": -0.00403,
    "alpha": -0.09206,
    "fx": [
     66.29783,
     66.29629,
     66.29469,
     66.29512
    ],
    "fy": [
     0.41995,
     -0.60044,
     -0.53535,
     0.50088
    ]
   },
   {
    "t": 0.48785,
    "x": 1.03206,
    "y": 7.405950000000001,
    "heading": 3.06767,
    "vx": 2.4286,
    "vy": -0.00348,
    "omega": -0.06259,
    "ax": 4.97445,
    "ay": -0.00329,
    "alpha": -0.08607,
    "fx": [
     66.28632,
     66.28502,
     66.28334,
     66.28363
    ],
    "fy": [
     0.39804,
     -0.55617,
     -0.49256,
     0.47549
    ]
   },
   {
    "t": 0.52538,
    "x": 1.1267,
    "y": 7.405820000000001,
    "heading": 3.06532,
    "vx": 2.61527,
    "vy": -0.00361,
    "omega": -0.06582,
    "ax": 4.97343,
    "ay": -0.00247,
    "alpha": -0.08004,
    "fx": [
     66.27266,
     66.2716,
     66.26983,
     66.26999
    ],
    "fy": [
     0.37686,
     -0.51061,
     -0.44876,
     0.45066
    ]
   },
   {
    "t": 0.5629,
    "x": 1.22835,
    "y": 7.405680000000001,
    "heading": 3.06285,
    "vx": 2.80191,
    "vy": -0.0037,
    "omega": -0.06882,
    "ax": 4.97221,
    "ay": -0.00159,
    "alpha": -0.07392,
    "fx": [
     66.25621,
     66.25538,
     66.25351,
     66.25355
    ],
    "fy": [
     0.35631,
     -0.46335,
     -0.40364,
     0.4262
    ]
   },
   {
    "t": 0.60043,
    "x": 1.33699,
    "y": 7.405540000000001,
    "heading": 3.06027,
    "vx": 2.9885,
    "vy": -0.00376,
    "omega": -0.07159,
    "ax": 4.9707,
    "ay": -0.00061,
    "alpha": -0.06763,
    "fx": [
     66.23605,
     66.23543,
     66.23347,
     66.2334
    ],
    "fy": [
     0.33615,
     -0.41378,
     -0.35667,
     0.40177
    ]
   },
   {
    "t": 0.63796,
    "x": 1.45264,
    "y": 7.405400000000001,
    "heading": 3.05758,
    "vx": 3.17504,
    "vy": -0.00378,
    "omega": -0.07413,
    "ax": 4.96881,
    "ay": 0.00046,
    "alpha": -0.06105,
    "fx": [
     66.21076,
     66.21034,
     66.20828,
     66.20812
    ],
    "fy": [
     0.31599,
     -0.36095,
     -0.30706,
     0.3768
    ]
   },
   {
    "t": 0.67548,
    "x": 1.57529,
    "y": 7.405260000000001,
    "heading": 3.0548,
    "vx": 3.3615,
    "vy": -0.00376,
    "omega": -0.07642,
    "ax": 4.96637,
    "ay": 0.00166,
    "alpha": -0.05397,
    "fx": [
     66.17815,
     66.17791,
     66.17576,
     66.17553
    ],
    "fy": [
     0.29504,
     -0.30328,
     -0.25349,
     0.35024
    ]
   },
   {
    "t": 0.71301,
    "x": 1.70494,
    "y": 7.405120000000001,
    "heading": 3.05193,
    "vx": 3.54787,
    "vy": -0.0037,
    "omega": -0.07845,
    "ax": 4.9631,
    "ay": 0.00301,
    "alpha": -0.04601,
    "fx": [
     66.1345,
     66.13442,
     66.13223,
     66.13195
    ],
    "fy": [
     0.27188,
     -0.23802,
     -0.19365,
     0.32016
    ]
   },
   {
    "t": 0.75054,
    "x": 1.84157,
    "y": 7.404980000000001,
    "heading": 3.04899,
    "vx": 3.73412,
    "vy": -0.00359,
    "omega": -0.08017,
    "ax": 4.9585,
    "ay": 0.00456,
    "alpha": -0.03643,
    "fx": [
     66.07314,
     66.07319,
     66.07103,
     66.07075
    ],
    "fy": [
     0.24364,
     -0.15998,
     -0.12324,
     0.28283
    ]
   },
   {
    "t": 0.78807,
    "x": 1.98519,
    "y": 7.404850000000001,
    "heading": 3.04598,
    "vx": 3.9202,
    "vy": -0.00342,
    "omega": -0.08154,
    "ax": 4.95157,
    "ay": 0.00643,
    "alpha": -0.02371,
    "fx": [
     65.98057,
     65.98068,
     65.97888,
     65.97867
    ],
    "fy": [
     0.20413,
     -0.05836,
     -0.03331,
     0.23021
    ]
   },
   {
    "t": 0.82559,
    "x": 2.13579,
    "y": 7.404730000000001,
    "heading": 3.04292,
    "vx": 4.10602,
    "vy": -0.00318,
    "omega": -0.08243,
    "ax": 4.93995,
    "ay": 0.00884,
    "alpha": -0.00408,
    "fx": [
     65.82503,
     65.82507,
     65.82464,
     65.8246
    ],
    "fy": [
     0.13806,
     0.09295,
     0.09748,
     0.14263
    ]
   },
   {
    "t": 0.86312,
    "x": 2.29336,
    "y": 7.404620000000001,
    "heading": 3.03983,
    "vx": 4.2914,
    "vy": -0.00284,
    "omega": -0.08258,
    "ax": 4.91649,
    "ay": 0.01248,
    "alpha": 0.03408,
    "fx": [
     65.50986,
     65.50934,
     65.51481,
     65.5151
    ],
    "fy": [
     -0.00213,
     0.37401,
     0.33371,
     -0.04033
    ]
   },
   {
    "t": 0.90065,
    "x": 2.45786,
    "y": 7.404520000000001,
    "heading": 3.03673,
    "vx": 4.4759,
    "vy": -0.00237,
    "omega": -0.08131,
    "ax": 4.84517,
    "ay": 0.0207,
    "alpha": 0.14768,
    "fx": [
     64.54048,
     64.53655,
     64.5853,
     64.58509
    ],
    "fy": [
     -0.44697,
     1.17373,
     0.97946,
     -0.60313
    ]
   },
   {
    "t": 0.93817,
    "x": 2.62924,
    "y": 7.404440000000001,
    "heading": 3.03368,
    "vx": 4.65772,
    "vy": -0.0016,
    "omega": -0.07576,
    "ax": 1.7528,
    "ay": 0.2024,
    "alpha": 1.99278,
    "fx": [
     18.03125,
     18.89533,
     28.57042,
     27.92742
    ],
    "fy": [
     -3.05446,
     10.08704,
     7.75751,
     -4.002
    ]
   },
   {
    "t": 0.9757,
    "x": 2.80526,
    "y": 7.404530000000001,
    "heading": 3.03083,
    "vx": 4.7235,
    "vy": 0.006,
    "omega": -0.00098,
    "ax": 0.0029,
    "ay": 0.16188,
    "alpha": 0.00554,
    "fx": [
     0.02143,
     0.02487,
     0.0558,
     0.05236
    ],
    "fy": [
     2.14333,
     2.17419,
     2.17076,
     2.13989
    ]
   },
   {
    "t": 1.01323,
    "x": 2.98252,
    "y": 7.404860000000001,
    "heading": 3.0308,
    "vx": 4.72361,
    "vy": 0.01207,
    "omega": -0.00077,
    "ax": -0.00042,
    "ay": 0.13806,
    "alpha": 1e-05,
    "fx": [
     -0.00566,
     -0.00565,
     -0.00559,
     -0.00559
    ],
    "fy": [
     1.83963,
     1.83969,
     1.83969,
     1.83962
    ]
   },
   {
    "t": 1.05075,
    "x": 3.15979,
    "y": 7.405410000000001,
    "heading": 3.03077,
    "vx": 4.72359,
    "vy": 0.01725,
    "omega": -0.00077,
    "ax": -0.00058,
    "ay": 0.13767,
    "alpha": -0.0,
    "fx": [
     -0.00768,
     -0.00768,
     -0.00767,
     -0.00768
    ],
    "fy": [
     1.83444,
     1.83444,
     1.83444,
     1.83444
    ]
   },
   {
    "t": 1.08828,
    "x": 3.33705,
    "y": 7.406160000000001,
    "heading": 3.03074,
    "vx": 4.72357,
    "vy": 0.02242,
    "omega": -0.00077,
    "ax": -0.00079,
    "ay": 0.1486,
    "alpha": -0.0,
    "fx": [
     -0.01054,
     -0.01054,
     -0.01053,
     -0.01053
    ],
    "fy": [
     1.98004,
     1.98004,
     1.98004,
     1.98004
    ]
   },
   {
    "t": 1.12581,
    "x": 3.51431,
    "y": 7.407100000000001,
    "heading": 3.03071,
    "vx": 4.72354,
    "vy": 0.028,
    "omega": -0.00077,
    "ax": -0.00108,
    "ay": 0.16408,
    "alpha": -0.0,
    "fx": [
     -0.01434,
     -0.01434,
     -0.01434,
     -0.01434
    ],
    "fy": [
     2.1864,
     2.1864,
     2.1864,
     2.1864
    ]
   },
   {
    "t": 1.16333,
    "x": 3.69157,
    "y": 7.408270000000001,
    "heading": 3.03068,
    "vx": 4.7235,
    "vy": 0.03415,
    "omega": -0.00077,
    "ax": -0.0014,
    "ay": 0.17643,
    "alpha": -0.0,
    "fx": [
     -0.01859,
     -0.01859,
     -0.01859,
     -0.01859
    ],
    "fy": [
     2.35088,
     2.35089,
     2.35088,
     2.35088
    ]
   },
   {
    "t": 1.20086,
    "x": 3.86883,
    "y": 7.409680000000001,
    "heading": 3.03065,
    "vx": 4.72345,
    "vy": 0.04077,
    "omega": -0.00077,
    "ax": -0.00157,
    "ay": 0.16893,
    "alpha": -0.0,
    "fx": [
     -0.02087,
     -0.02087,
     -0.02086,
     -0.02086
    ],
    "fy": [
     2.25103,
     2.25104,
     2.25104,
     2.25103
    ]
   },
   {
    "t": 1.23839,
    "x": 4.04608,
    "y": 7.411330000000001,
    "heading": 3.03062,
    "vx": 4.72339,
    "vy": 0.04711,
    "omega": -0.00077,
    "ax": -0.00102,
    "ay": 0.09903,
    "alpha": -0.0,
    "fx": [
     -0.01359,
     -0.01359,
     -0.01357,
     -0.01357
    ],
    "fy": [
     1.3196,
     1.31961,
     1.31961,
     1.3196
    ]
   },
   {
    "t": 1.27592,
    "x": 4.22333,
    "y": 7.413160000000001,
    "heading": 3.0306,
    "vx": 4.72335,
    "vy": 0.05083,
    "omega": -0.00077,
    "ax": 0.00128,
    "ay": -0.14238,
    "alpha": -3e-05,
    "fx": [
     0.01719,
     0.01718,
     0.01701,
     0.01703
    ],
    "fy": [
     -1.89717,
     -1.89734,
     -1.89732,
     -1.89715
    ]
   },
   {
    "t": 1.31344,
    "x": 4.40059,
    "y": 7.414970000000001,
    "heading": 3.03057,
    "vx": 4.7234,
    "vy": 0.04549,
    "omega": -0.00077,
    "ax": -0.11136,
    "ay": -0.80898,
    "alpha": 0.01234,
    "fx": [
     -1.52292,
     -1.51556,
     -1.4449,
     -1.45229
    ],
    "fy": [
     -10.80917,
     -10.74218,
     -10.75016,
     -10.81714
    ]
   },
   {
    "t": 1.35097,
    "x": 4.57776,
    "y": 7.416110000000001,
    "heading": 3.03054,
    "vx": 4.71922,
    "vy": 0.01513,
    "omega": -0.00031,
    "ax": -4.69023,
    "ay": -0.29952,
    "alpha": 0.62541,
    "fx": [
     -62.58761,
     -62.87034,
     -62.47597,
     -62.05524
    ],
    "fy": [
     -6.53718,
     -0.32841,
     -1.14027,
     -7.95879
    ]
   },
   {
    "t": 1.3885,
    "x": 4.75156,
    "y": 7.41647,
    "heading": 3.03053,
    "vx": 4.54321,
    "vy": 0.00389,
    "omega": 0.02316,
    "ax": -4.88513,
    "ay": -0.20583,
    "alpha": 0.47611,
    "fx": [
     -65.08029,
     -65.24632,
     -65.14641,
     -64.90421
    ],
    "fy": [
     -4.83642,
     0.14156,
     -0.45401,
     -5.82202
    ]
   },
   {
    "t": 1.42602,
    "x": 4.91861,
    "y": 7.41647,
    "heading": 3.03139,
    "vx": 4.35989,
    "vy": -0.00384,
    "omega": 0.04103,
    "ax": -4.92242,
    "ay": -0.21399,
    "alpha": 0.46188,
    "fx": [
     -65.55235,
     -65.7273,
     -65.6673,
     -65.41797
    ],
    "fy": [
     -4.89768,
     -0.02836,
     -0.61892,
     -5.86072
    ]
   },
   {
    "t": 1.46355,
    "x": 5.07876,
    "y": 7.416170000000001,
    "heading": 3.03293,
    "vx": 4.17517,
    "vy": -0.01187,
    "omega": 0.05836,
    "ax": -4.936,
    "ay": -0.26021,
    "alpha": 0.46989,
    "fx": [
     -65.70631,
     -65.93029,
     -65.88028,
     -65.57202
    ],
    "fy": [
     -5.53051,
     -0.57218,
     -1.21163,
     -6.55504
    ]
   },
   {
    "t": 1.50108,
    "x": 5.23197,
    "y": 7.415540000000001,
    "heading": 3.03512,
    "vx": 3.98993,
    "vy": -0.02163,
    "omega": 0.07599,
    "ax": -4.79533,
    "ay": -1.2381,
    "alpha": 0.47231,
    "fx": [
     -63.58558,
     -64.70499,
     -64.31476,
     -62.98576
    ],
    "fy": [
     -17.92978,
     -13.28818,
     -14.93041,
     -19.84221
    ]
   },
   {
    "t": 1.5386,
    "x": 5.37832,
    "y": 7.413860000000001,
    "heading": 3.03798,
    "vx": 3.80998,
    "vy": -0.06809,
    "omega": 0.09372,
    "ax": -4.24145,
    "ay": -2.57402,
    "alpha": 0.43853,
    "fx": [
     -56.33419,
     -58.25136,
     -56.79943,
     -54.68411
    ],
    "fy": [
     -34.71215,
     -31.3645,
     -33.88858,
     -37.23002
    ]
   },
   {
    "t": 1.57613,
    "x": 5.51831,
    "y": 7.409490000000001,
    "heading": 3.04149,
    "vx": 3.65081,
    "vy": -0.16469,
    "omega": 0.11017,
    "ax": -3.6965,
    "ay": -3.31838,
    "alpha": 0.40843,
    "fx": [
     -49.38762,
     -51.38731,
     -49.17235,
     -47.07631
    ],
    "fy": [
     -44.14402,
     -41.78373,
     -44.35368,
     -46.5884
    ]
   },
   {
    "t": 1.61366,
    "x": 5.65271,
    "y": 7.400970000000001,
    "heading": 3.04563,
    "vx": 3.51209,
    "vy": -0.28922,
    "omega": 0.1255,
    "ax": -3.32674,
    "ay": -3.69378,
    "alpha": 0.40078,
    "fx": [
     -44.6908,
     -46.65098,
     -43.98204,
     -41.99119
    ],
    "fy": [
     -48.95252,
     -47.07672,
     -49.57002,
     -51.27934
    ]
   },
   {
    "t": 1.65118,
    "x": 5.78216,
    "y": 7.387520000000001,
    "heading": 3.05034,
    "vx": 3.38725,
    "vy": -0.42783,
    "omega": 0.14054,
    "ax": -3.07338,
    "ay": -3.90967,
    "alpha": 0.41718,
    "fx": [
     -41.49783,
     -43.49365,
     -40.40098,
     -38.41853
    ],
    "fy": [
     -51.72392,
     -50.04772,
     -52.56912,
     -54.04486
    ]
   },
   {
    "t": 1.68871,
    "x": 5.90711,
    "y": 7.368710000000001,
    "heading": 3.05561,
    "vx": 3.27192,
    "vy": -0.57455,
    "omega": 0.1562,
    "ax": -2.89189,
    "ay": -4.04641,
    "alpha": 0.48181,
    "fx": [
     -39.29705,
     -41.55326,
     -37.74148,
     -35.54569
    ],
    "fy": [
     -53.4406,
     -51.69653,
     -54.53548,
     -56.00107
    ]
   },
   {
    "t": 1.72624,
    "x": 6.02786,
    "y": 7.3443000000000005,
    "heading": 3.06147,
    "vx": 3.16339,
    "vy": -0.7264,
    "omega": 0.17428,
    "ax": -1.26711,
    "ay": -3.21566,
    "alpha": 9.77,
    "fx": [
     -44.6275,
     -66.14505,
     41.23532,
     2.00047
    ],
    "fy": [
     -49.1102,
     -4.67053,
     -51.30584,
     -66.30803
    ]
   },
   {
    "t": 1.7515,
    "x": 6.10736,
    "y": 7.324930000000001,
    "heading": 3.06587,
    "vx": 3.13139,
    "vy": -0.80762,
    "omega": 0.42104,
    "ax": -1.36482,
    "ay": -3.25012,
    "alpha": 9.455,
    "fx": [
     -45.12563,
     -66.16672,
     37.50764,
     1.03993
    ],
    "fy": [
     -48.64796,
     -4.29813,
     -53.96092,
     -66.32413
    ]
   },
   {
    "t": 1.77675,
    "x": 6.18601,
    "y": 7.303490000000001,
    "heading": 3.07651,
    "vx": 3.09692,
    "vy": -0.88971,
    "omega": 0.65985,
    "ax": -1.51165,
    "ay": -3.31112,
    "alpha": 8.93033,
    "fx": [
     -45.52728,
     -66.17218,
     31.0449,
     0.08383
    ],
    "fy": [
     -48.26678,
     -4.15911,
     -57.73134,
     -66.32521
    ]
   },
   {
    "t": 1.80201,
    "x": 6.26375,
    "y": 7.2799700000000005,
    "heading": 3.09317,
    "vx": 3.05874,
    "vy": -0.97334,
    "omega": 0.88541,
    "ax": -1.76758,
    "ay": -3.3966,
    "alpha": 8.05411,
    "fx": [
     -45.85367,
     -66.16413,
     18.72692,
     -0.9212
    ],
    "fy": [
     -47.95062,
     -4.23284,
     -62.54459,
     -66.31051
    ]
   },
   {
    "t": 1.82727,
    "x": 6.34044,
    "y": 7.254300000000001,
    "heading": 3.11554,
    "vx": 3.01409,
    "vy": -1.05913,
    "omega": 1.08883,
    "ax": -2.24251,
    "ay": -3.4365,
    "alpha": 6.73476,
    "fx": [
     -46.13288,
     -66.14466,
     -5.2105,
     -2.03791
    ],
    "fy": [
     -47.67504,
     -4.47716,
     -64.73743,
     -66.27561
    ]
   },
   {
    "t": 1.85252,
    "x": 6.41585,
    "y": 7.226450000000001,
    "heading": -3.14015,
    "vx": 2.95745,
    "vy": -1.14593,
    "omega": 1.25893,
    "ax": -2.89456,
    "ay": -3.20151,
    "alpha": 5.67305,
    "fx": [
     -46.40155,
     -66.11717,
     -38.4295,
     -3.3319
    ],
    "fy": [
     -47.40566,
     -4.81873,
     -52.20467,
     -66.21123
    ]
   },
   {
    "t": 1.87778,
    "x": 6.48963,
    "y": 7.196490000000001,
    "heading": -3.10835,
    "vx": 2.88434,
    "vy": -1.22679,
    "omega": 1.40222,
    "ax": -3.30752,
    "ay": -2.75329,
    "alpha": 5.78702,
    "fx": [
     -46.7041,
     -66.08611,
     -58.60743,
     -4.89308
    ],
    "fy": [
     -47.09862,
     -5.18089,
     -28.37088,
     -66.09991
    ]
   },
   {
    "t": 1.90304,
    "x": 6.56142,
    "y": 7.164620000000001,
    "heading": -3.07293,
    "vx": 2.8008,
    "vy": -1.29633,
    "omega": 1.54838,
    "ax": -3.46204,
    "ay": -2.41874,
    "alpha": 6.29631,
    "fx": [
     -47.08347,
     -66.0552,
     -64.54092,
     -6.84697
    ],
    "fy": [
     -46.70909,
     -5.51353,
     -10.78707,
     -65.90894
    ]
   },
   {
    "t": 1.9283,
    "x": 6.63106,
    "y": 7.1311100000000005,
    "heading": -3.03382,
    "vx": 2.71336,
    "vy": -1.35742,
    "omega": 1.70741,
    "ax": -3.53855,
    "ay": -2.21406,
    "alpha": 6.6757,
    "fx": [
     -47.57195,
     -66.02651,
     -65.65638,
     -9.34983
    ],
    "fy": [
     -46.19963,
     -5.79731,
     -0.43257,
     -65.57969
    ]
   },
   {
    "t": 1.95355,
    "x": 6.69846,
    "y": 7.096120000000001,
    "heading": -2.9907,
    "vx": 2.62399,
    "vy": -1.41334,
    "omega": 1.87602,
    "ax": -3.6094,
    "ay": -2.07894,
    "alpha": 6.86512,
    "fx": [
     -48.20595,
     -66.00172,
     -65.55286,
     -12.62044
    ],
    "fy": [
     -45.52382,
     -6.0193,
     5.73933,
     -65.00353
    ]
   },
   {
    "t": 1.97881,
    "x": 6.76359,
    "y": 7.059760000000001,
    "heading": -2.94332,
    "vx": 2.53282,
    "vy": -1.46585,
    "omega": 2.04942,
    "ax": -3.69971,
    "ay": -1.97364,
    "alpha": 6.86571,
    "fx": [
     -49.03629,
     -65.9833,
     -65.20737,
     -16.96752
    ],
    "fy": [
     -44.61167,
     -6.15816,
     9.54884,
     -63.97397
    ]
   },
   {
    "t": 2.00407,
    "x": 6.82638,
    "y": 7.0221100000000005,
    "heading": -2.89155,
    "vx": 2.43938,
    "vy": -1.5157,
    "omega": 2.22283,
    "ax": -3.82325,
    "ay": -1.87076,
    "alpha": 6.65928,
    "fx": [
     -50.13119,
     -65.97489,
     -64.88649,
     -22.7869
    ],
    "fy": [
     -43.35768,
     -6.17861,
     11.92316,
     -62.09853
    ]
   },
   {
    "t": 2.02933,
    "x": 6.88677,
    "y": 6.983230000000001,
    "heading": -2.83541,
    "vx": 2.34281,
    "vy": -1.56295,
    "omega": 2.39102,
    "ax": -3.9902,
    "ay": -1.74362,
    "alpha": 6.20796,
    "fx": [
     -51.57585,
     -65.98133,
     -64.65794,
     -30.46275
    ],
    "fy": [
     -41.60411,
     -6.02624,
     13.35965,
     -58.66431
    ]
   },
   {
    "t": 2.05458,
    "x": 6.94467,
    "y": 6.943200000000001,
    "heading": -2.77502,
    "vx": 2.24203,
    "vy": -1.60699,
    "omega": 2.54782,
    "ax": -4.20278,
    "ay": -1.55994,
    "alpha": 5.48202,
    "fx": [
     -53.46418,
     -66.008,
     -64.52754,
     -40.00831
    ],
    "fy": [
     -39.11665,
     -5.62062,
     14.15195,
     -52.55945
    ]
   },
   {
    "t": 2.07984,
    "x": 6.99996,
    "y": 6.90211,
    "heading": -2.71067,
    "vx": 2.13588,
    "vy": -1.64639,
    "omega": 2.68628,
    "ax": -4.44218,
    "ay": -1.28689,
    "alpha": 4.52426,
    "fx": [
     -55.87086,
     -66.05838,
     -64.47986,
     -50.35899
    ],
    "fy": [
     -35.55434,
     -4.84659,
     14.49448,
     -42.68496
    ]
   },
   {
    "t": 2.1051,
    "x": 7.05249,
    "y": 6.860120000000001,
    "heading": -2.64282,
    "vx": 2.02368,
    "vy": -1.67889,
    "omega": 2.80055,
    "ax": -4.6628,
    "ay": -0.91545,
    "alpha": 3.4992,
    "fx": [
     -58.78112,
     -66.1278,
     -64.49232,
     -59.12611
    ],
    "fy": [
     -30.44955,
     -3.54439,
     14.53088,
     -29.33045
    ]
   },
   {
    "t": 2.13036,
    "x": 7.10212,
    "y": 6.817420000000001,
    "heading": -2.57209,
    "vx": 1.90591,
    "vy": -1.70201,
    "omega": 2.88893,
    "ax": -4.82107,
    "ay": -0.47707,
    "alpha": 2.58147,
    "fx": [
     -61.95324,
     -66.18977,
     -64.54138,
     -64.27871
    ],
    "fy": [
     -23.25344,
     -1.49952,
     14.37612,
     -15.05122
    ]
   },
   {
    "t": 2.15561,
    "x": 7.14872,
    "y": 6.774280000000001,
    "heading": -2.49912,
    "vx": 1.78415,
    "vy": -1.71406,
    "omega": 2.95413,
    "ax": -4.90641,
    "ay": -0.01189,
    "alpha": 1.77838,
    "fx": [
     -64.74259,
     -66.16913,
     -64.60504,
     -65.99489
    ],
    "fy": [
     -13.57083,
     1.56666,
     14.12879,
     -2.75839
    ]
   },
   {
    "t": 2.18087,
    "x": 7.19221,
    "y": 6.730980000000001,
    "heading": -2.42451,
    "vx": 1.66022,
    "vy": -1.71436,
    "omega": 2.99905,
    "ax": -4.92406,
    "ay": 0.46142,
    "alpha": 0.98919,
    "fx": [
     -66.11325,
     -65.89309,
     -64.6631,
     -65.78273
    ],
    "fy": [
     -1.67287,
     5.99684,
     13.88083,
     6.38907
    ]
   },
   {
    "t": 2.20613,
    "x": 7.23258,
    "y": 6.687830000000001,
    "heading": -2.34876,
    "vx": 1.53585,
    "vy": -1.70271,
    "omega": 3.02403,
    "ax": -4.8745,
    "ay": 0.93132,
    "alpha": 0.17379,
    "fx": [
     -65.19873,
     -65.01439,
     -64.69599,
     -64.90177
    ],
    "fy": [
     11.08055,
     12.15452,
     13.72607,
     12.67829
    ]
   },
   {
    "t": 2.23139,
    "x": 7.26981,
    "y": 6.64512,
    "heading": -2.27238,
    "vx": 1.41274,
    "vy": -1.67918,
    "omega": 3.02842,
    "ax": -4.76016,
    "ay": 1.38077,
    "alpha": -0.63443,
    "fx": [
     -62.11291,
     -62.9349,
     -64.68236,
     -63.98609
    ],
    "fy": [
     22.74822,
     20.263,
     13.76839,
     16.81538
    ]
   },
   {
    "t": 2.25664,
    "x": 7.30398,
    "y": 6.603150000000001,
    "heading": -2.19589,
    "vx": 1.29251,
    "vy": -1.64431,
    "omega": 3.0124,
    "ax": -4.58976,
    "ay": 1.79447,
    "alpha": -1.42609,
    "fx": [
     -57.90481,
     -58.86854,
     -64.59468,
     -63.26602
    ],
    "fy": [
     32.02508,
     30.05719,
     14.13094,
     19.43211
    ]
   },
   {
    "t": 2.2819,
    "x": 7.33516,
    "y": 6.562190000000001,
    "heading": -2.1198,
    "vx": 1.17658,
    "vy": -1.59899,
    "omega": 2.97638,
    "ax": -4.37437,
    "ay": 2.1596,
    "alpha": -2.22722,
    "fx": [
     -53.68843,
     -52.28746,
     -64.39107,
     -62.78697
    ],
    "fy": [
     38.72446,
     40.42528,
     14.96766,
     20.98925
    ]
   },
   {
    "t": 2.30716,
    "x": 7.36348,
    "y": 6.522490000000001,
    "heading": -2.04463,
    "vx": 1.0661,
    "vy": -1.54444,
    "omega": 2.92013,
    "ax": -4.13214,
    "ay": 2.46263,
    "alpha": -3.01234,
    "fx": [
     -50.09357,
     -43.62498,
     -63.99995,
     -62.5248
    ],
    "fy": [
     43.31233,
     49.66407,
     16.47779,
     21.80411
    ]
   },
   {
    "t": 2.33241,
    "x": 7.38909,
    "y": 6.48427,
    "heading": -1.97087,
    "vx": 0.96173,
    "vy": -1.48224,
    "omega": 2.84404,
    "ax": -3.89002,
    "ay": 2.70027,
    "alpha": -3.68202,
    "fx": [
     -47.30429,
     -34.30763,
     -63.29055,
     -62.43575
    ],
    "fy": [
     46.37377,
     56.53298,
     18.92386,
     22.09377
    ]
   },
   {
    "t": 2.35767,
    "x": 7.41214,
    "y": 6.447690000000001,
    "heading": -1.89904,
    "vx": 0.86348,
    "vy": -1.41404,
    "omega": 2.75105,
    "ax": -3.66904,
    "ay": 2.88871,
    "alpha": -4.1453,
    "fx": [
     -45.27244,
     -25.79638,
     -62.01526,
     -62.4757
    ],
    "fy": [
     48.38485,
     60.92413,
     22.65045,
     22.00883
    ]
   },
   {
    "t": 2.38293,
    "x": 7.43278,
    "y": 6.4129000000000005,
    "heading": -1.82956,
    "vx": 0.77081,
    "vy": -1.34108,
    "omega": 2.64635,
    "ax": -3.47106,
    "ay": 3.05583,
    "alpha": -4.38347,
    "fx": [
     -43.87024,
     -18.82983,
     -59.70086,
     -62.60661
    ],
    "fy": [
     49.6806,
     63.4577,
     28.0814,
     21.65597
    ]
   },
   {
    "t": 2.40819,
    "x": 7.45114,
    "y": 6.380000000000001,
    "heading": -1.76272,
    "vx": 0.68314,
    "vy": -1.2639,
    "omega": 2.53563,
    "ax": -3.27804,
    "ay": 3.22776,
    "alpha": -4.4525,
    "fx": [
     -42.96261,
     -13.48402,
     -55.47557,
     -62.79759
    ],
    "fy": [
     50.48477,
     64.83399,
     35.60749,
     21.11335
    ]
   },
   {
    "t": 2.43344,
    "x": 7.46735,
    "y": 6.349110000000001,
    "heading": -1.69867,
    "vx": 0.60034,
    "vy": -1.18237,
    "omega": 2.42317,
    "ax": -3.05719,
    "ay": 3.41624,
    "alpha": -4.4815,
    "fx": [
     -42.43266,
     -9.53072,
     -47.96136,
     -63.02365
    ],
    "fy": [
     50.94537,
     65.55689,
     45.14133,
     20.44222
    ]
   },
   {
    "t": 2.4587,
    "x": 7.48154,
    "y": 6.320340000000001,
    "heading": -1.63747,
    "vx": 0.52313,
    "vy": -1.09609,
    "omega": 2.30998,
    "ax": -2.77658,
    "ay": 3.60203,
    "alpha": -4.67213,
    "fx": [
     -42.18586,
     -6.67996,
     -35.86192,
     -63.26407
    ],
    "fy": [
     51.16201,
     65.92923,
     55.20129,
     19.69555
    ]
   },
   {
    "t": 2.48396,
    "x": 7.49386,
    "y": 6.293800000000001,
    "heading": -1.57913,
    "vx": 0.453,
    "vy": -1.00511,
    "omega": 2.19198,
    "ax": -2.44367,
    "ay": 3.73345,
    "alpha": -5.19103,
    "fx": [
     -42.14638,
     -4.6721,
     -19.92746,
     -63.50185
    ],
    "fy": [
     51.2048,
     66.11914,
     62.74761,
     18.92149
    ]
   },
   {
    "t": 2.50922,
    "x": 7.50453,
    "y": 6.269610000000001,
    "heading": -1.52376,
    "vx": 0.39128,
    "vy": -0.91081,
    "omega": 2.06087,
    "ax": -2.12122,
    "ay": 3.77647,
    "alpha": -5.97271,
    "fx": [
     -42.2516,
     -3.2934,
     -3.79163,
     -63.72416
    ],
    "fy": [
     51.12679,
     66.2165,
     65.78041,
     18.16223
    ]
   },
   {
    "t": 2.53447,
    "x": 7.51373,
    "y": 6.247810000000001,
    "heading": -1.47171,
    "vx": 0.3377,
    "vy": -0.81543,
    "omega": 1.91001,
    "ax": -1.86643,
    "ay": 3.7524,
    "alpha": -6.78461,
    "fx": [
     -42.44746,
     -2.36962,
     9.25837,
     -63.92219
    ],
    "fy": [
     50.9719,
     66.26798,
     65.30979,
     17.45319
    ]
   },
   {
    "t": 2.55973,
    "x": 7.52167,
    "y": 6.228410000000001,
    "heading": -1.42347,
    "vx": 0.29056,
    "vy": -0.72065,
    "omega": 1.73865,
    "ax": -1.68817,
    "ay": 3.70111,
    "alpha": -7.47012,
    "fx": [
     -42.68713,
     -1.75955,
     18.55766,
     -64.09055
    ],
    "fy": [
     50.77798,
     66.29707,
     63.37128,
     16.82276
    ]
   },
   {
    "t": 2.58499,
    "x": 7.52847,
    "y": 6.211390000000001,
    "heading": -1.37956,
    "vx": 0.24792,
    "vy": -0.62717,
    "omega": 1.54997,
    "ax": -1.5685,
    "ay": 3.64728,
    "alpha": -7.99604,
    "fx": [
     -42.93214,
     -1.35147,
     24.90946,
     -64.22687
    ],
    "fy": [
     50.57686,
     66.31519,
     61.21675,
     16.29118
    ]
   },
   {
    "t": 2.61025,
    "x": 7.53423,
    "y": 6.196710000000001,
    "heading": -1.34041,
    "vx": 0.20831,
    "vy": -0.53505,
    "omega": 1.34802,
    "ax": -1.4873,
    "ay": 3.60036,
    "alpha": -8.38492,
    "fx": [
     -43.15263,
     -1.05922,
     29.26994,
     -64.33113
    ],
    "fy": [
     50.39412,
     66.3278,
     59.30688,
     15.87014
    ]
   },
   {
    "t": 2.6355,
    "x": 7.53902,
    "y": 6.184340000000001,
    "heading": -1.30636,
    "vx": 0.17074,
    "vy": -0.44412,
    "omega": 1.13623,
    "ax": -1.42966,
    "ay": 3.56244,
    "alpha": -8.66972,
    "fx": [
     -43.32617,
     -0.81729,
     32.34756,
     -64.40492
    ],
    "fy": [
     50.24976,
     66.33751,
     57.72705,
     15.56362
    ]
   },
   {
    "t": 2.66076,
    "x": 7.54287,
    "y": 6.17426,
    "heading": -1.27766,
    "vx": 0.13463,
    "vy": -0.35414,
    "omega": 0.91726,
    "ax": -1.38566,
    "ay": 3.53299,
    "alpha": -8.87909,
    "fx": [
     -43.43601,
     -0.57604,
     34.60713,
     -64.45074
    ],
    "fy": [
     50.15922,
     66.3455,
     56.4344,
     15.36934
    ]
   },
   {
    "t": 2.68602,
    "x": 7.54583,
    "y": 6.166440000000001,
    "heading": -1.25449,
    "vx": 0.09963,
    "vy": -0.2649,
    "omega": 0.693,
    "ax": -1.34883,
    "ay": 3.51077,
    "alpha": -9.03508,
    "fx": [
     -43.46948,
     -0.2977,
     36.34592,
     -64.47149
    ],
    "fy": [
     50.13428,
     66.35211,
     55.3571,
     15.28052
    ]
   },
   {
    "t": 2.71127,
    "x": 7.54792,
    "y": 6.160870000000001,
    "heading": -1.23699,
    "vx": 0.06557,
    "vy": -0.17623,
    "omega": 0.4648,
    "ax": -1.31491,
    "ay": 3.49448,
    "alpha": -9.15411,
    "fx": [
     -43.41665,
     0.04664,
     37.75558,
     -64.47008
    ],
    "fy": [
     50.18386,
     66.35697,
     54.42696,
     15.28775
    ]
   },
   {
    "t": 2.73653,
    "x": 7.54915,
    "y": 6.157540000000001,
    "heading": -1.22525,
    "vx": 0.03235,
    "vy": -0.08797,
    "omega": 0.23359,
    "ax": -1.281,
    "ay": 3.48297,
    "alpha": -9.24829,
    "fx": [
     -43.26932,
     0.47937,
     38.96189,
     -64.44905
    ],
    "fy": [
     50.31457,
     66.35899,
     53.58757,
     15.38102
    ]
   },
   {
    "t": 2.76179,
    "x": 7.54956,
    "y": 6.15643,
    "heading": -1.21935,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}