{
 "name": "MogSwipeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.412075042724609,
    "y": 7.625744098663331,
    "heading": -1.5707963267948966,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.272780895233154,
    "y": 7.408081943035127,
    "heading": -1.5707963267948966,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.494000434875488,
    "y": 6.043877357482911,
    "heading": -1.8,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.382060050964355,
    "y": 4.3461105766296395,
    "heading": -1.8,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.422034740447998,
    "y": 4.603346342086793,
    "heading": -1.3763155327882493,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.762828826904297,
    "y": 7.190419310569764,
    "heading": -0.0,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.575014114379883,
    "y": 7.432957405090333,
    "heading": -0.0,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.09943647423660876
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.412075042724609 m",
     "val": 4.412075042724609
    },
    "y": {
     "exp": "7.625744098663331 m",
     "val": 7.625744098663331
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.272780895233154 m",
     "val": 7.272780895233154
    },
    "y": {
     "exp": "7.408081943035127 m",
     "val": 7.408081943035127
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.494000434875488 m",
     "val": 8.494000434875488
    },
    "y": {
     "exp": "6.043877357482911 m",
     "val": 6.043877357482911
    },
    "heading": {
     "exp": "-1.8 rad",
     "val": -1.8
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.382060050964355 m",
     "val": 8.382060050964355
    },
    "y": {
     "exp": "4.3461105766296395 m",
     "val": 4.3461105766296395
    },
    "heading": {
     "exp": "-1.8 rad",
     "val": -1.8
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.422034740447998 m",
     "val": 7.422034740447998
    },
    "y": {
     "exp": "4.603346342086793 m",
     "val": 4.603346342086793
    },
    "heading": {
     "exp": "-1.3763155327882493 rad",
     "val": -1.3763155327882493
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.762828826904297 m",
     "val": 6.762828826904297
    },
    "y": {
     "exp": "7.190419310569764 m",
     "val": 7.190419310569764
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.575014114379883 m",
     "val": 5.575014114379883
    },
    "y": {
     "exp": "7.432957405090333 m",
     "val": 7.432957405090333
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "99.43647423660877 mm",
       "val": 0.09943647423660876
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.5 m / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.16296,
   1.77869,
   2.5575,
   3.20255,
   4.21045,
   4.68598
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.41208,
    "y": 7.62574,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.97944,
    "ay": -0.08704,
    "alpha": 0.12971,
    "fx": [
     66.33978,
     66.33703,
     66.36297,
     66.3646
    ],
    "fy": [
     -1.86597,
     -1.90723,
     -0.43782,
     -0.42835
    ]
   },
   {
    "t": 0.03751,
    "x": 4.41558,
    "y": 7.625680000000001,
    "heading": -1.5708,
    "vx": 0.1868,
    "vy": -0.00327,
    "omega": 0.00487,
    "ax": 4.97919,
    "ay": -0.08785,
    "alpha": 0.12509,
    "fx": [
     66.33674,
     66.33404,
     66.35927,
     66.36092
    ],
    "fy": [
     -1.85172,
     -1.89119,
     -0.47478,
     -0.46486
    ]
   },
   {
    "t": 0.07503,
    "x": 4.42609,
    "y": 7.625500000000001,
    "heading": -1.57061,
    "vx": 0.3736,
    "vy": -0.00656,
    "omega": 0.00956,
    "ax": 4.97891,
    "ay": -0.08875,
    "alpha": 0.12048,
    "fx": [
     66.33333,
     66.33066,
     66.35519,
     66.35687
    ],
    "fy": [
     -1.83853,
     -1.87651,
     -0.51283,
     -0.50227
    ]
   },
   {
    "t": 0.11254,
    "x": 4.44361,
    "y": 7.625190000000001,
    "heading": -1.57026,
    "vx": 0.56038,
    "vy": -0.00989,
    "omega": 0.01408,
    "ax": 4.9786,
    "ay": -0.08974,
    "alpha": 0.11589,
    "fx": [
     66.32948,
     66.32683,
     66.35067,
     66.35239
    ],
    "fy": [
     -1.82655,
     -1.8633,
     -0.55224,
     -0.54085
    ]
   },
   {
    "t": 0.15006,
    "x": 4.46814,
    "y": 7.624760000000001,
    "heading": -1.56973,
    "vx": 0.74715,
    "vy": -0.01326,
    "omega": 0.01843,
    "ax": 4.97825,
    "ay": -0.09084,
    "alpha": 0.11129,
    "fx": [
     66.32512,
     66.32249,
     66.34565,
     66.34741
    ],
    "fy": [
     -1.81598,
     -1.85172,
     -0.5933,
     -0.58094
    ]
   },
   {
    "t": 0.18757,
    "x": 4.49967,
    "y": 7.6241900000000005,
    "heading": -1.56904,
    "vx": 0.93391,
    "vy": -0.01666,
    "omega": 0.0226,
    "ax": 4.97785,
    "ay": -0.09209,
    "alpha": 0.10667,
    "fx": [
     66.32017,
     66.31754,
     66.34002,
     66.34183
    ],
    "fy": [
     -1.8071,
     -1.84201,
     -0.63641,
     -0.62298
    ]
   },
   {
    "t": 0.22509,
    "x": 4.53821,
    "y": 7.623500000000001,
    "heading": -1.56819,
    "vx": 1.12066,
    "vy": -0.02012,
    "omega": 0.0266,
    "ax": 4.9774,
    "ay": -0.09351,
    "alpha": 0.10201,
    "fx": [
     66.3145,
     66.31186,
     66.33369,
     66.33554
    ],
    "fy": [
     -1.80025,
     -1.83448,
     -0.68208,
     -0.66749
    ]
   },
   {
    "t": 0.2626,
    "x": 4.58375,
    "y": 7.622680000000001,
    "heading": -1.56719,
    "vx": 1.30738,
    "vy": -0.02363,
    "omega": 0.03043,
    "ax": 4.97689,
    "ay": -0.09515,
    "alpha": 0.0973,
    "fx": [
     66.30798,
     66.30533,
     66.3265,
     66.32841
    ],
    "fy": [
     -1.7959,
     -1.82956,
     -0.73097,
     -0.71517
    ]
   },
   {
    "t": 0.30012,
    "x": 4.6363,
    "y": 7.621730000000001,
    "heading": -1.56605,
    "vx": 1.49409,
    "vy": -0.0272,
    "omega": 0.03408,
    "ax": 4.9763,
    "ay": -0.09706,
    "alpha": 0.0925,
    "fx": [
     66.30042,
     66.29775,
     66.31826,
     66.32023
    ],
    "fy": [
     -1.79466,
     -1.8278,
     -0.78394,
     -0.76693
    ]
   },
   {
    "t": 0.33763,
    "x": 4.69585,
    "y": 7.620640000000001,
    "heading": -1.56477,
    "vx": 1.68078,
    "vy": -0.03084,
    "omega": 0.03755,
    "ax": 4.97561,
    "ay": -0.09931,
    "alpha": 0.08759,
    "fx": [
     66.29157,
     66.28888,
     66.30874,
     66.31077
    ],
    "fy": [
     -1.79731,
     -1.82999,
     -0.84218,
     -0.82397
    ]
   },
   {
    "t": 0.37515,
    "x": 4.76241,
    "y": 7.619420000000001,
    "heading": -1.56336,
    "vx": 1.86744,
    "vy": -0.03456,
    "omega": 0.04084,
    "ax": 4.9748,
    "ay": -0.10201,
    "alpha": 0.0825,
    "fx": [
     66.28111,
     66.27839,
     66.29758,
     66.29969
    ],
    "fy": [
     -1.80497,
     -1.83714,
     -0.90729,
     -0.88794
    ]
   },
   {
    "t": 0.41266,
    "x": 4.83596,
    "y": 7.618050000000001,
    "heading": -1.56183,
    "vx": 2.05406,
    "vy": -0.03839,
    "omega": 0.04393,
    "ax": 4.97383,
    "ay": -0.1053,
    "alpha": 0.07718,
    "fx": [
     66.26858,
     66.26583,
     66.28434,
     66.28652
    ],
    "fy": [
     -1.81913,
     -1.85072,
     -0.9815,
     -0.96112
    ]
   },
   {
    "t": 0.45018,
    "x": 4.91652,
    "y": 7.616530000000001,
    "heading": -1.56018,
    "vx": 2.24066,
    "vy": -0.04234,
    "omega": 0.04683,
    "ax": 4.97266,
    "ay": -0.10937,
    "alpha": 0.07151,
    "fx": [
     66.25335,
     66.25057,
     66.26836,
     66.27062
    ],
    "fy": [
     -1.84193,
     -1.87278,
     -1.06803,
     -1.04679
    ]
   },
   {
    "t": 0.48769,
    "x": 5.00408,
    "y": 7.614870000000001,
    "heading": -1.55842,
    "vx": 2.42721,
    "vy": -0.04644,
    "omega": 0.04951,
    "ax": 4.97122,
    "ay": -0.11453,
    "alpha": 0.06534,
    "fx": [
     66.23448,
     66.23168,
     66.24868,
     66.25101
    ],
    "fy": [
     -1.87648,
     -1.90632,
     -1.17163,
     -1.1498
    ]
   },
   {
    "t": 0.52521,
    "x": 5.09863,
    "y": 7.613040000000001,
    "heading": -1.55657,
    "vx": 2.6137,
    "vy": -0.05074,
    "omega": 0.05196,
    "ax": 4.96939,
    "ay": -0.12121,
    "alpha": 0.05843,
    "fx": [
     66.21056,
     66.20777,
     66.22383,
     66.22622
    ],
    "fy": [
     -1.9275,
     -1.95589,
     -1.29956,
     -1.27758
    ]
   },
   {
    "t": 0.56272,
    "x": 5.20018,
    "y": 7.611060000000001,
    "heading": -1.55462,
    "vx": 2.80013,
    "vy": -0.05529,
    "omega": 0.05415,
    "ax": 4.967,
    "ay": -0.13015,
    "alpha": 0.05038,
    "fx": [
     66.17935,
     66.17661,
     66.19144,
     66.19385
    ],
    "fy": [
     -2.00253,
     -2.02871,
     -1.46355,
     -1.44212
    ]
   },
   {
    "t": 0.60024,
    "x": 5.30873,
    "y": 7.608890000000001,
    "heading": -1.55259,
    "vx": 2.98646,
    "vy": -0.06017,
    "omega": 0.05604,
    "ax": 4.96376,
    "ay": -0.14257,
    "alpha": 0.04049,
    "fx": [
     66.13699,
     66.13444,
     66.14745,
     66.14977
    ],
    "fy": [
     -2.11427,
     -2.13696,
     -1.68356,
     -1.66393
    ]
   },
   {
    "t": 0.63775,
    "x": 5.42426,
    "y": 7.606530000000001,
    "heading": -1.55048,
    "vx": 3.17268,
    "vy": -0.06552,
    "omega": 0.05756,
    "ax": 4.95912,
    "ay": -0.16072,
    "alpha": 0.02742,
    "fx": [
     66.0764,
     66.07433,
     66.08422,
     66.08617
    ],
    "fy": [
     -2.286,
     -2.30278,
     -1.99638,
     -1.981
    ]
   },
   {
    "t": 0.67527,
    "x": 5.54677,
    "y": 7.603960000000001,
    "heading": -1.54832,
    "vx": 3.35872,
    "vy": -0.07155,
    "omega": 0.05859,
    "ax": 4.95191,
    "ay": -0.18923,
    "alpha": 0.0084,
    "fx": [
     65.98285,
     65.98206,
     65.9856,
     65.98638
    ],
    "fy": [
     -2.5653,
     -2.57102,
     -2.47749,
     -2.4719
    ]
   },
   {
    "t": 0.71278,
    "x": 5.67626,
    "y": 7.601140000000001,
    "heading": -1.54613,
    "vx": 3.54449,
    "vy": -0.07865,
    "omega": 0.0589,
    "ax": 4.93923,
    "ay": -0.23921,
    "alpha": -0.02348,
    "fx": [
     65.81996,
     65.82296,
     65.81057,
     65.80745
    ],
    "fy": [
     -3.0665,
     -3.04805,
     -3.30791,
     -3.32737
    ]
   },
   {
    "t": 0.7503,
    "x": 5.8127,
    "y": 7.598020000000001,
    "heading": -1.54392,
    "vx": 3.72979,
    "vy": -0.08762,
    "omega": 0.05802,
    "ax": 4.9112,
    "ay": -0.34541,
    "alpha": -0.09047,
    "fx": [
     65.46705,
     65.48523,
     65.41767,
     65.39702
    ],
    "fy": [
     -4.14919,
     -4.06049,
     -5.0487,
     -5.15211
    ]
   },
   {
    "t": 0.78781,
    "x": 5.95608,
    "y": 7.59449,
    "heading": -1.54174,
    "vx": 3.91403,
    "vy": -0.10058,
    "omega": 0.05463,
    "ax": 4.80261,
    "ay": -0.69496,
    "alpha": -0.31822,
    "fx": [
     64.15657,
     64.30813,
     63.85973,
     63.65491
    ],
    "fy": [
     -7.81174,
     -7.31735,
     -10.62655,
     -11.28596
    ]
   },
   {
    "t": 0.82533,
    "x": 6.1063,
    "y": 7.590230000000001,
    "heading": -1.53969,
    "vx": 4.0942,
    "vy": -0.12665,
    "omega": 0.04269,
    "ax": -2.92511,
    "ay": -3.08947,
    "alpha": -2.36052,
    "fx": [
     -50.33618,
     -37.82102,
     -26.66578,
     -41.08538
    ],
    "fy": [
     -29.49862,
     -39.82482,
     -51.87543,
     -43.4697
    ]
   },
   {
    "t": 0.86284,
    "x": 6.25783,
    "y": 7.583310000000001,
    "heading": -1.53809,
    "vx": 3.98446,
    "vy": -0.24255,
    "omega": -0.04586,
    "ax": -4.83558,
    "ay": -0.61182,
    "alpha": -0.67894,
    "fx": [
     -64.98072,
     -64.805,
     -63.79992,
     -64.15066
    ],
    "fy": [
     -4.3474,
     -4.60557,
     -12.35728,
     -11.29964
    ]
   },
   {
    "t": 0.90036,
    "x": 6.4039,
    "y": 7.573780000000001,
    "heading": -1.53981,
    "vx": 3.80306,
    "vy": -0.2655,
    "omega": -0.07133,
    "ax": -4.87222,
    "ay": -0.72656,
    "alpha": -0.54682,
    "fx": [
     -65.41836,
     -65.30749,
     -64.35597,
     -64.60752
    ],
    "fy": [
     -6.49339,
     -6.917,
     -13.12981,
     -12.18542
    ]
   },
   {
    "t": 0.93787,
    "x": 6.54315,
    "y": 7.563310000000001,
    "heading": -1.54249,
    "vx": 3.62028,
    "vy": -0.29276,
    "omega": -0.09185,
    "ax": -4.2532,
    "ay": -2.53503,
    "alpha": -0.44115,
    "fx": [
     -58.33629,
     -57.19972,
     -54.89676,
     -56.26262
    ],
    "fy": [
     -30.93163,
     -32.92929,
     -36.66978,
     -34.58616
    ]
   },
   {
    "t": 0.97539,
    "x": 6.67597,
    "y": 7.550540000000001,
    "heading": -1.54593,
    "vx": 3.46072,
    "vy": -0.38786,
    "omega": -0.1084,
    "ax": -3.36263,
    "ay": -3.65426,
    "alpha": -0.34304,
    "fx": [
     -46.78539,
     -44.78434,
     -42.79421,
     -44.86425
    ],
    "fy": [
     -46.83492,
     -48.73806,
     -50.50823,
     -48.69099
    ]
   },
   {
    "t": 1.0129,
    "x": 6.80343,
    "y": 7.533420000000001,
    "heading": -1.55,
    "vx": 3.33457,
    "vy": -0.52495,
    "omega": -0.12127,
    "ax": -2.93368,
    "ay": -4.01425,
    "alpha": -0.30893,
    "fx": [
     -41.04419,
     -38.82767,
     -37.1322,
     -39.36132
    ],
    "fy": [
     -52.03441,
     -53.70187,
     -54.89641,
     -53.32676
    ]
   },
   {
    "t": 1.05042,
    "x": 6.92646,
    "y": 7.510900000000001,
    "heading": -1.55455,
    "vx": 3.22451,
    "vy": -0.67555,
    "omega": -0.13286,
    "ax": -2.69623,
    "ay": -4.18106,
    "alpha": -0.30269,
    "fx": [
     -37.90552,
     -35.5279,
     -33.95532,
     -36.3204
    ],
    "fy": [
     -54.41154,
     -55.98856,
     -56.96236,
     -55.48817
    ]
   },
   {
    "t": 1.08793,
    "x": 7.04553,
    "y": 7.482610000000001,
    "heading": -1.55953,
    "vx": 3.12336,
    "vy": -0.8324,
    "omega": -0.14421,
    "ax": -2.54731,
    "ay": -4.27537,
    "alpha": -0.31616,
    "fx": [
     -36.04143,
     -33.42746,
     -31.85999,
     -34.4428
    ],
    "fy": [
     -55.69269,
     -57.29638,
     -58.18791,
     -56.70032
    ]
   },
   {
    "t": 1.12545,
    "x": 7.16091,
    "y": 7.448380000000001,
    "heading": -1.56494,
    "vx": 3.0278,
    "vy": -0.99279,
    "omega": -0.15607,
    "ax": -2.44549,
    "ay": -4.33523,
    "alpha": -0.35968,
    "fx": [
     -34.99384,
     -31.91631,
     -30.20664,
     -33.22772
    ],
    "fy": [
     -56.37598,
     -58.17055,
     -59.08151,
     -57.43945
    ]
   },
   {
    "t": 1.16296,
    "x": 7.27278,
    "y": 7.408080000000001,
    "heading": -1.5708,
    "vx": 2.93606,
    "vy": -1.15542,
    "omega": -0.16956,
    "ax": -2.41807,
    "ay": -4.34022,
    "alpha": -0.6224,
    "fx": [
     -36.39834,
     -30.98376,
     -28.13613,
     -33.36473
    ],
    "fy": [
     -55.40644,
     -58.59707,
     -60.03191,
     -57.29838
    ]
   },
   {
    "t": 1.18349,
    "x": 7.33253,
    "y": 7.383450000000001,
    "heading": -1.57428,
    "vx": 2.88643,
    "vy": -1.2445,
    "omega": -0.18234,
    "ax": -2.45325,
    "ay": -4.3198,
    "alpha": -0.62679,
    "fx": [
     -36.88047,
     -31.47077,
     -28.58805,
     -33.81899
    ],
    "fy": [
     -55.07942,
     -58.32952,
     -59.81152,
     -57.02505
    ]
   },
   {
    "t": 1.20401,
    "x": 7.39126,
    "y": 7.357000000000001,
    "heading": -1.57802,
    "vx": 2.83608,
    "vy": -1.33317,
    "omega": -0.1952,
    "ax": -2.49134,
    "ay": -4.29726,
    "alpha": -0.63151,
    "fx": [
     -37.40141,
     -31.99876,
     -29.07805,
     -34.31018
    ],
    "fy": [
     -54.71906,
     -58.03344,
     -59.56775,
     -56.7239
    ]
   },
   {
    "t": 1.22454,
    "x": 7.44894,
    "y": 7.328730000000001,
    "heading": -1.58203,
    "vx": 2.78495,
    "vy": -1.42136,
    "omega": -0.20816,
    "ax": -2.53269,
    "ay": -4.27227,
    "alpha": -0.63662,
    "fx": [
     -37.96586,
     -32.57304,
     -29.61095,
     -34.84272
    ],
    "fy": [
     -54.32023,
     -57.70415,
     -59.29688,
     -56.39072
    ]
   },
   {
    "t": 1.24506,
    "x": 7.50557,
    "y": 7.298660000000001,
    "heading": -1.5863,
    "vx": 2.73296,
    "vy": -1.50905,
    "omega": -0.22123,
    "ax": -2.57774,
    "ay": -4.24442,
    "alpha": -0.64214,
    "fx": [
     -38.57924,
     -33.19988,
     -30.19244,
     -35.42176
    ],
    "fy": [
     -53.87673,
     -57.33598,
     -58.99439,
     -56.02043
    ]
   },
   {
    "t": 1.26558,
    "x": 7.56112,
    "y": 7.266790000000001,
    "heading": -1.59084,
    "vx": 2.68006,
    "vy": -1.59616,
    "omega": -0.23441,
    "ax": -2.62696,
    "ay": -4.21322,
    "alpha": -0.64814,
    "fx": [
     -39.24786,
     -33.8866,
     -30.82919,
     -36.05329
    ],
    "fy": [
     -53.38101,
     -56.92194,
     -58.65471,
     -55.60683
    ]
   },
   {
    "t": 1.28611,
    "x": 7.61557,
    "y": 7.233150000000001,
    "heading": -1.59565,
    "vx": 2.62614,
    "vy": -1.68264,
    "omega": -0.24771,
    "ax": -2.68095,
    "ay": -4.17806,
    "alpha": -0.65466,
    "fx": [
     -39.97904,
     -34.64186,
     -31.52916,
     -36.74436
    ],
    "fy": [
     -52.82382,
     -56.45338,
     -58.27096,
     -55.14234
    ]
   },
   {
    "t": 1.30663,
    "x": 7.6689,
    "y": 7.197730000000001,
    "heading": -1.60073,
    "vx": 2.57112,
    "vy": -1.76839,
    "omega": -0.26115,
    "ax": -2.74038,
    "ay": -4.13818,
    "alpha": -0.66177,
    "fx": [
     -40.78136,
     -35.47595,
     -32.30181,
     -37.50328
    ],
    "fy": [
     -52.19371,
     -55.91945,
     -57.83452,
     -54.61755
    ]
   },
   {
    "t": 1.32716,
    "x": 7.7211,
    "y": 7.160570000000001,
    "heading": -1.60609,
    "vx": 2.51487,
    "vy": -1.85332,
    "omega": -0.27473,
    "ax": -2.80608,
    "ay": -4.09264,
    "alpha": -0.66956,
    "fx": [
     -41.66484,
     -36.40111,
     -33.15851,
     -38.33987
    ],
    "fy": [
     -51.47636,
     -55.30641,
     -57.33449,
     -54.02071
    ]
   },
   {
    "t": 1.34768,
    "x": 7.77212,
    "y": 7.121670000000001,
    "heading": -1.61173,
    "vx": 2.45728,
    "vy": -1.93732,
    "omega": -0.28847,
    "ax": -2.87902,
    "ay": -4.04023,
    "alpha": -0.67809,
    "fx": [
     -42.64117,
     -37.43197,
     -34.11298,
     -39.26579
    ],
    "fy": [
     -50.65374,
     -54.59667,
     -56.7569,
     -53.33694
    ]
   },
   {
    "t": 1.36821,
    "x": 7.82195,
    "y": 7.081050000000001,
    "heading": -1.61765,
    "vx": 2.39819,
    "vy": -2.02024,
    "omega": -0.30239,
    "ax": -2.96035,
    "ay": -3.97938,
    "alpha": -0.68747,
    "fx": [
     -43.724,
     -38.58605,
     -35.18185,
     -40.29491
    ],
    "fy": [
     -49.70286,
     -53.76743,
     -56.08363,
     -52.54723
    ]
   },
   {
    "t": 1.38873,
    "x": 7.87055,
    "y": 7.03875,
    "heading": -1.62386,
    "vx": 2.33743,
    "vy": -2.10192,
    "omega": -0.3165,
    "ax": -3.05146,
    "ay": -3.90808,
    "alpha": -0.69781,
    "fx": [
     -44.92916,
     -39.8843,
     -36.38542,
     -41.44376
    ],
    "fy": [
     -48.59407,
     -52.78872,
     -55.29086,
     -51.62697
    ]
   },
   {
    "t": 1.40925,
    "x": 7.91788,
    "y": 6.994790000000001,
    "heading": -1.63036,
    "vx": 2.2748,
    "vy": -2.18213,
    "omega": -0.33082,
    "ax": -3.15397,
    "ay": -3.82364,
    "alpha": -0.70921,
    "fx": [
     -46.27475,
     -41.35167,
     -37.74842,
     -42.73194
    ],
    "fy": [
     -47.28879,
     -51.62066,
     -54.34675,
     -50.54388
    ]
   },
   {
    "t": 1.42978,
    "x": 7.9639,
    "y": 6.949190000000001,
    "heading": -1.63715,
    "vx": 2.21007,
    "vy": -2.26061,
    "omega": -0.34538,
    "ax": -3.26983,
    "ay": -3.72249,
    "alpha": -0.72178,
    "fx": [
     -47.78094,
     -43.01753,
     -39.30104,
     -44.18253
    ],
    "fy": [
     -45.73614,
     -50.20941,
     -53.20812,
     -49.25509
    ]
   },
   {
    "t": 1.4503,
    "x": 8.00858,
    "y": 6.902010000000001,
    "heading": -1.64423,
    "vx": 2.14296,
    "vy": -2.33701,
    "omega": -0.36019,
    "ax": -3.40125,
    "ay": -3.59977,
    "alpha": -0.73562,
    "fx": [
     -49.46923,
     -44.91555,
     -41.07984,
     -45.82222
    ],
    "fy": [
     -43.86847,
     -48.48131,
     -51.81539,
     -47.70283
    ]
   },
   {
    "t": 1.47083,
    "x": 8.05184,
    "y": 6.853290000000001,
    "heading": -1.65163,
    "vx": 2.07315,
    "vy": -2.41089,
    "omega": -0.37529,
    "ax": -3.55068,
    "ay": -3.44883,
    "alpha": -0.75076,
    "fx": [
     -51.36019,
     -47.08227,
     -43.12823,
     -47.68077
    ],
    "fy": [
     -41.59496,
     -46.33429,
     -50.08495,
     -45.80827
    ]
   },
   {
    "t": 1.49135,
    "x": 8.09364,
    "y": 6.803080000000001,
    "heading": -1.65933,
    "vx": 2.00027,
    "vy": -2.48168,
    "omega": -0.3907,
    "ax": -3.72056,
    "ay": -3.2604,
    "alpha": -0.76714,
    "fx": [
     -53.46875,
     -49.55263,
     -45.49558,
     -49.7888
    ],
    "fy": [
     -38.79322,
     -43.62571,
     -47.89759,
     -43.46255
    ]
   },
   {
    "t": 1.51188,
    "x": 8.13391,
    "y": 6.751460000000001,
    "heading": -1.66735,
    "vx": 1.92391,
    "vy": -2.54859,
    "omega": -0.40645,
    "ax": -3.91271,
    "ay": -3.02158,
    "alpha": -0.78441,
    "fx": [
     -55.79421,
     -52.34888,
     -48.23247,
     -52.17204
    ],
    "fy": [
     -35.29879,
     -40.15588,
     -45.08113,
     -40.51421
    ]
   },
   {
    "t": 1.5324,
    "x": 8.17258,
    "y": 6.698520000000001,
    "heading": -1.67569,
    "vx": 1.8436,
    "vy": -2.61061,
    "omega": -0.42254,
    "ax": -4.12705,
    "ay": -2.71448,
    "alpha": -0.80176,
    "fx": [
     -58.30101,
     -55.45594,
     -51.37675,
     -54.83794
    ],
    "fy": [
     -30.89451,
     -35.64901,
     -41.38564,
     -36.75262
    ]
   },
   {
    "t": 1.55293,
    "x": 8.20955,
    "y": 6.644360000000001,
    "heading": -1.68436,
    "vx": 1.7589,
    "vy": -2.66632,
    "omega": -0.439,
    "ax": -4.35875,
    "ay": -2.31501,
    "alpha": -0.81736,
    "fx": [
     -60.8838,
     -58.77151,
     -54.9189,
     -57.74733
    ],
    "fy": [
     -25.30661,
     -29.74071,
     -36.4526,
     -31.89001
    ]
   },
   {
    "t": 1.57345,
    "x": 8.24473,
    "y": 6.589150000000001,
    "heading": -1.69337,
    "vx": 1.66944,
    "vy": -2.71384,
    "omega": -0.45578,
    "ax": -4.59313,
    "ay": -1.79312,
    "alpha": -0.82751,
    "fx": [
     -63.31143,
     -62.01798,
     -58.72541,
     -60.75902
    ],
    "fy": [
     -18.22517,
     -22.00147,
     -29.79284,
     -25.55362
    ]
   },
   {
    "t": 1.59397,
    "x": 8.27803,
    "y": 6.53307,
    "heading": -1.70273,
    "vx": 1.57517,
    "vy": -2.75064,
    "omega": -0.47276,
    "ax": -4.79766,
    "ay": -1.11814,
    "alpha": -0.82521,
    "fx": [
     -65.15765,
     -64.62585,
     -62.39529,
     -63.53658
    ],
    "fy": [
     -9.38508,
     -12.06212,
     -20.82717,
     -17.32226
    ]
   },
   {
    "t": 1.6145,
    "x": 8.30934,
    "y": 6.476380000000001,
    "heading": -1.71243,
    "vx": 1.4767,
    "vy": -2.77359,
    "omega": -0.4897,
    "ax": -4.91507,
    "ay": -0.27525,
    "alpha": -0.79921,
    "fx": [
     -65.7712,
     -65.68914,
     -65.07546,
     -65.43735
    ],
    "fy": [
     1.24959,
     0.07748,
     -9.11862,
     -6.87921
    ]
   },
   {
    "t": 1.63502,
    "x": 8.33862,
    "y": 6.419400000000001,
    "heading": -1.72248,
    "vx": 1.37582,
    "vy": -2.77924,
    "omega": -0.5061,
    "ax": -4.87074,
    "ay": 0.705,
    "alpha": -0.73722,
    "fx": [
     -64.40739,
     -64.2296,
     -65.46536,
     -65.50828
    ],
    "fy": [
     13.2223,
     13.6344,
     5.0732,
     5.64661
    ]
   },
   {
    "t": 1.65555,
    "x": 8.36583,
    "y": 6.36251,
    "heading": -1.73287,
    "vx": 1.27585,
    "vy": -2.76477,
    "omega": -0.52123,
    "ax": -4.61084,
    "ay": 1.72568,
    "alpha": -0.63606,
    "fx": [
     -60.61004,
     -59.85796,
     -62.45415,
     -62.83538
    ],
    "fy": [
     25.46263,
     27.00217,
     20.22904,
     19.28503
    ]
   },
   {
    "t": 1.67607,
    "x": 8.39104,
    "y": 6.306120000000001,
    "heading": -1.74357,
    "vx": 1.18122,
    "vy": -2.72935,
    "omega": -0.53429,
    "ax": -4.15174,
    "ay": 2.65389,
    "alpha": -0.5086,
    "fx": [
     -54.61947,
     -53.23727,
     -56.18519,
     -57.24593
    ],
    "fy": [
     36.61749,
     38.50787,
     34.01169,
     32.31517
    ]
   },
   {
    "t": 1.6966,
    "x": 8.41441,
    "y": 6.250660000000001,
    "heading": -1.75453,
    "vx": 1.09601,
    "vy": -2.67488,
    "omega": -0.54472,
    "ax": -3.57929,
    "ay": 3.39482,
    "alpha": -0.37517,
    "fx": [
     -47.33077,
     -45.66602,
     -48.13633,
     -49.64279
    ],
    "fy": [
     45.70426,
     47.32094,
     44.76918,
     43.14954
    ]
   },
   {
    "t": 1.71712,
    "x": 8.43615,
    "y": 6.196480000000001,
    "heading": -1.76571,
    "vx": 1.02254,
    "vy": -2.6052,
    "omega": -0.55242,
    "ax": -2.99098,
    "ay": 3.93037,
    "alpha": -0.25159,
    "fx": [
     -39.78285,
     -38.27121,
     -39.94986,
     -41.4155
    ],
    "fy": [
     52.46789,
     53.55774,
     52.29496,
     51.16797
    ]
   },
   {
    "t": 1.73764,
    "x": 8.45651,
    "y": 6.143840000000001,
    "heading": -1.77705,
    "vx": 0.96116,
    "vy": -2.52453,
    "omega": -0.55759,
    "ax": -2.44992,
    "ay": 4.29465,
    "alpha": -0.14537,
    "fx": [
     -32.71151,
     -31.65213,
     -32.58142,
     -33.63542
    ],
    "fy": [
     57.20482,
     57.78785,
     57.25719,
     56.65509
    ]
   },
   {
    "t": 1.75817,
    "x": 8.47572,
    "y": 6.092930000000001,
    "heading": -1.78849,
    "vx": 0.91087,
    "vy": -2.43639,
    "omega": -0.56057,
    "ax": -1.98071,
    "ay": 4.53515,
    "alpha": -0.05761,
    "fx": [
     -26.45877,
     -25.98257,
     -26.32693,
     -26.80371
    ],
    "fy": [
     60.40659,
     60.60991,
     60.45688,
     60.25013
    ]
   },
   {
    "t": 1.77869,
    "x": 8.494,
    "y": 6.0438800000000015,
    "heading": -1.8,
    "vx": 0.87022,
    "vy": -2.34331,
    "omega": -0.56175,
    "ax": -1.99348,
    "ay": -0.69465,
    "alpha": -4.89041,
    "fx": [
     -37.76123,
     -12.44365,
     -16.92534,
     -39.12247
    ],
    "fy": [
     8.63754,
     2.6517,
     -30.23862,
     -18.07527
    ]
   },
   {
    "t": 1.81114,
    "x": 8.52119,
    "y": 5.9674700000000005,
    "heading": -1.81823,
    "vx": 0.80553,
    "vy": -2.36585,
    "omega": -0.72045,
    "ax": -0.8552,
    "ay": -0.28562,
    "alpha": -3.56996,
    "fx": [
     -19.02586,
     0.70227,
     -4.47464,
     -22.78397
    ],
    "fy": [
     8.41058,
     3.8053,
     -16.75509,
     -10.68413
    ]
   },
   {
    "t": 1.84359,
    "x": 8.54688,
    "y": 5.890550000000001,
    "heading": -1.84161,
    "vx": 0.77778,
    "vy": -2.37512,
    "omega": -0.8363,
    "ax": -0.35338,
    "ay": -0.11478,
    "alpha": 0.07664,
    "fx": [
     -4.55902,
     -4.97176,
     -4.85873,
     -4.44569
    ],
    "fy": [
     -1.7959,
     -1.67885,
     -1.26312,
     -1.3799
    ]
   },
   {
    "t": 1.87604,
    "x": 8.57193,
    "y": 5.813410000000001,
    "heading": -1.86875,
    "vx": 0.76631,
    "vy": -2.37884,
    "omega": -0.83381,
    "ax": -0.29934,
    "ay": -0.09575,
    "alpha": 3.90293,
    "fx": [
     3.09072,
     -17.44087,
     -11.42168,
     9.81698
    ],
    "fy": [
     -15.15205,
     -8.38641,
     12.32012,
     6.11462
    ]
   },
   {
    "t": 1.90849,
    "x": 8.59664,
    "y": 5.736170000000001,
    "heading": -1.8958,
    "vx": 0.7566,
    "vy": -2.38195,
    "omega": -0.70716,
    "ax": -0.5827,
    "ay": -0.18255,
    "alpha": 6.6955,
    "fx": [
     2.98871,
     -30.28306,
     -20.56281,
     16.79921
    ],
    "fy": [
     -27.23511,
     -13.52335,
     20.8798,
     10.14893
    ]
   },
   {
    "t": 1.94094,
    "x": 8.62089,
    "y": 5.658780000000001,
    "heading": -1.91875,
    "vx": 0.73769,
    "vy": -2.38787,
    "omega": -0.48989,
    "ax": -1.27593,
    "ay": -0.38211,
    "alpha": 7.91375,
    "fx": [
     -6.70771,
     -41.34629,
     -32.94219,
     12.98892
    ],
    "fy": [
     -36.83256,
     -16.64421,
     22.45424,
     10.65631
    ]
   },
   {
    "t": 1.97339,
    "x": 8.64415,
    "y": 5.581090000000001,
    "heading": -1.93465,
    "vx": 0.69629,
    "vy": -2.40027,
    "omega": -0.23308,
    "ax": -2.63758,
    "ay": -0.71452,
    "alpha": 6.19947,
    "fx": [
     -25.54684,
     -50.08354,
     -46.90569,
     -18.04704
    ],
    "fy": [
     -40.21839,
     -17.87791,
     16.3353,
     3.67727
    ]
   },
   {
    "t": 2.00584,
    "x": 8.66536,
    "y": 5.502830000000001,
    "heading": -1.94221,
    "vx": 0.6107,
    "vy": -2.42346,
    "omega": -0.03191,
    "ax": -3.90139,
    "ay": -0.87582,
    "alpha": 3.4222,
    "fx": [
     -44.77005,
     -56.61223,
     -56.78748,
     -49.77447
    ],
    "fy": [
     -33.91311,
     -16.34679,
     8.09949,
     -4.52081
    ]
   },
   {
    "t": 2.03829,
    "x": 8.68312,
    "y": 5.423720000000001,
    "heading": -1.94325,
    "vx": 0.4841,
    "vy": -2.45188,
    "omega": 0.07914,
    "ax": -4.44866,
    "ay": -0.74326,
    "alpha": 2.06302,
    "fx": [
     -55.69852,
     -60.68217,
     -61.42266,
     -59.31002
    ],
    "fy": [
     -24.75669,
     -13.27189,
     3.5446,
     -5.13191
    ]
   },
   {
    "t": 2.07074,
    "x": 8.69649,
    "y": 5.343770000000001,
    "heading": -1.94068,
    "vx": 0.33974,
    "vy": -2.476,
    "omega": 0.14609,
    "ax": -4.69475,
    "ay": -0.49744,
    "alpha": 1.38017,
    "fx": [
     -60.9512,
     -63.06231,
     -63.47625,
     -62.74041
    ],
    "fy": [
     -16.86877,
     -9.48287,
     2.72938,
     -2.89117
    ]
   },
   {
    "t": 2.10319,
    "x": 8.70504,
    "y": 5.263160000000001,
    "heading": -1.93594,
    "vx": 0.18739,
    "vy": -2.49214,
    "omega": 0.19087,
    "ax": -4.81615,
    "ay": -0.20989,
    "alpha": 1.00194,
    "fx": [
     -63.582,
     -64.44539,
     -64.43967,
     -64.23395
    ],
    "fy": [
     -10.22206,
     -5.37246,
     4.03279,
     0.3746
    ]
   },
   {
    "t": 2.13564,
    "x": 8.70859,
    "y": 5.182180000000001,
    "heading": -1.92974,
    "vx": 0.03111,
    "vy": -2.49895,
    "omega": 0.22339,
    "ax": -4.87315,
    "ay": 0.09492,
    "alpha": 0.77251,
    "fx": [
     -64.89297,
     -65.18197,
     -64.8231,
     -64.84096
    ],
    "fy": [
     -4.34531,
     -1.12136,
     6.4519,
     4.07392
    ]
   },
   {
    "t": 2.1681,
    "x": 8.70703,
    "y": 5.101140000000001,
    "heading": -1.92249,
    "vx": -0.12703,
    "vy": -2.49587,
    "omega": 0.24845,
    "ax": -4.88797,
    "ay": 0.41416,
    "alpha": 0.62256,
    "fx": [
     -65.41226,
     -65.43491,
     -64.79097,
     -64.89082
    ],
    "fy": [
     1.15789,
     3.27476,
     9.56804,
     8.074
    ]
   },
   {
    "t": 2.20055,
    "x": 8.70033,
    "y": 5.020360000000001,
    "heading": -1.91443,
    "vx": -0.28565,
    "vy": -2.48243,
    "omega": 0.26866,
    "ax": -4.78082,
    "ay": 1.1866,
    "alpha": 0.5149,
    "fx": [
     -64.44076,
     -64.34066,
     -63.00266,
     -63.03354
    ],
    "fy": [
     12.65375,
     13.46126,
     18.73114,
     18.39975
    ]
   },
   {
    "t": 2.233,
    "x": 8.68855,
    "y": 4.940430000000001,
    "heading": -1.90571,
    "vx": -0.44078,
    "vy": -2.44393,
    "omega": 0.28537,
    "ax": -4.11329,
    "ay": 2.74127,
    "alpha": 0.40468,
    "fx": [
     -55.73913,
     -56.2908,
     -53.98413,
     -53.22428
    ],
    "fy": [
     35.12259,
     34.30056,
     37.84149,
     38.84509
    ]
   },
   {
    "t": 2.26545,
    "x": 8.67208,
    "y": 4.862570000000001,
    "heading": -1.89645,
    "vx": -0.57426,
    "vy": -2.35497,
    "omega": 0.2985,
    "ax": -3.52447,
    "ay": 3.48207,
    "alpha": 0.32402,
    "fx": [
     -47.57378,
     -48.6308,
     -46.42321,
     -45.22668
    ],
    "fy": [
     45.78723,
     44.69256,
     46.99385,
     48.12091
    ]
   },
   {
    "t": 2.2979,
    "x": 8.65159,
    "y": 4.787980000000001,
    "heading": -1.88677,
    "vx": -0.68863,
    "vy": -2.24198,
    "omega": 0.30901,
    "ax": -3.12167,
    "ay": 3.85641,
    "alpha": 0.27208,
    "fx": [
     -41.96147,
     -43.21007,
     -41.27303,
     -39.9406
    ],
    "fy": [
     51.09855,
     50.06335,
     51.68116,
     52.70338
    ]
   },
   {
    "t": 2.33035,
    "x": 8.6276,
    "y": 4.717260000000001,
    "heading": -1.87674,
    "vx": -0.78993,
    "vy": -2.11684,
    "omega": 0.31784,
    "ax": -2.84459,
    "ay": 4.07071,
    "alpha": 0.23737,
    "fx": [
     -38.11334,
     -39.417,
     -37.72075,
     -36.36555
    ],
    "fy": [
     54.1029,
     53.17087,
     54.39445,
     55.30049
    ]
   },
   {
    "t": 2.3628,
    "x": 8.60047,
    "y": 4.650710000000001,
    "heading": -1.86643,
    "vx": -0.88224,
    "vy": -1.98474,
    "omega": 0.32554,
    "ax": -2.64615,
    "ay": 4.20617,
    "alpha": 0.21292,
    "fx": [
     -35.36757,
     -36.67395,
     -35.16856,
     -33.82947
    ],
    "fy": [
     55.98562,
     55.1458,
     56.12343,
     56.9342
    ]
   },
   {
    "t": 2.39525,
    "x": 8.57045,
    "y": 4.588520000000001,
    "heading": -1.85586,
    "vx": -0.9681,
    "vy": -1.84825,
    "omega": 0.33245,
    "ax": -2.49826,
    "ay": 4.29834,
    "alpha": 0.19491,
    "fx": [
     -33.32741,
     -34.61726,
     -33.26182,
     -31.95085
    ],
    "fy": [
     57.25866,
     56.49343,
     57.30652,
     58.04288
    ]
   },
   {
    "t": 2.4277,
    "x": 8.53771,
    "y": 4.530810000000001,
    "heading": -1.84507,
    "vx": -1.04917,
    "vy": -1.70877,
    "omega": 0.33878,
    "ax": -2.38428,
    "ay": 4.3646,
    "alpha": 0.18112,
    "fx": [
     -31.75824,
     -33.02542,
     -31.78959,
     -30.50885
    ],
    "fy": [
     58.16985,
     57.46393,
     58.16055,
     58.83878
    ]
   },
   {
    "t": 2.46015,
    "x": 8.50241,
    "y": 4.47766,
    "heading": -1.83408,
    "vx": -1.12654,
    "vy": -1.56714,
    "omega": 0.34466,
    "ax": -2.29395,
    "ay": 4.41429,
    "alpha": 0.17027,
    "fx": [
     -30.51641,
     -31.76008,
     -30.62165,
     -29.36962
    ],
    "fy": [
     58.85109,
     58.19258,
     58.80289,
     59.43515
    ]
   },
   {
    "t": 2.4926,
    "x": 8.46465,
    "y": 4.429130000000001,
    "heading": -1.8229,
    "vx": -1.20098,
    "vy": -1.42389,
    "omega": 0.35018,
    "ax": -2.22072,
    "ay": 4.45282,
    "alpha": 0.1615,
    "fx": [
     -29.51026,
     -30.73166,
     -29.67421,
     -28.44818
    ],
    "fy": [
     59.37814,
     58.75794,
     59.30186,
     59.89723
    ]
   },
   {
    "t": 2.52505,
    "x": 8.42451,
    "y": 4.38527,
    "heading": -1.81153,
    "vx": -1.27305,
    "vy": -1.2794,
    "omega": 0.35542,
    "ax": -2.1602,
    "ay": 4.48349,
    "alpha": 0.15428,
    "fx": [
     -28.67896,
     -29.88009,
     -28.89126,
     -27.68828
    ],
    "fy": [
     59.79723,
     59.20839,
     59.69967,
     60.26497
    ]
   },
   {
    "t": 2.5575,
    "x": 8.38206,
    "y": 4.346110000000001,
    "heading": -1.8,
    "vx": -1.34315,
    "vy": -1.13391,
    "omega": 0.36043,
    "ax": -2.05839,
    "ay": 4.52809,
    "alpha": 0.22413,
    "fx": [
     -27.21676,
     -29.03064,
     -27.63781,
     -25.82717
    ],
    "fy": [
     60.44103,
     59.59498,
     60.25823,
     61.05269
    ]
   },
   {
    "t": 2.58231,
    "x": 8.3481,
    "y": 4.319370000000001,
    "heading": -1.79106,
    "vx": -1.39421,
    "vy": -1.02157,
    "omega": 0.36599,
    "ax": -1.90297,
    "ay": 4.59447,
    "alpha": 0.30561,
    "fx": [
     -24.9648,
     -27.56448,
     -25.73761,
     -23.16144
    ],
    "fy": [
     61.40022,
     60.28313,
     61.09202,
     62.11001
    ]
   },
   {
    "t": 2.60712,
    "x": 8.31293,
    "y": 4.295440000000001,
    "heading": -1.78198,
    "vx": -1.44142,
    "vy": -0.90758,
    "omega": 0.37357,
    "ax": -1.73833,
    "ay": 4.65788,
    "alpha": 0.39029,
    "fx": [
     -22.51869,
     -26.00537,
     -23.77378,
     -20.35507
    ],
    "fy": [
     62.33365,
     60.96786,
     61.88081,
     63.08277
    ]
   },
   {
    "t": 2.63193,
    "x": 8.27663,
    "y": 4.2743600000000015,
    "heading": -1.77271,
    "vx": -1.48455,
    "vy": -0.79202,
    "omega": 0.38325,
    "ax": -1.56438,
    "ay": 4.71747,
    "alpha": 0.47808,
    "fx": [
     -19.86727,
     -24.34693,
     -21.74974,
     -17.41755
    ],
    "fy": [
     63.22351,
     61.64474,
     62.61916,
     63.9538
    ]
   },
   {
    "t": 2.65674,
    "x": 8.23932,
    "y": 4.256160000000001,
    "heading": -1.7632,
    "vx": -1.52336,
    "vy": -0.67498,
    "omega": 0.39511,
    "ax": -1.38117,
    "ay": 4.77233,
    "alpha": 0.56887,
    "fx": [
     -17.00168,
     -22.58262,
     -19.66974,
     -14.3622
    ],
    "fy": [
     64.04851,
     62.30848,
     63.30174,
     64.70643
    ]
   },
   {
    "t": 2.68154,
    "x": 8.2011,
    "y": 4.240880000000001,
    "heading": -1.7534,
    "vx": -1.55763,
    "vy": -0.55658,
    "omega": 0.40923,
    "ax": -1.18888,
    "ay": 4.82149,
    "alpha": 0.66253,
    "fx": [
     -13.91653,
     -20.70576,
     -17.53886,
     -11.20625
    ],
    "fy": [
     64.78396,
     62.9528,
     63.9235,
     65.32531
    ]
   },
   {
    "t": 2.70635,
    "x": 8.16209,
    "y": 4.228560000000001,
    "heading": -1.74325,
    "vx": -1.58713,
    "vy": -0.43696,
    "omega": 0.42566,
    "ax": -0.98789,
    "ay": 4.86396,
    "alpha": 0.75888,
    "fx": [
     -10.61133,
     -18.70966,
     -15.36299,
     -7.9706
    ],
    "fy": [
     65.40197,
     63.57031,
     64.47975,
     65.79724
    ]
   },
   {
    "t": 2.73116,
    "x": 8.12241,
    "y": 4.21921,
    "heading": -1.73269,
    "vx": -1.61163,
    "vy": -0.31629,
    "omega": 0.44449,
    "ax": -0.77876,
    "ay": 4.89874,
    "alpha": 0.8577,
    "fx": [
     -7.09199,
     -16.58777,
     -13.14871,
     -4.67932
    ],
    "fy": [
     65.87221,
     64.15235,
     64.96633,
     66.112
    ]
   },
   {
    "t": 2.75597,
    "x": 8.08219,
    "y": 4.21288,
    "heading": -1.72166,
    "vx": -1.63095,
    "vy": -0.19476,
    "omega": 0.46577,
    "ax": -0.56226,
    "ay": 4.92485,
    "alpha": 0.95871,
    "fx": [
     -3.37227,
     -14.33385,
     -10.90324,
     -1.35893
    ],
    "fy": [
     66.16305,
     64.68892,
     65.3797,
     66.26302
    ]
   },
   {
    "t": 2.78078,
    "x": 8.04155,
    "y": 4.209560000000001,
    "heading": -1.7101,
    "vx": -1.6449,
    "vy": -0.07257,
    "omega": 0.48956,
    "ax": -0.33938,
    "ay": 4.9414,
    "alpha": 1.06143,
    "fx": [
     0.525,
     -11.94224,
     -8.63428,
     1.9626
    ],
    "fy": [
     66.24344,
     65.1685,
     65.71703,
     66.24789
    ]
   },
   {
    "t": 2.80559,
    "x": 8.00064,
    "y": 4.2092800000000015,
    "heading": -1.69796,
    "vx": -1.65332,
    "vy": 0.05002,
    "omega": 0.51589,
    "ax": -0.11133,
    "ay": 4.94762,
    "alpha": 1.16521,
    "fx": [
     4.56732,
     -9.40811,
     -6.34984,
     5.25696
    ],
    "fy": [
     66.08508,
     65.57799,
     65.9763,
     66.06858
    ]
   },
   {
    "t": 2.8304,
    "x": 7.95959,
    "y": 4.212040000000001,
    "heading": -1.68516,
    "vx": -1.65609,
    "vy": 0.17277,
    "omega": 0.5448,
    "ax": 0.12051,
    "ay": 4.94288,
    "alpha": 1.26911,
    "fx": [
     8.71271,
     -6.72789,
     -4.05813,
     8.49663
    ],
    "fy": [
     65.66518,
     65.90268,
     66.15632,
     65.73137
    ]
   },
   {
    "t": 2.85521,
    "x": 7.91854,
    "y": 4.21785,
    "heading": -1.67164,
    "vx": -1.6531,
    "vy": 0.2954,
    "omega": 0.57628,
    "ax": 0.3546,
    "ay": 4.9268,
    "alpha": 1.3719,
    "fx": [
     12.91098,
     -3.89968,
     -1.76727,
     11.65597
    ],
    "fy": [
     64.96901,
     66.12619,
     66.25677,
     65.24654
    ]
   },
   {
    "t": 2.88002,
    "x": 7.87763,
    "y": 4.226700000000001,
    "heading": -1.65734,
    "vx": -1.6443,
    "vy": 0.41763,
    "omega": 0.61032,
    "ax": 0.58929,
    "ay": 4.89922,
    "alpha": 1.47204,
    "fx": [
     17.10619,
     -0.92376,
     0.51483,
     14.71213
    ],
    "fy": [
     63.99219,
     66.23065,
     66.27814,
     64.62771
    ]
   },
   {
    "t": 2.90483,
    "x": 7.83702,
    "y": 4.238560000000001,
    "heading": -1.6422,
    "vx": -1.62968,
    "vy": 0.53918,
    "omega": 0.64684,
    "ax": 0.82295,
    "ay": 4.86026,
    "alpha": 1.56783,
    "fx": [
     21.23994,
     2.19676,
     2.78071,
     17.64578
    ],
    "fy": [
     62.74207,
     66.19686,
     66.22172,
     63.8911
    ]
   },
   {
    "t": 2.92964,
    "x": 7.79684,
    "y": 4.253440000000001,
    "heading": -1.62615,
    "vx": -1.60926,
    "vy": 0.65976,
    "omega": 0.68574,
    "ax": 1.05395,
    "ay": 4.81026,
    "alpha": 1.65753,
    "fx": [
     25.25527,
     5.45533,
     5.02351,
     20.44145
    ],
    "fy": [
     61.23786,
     66.00471,
     66.08951,
     63.05466
    ]
   },
   {
    "t": 2.95445,
    "x": 7.75724,
    "y": 4.2712900000000005,
    "heading": -1.60914,
    "vx": -1.58311,
    "vy": 0.7791,
    "omega": 0.72686,
    "ax": 1.2808,
    "ay": 4.7498,
    "alpha": 1.73957,
    "fx": [
     29.10051,
     8.84131,
     7.23716,
     23.08777
    ],
    "fy": [
     59.50952,
     65.63377,
     65.88405,
     62.13715
    ]
   },
   {
    "t": 2.97926,
    "x": 7.71836,
    "y": 4.29208,
    "heading": -1.59111,
    "vx": -1.55134,
    "vy": 0.89694,
    "omega": 0.77002,
    "ax": 1.50217,
    "ay": 4.67965,
    "alpha": 1.8128,
    "fx": [
     32.73247,
     12.33933,
     9.41648,
     25.57731
    ],
    "fy": [
     57.59542,
     65.06407,
     65.60834,
     61.15738
    ]
   },
   {
    "t": 3.00407,
    "x": 7.68033,
    "y": 4.3157700000000006,
    "heading": -1.57201,
    "vx": -1.51407,
    "vy": 1.01304,
    "omega": 0.81499,
    "ax": 1.7169,
    "ay": 4.60067,
    "alpha": 1.87668,
    "fx": [
     36.11858,
     15.92885,
     11.55727,
     27.90632
    ],
    "fy": [
     55.53929,
     64.27722,
     65.26565,
     60.13347
    ]
   },
   {
    "t": 3.02888,
    "x": 7.6433,
    "y": 4.342320000000001,
    "heading": -1.55179,
    "vx": -1.47147,
    "vy": 1.12718,
    "omega": 0.86155,
    "ax": 1.92406,
    "ay": 4.51381,
    "alpha": 1.93137,
    "fx": [
     39.23777,
     19.58396,
     13.65636,
     30.07431
    ],
    "fy": [
     53.38685,
     63.25767,
     64.8594,
     59.08231
    ]
   },
   {
    "t": 3.05369,
    "x": 7.60738,
    "y": 4.371670000000001,
    "heading": -1.53041,
    "vx": -1.42374,
    "vy": 1.23917,
    "omega": 0.90947,
    "ax": 2.12287,
    "ay": 4.42006,
    "alpha": 1.9778,
    "fx": [
     42.08012,
     23.27355,
     15.71161,
     32.08352
    ],
    "fy": [
     51.18277,
     61.9941,
     64.39297,
     58.01919
    ]
   },
   {
    "t": 3.0785,
    "x": 7.57271,
    "y": 4.403780000000001,
    "heading": -1.50785,
    "vx": -1.37107,
    "vy": 1.34882,
    "omega": 0.95854,
    "ax": 2.31272,
    "ay": 4.32038,
    "alpha": 2.01752,
    "fx": [
     44.64556,
     26.96199,
     17.72188,
     33.93838
    ],
    "fy": [
     48.96821,
     60.48086,
     63.86957,
     56.95757
    ]
   },
   {
    "t": 3.10331,
    "x": 7.53941,
    "y": 4.43857,
    "heading": -1.48407,
    "vx": -1.31369,
    "vy": 1.45601,
    "omega": 1.00859,
    "ax": 2.49314,
    "ay": 4.21575,
    "alpha": 2.05255,
    "fx": [
     46.942,
     30.61036,
     19.68696,
     35.64499
    ],
    "fy": [
     46.77913,
     58.71924,
     63.29213,
     55.90895
    ]
   },
   {
    "t": 3.12812,
    "x": 7.50759,
    "y": 4.475990000000001,
    "heading": -1.45904,
    "vx": -1.25184,
    "vy": 1.5606,
    "omega": 1.05951,
    "ax": 2.66378,
    "ay": 4.10713,
    "alpha": 2.08509,
    "fx": [
     48.98328,
     34.17814,
     21.6075,
     37.21063
    ],
    "fy": [
     44.64549,
     56.7183,
     62.66316,
     54.88297
    ]
   },
   {
    "t": 3.15293,
    "x": 7.47735,
    "y": 4.515970000000001,
    "heading": -1.43276,
    "vx": -1.18575,
    "vy": 1.6625,
    "omega": 1.11124,
    "ax": 2.8244,
    "ay": 3.99547,
    "alpha": 2.11724,
    "fx": [
     50.78712,
     37.62529,
     23.48494,
     38.64334
    ],
    "fy": [
     42.59103,
     54.49518,
     61.98469,
     53.8874
    ]
   },
   {
    "t": 3.17774,
    "x": 7.4488,
    "y": 4.558450000000001,
    "heading": -1.40519,
    "vx": -1.11568,
    "vy": 1.76162,
    "omega": 1.16377,
    "ax": 2.97487,
    "ay": 3.88171,
    "alpha": 2.15079,
    "fx": [
     52.3734,
     40.91448,
     25.32141,
     39.95154
    ],
    "fy": [
     40.63367,
     52.07471,
     61.25814,
     52.92838
    ]
   },
   {
    "t": 3.20255,
    "x": 7.42203,
    "y": 4.603350000000001,
    "heading": -1.37632,
    "vx": -1.04188,
    "vy": 1.85793,
    "omega": 1.21713,
    "ax": 3.04873,
    "ay": 3.83046,
    "alpha": 2.07454,
    "fx": [
     52.56925,
     42.62826,
     26.89015,
     40.4098
    ],
    "fy": [
     40.363,
     50.66436,
     60.57048,
     52.56577
    ]
   },
   {
    "t": 3.22598,
    "x": 7.39845,
    "y": 4.647950000000001,
    "heading": -1.34779,
    "vx": -0.97041,
    "vy": 1.94771,
    "omega": 1.26576,
    "ax": 3.04562,
    "ay": 3.83223,
    "alpha": 2.07253,
    "fx": [
     52.41266,
     43.04344,
     26.80892,
     40.06671
    ],
    "fy": [
     40.55184,
     50.29466,
     60.59402,
     52.81728
    ]
   },
   {
    "t": 3.24942,
    "x": 7.37654,
    "y": 4.694650000000001,
    "heading": -1.31812,
    "vx": -0.89903,
    "vy": 2.03754,
    "omega": 1.31434,
    "ax": 3.04199,
    "ay": 3.83427,
    "alpha": 2.07089,
    "fx": [
     52.23808,
     43.45817,
     26.73527,
     39.70659
    ],
    "fy": [
     40.76041,
     49.91703,
     60.61239,
     53.07672
    ]
   },
   {
    "t": 3.27286,
    "x": 7.3563,
    "y": 4.74347,
    "heading": -1.28731,
    "vx": -0.82772,
    "vy": 2.12741,
    "omega": 1.36288,
    "ax": 3.03772,
    "ay": 3.83666,
    "alpha": 2.06945,
    "fx": [
     52.04333,
     43.86823,
     26.67044,
     39.32872
    ],
    "fy": [
     40.99057,
     49.53461,
     60.62473,
     53.34387
    ]
   },
   {
    "t": 3.2963,
    "x": 7.33774,
    "y": 4.794390000000001,
    "heading": -1.25536,
    "vx": -0.75652,
    "vy": 2.21734,
    "omega": 1.41139,
    "ax": 3.03269,
    "ay": 3.83948,
    "alpha": 2.06801,
    "fx": [
     51.82575,
     44.26861,
     26.61561,
     38.9322
    ],
    "fy": [
     41.24451,
     49.15138,
     60.63011,
     53.61851
    ]
   },
   {
    "t": 3.31974,
    "x": 7.32084,
    "y": 4.847420000000001,
    "heading": -1.22228,
    "vx": -0.68543,
    "vy": 2.30734,
    "omega": 1.45986,
    "ax": 3.02669,
    "ay": 3.84288,
    "alpha": 2.0662,
    "fx": [
     51.58198,
     44.65319,
     26.57183,
     38.51581
    ],
    "fy": [
     41.52492,
     48.77237,
     60.62749,
     53.90048
    ]
   },
   {
    "t": 3.34318,
    "x": 7.3056,
    "y": 4.902550000000001,
    "heading": -1.18806,
    "vx": -0.61449,
    "vy": 2.39741,
    "omega": 1.50829,
    "ax": 3.01951,
    "ay": 3.84699,
    "alpha": 2.06354,
    "fx": [
     51.30772,
     45.01439,
     26.53989,
     38.0779
    ],
    "fy": [
     41.8352,
     48.4041,
     60.61573,
     54.18967
    ]
   },
   {
    "t": 3.36662,
    "x": 7.29203,
    "y": 4.959810000000001,
    "heading": -1.15271,
    "vx": -0.54371,
    "vy": 2.48759,
    "omega": 1.55666,
    "ax": 3.01081,
    "ay": 3.85206,
    "alpha": 2.05933,
    "fx": [
     50.99716,
     45.34255,
     26.52015,
     37.61616
    ],
    "fy": [
     42.17986,
     48.05504,
     60.59357,
     54.48612
    ]
   },
   {
    "t": 3.39006,
    "x": 7.28011,
    "y": 5.019170000000001,
    "heading": -1.11622,
    "vx": -0.47314,
    "vy": 2.57788,
    "omega": 1.60493,
    "ax": 3.00012,
    "ay": 3.85837,
    "alpha": 2.05259,
    "fx": [
     50.64228,
     45.6248,
     26.51224,
     37.1272
    ],
    "fy": [
     42.56506,
     47.73654,
     60.55958,
     54.79004
    ]
   },
   {
    "t": 3.4135,
    "x": 7.26985,
    "y": 5.080660000000001,
    "heading": -1.0786,
    "vx": -0.40282,
    "vy": 2.66832,
    "omega": 1.65304,
    "ax": 2.98677,
    "ay": 3.86638,
    "alpha": 2.04193,
    "fx": [
     50.23136,
     45.84326,
     26.51446,
     36.60594
    ],
    "fy": [
     42.99967,
     47.46425,
     60.51215,
     55.10198
    ]
   },
   {
    "t": 3.43694,
    "x": 7.26122,
    "y": 5.144260000000001,
    "heading": -1.03986,
    "vx": -0.33281,
    "vy": 2.75894,
    "omega": 1.7009,
    "ax": 2.9697,
    "ay": 3.87674,
    "alpha": 2.02527,
    "fx": [
     49.74648,
     45.97164,
     26.52281,
     36.04431
    ],
    "fy": [
     43.49713,
     47.26076,
     60.44944,
     55.42307
    ]
   },
   {
    "t": 3.46038,
    "x": 7.25424,
    "y": 5.210000000000001,
    "heading": -0.99999,
    "vx": -0.2632,
    "vy": 2.84981,
    "omega": 1.74838,
    "ax": 2.94718,
    "ay": 3.89051,
    "alpha": 1.99937,
    "fx": [
     49.15836,
     45.96857,
     26.52908,
     35.42885
    ],
    "fy": [
     44.07904,
     47.16047,
     60.36923,
     55.75551
    ]
   },
   {
    "t": 3.48382,
    "x": 7.24888,
    "y": 5.27786,
    "heading": -0.95901,
    "vx": -0.19412,
    "vy": 2.941,
    "omega": 1.79524,
    "ax": 2.91615,
    "ay": 3.90947,
    "alpha": 1.95886,
    "fx": [
     48.41522,
     45.7633,
     26.51685,
     34.7354
    ],
    "fy": [
     44.78278,
     47.21955,
     60.26875,
     56.10355
    ]
   },
   {
    "t": 3.50726,
    "x": 7.24513,
    "y": 5.34787,
    "heading": -0.91693,
    "vx": -0.12577,
    "vy": 3.03264,
    "omega": 1.84115,
    "ax": 2.87065,
    "ay": 3.93692,
    "alpha": 1.89378,
    "fx": [
     47.41537,
     45.22155,
     26.45217,
     33.91633
    ],
    "fy": [
     45.67939,
     47.53824,
     60.14413,
     56.47582
    ]
   },
   {
    "t": 3.5307,
    "x": 7.24297,
    "y": 5.42004,
    "heading": -0.87377,
    "vx": -0.05848,
    "vy": 3.12492,
    "omega": 1.88554,
    "ax": 2.79736,
    "ay": 3.97974,
    "alpha": 1.78298,
    "fx": [
     45.92697,
     44.04972,
     26.25848,
     32.86399
    ],
    "fy": [
     46.92241,
     48.31762,
     59.98871,
     56.89158
    ]
   },
   {
    "t": 3.55414,
    "x": 7.24237,
    "y": 5.494380000000001,
    "heading": -0.82957,
    "vx": 0.00709,
    "vy": 3.21821,
    "omega": 1.92734,
    "ax": 2.65942,
    "ay": 4.05497,
    "alpha": 1.57069,
    "fx": [
     43.2828,
     41.45653,
     25.73189,
     31.27579
    ],
    "fy": [
     48.91346,
     50.02917,
     59.78633,
     57.40098
    ]
   },
   {
    "t": 3.57758,
    "x": 7.24327,
    "y": 5.570930000000001,
    "heading": -0.7844,
    "vx": 0.06943,
    "vy": 3.31325,
    "omega": 1.96415,
    "ax": 2.30601,
    "ay": 4.21626,
    "alpha": 1.0426,
    "fx": [
     36.51426,
     34.40474,
     24.12405,
     27.86721
    ],
    "fy": [
     53.07373,
     54.01442,
     59.46669,
     58.17162
    ]
   },
   {
    "t": 3.60102,
    "x": 7.24553,
    "y": 5.649750000000001,
    "heading": -0.73836,
    "vx": 0.12348,
    "vy": 3.41208,
    "omega": 1.98859,
    "ax": 0.07963,
    "ay": 4.39572,
    "alpha": -2.01216,
    "fx": [
     -13.39562,
     0.30891,
     15.08795,
     2.24328
    ],
    "fy": [
     58.11582,
     60.84313,
     57.89649,
     57.43644
    ]
   },
   {
    "t": 3.62446,
    "x": 7.24844,
    "y": 5.730930000000001,
    "heading": -0.69175,
    "vx": 0.12534,
    "vy": 3.51511,
    "omega": 1.94143,
    "ax": -3.71825,
    "ay": -2.28518,
    "alpha": -4.38718,
    "fx": [
     -58.9701,
     -62.16348,
     -37.14363,
     -39.9054
    ],
    "fy": [
     -24.25401,
     -1.1181,
     -47.14028,
     -49.2876
    ]
   },
   {
    "t": 3.6479,
    "x": 7.25036,
    "y": 5.812700000000001,
    "heading": -0.64624,
    "vx": 0.03819,
    "vy": 3.46155,
    "omega": 1.83859,
    "ax": -3.44924,
    "ay": -3.15377,
    "alpha": -3.29225,
    "fx": [
     -54.50907,
     -60.0621,
     -33.22647,
     -36.04689
    ],
    "fy": [
     -35.68976,
     -23.38209,
     -54.84306,
     -54.181
    ]
   },
   {
    "t": 3.67134,
    "x": 7.25031,
    "y": 5.892970000000001,
    "heading": -0.60314,
    "vx": -0.04266,
    "vy": 3.38763,
    "omega": 1.76142,
    "ax": -3.33619,
    "ay": -3.39148,
    "alpha": -2.93291,
    "fx": [
     -52.47353,
     -58.15122,
     -32.62878,
     -34.5652
    ],
    "fy": [
     -39.37081,
     -29.45395,
     -56.23737,
     -55.704
    ]
   },
   {
    "t": 3.69478,
    "x": 7.24839,
    "y": 5.971440000000001,
    "heading": -0.56186,
    "vx": -0.12086,
    "vy": 3.30813,
    "omega": 1.69268,
    "ax": -3.27718,
    "ay": -3.50089,
    "alpha": -2.75848,
    "fx": [
     -51.24443,
     -57.14166,
     -32.63823,
     -33.64922
    ],
    "fy": [
     -41.30641,
     -32.08068,
     -56.68303,
     -56.52735
    ]
   },
   {
    "t": 3.71822,
    "x": 7.24466,
    "y": 6.048020000000001,
    "heading": -0.52218,
    "vx": -0.19767,
    "vy": 3.22607,
    "omega": 1.62802,
    "ax": -3.24122,
    "ay": -3.56383,
    "alpha": -2.65311,
    "fx": [
     -50.36338,
     -56.55945,
     -32.8689,
     -32.96518
    ],
    "fy": [
     -42.57593,
     -33.49073,
     -56.80287,
     -57.08251
    ]
   },
   {
    "t": 3.74166,
    "x": 7.23913,
    "y": 6.122660000000001,
    "heading": -0.48402,
    "vx": -0.27365,
    "vy": 3.14254,
    "omega": 1.56583,
    "ax": -3.21711,
    "ay": -3.60482,
    "alpha": -2.58047,
    "fx": [
     -49.66459,
     -56.19545,
     -33.20605,
     -32.40563
    ],
    "fy": [
     -43.51786,
     -34.34783,
     -56.76916,
     -57.50197
    ]
   },
   {
    "t": 3.7651,
    "x": 7.23183,
    "y": 6.195330000000001,
    "heading": -0.44732,
    "vx": -0.34906,
    "vy": 3.05804,
    "omega": 1.50535,
    "ax": -3.19989,
    "ay": -3.6337,
    "alpha": -2.52583,
    "fx": [
     -49.07467,
     -55.95222,
     -33.60193,
     -31.92515
    ],
    "fy": [
     -44.27169,
     -34.91486,
     -56.64949,
     -57.84032
    ]
   },
   {
    "t": 3.78854,
    "x": 7.22277,
    "y": 6.2660100000000005,
    "heading": -0.41203,
    "vx": -0.42406,
    "vy": 2.97287,
    "omega": 1.44614,
    "ax": -3.18704,
    "ay": -3.65519,
    "alpha": -2.48224,
    "fx": [
     -48.55647,
     -55.77986,
     -34.03203,
     -31.501
    ],
    "fy": [
     -44.90527,
     -35.31533,
     -56.47642,
     -58.12438
    ]
   },
   {
    "t": 3.81198,
    "x": 7.21196,
    "y": 6.334690000000001,
    "heading": -0.37814,
    "vx": -0.49876,
    "vy": 2.88719,
    "omega": 1.38796,
    "ax": -3.17715,
    "ay": -3.6718,
    "alpha": -2.44603,
    "fx": [
     -48.08929,
     -55.65076,
     -34.48179,
     -31.12038
    ],
    "fy": [
     -45.45549,
     -35.61416,
     -56.26805,
     -58.36906
    ]
   },
   {
    "t": 3.83542,
    "x": 7.1994,
    "y": 6.40136,
    "heading": -0.3456,
    "vx": -0.57323,
    "vy": 2.80113,
    "omega": 1.33062,
    "ax": -3.16935,
    "ay": -3.68502,
    "alpha": -2.41513,
    "fx": [
     -47.66079,
     -55.5488,
     -34.94158,
     -30.77538
    ],
    "fy": [
     -45.94414,
     -35.84822,
     -56.03566,
     -58.58345
    ]
   },
   {
    "t": 3.85886,
    "x": 7.18509,
    "y": 6.466000000000001,
    "heading": -0.31441,
    "vx": -0.64752,
    "vy": 2.71475,
    "omega": 1.27401,
    "ax": -3.16309,
    "ay": -3.69578,
    "alpha": -2.3883,
    "fx": [
     -47.26323,
     -55.46417,
     -35.4045,
     -30.46073
    ],
    "fy": [
     -46.38492,
     -36.03963,
     -55.78688,
     -58.77347
    ]
   },
   {
    "t": 3.8823,
    "x": 7.16904,
    "y": 6.528620000000001,
    "heading": -0.28455,
    "vx": -0.72166,
    "vy": 2.62812,
    "omega": 1.21803,
    "ax": -3.15798,
    "ay": -3.70468,
    "alpha": -2.36476,
    "fx": [
     -46.89154,
     -55.39072,
     -35.86535,
     -30.1727
    ],
    "fy": [
     -46.78686,
     -36.2022,
     -55.52727,
     -58.94325
    ]
   },
   {
    "t": 3.90574,
    "x": 7.15126,
    "y": 6.589210000000001,
    "heading": -0.256,
    "vx": -0.79569,
    "vy": 2.54129,
    "omega": 1.1626,
    "ax": -3.15376,
    "ay": -3.71216,
    "alpha": -2.34397,
    "fx": [
     -46.54231,
     -55.32457,
     -36.32005,
     -29.90847
    ],
    "fy": [
     -47.15621,
     -36.3448,
     -55.26115,
     -59.09579
    ]
   },
   {
    "t": 3.92917,
    "x": 7.13174,
    "y": 6.647750000000001,
    "heading": -0.22875,
    "vx": -0.86961,
    "vy": 2.45427,
    "omega": 1.10766,
    "ax": -3.15024,
    "ay": -3.7185,
    "alpha": -2.32558,
    "fx": [
     -46.21316,
     -55.26323,
     -36.76532,
     -29.66586
    ],
    "fy": [
     -47.49741,
     -36.47321,
     -54.99196,
     -59.23336
    ]
   },
   {
    "t": 3.95261,
    "x": 7.11049,
    "y": 6.7042600000000006,
    "heading": -0.20279,
    "vx": -0.94345,
    "vy": 2.36711,
    "omega": 1.05315,
    "ax": -3.14726,
    "ay": -3.72393,
    "alpha": -2.30931,
    "fx": [
     -45.90242,
     -55.20511,
     -37.19848,
     -29.44305
    ],
    "fy": [
     -47.81372,
     -36.59125,
     -54.72262,
     -59.35774
    ]
   },
   {
    "t": 3.97605,
    "x": 7.08751,
    "y": 6.758720000000001,
    "heading": -0.1781,
    "vx": -1.01722,
    "vy": 2.27983,
    "omega": 0.99902,
    "ax": -3.14473,
    "ay": -3.72861,
    "alpha": -2.29494,
    "fx": [
     -45.60889,
     -55.14926,
     -37.61734,
     -29.23853
    ],
    "fy": [
     -48.10761,
     -36.70145,
     -54.45556,
     -59.47039
    ]
   },
   {
    "t": 3.99949,
    "x": 7.06281,
    "y": 6.81113,
    "heading": -0.15468,
    "vx": -1.09093,
    "vy": 2.19243,
    "omega": 0.94523,
    "ax": -3.14255,
    "ay": -3.73268,
    "alpha": -2.28229,
    "fx": [
     -45.3317,
     -55.09509,
     -38.02009,
     -29.05097
    ],
    "fy": [
     -48.38097,
     -36.80546,
     -54.19295,
     -59.5725
    ]
   },
   {
    "t": 4.02293,
    "x": 7.03637,
    "y": 6.861500000000001,
    "heading": -0.13253,
    "vx": -1.16459,
    "vy": 2.10494,
    "omega": 0.89173,
    "ax": -3.14066,
    "ay": -3.73624,
    "alpha": -2.2712,
    "fx": [
     -45.07021,
     -55.04232,
     -38.40524,
     -28.87919
    ],
    "fy": [
     -48.6353,
     -36.90432,
     -53.93663,
     -59.66509
    ]
   },
   {
    "t": 4.04637,
    "x": 7.00821,
    "y": 6.909810000000001,
    "heading": -0.11163,
    "vx": -1.23821,
    "vy": 2.01736,
    "omega": 0.8385,
    "ax": -3.139,
    "ay": -3.73936,
    "alpha": -2.26152,
    "fx": [
     -44.82395,
     -54.99084,
     -38.77158,
     -28.72213
    ],
    "fy": [
     -48.87181,
     -36.99869,
     -53.68828,
     -59.74903
    ]
   },
   {
    "t": 4.06981,
    "x": 6.97833,
    "y": 6.95607,
    "heading": -0.09197,
    "vx": -1.31179,
    "vy": 1.92971,
    "omega": 0.78549,
    "ax": -3.13753,
    "ay": -3.74212,
    "alpha": -2.25312,
    "fx": [
     -44.59255,
     -54.94065,
     -39.11814,
     -28.57882
    ],
    "fy": [
     -49.09148,
     -37.08893,
     -53.44934,
     -59.82508
    ]
   },
   {
    "t": 4.09325,
    "x": 6.94672,
    "y": 7.00027,
    "heading": -0.07356,
    "vx": -1.38533,
    "vy": 1.842,
    "omega": 0.73267,
    "ax": -3.13621,
    "ay": -3.74457,
    "alpha": -2.24586,
    "fx": [
     -44.37576,
     -54.89186,
     -39.44413,
     -28.44837
    ],
    "fy": [
     -49.29513,
     -37.1752,
     -53.22111,
     -59.8939
    ]
   },
   {
    "t": 4.11669,
    "x": 6.91338,
    "y": 7.042420000000001,
    "heading": -0.05639,
    "vx": -1.45884,
    "vy": 1.75423,
    "omega": 0.68003,
    "ax": -3.13503,
    "ay": -3.74675,
    "alpha": -2.23962,
    "fx": [
     -44.17337,
     -54.84462,
     -39.74894,
     -28.32994
    ],
    "fy": [
     -49.48342,
     -37.25755,
     -53.00474,
     -59.9561
    ]
   },
   {
    "t": 4.14013,
    "x": 6.87833,
    "y": 7.082510000000001,
    "heading": -0.04045,
    "vx": -1.53232,
    "vy": 1.6664,
    "omega": 0.62754,
    "ax": -3.13394,
    "ay": -3.74871,
    "alpha": -2.2343,
    "fx": [
     -43.98524,
     -54.79911,
     -40.03208,
     -28.22277
    ],
    "fy": [
     -49.65694,
     -37.33591,
     -52.80122,
     -60.0122
    ]
   },
   {
    "t": 4.16357,
    "x": 6.84155,
    "y": 7.120540000000001,
    "heading": -0.02574,
    "vx": -1.60578,
    "vy": 1.57853,
    "omega": 0.57517,
    "ax": -3.13295,
    "ay": -3.75048,
    "alpha": -2.22977,
    "fx": [
     -43.81126,
     -54.75553,
     -40.2932,
     -28.12615
    ],
    "fy": [
     -49.81619,
     -37.41019,
     -52.61146,
     -60.06269
    ]
   },
   {
    "t": 4.18701,
    "x": 6.80305,
    "y": 7.156510000000001,
    "heading": -0.01226,
    "vx": -1.67922,
    "vy": 1.49062,
    "omega": 0.5229,
    "ax": -3.13202,
    "ay": -3.75208,
    "alpha": -2.22594,
    "fx": [
     -43.65134,
     -54.71409,
     -40.53204,
     -28.0394
    ],
    "fy": [
     -49.96158,
     -37.48023,
     -52.43621,
     -60.10799
    ]
   },
   {
    "t": 4.21045,
    "x": 6.76283,
    "y": 7.1904200000000005,
    "heading": -0.0,
    "vx": -1.75263,
    "vy": 1.40268,
    "omega": 0.47073,
    "ax": -3.13687,
    "ay": -3.75811,
    "alpha": -2.12976,
    "fx": [
     -43.47671,
     -54.22962,
     -40.8668,
     -28.622
    ],
    "fy": [
     -50.11354,
     -38.17986,
     -52.18083,
     -59.83302
    ]
   },
   {
    "t": 4.23423,
    "x": 6.72027,
    "y": 7.222710000000001,
    "heading": 0.01119,
    "vx": -1.82722,
    "vy": 1.31332,
    "omega": 0.42009,
    "ax": -3.13697,
    "ay": -3.75781,
    "alpha": -2.12548,
    "fx": [
     -43.35563,
     -54.19055,
     -41.06926,
     -28.58496
    ],
    "fy": [
     -50.21171,
     -38.22506,
     -52.0108,
     -59.84376
    ]
   },
   {
    "t": 4.258,
    "x": 6.67594,
    "y": 7.252870000000001,
    "heading": 0.02118,
    "vx": -1.9018,
    "vy": 1.22398,
    "omega": 0.36955,
    "ax": -3.13701,
    "ay": -3.7575,
    "alpha": -2.1212,
    "fx": [
     -43.24659,
     -54.15062,
     -41.24822,
     -28.55711
    ],
    "fy": [
     -50.29827,
     -38.27015,
     -51.8569,
     -59.84932
    ]
   },
   {
    "t": 4.28178,
    "x": 6.62983,
    "y": 7.28091,
    "heading": 0.02997,
    "vx": -1.97639,
    "vy": 1.13464,
    "omega": 0.31912,
    "ax": -3.13699,
    "ay": -3.75717,
    "alpha": -2.11681,
    "fx": [
     -43.14955,
     -54.10972,
     -41.40373,
     -28.5384
    ],
    "fy": [
     -50.37328,
     -38.31503,
     -51.71927,
     -59.84962
    ]
   },
   {
    "t": 4.30556,
    "x": 6.58196,
    "y": 7.306830000000001,
    "heading": 0.03755,
    "vx": -2.05097,
    "vy": 1.0453,
    "omega": 0.26879,
    "ax": -3.1369,
    "ay": -3.75683,
    "alpha": -2.11217,
    "fx": [
     -43.06444,
     -54.06764,
     -41.53583,
     -28.52892
    ],
    "fy": [
     -50.43673,
     -38.35976,
     -51.59796,
     -59.84444
    ]
   },
   {
    "t": 4.32933,
    "x": 6.53231,
    "y": 7.330620000000001,
    "heading": 0.04395,
    "vx": -2.12556,
    "vy": 0.95598,
    "omega": 0.21857,
    "ax": -3.13675,
    "ay": -3.75646,
    "alpha": -2.10715,
    "fx": [
     -42.99113,
     -54.02394,
     -41.64456,
     -28.52891
    ],
    "fy": [
     -50.48861,
     -38.40455,
     -51.49286,
     -59.83345
    ]
   },
   {
    "t": 4.35311,
    "x": 6.48088,
    "y": 7.352290000000001,
    "heading": 0.04914,
    "vx": -2.20014,
    "vy": 0.86667,
    "omega": 0.16847,
    "ax": -3.13651,
    "ay": -3.75607,
    "alpha": -2.1016,
    "fx": [
     -42.92946,
     -53.97799,
     -41.72994,
     -28.53884
    ],
    "fy": [
     -50.52886,
     -38.44984,
     -51.40375,
     -59.81614
    ]
   },
   {
    "t": 4.37689,
    "x": 6.42768,
    "y": 7.371830000000001,
    "heading": 0.05315,
    "vx": -2.27471,
    "vy": 0.77736,
    "omega": 0.1185,
    "ax": -3.1362,
    "ay": -3.75564,
    "alpha": -2.09532,
    "fx": [
     -42.87918,
     -53.92883,
     -41.79195,
     -28.55947
    ],
    "fy": [
     -50.55738,
     -38.49635,
     -51.33026,
     -59.79175
    ]
   },
   {
    "t": 4.40066,
    "x": 6.37271,
    "y": 7.3892500000000005,
    "heading": 0.05596,
    "vx": -2.34928,
    "vy": 0.68806,
    "omega": 0.06868,
    "ax": -3.13579,
    "ay": -3.75516,
    "alpha": -2.08807,
    "fx": [
     -42.83994,
     -53.87507,
     -41.83054,
     -28.59193
    ],
    "fy": [
     -50.57401,
     -38.54516,
     -51.27177,
     -59.75922
    ]
   },
   {
    "t": 4.42444,
    "x": 6.31597,
    "y": 7.40455,
    "heading": 0.0576,
    "vx": -2.42384,
    "vy": 0.59878,
    "omega": 0.01903,
    "ax": -3.13526,
    "ay": -3.75461,
    "alpha": -2.07953,
    "fx": [
     -42.81124,
     -53.81475,
     -41.84557,
     -28.6379
    ],
    "fy": [
     -50.57849,
     -38.59788,
     -51.22739,
     -59.717
    ]
   },
   {
    "t": 4.44821,
    "x": 6.25745,
    "y": 7.417730000000001,
    "heading": 0.05805,
    "vx": -2.49838,
    "vy": 0.50951,
    "omega": -0.03041,
    "ax": -3.1346,
    "ay": -3.75396,
    "alpha": -2.06927,
    "fx": [
     -42.79236,
     -53.74496,
     -41.8368,
     -28.6999
    ],
    "fy": [
     -50.57044,
     -38.65687,
     -51.19582,
     -59.66281
    ]
   },
   {
    "t": 4.47199,
    "x": 6.19716,
    "y": 7.428780000000001,
    "heading": 0.05733,
    "vx": -2.57291,
    "vy": 0.42025,
    "omega": -0.07961,
    "ax": -3.13376,
    "ay": -3.75316,
    "alpha": -2.05663,
    "fx": [
     -42.78226,
     -53.66138,
     -41.80386,
     -28.78166
    ],
    "fy": [
     -50.54923,
     -38.72566,
     -51.17512,
     -59.5933
    ]
   },
   {
    "t": 4.49577,
    "x": 6.1351,
    "y": 7.437710000000001,
    "heading": 0.05543,
    "vx": -2.64742,
    "vy": 0.33102,
    "omega": -0.12851,
    "ax": -3.13268,
    "ay": -3.75214,
    "alpha": -2.04065,
    "fx": [
     -42.77932,
     -53.55735,
     -41.74611,
     -28.88903
    ],
    "fy": [
     -50.51392,
     -38.80969,
     -51.16231,
     -59.50321
    ]
   },
   {
    "t": 4.51954,
    "x": 6.07127,
    "y": 7.444520000000001,
    "heading": 0.05238,
    "vx": -2.72191,
    "vy": 0.2418,
    "omega": -0.17703,
    "ax": -3.13127,
    "ay": -3.7508,
    "alpha": -2.01975,
    "fx": [
     -42.78096,
     -53.42205,
     -41.66249,
     -29.03142
    ],
    "fy": [
     -50.46291,
     -38.91775,
     -51.15271,
     -59.38402
    ]
   },
   {
    "t": 4.54332,
    "x": 6.00567,
    "y": 7.449210000000001,
    "heading": 0.04817,
    "vx": -2.79636,
    "vy": 0.15262,
    "omega": -0.22505,
    "ax": -3.12937,
    "ay": -3.74892,
    "alpha": -1.99118,
    "fx": [
     -42.78272,
     -53.2367,
     -41.55113,
     -29.2251
    ],
    "fy": [
     -50.39341,
     -39.06487,
     -51.13837,
     -59.2209
    ]
   },
   {
    "t": 4.5671,
    "x": 5.9383,
    "y": 7.451780000000001,
    "heading": 0.04282,
    "vx": -2.87076,
    "vy": 0.06349,
    "omega": -0.2724,
    "ax": -3.12666,
    "ay": -3.74614,
    "alpha": -1.94972,
    "fx": [
     -42.77617,
     -52.96573,
     -41.40853,
     -29.50061
    ],
    "fy": [
     -50.30002,
     -39.27913,
     -51.10474,
     -58.98559
    ]
   },
   {
    "t": 4.59087,
    "x": 5.86916,
    "y": 7.452230000000001,
    "heading": 0.03634,
    "vx": -2.9451,
    "vy": -0.02558,
    "omega": -0.31875,
    "ax": -3.12243,
    "ay": -3.74164,
    "alpha": -1.88407,
    "fx": [
     -42.74315,
     -52.53241,
     -41.2272,
     -29.923
    ],
    "fy": [
     -50.17096,
     -39.61973,
     -51.02181,
     -58.61678
    ]
   },
   {
    "t": 4.61465,
    "x": 5.79825,
    "y": 7.450560000000001,
    "heading": 0.02876,
    "vx": -3.01934,
    "vy": -0.11454,
    "omega": -0.36355,
    "ax": -3.11479,
    "ay": -3.73319,
    "alpha": -1.76451,
    "fx": [
     -42.63563,
     -51.73503,
     -40.98822,
     -30.65964
    ],
    "fy": [
     -49.97466,
     -40.23701,
     -50.81577,
     -57.95184
    ]
   },
   {
    "t": 4.63843,
    "x": 5.72558,
    "y": 7.44678,
    "heading": 0.02012,
    "vx": -3.0934,
    "vy": -0.20331,
    "omega": -0.4055,
    "ax": -3.09617,
    "ay": -3.71217,
    "alpha": -1.47983,
    "fx": [
     -42.27006,
     -49.81793,
     -40.62656,
     -32.31141
    ],
    "fy": [
     -49.589,
     -41.65698,
     -50.24117,
     -56.37129
    ]
   },
   {
    "t": 4.6622,
    "x": 5.65116,
    "y": 7.440900000000001,
    "heading": 0.01048,
    "vx": -3.16702,
    "vy": -0.29157,
    "omega": -0.44069,
    "ax": -2.97798,
    "ay": -3.57779,
    "alpha": 0.00503,
    "fx": [
     -39.67761,
     -39.65306,
     -39.68551,
     -39.71005
    ],
    "fy": [
     -47.67404,
     -47.69805,
     -47.67411,
     -47.65008
    ]
   },
   {
    "t": 4.68598,
    "x": 5.57501,
    "y": 7.4329600000000005,
    "heading": -0.0,
    "vx": -3.23782,
    "vy": -0.37664,
    "omega": -0.44057,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}