{
 "name":"TrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.352252006530762, "y":0.6844693422317505, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634922504425049, "y":0.7162711024284363, "heading":1.5805047463802513, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.352252006530762 m", "val":4.352252006530762}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634922504425049 m", "val":5.634922504425049}, "y":{"exp":"0.7162711024284363 m", "val":0.7162711024284363}, "heading":{"exp":"1.5805047463802513 rad", "val":1.5805047463802513}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.65,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47319],
  "samples":[
    {"t":0.0, "x":4.35225, "y":0.68447, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74383, "ay":0.29117, "alpha":0.12185, "fx":[156.50242,156.50443,156.47092,156.46831], "fy":[3.21118,3.18331,4.54254,4.58229]},
    {"t":0.03943, "x":4.36138, "y":0.6847, "heading":1.5708, "vx":0.46309, "vy":0.01148, "omega":0.0048, "ax":11.74244, "ay":0.29113, "alpha":0.12071, "fx":[156.48367,156.48583,156.45263,156.44989], "fy":[3.21705,3.1894,4.53586,4.57518]},
    {"t":0.07886, "x":4.38877, "y":0.68537, "heading":1.57099, "vx":0.92612, "vy":0.02296, "omega":0.00956, "ax":11.7407, "ay":0.29109, "alpha":0.11929, "fx":[156.46022,156.46255,156.42975,156.42685], "fy":[3.22428,3.19714,4.52763,4.56615]},
    {"t":0.1183, "x":4.43442, "y":0.68651, "heading":1.57136, "vx":1.38908, "vy":0.03444, "omega":0.01427, "ax":11.73846, "ay":0.29104, "alpha":0.11746, "fx":[156.43003,156.43257,156.40027,156.39719], "fy":[3.23349,3.20719,4.51712,4.55445]},
    {"t":0.15773, "x":4.49832, "y":0.68809, "heading":1.57193, "vx":1.85196, "vy":0.04592, "omega":0.0189, "ax":11.73547, "ay":0.29096, "alpha":0.11502, "fx":[156.38971,156.39251,156.3609,156.35758], "fy":[3.24576,3.22063,4.5031,4.5388]},
    {"t":0.19716, "x":4.58047, "y":0.69013, "heading":1.57267, "vx":2.31471, "vy":0.05739, "omega":0.02344, "ax":11.73128, "ay":0.29086, "alpha":0.11159, "fx":[156.33314,156.33629,156.30563,156.302], "fy":[3.26301,3.23942,4.48339,4.51692]},
    {"t":0.23659, "x":4.68087, "y":0.69262, "heading":1.5736, "vx":2.77731, "vy":0.06886, "omega":0.02784, "ax":11.72496, "ay":0.2907, "alpha":0.10644, "fx":[156.24803,156.25167,156.22243,156.21837], "fy":[3.28906,3.26748,4.45362,4.48424]},
    {"t":0.27603, "x":4.7995, "y":0.69556, "heading":1.57469, "vx":3.23965, "vy":0.08032, "omega":0.03203, "ax":11.71439, "ay":0.29044, "alpha":0.09784, "fx":[156.10557,156.10988,156.08302,156.07836], "fy":[3.33282,3.31388,4.40358,4.43015]},
    {"t":0.31546, "x":4.93635, "y":0.69895, "heading":1.57596, "vx":3.70157, "vy":0.09177, "omega":0.03589, "ax":11.69306, "ay":0.28991, "alpha":0.08066, "fx":[155.8186,155.82379,155.80168,155.79627], "fy":[3.42056,3.4056,4.30298,4.3231]},
    {"t":0.35489, "x":5.0914, "y":0.7028, "heading":1.57737, "vx":4.16266, "vy":0.10321, "omega":0.03907, "ax":11.62801, "ay":0.2883, "alpha":0.03003, "fx":[154.94543,154.94923,154.94105,154.93722], "fy":[3.67781,3.67218,4.00498,4.01131]},
    {"t":0.39432, "x":5.26459, "y":0.70709, "heading":1.57891, "vx":4.62118, "vy":0.11457, "omega":0.04026, "ax":2.56501, "ay":0.0636, "alpha":-1.01735, "fx":[36.86833,31.43161,31.48907,36.92604], "fy":[3.83127,3.84371,-2.18398,-2.10137]},
    {"t":0.43376, "x":5.44881, "y":0.71166, "heading":1.5805, "vx":4.72232, "vy":0.11708, "omega":0.00014, "ax":-0.12283, "ay":-0.00305, "alpha":-0.00354, "fx":[-1.62684,-1.64671,-1.64651,-1.62664], "fy":[-0.03054,-0.03074,-0.05061,-0.05042]},
    {"t":0.47319, "x":5.63492, "y":0.71627, "heading":1.5805, "vx":4.71748, "vy":0.11696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
