{
 "name":"TrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.352252006530762, "y":0.6844693422317505, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634922504425049, "y":0.7162711024284363, "heading":1.5805047463802513, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.352252006530762 m", "val":4.352252006530762}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634922504425049 m", "val":5.634922504425049}, "y":{"exp":"0.7162711024284363 m", "val":0.7162711024284363}, "heading":{"exp":"1.5805047463802513 rad", "val":1.5805047463802513}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47335],
  "samples":[
    {"t":0.0, "x":4.35225, "y":0.68447, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74481, "ay":0.29119, "alpha":0.12003, "fx":[156.51526,156.51713,156.48411,156.48166], "fy":[3.2215,3.19395,4.53305,4.57212]},
    {"t":0.04303, "x":4.36313, "y":0.68474, "heading":1.5708, "vx":0.5054, "vy":0.01253, "omega":0.00516, "ax":11.74337, "ay":0.29116, "alpha":0.11946, "fx":[156.49594,156.49798,156.46511,156.46251], "fy":[3.22422,3.19679,4.52943,4.56829]},
    {"t":0.08606, "x":4.39575, "y":0.68555, "heading":1.57102, "vx":1.01075, "vy":0.02506, "omega":0.01031, "ax":11.74152, "ay":0.29111, "alpha":0.11873, "fx":[156.4711,156.47333,156.44067,156.43789], "fy":[3.22757,3.20057,4.52493,4.5632]},
    {"t":0.1291, "x":4.45011, "y":0.6869, "heading":1.57146, "vx":1.51601, "vy":0.03759, "omega":0.01541, "ax":11.73905, "ay":0.29105, "alpha":0.11776, "fx":[156.43796,156.44043,156.40805,156.40503], "fy":[3.23195,3.20572,4.51902,4.55633]},
    {"t":0.17213, "x":4.52622, "y":0.68878, "heading":1.57213, "vx":2.02117, "vy":0.05011, "omega":0.02048, "ax":11.73559, "ay":0.29097, "alpha":0.1164, "fx":[156.39152,156.39434,156.36234,156.359], "fy":[3.23805,3.21294,4.51076,4.5467]},
    {"t":0.21516, "x":4.62406, "y":0.69121, "heading":1.57301, "vx":2.52617, "vy":0.06263, "omega":0.02549, "ax":11.7304, "ay":0.29084, "alpha":0.11436, "fx":[156.3218,156.32512,156.29369,156.28989], "fy":[3.24726,3.22365,4.49831,4.53236]},
    {"t":0.25819, "x":4.74363, "y":0.69417, "heading":1.5741, "vx":3.03096, "vy":0.07515, "omega":0.03041, "ax":11.72174, "ay":0.29062, "alpha":0.11098, "fx":[156.20546,156.20956,156.1791,156.17454], "fy":[3.26278,3.24112,4.47738,4.50886]},
    {"t":0.30123, "x":4.88491, "y":0.69768, "heading":1.57541, "vx":3.53537, "vy":0.08765, "omega":0.03519, "ax":11.70437, "ay":0.29019, "alpha":0.10432, "fx":[155.97238,155.97794,155.94936,155.94341], "fy":[3.29384,3.27479,4.43543,4.46313]},
    {"t":0.34426, "x":5.04788, "y":0.70172, "heading":1.57693, "vx":4.03903, "vy":0.10014, "omega":0.03968, "ax":11.65217, "ay":0.2889, "alpha":0.08536, "fx":[155.27242,155.28119,155.25794,155.24893], "fy":[3.38232,3.36769,4.31391,4.33428]},
    {"t":0.38729, "x":5.23248, "y":0.70629, "heading":1.57863, "vx":4.54045, "vy":0.11257, "omega":0.04335, "ax":4.23667, "ay":0.10504, "alpha":-1.0046, "fx":[58.86916,53.96349,54.03866,58.94341], "fy":[4.54965,4.61848,-1.83282,-1.73661]},
    {"t":0.43032, "x":5.43179, "y":0.71123, "heading":1.5805, "vx":4.72276, "vy":0.11709, "omega":0.00012, "ax":-0.10197, "ay":-0.00253, "alpha":-0.0028, "fx":[-1.35094,-1.36665,-1.3665,-1.35078], "fy":[-0.02575,-0.0259,-0.04162,-0.04147]},
    {"t":0.47335, "x":5.63492, "y":0.71627, "heading":1.5805, "vx":4.71838, "vy":0.11698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
